<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Bank Act s. 16</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Sir Tim of O">
<META NAME="OPERATOR" CONTENT="Sir Tim of O">
</HEAD>
<BODY bgcolor="white" text=#000000>

<H3>Bank Act s. 16</H3>
<P>
16. No act of a bank, including any transfer of property to or by a bank, is invalid by reason only that the act or transfer is contrary to the bank's incorporating instrument or this Act. 
</BODY>

</HTML>
