<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Bank Act s. 15</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Sir Tim of O">
<META NAME="OPERATOR" CONTENT="Sir Tim of O">
</HEAD>
<BODY bgcolor="white" text=#000000>

<H3>Bank Act s. 15</H3>
<P>
15. (1) A bank has the capacity of a natural person and, subject to this Act, the rights, powers and privileges of a natural person.  
<P>
(2) A bank shall not carry on any business or exercise any power that it is restricted by this Act from carrying on or exercising, or exercise any of its powers in a manner contrary to this Act. 

</BODY>

</HTML>
