<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Bank Act s. 308(1)</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Sir Tim of O">
<META NAME="OPERATOR" CONTENT="Sir Tim of O">
</HEAD>
<BODY bgcolor="white" text=#000000>

<H3>Bank Act s. 308</H3>
<B>PART VI, Corporate Governance</B>
<P>
[in part, emphasis added] S. 308 (1) The directors of a bank shall place before the shareholders at every annual meeting<BR>
(a) a comparative annual financial statement (in this Act referred to as an "annual statement") relating separately to...
<P>
...
(4) <B>The financial statements</B> referred to in subsection (1), paragraph (3)(b) and subsection 310(1) <B>shall</B>, except as otherwise specified by the Superintendent, <B>be prepared in accordance with generally accepted accounting principles, the primary source of which is the Handbook of the Canadian Institute of Chartered Accountants</B>. 
<P>
</BODY>

</HTML>
