<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Bank Act s. 308(1)</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Sir Tim of O">
<META NAME="OPERATOR" CONTENT="Sir Tim of O">
</HEAD>
<BODY bgcolor="white" text=#000000>

<H3>Bank Act s. 308</H3>
<B>PART VI, Corporate Governance</B>
<P>
[in part] S. 308 (1) The directors of a bank shall place before the shareholders at every annual meeting<BR>
(a) a comparative annual financial statement (in this Act referred to as an "annual statement") relating separately to<BR>
(i)  the financial year immediately preceding the meeting, and<BR>
(ii) the financial year, if any, immediately preceding the financial year referred to in subparagraph (I);<BR>
(b) the report of the auditor or auditors of the bank; and<BR>
(c) any further information respecting the financial position of the bank and the results of its operations required by the by-laws of the bank to be placed before the shareholders at the annual meeting.<BR>
(2) An annual statement of a bank must contain, with respect to each of the financial years to which it relates,<BR>
(a) a balance sheet as at the end of the financial year,<BR>
(b) a statement of income for the financial year,<BR>
(c) a statement of change of financial position for the financial year, and<BR>
(d) a statement of changes in shareholder equity for the financial year,<BR>

showing such information and particulars as in the opinion of the directors are necessary to present fairly, in accordance with the accounting principles referred to in subsection (4), the financial position of the bank as at the end of the financial year to which it relates and the results of the operations and changes in the financial position of the bank for that financial year.<BR>

...
<BR>
(4) The financial statements referred to in subsection (1), paragraph (3)(b) and subsection 310(1) shall, except as otherwise specified by the Superintendent, be prepared in accordance with generally accepted accounting principles, the primary source of which is the Handbook of the Canadian Institute of Chartered Accountants. 

</BODY>

</HTML>
