<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Bank Act s. 488(2)</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Sir Tim of O">
<META NAME="OPERATOR" CONTENT="Sir Tim of O">
</HEAD>
<BODY bgcolor="white" text=#000000>

<H3>Bank Act, s. 488(2)</H3>
<B>PART XI, SELF-DEALING, <I>Interpretation</I> and Application</B> 
<P>
488(2) For the purposes of this Part, the fulfilment of an obligation under the terms of any transaction, including the payment of interest on a loan or deposit, is part of the transaction, and not a separate transaction.
<P>

Related statute - s. 15 of Interpretation Act 
<P>
s. 15.(1) Definitions or <I>rules of interpretation</I> in an enactment apply to all the provisions of the enactment, including the provisions that contain those definitions or rules of interpretation. 


</BODY>

</HTML>
