<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Bank Act s. 450</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Sir Tim of O">
<META NAME="OPERATOR" CONTENT="Sir Tim of O">
</HEAD>
<BODY bgcolor="white" text=#000000>

<H3>Bank Act s. 450</H3>
<B> PART VIII, Business and Powers</B>
<P>
450. A bank shall not make a loan to a natural person that is repayable in Canada unless the cost of borrowing, as calculated and expressed in accordance with section 451, has, in the prescribed manner, been disclosed by the bank or otherwise as prescribed to the borrower at or before the time when the loan is made. 

</BODY>

</HTML>
