<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Criminal Code s. 341</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Sir Tim of O">
<META NAME="OPERATOR" CONTENT="Sir Tim of O">
</HEAD>
<BODY bgcolor="white" text=#000000>
<H3>Bank Act s. 451</H3>
<B>PART VIII, Business and Powers</B><P> 
451. The cost of borrowing shall be calculated, in the prescribed manner, on the basis that all obligations of the borrower are duly fulfilled and shall be expressed as a rate per annum and, in prescribed circumstances, as an amount in dollars and cents.


</BODY>

</HTML>
