<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Bank Act s. 449</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Sir Tim of O">
<META NAME="OPERATOR" CONTENT="Sir Tim of O">
</HEAD>
<BODY bgcolor="white" text=#000000>

<H3>Bank Act s. 449(2)</H3>

<B>Borrowing Costs</B>
<P>
449. For the purposes of this section and sections 450 to 456, "cost of borrowing" means, in respect of a loan made by a bank,
<P>
(a) the interest or discount applicable to the loan; and<BR>
(b) such charges in connection therewith as are payable by the borrower to the bank or to any person from whom the bank receives directly or indirectly and as are prescribed to be included in the cost of borrowing.</BR>
<P>
Related section - 454. The Governor in Council may make regulations(d) specifying any class of loans that are not subject to subsection 450(1) or 452(1) or section 453 [but not s. 452(2)] or the regulations or any specified provisions thereof;
<P>
Related Regulations
<P>
Charges included in the Cost of Borrowing
<P>
Sec. 5. (1) Subject to subsection (2), for the purposes of paragraph 449(b) of the Act, the cost of borrowing includes
<P>
(a) administrative charges for services or transactions; and...
<P>
(2) The cost of borrowing in respect of a loan does not include 
<P>
(k) a charge in respect of a payment, credit or charge card.
<P>

Section 10(1) of the Regulations states under the heading Payment, Credit or Charge Card:
<P>
For the purposes of subsection 452(2) of the Act, a bank shall disclose to each holder of a payment, credit or charge card, at or before the time at which the card is issued,
<P>
(b) the amount of any charge for which the holder is responsible by reason of accepting or using the card [but which does not include any charge in respect of a payment, credit or charge card (by 5(2)(k))] and the manner in which the charge is calculated;
<P>
(c) the cost of borrowing [i.e., the discount applicable to the credit card loan (by 449(a)) but which does not include any charge in respect of a payment, credit or charge card (by 5(2)(k))] and the manner in which it is calculated...

</BODY>

</HTML>
