<HTML>
<HEAD> <TITLE>Bank Act sections</TITLE>
</HEAD>
<BODY BGCOLOR=blue text="#000055"><base target="foot_notes">
<CENTER>
<ul>
<TABLE BGCOLOR="yellow" BORDER="6" CELLSPACING="3" CELLPADDING="1">
<TR><TH>Section</TH> <TH>Bank Act Subject</TH></TR>

<TR><TD ALIGN="CENTER"><A HREF="bnkact.htm">BANK ACT</a></TD> <TD>Entire Act</TD></TR>
<TR><TD ALIGN="CENTER"><A HREF="bas13.htm">s. 13</a></TD> <TD>Application</TD></TR>
<TR><TD ALIGN="CENTER"><A HREF="bas15.htm">s. 15</a></TD> <TD>A bank shall not</TD></TR>
<TR><TD ALIGN="CENTER"><A HREF="bas16.htm">s. 16</a></TD> <TD>No act invalid</TD></TR>
<TR><TD ALIGN="CENTER"><A HREF="bas238.htm">s. 238</a></TD> <TD>Daily-basis Records</TD></TR>
<TR><TD ALIGN="CENTER"><A HREF="bas3081.htm">s. 308(1)</a></TD> <TD>Annual Reports and Acc'tg</TD></TR>
<TR><TD ALIGN="CENTER"><A HREF="bas449.htm">s. 449</a></TD> <TD>Definition</TD></TR>
<TR><TD ALIGN="CENTER"><A HREF="bas450.htm">s. 450</a></TD> <TD>Disclosure</TD></TR>
<TR><TD ALIGN="CENTER"><A HREF="bas451.htm">s. 451</a></TD> <TD>Disclosure </TD></TR>
<TR><TD ALIGN="CENTER"><A HREF="bas4522.htm">s. 452(2)</a></TD> <TD>Credit Card Disclosure</TD></TR>
<TR><TD ALIGN="CENTER"><A HREF="bas4882.htm">s. 488(2)</a></TD> <TD>Transaction Interpretation</TD></TR>
<TR><TH COLSPAN=2><base target="index_area"><A HREF="../contents.html">Go up one Menu Level</A></TH></TR>

<TR><TH COLSPAN=2><base target="index_area"><A HREF="../legislat/index.htm">Return to Legislative Menu</A></TH></TR>
</TABLE>
</CENTER>
<br>
</body></html>
