<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>REGINA v</TITLE>
</HEAD>
<BODY bgcolor="white">

<B><FONT SIZE=4><P ALIGN="CENTER">REGINA v. McROBB</P>
</B></FONT><FONT SIZE=3><DIR>
<DIR>

<I><P>County Court Judges' Criminal Court, Judicial District of York,</P>
<P>Ferguson Co. Ct. J.      November 29, 1984.</P>
</I></DIR>
</DIR>

<B><P ALIGN="JUSTIFY">Extortion - Elements of offence - Accused threatening victim in effort to</B> <B>make her repay money loaned her - Offence requiring proof that accused used</B> <B>threats with intention of obtaining something by use of those threats and that</B> <B>use of threats without reasonable justification or excuse - No defence that</B> <B>accused had right to money or that honestly believed he had such a right Reasonable justification or excuse going only to question of right to make</B> <B>threats - Accused convicted - Cr.  Code, a. 305.</P>
</B><P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Extortion - Criminal interest rate - Elements of offence - Mens rea - Offence of entering into agreement to receive interest at criminal rate criminal</B> <B>offence requiring proof of mens rea - Crown required to prove that accused</B> <B>intended to enter into agreement to receive interest at criminal rate - No</B> <B>requirement however to prove that accused knew that charging above 60%</B> <B>interest rate unlawful - Also no defence that borrowers were willing to participate in agreement with accused - Cr.  Code, s. 305.1.</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The offence of entering into an agreement or arrangement to receive interest at a criminal rate contrary to s. 305.1 of the Criminal Code requires proof that the accused voluntarily entered into a loan agreement which incorporated payment to him of a criminal rate of interest, having full knowledge of the terms of the loan when it was made.  While the offence being a criminal offence requires proof of <I>mens rea</I> the requisite <I>mens rea</I> is found in an intention to enter into an agreement which provides for the receiving of a criminal rate of interest as defined by the <I>Criminal Code. </I>The Crown is not required to prove that the accused knew that charging an interest rate above 60% was unlawful and it is no defence that the borrowers were willing to participate in the agreement with the accused. Thus the Crown is not required to prove that the accused acted dishonestly or preyed on others by usury or was engaged in swindling or other trickery.  On the other hand an honest mistake as to the terms of the loan agreement may constitute a valid defence in certain circumstances but not where the accused voluntarily entered into a loan agreement with full knowledge of the terms of the loan when it was made.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Cases referred to</P>
</B><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">R. v. City of Sault Ste.  Marie </I>(1978), 40 C.C.C. (2d) 353, 85 D.L.R. (3d) 161, (1978) 2 S.C.R. 1299, 3 C.R. (3d) 30, 21 N.R. 295</P>
</FONT><FONT SIZE=2>
</FONT><B><FONT SIZE=3><P>Statutes referred to</P>
</B>
<P>Consumer <I>Credit Act, </I>1974 (U.K.), c. 39</P>
<P>Criminal <I>Code, </I>ss. 305, 305.1 (enacted 1980-81-82-83, c. 43, s. 9)</P>

<B><P ALIGN="JUSTIFY">EDITORIAL NOTE: </B>This case only recently came to our attention but was thought to be of sufficient importance to report at this time.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">TRIAL of the accused on charges of extortion and entering into an agreement to receive interest at a criminal rate contrary to ss. 305 and 305.1 of the <I>Crimnal Code.</P>
</I><P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<I><P>F. E. Arrmtrong</I>, Q.C., for the Crown.</P>
<I><P>K. B. Danson</I> and <I>S. Zucker</I>, for accused.</P>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">FERGUSON CO. CT.  J. (orally):- Mr.  McRobb is before the court for judgment. There are 11 counts in the indictment. Under count 1 the accused is charged with extortion under s. 305(l) of the Criminal Code and, with respect to this count, he is charged that on October 21, 1983, in the Municipality of Metropolitan Toronto, in the Judicial District of York, he did without reasonable justification or excuse, and with intent to extort the sum of $4,000, attempted to induce Cindy Smeltzer by threats to pay the sum of $4,000, contrary to the Criminal Code.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The other counts in the indictment are those relating to individual transactions with different individuals. In each of these counts it is alleged that the accused entered into an agreement with an individual for a loan secured by a promissory note to receive interest at a criminal rate, contrary to the <I>Criminal Code.  </I>Those counts are under s. 305. l(l).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Initially I should like to deal with the evidence and make the findings of fact with respect to the various counts. I shall deal with them in the order of the witnesses who testified rather in sequence with the numbers of the counts in the indictment.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Cindy Smeltzer contacted a person who had placed an advertisement in a newspaper for a loan, for the purpose of finding out if that person had received any favourable response to her advertisement. That person gave Cindy Smeltzer the telephone number of the accused, whom she then arranged to meet at a restaurant on April 18, 1983. The accused was then advised by Cindy Smeltzer that she required a loan to purchase drugs which she intended to sell for a profit. She then returned to the accused's apartment, where the accused required her to pose nude for some photographs which he said he would send to her parents if the loan was not repaid. This was his so-called collateral. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Cindy Smeltzer received a certified cheque for $2,000 from the accused. She signed a promissory note for the sum of $4,000 in favour of the accused at nil rate of interest to be paid on or before October 17, 1983. Cindy Smeltzer had not previously approached any conventional lenders because she did not think that she would be considered credit worthy due to her lack of satisfactory employment record.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On July 25, 1983, Cindy Smeltzer contacted the accused and advised him that she would not have the money in time to repay the loan on the due date. The accused then suggested to her that she either exhibit or sell her body in order to raise money. Cindy Smeltzer borrowed an additional $25 at that particular time.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On October 17, 1983, Cindy Smeltzer received a telephone call from the accused, who told her that she should try and get the money because if she did not she would be a "mess" and it would be a bad situation. The accused told her that he would send the photographs to her parents, one by one. On the same day, or the next day following, Cindy Smeltzer called the police. She was instructed by the police to arrange a meeting with the accused. Accordingly, in a couple of days, she met with the accused at a restaurant. At that time she wore a body pack provided by the police for the purpose of recording her conversation with the accused. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the course of the conversation Cindy Smeltzer advised the accused that she was unable to repay the money. Based on the content of the recording, it is overwhelmingly clear that the accused then knowingly and intentionally advised her that she would be caused physical harm or death if the loan was not repaid. The police then arrested the accused.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Cindy Smeltzer has not repaid any money to the accused. Those facts relate to counts 1 and 2 in the indictment.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I now move on to count 3. Cyprianne Nicole King placed an advertisement in a Toronto newspaper seeking a loan of $1,500 with repayment of $2,000 in three months. The accused responded to this advertisement. As a result, on September 13, 1983, she received from the accused a cheque for $1,500 and signed a promissory note to pay to the accused $2,000 in three months.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Miss King was a high risk borrower. She established the terms of the agreement for the loan from the accused. When the loan was overdue the accused contacted her by telephone five to ten times insisting that she pay the amount owing. The accused said to her that if she did not pay "something would happen".  Miss King has paid a portion of the loan.  She has a criminal record for <B>[496] </B>fraud and she received a term of incarceration of two years as a result of her last conviction.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">With respect to count 3, the interest rate on the loan was confirmed by documents to be 216.05%. I should add, with respect to count 2, that the interest rate, confirmed by documents filed with the court, was 300%.</P>
<P ALIGN="JUSTIFY">1 move now to deal with count 7 which relates to an individual named Peter McGlynn. Peter McGlynn was referred to the accused by a friend.  He required money to finance a business deal. On September 14, 1983, he signed a promissory note to pay to the accused the sum of $3,500 at nil interest rate on or before December 14, 1983. Mr. McGlynn received $3,000 from the accused on September 14, 1983. The interest rate with respect to that loan, as confirmed by the documents filed, is 85.66%. Mr. McGlynn did not approach conventional lenders before dealing with the accused since he needed the money immediately.  He considered that the arrangement which he made with the accused was fair and reasonable. He has not repaid any amount of the loan and there is now a court judgment against Mr. McGlynn in the amount of $3,500 plus interest and costs.  Mr. McGlynn is still prepared to pay the full amount of the judgment to the accused.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I now deal with count 9. Ian Thompson signed a promissory note dated September 29, 1983, for the sum of $6,200, payable to the accused, plus $100 to be paid each Friday commencing October 7, 1983, until repayment of the loan was due and made on Friday, January 29, 1984.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Mr. Thompson received $6,000 from the accused. The loan was for the purpose of his acquiring and reselling some antique furniture. Mr. Thompson regarded the loan as being a fair business arrangement.  When the loan was completed he was not requested to furnish any collateral. No amount has been repaid on the loan which involved an interest rate, according to the documents filed, of 152.64%.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I now deal with counts 8 and 11. They involve Carol Kirk.  Miss Kirk placed an advertisement for a loan in a newspaper in April, 1983. The accused responded to that advertisement on April 13, 1983.  She received a cheque from the accused in the amount of $3,000 and signed a promissory note in favour of the accused to pay him the sum of $4,500 on or before August 31, 1983. The interest rate with respect to that loan was 154.19%.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Carol Kirk had a lawyer draw up the promissory note. That lawyer was not informed of the amount of funds actually paid to his client by the accused.  She needed the money to tide her over a [497] period of unemployment while she was expecting a child.  She had not approached any conventional lender since she thought that borrowing money from the accused would be more expeditious. In August, 1983, when she was unable to pay the amount owing on the loan, she signed a second promissory note extending the due date of the loan to October 31, 1983, and increasing the amount owing to $5,000.  The accused advised her that if the amount was not paid by October 31, 1983, it would cost Miss Kirk another $500 and that she would be sorry. This caused Carol Kirk to be fearful. She has not repaid any amount of the loan. The interest rate with respect to that loan is 190.21%.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I now deal with the charges with respect to Joyce Pestell. These are counts 6 and 10. Joyce Pestell placed an advertisement for a loan in a newspaper "Money Wanted" column some time before July 20, 1983. The accused responded to the advertisement, and on July 20, 1983, Joyce Pestell signed a promissory note in the amount of $14,500 at nil rate of interest to be paid to the accused on or before September 1, 1983. She received a certified cheque from the accused in the amount of $11,500. The amount of interest with respect to that loan, as confirmed by the documentary evidence, was 616.33%.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On September 7, 1983, Joyce Pestell signed a second promissory note in the amount of $15,500 at nil rate of interest to be paid on or before October 5, 1983, which promissory note was to replace the original note dated July 20, 1983.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">With respect to count 10, there were certain amendments made with consent and it was agreed that the interest rate with respect to the second note was at least 200%.  Joyce Pestell required the money for the purpose of obtaining a line of credit to enable her to purchase a rooming house. She had not approached any conventional loaning institution at an earlier date because she expected that she would be turned down. She regarded the loan from the accused as being fair and reasonable and as a result of mutual discussions. She has not repaid any amount of the loan.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I now deal with counts 4 and 5. With respect to these the Crown did not call Mary Guini, who is alleged to have been the customer of the accused. With respect to these counts, while the Crown did produce certain documentary evidence with respect to the financial transaction which is alleged to have occurred between the accused and Mary Guini, having regard to all of the circumstances, I am not satisfied that the Crown has proved beyond a reasonable doubt that the funds with respect to those alleged loans were in fact received by the borrower. <B>[498]</B> A searching cross-examination was conducted by Mr. Danson on behalf of the accused with respect to each one of the Crown witnesses. Although unusual, I did permit the accused, at his request, to commence the cross-examination of the first Crown witnesses. After a short period the cross-examination of the witness and all others was conducted by Mr. Danson.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Each of the loans dealt with interest rates to which I have already referred.  It was agreed by counsel that all of what might be called the procedural requirements under s. 305.1(1) of the Criminal Code had been properly satisfied by the Crown. All appropriate documents as required by the Criminal Code with respect to the calculation of interest and otherwise were filed as exhibits and not disputed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The evidence is overwhelming in proving beyond a reasonable doubt that each of the loans which I have outlined involved the accused entering into an agreement to receive an interest rate at a criminal rate as defined by the Criminal Code in s. 305.l(l). I would emphasize that such proof was not contested by the defence.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">With respect to count 1, which is a charge of extortion under s. 305. 1, there are, of course, three essential elements to the offence which the Crown must prove beyond a reasonable doubt. These elements are, first, that the accused used threats; secondly, that the accused did so with intention of obtaining something by the use of those threats; and thirdly, that the use of the threats was without reasonable justification or excuse. When the Crown has proven beyond a reasonable doubt that an accused person made a threat to cause bodily harm or injury to a person with intent to induce that person to hand over money to the accused person, then the Crown will have discharged the onus resting on it, regardless of whether the accused had a right to the money or, for that matter, honestly believed that he had such a right. When it is proved that threats have been made for the purpose of gaining something and those threats were calculated to induce a person who was threatened to do something, then the commission of the crime of extortion under the Criminal Code has been established, and it is unnecessary to inquire whether the person who made the threats had a lawful right to the thing demanded, or even entertained an honest belief that he had such right. Such an inquiry is only necessary if the threats were such that there could be reasonable justification or excuse for making them. That does not arise in this case.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The evidence of the Crown with respect to the charge of <B>[499]</B> extortion under count 1 is overwhelming. None of the evidence of Cindy Smeltzer is contradicted, and even her background or her current way of life do not, in my view, destroy or in any way diminish her credibility with respect to the transaction that she carried on and completed with the accused. Her recollection of certain events which transpired is precisely confirmed by the recorded statements made by the accused.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The <I>mens rea</I> required under the Criminal Code with respect to entering into a loan to receive a criminal rate of interest is the intention to do the prohibited act; that is, the intentional entering into of an agreement which provides for the receiving of a criminal rate of interest as defined by the <I>Criminal Code.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In my view, it is not necessary, as suggested by counsel for the accused, for the Crown to prove that the accused acted dishonestly or preyed on others by usury or was engaged in swindling or other trickery.  The Criminal Code, under s. 305.1(1), uses no additional language that would require the expanded definition of <I>mens rea </I>as suggested by Mr. Danson. In this regard, I would point out that s. 305.1(1) differs substantially from the offence of fraud under s. 338, which requires an act to be committed "by deceit, falsehood or other fraudulent means." The <I>mens rea</I> of fraud requires an element of misrepresentation or dishonesty. That is a matter which is entirely different from that found under s. 305.1(1).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Section 305. 1(1), which creates the offence of entering into an agreement to receive interest at a criminal rate was enacted in 1980. To date there appear to be only two reported decisions concerning this section, but neither of those decisions involve a criminal prosecution.  In <I>R. v. City of Sault Ste.  Marie </I>(1978), 40 C.C.C. (2d) 353, 85 D.L.R. (3d) 161, [1978] 2 S.C.R. 1299, the Supreme Court of Canada, by the judgment of Mr. Justice Dickson, recognized three categories of criminal offences.  The first category included those offences in which <I>mens rea</I>, consisting of some positive state of mind, such as intent, knowledge, or recklessness, must be proved by the prosecution, either as an inference from the nature of the act committed, or by additional evidence. The second category dealt with offences in which there was no necessity for the prosecution to prove the existence of <I>mens rea</I>; and the third category of offences were those of absolute liability where it is not open to the accused to exculpate himself by showing that he was free of fault.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is my view that s. 305.1(1) falls within the first category in view of the fact that the offence is found in the Criminal Code and <B>[500] </B>provides a maximum jail term of five years. <I>Mens rea</I> is clearly not eliminated. As a criminal offence, the Crown must prove that the accused intended to enter into the agreement to receive interest at a criminal rate.  In this case, the evidence is abundantly clear and, in fact, overwhelming that the accused intended to enter into the agreement to charge the criminal rate of interest as defined by the section of the Criminal Code. He exercised his free-will and intended to do precisely what the Criminal Code states is unlawful. It is irrelevant to ask the question whether the accused knew that charging above 60% interest rate was unlawful or that the borrowers were willing to participate in the agreement with the accused.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is my view that the defence of consent is excluded under s. 305.1(1). Obviously, our Parliament concluded that it was necessary to protect the public from obtaining credit at high interest rates which, one can assume, often compounds economic and social difficulties. If the defence of consent was available under the circumstances of this case, then almost every accused person would bring forward evidence that his borrowers willingly entered into the agreements knowing full well what they were getting into. This, in essence, would have the effect of completely eradicating the offence. Even if the Criminal Code provision may be subject to criticism by some as constituting interference with private loan agreements, in my view it would be wrong in law to recognize a defence which would effectively remove the offence of loan sharking from the Criminal Code.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is of interest to note that in England there is no restriction on the terms which may be agreed upon by a borrower and a lender for the payment of interest. There the matter is the subject of the <I>Consumer Credit Act, </I>1974 (U.K.), c. 39, which enables the court to set aside or vary a transaction where the interest rate is excessive. In the United States, the legislators in many states have enacted laws that prohibit charging a rate of interest above a specified amount. The purpose of these laws, as stated in a number of cases, is to protect borrowers against the oppressive activities of money-lenders which they are too often seemingly powerless to resist, by restricting the rate of interest which the lender of money may charge.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It would appear that the general rule applicable to both civil and criminal usury is that there must exist an intent that the lender is to take more than the legal rate of interest for the sum loaned. The required intent does not involve a consciousness of the illegality of the transaction or a specific intent to violate the [501] statute, but only an intent to extract payments in excess of the amount of interest permitted by law.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I have been unable to locate prior reported cases which deal with the definition of a loan shark, what type of persons are his or her victims, how he or she operates or what aspects of the operation are alleged to endanger society.  Like others, I have read published submissions made with respect to some of the alleged cases of loan sharking practised in the Toronto area and elsewhere. There is no doubt that the truly evil role-player within the money market is the loan shark, who greedily preys on the enthusiastic demands of an eager borrower who, for multiple reasons, fails to exercise any business sense or common sense but is willing to pay almost anything to receive immediate financial accommodation. Often this borrower is desperate or convinced that financial accommodation would never be provided through conventional borrowing procedures.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Section 305.1(1) of the Criminal Code was enacted for the single and obvious purpose of protecting members of the public from the evils of the loan shark. Obviously there are multiple factors to be given Consideration for the purpose of sentencing a guilty loan shark. These include the total circumstances leading up to the malting of the agreement for the loan, the conduct of the loan shark towards his customers before and after the due date and any alleged misrepresentations or intentional dishonesty on the part of the borrower to obtain the loan. Those matters are not factors when determining guilt or innocence. Proof of misrepresentation or trickery or intentional dishonesty with respect to the reasons for the loan on the part of the borrower or proof of oppression or trickery by the loan shark are not relevant or essential elements of the offence created by s. 305.1(1). An honest mistake as to the terms of the loan agreement may constitute a valid defence under certain circumstances but that has no bearing on this case.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Having regard to the evidence which has been presented in this case, one can readily conclude that some of the customers of the accused were stupid, sleazy, greedy or disreputable. Each of them concluded that they needed money for different reasons and they were willing to pay exorbitant amounts to get it.  As such, they were eager pawns in the accused's scheme.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The essence of the offence under s. 305.1(1) is proof that an individual voluntarily entered into a loan agreement which incorporated payment to him of a criminal rate of interest, having full knowledge of the terms of the loan when it was made.  The three <B>[502] </B>basic financial elements of the offences here are, first, the amount paid by the person making the loan to the borrower; second, the due date when the loan is payable; and third, the total amount which is due on the due date. The fact that a criminal rate of interest is disguised as forming part of the principal payment due on the loan is no defence to a charge under s. 305.1(1) which, by its own terms, deals with that very factor through its definition of interest.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">While the desperation, stupidity or enthusiasm of a greedy borrower which led up to the making of a loan for a criminal rate of interest does not constitute any defence whatsoever, there is, of course, an onus on the Crown to prove beyond a reasonable doubt that an accused person made the loan for a criminal rate of interest, knew what he was doing at the time and thus intended to enter into the agreement. In the absence of any other evidence, the making of the agreement constitutes overwhelming proof that the maker of the loan knew what he was doing and intended to do exactly what he was doing.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Here is no suggestion that there was any mistake on the part of the accused or that he was operating without an operating mind when concluding any agreement with any borrower. I am satisfied that the Crown has discharged the onus of proving the guilt of the accused beyond a reasonable doubt with respect to counts 1, 2, 3, 6, 7, 8, 9, 10 and 11. The accused is found not guilty with respect to counts 4 and 5. With respect to each of the other counts in the indictment, I find him guilty and I shall register the convictions.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Judgment accordingly.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT SIZE=2><P>&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</FONT></BODY>
</HTML>
