<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>G</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT SIZE=2><H1 ALIGN="CENTER">G.</H1>
<B><P>GABEL. A tax, imposition, or duty. This word is said to have the same signification that gabelle formerly had in France. Cunn. Dict. h. t. But this seems to be an error for gabelle signified in that country, previously to itsrevolution, a duty upon salt. Merl. Rep. h. t. Lord Coke says, that gabel or gavel, gablum, gabellum, gabelletum, galbelletum, and gavillettum signify a rent, duty, or service, yielded or done to the king or any other lord. Co. Litt. 142, a.</P>
<P>GAGE, contracts. Personal property placed by a debtor in possession of his creditor, as a security for his debt; a pawn. (q. v.) Hence mortgage is a dead pledge. </P>
<P>GAGER DEL LEY. Wager of law. (q. v.) </P>
<P>GAIN. The word is used as synonymous with profits. (q. v.) See Fruit. </P>
<P>GAINAGE, old Eng. law. It signifies the draft oxen, horses, wain, plough, and furniture for carrying on the work of tillage by the baser sort of soke men and villeins, and sometimes the land itself, or the profits raised by cultivating it. Bract. lib. 1, c. 9. </P>
<P>GALLON, measures. A gallon is a liquid measure, containing two hundred and thirty-one cubic inches, or four quarts. </P>
<P>GALLOWS. An erection on which to bang criminals condemned to death. </P>
<P>GAME. Birds and beasts of a wild-nature, obtained by fowling and hunting. Bac. Ab. h. t.; Animals; Ferae natural. </P>
<P>GAMING. A contract between two or more persons by which they agree to play by certain rules at cards, dice, or other contrivance, and that one shall be the loser, and the other the winner. When considered in itself, and without regard to the end proposed by the player's, there is nothing in it contrary to natural equity, and the contract will be considered as a reciprocal gift, which the parties make of the thing played for, under certain. conditions. </P>
<P>2. There are some games which depend altogether upon skill, others, upon chance, and some others are of a mixed nature. Billiards is an example of the first; lottery of the second; and backgammon of the last. </P>
<P>3. In general, at common law all games are lawful, unless some fraud has been practiced, or such games are contrary to public policy. Each of the parties to the contract must, 1. Have a right to the money or thing played for. 2. He must have given his full and free consent, and not been entrapped by fraud. 3. There must be equality in the play. 4. The play must be conducted fairly. But even when all these rules have been observed, the courts will not countenance gaming by giving too easy a remedy for the recovery of money won at play. Bac. Ab. h. t. A. </P>
<P>4. But when fraud has been practiced, as in all other cases, the contract is void and in some cases, when the party has been guilty of cheating, by playing with false dice, cards and the like, he may be indicted at common law, and fined and imprisoned, according to the heinousness of the offence. 1 Russ. on Cr, 406. </P>
<P>5. Statutes have been passed in perhaps all the states forbidding gaining for money, at certain games, and prohibiting the recovery of money lost at such games. Vide Bac. Ab. h. t.; Dane's Ab. Index, h. t.; Poth. Traite du Jeu; Merlin, Repertoire, mot Jeu; Barbeyrac, Traite du Jeu, tome 1, p. 104, note 4; 1 P. A. Browne's Rep. 171: 1 Overt. R. 360; 3 Pick. 446; 7 Cowen, 496; 1 Bibb, 614; 1 Miss. 635; Mart. &amp; Yerg. 262; 1 Bailey, 315; 6 Rand. 694; 8 Cowen, 139; 2 Blackf. 251; 3 Blackf. 294; and Stakeholder; Wagers. </P>
<P>GAMING HOUSES, crim. law. Houses kept for the purpose of pemitting persons to gamble for money or other valuable thing. They are nuisances in the eye of the law, being detrimental to the public, as they promote cheating and other corrupt practices. 1 Russ. on Cr. 299; Roscoe's Cr. Ev. 663; Hawk. B. 1, ch. 75, s. 6; 3 Denio's R. 101; 8 Cowen, 139; This offence is punished in Pennsylvania, an perhaps in most of the states, by statutory provisions. </P>
<P>GANANCIAL, Spanish law. A term which in Spanish signifies nearly the same as acquets. Bienes gananciales are thus defined: " Aquellos que el marido y la muger o cualquiera de los dos adquieren o aumentan durante el matrimonio por compra o otro contrato, 6 mediante su trabajo e industria, como tambien los frutos de los bienos proprios que cada uno elevo al matrimonio, et de los que subsistiendo este adquieran para si por cualquier titulo." 1 Febr. Nov. lib. 1, tit. 2, c. 8, s. 1. This is a species of community; the property of which it is formed belongs in common to the two consorts, and, on the dissolution of the marriage, is divisible between them in equal shares. It is confined to their future acquisition durante el matrimonio, and the frutos, or rents and profits of the other property. 1 Burge on Confl. of Laws, 418, 419; Aso &amp; Man. Inst. B. 1, t. 7, c. 5, _1. </P>
<P>GAOL. A prison or building designated by law or used by the sheriff, for the confinement or detention of those, whose persons are judicially ordered to be kept in custody., This word, sometimes written jail, is said to be derived from the Spanish jaula, a cage, (derived from caula,) in French geole, gaol. 1 Mann. &amp; Gran. 222, note a. Vide 6 John. R. 22; 14 Vin. Ab. 9; Bac. Ab. h. t.; Dane's Ab. Index, h. t.; 4 Com. Dig. 619; and the articles Gaoler; Prison; Prisoner. </P>
<P>GAOL-DELIVERY, Eng. law. To insure the trial, within a certain time, of all prisoners, a patent in the nature of a letter is issued from the king to certain persons, appointing them his justices, and authorizing them to deliver his goals. Cromp. Jurisd. 125; 4 Inst. 168; 4 Bl. Com. 269; 2 Hale, P. C. 22, 32; 2 Hawk. P. C. 14, 28. In the United States, the judges of the criminal courts are required to cause the accused to be tried within the times prescribed by the local statutes, and the constitutions rcqpire a speedy trial. </P>
<P>GAOLER. The keeper of a gaol or prison, one who has the legal custody of the placo where prisoners are kept. </P>
<P>2. It is his duty to keep the prisoners in safe custody, and for this, purpose he may use all necessary force. 1 Hale, P. C. 601. But any oppression of a prisoner under a pretended necessity will be punished; for the prisoner, whether he be a debtor or a criminal, is entitled to the protection of the laws from oppression. </P>
<P>GARDEN. A piece of ground appropriated to raising plants and flowers. </P>
<P>2. A garden is a parcel of a house and passes with it. Br. Feoffm. de terre, 53; 2 Co. 32; Plowd. 171; Co. Litt. 5 b, 56 a, b. But see Moore, 24; Bac. Ab. Grants, I. </P>
<P>GARNISH, Eng. law. Money paid by a prisoner to his fellow prisoners on his entrance into prison. . </P>
<P>TO GARNSIH. To warn; to garnish the heir, is to warn the heir. Obsolete. </P>
<P>GARNISHEE, practice. A person who has money or property in his possession, belonging to a defendant, which money or property has been attached in his hands, and he has had notice of such attachment; he is so called because he has had warning or notice of the attachment. </P>
<P>2. From the time of the notice of the attachment, the garnishee is bound to keep the property in his hands to answer the plaintiff's claim, until the attachment is dissolved, or he is otherwise discharged. Vide Serg. on Att. 88 to 110; Com. Dig. Attachment, E. </P>
<P>3. There are garnishees also in the action of detinue. They are persons against whom process is awarded, at the prayer of the defendant, to warn them to come in and interplead with the plaintiff. Bro. Abr. Detinue, passim. </P>
<P>GARNISHMENT. A warning to any one for his appearance, in a cause in which he is not a party, for the information of the court, and explaining a cause. For example, in the practice of Pennsylvania, when an attachment issues against a debtor, in order to secure to the plaintiff a claim due by a, third person to such debtor, notice is given to such third person, which notice is a garnishment, and he is called the garnishee. </P>
<P>2. In detinue, the defendant cannot have a sci. fac. to garnish a third person unless he confess the possession of the chattel or thing demanded. Bro. Abr. Garnishment, 1, 5. And when the garnishee comes in, he cannot vary or depart from the allegation of the defendant in his prayer of garnishment. The plaintiff does not declare de novo against the garnishee; but the garnishee, if he appears in due time, may have oyer of the original declaration to which he pleads. See Bro. Abr. Garnishee and Garnishment, pl. 8, and this title, passim. </P>
<P>GAUGER. An officer appointed to examine all tuns, pipes, hogsheads, barrels, and tierces of wine, oil, and other liquids, and to give them a mark of allowance, as containing lawful measure. </P>
<P>GAVEL. A tax, imposition or tribute; the same as gabel. (q. v.) </P>
<P>GAVELKIND. Given to all the kindred, or the hold or tenure of a family, not the kind of tenure. Eng. law. A tenure or custom annexed or belonging to land in Kent, by which the lands of the father are equally divided among all his sons, or the land of the brother among all his brothers, if he have no issue of his own. Litt. s. 210. </P>
<P>GELD, old Eng. law. It signifies a fine or compensation for an offence; also, rent, money or tribute. </P>
<P>GEMOTE. An assembly. Wittena gemote, during the time of the Saxons in England, signified an assembly of wise men. The parliament. </P>
<P>GENDER. That which designates the sexes. </P>
<P>2. As a general rule, when the masculine is used it includes the feminine, as, man (q. v.) sometimes includes women. This is the general rule, unless a contrary intention appears. But in penal statutes, which must be construed strictly, when the masculine is used and not the feminine, the latter is not in general included. 3 C. &amp; P. 225. An instance to the contrary, however, may be found in the construction, 25 Ed. III, st. 5, c. 2, _1, which declares it to be high treason, "When a man doth compass or imagine the death of our lord the king," &amp;c. These words, "our lord the king," have been construed to include a queen regnant. 2 Inst. 7, 8, 9; H. P. C. 12; 1 Hawk. P. C. c. 17; Bac. Ab. Treason, D. </P>
<P>3. Pothier says that the masculine often includes the feminine, but the feminine never includes the masculine; that according to this rule if a man were to bequeath to another all his horses, his mares would pass by the legacy; but if he were to give all his mares, the horses would not be included. Poth. Introd. au titre 16, des Testaments et Donations Testamentaires, n. 170; 3 Brev. R. 9. In the Louisiana code in the French language, it is provided that the word fils, sons, comprehends filles, daughters. Art. 3522, n. 1. Vide Ayl. Pand. 57; 4 Car. &amp; Payne, 216; S. C. 19 Engl. Com. Law R. 351; Barr. on the Stat. 216, note; Feme; Feme covert; Feminine; Male; Man; Sex; Women; Worthiest of blood. </P>
<P>GENEALOGY. The summary history or table of a house or family, showing how the persons there named are connected together. </P>
<P>2. It is founded on the idea of a lineage or family. Persons descended from the common father constitute a family. Under the idea of degrees is noted the nearness or remoteness, of relationship, in which one person stands with respect to another. A series of several persons, descended from a common progenitor, is called a line. (q. v.) Children stand to each other in the relation either of full blood or half blood, according as they are descended from the same parents, or have only one parent in common. For illustrating descent and relationship, genealogical tables are constructed, the order of which depends on the end in view. In tables, the object of which is to show all the individuals embraced in a fanlily, it is usual to begin with the oldest progenitor, and to put all the persons of the male or female sex in descending, and then in collateral lines. Other tables exhibit the ancestors of a particular person in ascending lines both on the father's and mother's side. In this way 4, 8, 16, 32- &amp;c. ancestors are exhibited, doubling at every degree. Some tables are constructed in the form of a tree, after the. model of canonical law, (arbor consanguinitatis,) in which the progenitor is placed beneath, as if for the root or stem. Vide Branch; Line. </P>
<P>GENER. A son-in-law. Dig. 50, 16, 156. </P>
<P>GENERAL. This word has several meanings, namely: 1. A principal officer, particularly in the army. 2. Something opposed to special; as, a general verdict, the general issue, which expressions are used in contradistinction to special verdict, special issue. 3. Principal, as the general post office. 4. Not select, as a general ship. (q. v.) 5. Not particular, as a general custom. 6. Not limited, as general jurisdiction. 7. This word is sometimes annexed or prefixed to other words to express or limit the extent of their signification; as Attorney General, Solicitor General, the General Assembly, &amp;c. </P>
<P>GENERAL ASSEMBLY. This name is given in some of the states to the senate and house of representatives, which compose the legislative body. </P>
<P>GENERAL IMPARLANCE, pleading. One granted upon a prayer, in which the defendant reserves to himself no exceptions, and is always from one term to another. Gould on Pl. c. 2, _17. </P>
<P>2. After such imparlance, the defendant cannot plead to the jurisdiction nor in abatement, but only to the action or merits. See Imparlance. </P>
<P>GENERAL ISSUE, pleading. A plea which traverses or denies at once the whole indictment or declaration, without offering any special matter, to evade it. It is called the general issue, because, by importing an absolute and general denial of what is alleged in the indictment or declaration, it amounts at once to an issue. 2 Bl. Com. 305. </P>
<P>2. The general issue in criminal cases, is, not guilty. In civil cases, the general issues are almost as various as the forms of action; in assumpsit, the general issue is non-assumpsit; in debt, nil debet; in detinue, non detinet; in trespass, non cul. or not guilty; in replevin, non cevit, &amp;c. </P>
<P>3. Any matter going to show that a deed or contract, or other instrument is void, may be given in evidevce under the general issue; 10 Mass. 267, 274; 14 Pick. 303, 305; such as usury. 2 Mass. 540; 12 Mass. 26; 15 Mass. 48, 54. See 4 N. Hamp. R. 40; 2 Wend. 246; 6 Mass. 460; 10 Mass. 281. But a right to give evidence under the general issue, any matter which would avail under a special plea does not extend to matters in abatement. 9 Mass. 366: 14 Mass. 273; Gould on Pl. c. 4, pt. 1, _9, et seq.; Special Issue. </P>
<P>GENERAL LAND OFFICE. One of the departments of government of the United St</P>
<P>ates. 2. It was established by the Act of April 25,1812, 2 Story's Laws U. S. 1238; another act was passed March 24, 1824, 3 Story, 1938, which authorized the employment of additional officers. And it was reorganized by the following act, entitled "An act to reorganize the General Land Office," approved July 4, 1836. </P>
<P>3. - _1. Be it enacted, &amp;c. That from and after the passage of this act, the executive duties now prescribed, or which may hereafter be prescribed by law, appertaining to the surveying and sale of the public lands of the United States, or in anywise respecting such public lands, and, also, such as relate to private claims of land, and the issuing of patents for all grants of land under the authority of the government of the United States, shall be subject to the supervision and control of the commissioner of the general land office, under the direction of the president of the United States. </P>
<P>4. - _2. That there shall be appointed in said office, by the president, by and with the advice and consent of the senate, two subordinate officers, one of whom shall be called principal clerk of the public lands, and the other principal clerk on private land claims, who shall perform such duties as may be assigned to them by the commissioners of the general land office; and in case of vacancy in the office of the commissioner of the general land office, or of the absence or sickness of the commissioner, the duties of said office shall devolve upon. and be performed, ad interim, by the principal clerk of the public lands. </P>
<P>5. - _3. That there shall be appointed by the president, by and with the advice and consent of the senate, an officer to be styled the principal clerk of the surveys, whose duty it shall be to direct and superintend the making of surveys, the returns thereof, and all matters relating thereto, which are done through the officers of the surveyor general; and he shall perform such other duties as may be assigned to him by the commissioner of thegeneral land office. </P>
<P>6. - _4. That there shall be appointed by the president, by and with the consent of the senate, a recorder of the general land office, whose duty it shall be, in pursuance of instructions from the commissioner, to certify and affix the seal of the general land office to all patents for public lands, and he shall attend to the correct engrossing and recording and transmission of such patents. He shall prepare alphabetical indexes of the names of patentees, and of persons entitled to patents and he shall. prepare such copies and exemplifications of matters on file, or recorded in the general land office, as the commissioner may from time to time direct. </P>
<P>7.- _5. That there shall be appointed by the president, by and with the advice and consent of the senate, an officer to be called the solicitor of the general land office, with an annual salary of two thousand dollars, whose duty it shall be to examine and present a report to the commissioner, of the state of facts in all cases referred by the commissioner to his attention which shall involve questions of law, or where the facts are in controversy between the agents of government and, individuals, or there are conflicting claims of parties before the department, with his opinion thereon; and, also, to advise the commissioner, when required thereto, on all questions growing out of the management of the public lands, or the title thereto, private land claims, Virginia military scrip, bounty lands, and preemption claims and to render such farther professional services in the business of the department as may be required, and shall be connected with the discharge of the duties theroof. </P>
<P>8.- _6. That it shall be lawful for the president of the United States, by and with the advice and consent of the senate, to appoint a secretary, with a salary of fifteen hundred dollars per annum, whose duty it shall be, under the direction of the president, to sign in his name, and for him, all patents for land sold or granted under the authority of the United States. </P>
<P>9. - _7. That it shall be the duty of the commissioner, to cause to be prepared, and to certify, under the seal of the general land office, such copies of records, books, and papers on file in his office, as may be applied for, to be used in evidence in courts of justice. </P>
<P>10. - _8. That whenever the office of recorder shall become vacant, or in case of the sickness or absence of the recorder, the duties of his office shill be performed, ad interim, by the principal clerk on private land claims. </P>
<P>11. - _9. That the receivers of the land offices shall make to the secretary of the treasury mouthly returns of the moneys received in their several offices, and pay over such money, pursuant to his instructions. And they shall also make to the commissioner of the general land office, like monthly returns, and transmit to him quarterly accounts current of the debits and credits of their several offices with the United States. </P>
<P>12. - _10. That the commissioner of the general land office shall be entitled to receive an annual salary of three thousand dollars; the recorder of the general land office an annual salary of fifteen hundred dollars; the principal clerk of the surveys, an annual salary of eighteen hundred dollars; and each of the said principal clerks an annual salary of eighteen hundred dollars from and: after the date of their respective commissions; and that the said commissioner be authorized to employ, for the service of the general land office, one clerk, whose annual salary shall not exceed fifteen hundred dollars; four clerks, whose annual salary Shall not exceed fourteen hundred dollars each; sixteen clerks, whose annual salary shall not exceed thirteen hundred dollars each; twenty clerks, whose annual salary shall not exceed twelve hundred dollars each; five clerks, whose annual salary shall not exceed eleven hundred dollars each; thirty-five clerks, whose annual salary shall not exceed one thousand dollars each; one principal draughtsman, whose annual salary shall not exceed fifteen hundred dollars;, one assistant draughtsman, whose annual salary shall not exceed twelve hundred dollars; two messengers, whose annual salary shall not exceed seven hundred dollars each; three assistant messengers, whose annual salary shall not exceed three hundred and fifty dollars each and two packers, to make up packages of patents, blank forms, and other things necessary to be transmitted to the district land offices, at a salary of four hundred and fifty dollars each. </P>
<P>13. - _11. That such provisions of the Act of the 25th of April, in the year one thousand eight hundred and twelve, entitled An act for the establishment of a general land office in the department of the treasury, and of all acts amendatory thereof, as are inconsistent with the provisions of this act, be, and the same are hereby repealed. </P>
<P>14. - _12. That from the first day of the month of October, until the first day of the month of April, in each and every ear, the general land office and all the bureaus and offices therein, as well as those in the departments of the treasury, war, navy, state, and general post-office, shall be open for the transaction of the public business at least eight hours in each and every day, except Sundays and the twenty-fifth day of December; and from the first day of April until the first day of October, in each year, Ill the aforesaid offices and bureaus shall be kept open for the transaction of the public business at least ten hours, in each and every day, except Sundays and the fourth day of July. </P>
<P>15. - _13. That if any person shall apply to any register of any land office to enter any land whatever, and the said register shall knowingly and falsely inform the person so applying that the same has already been entered, and refuse to permit the person so applying to enter the same, such register shall be liable therefor, to the person so applying, for five dollars for each acre of land which the person so applying offered to enter, to be recovered by action of debt, in any court of record having jurisdiction of the amount. </P>
<P>16. - _14. That all and every of the officers whose salaries are hereinbefore provided for, are hereby prohibited from directly or indirectly purchasing, or in any way becoming interested in the purchase, of, any of the public land; and in case of a violation of this section by such officer, and on proof thereof being made to the president of the United States, such officer, so offending, shall be, forthwith, removed from office. </P>
<P>GENERAL SHIP. One which is employed by the master or owners, on a particular voyage, and is hired by a number of persons, unconnected with each other, to convey their respective goods to the place of destination. </P>
<P>2. This contract, although usually made with the master, and not with the owners, is considered in law to be made with them also, and that both he and they are separately bound to the performance of it. Abbott on Ship. 112, 215, 216. </P>
<P>GENERAL SPECIAL IMPARLANCE, pleading. One in which the defendant reserves to himself " all advantages and exceptions whatsoever." 2 Chit. Pl. 408. </P>
<P>2. This kind of imparlance allows the defendant not only to plead in abatement and to the action, but also to the jurisdiction of the court. Gould on Pl. c. 2, _19. See Imparlance. </P>
<P>GENERAL TRAVERSE, pleading. One preceded by a general inducement, and denying, in general terms, all that is last before alleged on the opposite side, instead of pursuing the words of the allegations, which it denies. Gould on Pl. vii. 5, 6. </P>
<P>2. Of this sort of traverse, the replication de injuria sua propria, absque tali causa, in answer to a justification, is a familiar example. Bac. Ab. Pleas, H 1 Steph. Pl. 171; Gould, Pl. c. 7, _5 Archb. Civ. Pl. 194. Vide T?-averse; Special Traverse. </P>
<P>GENS. A word used by the Romans to represent race and nation. 1 Tho. Co. Litt. 259, n. 13. In the French law, it is used to signify people or nations, as Droit des Gens, the law of nations. </P>
<P>GENTLEMAN. In the English law, according to Sir Edward Coke, is one who bears a coat of armor. 2 Inst. 667. In the United States, this word is unknown to the law, but in many places it is applied, by courtesy, to all men. See Poth. Proc. Crim. sect. 1, App. _3. </P>
<P>GENTLEWOMAN. This word is unknown to the law in the United States, and is but little used. In England. it was, formerly, a good addition of the state or degree of a woman. 2 Inst. 667. </P>
<P>GENUS. It denotes the number of beings, or objects, which agree in certain general properties, common to them all, so that genus is, in fact, only an abstract idea, expressed by some general name or term; or rather a name or term, to signify what is called au abstract idea. Thus, goods is the generic name, and includes, generally, all personal property; but this word may be restrained, particularly in bequests to such goods as are of the same kind as those previously enumerated. Vide 3 Ves. 311 11 Ves. 657; 1 Eq. Cas. Ab. 201, pl. 14; 2 Ves. sen. 278, 280; Dig. 50, 17, 80; Id. 12, 1, 2, 3. </P>
<P>GEORGIA. The name of one of the original states of the United States of America. George the Second granted a charter to Lord Percival, and twenty others, for the government of the province of Georgia. It was governed under this charter till the year 1751, when it was surrendered to the crown. From that period to the time of the American revolution, the colony was governed as other royal provinces. </P>
<P>2. The constitution of the state, as revised, amended, and compiled by the convention of the state, was adopted at Louisville, on the 30th day of May, 1798. It directs, art. 1, s. 1, that the legislative, executive, and judiciary departments of government shall be distinct, and each department shall be confided to a separate body of magistracy. </P>
<P>3.-1. The legislative power is vested in two separate and distinct branches, to wit, a senate and house of representatives, styled the General Assembly." 1st. The senate is elected annually, and is composed of one member from each county, chosen by the electors thereof. The senate elect, by ballot, a president out of their own body. 2d. The house of representatives is composed of members from all the counties, according to their respective numbers of free white persons, and including three-fifths of all the people of color. The enumeration is made once in seven years, and any county containing three thousand persons, according to the foregoing plan of enumeration, is entitled to two members; seven thousand to three members; and twelve thousand to four members; but each county shall have at least one, and not more than four members. The representatives are chosen annually. The house of representatives choose their speaker and other officers. </P>
<P>4. - 2. The executive power is vested in a governor, elected by the general assembly, who holds his office for the term of two years. In case of vacancy in his office, the president of the senate acts as governor, until the disability is removed, or until the next meeting of the general assembly. </P>
<P>5. - 3. The judicial powers of the state are, by the 3d article of the constitution, distributed as follows: </P>
<P>_1. The judicial powers of this state shall be vested in a superior court, and in such inferior jurisdictions as the legislature shall, from time to time, ordain and establish. The judges of the superior courts shall be elected for the term of three years, removable by the governor, on the address of two-thirds of both houses for that purpose, or by impeachment and conviction thereon. The superior court shall have exclusive and final jurisdiction in all criminal cases which shall be tried in the county wherein the crime was committed; and in all cases respecting titles to land, which shall be tried in the county where the land lies; and shall have power to correct errors in inferior judicatories by writs of certiorari, as well as errors in the superior courts, and to order new trials on proper and legal grounds Provided, That such new trials shall be determined, and such errors corrected, in the superior court of the county in which such action originated. And the said court shall also have appellative jurisdiction in such other cases as the legislature may by law direct, which shall in no case tend to remove the cause from the county in which the action originated; and the judges thereof, in all cases of application for new trials, or correction of error, shall enter their opinions on the minutes of the court. The inferior courts shall have cognizance of all civil cases, which shall be tried in the county wherein the defendant resides, except in cases of joint obligors, residing in different counties, which may be commenced in either county; and a copy of the petition and process served on the party or parties residing out of the county in which the suit may be commenced, shall be deemed sufficient service, under such rules and regulations as the legislature may direct; but the legislature may, by law, to which two-thirds of each branch shall concur, give concurrent jurisdiction to the superior courts. The superior and inferior courts shall sit in each county twice in every year, at such stated times as the legislature shall appoint. </P>
<P>6. - _2. The judges shall have salaries adequate to their services, established by law, which shall not be increased or diminished during their continuance in office; but shall not receive any other perquisites or emoluments whatever, from parties or others, on account of any duty required of them. </P>
<P>7. - _3. There shall be a state's attorney and solicitors appointed by the legislature, and commissioned by the governor, who shall hold their offices for the term of three years, unless removed by sentence on impeachment, or by the governor, on the address of each branch of the general assembly. They shall have salaries adequate to their services, established by law, which shall not be increased or diminished during their continuance in office. </P>
<P>8. - _4. Justices of the inferior courts shall be appointed by the general assembly, and be commissioned by the governor, and shall hold their commissions during good behaviour, or as long a they respectively reside in the county for which they shall be appointed, unless revoved by sentence on impeachment, or by the governor, on the address of two-thirds of each branch of the general assembly. They may be compensated for their services in such manner as the legislature may by law direct. </P>
<P>9. - _5. The justices of the peace shall be nominated by the inferior courts of the several counties, and commissioned by the governor; and there shall be two justices of the peace in each captain's district, either or both of whom shall have power to try all cases of a civil nature within their district, where the debt or litigated demand does not exceed thirty dollars, in such manner as the legislature may by law direct. They shall hold their appointments during good behaviour, or until they shall be removed by conviction, on indictment in the superior court, for malpractice in office, or for any felonious or infamous crime, or by the governor, on the address of two-thirds of each branch of the legislature. </P>
<P>10. - _6. The powers of a court of ordinary or register of probates, shall, be invested in the inferior courts of each county; from whose decision there may be an appeal to the superior court, under such restrictions and regulations as the general assembly may by law direct; but the inferior court shall have power to vest the care of the records, and other proceedings therein, in the clerk, or such other person as they may appoint; and any one or more justices of the said court, with such clerk or other person, may issue citations and grant temporary letters in time of vacation, to hold until the next meeting of the said court; and such clerk or other person may grant marriage licenses. </P>
<P>11. - _7. The judges of the superior courts, or any one of them, shall have power to issue writs of mandamus. prohibi tion, scire facias, and all other writ's which may be necessary for carrying their powers fully into effect. </P>
<P>GERMAN, relations, germanus. Whole or entire, as respects genealogy or descent; thus, "brother-german," denotes one who is brother both by the father and mother's side cousins-germane" those in the first and nearest degree, i. e., children of brothers or sisters. Tech. Dict.; 4 M. &amp; C. 56. </P>
<P>GERONTOCOMI, civil law.. Officers appointed to manage hospitals for poor old persons. Clef des Lois Rom. mot Administrateurs. </P>
<P>GESTATION, med. jur. The time during which a female, who has conceived, carries the embryo or foetus in her uterus. By the common consent of mankind, the term of gestation is considered to be ten lunar months, or forty weeks, equal to nine calendar months and a week. This period has been adopted, because general observation, when it could be correctly made, has proved its correctness. Cyclop. of Pract. Med. vol. 4, p. 87, art. Succession of inheritance. But this may vary one, two, or three weeks. Co. Litt. 123 b, Harg. &amp; Butler's, note 190*; Ryan's Med. Jurisp. 121; Coop. Med. Jur: 18; Civ. Code of Louis. art. 203-211; 1 Beck's Med. Jur. 478. See Pregnancy. </P>
<P>GIFT, conveyancing. A voluntary conveyance; that is, a conveyance not founded on the consideration of money or blood. The word denotes rather the motive of the conveyance; so that a feoffment or grant may be called a gift when gratuitous. A gift is of the same nature as a settlement; neither denotes a form of assurance, but the nature of the transaction. Watk. Prin. 199, by Preston. The operative words of this conveyance are do or dedi. The maker of this instrument is called the donor, and he to whom it is made, the donee. 2 B. Com. 316 Litt. 69; Touchs. ch. 11. </P>
<P>GIFT, contracts. The act by which the owner of a thing, voluntarily transfers the title and possession of the same, from himself to another person who accepts it, without any consideration. It differs from a grant, sale, or barter in this, that in each of these cases there must be a consideration, and a gift, as the definitionstates, must be without consideration. </P>
<P>2. The manner of making the gift may be in writing, or verbally, and, as far as personal chattels are concerned, they are equally binding. Perk. _57; 2 Bl. Com. 441. But real estate must be transferred by deed. </P>
<P>3. There must be a transfer made with an intention of passing the title, and delivering the possession of the thing given, and it must be accepted by the donee. 1 Madd. Ch. R. 176, Am. ed. p. 104; sed vide 2 Barn. &amp; Ald. 551; Noy's Rep. 67. </P>
<P>4. The transfer must be without consideration, for if there be the least consideration, it will change the contract into a sale or barter, if possession be delivered; or if not, into an executory contract. 2 Bl. Com. 440. </P>
<P>5. Gifts are divided into gifts inter vivos, and gifts causa mortis; and also' into simple or proper gifts; that is, such as are to take immediate effect, without any condition; and qualified or improper gifts, or such as derive their force upon the happening, of some condition or contingency; as, for example, a donatio causa mortis. Vide Donatio causa mortis; Gifts inter vivos; and Vin. Ab. h. t.; Com. Dig. Biens, D 2, and Grant; Bac. Ab. Grant; 14 Vin. Ab. 19 3 M. &amp; S. 7 5 Taunt. 212 1 Miles, R. 109. </P>
<P>GIFT INTER Vivos. A gift made from one or more persons, without any prospect of immediate death, to one or more others. </P>
<P>2. These gifts are so called to distinguish them from gifts causa-mortis, (vide Donatio causa mortise,) from which they differ essentially. 1. A gift inter vivos, when completed by delivery, passes the title to the thing so that it cannot be recovered back by the giver; the gift causa mortis is always given upon the implied condition that the giver may, at any time during his life, revoke it. 7 Taunt. 231; 3 Binn. 366. 2. A gift inter vivos may be made by the giver at any time; the donatio causa mortis must be made by the donor while in peril of death. In both cases there must be a delivery. 2 Kent's Com. 354; 1 Beav. R. 605; 1 Miles, R. 109. </P>
<P>GIFTOMAN, Swedish law. He who has a right to dispose of a woman in marriage. </P>
<P>2. This right is vested in the father, if living; if dead, in the mother. They may nominate a person in their place; but for want of such nomination, the brothers german; and for want of them, the consanguine brothers; and in default of the latter, uterine brothers have the right, but they are bound to consult the paternal or maternal grandfather. Swed- Code, tit. of Marriage. </P>
<P>GILL. A measure of capacity, equal to one-fourth of a pint. Vide Measure. </P>
<P>GIRANTEM, mer. law. An Italian word,, which signifies the drawer. It is derived from, girare, to draw, in the same manner as the English verb to murder, is transformed into murdrare in our old indictments. Hall, Mar. Loans, 183, n. </P>
<P>GIRTH., A girth or yard is a measure of length. The word is of Saxon origin, taken from the circumference of the human body. Girth is contracted from girdeth, and signifies as much as girdle. See Ell. </P>
<P>GIST, pleading. Gist of the action is the essential ground or object of it, in point of law, and without which there is no cause of action. Gould on Pl. c. 4, _12. But it is observable that the substance or gist of the action is not always the principal cause of the plaintiff Is complaint in point of fact, nor that on which he recovers all or the greatest part of his damages. </P>
<P>2. It frequently bappens that upon that part of his declaration which contains the substance or gist of the, action, he only recovers nominal damages, and he gets his principal satisfaction on account of matter altogether collateral thereto. A familiar instance of this is the case where a father sues the defendant for a trespass for the seduction of his daughter. The gist of the action is the trespass, and the loss of his daughter's services, but the collateral cause is the injury done to his feelings, for which the principal damages are given. In stating the substance or gist of the action, every thing must be averred which is necessary to be proved at the trial. Vide 1 Vin. Ab. 598; 2 Phil. Ev. 1, note. See Bac. Abr. Pleas, B; Doct. P. 85. See Damages, special, in pleading; 1 Vin. At. 598; 2 Phil. Ev. 1, n. </P>
<P>GIVER, contracts. He who makes a gift. (q. v.) By his gift, the giver always impliedly agrees with the donee that he will not revoke the gift. </P>
<P>GIVING IN PAYMENT. This term is used in Louisiana; it signifies that a debtor, instead of paying a debt he owes in money, satisfies his creditor by giving in payment a movable or immovable. Vide Dation en paiement. </P>
<P>GIVING TIME, contracts. Any agreement by which a creditor gives his debtor a delay or time in paying his debt, beyond that contained in the original agreement. When other persons are responsible to him, either as drawer, endorser, or surety, if such time be given without the consent of the latter, it discharges them from responsibility to him. 1 Gall. Rep. 32; 7 John. R. 332; 10 John. Rep. 180; Id. 587 Kirby, R. 397 3 Binn. R. 523; 2 John. Ch. R. 554; 3 Desaus. Ch. Rep. 604; 2 Desaus. Ch. R. 230, 389 2 Ves. jr. 504; 6 Ves. jr. 805 3 Atk. 91; 2 Bos. &amp; Pull,. 62; 4 M. &amp; S. 232; Bac. Ab. Obligations, D; 6. Dow. P. C. 238; 3 Meriv. R. 272; 5 Barn., &amp; A. 187. Vide 1 Leigh's N . P. 31; 1 B. &amp; P. 652; 2 B. &amp; P. 61; 3 B. &amp; P. 363; 8 East, R. 570; 3 Price, R. 521; 2 Campb. R. 178. 12 East,.R. 38; 5 Taunt. R. 319; S. C. 1 E. C. L. R. 119; Rosc. Civ. Ev. 171; 8 Watts, R. 448; 4 Penn. St. R. 73; 10 Paige, 76; and the article Forbearance. </P>
<P>2. But more delay in suing, without fraud or any agreement with the principal, is not such giving time as will discharge the surety. 1 Gallis. 32; 2 Pick. 581 3 Blackf. 93 7 John. 332. See Surety. </P>
<P>GLADIUS. In our old Latin authors, and in the Norman laws, this word was used to signify supreme jurisdiction, jus gladii. </P>
<P>GLEANING. The act of gathering such grain in a field where it grew, as may, have been left by the reapers after the sheaves were gathered. </P>
<P>2. There is a custom in England, it is said, by which the poor are allowed to enter and glean upon another's land after harvest without being guilty of a trespass. 3 Bl. Com. 212 . But it has been decided that the community are not entitled to claim this privilege as a right. 1 Hen. Bl. 51. In the United States, it is believed, no such right exists. This right seems to have existed in some parts of France. Merl. Rep. mot Glanage. As to whether gleaning would or would not amount to larceny, vide Woodf. Landl. &amp; Ten. 242; 2 Russ. on Cr. 99. The Jewish law may be found in the 19th chapter of Leviticus, verses 9 and 10. See Ruth, ii. 2, 3; Isaiah, xvii. 6. </P>
<P>GLEBE, eccl. law. The land which belongs to a church. It is the dowry of the church. Gleba est terra qua consistit dos ecclesiae. Lind. 254; 9 Cranch, Rep. 329. In the civil law it signified the soil of an inheritance; there were serfs of the glebe, called gleboe addicti. Code, 11, 47, 7 et 21; Nov. 54, c. 1. </P>
<P>GLOSS. Interpretation, comment, explanation, or remark, intended to illustrate the text of an author. </P>
<P>GLOSSATOR. A commentator or annotator of the Roman law. One of the authors of the Gloss. </P>
<P>GLOUCESTER, STATUTE OF. An English statute, passed 6 Edw. I., A. D., 1278; so called, because it was passed at Gloucester. There were other statutes made at Gloucester, which do not bear this name. See stat. 2 Rich. II. </P>
<P>GO WITHOUT DAY. These words have a technical sense. When a party is dismissed the court, he is said to go without day; that is, there is no day appointed for him to appear again. </P>
<P>GOD. From the Saxon god, good. The source of all good; the supreme being. 1. Every man is presumed to believe in God, and he who opposes a witness on the ground of his unbelief is bound to prove it. 3 Bouv. Inst. u. 3180. </P>
<P>2. Blasphemy against the Almighty, by denying his being or providence, was an offence punishable at common law by fine and imprisonment, or other infamous corporal punishment. 4 Bl. Corn. 60; 1 East, P. C. 3; 1 Russ. on Crimes, 217. This offence his been enlarged in Pennsylvania, and perhaps most of the states, by statutory provision. Vide Christianity; Blasphemy; 11 Serg. &amp; Rawle, 394. </P>
<P>3. By article 1, of amendments to the Constitution of the United States, it is provided that "Congress shall make no laws respecting an establishment of religion, or prohibiting the free exercise thereof." In the United States, therefore, every one is allowed to worship God according to the dictates of his own conscience. </P>
<P>GOD AND MY COUNTRY. When a prisoner is arraigned, he is asked, How will you be tried? he answers, "By God and my country." This practice arose when the prisoner had the right to choose the mode of trial, namely, by ordeal or by jury, and then he elected by God or by his country, that is, by jury. It is probable that originally it was "By God or my country" for the question asked supposes an option in the prisoner, and the answer is meant to assert his innocence by declining neither sort of trial. 1 Chit. Cr. Law, 416; Barr. on the Stat. 73, note. </P>
<P>GOD B0TE, eccl. law. An ecclesiastical or church fine imposed upon an. offender for crimes and offences committed against God. </P>
<P>GOING WITNESS. One who is going out of the jurisdiction of the court, although only into a state or country under the general sovereignty; as, for example, if he is going from one to another of the United States; or, in Great Britain, from England to Scotland. 2 Dick. 454. </P>
<P>GOLD. A metal used in making money, or coin. It is pure when the metal is unmixed with any other. Standard gold, is gold mixed with some other metal, called alloy. Vide Money. </P>
<P>GOOD BEHAVIOUR. Conduct authorized by law. Surety of good behaviour may be demanded from any person who is justly suspected, upon sufficient grounds, of intending to commit a crime or misdemeanor. Surety. for good behaviour is somewhat similar to surety of the peace, but the recognizance is more easily forfeited, and it ought to be demanded with greater caution. 1 Binn. 98, n.; 2 Yeates, 437; 14 Vin. Ab. 21; Dane's Ab. Index, h. t. As to what is a breach of good behaviour, see 2 Mart. N. S. 683; Hawk. b. 1, c. 61, s. 6 Chit. Pr. 676. Vide Surdy of the peace. </P>
<P>GOOD AND LAWFUL MEN, probi et legales homines. The law requires that those who serve on juries shall be good. and lawful men; by which is understood those qualified to serve on juries; that is, that they be of full age, citizens, not infamous nor non compos mentis, and they must be res ident in the county where the venue is laid. Bac. Ab. Juries, A; Cro. Eliz. 654; 3 Inst. 30; 2 Rolle's R. 82; Cam. &amp; Norw. 38. </P>
<P>GOOD CONSIDERATION, contracts. A good consideration is one which flows from kindred or natural love and affection alone, and is not of a pecuniary.nature. Vin. Ab. Consideration, B; 1 Bouv. Inst. n. 613. Vide Consideration. </P>
<P>GOOD WILL. By this term is meant the benefit which arises from the establishment of particular trades or occupations. Mr. Justice Story describes a good will to be the advantage of benefit which is acquired by an establishment, beyond the mere value of the capital, stocks, funds, or property employed therein, in consequence of the general public patronage and encouragement, which it receives from constant or habitual customers, on account of its local position, or common celebrity, or reputation for skill or affluence, or punctuality, or from other accidental circumstances or necessities, or even from ancient partialities, or prejudices. Story, Partn. _99; see 17 Ves. 336; 1 Hoffm. R. 68; 16 Am. Jur. 87. </P>
<P>2. As between partners, it has been held that the good will of a partnership trade survives; 6 Ves. 539; but this appears to be doubtful; 16 Ves. 227; and a distinction, in this respect, has been suggested between commercial and professional partnerships; the advantages of established connexions in the latter being held to survive, unless the benefit is excluded by positive stipulation. 3 Madd. 79. As to the sale, of the good-will of a trade or business, see. 3 Meriv. 452; 1 Jac. &amp; Walk. 689; 2 Swanst. 332; 1 Ves. &amp; Beames, 505; 17 Ves. 346; 2 Madd. 220; Gow on Partn. 428; Collyer on Partn. 172, note; 2 B. &amp; Adolph. 341; 4 Id. 592, 596; 1 Rose, 123; 5 Russ. 29; 2 Watts, 111; 1 Chit. Pr. 868; 1 Sim. &amp; Stu. 74; 2 Russ. R. 170; 1 Jac. &amp; W. 380; 1 Russ. R. 376; 1 P. &amp; W. 184; 2 Mad. R. 198; l T. R. 118. Vide 5 Bos. &amp; Pull. 67; 1 Bro. C. C. 160, as to the effect of a bankrupt's assignment on a good-will; and 16 Amer. Jur. 87. </P>
<P>GOODS, property. For some purposes this term includes money, valuable securities, and other mere personal effects. The term. goods and chattels, includes not only personal property in possession, but also choses in action. 12 Co. 1; 1 Atk. 182. The term chattels is more comprehensive than that of goods, and will include all animate as well as inanimate property, and also a chattel real, as a lease for years of house or land. Co. Litt. 118; 1 Russ. Rep. 376. The word goods simply and without qualification, will pass the whole personal estate when used in a will, including even stocks in the funds. But in general it will be limited by the context of the will. Vide 2 Supp. to Ves. jr. 289; 1 Chit. Pr. 89, 90; 1. Ves. jr. 63; Hamm. on Parties, 182; 3 Ves. 212; 1 Yeates, 101; 2 Dall. 142; Ayl. Pand. 296; Wesk. Ins. 260; 1 Rop. on Leg. 189; 1 Bro. C. C. 128; Sugd. Vend. 493, 497; and the articles Biens; Chattels; Furniture. 2. Goods are said to be of different kinds, as adventitious, such as are given or arise otherwise than by succession; dotal goods, or those which accrue from a dowry, or marriage portion; vacant goods, those which are abandoned or left at large. </P>
<P>GOODS SOLD AND DELIVERED. This phrase is frequently used in actions of assumpsit, and the sale and delivery of goods are the foundation of the action. When a plaintiff declares for goods sold and delivered, he is required to prove, first, the contract of sale; secondly, the delivery of the goods, or such disposition of them as will be equivalent to it; and, thirdly, their value. 11 . Shepl. 505. These will be separately considered. </P>
<P>2. - 1. The contract of sale may be express, as where the purchaser actually bought the goods on credit, and promised to pay for them at a future time; or implied, where from his acts the defendant manifested an intention to buy them; as, for example, when one takes goods by virtue of a sale made by a person who has no authority to sell, and the owner afterwards affirms the contract, he may maintain an action for goods sold and delivered. 12 Pick. 120. Again, ifthe goods come, to the hands of the defendant tortiously, and are converted by him to his own use, the plaintiff may waive the tort, and recover as for goods sold and delivered. 3 N. H. Rep. 384; 1 Miss. R. 430, 643; 3 Watts, 277; 5 Pick. 285; 4 Binn. 374; 2 Gill &amp; John. 326; 3 Dana, 552; 5 Greenl. 323. 3. - 2. The delivery must be made in accordance with the terms of the sale, for if there has not been such delivery no action can be maintained. 2 Ired. R. 12; 15 Pick. 171; 3 John. 534. </P>
<P>4.- 3. The plaintiff must prove the value of the goods; where there is an express agreement as to their value, be established by evidence, but where there is no such express agreement, the value of the goods at the time of sale must be proved. Coxe, 261. And the purchaser of goods cannot defend, against an action for the purchase money, by showing that the property was of no value. 8 Port. 133. </P>
<P>5. To support an action for goods sold and delivered, it is indispensable that the goods should have been sold for money, and that the credit on which they were sold should have expired. But where the goods have been sold on a credit to be paid for by giving a note or bill, and the purchaser does not give it according to contract, although the seller cannot recover in assumpsit for goods sold and delivered till the credit has expired, yet he may proceed immediately for a breach of the agreement. 21 Wend. 175. </P>
<P>6. When goods have been sold to be paid for partly in money, and partly in goods to be delivered to the vendor, the plaintiff must declare specially, and he cannot recover on the common count for goods sold and delivered. 1 Chit. Pl. 339; 1 Leigh's N. P. 88; 1 H. Bl. 287; Holt, 179. </P>
<P>GOUT, med. jur. contracts. An inflammation of the fibrous and ligamentous parts of the joints. </P>
<P>2. In cases of insurance on lives, when there is warranty of health, it seems that a man subject to the gout, is a life capable of being, insured, if he has no sickness at the time to make it an unequal contract. 2 Park, Ins. 583. </P>
<P>GOVERNMENT, natural and political law. The manner in which sovereignty is exercised in each state. </P>
<P>2. There are three simple forms of government, the democratic, the aristocratic, and monarchical. But these three simple forms may be varied to infinity by the mixture and divisions of their different powers. Sometimes by the word government is understood the body of men, or the individual in the state, to whom is entrusted the executive power. It is taken in this sense when the government is spoken of in opposition to other bodies in the state. </P>
<P>3. Governments are also divided into monarchical and republican; among the monarchical states may be classed empires, kingdoms, and others; in these the sovereignty resides in, a single individual. There are some monarchical states under the name of duchies, counties, and the like. Republican states are those where the sovereignty is in several persons. These are subdivided into aristocracies, where the power is exercised by a few persons of the first rank in the state; and democracies, which are those governments where the common people may exercise the highest powers. 1 Bouv. Inst. n. 20. See Aristocracy; Democracy; Despotism; Monarchy; Theocracy. </P>
<P>4. It should be remembered, however, that governments, for the most part, have not been framed on models. Their parts and their powers grew out of occasional acts, prompted by some urgent expediency, or some private interest, which, in the course of time, coalesced and hardened into usages. These usages became the object of respect and the guide of conduct long before they were embodied in written laws. This subject is philosophically treated by Sir James McIntosh, in his History of England. See vol. 1, p. 71, et seq. </P>
<P>GOVERNOR. The title of the executive magistrate in each state and territory of the United States. Under the names of the particular states, the reader will find some of the duties of the governor of such state. </P>
<P>GRACE. That which a person is not entitled to by law, but which is extended to him as a favor; a pardon, for example, is an act of grace. There are-certain days allowed to a payer of a promissory note or bill of exchange, beyond the time which appears on its face, which are called days of grace. (q. v.) </P>
<P>GRADUS. This is a Latin word, literally signifying a step; figuratively it is used to designate a person in the ascending or descending line, in genealogy; a degree. </P>
<P>GRAFFER. This word is a corruption of the French word greffier, a clerk, or prothonotary. It signifies a notary or scrivener; vide stat. 5 Hen. VII 1. c. 1. </P>
<P>GRAFT. A figurative term in chancery practice, to designate the right of a mortgagee in premises, to which the mortgagor at the time of making the mortgage had an imperfect title, but who afterwards obtained a good title. In this case the new mortgage is considered a graft into the old stock, and, as arising in consideration of the former title. 1 Ball &amp; Beat. 46; Id. 40; Id. 57; 1 Pow. on Mortg. 190. See 9 Mass. 34. The same principle has obtained by legislative enactment in Louisiana. If a person contracting an obligation towards another, says the Civil Code, art. 2371, grants a mortgage on property of which he is not then the owner, this mortgage shall be valid, if the debtor should ever acquire the ownership of, the property, by whatever right. </P>
<P>GRAIN, weight. The twenty-fourth part of a pennyweight. </P>
<P>2. For scientific purposes the grain only is used, and sets of weights are constructed in decimal progression, from 10,000 grains downward to one hundredth of a grain. </P>
<P>GRAIN, corn. It signifies wheat, rye, barley, or other corn sown in the ground In Pennsylvania, a tenant for a certain term is entitled to the way-going crop. 5 inn. 289, 258; 2 Binn. 487; 2 Serg. &amp; Rawle, 14. </P>
<P>GRAINAGE, Eng. law. The name of an ancient duty collected in London, consisting of one-twentieth part of the salt imported into that city. </P>
<P>GRAMME. A French weight. The gramme is the weight of a cubic centimetre of distilled water, at the temperature of zero. It is equal to 15.4441 grains troy, or 5.6481 drachms avoirdupois. Vide. Measure. </P>
<P>GRAND. An epithet frequently used to denote that the thing. to which it is joined is of more importance and dignity, than other things of the same name; as, grand assize, a writ in a real action to determine the right of property in land; grand cape, a writ used in England, on a plea of land, when the tenant makes default in appearance at the day given for the king to take the land into his hands; grand days, among the English lawyers, are those days in term which are solemnly kept in the inns of court and chancery, namely, Candlemas day, in Hilary term; Ascension day, in Easter term; and All Saint's day, in Michaelmas term; which days are dies non juridici. Grand distress is the name of a writ so called because of its extent, namely, to all. the goods and chattels of the party distrained within the county; this writ is believed to be peculiar to England. Grand Jury. (q. v.) Grand serjeantry, the name of an ancient English military tenure. </P>
<P>GRAND BILL OF SALE, Eng. law. The name of an instrument used for the transfer of a ship, while she is at sea; it differs from a common bill of sale. (q. v.) See 7 Mart. Lo. R. 318; 1 Harr. Cond. Lo. R. 567. </P>
<P>GRAND COUTUMIER. Two collections of laws bore this title. The one, also called the Coutumier of France, is a collection of the customs, usages, and forms of practice, which had been used from time immemorial in France: the other, called the Coutumier de Normandie, which indeed made a part of the former, with some alterations, was composed about the fourteenth of Henry II., in 1229, and is a collection of the Norman laws not as they stood at the Conquest of England, by William the Conqueror, but some time afterwards, and contains many provisions, probably borrowed from the old:English or Saxon laws. Hale's Hist. C. L. c. 6. </P>
<P>GRAND JURY, practice. A body of men, consisting of not less than twelve nor more than twenty-four, respectively returned by the sheriff of every county to every session of the peace, oyer and terminer and general gaol delivery, to whom indictments are preferred. 4 Bl. Com. 302; 1 Chit. C. L. 310, 1. </P>
<P>2. There is just reason to believe that this institution existed among the Saxons, Crabb's C. L. 35. By the constitutions of Clarendon, enacted 10 H. II. A. D. 1164, it is provided, that "if such men were suspected, whom none wished or dared to accuse, the sheriff, being thereto required by the bishop, should swear twelve men of the neighborhood, or village, to declare the truth" respecting such supposed crime; the jurors being summoned as witnesses or accusers, rather than judges. If this institution did not exist before, it seems to be pretty certain that this statute established grand juries, or recognized them, if they existed before. </P>
<P>3. A view of the important duties of grand juries will be taken, by considering, 1. The organization of the grand jury. 2. The extent of its jurisdiction. 3. The mode of doing business. 4. The evidence to be received. 5. Their duty to make presentments. 6. The secrecy to be observed by the grand jury. </P>
<P>4. - 1. Of the organization of the grand jury. The law requires that twenty-four citizens shall be summoned to attend on the grand jury; but in practice, not more than twenty-three are sworn, because of the inconvenience which else might arise, of having twelve, who are sufficient to find a true bill, opposed to twelve others who might be against it. 6 Adolph. &amp; Ell. 236; S. C. 33 e. C. L. R. 66; 2 Caines, R. 98. Upon being called, all who present themselves are sworn, as it scarcely ever happens that all who are summoned are in attendance. The grand jury cannot consist of less than twelve, and from fifteen to twenty are usually sworn. 2 Hale, P. C. 161; 7 Sm. &amp; Marsh. 58. Being called into the jurybox, they are usually permitted to select a foreman whom the court appoints, but the court may exercise the right to nominate one for them. The foreman then takes the following oath or affirmation, namely: "You A B, as foreman of this inquest for the body of the ______ of _________, do swear, (or affirm) that you will diligently inquire, and true presentments make, of all such articles, matters and things as shall be given you in charge, or otherwise come to your knowledge touching the present service; the commonwealth's counsel, your fellows and yhour own, you shall keep secret; you shall present no one for envy, hatred or malice; nor shall you leave any one unpresented for fear, favor, affection, hope of reward or gain; but shall present all things truly, as they come to your knowledge, according to the best of your understanding, (so help you God.") It will be perceived that this oath contains the substance of the duties of the grand jury. The foreman having been sworn or affirmed, the other grand jurors are sworn or affirmed according to this formula: "You 'and each of you do swear (or affirm) that the same oath (or affirmation) which your foreman has taken on his part, you and every one of you shall well and truly observe on your part." Being so sworn or affirmed, and having received the charge of the court, the grand jury are organized, and may proceed to the room provided for them to transact the business which may be laid before them. 2 Burr. 1088; Bac. Ab. Juries, A. The grand jury constitute a regular body until discharged by the court, or by operation of law, as where they cannot continue by virtue of an act of assembly beyond a certain day. But although they have been formally discharged by the court, if they have not separated, they may be called back, and fresh bills submitted to them; 9 C. &amp; P. 43; S. C. 38 E. C. L. R. 2 8. </P>
<P>5. - 2. The extent of the grand jury's jurisdiction. Their jurisdiction is coextensive with that of the court for which they inquire; both as to the offences triable there, and the territory over which such court has jurisdiction. </P>
<P>6. - 3. The mode of doing business. The foreman acts as president, and the jury usually appoint one of their number to perform the duties of secretary. No records are to be kept of the acts of the grand jury, except for their own use, because, as will be seen hereafter, their proceedings are to be secret. Being thus prepared to enter upon their duties, the grand jury are supplied with bills of indictment by the attorney-general or other officer, representing the state or commonwealth against offenders. On these bills are endorsed the names of the witnesses by whose testimony they are supported. The witnesses are in attendance in another room, and must be called when wanted. Before they are examined as to their knowledge of the matters mentioned in the indictment, care must be taken that they have been sworn or affirmed. For the sake of convenience, they are generally sworn or affirmed in open court before they are sent to be examined, and when so qualified, a mark to that effect is made opposite their names. </P>
<P>7. In order to save time, the best practice is to find a true bill, as soon as the jury are satisfied that the defendant ought to be put upon his trial. It is a waste of time to examine any other witness after they have arrived at that conclusion. Twelve at least must agree, in order to find a true bill; but it is not required that they should be unanimous. Unless that number consent, the bill must be ignored. When a defendant is to be put upon his trial, the foreman must write on the back of the indictment "a true bill," sign his name as foreman, and date the time of finding. On the. contrary, where there is not sufficient evidence to authorize the finding of the bill, the jury return that they are ignorant whether the person accused committed the offence charged in the bill, which is expressed by the foreman endorsing on the bill "ignoramus," signing his name as before, and dating the time. </P>
<P>8. - 4. Of the evidence to be received. In order to, ascertain the facts which the jury have not themselves witnessed, they must depend upon the statement of those who know them, and who will testify to them. When the witness, from his position and ability, has been in a condition to know the facts about which he testifies, he is deserving of implicit confidence; if, with such knowledge, he has no motive for telling a false or exaggerated story, has intelligence enough to tell what he knows, and give a probable account of the transaction. If, on the other hand, from his position he could not know the facts, or if knowing them, he distorts them, he is undeserving of credit. The jury are the able judges of the credit and confidence to which a witness is entitled. </P>
<P>9. Should any member of the jury be acquainted with any fact on which the grand jury are to act, he must, before he testifies, be sworn or affirmed, as any other witness, for the law requires this sanction in all cases. </P>
<P>10. As the jury are not competent to try the accused, but merely to investigate the case so far as to ascertain whether he ought to be put on his trial, they cannot hear evidence in his favor; theirs is a mere preliminary inquiry; it is when he comes to be tried in court that he may defend himself by examining witnesses in his favor, and showing the facts of the case. </P>
<P>11. - 5. Of presentments. The jury are required to make true presentments of all such matters which may be given to them in charge, or which have otherwise come to their knowledge. A presentment, properly speaking, is the notice taken by the grand jury of any offence from their own knowledge, as of a nuisance, a libel, or the like. In these cases, the authors of the offence should be named, so that they may be indicted, </P>
<P>12. - 6. Of the secrecy to be observed by the grand jury. The oath which they have taken obliges them to keep secret the commonwealth's counsel, their fellows and their own. Although contrary to the general spirit of our institutions, which do not shun daylight, this secrecy is required by law for wise purposes. It extends to the votes given in any case, to the evidence delivered by witnesses, and the communications of the jurors to each other; the disclosure of these facts, unless under the sanction of law, would render the imprudent juror who should make them public, liable to punishment. Giving intelligence toa defendant that a bill has been found against him, to enable him to escape, is so obviously wrong, that no one can for a moment doubt its being criminal. The grand juror who should be guilty of this offence might, upon conviction, be fined and imprisoned. The duration of the secrecy appears not to be definitely settled, but it seems this injunction is to remain as long as the particular circumstances of each case require. In a case, for example, where a witness swears to a fact in open court, on the trial, directly in opposition to what he swore before the grand jury, there can be no doubt the injunction of secrecy, as far as regards this evidence, would be at an end, and the grand juror might be sworn to testify what this witness swore to in the grand jury's room, in order that the witness might be prosecuted for perjury. 2 Russ. Cr.. 616; 4 Greenl. Rep. 439; but see contra, 2 Halst. R. 347; 1 Car. &amp; K. 519. Vide, generally, 1 Chit. Cr. Law, 162; 1 Russ. Cr. 291; 2 Russ. Cr. 616 2 Stark. Ev. 232, n. 1; 1 Hawk. 65, 500 2 Hawk. ch. 25; .3 Story, Const. _1778 2 Swift's Dig. 370; 4 Bl. Com. 402; Archb. Cr. Pl. 63; 7 Sm. Laws Penna. 685. </P>
<P>GRANDCHILDREN, domestic relations. The children of one's children. Sometimes these may claim bequests given in a will to children, though in general they can make no such claim. 6 Co. 16. </P>
<P>GRANDFATHER, domestic relations. The father of one's father or mother. The father's father is called the paternal grandfather; the mother's father is the maternal grandfather. </P>
<P>GRANDMOTHER, domestic relations. The mother of one's father or mother. The father's mother is called the paternal grandmother; the mother's mother is the maternal grandmother. </P>
<P>GRANT, conveyancing, concessio. Technically speaking, grants are applicable to the conveyance of incorporeal rights, though in the largest sense, the term comprehends everything that is granted or passed from one to another, and is applied to every species of property. Grant is one of the usual words in a feoffment, and differs but little except in the subject-matter; for the operative words used in grants are dedi et concessi, "have given and granted." </P>
<P>2. Incorporeal rights are said to lie in grant and not in livery, for existing only in idea, in contemplation of law, they cannot be transferred by livery of possession; of course at common law, a conveyance in writing was necessary, hence they are said to be in grant, and to pass by the delivery of the deed. </P>
<P>3. To render the grant effectual, the common law required the consent of the tenant of the land out of which the rent, or other incorporeal interest proceeded; and this was called attornment. (q. v.) It arose from the intimate alliance between the lord and vassal existing under the feudal tenures., The tenant could not alien the feud without the consent of the lord, nor the lord part with his seigniory without the consent of the tenant. The necessity of attornment has been abolished in the United States. 4 Kent, Com. 479. He who makes the grant is called the grantor, and he to whom it is made the grantee. Vide Com. Dig. h. t.; 14 Vin. Ab. 27; Bac. Ab. h. t. 4 Kent, Com. 477; 2 Bl. Com. 317, 440; Perk. ch. 1; Touchs. c. 12; 8 Cowen's R. 36. </P>
<P>4. By the word grant, in a treaty, is meant not only a formal grant, but any concession, warrant, order, or permission to survey, possess or settle; whether written or parol, express, or presumed from possession. Such a grant may be made by law, as well as by a patent pursuant to a law., 12 Pet. R. 410. See, generally, 9 A. &amp; E. 532; 5 Mass. 472; 9 Pick. 80. </P>
<P>GRANT, BARGAIN, AND SELL. - By the laws of the states of Pennsylvania, Delaware, Missouri, and Alabama, it is declared that the words grant, bargain, and sell) shall amount to a covenant that the grantor was seised of an estate in fee, freed from encumbrances done or suffered by him, and for quiet enjoyment as against all his acts. These words do not amount to a general warranty, but merely to a covenant that the grantor has not done any acts nor created any, encumbrance, by which the estate may be defeated. 2 Binn. R. 95 3 Penna. R. 313; 3 Penna., R. 317, note; 1 Rawle, 377; 1 Misso. 576. Vide 2 Caines R. 188; 1 Murph. R. 343; Id. 348; Ark. Rev. Stat, ch. 31, s. 1; 11 S. &amp; R. 109. </P>
<P>GRANTEE. He to whom a grant is made. </P>
<P>GRANTOR. He by whom a grant is made. </P>
<P>GRASSHEARTH, old Engl. law. The name of an ancient customary service of tenants doing one day's work for their landlord. </P>
<P>GRATIFICATION. A reward given voluntarily for some service or benefit rendered, without being requested so to do, either expressly or by implication. </P>
<P>GRATIS. Without reward or consideration. </P>
<P>2. When a bailee undertakes to perform some act or work gratis, he is answerable for his gross negligence, if any loss should be sustained in consequence of it; but a distinction exists between non-feasance and misfeasance; between a total omission to do an act which one gratuitously promises to do, and a culpable negligence in the execution of it; in the latter case he is responsible, while in the former he would not, in general, be bound to perform his contract. 4 Johns. R. 84; 5 T. 143; 2 Ld. Raym. 913. </P>
<P>GRATIS DICTUM. Assaying not required; a statement voluntarily made without necessity. </P>
<P>GRATUITOUS CONTRACT, civ. law. One, the object of which is for the benefit of the person with whom it is made, without any profit, received or promised, as a consideration for it as, for example, a gift. 1 Bouv. Inst. n. 709. </P>
<P>GRAVAMEN. The grievance complained of; the substantial cause, of the action. See Greenl. Ev. _66. </P>
<P>GRAVE. A place where a dead body is interred. </P>
<P>2. The violation of the grave, by taking up the dead body, or stealing the coffin or grave clothes, is a misdemeanor at common law. 1 Russ. on. Cr. 414. A singular case, illustrative of this subject, occurred in Louisiana. A son, who inherited a large estate from his mother, buried her with all her jewels, worth $2000; he then made a sale of all he inherited from his mother, for $30,000. After this, a thief broke the grave and stole the jewels, which, after his conviction, were left with the clerk of the court, to be delivered to the owner. The son claimed them, and so did the purchaser of the inheritance; it was held that the jewels, although buried with the mother, belonged to the son, and, that they passed to the purchaser by a sale of the whole inheritance. 6 Robins. L. R. 488. See Dead Body. </P>
<P>3. In New York, by statutory enactment, it is provided, that every person who shall open a grave, or other place of interment, with intent, 1. To remove the dead body of any human being, for the purpose of selling the same, or for the purpose of dissection; or, 2. To steal the coffin, or any part thereof, or the vestments or other articles interred with any dead body, shall, upon conviction, be punished by imprisonment, in a state prison, not exceeding two years, or in a county gaol, not exceeding six months, or by fine not, exceeding two hundred and fifty dollars, or by both such fine and imprisonment. Rev. Stat. part 4, tit. 5, art. 3, _15. </P>
<P>GREAT CATTLE. By this, term, in the English law, is, meant all manner of beasts except sheep and yearlings. 2 Rolle's Rep. 173. </P>
<P>GREAT CHARTER. The name of the charter granted by the English King John, securing to the English people their principal liberties; magna charta. (q. v.) </P>
<P>GREAT LAW. The name of an act of the legislature of Pennsylvania, passed at Chester, immediately after the arrival of William Penn, December 7th, 1682. Serg. Land Laws of Penn. 24, 230. </P>
<P>GREE, obsolete. It signified satisfaction; as, to make gree to the parties, is, to agree with, or satisfy them for, an offence done. </P>
<P>GREEN WAX, Eng. law. The name of the estreats of fines, issues, and amerce ments in the exchequer, delivered to the sheriff under the seal of that court, which is made with green wax. </P>
<P>GROS BOIS, or GROSSE BOIS. Such wood as, by the common law or custom, is reputed timber. 2 hist. 642. </P>
<P>GROSS. Absolute; entire, not depending on another. Vide Common. </P>
<P>GROSS ADVENTURE. By this term the French lay writers signify a maritime loan, or bottomry. (q, v.) It is so called because the lender exposes his money to the perils of the sea; and contributes to the gross or general average. Poth. h. t.; Pard. Dr. Com . h. t. </P>
<P>GROSS AVERAGE, mar. law. That kind of average which falls on the ship, cargo, and freight, and. is distinguished from particular average. See Average. </P>
<P>GROSS NEGLIGENCE. Lata culpa, or, as the Roman lawyers most accurately call it) dolo proxima, is, in practice, considered as equivalent to dolus or fraud itself, and consists, according to the best interpreters, in the omission of that care which even inattentive and thoughtless men never fail to take of their own property. Jones on Bailments, 20. It must not be confounded, however, with fraud, for it may exist consistently with good faith and honesty of intention, according to common law authorities. </P>
<P>GROSS WEIGHT. The total weight of goods or merchandise, with the chests, bags, and the like, from which. are to be deducted tare and tret. </P>
<P>GROUND RENT, estates. In Pennsylvania, this term is used to signify a perpetual rent issuing out of some real estate. This rent is redeemable where there is a covenant in the deed that, before the expiration of a period therein named, it may be redeemed by the payment of a certain sum of money; or it is irredeemable, when there is no such agreement; and, in the latter case, it cannot be redeemed without the consent of both parties. See 1 Whart. R. 837; 4 Watts, R. 98; Cro. Jac. 510; 6 Halst. 262; 7 Wend. 463; 7 Pet. 596; 2 Bouv. Inst. n. 1659, and note, and Emphyteosis. </P>
<P>GROUNDAGE, mar. law. The consideration paid for standing a ship in a port. Jacobs, Dict. h. t., Vide Demurrage. </P>
<P>GUARANTEE, contracts. He lo whom a guaranty is made. </P>
<P>2. The guarantee is entitled to receive payment, in the first place, from the debtor, and, secondly, from the guarantor. He must be careful not to give time beyond that stipulated in the original agreement, to the debtor, without the consent of the guarantor; the guarantee should, at the instance of the guarantor, bring an action against the principal for the recovery of the debt. 2 Johns. Oh. R. 554; 17 Johns. R. 384; 8 Serg. &amp; Rawle, 116; 10 Serg. &amp; Rawle, 33; 2 Bro. C. C. 579, 582; 2 Ves. jr. 542. But the mere omission of the guarantee to sue the principal debtor will not, in general, discharge the guarantor. 8 Serg. &amp; Rawle, 112; 3 Yeates, R. 157; 6 Binn. R. 292, 300. </P>
<P>GUARANTOR, contracts. He who makes a guaranty. </P>
<P>2. The guarantor is bound to fulfil the engagement he has entered into, provided the principal debtor does not. He is bound only to the extent that the debtor is, and any payment made by the latter, or release of him by the creditor, will operate as a release of the guarantor; 3 Penna. R. 19; or even if the guarantee should give time to the debtor beyond that contained in the agreement, or substitute a new agreement, or do any other act by which the guarantor's situation would be worse, the obligation of the latter would be discharged. Smith on Mer. Law, 285. </P>
<P>3. A guarantor differs from a surety in this, that the former cannot be sued until a failure on the part of the principal, when sued; while the latter may be sued at the same time with the principal. 10 Watts, 258. </P>
<P>GUARANTY, contracts. A promise made upon a good consideration, to answer for the payment of some debt, or the performance of some duty, in case of the failure of another person, who is, in the first instance, liable to such payment or performance. 1 Miles' Rep. 277. </P>
<P>2. The English statute of frauds, 29 Car. II. c. 3, which, with modification, has been adopted in most of the states; 3 Kent's Com. 86 requires, that "upon any special promise to answer for the debt, default, or miscarriage of another person, the agreement, Or some memorandum, or note thereof, must be in writing, and signed by the party to be charged therewith, or some other thereunto by him lawfully authorized." This clause of the statute is not in force in Pennsylvania. To render this statute valid, under the statute, its form must be in writing; it must be made upon a sufficient consideration; and it must be to fulfil the engagement of another. </P>
<P>3. - 1. The agreement must be in writing, and signed by the party to be bound, or some one authorized by him. It should substantially contain the names of the party promising, and of the person on whose behalf the promise is made; the promise itself, and the consideration for it. </P>
<P>4. - 2. The word agreement in the statute includes the consideration for the promise, as well as the promise itself; if, therefore, the guaranty be for a subsisting, debt, or engagement of another person, not only the engagement, but the consideration for it, must appear in the writing. 5 East, R. 10. This has been the construction which has been given in Eugland, and which has been followed in New York and South Carolina, though it has been rejected in several other states. 3 John. R. 210; 8 John. R. 29; 2 Nott &amp; McCord, 372, note; 4 Greenl. R. 180, 387; 6 Conn..R. 81; 17 Mass. R. 122. The decisions have all turned upon the force of the word agreement; and where by statute the word promise has been introduced, by requiring the promise or agreement to be in writing, as in Virginia, the construction has not been so strict. 5 Cranch's R. 151, 2. </P>
<P>5. - 3. The guaranty must be to answer for the debt or default of another. The term debt implies, that the liability of the principal debtor had been previously incurred; but a default may arise upon an executory contract, and a promise to pay for goods to be furnished to another, is a collateral promise to pay on the other's default, provided the credit was given, in the first instance, solely to the other. It is a general rule, that when a promise is made by a third person, previous to the sale of goods, or other credit given, or other liability incurred, it conies within the statute, when it is conditional upon the default of another, who is solely liable in the first instance, otherwise not; the only inquiry to ascertain this, is, to whom was it agreed, that the vendor or creditor should look in. the first instance ? Many nice distinctions have been made on this subject. 1st. When a party actually purchases goods himself, which are to be delivered to a third person, for, his sole use, and the latter was not to be responsible, this is not a case of guaranty, because the person to whom the goods were furnished, never was liable. 8 T. R. 80. 2d. Where a person buys goods, or incurs any other liability, jointly with another, but for the use of that other, and this fact is known to the creditor, the guaranty must be in writing. 8 John. R. 89. 3d. A person may make himself liable, in the third place, by adding his credit to that of another, but conditionally only, in case of the other's default. This species of promise comes immediately within the meaning of the statute, and in the cases is sometimes termed a collateral promise. </P>
<P>6. Guaranties are either special or for a particular transaction, or they are continuing guaranties; that is, they are to be valid for other transactions, though not particularly mentioned. 2 How. U. S. 426; 1 Metc. 24; 7 Pet. 113; 12 East, 227; 6 M. &amp; W. 612; 6 Sc. N. S. 549; 2 Campb. 413; 3 Campb. 220,; 3 M. &amp; P. 573; S, C. 6 Bing. 244 2 M. &amp; Sc. 768; S. C. 9 Bing. 618 3 B. &amp; Ald. 593; 1 C. &amp; M. 48; S. C. 1 Tyr. 164. Vide, generally, Fell on Mercantile Guaranties; Bouv. Inst. Index, h. t.; 3 Kent's Com. 86; Theob. P. &amp; S. c. 2 &amp; 3; Smith on Mer. Law, c. 10; 3 Saund. 414, n., 5; Wheat. Dig. 182 14 Wend. 231. The following authorities refer to cases of special guaranties of notes. 6 Conn. 81; 20 John. 367; 1 Mason 368; 8 Pick. 423; 2 Dev. &amp; Bat. 470; 14 Wend. 231. Of absolute guaranties. 2 Har. &amp; J. 186; 3 Fairf. 193 1 Mason, 323; 12 Pick. 123. Conditional guaranties. 12 Conn. 438. To promises to guaranty. 8 Greenl. 234; 16 John. 67. </P>
<P>GUARDIANS, domestic relations. Guardians are divided into, guardians of the person, in the civil law called tutors; and guardians of the estate, in the sam law are known by the name of curators. For the distinction between them, vide article Curatorship; 2 Kent, Com. 186 1 Bouv. Inst. n. 336, et. seq. </P>
<P>2. - 1. A guardian of the person is one who has been lawfully invested with the care of the person of an infant, whose father is dead. </P>
<P>3. The guardian must be properly appointed he must be capable of serving; he must be appointed guardian of an infant; and after his appointment he must perform the duties imposed on him by his office. </P>
<P>4. - 1st. In England, and in some of the states where the English law has been adopted in this respect, as in Pennsylvania; Rob. Dig. 312, by Stat. 12 Car. If. c. 24; power is given to the father to appoint a testamentary guardian for his children, whether born or unborn. According to Chancellor Kent, this statute has been adopted in the state of New York, and probably throughout this country. 2 Kent, Com. 184. The statute of Connecticut, however, is an exception; there the father cannot appoint a testamentary guardian. 1 Swift's Dig. 48. </P>
<P>5. All other kinds of guardians, to be hereafter noticed, have been superseded in practice by guardians appointed by courts having jurisdiction of such matters. Courts of chancery, orphans courts, and courts of a similar character having jurisdiction of testamentary matters in the several states, are, generally, speaking, invested with the power of appointing guardians. </P>
<P>6. - 2d. The person appointed must be capable of performing the duties; an idiot, therefore, cannot be appointed guardian. </P>
<P>7. - 3d. The person over whom a guardian is appointed, must be an infant; for after the party has attained his full age, he is entitled to all his rights, if of sound mind, and, if not, the person appointed to take care of him is called a committee. (q. v.) No guardian of the person can be appointed over an infant whose father is alive, unless the latter be non compos mentis, in which case one may be appointed, as if the latter were dead. </P>
<P>8. - 4th. After his appointment, the guardian of the person is considered as standing in the place of the father, and of course the relative powers and duties of guardian and ward correspond, in a great measure, to those of parent and child; in one prominent matter they are different. The father is entitled to the services of his child, and is bound to support him; the guardian is not entitled to the ward's services, and is not bound to maintain him out of his own estate. </P>
<P>9. - 2. A guardian of the estate is one who has been lawfully invested with the power of taking care and managing the estate of an infant. 1 John. R. 561; 7 John. Ch. R. 150. His appointment is made in the same manner, as that of a guardian of a person. It is the duty of the guardian to take reasonable and prudent care of the estate of the ward, and manage it in the most advantageous manner; and when the guardianship shall expire, to account with the ward for the administration of the estate. </P>
<P>10. Guardians have also been divided into guardians by nature; guardian's by nurture; guardians in socage; testamentary guardians; statutory guardians; and guardians ad litem. </P>
<P>11. - 1. Guardian by nature, is the father, and, on his death, the mother; this guardianship extends only to the custody of the person; 3 Bro. C. C. 186; 1 John. Ch. R. 3; 3 Pick. R. 213; and continues till the child shall acquire the age of twenty one years. Co. Litt. 84 a. </P>
<P>12. - 2. Guardian by nurture, occurs only when the ifant is without any other guardian, and the right belongs exclusively to the parents, first to the father, and then to the mother. It extends only to the person, and determines, in males and females, at the age of fourteen. This species of guardianship has become obsolete. </P>
<P>13. - 3. Guardian in socage, has the custody of the infant's lands as well as his person. The common law gave this guardianship to the next of blood to the child to whom the inheritance could not possibly descend. This species of guardianship has become obsolete, and does not perhaps exist in this country; for the guardian must be a relation by blood who cannot possibly inherit, and such a case can rarely exist. 2 Wend. 153: 15 Wend. 631; 6 Paige, 390; 7 Cowen, 36; 5 John.66. </P>
<P>14. - 4. Testamentary guardians; these are appointed under the stat. 12 Car. II., above mentioned; they supersede the claims of any other guardian, and extend to the person, an real and personal estate of the child, and continue till the ward arrives at full age. </P>
<P>15. - 5. Guardians appointed by the courts, by virtue of statutory authority. The distinction of guardians by nature, and by socage, appear to have become obsolete, and have been essentially superseded in practice by the appointment of guardians by courts of chancery, orphans' courts, probate courts, and such other courts as have jurisdiction to, make such appointments. Testamentary guardians might, as those of this class, be considered as statutory guardians, inasmuch as their appointment is authorized by a statute. </P>
<P>16. - 6. Guardian ad litem, is pointed for the infant to defend him in an action brought against him. Every court, when an infant is sued in a civil action, has power to appoint a guardian ad litem when he has no guardian, for as the infant cannot appoint an attorney, he would be without assistance if such a guardian-were not appointed. The powers and duties of a guardian ad litem are confined to the defence of the suit. F. N. B. 27; Co. Litt. 88 b, note 16; Id. 135 b, note 1; see generally Bouv. Inst. Index, h. t.; Coop. Inst. 445 to 455. </P>
<P>GUARDIANS OF THE POOR. The name given to officers whose duties are very similar to those of overseers of the poor, (q. v.) that is, generally to relieve the distresses of such poor persons who are unable to take care of themselves. </P>
<P>GUARDIANSHIP, persons. The power or protective authority given by law, and imposed on an individual who is free and in the enjoyment of his rights, over one whose weakness on account of his age, renders him unable to protect himself. Vide Tutor. </P>
<P>GUBERNATOR, civil law. A pilot or steersman of a ship. 2 Pet. Adm. Dec. Appx. lxxxiii. </P>
<P>GUEST. A traveller who stays at an inn or tavern-with the consent of the keeper: Bac. Ab. Inns, C 5; 8 Co. 32. And if, after having taken lodgings at an inn, he leaves his horse there, and goes elsewhere to lodge, he is still to be considered a guest. But not if he merely leaves goods for which the landlord receives no compensation. 1 Salk. 888; 2 Lord Raym. 866; Cro. Jac. 188. The length of time a man is at an inn makes no difference, whether he stays a day, or a week, or a month, or longer, so always, that, though not strictly transiens, he retains his character as a traveller. But if a person comes upon a special contract to board and sojourn at an inn, he is not in the sense of the law a guest, but a boarder. Bac. Ab. Inns, C. 5; Story, Bailm. _477. </P>
<P>2. Inkeepers are generally liable for all goods belonging to the guest, brought within the inn. It is not necessary that the goods should have been in the special keeping of the innkeeper to make him liable. This rule is founded on principles of public utility, to which all private considerations ought to yield. 2 Kent, Com. 459; 1 Hayw. N. C. Rep. 40; 14 John. R. 175; Dig. 4, 9, 1. Vide 8 Barb. &amp; Ald. 283; 4 Maule &amp; Selw. 306; 1 Holt's N. P. 209; 1 Salk. 387; S. C. Carth. 417; 1 Bell's Com. 469 Dane's Ab. Index, h. t.; Yelv. 67, a; Smith's Leading Cases, 47; 8 Co. 32. </P>
<P>GUIDON DE LA MER, (LE). The name of a treatise on maritime law, written in Rouen, then Normandy, in 1671, as is supposed. it was received on the continent of Europe almost as equal in authority to one of the ancient codes of maritime law. The author of this work is unknown. This tract or treatise is contained in the Collection de Lois Maritimes," by J. M. Pardessus. vol. 2, p. 371, et seq. </P>
<P>GUILD. A fraternity or company. Guild hall, the place of meeting of guilds. Beame's, Glanville, 108 (n). </P>
<P>GUILT, crim. law. That quality which renders criminal and liable to punishment; or it is that disposition to violate the law, which has manifested itself by some act already done. The opposite of innocence. Vide Rutherf. Inst. B. 1, c. 18, s. 10. </P>
<P>2. In general everyone is presumed innocent until guilt has been proved; but in some cases the presumption of guilt overthrows that of innocence; as, for example, where a party destroys evidence to which the opposite party is entitled. The spoliation of papers, material to show the neutral character of a vessel, furnishes strong presumption against the neutrality of the ship. 2 Wheat. 227. Vide Spoliation. </P>
<P>GUILTY. The state or condition of a person who has committed a crime, misdemeanor or offence. </P>
<P>2. This word implies a malicious intent, and must be applied to something universally allowed to be a crime. Cowp. 275. </P>
<P>3. In pleading, it is a plea by which a defendant who is charged with a crime, misdemeanor or tort, admits or confesses it. In criminal proceedings, when the accused is arraigned, the clerk asks him,: How say you, A B, are you guilty or not guilty?" His answer, which is given ore tenus, is called his plea; and when he admits the charge in the indictment he answers or pleads guilty. </P></B></FONT></BODY>
</HTML>
