<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Q </TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT SIZE=2><H1 ALIGN="CENTER">Q </H1>
<B><P>QUACK</B>. One, who, without sufficient knowledge, study or previous preparation, and without the diploma of some college or university, undertakes to practice medicine or surgery, under the pretence that he possesses secrets in those arts.</P>
<P>2. He is criminally answerable for his unskilful practice, and also, civilly to his patient in certain cases. Vide Mala praxis; Physician. </P>
<B><P>QUADRANS</B>, civil law. The fourth part of the whole. Hence the heir exquad rante; that is to say, the fourth-part of the whole.</P>
<B><P>QUADRANT</B>. In angular measures, a quadrant is equal to ninety degrees. Vide Measure.</P>
<B><P>QUADRIENNIUM UTILE</B>, Scotch law. The four years of a minor between his age of twenty-one and twenty-five years, are so called.</P>
<P>2. During this period he is permitted to impeach contracts made against his interest previous to his arriving at the age of twenty-one years. Ersk. Prin. B. 1, t. 7, n. 19; 1 Bell's Com. 135, 5th ed.; Ersk. Inst. B. 1, t. 7, s. 35.</P>
<B><P>QUADRIPARTITE</B>. Having four parts, or divided into four parts; as, this indenture quadripartite made between A B, of the one part, C D, of the second part, E P, of the third part, and G H, of the fourth part.</P>
<B><P>QUADROON. </B>A person who is descended from a white person, and another person who has an equal mixture of the European and African blood. 2 Bailey, 558. Vide Mulatto.</P>
<B><P>QUADRUPLICATION</B>, pleading. Formerly this word was used instead of surrebutter. 1 Bro. Civ. Law, 469, n.</P>
<B><P>QUAE EST EADEM,</B>pleading. Which is the same.</P>
<P>2. When the defendant in trespass justifies, that the trespass justified in the plea is the same as that complained of in the declaration; this clause is called quae est eadem. Gould. Pl. c. 3, s. 79, 80.</P>
<P>3. The form is as follows: "which are the same assaullting, heating and ill-treating, the said John, in the said declaration mentioned, and whereof the said John hath above thereof complained against the said James." Vide 1 Saund. 14, 208, n. 2; 2 Id. 5 a, n. 3; Archb. Civ. Pl. 217.</P>
<B><P>QUAERE</B>, practice. A word frequently used to denote that an inquiry ought to be made of a doubtful thing. 2 Lill. Ab. 406.</P>
<B><P>QUAERENS NON INVENIT PLEGIUM,</B>practice. The plaintiff has not found pledge. The return made by the sheriff to a writ directed to him with this clause, namely, si A facerit B securum de clamore suo prosequando, when the plaintiff has neglected to find sufficient security. F. N. B. 38.</P>
<B><P>QUAESTIO</B>, Rom. civ. law. A sort of commission (ad quaerendum) to inquire into some criminal matter given to a magistrate or citizen, who was called quaesitor or quaestor who made report thereon to the senate or the people, as the one or the other appointed him. In progress, he was empowered (with the assistance of a counsel) to adjudge the case; and the tribunal thus constituted, was called quaestio. This special tribunal continued in use until the end of the Roman republic, although it was resorted to during the last times of the republic, only in extraordinary cases.</P>
<P>2. The manner in which such commissions were constituted was this: If the matter to be inquired of was within the jurisdiction of the comitia, the senate on the demand of the consul or of a tribune or of one of its members, declared by a decree that there was cause to prosecute a citizen. Then the consul ex auctoritate senatus asked the people in comitia, (rogabat rogatio) to enact this decree into a law. The comitia adopted it either simply, or with amendment, or they rejected it.</P>
<P>3. The increase of population and of crimes rendered this method, which was tardy at best, onerous and even impracticable. In the year A. U. C. 604 or 149 B. C., under the consulship of Censorinus and Manilius, the tribune Calpurnius Piso, procured the passage of a law establishing a questio perpetua, to take cognizance of the crime of extortion, committed by Roman magistrates against strangers de pecuniis repetundis. Cic. Brut. 27. De Off.. II., 21; In Verr. IV. 25.</P>
<P>4. Many such tribunals were afterwards established, such as Quaestiones de majestate, de ambitu, de peculatu, de vi,de sodalitiis, &amp;c. Each was composed of a certain number of judges taken from the senators, and presided over by a preator, although he might delegate his authority to a public officer, who was called judex quaestionis. These tribunals continued a year only; for the meaning of the word perpetuus is (non interruptus,) not interrupted during the term of its appointed duration.</P>
<P>5. The establishment of these quaestiones, deprived the comitia of their criminal jurisdiction, except the crime of treason - they were in fact the depositories of the judicial power during the sixth and seventh centuries of the Roman republic, the last of which was remarkable for civil dissentions, and replete with great public, transactions. Without some knowledge of the constitution of the Quaestio perpetua, it is impossible to understand the forensic speeches of Cicero, or even the political history of that age. But when Julius Caesar, as dictator, sat for the trial of Ligarius, the ancient constitution of the republic was in fact destroyed, and the criminal tribunals, which had existed in more or less vigor and purity until then, existed no longer but in name. Under Augustus, the concentration of the triple power of the consuls, pro-consuls and tribunes, in his person transferred to him as of course, all judicial powers and authorities.</P>
<B><P>QUAESTOR</B>. The name of a magistrate of ancient Rome.</P>
<B><P>QUAKERS</B>. A sect of Christians.</P>
<P>2. Formerly they were much persecuted on account of their peaceable principles which forbade them to bear arms, and they were denied many rights because they refused to make corporal oath. They are relieved in a great degree from the consequent penalties for refusing to bear arms; and their affirmations are everywhere in the United States, as is believed, taken instead of their oaths.</P>
<B><P>QUALIFICATION</B>. Having the requisite qualities for a thing; as, to be president of the United States, the candidate must possess certain qualifications. See President of the United States.</P>
<B><P>QUALIFIED</B>. This term is frequently used in law. A man hag a qualified property in animals ferae naturae, while they remain in his power, but, as soon as they regain their liberty, his property in them is lost. A man has a qualified right to recover property of which he is not the owner, but which was unlawfully taken out of his possession. But this right may be defeated by the owner bring a suit or claiming the property. Vide Animals; Trover.</P>
<B><P>QUALIFIED FEE</B>, estates. One which has a qualification subjoined to it, and which must be determined whenever the qualification annexed to it is at an end. A Iimitation to a man and his heirs on the part of his father, affords an example of this species of estate. Litt. 254; 2 Bouv. Inst. n. 1695.</P>
<B><P>QUALIFIED INDORSEMENT</B>. A transfer of a bill of exchange or promissory note to an indorsee, without any liability to the indorser; the words usually employed for this purpose, are sans recours, without recourse. 1 Bouv. Inst. n. 1138,</P>
<B><P>QUALITY</B>, persons. The state or condition of a person.</P>
<P>2. Two contrary qualities cannot be in the same person at the same time. Dig. 41, 10, 4.</P>
<P>3. Every one is presumed to know the quality of the person with whom he is contracting.</P>
<P>4. In the United States, the people happily are all upon an equality in their civil and political rights.</P>
<B><P>QUALITY</B>, pleading. That which distinguishes one thing from another of the same kind.</P>
<P>2. It is in general necessary, when the declaration alleges an injury to the goods and chattels, or any contract relating to them, that the quality should be stated and it is also essential, in an action for the recovery of real estate, that its quality should be shown; as, whether it consists of houses, lands, or other hereditaments, whether the lands are meadow, pasture or arable, &amp;c. The same rule requires that, in an action for an injury to real property, the quality should be shown. Steph. Pl. 214, 215. Vide, as to the various qualities, Ayl. Pand. [60.]</P>
<B><P>QUAMDIU SE BENE GESSERIT</B>. As long as he shall behave himself well. A clause inserted in commissions, when such instruments were written in Latin, to signify the tenure by which the officer held his office.</P>
<B><P>QUANDO ACCIDERENT</P>
</B><P>, pleading, practice. When they may happen. When a de-fendant, executor, or administrator pleads plene administravit, the plaintiff may pray to have judgment of assets quando acciderint. Bull. N. P. 169; Bac. Ab. Executor, M.</P>
<P>2. By taking a judgment in this form the plaintiff admits that the defendant has fully administered to that time. 1 Pet. C. C. R. 442, n. Vide 11 Vin. Ab. 379; Com. Dig. Pleader, 2 D 9.</P>
<B><P>QUANTI MINORIS</B>. The name of a particular action in Louisiana. An action quanti minoris is one brought for the reduction of the price of a thing sold, in consequence of defects in the thing which is the object of the sale.</P>
<P>2. Such action must be commenced within twelve months from the date of the sale, or from the time within which the defect became known to the purchaser. 3 Mart. N. S. 287 11 Mart. Lo. R. 11.</P>
<B><P>QUANTITY, </B>pleading. That which is susceptible of measure.</P>
<P>2. It is a general rule that, when the declaration alleges an injury to goods and chattels, or any contract relating to them, their quantity should be stated. Gould on Pl. c. 4, 35. And in actions for the recovery of real estate, the quantity of the land should be specified. Bract. 431, a; 11 Co. 25 b, 55 a; Doct. Pl. 85, 86; 1 East, R. 441; 8 East, R. 357; 13 East, R. 102; Steph. Pl. 314, 315.</P>
<B><P>QUANTUM DAMNIFICATUS</B>, equity practice. An issue directed by a court of equity to be tried in a court of law, to ascertain by a trial before a jury, the amount of damages suffered by the non-performance of some collateral undertaking which a penalty has been given to secure. When such damages have thus been ascertained the court will grant relief upon their payment. Jer. on Jur. 477; 4 Bouv. Inst. n. 3913. </P>
<B><P>QUANTUM MERUIT</B>, pleading. As much as he has deserved. When a person employs another to do work for him, without any agreement as to his compensation, the law implies a promise from, the employer to the workman that he will pay him for his services, as much as be may deserve or merit. In such case the plaintiff may suggest in his declaration that the defendant promised to pay him as much as he reasonably deserved, and then aver that his trouble was worth sucli a sum of money, which the defendant has omitted to pay. This is called an assumpsit on a quantum meruit. 2 Bl. Com. 162, 3 1 Vin. Ab. 346; 2 Phil. Ev. 82.</P>
<P>2. When there is an express contract for a stipulated amount and mode of compensation for services, the plaintiff cannot abandon the contract and resort to an action for a quantum meruit on an implied assumpsit. 18 John. R. 169; 14 John. R. 326; 10 Serg. &amp; Rawle, 236. Sed vide 7 Cranch, 299; Stark. R. 277; S., C. Holt's N. P. 236; 10 John. Rep. 36; 12 John. R. 374; 13 John. R. 56, 94, 359; 14 John. R. 326; 5 M. &amp; W. 114; 4 C. &amp; P. 93; 4 Sc. N. S. 374; 4 Taunt. 475; 1 Ad. &amp; E. 333; Addis. on Contr. 214.</P>
<B><P>QUANTUM VALEBAT</B>, pleading. As much as it was worth. When goods are sold, without specifying any price, the law implies a promise from the buyer to the seller that he will pay him for them as much as they were worth.</P>
<P>2. The plaintiff may, in such case, suggest in this declaration that the defendant promised to pay him as much as the said goods were worth, and then aver that they were worth so much, which the defendant has refused to pay. Vide the authorities cited under the article Quantum meruit.</P>
<B><P>QUARANTINE</B>, commerce, crim. law. The space of forty days, or a less quantity of time, during which the crew of a ship or vessel coming from a port or place infected or supposed to be infected with discase, are required to remain on board after their arrival, before they can be permitted to land.</P>
<P>2. The object of the quarantine is to ascertain whether the crew are infected or not.</P>
<P>3. To break the quarantine without legal authority is a misdemeanor. 1 Russ. on Cr. 133.</P>
<P>4. In cases of insurance of ships, the insurer is responsible when the insurance extends to her being moored in port 24 hours in safety, although she may have arrived, if before the 24 hours are expired she is ordered to perform quarantine, if any accident contemplated by the policy occur 1 Marsh. on Ins. 264.</P>
<B><P>QUARANTINE</B>, inheritances, rights. The space of forty days during which a widow has a right to remain in her late hushand's principal mansion, immediately after his death. The right of the widow is also called her quarantine.</P>
<P>2. In some, perhaps all the states of the United States, provision has been expressly made by statute securing to the widow this right for a greater or lesser space of time in Massachusetts, Mass. Rev. St. 411, and New York, 4 Kent, Com. 62, the widow is entitled to the mansion house for forty days. In Ohio, for one year, Walk. Intr. 231, 324. In Alabama, Indiana, Illinois, Kentucky, Missouri, New Jersey, Rhode Island and Virginia, she may occupy till dower is assigned; in Indiana, Illinois, Kentucky, Missouri, New Jersey and Virginia, she may also occupy the plantation or messuage. In Pennsylvania the statute of 9 Hen. III., c. 7, is in force, Rob. Dig. 176, by which it is declared that "a widow shall tarry in the chief house of her hushand forty days after his death, within which, her dower shall be assigned her." In Massachusetts the widow is entitled to support for forty days in North Carolina for one year.</P>
<P>3. Quarantine is a personal right, forfeited by implication of law, by a second marriage. Co. Litt. 82. See Ind. Rev. L. 209; 1 Virg. Rev. C. 170,; Ala. L. 260; Misso. St. 229; Ill. Rev. L. 237; N. J. Rev. C. 397 1 Ken. Rev. L. 573. See Bac. Ab. Dower, B; Co. Litt. 32, b; Id, 34, b 2 Inst. 16, 17.</P>
<B><P>QUARE</B>, pleadings. Wherefore. This word is sometimes used in the writ in certain actions, but is inadmissible in a material averment in the pleadings, for it is merely interrogatory and, therefore, when a declaration began with complaining of the defendant, "wherefore with force, &amp;c. he broke and entered" the plaintiff's close, was considered ill. Bac. Ab. Pleas, B 5, 4; Gould on Pl. c. 3, 34.</P>
<B><P>QUARE CLAUSUM FREGIT</B>. Wherefore he broke the close. In actions of trespass to real estate the defendant is charged with breaking the close of the plain-tiff. Formerly the original writ in such a case was a writ of trespass quare clausum fregit, now the charge of breaking the close is laid in the declaration. See Close; Trespass.</P>
<B><P>QUARE EJECIT INFRA TERMINUM</P>
</B><P>. Wherefore did he eject within the term. The name of a writ which lies for a 1essee, who has been turned out of his farm before the expiration of his term or lease, Against the feoffee of the land, or the lessor who ejects him. This has given way to the action of ejectment. 3 Bl. Com. 207.</P>
<B><P>QUARE IMPEDIT</B>, Eng. eccl. law. The name of a writ directed by the king to the sheriff, by which he is required to command certain persons by name to permit him, the king, to present a fit person to a certain church, which is void, and which belongs to his gift, and of which the said defendants hinder the king, as it is said, and unless, &amp;c. then to summon, &amp;c. the defendants so that they be and appear, &amp;c. F. N. B. 74.</P>
<B><P>QUARE OBSTRUXIT</B>. The name of a writ formerly used in favor of one who having a right to pass through his neighbor's grounds, was prevented enjoying such right, because the owner of the grounds had obstructed the way. T. L.</P>
<B><P>QUARREL</B>. A dispute; a difference. In law, particularly in releases, which are taken most Bly against the releasor, when a man releases all quarrels he is said to release all actions, real and personal. 8 Co. 153.</P>
<B><P>QUARRY</B>. A place whence stones are dug for the purpose of being employed in building, making roads, and the like.</P>
<P>2. When a farm is let with an open quarry, the tenant may, when not restrained by his contract, take out the stone, but he has no right to open new quarries. Vide Mines. Waste.</P>
<B><P>QUART</B>, measures. A quart is a liquid measure containing one-fourth part of a gallon.</P>
<B><P>QUARTER</B>. A measure of length, equal to four inches. Vide Measure.</P>
<B><P>To QUARTER</B>. A barbarous punishment formerly inflicted on criminals by tearing them to pieces by means of four horses, one attached to each limb.</P>
<B><P>QUARTER DAY</B>. One of the four days of the year on which rent payable quarterly becomes due.</P>
<B><P>QUARTER DOLLAR</B>, money. A silver coin of the United States of the value of twenty-five cents.</P>
<P>2. It weighs one hundred and threee and one-eighth grains. Of one thousand parts, nine hundred are of pure silver and one hundred of alloy. Act of January 18, 1837, s. 8 and 9, 4 Sharsw. L. U. S. 2523, 4. Vide Money.</P>
<B><P>QUARTER EAGLE</B>, money. A gold coin of the United States of the value of two dollars and a half.</P>
<P>2. It weighs sixty-four and one-half grains. Of one thousapd parts, nine hundred are of pure gold, and one hundred of alloy. Act of January, 18, 1837, S. 8 and 10, 4 Sharsw. cont. of Story's L. U. S. 2523, 4. Vide Money.</P>
<B><P>QUARTER SEAL</B>. The seal kept by the director of the chancery in Scotland is so called. It is in the shape and impression of the fourth part of the great seal. Bell's Scotch Law Diet. h. t.</P>
<B><P>QUARTER SESSIONS.</B> A court bearing this name, mostly invested with the trial of criminals. It takes its name from sitting quarterly or once in three months.</P>
<P>2. The English courts of quarter sessions were erected during the reign of Edward III. Vide Stat. 36 Edward III. Crabb's Eng. L. 278.</P>
<B><P>QUARTER YEAR</B>. In the computation of time, a quarter year consists of ninety-one days. Co. Litt. 135 b; 2 Roll. Ab. 521, l. 40; Rev. Stat. of N. Y. part 1, c. 19, t. 1, 3.</P>
<B><P>QUARTERING OF SOLDIERS</B>. The constitution of the United States, Amendm. art. 3, provides that "no soldier shall in time of peace be quartered, in any house, without the consent of the owner, nor in time of war but in a manner to be prescribed by law." By quartering is understood boarding and lodging or either. Encycl. Amer. h. t.</P>
<B><P>QUARTEROON</B>. One who has had one of his grand parents of the black or African race.</P>
<B><P>QUARTO DIE POST</B>. The fourth day inclusive after the return day of the writ is so called. This is the day of appearance given ex gracia curiae.</P>
<B><P>TO QUASH</B>, practice. To overthrow or annul.</P>
<P>2. When proceedings are clearly irregular and void the courts will quash them, both in civil and criminal cases: for example, when the array is clearly irregular, as if the jurors have been selected by persons not authorized by law, it will be quashed. 3 Bouv. Inst. n. 3342.</P>
<P>3. In criminal cases, when an indictment is so defective that no judgment can be given upon it, should the defendant be convicted, the court, upon application, will in general quash it; as if it have no jurisdiction of the offence charged, or when the matter charged is not indictable. 1 Burr. 516, 548; Andr. 226. When the application to quash is made on the part of the defendant, the court generally refuses to quash the indictment when it appears some enormous crime has been committed. Com. Dig. Indictment, H; Wils. 325; 1 Salk. 372; 3 T. R. 621; 6 Mod. 42; 3 Burr. 1841; 5 Mod. 13; Bac. Abr. Indictment, K. When the application is made on the part of the prosecution, the indictment will be quashed whenever it is defective so that the defendant cannot be convicted, and the prosecution appears to be bona fide. If the prosecution be instituted by the attorney general, he may, in some states, enter a nolle prosequi, which has the same effect. 1 Dougl. 239, 240. The application should be made before plea pleaded; Leach, 11; 4 St. Tr. 232; 1 Hale, 35; Fost. 231; and before the defendant's recognizance has been forfeited. 1 Salk. 380. Vide Cassetur Breve.</P>
<B><P>QUASI</B>. A Latin word in frequent use in the civil law signifying as if, almost. It marks the resemblance, and supposes a little difference between two objects. Dig. b. 11, t. 7, 1. 8, 1. Civilians use the expressions quasi-contractus, quasi-delictum, quasi-possessio quasi-traditio, &amp;c.</P>
<B><P>QUASI-AFINITY</B>. A term used in the civil law to designate the affinity which exists between two persons, one of whom has been betrothed to the kindred of the other, but who have never been married. For example, my brother is betrothed to Maria, and, afterwards, before marriage he dies, there then exists between Maria and me a quasi-affinity.</P>
<P>2. The history of England furnishes an example of this kind. Catherine of Arragon was betrothed to the brother of Henry VIII. Afterwards Henry married her and, under the pretence of this quasi affinity, he repudiated her, because the marriage was incestuous.</P>
<B><P>QUASI-CONTRACTUS</B>. A term used in the civil law. A quasi-contract is the act of a person, permitted by law, by which he obligates himself towards another, or by which another binds himself to him, without any agreement between them.</P>
<P>2. By article 2272 of the Civil Code of Louisiana, which is translated from article 1371 of the Code Civil, quasi-contracts are defined to be "the lawful and purely voluntary acts of a man, from which there results any obligation whatever to a third person, and sometime a reciprocal obligation between the parties." In contracts, it is the consent of the contracting parties which produces the obligation; in quasi-contracts no consent is required, and the obligation arises from the law or natural equity, on the facts of the case. These acts are called quasi-contracts, because, without being contracts, they bind the parties as contracts do.</P>
<P>3. Quasi-contracts may be multiplied almost to infinity. They are, however, divided into five classes: such "relate to the voluntary and spontaneous management of the affairs of another, without authority; the administration of tutorship; the management of common property; the acquisition of an inheritance; and the payment of a sum of money or other thing by mistake, when nothing was due.</P>
<P>4. - 1. Negotiorum gestio. When a man undertakes of his own accord to manage the affairs of another, the person assuming the agency contracts the tacit engagement to continue it, an&amp; complete it, until the owner shall be in a condition to attend to it himself. The obligation of such a person is, 1st. To act for the benefit of the absentee. 2d. He is commonly answerable for the slightest neglect. 3d. He is bound to render an account of his management. Equity obliges the proprietor, whose business has been well managed, 1st. To comply with the engagements contracted by the manager in his name. 2d. To indemnify the manager in all the engagements he has contracted. 3d. To reimburse him all useful and necessary expenses.</P>
<P>5. - 2. Tutorship or guardianship, is the second kind of quasi-contracts, there being no agreement between the tutor and minor.</P>
<P>6. - 3. When a person has the management of a common property owned by himself and others, not as partners, he is bound to account for the profits, and is entitled to be reimbursed for the expenses which he has sustained by virtue of the quasi-contract which is created by his act, called communio bonorum.</P>
<P>7. - 4. The fourth class is the aditio herreditatis, by which the heir is bound to pay the legatees, who cannot be said to have any contract with him or with the deceased.</P>
<P>8. - 5. Indebiti solutio, or the payment to one of what is not due to him, if made through any mistake in fact, or even in law, entitles him who made the payment to an action against the receiver for repayment, condictio indebiti. This action does not lie, 1. If the sum paid was due ex equitate, or by a natural obligation. 2. If he who made the payment; knew that nothing was due, for qui consulto dat quod non, debebat, proesumitur donare.</P>
<P>9. Each of these quasi-contracts has an affinity with some contract; thus the management of the affairs of another without authority, and tutorship, are compared to a mandate; the community of property, to a partnership; the acquisition of an inheritance, to a stipulation; and the payment of a thing which is not due, to a loan.</P>
<P>10. All persons, even infants and persons destitute of reason, who are consequently incapable of consent may be obliged by the quasi-contract, which results from the act of another, and may also oblige others in their favor; for it is not consent which forms these obligations; they are contracted by the act of another, without any act on our part. The use of reason is indeed required in the person whose act formsthe quasi-contract, but it is not re-quired in the person by whom or in whose favor the obligations which result from it are contracted. For instance, if a person undertakes the business of an infant or a lunatic; this is a quasi-contract, which obliges the infant or the lunatic to the person undertaking his affairs, for what he has beneficially expended, and reciprocally obliges the person to give an account of his administration or management.</P>
<P>11. There is no term in the common law which answers to that of quasi-contract; many quasi-contracts may doubtless be classed among implied contracts; there is, however, a difference between them, which an example will make manifest. In case money should be paid by mistake to a minor, it may be recovered from him by the civil law, because his consent is not necessary to a quasi-contract but by the common law, if it can be recovered, it must be upon an agreement to which the law presumes he has consented, and it is doubtful, upon principle, whether such recovery could be had.</P>
<P>See generally, Just. Inst. b. 3, t. 28 Dig. b. 3, tit. 5; Ayl. Pand. b. 4, tit. 31 1 Bro. Civil Law, 386; Ersk. Pr. Laws of Scotl. b. 3, tit. 3, s. 16; Pardessus, Dr. Com. n. 192, et seq.; Poth. Ob. n. 113, et seq.; Merlin, Rep. Riot Quasi-contract; Menestrier, Lecons Elem. du Droit Civil Romain, liv. 3, tit. 28; Civil Code of Louisiana, b. 3, tit. 5; Code Civil, liv. 3, tit. 4, c. 1.</P>
<B><P>QUASI CORPORATIONS</B>. This term is applied to such bodies or municipal socie-ties, which, though not vested with the general powers of corporations, are yet recognized by statutes or immemorial usage, as persons or aggregate corporations, with precise duties which may be enforced, and privileges which may be maintained by suits at law. They may be considered qua corporations, with limited powers, coextensive with the duties imposed upon them by statute or usage; but restrained from a general use of the authority, which belongs to those metaphysical persons by the common law.</P>
<P>2. Among quasi corporations may be ranked towns, townships, parishes, hundreds, and other political divisions of counties, which are established with-out an express charter of incorporation; commissioners of a county, supervisors of highways, overseers of the poor, loan officers of a county, and the like, who are invested with corporate powers sub modo, and for a few specified purposes only. But not such a body as the general assembly of the Preshyterian church, which has not the capacity to sue and be sued. 4 Whart. 531. See 2 Kent Com. 224; Ang. on Corp. 16; 13 Mass. 192; 18 John. R. 422; 1 Cowen, R. 258, and the note; 2 Wend. R. 109; 7 Mass. R. 187; 2 Pick. R. 352; 9 Mass. Rep. 250; 1 Greenl. R. 363; 2 John. Ch. Rep. 325; 1 Cowen, 680; 4 Wharton, R. 531, 598.</P>
<B><P>QUASI DELICT</B>, civil law. An act whereby a person, without malice, but by fault, negligence or imprudence not legally excusable, causes injury to another.</P>
<P>2. A quasi delict may be public or private; the neglect of the affairs of a community, when it is our duty to attend to them, may be a crime; the neglect of a private matter, under similar circumstances, may be the ground of a civil action. Bowy. Mod. C. L. c. 43, p. 265.</P>
<B><P>QUASI OFFENCES</B>, torts, civil law. Those acts which, although not committed by the persons responsible for them, are by implication of law supposed to have been committed by their command, by other persons for whom they are answerable. They are also injuries which have been caused by one person to another, without any intention to hurt them.</P>
<P>2. Of the first class of quasi offences are the injuries occasioned by agents or servants in the exercise of their employments. A master is, therefore, liable to be sued for injuries occasioned by the neglect or unskilfulness of his servant while in the course of his employment, though the act was obviously tortious and against the master's consent as, for fraud, deceit, or other wrongful act. 1 Salk . 280; Cro. Jac. 473; 1 Str. 653; Roll. Abr. 95, 1. 15; 1 East, 106; 2 H. Bl. 442; 3 Wills. 313; 2 Bl. Rep. 845; 5 Binn. 54 0; sed vide, Com. Dig. tit. Action on the case for deceit, B. A master is liable for a servant's negligent driving of a carriage or navigating a ship; 1 East, 105; or for a libel inserted in a newspaper of which defendant was proprietor. 1 B. &amp; P. 409. The master is also liable not only for the acts of those immediately employed about him, but even for the acts of a sub-agent, however remote, if committed in the course of his service; 1 Bos. &amp; P. 404; 6 T. R. 411; and a corporate company are liable to be sued for the wrongful acts of their servants; 3 Camp. 403; when not, see 4 M. &amp; S. 27.</P>
<P>3. But the wrongful or unlawful acts must be committed in the course of the servant's employmen, and while the servant is acting as such; therefore a person who hires a post chaise is not liable for the negligence of the driver, but the action must be against the driver or owner of the chaise and horses. 6 Esp. Cas. 35; 4 Barn. &amp; A. 409 sed vide 1 B. &amp; P. 409.</P>
<P>4. A master is not in general liable for the criminal acts of his servant wilfully committed by him. 2 Str. 885. Neither is he liable his servant wilfully commit an injury to another as if a servant wilfully drive his master's carriage against another's, or ride or beat a distress damage feasant. 1 East. 106; Rep. T. Hard. 87; 3 Wils. 217; 1 Salk. 289; 2 Roll. Abr. 553; 4 B. &amp; A. 590. In some cases, however, where it is the duty of the master to see that the servant acts correctly, he may be liable criminally for what the servant has done; as where a baker's servant introduced noxious materials in his bread. 3 M. &amp; S. 11; Ld. Raymond, 264; 4 Camp. 12. And on principles of public policy, a sheriff is liable civilly for the trespass, extortion, or other wilful misconduct of his bailiff. 2 T. Rep. 154; 3 Wils. 317; 8 T. R. 431.</P>
<P>5. In Louisiana, the father, or after his decease, the mother is responsible for the damages occasioned by their minor or unemancipated children, residing with them, or placed by them under the care of other persons, reserving to them recourse against those persons. Code art. 2297. The curators of insane persons are answerable for the damage occasioned by those under their care. Id. 2298. Masters and employers are answerable for the damage occasioned by their servants and overseers, in the exercise of the functions in which they are employed; teachers and artisans, for the damage caused by their scholars and apprentices, while under their superintendence. In the above cases responsibility attaches, when the masters or employers, teachers and artisans, might have prevented the act which caused the damage, and have not done it. Id. 299. The owner of an animal is answerable for the damage he has caused; but if the animal has been lost or strayed more than a day, he may discharge himself from this responsibility, by abandoning him to the person who his sustained the injury; except where the master has turned loose a dangerous or noxious animal; for then he must pay all the harm done without being allowed to make the abandonment. Id. 2301.</P>
<B><P>QUASI PARTNERS</B>. Partners of lands, goods, or chattels, who are not actual partners, are sometimes so called. Poth. De Societe, App. n. 184. Vide Part owners.</P>
<B><P>QUASI POSTHUMOUS CHILD</B>, civil law. One who, born during the life of his grand father, or other male ascendant, was not his heir at the time he made his testament, but who by the death of his father became his heir in his lifetime. Inst. 2, 13, 2; Dig. 28, 3, 13.</P>
<B><P>QUASI PURCHASE</B>. This term is used in the civil law to denote that a thing is to be considered as purchased from the presumed consent of the owner of the thing; as, if a man should consume a cheese, which is in his possession and belonging to another, with an intent to pay the price of it to the owner, the consent of the latter will be presumed, as the cheese would have been spoiled by keeping it longer. Wolff, Dr. de la Nat. 691.</P>
<B><P>QUASI TRADITION</B>, civil law. A term used to designate that a person is in the use of the property of another, which the latter suffers and does not oppose. Lec. Elein. 396. It alsosignifies the act by which the right of property is ceded in a thing to a person who is in possession of it; as, if I loan a boat to Paul, and deliver it to him, and afterwards I sell him the boat, it is not requisite that he should deliver the boat to me, to be again delivered to him there is a quasi tradition or delivery.</P>
<B><P>QUATUORVIRI</B>. Among the Romans these were magistrates who had the care and inspection of roads. Dig. 1, 2, 3, 30.</P>
<B><P>QUAY</B>, estates. A wharf at which to load or land goods, sometimes spelled key.</P>
<P>2. In its enlarged sense the word quay, means the whole space between the first row of houses of a city, and the sea or river 5 L. R. 152, 215. So much of the quay as is requisite for the public use of loading and unloading vessels, is public property, and cannot be appropriated to private use, but the rest may be, private property. Id. 201.</P>
<B><P>QUE EST MESME</B>. Which is the same. Vide Quce est eadem.</P>
<B><P>QUE ESTATE</B>. These words literally translated signify quem statum, or which estate. At common law, it is a plea by which a man prescribes in himself and those whose estate he holds. 2 Bl. Com. 270; 18 Vin. Ab. 133-140; 2 Tho. Co. Litt. 203; Co. Litt. 121 a; Hardress, 459 2 Bouv. Inst. n. 499.</P>
<B><P>QUEAN</B>. A worthless woman a strumpet. The meaning of this word, which is now seldom used, is said not to be well ascertained. 2 Roll. Ab. 296 Bac. Ab. Stander, U 3.</P>
<B><P>QUEEN</B>. There are several kinds of queens in some countries. 1. Queen regnant, is a woman who possesses in her own right the executive power of the country.</P>
<P>2. Queen consort, is the wife of a king.</P>
<P>3. Queen dowager is the widow of a king. In the United States there is no one with this title.</P>
<B><P>QUERELA</B>. An action preferred in any court of justice, in which the plaintiff was called querens or complainant, and his brief, complaint, or declaration, was called querela. Jacob's Diet. h. t.</P>
<B><P>QUESTION</B>, punishment, crm. law. A means sometimes employed, in some countries, by means of torture, to compel supposed great criminals to disclose their accomplices, or to acknowledge their crimes.</P>
<P>2. This torture is called question, because, as the unfortunate person accused is made to suffer pain, he is asked questions as to his supposed crime or accomplices. The same as torture. This is unknown in the United States. See Poth. Procedure Criminelle, sect. 5, art. 2, 3.</P>
<B><P>QUESTION</B>, evidence. An interrogation put to a witness, requesting him to declare the truth of certain facts as far as he knows them.</P>
<P>2. Questions are either general or leading. By a general question is meant such an one as requires the witness to state all be knows without any suggestion being made to him, as who gave the blow?</P>
<P>3. A leading question is one which leads the mind of the witness to the answer, or suggests it to him, as did A B give the blow ?</P>
<P>4. The Romans called a question by which the fact or supposed fact which the interrogator expected, or wished to find asserted, in and by the answer made to the proposed respondent, a suggestive interrogation, as, is not your name A B? Vide Leading Question.</P>
<B><P>QUESTION</B>, practice. A point on which the parties are not agreed, and which is submitted to the decision of a judge and jury.</P>
<P>2. When the doubt or difference arises as to what the law is on a certain state of facts, this is said to be a legal question, and when the party demurs, this is to be decided by the court; when it arises as to the truth or falsehood of facts, this is a question of fact, and is to be decided by the jury.</P>
<B><P>QUESTOR or QUAESTOR</B>, civil law. A name which was given to two distinct classes of Roman officers. One of which was called quaestores classici, and the other quaestores parricidii,</P>
<P>2. The quaestores classici were officers entrusted with the care of the public money. Their duties consisted in making the necessary payments from the aerarium, and receiving the public revenues. Of both, they had to keep correct accounts in their tabulae publicae. Demands which any one might have on the aerarium, and outstanding debts were likewise registered by them. Fines to be paid to the public treasury were registered and exacted by them. They were likewise to provide proper accomodations for foreign ambassadors and such persons as were connected with the republic by ties of public hospitality. Lastly, they were charged with the care of the burials and monuments of distin-guished men, the expenses for which had been decreed by the senate to be paid, by the treasury. Their number at first was confined to two, but this was afterwards increased as the empire became, extended. There were questors of cities, provinces, and questors of the army, the latter were in fact pay-masters.</P>
<P>3. The questores parricidii were public accusers, two in number, who conducted the accusation of persons guilty of murder or any other capital offence, and carried the sentence into execution. They ceased to be appointed at an early period, Smith's Dic. Gr. and Rom. Antiq. h. v.</P>
<B><P>QUI TAM</B>, remedies. Who as well. When a statute imposes a penalty, for the doing or not doing an act, and gives that penalty in part to whosoever will sue for the same, and the other part to the commonwealth, or some charitable, literary, or other institution, and makes it recoverable by action, such actions are called qui tam actions, the plaintiff describing himself as suing as well for the commonwealth, for example, as for himself. Espin. on Pen. Act. 5, 6; 1 Vin. Ab. 197; 1 Salk. 129 n.; Bac. Ab. h. t.</P>
<B><P>QUIA</B>, pleadings. Because. This word is considered a term of affirmation. It is sufficiently direct and positive for introducing a material averment. 1 Saund. 117, n. 4; Com. Dig, Pleader, c. 77.</P>
<B><P>QUIA EMPTORES</B>. A name sometimes given to the English Statute of Westminster, 3, 13 Edw. I., c. 1, from its initial words. 2 Bl. Com. 91.</P>
<B><P>QUIA TIMET</B>, remedies. Because he fears. According to Lord Coke, "there be six writs of law that may be maintained quia timet, before any molestation, distress, or impleading; as. 1. A man may have his writ or mesne, before he be distrained. 2. A warrantia chartae, before he be impleaded. 3. A monstra-verunt, before any distress or vexation. 4. An audita querela, before any execution sued. 5. A curia claudenda, before any default of inclosure. 6. A ne injuste vexes, before any distress or molestation. And those are called brevia anticipantia, writs of prevention." Co. Litt. 100 and see 7 Bro. P. C. 12 5.</P>
<P>2. These writs are generally obsolete. In chancery, when it is contemplated to prevent an expected injury, a bill quia timet (q. v.) is filed. Vide 1 Fonb. 41; 18 Vin Ab. 141; 4 Bouv. Inst. n. 3801, et seq. Bill quia timet.</P>
<B><P>QUIBBLE</B>. A slight difficulty raised without necessity or propriety; a cavil.</P>
<P>2. No justly eminent member of the bar will resort to a quibble in his argument. It is contrary to his oath, which is to be true to the court as well as to the client; and bad policy because by resorting to it, he will lose his character as a man of probity.</P>
<B><P>QUICK WITH CHILD, or QUICKENING</B>, med. jurisp. The motion of the foetus, when felt by the mother, is called quickening, and the mother is then said to be quick with child. 1 Beck's Med. Jurisp. 172; 1 Russ. on Cr. 553.</P>
<P>2. This happens at different periods of pregnancy in different women, and in different circumstances, but most usually about the fifteenth or sixteenth week after conception. 3 Camp. Rep. 97.</P>
<P>3. It is at this time that in law, life (q. v.) is said to commence. By statute, a distinction is made between a woman quick with child, and one who, though pregnant, is not so, when she is said to be privement enceinte. (q. v.) 1 Bl. Com. 129.</P>
<P>4. Procuring the abortion (q. v.) of a woman quick with child, is a misdemeanor when a woman is capitally convicted, if she be enceinte, it is said by Lord Hale, 2 P. C. 413, that unless they be quick with child, it is no cause for staying execution, but that if she be enceinte, and quick with child, she may allege that fact in retardationem executionis. The humanity of the law of the present day would scarcely sanction the execution of a woman whose pregnancy was undisputed, although she might not be quick with child; for physiologists, perhaps not without reason, think the child is a living being from the moment of conception. 1 Beck, Med. Jur. 291; Guy, Med. Jur. 86, 87.</P>
<B><P>QUID PRO QUO</B>. This phrase signifies verbatim, what for what. It is applied to the consideration of a contract. See Co. Litt. 47, b; 7 Mann. &amp; Gr. 998.</P>
<B><P>QUIDAM</B>, French law. Some, one; somebody. This Latin word is used to express an unknown person, or one who cannot be named.</P>
<P>2. A quidam is usually described by the features of his face, the color of his hair, his height, his clothing, and the like in any process which may be issued against him. Merl. Repert. h. t.; Encyclopedie, h. t.</P>
<P>3. A warrant directing the officer to arrest the "associates" of persons named, without naming them, is void. 3 Munf. 458.</P>
<B><P>QUIET ENJOYMENT</B>. In leases there are frequently covenants by which the lessor agrees that the lessee shall peaceably enjoy the premises leased; this is called a covenant for quiet enjoyment. This covenant goes to the possession and not to the title. 3 John. 471; 5 John. 120; 2 Dev. R. 388; 3 Dev. R. 200. A covenant for quiet enjoyment does not extend as far as a covenant of warranty. 1 Aik. 233.</P>
<P>2. The covenant for quiet enjoyment is broken only by an entry, or lawful expulsion from, or some actual disturbance in, the possession. 3 John. 471; 15 John. 483; 8 John. 198; 7 Wend. 281; 2 Hill, 105; 2 App. R. 251; 9 Metc. 63; 4 Whart. 86; 4 Cowen, 340. But the tortious entry of the covenantor, without title, is a breach of the covenant for quiet enjoyment. 7 John. 376.</P>
<B><P>QUIETUS</B>, Eng. law. A discharge; an acquittance.</P>
<P>2. It is an instrument by the clerk of the pipe, and auditors in the exchequer, as proof of their acquittance or discharge to accountants. Cow. Int. h. t.</P>
<B><P>QUlNTAL</B>. A weight of one hundred pounds</P>
<B><P>QUlNTO EXACTUS</B>, Eng. law. The fifth call or last requisition of a defendant sued to outlawry.</P>
<B><P>QUIT CLAIM</B>, conveyancing. By the laws of Connecticut, it is the common practice there for the owner of land to execute a quit claim deed to a purchaser who has neither possession nor pretence of claim, and as by the laws of that state the delivery of the deed amounts to the delivery of possession, this operates as a conveyance without warranty. It is, however, essential that the land should not, at the time of the conveyance, be in the possession of a stranger, holding adversely to the title of the grantor. l Swift's Dig. 133; 2 N. H. R. 402; 1 Cowen, 613; and vide Release.</P>
<B><P>QUIT CLAIM</B>, contracts. A release or acquittal of a man from all claims which the releasor has against him.</P>
<B><P>QUIT RENT</B>. A rent paid by the tenant of the freehold, by which he goes quit and free; that is, discharged from any other rent. 2 Bl. Com. 42.</P>
<P>2. In England, quit rents were rents reserved to the king or a proprietor, on an absolute grant of waste land, for which a price in gross was at first paid, and a mere nominal rent reserved as a feudal acknowledgment of tenure. Inasmuch as no rent of this description can exist in the United States, when a quit rent is spoken of, some other interest must be intended. 5 Call. R. 364. A perpetual rent reserved on a conveyance in fee simple, is sometimes known by the name of quit rent in Massachusetts. 1 Hill. Ab. 150. See Ground Rent; Rent.</P>
<B><P>QUO ANIMO</B>. The intent; the mind with which a thing has been done; as, the quo animo with which the words were spoken may be shown by the proof of conversations of the defendant relating to the original defamation. 19 Wend. 296.</P>
<B><P>JURE, WRIT OF</B>, Engl. law. The name of a writ commanding the defendant to show by what right he demands common of pasture in the land of the complainant, who claims to have a fee in the same. F. N. B. 299.</P>
<B><P>QUO MlNUS</B>. The name of a writ. In England, when the king's debtor is sued in the court of the exchequer, he may sue out a writ of quo minus, in which he suggests that he is the king's debtor, and that the defendant has done him the injury or damage complained of, quo minus sufficiens existit, by which he is less able to pay the king's debt. This was originally requisite in order to give jurisdiction to the court of exchequer, but now this suggestion is a mere form. 3 Bl. Com. 46.</P>
<B><P>QUO WARRANTO</B>, remedies. By what authority or warrant. The name of a writ issued in the name of a government against any person or corporation that usurps any franchise or office, commanding the sheriff of the county to summon the defendant to be and appear before the court whence the writ issued, at a time and place therein named, to show "quo warranto" he claims the franchise or office mentioned in the writ. Old Nat. Br. 149; . 5 Wheat. 291; 15 Mass. 125; 5 Ham. 358; 1 Miss. 115.</P>
<P>2. This writ has become obsolete, having given way to informations in the nature of a quo warranto at the common law; Ang. on Corp. 469; it is authorized in Pennsylvania by legislative sanction. Act 14 June, 1836. Vide 1 Vern. 156; Yelv. 190; 7 Com. Dig. 189; 17 Vin. Ab. 177.</P>
<P>3. An information in the nature of a quo warranto, although a criminal proceeding in form, in substance, is a civil one. 1 Serg. &amp; Rawle, 382.</P>
<B><P>QUOAD HOC</B>. As to this; with respect to this. A term frequently used to signify, as to the thing named, the law is so and so.</P>
<B><P>QUOD COMPUTET</B>. The name of an interlocutory judgment in an action of account render: also the name of a decree in the case of creditors' bills against executors or administrators. Such a decree directs the master to take the accounts between the deceased and all his creditors; to cause the creditors, upon due and public notice to come before him to prove their debts, at a certain place, and within a limited period; and also directs the master to take an account of all personal estate of the deceased in the hands of the executor or administrator. Story, Eq. Jur. SS 548. See Judgment quod computet.</P>
<B><P>QUOD CUM</B>, pleading; It is a general rule in pleading, regulating alike every form of action, that the plaintiff shall state his complaint in positive and direct terms, and not by way of recital. "For that," is a positive allegation; "for that whereas," in Latin "quod cum," is a recital</P>
<P>2. Matter of inducement may with propriety be stated with a quod cum, by way of recital; being but introductory to the breach of the promise, and the supposed fraud or deceit in the defendant's non-performance of it. Therefore, where the plaintiff declared that whereas there was a communication and agreement concerning a horse race, and whereas, in consideration that the plaintiff promised to perform his part of the agreement, the defendant promised to perform his part thereof; and then alleged the performance in the usual way; it was held that the inducement and promise were alleged certainly enough, and that the word "whereas" was as direct an affirmation as the word "although," which undoubtedly makes a good averment; and it was observed that there were two precedents in the new book of entries, and seven in the old, where a quod cum was used in the very clause of the promise. Ernly v. Doddington, Hard. 1. go, where the plaintiff declared on a bill of exchange against the drawer, and on demurrer to the declaration, it was objected that it was with a quod cum, which was argumentative, and implied no direct averment; the objection was over-ruled, because assumpsit is an action on the case, although it might have been otherwise in trespass vi et armis. March v. Southwell, 2 Show. 180. The reason of this distinction is, that in assumpsit or other action on the case, the statement of the gravamen, or grievance, always follows some previous matter, which is introduced by the quod cum, and is dependent or consequent upon it; and the quod cum only refers to that introductory matter, which leads on to the subsequent statement, which statement is positively and directly alleged. For example, the breach in an action of assumpsit is always preceded by the allegation of the consideration or promise, or some inducement thereto, which leads onto the breach of it, which is stated positively and directly; and the previous allegations only, which introduce it, are stated with a quod cum, by way of recital. 3. But in trespass vi et armis, the act of trespass complained of is usually stated without any introductory matter having reference to it, or to which a quod cum can be referred; so that if a quod cum be used, there is no positive or direct allegation of that act. Sherland v. Heat 214. After verdict the quod cum may be considered as surplusage, the defect being cured by the verdict. Horton v. Mink, 1 Browne's R. 68; Com. Dig. Pleader, C 86.</P>
<B><P>QUOD EI DEFORCEAT</B>, Engl. law. The name of a writ given by Stat. Westmin. 2, 13 Edw. I. c. 4, to the owners of a particular estate, as for life, in dower, by the curtesy, or in fee tail, who are barred of the right of possession by a recovery had against them through their default or non-appearance in a possessory action; by which the right was restored to him, who had been thus unwarily deforced by his own default. 3 Bl. Com. 193.</P>
<B><P>QUOD PERMITTAT</B>, Engl. law. That he permit. The name of a writ which lies for the heir of him who is disseised of his common of pasture, against the heir of the disseisor, he being dead. Termes de la Ley.</P>
<B><P>QUOD PERMITTAT PROSTERNERE</B>, Engl. law. That he give leave to demolish. The name of a writ which commands the defendant to permit the plaintiff to abate the nuisance of which complaint is made, or otherwise to appear in court and to show cause why he will not. On proof of the facts the plaintiff is entitled to have judgment to abate the nuisance and to recover damages. This proceeding, on account of its tediousness and expense, has given way to a special action on the case.</P>
<B><P>QUOD PROSTRAVIT</B>. The name of a judgment upon an indictment for a nuisance, that the defendant abate such nuisance.</P>
<B><P>QUOD RECUPERET</B>. That he recover. The form of a judgment that the plaintiff do recover. See Judgment quod recuperet.</P>
<B><P>QUORUM</B>. Used substantively, quorum signifies the number of persons belonging to a legislative assembly, a corporation, society, or other body, required to transact business; there is a difference between an act done by a definite number of persons, and one performed by an indefinite number: in the first case a majority is required to constitute a quorum, unless the law expressly directs that another number may make one; in the latter case any number who may be present may act, the majority of those present having, as in other cases, the right to act. 7 Cowen, 402; 9 B. &amp; C. 648; Ang. on Corp. 28.1.</P>
<P>2. Sometimes the law requires a greater number than a bare majority to form a quorum, in such case no quorum is present until such a number convene.</P>
<P>3. When an authority is confided to several persons for a private purpose, all must join in the act, unless otherwise authorized. 6 John. R. 38. Vide Authority, Majority; Plurality.</P>
<B><P>QUOT</B>, Scotch law. The twentieth part of the movables, computed without computation of debts, was so called.</P>
<P>2. Formerly the bishop was entitled, in all confirmations, to the quot of the testament. Ersk. Prin. B. 3, t. 9, n. 11.</P>
<B><P>QUOTA</B>. That part which each one is to bear of some expense; as, his quota of this debt; that is, his proportion of such debt.</P>
<B><P>QUOTATION</B>, practice. The allegation of some authority or case, or passage of some law, in support of a position which it is desired to establish.</P>
<P>2. Quotations when properly made, assist the reader, but when misplaced, they are inconvenient. As to the manner of quoting or citing authorities, see Abbreviations; Citations.</P>
<B><P>QUOTATION</B>, rights. The transcript of a part of a book or writing from a book or paper into another.</P>
<P>2. If the quotation is fair, aud not so extensive as to extract the whole value or the most valuable part of an author, it will not be a violation of the copyright. It is mostly difficult to define what is a fair quotation. When the quotation is unfair, an injunction will lie to restrain the publication. See 17 Ves. 424; 1 Bell's Com. 121, 5th ed.</P>
<P>3. "That part of a work of one author found in another," observed Lord Ellenborough, "is not of itself piracy, or sufficient to support an action; a man may adopt part of the work of another; he may so make use ofanother's labors for the promotion of science, and the benefit of the public." 5 Esp. N. P. C. 170; 1 Campb. 94. See Curt. on Copyr. 242; 3 Myl. &amp; Cr. 737, 738; 17 Ves. 422; 1 Campb. 94; 2 Story, R. 100; 2 Beav. 6, 7; Abridgment; Copyright.</P>
<B><P>QUOUSQUE</B>. A Latin adverb, which signifies how long, how far, until.</P>
<P>2. In old conveyances it is used as a word of limitation. 10 Co. 41.</P>
<P>3. In practice it is the name of an execution which is to have force until the defendant shall do a certain thing. Of this kind is the capias ad satisfaciendum, by virtue of which the body of the defendant is taken into execution, and he is imprisoned until be shall satisfy the execution. 3 Bouv. Inst. n. 3371.</P></FONT></BODY>
</HTML>
