<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Y</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT SIZE=2><H1 ALIGN="CENTER">Y.</H1>
<B><P>YARD. A measure of length, containing three feet, or thirty-six inches. </P>
<P>YARD, estates. A piece of land enclosed for the use and accommodation of the inhabitants of a house. In England it is nearly synonymous with backside. (q. v.) 1 Chitty, Pr. 176; 1 T. R. 701. </P>
<P>YARDLAND, old Eng. law. A quantity of land containing twenty acres. Co. </P>
<P>Litt. 69 a. </P>
<P>YEAR. The period in which the revolution of the earth round the sun, and the accompanying changes in the order of nature, are completed. </P>
<P>2. The civil year differs from the astronomical, the latter being composed of 365 days, 5 hours, 48 seconds and a fraction, while the former consists, sometimes of three hundred and sixty-five days, and at others, in leap years, of three hundred and sixty-six days. </P>
<P>3. The year is divided into half-year which consists, according to Co. Litt. 135 b, of 182 days; and quarter of a year, which consists of 91 days, Ibid. and 2 Roll. Ab. 521, 1. 40. It is further divided into twelve months. </P>
<P>4. The civil year commences immediately after twelve o'clock at night of the thirty-first day of December, that is the first moment of the first day of January, and ends at midnight of the thirty-first day of December, twelve mouths thereafter. Vide Com. Dig. Ann.; 2 Bl. Com. by Chitty, 140, n.; Chitt. Pr. Index tit. Time alteration of the calendar (q. v.) from old to new style in England, (see Bissextile,) and the colonies of that country in America, the year in chronological reckoning was supposed to cornmence with the first day of January, although the legal year did not commence until March 25th, the intermediate time being doubly indicated: thus February 15, 1724, and so on. This mode of reckoning was altered by the statute 24 Geo. II. cap. 23, which gave rise to an act of assembly of Pennsylvania, passed March 11, 1752; 1 Sm. Laws, 217, conforming thereto, and also to the repeal of the act of 1710. </P>
<P>5. In New York it is enacted that whenever the term "year" or "years" is or shall be used in any statute, deed, verbal or written contract, or any public or private instrument whatever, the year intended shall be taken to consist of three hundred and sixty-five days; half a year of a hundred and eighty-two days; and a quarter of a year of ninety-two days; and the day of a leap year, and the day immediately preceeding, if they shall occur in any period so to be computed, shall be reckoned together as one day. Rev. Stat. part 1, c. 19, t. 1, _3. </P>
<P>YEAR AND DAY. This period of time is particularly recognized in the law. For example, when a judgment is reversed, a party, notwithstanding the lapse of time mentioned in the statute of limitations pending that action, may commence a fresh action within a year and a day of such reversal; 3 Chitty, Pract. 107; again, after a year and a day have elapsed from the day of signing a judgment, no execution can be issued until the judgment shall have been revived by scire facias. Id. Bac. Ab. Execution, H; Tidd, Pr. 1103. </P>
<P>2. In Scotland, it has been decided that in computing the term, the year and day is to be reckoned, not by the number of days which go to make up a year, but by the return of the day of the next year that bears the same denomination. 1 Bell's Com. 721, 5th edit.; 2 Stair, 842. See Bac. Ab. Descent, I 3; Ersk. Princ. B. 1, t. 6, n. 22. </P>
<P>YEAR BOOKS. These were books of reports of cases in a regular series from tho reign of the English King Ed. 11. inclusive, to the time of Henry VIII, which were taken by the prothonotaries or chief scribes of the courts, at the expense of the crown, and published annually, whence their name Year Books. They consist of eleven parts, namely: Part 1. Maynard's Reports, temp. Edw. II.; also divers Memoranda of the Exchequer, temp. Edward I. Part 2. Reports in the first ten years of Edw. 111. Part. 3. Reports from l7 to 39 Edward III. Part 4. Reports from 40 to 50 Edward 111. Part 5. Liber Assisarum; or Pleas of the Crown, temp. Edw. III. Part 6. Reports temp. Hen. TV. and Hen. V. Parts 7 and 8. Annals, or Reports of Hen. VI. during his reign, in 2 vols. Part 9. Annals of Edward IV. Part 10. Long Quinto; or Reports in 5 Edward IV. Part 11. Cases in the reigns of Edward V, Richard III, Henry VII, and Henry VIII. </P>
<P>YEARS, ESTATE FOR. Vide Estate for Years. </P>
<P>YEAS AND NAYS. The list of members of a legislative body voting in the affirmative and negative of a proposition is so called. </P>
<P>2. The constitution of the United States, art. 1, s. 5, directs that "the yeas and nays of the members of either house, on any question, shall, at the desire of one-fifth of those present, be entered on the journal." Vide 2 Story, Cons. 301. </P>
<P>3. The power of calling the yeas and nays is given by all the constitutions of the several states, and it is not in general restricted to the request of one-fifth of the members present, but may be demanded by a less number and, in some, one member alone has the right to require the call of the yeas and nays. </P>
<P>YEOMAN. In the United States this word does not appear to have any very exact meaning. It is usually put as an addition to the names of parties in declarations and indictments. In England it signifies a free man who has land of the value of forty shillings a year. 2 Inst. 668; 2 Dall. 92. </P>
<P>YIELDING AND PAYING, contracts. These words, when used in a lease, constitute a covenant on the part of the lessee to pay the rent; Platt on Coven. 50; 3 Penna. Rep. 464; 1 Sid. 447, pl. 9; 2 Lev. 206; 3 T. R. 402; 1 Barn. &amp; Cres. 416; S. C. 2 Dow. &amp; Ry. 670; but whether it be an express covenant or not, seems not to be settled. Sty. 387, 406, 451; Sid. 240, 266; 2 Lev. 206; S. C., T. Jones, 102 3 T. R. 402. </P>
<P>2. In Pennsylvania, it has been decided to be a covenant running with the land. 3 Penna. Reports, 464. Vide 1 Saund. 233, n. 1; 9 Verm. R. 191. </P>
<P>YORK, STATUTE OF. The name of an English statute, passed 12 Edw. II., Anno Domini 1318, and so called because it was enacted at York. It contains many wise provisions and explanations of former statutes. Barr. on the Stat. 174. There were other statutes made at York in the reign of Edw. III., but they do not bear this name. </P>
<P>YOUNG ANIMALS. It is a rule that the young of domestic or tame animals belong to the owner of the dam or mother, according to the maxim Partus sequitur ventrem. Dig. 6, 1, 5, 2; Inst. 2, 1, 9. </P></B></FONT></BODY>
</HTML>
