<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>U</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT SIZE=2><H1 ALIGN="CENTER">U.</H1>
<B><P>UBERRIMA FIDES. Perfect good faith; abundant good faith. </P>
<P>2. This phrase is used to express that a contract must be made in perfect good faith, concealing nothing; as in the case of insurance, the insured must observe the most perfect good faith towards the insurer. 1 Story, Eq. Jur. _317; 3 Kent, Com. 283, 4th ed. </P>
<P>UKAAS, or UKASE. The name of a law or ordinance emanating from the czar of Russia. </P>
<P>ULLAGE, com. law. When a cask is gauged, what it wants of being full is called ullage. </P>
<P>ULTIMATUM. The last proposition made in making a contract, a treaty, and the like; as, the government of the United States has given its ultimatum, has made the last proposition it will make to complete the proposed treaty. The word also means the result of a negotiation, and it comprises the final determination of the parties concerned in the object in dispute. </P>
<P>ULTIMUM SUPPLICIUM. The last or extreme punishment; the penalty of death. </P>
<P>ULTIMUS HAERES. The last or remote heir; the lord. So called in contra-dis-tinction to the haeredes proximus, (q. v.) and the haeredes remotiores. (q. v.) Dalr Feud. Pr. 110. </P>
<P>UMPIRAGE. The decision of an umpire. This word is used for the judgment of an umpire, as the word award is employed to designate that of arbitrators. </P>
<P>UMPIRE. A person selected by two or more arbitrators. When they are authorize to do so by the submission of the parties, and they cannot agree as to the subject-matter referred to them, whose duty it is to decide the matter in dispute. Sometimes the term is applied to a single arbitrator, selected by the parties themselves. Kyd on Awards, 6, 75, 77 Caldw. on Arb. 38; Dane's Ab. Index, h. t.; 3 Vin. Ab. 93; Com. Dig. Arbitrament, F; 4 Dall. 271, 432; 4 Sco. N. S. 378; Bouv. Inst. Index, h. t. </P>
<P>UNA VOCE. With one voice unanimously. </P>
<P>UNALIENABLE. The state of a thing or right which cannot be sold. </P>
<P>2. Things which are not in commerce, as public roads, are in their nature unalienable. Some things are unalienable, in consequence of particular provisions in the law forbidding their sale or transfer, as pensions granted by the government. The natural rights of life and liberty are unalienable. </P>
<P>UNANIMITY. The agreement of all the persons concerned in a thing in design and opinion. </P>
<P>2. Generally a simple majority (q. v.) of any number of persons is sufficient to do such acts as the whole number can do; for example, a majority of the legislature can pass a law: but there are some cases in which unanimity is required; for example, a traverse jury, composed of twelve individuals, cannot decide an issue submitted to them, unless they are unanimous. </P>
<P>UNCERTAINTY. That which is unknown or vague. Vide Certainty. </P>
<P>UNCONDITIONAL. That which is without condition; that which must be performed without regard to what has happened or may happen. </P>
<P>UNCONDITIONAL CONTRACT, contracts. One which does not depend upon any condition whatever. 1 Bouv. Inst. n. 730. </P>
<P>UNCONSCIONABLE BARGAIN, contracts. A contract which no man in his senses, not under delusion, would make, on the one hand, and which no fair and honest man would accept, on the other. 4 Bouv. Inst. n. 3848. </P>
<P>UNCONSTITUTIONAL. That which is contrary to the constitution. </P>
<P>2. When an act of the legislature is repugnant or contrary to the constitution, it is, ipso facto, void. 2 Pet. R. 522; 12 Wheat. 270; 3 Dall. 286; 4 Dall. 18. </P>
<P>3. The courts have the power, and it is their duty, when an act is unconstitutional, to declare it to be so; but this will not be done except in a clear case and, as an additional guard against error, the supreme court of the United States refuses to take up a case involving constitutional questions, when the court is not full. 9 Pet. 85. Vide 6 Cranch, 128; 1 Binn. 419; 5 Binn. 355; 2 Penns 184; 3 S. &amp; R. 169; 7 Pick. 466; 13 Pick. 60; 2 Yeates, 493; 1 Virg. Cas. 20; 1 Blackf. 206 6 Rand. 245 1 Murph. 58; Harper, 385 1 Breese, 209 Pr. Dee. 64, 89; 1 Rep. Cons. Ct. 267 1 Car. Law Repos. 246 4 Munr. 43; 5 Hayw. 271; 1 Cowen, 550; 1 South. 192; 2 South. 466; 7 N H. Rep. 65, 66; 1 Chip, 237, 257; 10 Conn. 522; 7 Gill &amp; John. 7; 2 Litt. 90; 3 Desaus. 476. </P>
<P>UNCORE PRIT, pleading. This barbarous phrase of old French, which is the same with encore pret, yet ready, is used in a plea in bar to an action of debt on a bond due at a day past; when the defendant pleads a tender on the day it became due, and adds that he is uncore prit, still ready to pay the same. 3 Bl. Com. 303; Doct. Pl. 526 Dane's Ab. Index, h. t. Vide tout temps prist. </P>
<P>UNDE NIHIL HABET. Of which she has nothing. When no dower had been assigned to the widow during the time prescribed by law, she could, at common law, sue out a writ of dower unde nihil habet. 3 Bl. Com. 183. </P>
<P>UNDERLEASE, contracts. An alienation by a tenant of a part of his lease, reserving to himself a reversion; it differs from an assignment, which is a transfer of all the tenant's interest in the lease. 3 Wils. 234; S. C. Bl. Rep. 766. And even a conveyance of the whole estate by the lessee, reserving to himself the rent, with a power of re-entry for non-payment, was held to be, not an assignment, but an underlease. Str. 405. In Ohio it has been decided that the transfer of only a part of the lands, though for the whole term, is an underlease; 2 Ohio, R. 216; in Kentucky, such a transfer, on the contrary, is considered as an assignment. 4 Bibb. R. 538. </P>
<P>2. In leases there is frequently introduced a covenant on the part of the lessee, that he will not underlet the premises, nor assign the lease. This refers to the voluntary act of the tenant, and the covenant is not broken when the lease is transferred without any act on his part; as, if it be sold by the sheriff on execution, or by assignees in bankruptcy, or by an executor. 8 T. R. 57; 3 M. &amp; S. 353; 1 Ves. 295. </P>
<P>3. The underlessor has a right to distrain for the rent due to him, which, the assignor of a lease has not. The under-lessee is not liable personally to the original lessor, nor is his property subject to his claim for rent longer than while it is on the leased premises, when it may be distrained upon. The assignee of the lessee stands in a different situation. He is liable to an action by the landlord or his assignee for the rent, upon the ground of privity of estate. 1 Hill. Ab. 125, 6; 4 Kent, Com. 95; 9 Pick. R. 52; 14 Mass. 487; 5 Watts, R. 134. Vide 2 Bl. R. 766; 3 Wils. 234; 4 Campb. 73; Bouv. Inst. Index, tit. Underletting. Vide Estate for years; Lease; Lessee; Notice to quit; Tenant for years. </P>
<P>UNDER-SHERIFF. A deputy of a sheriff. The principal is called high-sheriff, and the deputy the under-sheriff. Vide 1 Phil . Ev. Index, h. t. </P>
<P>UNDER-TENANT. One who holds by virtue of an underlease. (q. v.) See Subtenant. </P>
<P>UNDERTAKING, contracts. An engagement by one of the parties to a contract to the other, and not the mutual engagement of the parties to each other; a promise. 5 East, R. 17; 2 Leon. 224, 5; 4 B, &amp; A. 595. </P>
<P>UNDERTOOK. Assumed; promised. </P>
<P>2. This is a technical word which ought to be inserted in every declaration of assumpsit, charging that the defendant undertook to perform the promise which is the foundation of the suit; and this though the promise be founded on a legal liability, or would be implied in evidence. Bac. Ab Assumpsit, F; 1 Chit. Pl. 88, note p. </P>
<P>UNDER-TUTOR, law of Louisiana. In every tutorship, there shall be an undertutor, whom it shall be the duty of the judge to appoint at the time letters of tutorship are certified for the tutor. </P>
<P>2. It is the duty of the under-tutor to act for the minor, whenever the interest of the minor is in opposition to the interest of the tutor. Civil Code, art. 300, 301; 1 N. S. 462; 9 M. R. 643; 11 L. R. 189; Poth. Des Personnes, partie prem. tit. 6, s. 5, art. 2. Vide Pro-curator; Protutor. </P>
<P>UNDERWRITER, insurances. One who signs a policy of insurance, by which he becomes an insurer. </P>
<P>2. By this act he places himself as to his responsibility, in the place of the insured. He may cause a re-insurance (q. v.) to be made for his benefit; and it is his duty to act with good faith, and, without quibbling, to pay all just demands against him for losses. Marsh. Ins. 45, </P>
<P>UNDIVIDED. That which is held by the same title by two or more persons, whether their rights are equal, as to value or quantity, or unequal. </P>
<P>2. Tenants in common, joint-tenants, and partners, hold an undivided right in their respective properties, until partition has been made. The rights of each owner of an undivided thing extends over the whole and every part of it, totum in toto, et totum in qualibet parte. Vide Partition; Per my et per tout. </P>
<P>UNICA TAXATIO, practice. The ancient language of a special award of venire, where of several defendants, one pleads, and one lets judgment go by default, whereby the jury, who are to try and assess damages on the issue, are also to assess damages against the defendant suffering judgment by default. Lee's Dict. h. t. </P>
<P>UNILATERAL CONTRACT, civil law. When the party to whom an engagement is made, makes no express agreement on his part, the contract is called uni-lateral, even in cases where the law attaches certain obligations to his acceptance. Civ. Code of Lo. art. 1758. Code Nap. 1103. A loan of money, and a loan for use, are of this kind. Poth. Obl. part 1, c. 1, s. 1, art. 2; Lee. Elemen. _781. </P>
<P>UNINTELLIGIBLE. That which cannot be understood. </P>
<P>2. When a law, a contract, or will, is unintelligible, it has no effect whatever. Vide Construction, and the authorities there referred to. </P>
<P>UNIO PROLIUM. A species of adoption used among the Germans; it signifies union of descent. It takes place when a widower, having children, marries a widow, who also has children. These parents then agree that the children of both marriages shall have the rights to their succession, as those which may be the fruits of their marriage. Lec. Elem. _187. </P>
<P>UNION. By this word is understood the United States of America; as, all good citizens will support the Union. </P>
<P>UNITED STATES OF AMERICA. The name of this country. The United States, now thirty-one in number, are Alabama, Arkansas, Connecticut, Delaware, Florida, Georgia, Illinois, Indiana, Iowa, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Mississippi, Missouri, New Hampshire, New Jersey, New York North Carolina, Ohio, Pennsylvania, Rhode Island, South Carolina, Tennessee, Texas, Vermont, Virginia, Wisconsin, and California. </P>
<P>2. The territory of which these states are composed was at one time dependent generally on the crown of Great Britain, though governed by the local legislatures of the country. It is not within the plan of this work to give a history of the colonies; on this subject the reader is referred to Kent's Com. sect. 10; Story on the Constitution, Book 1; 8 Wheat. Rep. 543; Marshall, Hist. Colon. </P>
<P>3. The neglect of the British government to redress grievances which had been felt by the people, induced the colonies to form a closer connexion than their former isolated state, in the hopes that by a union they might procure what they had separately endeavored in vain, to obtain. In 1774, Massachusetts recommended that a congress of the colonies should be assembled to deliberate upon the state of public affairs; and on the fourth of September of the following year, the delegates to such a congress assembled in Philadelphia. Connecticut, Delaware, Maryland, Massachusetts, New Hampshire, New Jersey, New York, North Carolina, Pennsylvania, Rhode Island, South Carolina, and Virginia, were represented by their delegates; Georgia alone was not represented. This congress, thus organized, exercised de facto and de jure, a sovereign authority, not as the delegated agents of the governments de facto of the colonies, but in virtue of the original powers derived from the people. This, which was called the revolutionary government, terminated only when superseded by the confederated government under the articles of confederation, ratified in 1781. Serg. on the Const. Intr. 7, 8. </P>
<P>4. The state of alarm and danger in which the colonies then stood induced the formation of a second congress. The delegates, representing all the states, met in May, 1775. This congress put the country in a state of defence, and made provisions for carrving on the war with the mother country; and for the internal regulations of which they were then in need; and on the fourth day of July, 1776, adopted and issued the Declaration of Independence. (q. v.) The articles of confederation, (q. v.) adopted on the first day of March, 1781, 1 Story on the Const. _225; 1 Kent's Comm. 211, continued in force until the first Wednesday in March, 1789, when the present constitution was adopted. 5 Wheat. 420. </P>
<P>5. The United States of America are a corporation endowed with the capacity to sue and be sued, to convey and receive property. 1 Marsh. Dec. 177, 181. But it is proper to observe that no suit can be brought against the United States without authority of law. </P>
<P>6. The states, individually, retain all the powers which they possessed at the formation of the constitution, and which have not been given to congress. (q. v.) </P>
<P>7. Besides the states which are above enumerated, there are various territories, (q. v.) which are a species of dependencies of the United States. New states may be admitted by congress into this union; but no new state shall be formed or erected within the jurisdiction of any other state, nor any state be formed by the junction of two or more states, or parts of states, without the consent of the legislatures of the states concerned, as well as of congress. Const. art. 4, s. 3. And the United States shall guaranty to every state in this union, a republican form of government. Id. art. 4, s. 4. See the names of the several states; and Constitution of the United States. </P>
<P>UNITY, estates. An agreement or coincidence of certain qualities in the title of a joint estate or an estate in common. </P>
<P>2. In a joint estate there must exist four unities; that of interest, for a joint-tenant cannot be entitled to one period of duration or quantity of interest in lands, and the other to a different; one cannot be tenant for life, and the other for years: that of title, and therefore their estate must be created by one and, the same act; that of time, for their estates must be vested at one and the same period, as well as by one and the same title; and lastly, the unity of possession: hence joint-tenants are seised per my et per tout, or by the half or moiety and by all: that is, each of them has an entire possession, as well of every parcel as of the whole. 2 Bl. Com. 179-182; Co. Litt. 188. </P>
<P>3. Coparceners must have the unities of interest, title, and possession. </P>
<P>4. In tenancies in common, the unity of possession is alone required. 2 Bl. Com. 192; 2 Bouv. Inst. n. 1861-83. Vide Estate in Common; Estate in Joint-tenancy; Joint-tenants; Tenant in Common; Tenants, Joint. </P>
<P>UNITY OF POSSESSION. This term is used to designate the possession by one person of several estates or rights. For example, a right to an estate to which an easement is attached, or the dominant estate, and to an estate which an easement encumbers, or the servient estate, in such case the easement is extinguished. 3 Mason, Rep. 172; Poph. 166; Latch, 153; and vide Cro. Jac. 121. But a distinction has been made between a thing that has being by prescription, and one that has its being ex jure naturae; in the former case unity of possession will extinguish the easement; in the latter, for example, the case of a water course, the unity will not extinguish it. Poth. 166. </P>
<P>2. By the civil code of Louisiana, art. 801, every servitude is extin-guished, when the estate to which it is due, and the estate owing it, are united in the same hands. But it is necessary that the whole of the two estates should belong to the same proprietor; for if the owner of one estate only acquires the other in part or in common with another person, confusion does not take effect. Vide Merger. </P>
<P>UNIVERSAL LEGACY. A term used among civilians. An universal legacy is a testamentary disposition, by which the testator gives to one or several persons the whole of the property which he leaves at his decease. Civil Code of Lo. art. 1599; Code Civ. art. 1003; Poth. Donations testamentaires, c. 2, sect. 1, _2. </P>
<P>UNIVERSAL PARTNERSHIP. The name of a specie's of partnership by which all the partners agree to put in common all their property, universorum bonorum, not only what they then have, but also what they shall acquire. Poth. Du Contr. de Societe, n. 29. </P>
<P>2. In Louisiana, universal partnerships are allowed, but properly which may accrue to one of the parties, after entering into the partnership, by donation, succession, or legacy, does not become common stock, and any stipulation to that effect, previous to the obtaining the property aforesaid, is void. Civ. Code, art. 2800. </P>
<P>UNIVERSITY. The name given to certain societies or corporations which are seminaries of learning where youth are sent to finish their education. Among the civilians by this term is understood a corporation. </P>
<P>UNJUST. That which is done against the perfect rights of another; that which is against the established law; that which is opposed to a law which is the test of right and wrong. 1 Toull. tit. prel. n. 5; Aust. Jur. 276, n.; Hein. Lec. El. _1080. </P>
<P>UNKNOWN. When goods have been stolen from some person unknown, they may be so described in the indictment; but if the owner be really known, an indictment alleging the property to belong to some person unknown is improper. 2 East's P. C. 651 1 Hale, P. C. 512; Holt's N. P. C. 596 S. C. 3 Engl. Common Law Rep. 191; 8 C. &amp; P. 773. Vide Indictment; Quidam. </P>
<P>UNLAWFUL. That which is contrary to law. </P>
<P>2. There are two kinds of contracts which are unlawful; those which are void, and those which are not. When the law expressly prohibits the transaction in respect of which the agreement is entered into and declares it to be void, it is absolutely so. 3 Binn. R. 533. But when it is merely prohibited, without being made void, although unlawful, it is not void. 12 Serg. &amp; Rawle, 237; Chitty, Contr. 230; 23 Amer. Jur. 1 to 23; 1 Mod. 35; 8 East, R. 236, 237; 3 Taunt. R. 244; Hob. 14. Vide Condition; Void. </P>
<P>UNLAWFUL ASSEMBLY, crim. law. A disturbance of the public peace by three or more persons who meet together with an intent mutually to assist each other in the execution of some unlawful enterprise of a private nature, with force and violence; if they move forward towards its execution, it is then a rout (q. v.) and if they actually execute their design, it amounts to a riot. (q. v.) 4 Bl. Com. 140; 1 Russ. on Cr. 254; Hawk. c. 65, s. 9; Com. Dig. Forcible Entry, D 10; Vin. Abr. Riots, &amp;c., A. </P>
<P>UNLAWFULLY, pleadings. This word is frequently used in indictments in the description of the offence; it is necessary when the crime did not exist at common law, and when a statute, in describing an offence which it creates, uses the word, 1 Moody, Cr. Cas. 339; but it is unnecessary whenever the crime existed at common law, and is manifestly illegal. 1 Chitty, Crim. Law, *241; Hawk. B. 2, c. 95, s. 96; 2 Roll. Ab. 82; Bac. Abr. Indictment, G 1 Cro. C. C. 38, 43. </P>
<P>UNLIQUIDATED DAMAGES. Such damages, as are unascertained. In general such damages cannot be set-off. No interest will be allowed on unliquidated damages. 1 Bouv. Inst. n. 1108. See Liquidated, Liquidated Damages. </P>
<P>UNQUES, law French. Yet. This barbarous word is frequently used in pleas as, Ne unques executor, Ne unquas guardian, Ne unques accouple; and the like. </P>
<P>UNSOUND MIND; UNSOUND MEMORY. These words have been adopted in several statutes, and sometimes indiscriminately used to signify, not only lunacy, which is periodical madness, but also a permanent adventitious insanity as distinguished from idiocy. 1 Ridg. Parl. Cases, 518; 3 Atk. 171. </P>
<P>2. The term unsound mind seems to have been used in those statutes in the same sense as insane; but they have been said to import that the party was in some such state as was contradistinguished from idiocy and from lunacy, and yet such is made him a proper subject of a commission to inquire of idiocy and lunacy. Shelf. on Lun. 5; Ray, Med. Jur. Prel. _8; Hals. Med. Jur. 336; 8 Ves. 66; 19 Ves. 286; 1 Beck's Med. Jur. 573; Coop. Ch. Cas. 108; 12 Ves. 447; 2 Mad. Ch. Pr. 731, 732. </P>
<P>UNSOUNDNESS. Vide Crib-biting; Roaring; Soundness. </P>
<P>UNWHOLESOME FOOD. Food not fit to be eaten; food which, if eaten, would be injurious. </P>
<P>2. Although the law does not in general consider a sale to be a warranty or goodness of the quality of a personal chattel, yet it is otherwise with regard to food and liquor when sold for consumption. 1 Roll. Ab. 90, pl. 1 and 2. </P>
<P>UPLIFTED HAND. When a man accused of a crime is arraigned, he is required to raise his hand, probably in order to identify the person who pleads. Perhaps for the same reason when a witness adopts a particular mode of taking an oath, as when he does not swear upon the gospel, but upon Almighty God, he is requested to hold up his hand. </P>
<P>URBAN. Relating to a city; but in a more general sense it signifies relating to houses. </P>
<P>2. It is used in this latter sense in the civil code of Louisiana, articles 706 and 707. All servitudes are established either for the use of houses or for the use of lands. Those of the first kind are called urban servitudes, whether the buildings to which they are due be situated in the city or in the country. Those of the second kind are called rural servitudes. </P>
<P>3. The principal kinds of urban servitudes are the following: the right of support; that of drip; that of drain, or of preventing the drain, that of view or of lights, or of preventing the view or lights from being obstructed: that of raising buildings or walls, or of preventing them from being raised that of passage and that of drawing water. Vide 3 Toull. p. 441; Poth. Introd. au tit. 13 de la Coutume d'Orleans, n. 2; Introd. Id. n. 2. </P>
<P>USAGE. Long and uniform practice. In its most extensive meaning this term includes custom and prescription, though it differs from them in a narrower sense, it is applied to the habits, modes, and course of dealing which are observed in trade generally, as to all mercantile transactions, or to some particular branches of trade. </P>
<P>2. Usage of trade does not require to be immemorial to establish it; if it be known, certain, uniform, reasonable, and not contrary to law, it is sufficient. But evidence of a few instances that such a thing has been done does not establish a usage. 3 Watts, 178; 3 Wash. C. C. R. 150; 1 Gallis. 443; 5 Binn. 287; 9 Pick. 426; 4 B. &amp; Ald. 210; 7 Pet. 1; 2 Wash. C. C. R. 7. </P>
<P>3. The usages of trade afford ground upon which a proper construction may be given to contracts. By their aid the indeterminate intention of parties and the nature and extent of their contracts arising from mere implications or presumptions, and act of an equivocal character may be ascertained; and the meaning of words and doubtful expressions may become known. 2 Mete. 65; 2 Sumn. 569; 2 G. &amp; J. 136; 13 Pick. 182; Story on Ag. _77; 2 Kent, Com. 662, 3d ed.; 5 Wheat. 326; 2 Car. &amp; P. 525; 3 B. &amp; Ald. 728; Park. on Ins. 30; 1 Marsh. Ins. 186, n. 20; 1 Caines, 45 Gilp. 356, 486; 1 Edw. Ch. R. 146; 1 N. &amp; M. 519; 15 Mass. 433; 1 Rill, R. 270; Wright, R. 573; Pet. C. C. R. 230; 5 Hamm. 436 6 Pet. 715; 2 Pet. 148; 6 Porter, 123 1 Hall, 612; 9 Mass. 155; 9 Wheat. 582 11 Wheat. 430; 1 Pet. 25, 89. </P>
<P>4. Courts will not readily adopt these usages, because they are not unfrequently founded in mistake. 2 Sumn. 377. See 3 Chitt. Pr. 55; Story, Confl. of Laws, _270; 1 Dall. 178; Vaugh. 169, 383; Bouv. Inst. Index, h. t. </P>
<P>USANCE, commercial law. The term usance comes from usage, and signifies the time which by usage or custom is allowed in certain countries, for the payment of a bill of exchange. Poth. Contr. du Change, n. 15. </P>
<P>2. The time of one, two or three mouths after the date of the bill, according to the custom of the places between which the exchanges run. </P>
<P>3. Double or treble is double or treble the usual time, and half usance is half the time. Where it is necessary to divide a month upon a half usance, which is the case when the usance is for one month or three, the division, notwithstanding the difference in the length of the months, contains fifteen days. </P>
<P>USE, estates. A confidence reposed in another, who was made tenant of the land or terre tenant, that he should dispose of the land according to the intention of the cestui que use, or him to whose use it was granted, and suffer him to take the profits. Plowd. 352; Gilb. on Uses, 1; Bac. Tr. 150, 306; Cornish on Uses, 1 3; 1 Fonb. Eq. 363; 2 Id. 7; Sanders on Uses, 2; Co. Litt. 272, b; 1 Co. 121; 2 Bl. Com. 328; 2 Bouv. Inst. n. 1885, et seq. </P>
<P>2. In order to create a use, there must always be a good Consideration; though, when once raised, it may be passed by grant to a stranger, without consideration. Doct. &amp; Stu. , Dial. ch. 22, 23; Rob. Fr. Conv. 87, n. </P>
<P>3. Uses were borrowed from the fidei commissum (q. v.) of the civil law; it was the duty of a Roman magistrate, the praetor fidei commissarius, whom Bacon terms the particular chancellor for uses, to enforce the observance of this confidence. Inst. 2, 23, 2. </P>
<P>4. Uses were introduced into England by the ecclesiastics in the reign of Edward Ill or Richard II, for the purpose of avoiding the statutes of mortmain; and the clerical chancellors of those times held them to be fidei commissa, and binding in conscience. To obviate many inconveniencies and difficulties, which had arisen out of the doctrine and introduction of uses, the statute of 274 Henry VIII, c. 10, commonly called the statute of uses, or in conveyances and pleadings, the statute for transferring uses into possession, was passed. It enacts, that "when any person shall be seised of lands, &amp;c., to the use, confidence or trust of any other person or body politic, the person or corporation entitled to the use in fee simple, fee tail, for life, or years, or otherwise, shall from thenceforth stand and be seised or possessed of the land, &amp;c., of and in the like estate as they have in the use, trust or confidence; and that the estates of the persons so seised to the uses, shall be deemed to be in him or them that have the use, in such quality, manner, form and condition, as they had before in the use." The statute thus executes the use; that is, it conveys the possession to the use, and transfers the use to the possession; and, in this manner, making the cestui que use complete owner of the lands and tenements, as well at law as in equity. 2 Bl. Com. 333; 1 Saund. 254, note 6. </P>
<P>5. A modern use has been defined to be an estate of right, which is acquired through the operation of the statute of 27 Hen. VIII., c. 10; and which, when it may take effect according to the rules of the common law, is called the legal estate; and when it may not, is denominated a use, with a term descriptive of its modification. Cornish on Uses, 35. </P>
<P>6. The common law judges decided, in the construction of this statute, that a use could not be raised upon a use; Dyer, 155 A; and that on a feoffment to A and his heirs, to the use of B and his heirs, in trust for C and his heirs, the statute executed only the first use, and that the second was a mere nullity. The judges also held that, as the statute mentioned only such persons as were seised to the use of others, it did not extend to a term of years, or other chattel interests, of which a termor is not seised but only possessed. Bac. Tr. 336; Poph. 76; Dyer, 369; 2 Bl. Com. 336; The rigid literal construction of the statute by the courts of law again opened the doors of the chancery courts. 1 Madd. Ch. 448, 450. </P>
<P>USE, civil law. A right of receiving so much of the natural profits of a thing as is necessary to daily sustenance; it differs from usufruct, which is a right not only to use but to enjoy. 1 Browne's Civ. Law, 184; Lecons Elem. du Dr. Civ. Rom. _414, 416. </P>
<P>USE AND OCCUPATION. When a contract has been made, either by express or implied agreement, for the use of a house or other real estate, where there was no amount of rent fixed and ascertained, the landlord can recover a reasonable rent in an action of assumpsit for use and occupation. 1 Munf. R. 407; 2 Aik. R. 252; 7 J. J. Marsh. 6; 4 Day, R. 228; 13 John. R. 240; 13 John. R. 297; 4 H. &amp; M. 161; 15 Mass. R. 270; 2 Whart. R. 42; 10 S. &amp; R. 251. </P>
<P>2. The action for use and occupation is founded not on a privity of estate, but on a privity of contract; 3 S. &amp; R. 500; C. &amp; N. 19; therefore it will not lie where the possession is tortious. 2 N. &amp; M. 156; 3 S. &amp; R. 500; 6 N. H. Rep. 298; 6 Ham. R. 371; 14 Mass. R. 95. See Arch. L. &amp; T. 148. </P>
<P>USEFUL. That which may be put into beneficial practice. </P>
<P>2. The patent act of congress of July 4, 1836, sect. 6, in describing the subjects of patents, mentions "new and useful art," and "new and useful improvement." To entitle the inventor to a patent, his invention must, to a certain extent, be beneficial to the community, and not be for an unlawful object, or frivolous, or insignificant. 1 Mason, 182; 1 Pet. C. C. R. 322; 1 Bald. 303; 14 Pick. 217; Paine, 203. </P>
<P>USHER. This word is said to be derived from a huissier, and is the name of an inferior officer in some English courts of law Archb. Pr. 25. </P>
<P>USUCAPTION, civil law. The manner of acquiring property in things by the lapse of time required by law. </P>
<P>2. It differs from prescription, which has the same sense, and means, in addition, the manner of acquiring and losing, by the effect of time regulated by law, all sorts of rights and actions. Merl. Repert. mot Prescription, tom. xii. page 671; Ayl. Pand. 320; Wood's Inst. Civ. Law, 165; Lecons Elem. du Dr. Rom. _437; 1 Browne's Civ. Law, 264, n.; vattel, ii. 2, c. 2, _140. </P>
<P>USUFRUCT, civil law. The right of enjoying a thing, the property of which is vested in another, and to draw from the same all the profit, utility and advantage which it may produce, provided it be without altering the substance of the thing. </P>
<P>2. The obligation of not altering the substance of the thing, however, takes place only in the case of a complete usufruct. </P>
<P>3. Usufructs are of two kinds; perfect and imperfect. Perfect usufruct, which is of things which the usufructuary can enjoy without altering their substance, though their substance may be diminished or deteriorated naturally by time or by the use to which they are applied; as a house, a piece of land, animals, furniture and other movable effects. Imperfect or quasi usufruct, which is of things which would be useless to the usufructuary if be did not consume and expend them, or change the substance of them, as money, grain, liquors. Civ. Code of Louis. art. 525, et seq.; 1 Browne's Civ. Law, 184; Poth. Tr. du Douaire, n. 194; Ayl. Pand. 319; Poth. Pand. tom. 6, p. 91; Lecons El. du Dr. Civ. Rom. 414 Inst. lib. 2, t. 4; Dig. lib. 7, t. 1, 1. 1 Code, lib. 3, t. 33; 1 Bouv. Inst. Theolo. ps. 1, c. 1, art. 2, p. 76. </P>
<P>USUFRUCTUARY, civil law. One who has the right and enjoyment of an usufruct. </P>
<P>2. Domat, with his usual clearness, points out the duties of the usufructuary, which are, 1. To make an inventory of the things subject to the usu-fruct, in the presence of those having an interest in them. 2. To give secur-ity for their restitution; when the usufruct shall be at an end. 3. To take good care of the things subject to the usufruct. 4. To pay all taxes, and claims which arise while the thing is in his possession, as a ground-rent. 5. To keep the thing in repair at his own expense. Lois Civ. liv. 1, t. 11, s. 4. See Estate for life. </P>
<P>USURPATION, torts. The unlawful assumption of the use of property which belongs to another; an interruption or the disturbing a man in his right and possession. Toml. Law Dict. h. t. </P>
<P>2. According to Lord Coke, there are two kinds of usurpation. 1. When a stranger, without right, presents to a church, and his clerk is admitted; and, 2. When a subject uses a franchise of the king without lawful authority. Co. Litt. 277 b. </P>
<P>USURPATION, government. The tyrannical assumption of the government by force contrary to and in violation of the constitution of the country. </P>
<P>USURPED POWER, insurance. By an article of the printed proposals which are considered as making a part of the contract of insurance it is provided, that "No loss of damage by fire, happening by any invasion, foreign enemy, or any military or usurped power whatsoever will be made good by this company." Lord Chief J. Wilmot, Mr. Justice Clive, and Mr. Justice Bathurst, against the opinion of Mr. Justice Gould, determined that the true import of the words usurped power in the proviso, was an invasion, from abroad, or an internal rebellion, where armies are drawn up against each other, when the laws are silent, and when the firing of towns becomes unavoidable; but that those words could not mean the power of a common mob. 2 Marsh. Ins. 390. </P>
<P>USURPER, government. One who assumes the right of government by force, contrary to and in violation of the constitution of the country. Toull. Dr. Civ. n. 32. Vide Tyranny, </P>
<P>USURY, contracts. The illegal profit which is required and received by the lender of a sum of money from the borrower for its use. In a more extended and improper sense, it is the receipt of any profit whatever for the use of money: it is only in the first of these senses that usury will be here considered. </P>
<P>2. To constitute a usurious contract the following are the requisites: 1. A loan express or implied. 2. An agreement that the money lent shall be returned at all events. 3. Not only that the money lent shall be returned, but that for such loan a greater interest than that fixed by law shall be paid. </P>
<P>3. - 1. There must be a loan in contemplation of the parties; 7 Pet. S. C. Rep. 109, 1 Clarke R. 252; and if there be a loan, however disguised, the contract will be usurious, if it be so in other respects. Where a loan was made of depreciated bank notes to be repaid in sound funds, to enable the borrower to pay a debt he owed dollar for dollar, it was considered as not being usur-ious. 1 Meigs, R. 585. The bona fide sale of a note, bond or other security at a greater discount than would amount to legal interest, is not per se, a loan, although the note may be endorsed by the seller, and he remains responsible. 9 Pet. S. C. Rep. 103; 1 Clarke, R. 30. But, if a note, bond; or other security be made with a view to evade the laws of usury, and afterwards sold for a less amount than the interest, the transaction will be considered a loan; 2 Johns. Cas. 60; 3 Johns. Cas. 66; 15 Johns. R. 44 2 Dall. 92; 12 Serg. &amp; Rawle, 46 and a sale of a man's own note, endorsed by himself, will, be considered a loan. lt is a general rule that a contract, which, in its inception, is unaffected by usury, can never be invalidated by any subsequent usurious transaction. 7 Pet. S. C. Rep. 109. On the contrary, when the contract was originally usurious, and there is a substitution by a new contract, the latter will generally be considered usurious. 15 Mass. R. 96. </P>
<P>4. - 2. There must be a contract for the return of the money at all events; for if the return of the principal with interest, or of the principal only, depend upon a contingency, there can be no usury; but if the contingency extend only to interest, and the principal be beyond the reach of hazard, the lender will be guilty of usury, if he received interest beyond the amount allowed by law. As the principal is put to hazard in insurances, annuities and bottomry, the parties may charge and receive greater interest than is allowed by law in common cases, and the transaction will not be usurious. </P>
<P>5. - 3. To constitute usury the borrower must not only be obliged to return the principal at all events, but more than lawful interest: this part of the agreement must be made with full consent and knowledge of the contracting parties. 3 Bos. &amp; Pull, 154. When the contract is made in a foreign country the rate of interest allowed by the laws of that country may be charged, and it will not be usurious, although greater than the amount fixed by law in this. Story, Confl. of Laws, _292. Vide, generally, Com. Dig. h. t.; Bac. Ab. h. t.; 8 Com. Dig. h. t.; Lilly's Reg. h. t.; Dane's Ab. h. t.; Petersdorff's Ab. h. t.; Vin. Ab. h. t.; 2 Bl. Com. 454; Comyn on Usury, passim; 1 Pt. S. C Rep. Index, h. t.; 1 Supp. to Yes. jr. 307, 337; Yelv. 47; 1 Ves. jr. 527; 1 Saund 295, note 1; Poth. h. t.; and the article Anatocism; Interest. </P>
<P>UTERINE BROTHER, domestic relations. A brother by the mother's side. </P>
<P>UTI POSSIDETIS. This phrase, which means as you possess, is used in international law to signify that the parties to a treaty are to retain possession of what they have acquired by force during the war. </P>
<P>TO UTTER, crim. law. To offer, to publish. </P>
<P>2. To utter and publish a counterfeit note is to assert and declare, directly or indirectly, by words or actions, that the note offered is good. It is not necessary that it should be passed in order to complete the offence of uttering. 2. Binn. R. 338, 9. It seems that reading out a document, although the party refuses to show it, is a sufficient uttering. Jebb's Ir. Cr. Cas. 282. Vide East, P. C. 179; Leach, 251; 2 Stark. Ev. 378 1 Moody, C. C. 166; 2 East, P. C. 974 Russ. &amp; Ry. 113; 1 Phil. Ev. Index, h. t.; Roscoe's Cr. Ev. 301. The merely showing a false instrument with intent to gain a credit when there was no intention or attempt made to pass it, it seems would not amount to an uttering. Russ. &amp; Ry. 200. Vide Ringing the charge. </P>
<P>UTTER BARRISTER, English law, Those barristers who plead without the bar, and are distinguished from benchers, or those who have been readers and who are allowed to plead within the bar, as the king's counsel are. The same as ouster barrister. See Barrister. </P>
<P>civil law. A woman lawfully married. </P></B></FONT></BODY>
</HTML>
