<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>V</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT SIZE=2><H1 ALIGN="CENTER">V.</H1>
<B><P>VACANCY. A place which is empty. The term is principally applied to cases where an office is not filled. </P>
<P>2. By the constitution of the United States, the president has the power to fill up vacancies that may happen during the recess of the senate. Whether the president can create an office and fill it during the recess of the senate, seems to have been much questioned. Story, Const. _1553. See Serg. Const. Law, ch. 31; 1 Breese, R. 70. </P>
<P>VACANT POSSESSION, estates. An estate which has been abandoned by the tenant; the abandonment must be complete in order to make the possession vacant, and therefore if the tenant have goods on the premises, it will not be so considered. 2 Chit. Rep. 17 7; 2 Str. 1064; Bull. N. P. 97; Comyn on Landl. &amp; Ten. 507, 517. </P>
<P>VACANT SUCCESSION. An inheritance for which the heirs are unknown. </P>
<P>VACANTIA, BONA, civil law. Goods without an owner. Such goods escheat. </P>
<P>TO VACATE. To annul, to render an act void; as to vacate an entry which has been made on a record when the court has been imposed upon by fraud, or taken by surprise. </P>
<P>VACATION. That period of time between the end of one term and beginning of another. During vacation, rules and orders are made in such cases as are urgent, by a judge at his chambers. </P>
<P>VACCARIA, old Engl. law. A word which is derived from vacca, a cow, and signifies a dairy-house. Co. Litt. 5 b. </P>
<P>VADIUM, contracts. A pledge, or surety. </P>
<P>VADIUM MORTUUM, contracts. A mortgage or dead-pledge; it is a security given by the borrower of a sum of money, by which he grants to the lender an estate in fee, on condition that if the money be not repaid at the time appointed, the estate so put in pledge shall continue to the lender as dead or gone from the mortgagor. 2 Bl. Com. 257; 1 Pow. Mortg. 4. </P>
<P>VADIUM VIVUM, contracts. A species of security by which the borrower of a sum of money, made over his estate to the lender, until he had received that sum out of the issues and profits of the land; it was so called because neither the money nor the lands were lost, and were not left in lead pledge, but this was a living pledge, for the profits of the land were constantly paying off the debt. Litt. sect. 206; 1 Pow. on Mort. 3; Termes de la Ley, h. t. </P>
<P>VAGABOND. One who wanders about idly, who has no certain dwelling. The ordonnances of the French define a vagabond almost in the same terms. Dalloz, Dict. Vagabondage. See Vattel, liv. 1, _219, n. </P>
<P>VAGRANT. Generally by the word vagrant is understood a person who lives idly without any settled home; but this definition is much enlarged by some sta-tutes, and it includes those who refuse to work, or go about begging. See 1 Wils. R. 331; 5 East, R. 339: 8 T. R. 26. </P>
<P>VAGUENESS. Uncertainty. </P>
<P>2. Certainty is required in contracts, wills, pleadings, judgments, and indeed in all the acts on which courts have to give a judgment, ana if they be vague, so as not to be understood, they are in general invalid. 5 B. &amp; C. 583; 1 Russ. &amp; M. 116 1 Ch. Pract. 123. A charge of "frequent intemperance" and "habitual indolence" are vague and too general. 2 Mart. Lo. Rep. N. S. 530. See Certainty; Nonsense; Uncertainty. </P>
<P>VALID. An act, deed, will, and the like, which has received all the formalities required by law, is said to be valid or good in law. </P>
<P>VALUABLE CONSIDERATION, contracts. An equivalent for a thing purchased. Vide Vin. Ab. Consideration, B; 2 Bl. Com. 297; Consideration. </P>
<P>VALUATION. The act of ascertaining the worth of a thing; or it is the esti-mated worth of a thing. </P>
<P>2. It differs from price, which does not always afford a true criterion of value, for a thing may be bought very dear or very cheap. In some contracts, as in the case of bailments or insurances, the thing bailed or insured is sometimes valued at the time of making the contract, so that if lost, no dispute may arise as to the amount of the loss. 2 Marsh. Ins. 620; 1 Caines, 80; 2 Caines 30; Story, Bailm. _253, 4; Park Ins. 98; Wesk. Ins. h. t.; Stev. on Av. part 2; Ben. on Ins. ch. 4. </P>
<P>VALUE, common law. This term has two different meanings. It sometimes expresses the utility of an object, and some times the power of purchasing other good with it. The first may be called value in use, the latter value in exchange. </P>
<P>2. Value differs from price. The latter is applied to live cattle and ani-mals; in a declaration, therefore, for taking cattle, they ought to be said to be of such a price; and in a declaration for taking dead chattels or those which never had life, it ought to lay them to be of such a value. 2 Lilly's Ab. 620. </P>
<P>VALUE RECEIVED. This phrase is usually employed in a bill of exchange or promissory note, to denote that a consideration has been given for it. </P>
<P>2. The expression value received, when put in a bill of exchange, will bear two interpretations: the drawer of the bill may be presumed to acknowledge the fact that he has received value of the payee; 3 M. &amp; S. 351; or when the bill has been made payable to the order of the drawer, it implies that value has been received by the acceptor. 5 M. &amp; S. 65. In a promissory note, the expression imports value received from the payee. 5 B. &amp; C. 360. </P>
<P>VALUED POLICY. A valued policy is one where the value has been set on the ship or goods insured, and this value has been inserted in the policy in the nature of liquidated damages, to save the necessity of proving it in case of loss. 1 Bouv. Inst. n. 1230. </P>
<P>VARIANCE, pleading, evidence. A disagreement or difference between two parts of the same legal proceeding, which ought to agree together. Variances are between the writ and the declaration, and between the declaration and the evidence. </P>
<P>2. - 1. When the variance is a matter of substance, as if the writ sounds in contract, and the other in tort, and e converso, or if the writ demands one thing or subject, and the declaration another, advantage may be taken of it, even in arrest of judgment; for it is the writ which gives authority to the court to proceed in any given suit, and, therefore, the court can have no authority to hear and determine a cause substaatially different from that in the writ. Hob. 279; Cro. Eliz. 722. But if the variance is in matter of mere form, as in time or place, when that circumstance is immaterial, advantage can only be taken of it by plea in abatement. Yelv. 120; Latch. 173; Bac. Ab. Abatement, I; Gould, Pl. c. 5, _98 1 Chit. Pl. 438. </P>
<P>3. - 2. A variance by disagreement in some particular point or points only between the allegation and the evidence, when upon a material point, is as fatal to the party on whom the proof lies, as a total failure of evidence. For example; the plaintiff declared in covenant for not repairing, pursuant to the covenant in a lease, and stated the covenant, as a covenant to "repair when and as need should require;" and issue was joined on a traverse of the deed alleged. The plaintiff at the trial produced the deed in proof, and it appeared that the covenant was to "repair when and as need should require, and at farthest after notice:" the latter words having been omitted in the declaration. This was held to be a variance, because the additional words were material, and qualified the effect of the contract. 7 Taunt. 385. But a variance in mere form or in matter quite immaterial, will not be regarded. Str. 690. Vide 1 Vin. Ab. 41; 12 Vin. Ab. 63; 21 Vin. Ab. 538 Com. Dig. Abatement, G 8, H 7; Id.; Amendment, D 7, 8, V 3: Bail, R 7; Obligation, B 4; Pleader, C 14, 15, L 24, 30; Record, C, D, F; Phil. Ev. Index, 11. t. Stark. Ev. Index, h. t., Roscoe's Ev. Index, h. t.; 18 E. C. L. R. 139, 149, 153 1 Dougl. 194; 2 Salk. 659; Harr. Dig. h. t. Chit. Pl. Index, h. t.; United States Dig. Pleading II, d and e; Bouv. Inst. Index: h. t. </P>
<P>VASSAL, feudal law. This was the name given to the holder of a fief, bound to perform feudal service; this word was then always correlative to that of lord, entitled to such service. </P>
<P>2. The vassal himself might be lord of some other vassal. </P>
<P>3. In aftertimes, this word was used to signify a species of slave who owed servitude, and was in a state of dependency on a superior lord. 2 Bl. Com. 53; Merl. Repert. h. t. </P>
<P>VECTIGALIA. Among the Romans this word signified duties which were paid to the prince for the importation and exportation of certain merchandise. They differed from tribute, which was a tax paid by each individual . Code, 4, 61, 5 and 13. </P>
<P>VEJOURS. An obsolete word, which signified viewers or experts. (q. v.) </P>
<P>VENAL. Something that is bought. The term is generally applied in a bad sense; as, a venal office is an office which has been purchased. </P>
<P>VENDEE, contr. A purchaser; (q. v.) a buyer. </P>
<P>VENDITION. A sale; the act of selling. </P>
<P>VENDITIONI EXPONAS, practice. That you expose to sale. The name of a writ of execution, directed to the sheriff, commanding him to sell goods or chattels, and in some states, lands, which he has taken in execution by virtue of a fieri facias, and which remain unsold. </P>
<P>2. Under this writ the sheriff is bound to sell the property in his hands, and he cannot return a second time, that he can get no buyers. Cowp. 406; and see 2 Saund. 47, 1. 2 Chit. Rep. 390; Com. Dig. Execution, C 8; Grab. Pr. 359; 8 Bouv. Inst. n. 3395. </P>
<P>VENDOR, contracts. A seller. (q. v.) One wbo disposes of a thing in consideration of money. Vide Purchaser; Seller. </P>
<P>VENIRE FACIAS, practice, crim. law. According to the English law, the proper process to be issued on an indictment for any petit misdemeanor, on a penal statute, is a writ called venire facias. 2. It is in the nature of a summons to cause the party to appear. 4 Bl. Com. 18 1 Chit. Cr. Law, 351. </P>
<P>VENIRE, OR VENIRE PACIAS JURATORES, practice. The name of a writ directed to the sheriff commanding him to cause to come from the body of the county before the court from which it issued, on some day certain and therein specified, a certain number of qualified citizens wbo are to act as jurors in the said court. Steph. Pl. 104; 2 Graydon's Forms, 314; and see 6 Serg. &amp; Rawle, 414; 21 Vin. Ab. 291; Com. Dig. Enquest, C 1, &amp;c.; Id. Pleader, 2 S 12, 3 0 20; Id. Process, D 8; 3 Chit. Pr. 797. </P>
<P>VENIRE FACIAS DE NOVO, practice. The name of a new writ of venire facias; this is awarded when, by reason of some irregularity or defect in the proceeding on the first venire, or the trial, the proper effect of that which has been frustrated, or the verdict become void in law: as, for example, when the jury has been improperly chosen, or an uncertain, ambiguous or defective verdict has been rendered. Steph. Pl. 120 21 Vin. Ab. 466 1 Sell. Pr. 495. </P>
<P>VENTE A REMERE. A term used in Louisiana, which signifies a sale made reserving a right to the seller to repurchase the property gold by returning the price paid for it. </P>
<P>2. The time during which a repurchase may be made cannot exceed ten years, and if by the agreement it so exceed, it shall be reduced to ten years. The time fixed for redemption must be strictly adhered to and cannot be enlarged by the judge, nor exercised afterwards. Code 1545-1549. </P>
<P>3. The following is an instance, of a vente a remere. A sells to B, for the purpose of securing B against endorsement, with a clause that "whenever A should relieve B from such endorsements, without B's, having recourse on the land, then B would reconvey the same to A, for A's own use." This is a vente a remere, and until A releases B from his endorsements, the property is B's, and forms no part of A's estate. 7 N. S. 278. See 1 N. S. 528; 3 L. R. 153; 4 L. R. 142; Troplong, Vente, ch. 6; 6 Toull. p. 257. </P>
<P>VENTER or VENTRE. Signifies literally the belly. In law it is used figuratively for the wife: for example, a man has three children by the first, and one by the second venter. </P>
<P>2. A child is said to be in ventre sa mere before it is born; while it is a foetus. </P>
<P>VENTER INSPICIENDO, Eng. law. A writ directed to the sheriff, commanding him that, in the presence of twelve men, and as many women, he cause examination to be made, whether a woman therein named is with child or not; and if with child, then about what time it will be born; and that he certify the same. It is granted in a case when a widow, whose husband had lands in fee simple, marries again soon after her husband's death, and declares herself pregnant by her first husband and, under that pretext, withholds the lands from the next heir. Cro. Eliz. 506; Fleta, lib. 1, c, 15. </P>
<P>VENUE, pleading. The venue is the county from which the jury are to come, who are to try the issue. Gould, Pl. c. 3, _102; Archb. Civ. Pl. 86. </P>
<P>2. As it is a general rule, that the place of every traversable fact stated in the pleadings must be distinctly alleged, or at least that some certain place must be alleged for every such fact, it follows that a venue must be stated in every declaration. </P>
<P>3. In local actions, in which the subject or thing to be recovered is local, the true venue must be laid; that is, the action must be brought in that county where the cause of action arose: among these are all real actions, and actions which arise out of some local subject, or the violation of some local rights or interest; as the common law action of waste, trespass quare clausum fregit, trespass for nuisances to houses or lands disturbance of right of way, obstruction or diversion of ancient water courses, &amp;c. Com. Dig. Action, N 4; Bac. Abr. Actions Local, A a. </P>
<P>4. In a transitory action, the plaintiff may lay the venue in any county he pleases; that is, he may bring suit wherever he may find the defendant and lay his cause of action to have arisen there even though the cause of action arose in a foreign jurisdiction. Cowp. 161; Cro. Car. 444; 9 Johns. R. 67; Steph. Pl. 306; 1 Chitty, Pl. 273; Archb. Civ. Pl. 86. Vide, generally, Chit. Pl. Index, h. t.; Steph. Pl. Index, h. t.; Tidd's Pr. Index, h. t.; Graham's Practice, Index, h. t.; Com. Dig. Abatement, H 13; Id. Action, N 13; Id. Amendment, H 1 Id. Pleader, S 9; 21 Vin. Ab. 85 to 169 1 Vern. 178; Yelv. 12 a; Bac. Ab. Actions, Local and Transitory, B; Local Actions; Transitory Actions. </P>
<P>VERAY. This is an ancient manner of spelling urai, true. </P>
<P>2. In the English law, there are three kinds of tenants: 1. Veray, or true tenant, who is one who holds in fee simple. 2. Tenant by the manner, (q. v.) who is one who has a less estate than a fee which remains in the reversioner. 3. Veray tenant by the manner, who is the same as tenant by the manner, with this difference only, that the fee simple, instead of remaining in the lord, is given by him or by the law to another. Hamm. N. P. 394. </P>
<P>VERAY TENANT, or TRUE TENANT, Eng. law. One who holds a fee simple; in pleadings, he is called simply tenant. He differs from a tenant by the manner in this, that the latter holds a less estate than a fee which remains in the reversioner. </P>
<P>2. A veray tenant by the manner is the same as tenant by the manner, with this difference only, that the fee simple, instead of remaining in the land, is given by him or by the law, to another. Ham. N. P. 394. </P>
<P>VERBAL. Parol; by word of mouth; as verbal agreement; verbal evidence. Not in writing. </P>
<P>VERBAL NOTE. In diplomatic language, memorandum or note not signed, sent when an affair has continued a long time without any reply, in order to avoid the appearance of an urgency, which, perhaps, the affair does not require; and, on the other hand, not to afford any ground for supposing that it is forgotten, or that there is no intention of not prosecuting it any further, is called a verbal note. </P>
<P>VERBAL PROCESS. In Louisiana, by this term is understood a written account of any proceeding or operation required by law, signed by the person commissioned to perform the duty, and attested by the signature of witnesses. Vide Proces Verbal. </P>
<P>VERDICT, Practice. The unanimous decision made by a jury and reported to the court on the matters lawfully submitted to them in the course of the trial of a cause. </P>
<P>2. Verdicts are of several kinds, namely, privy and public, general, partial, and special. </P>
<P>3. A privy verdict is one delivered privily to a judge out of court. A verdict of this kind is delivered to the judge after the jury have agreed, for the convenience of the jury, who after having given it, separate. This verdict is of no force whatever; and this practice being exceedingly liable to abuse, is seldom if ever allowed in the United States. </P>
<P>4. A public verdict is one delivered in open court. This verdict has its full effect, and unless set aside is conclusive on the facts, and when judgment is rendered upon it, bars all future controversy in personal actions. A private verdict must afterwards be given publicly in order to give it any effect. </P>
<P>5. A general verdict is one by which the jury pronounce at the same time on the fact and the law, either in favor of the plaintiff or defendant. Co. Lit. 228; 4 Bl. Com. 461; Code of Prac. of Lo. art. 519. The jury may find such a verdict whenever they think fit to do so. </P>
<P>6. A partial verdict in a criminal case is one by which the jury acquit the defendant of a part of the accusation against him, and find him guilty of the residue: the following are examples of this kind of a verdict, namely: when they acquit the defendant on one count and find him guilty on another, which is indeed a species of general verdict, as he is generally acquitted on one charge, and generally convicted on another; when the charge is of an offence of a higher, and includes one of an inferior degree, the jury may convict of the less atrocious by finding a partial verdict. Thus, upon an indictment for burglary, the defendant may be convicted of larceny, and acquitted of the nocturnal entry; upon an indictment for murder, he may be convicted of manslaugh-ter; robbery may be softened to simple larceny; a battery, into a common assault. 1 Chit. Cr. Law, 638, and the cases there cited. </P>
<P>7. A special verdict is one by which the facts of the case are put on the record, and the law is submitted to the judges. Lit. Sel. Cas. 376; Breese, 176; 4 Rand. 504; 1 Hen. &amp; Munf. 235; 1 Wash. C. C. 499; 2 Mason, 31. The jury have an option, instead of finding the negative or affirmative of the issue, as in a general verdict, to find all the facts of the case as disclosed by the evidence before them, and, after so setting them forth, to conclude to the following effect: "that they are ignorant, in point of law, on which side they ought upon those facts to find the issue; that if upon the whole matter the court shall be of opinion that the issue is proved for the plaintiff, they find for the plaintiff accordingly, and assess the damages at such a sum, &amp;c.; but if the court are of an opposite opinion, then they find vice versa." This form of finding is called a special verdict. In practice they have nothing to do with the formal preparation of the special verdict. When it is agreed that a verdict of that kind is to be given, the jury merely declare their opinion as to any fact remaining in doubt, and then the verdict is adjusted without their further interference. It is settled, uncler the correction of the judge, by the counsel and, attorneys on either, side, according to the state of the facts as found by the jury, with respect to all particulars on which they have delivered an opinion, and, with respect to other particulars, according to the state of facts, which it is agreed, that they ought to find upon the evidence before them. The special verdict, when its form is thus settled is, together with the whole proceedings on the trial, then entered on record; and the question of law, arising on the facts found, is argued before the court in bank, and decided by that court as in case of a demurrer. If either party be dissatisfied with their decision, he may afterwards resort to a court of error. Steph. Pl. 113; 1 Archb. Pr. 189; 3 Bl. Com. 377; Bac. Abr. Verdict, D, E. </P>
<P>8. There is another method of finding a special verdict this is when the jury find a verdict generally for the plaintiff, but subject nevertheless to the opinion of the judges or the court above on a special case stated by the counsel on both sides with regard to a matter of law. 3 Bl. Com. 378; and see 10 Mass. R. 64; 11 Mass. R. 358. See, generally, Bouv. Inst. Index, h. t.. </P>
<P>VERIFICATION, pleading. Whenever new matter is introduced on either side, the plea must conclude with a verification or averment, in order that the other party may have an opportunity of answering it. Carth. 337; 1 Lutw. 201; 2 Wils. 66; Dougl. 60; 2 T. R. 576; 1 Saund, 103, n. 1; Com. Dig. Pleader, E. </P>
<P>2. The usual verification of a plea containing matter of fact, is in these words, "And this he is ready to verify," &amp;c. See 1 Chit. Pl. 537, 616; Lawes, Civ. Pl. 144; 1 Saund, 103, n. 1; Willes, R. 5; 3 Bl. Com. 309. </P>
<P>3. In one instance however, new matter need not conclude with a verification and then the pleader may pray judgment without it; for example, when the matter pleaded is merely negative. Willes, R. 5; Lawes on Pl. 145. The reason of it is evident, a negative requires no proof; and it would therefore be imper-tinent or nugatory for the pleader, who pleads a negative matter, to declare his readiness to prove it. </P>
<P>VERIFICATION, practice. The examination of the truth of a writing; the certificate that the writing is true. Vide Authentication. </P>
<P>VERMONT. The name of one of the new states of the United States of America. lt was admitted by virtue of "An act for the admission of the state of Vermont into this Union," approved February, 18, 1791, 1 Story's L. U. S. 169, by which it is enacted, that the state of Vermont having petitioned the congress to be admitted a member of the United States, Be it enacted, &amp;c., That on the fourth day of March, one thousand seven hundred and ninety-one, the said state, by the name and style of "the state of Vermont," shall be received and admitted into this Union, as a new and entire member of the United States of America. </P>
<P>2. The constitution of this state was adopted by a convention holden at Windsor on the ninth day of July, one thousand seven hundred and ninety-three. The powers of the government are divided into three distinct branches; namely, the legislative, the executive, and the judicial. </P>
<P>3. - 1. The supreme legislative power is vested in a house of representatives of the freemen of the commonwealth or state of Vermont, ch. 2, _2. The house of representatives of the freemen of this state shall consist of persons most noted for wisdom and virtue, to be chosen by ballot, by the freemen of every town in this state respectively, on the first Tuesday in September, annually forever. Ch. 2, _8. The representatives so chosen, a majority of whom shall constitute a quorum for transacting any other business than raising a state tax, for which two-thirds of the members elected shall be present, shall meet on the second Thursday of the succeeding October, and shall be styled The General Assembly of the State of Vermont: they shall have power to choose their speaker, secretary of state, their clerk, and other necessary officers of the house - sit on their own adjournrments prepare bills, and enact them into laws - judge of the elections and qualifications of their own members; they may expel members, but not for causes known to their own constituents antecedent to their elections; they may administer oaths and affirmations in matters depending before them, redress grievances, impeach state criminals, grant charters of incorporation, constitute towns, boroughs, cities, and counties: they may annually, on their first session after their election, in conjunction with the council, or oftener if need be, elect judges of the supreme and several county and probate courts, sheriffs, and justices of the peace; and also, with the council may elect major generals and brigadier generals, from time to time, as often as there shall be occasion; and they shall have all other powers necessary for the legislature of a free and sovereign state: but they shall have no power to add to, alter, abolish, or infringe any part of this constitution. Ch. 2 _9. </P>
<P>4. - 2. The supreme executive power is vested in a governor, or in his absence a lieutenant-governor, and council. Ch. 2, _3. The duties of the executive are pointed out by the second chapter of the constitution as follows: </P>
<P>5. - _10. The supreme executive council of this state shall consist of a governor, lieutenant-governor, and twelve persons, chosen in the following manner, viz. The freemen of each town shall, on the day of the election, for choosing representatives to attend the general assembly, bring in their votes for governor, with his name fairly written, to the constable, who shall seal them up, and write on them, votes for the governor, and deliver them to the representatives chosen to attend the general assembly; and at the opening of the general assembly there shall be a committee appointed out of the council and assembly, who, after being duly sworn to the faithful discharge of their trust, shall proceed to receive, sort, and count the votes for the governor, and declare the person who has the major part of the votes to be governor for the year ensuing. And if there be no choice made, then the council and general assembly, by their joint ballot, shall make choice of a governor. The lieu-tenant-governor and treasurer shall be chosen in the manner above directed. And each freeman shall give in twelve votes, for twelve counsellors, in the same manner, and the twelve highest in nomination shall serve for the ensuing year as counsellors. </P>
<P>6. - _11. The governor, and, in his absence, the lieutenant-governor, with the council, a major part of whom, including the governor, or lieutenant-gov-ernor, shall be a quorum to transact business, shall have power to commission all officers, and also to-appoint officers, except where provision is, or shall be otherwise made by law, or this frame of government; and shall supply every vacancy in. any office, occasioned by, death, or otherwise, until the office can be filled in the manner directed by law or this constitution. </P>
<P>7. They are to correspond with other states, transact business with officers of government, civil and military, and to prepare such business as may appear to them necessary to lay before the general assembly. They shall sit as judges to hear and determine on impeachments, taking to their assistance, for advice only, the judges of the supreme court. And shall have power to grant pardons, and remit fines, in all cases whatsoever, except in treason and murder; in which they shall have power to grant reprieves, but not to pardon, until after the end of the next session of the assembly; and except in cases of impeachment, in which there shall be no remission or mitigation of punishment, but by act of the legislature. </P>
<P>8. They are also to take care that the laws be faithfully executed. They are to expedite the execution of such measures as may be resolved upon by the general assembly. And they may draw upon the treasury for such sums as may be appropriated by the house of representatives. They may also lay embargoes, or probibit the exportation of any commodity, for any time not exceeding thirty days, in the recess of the house only. They may grant such licenses as shall be directed by law; and shall have power to call together the general assembly, when necessary, before the day to which they shall stand. adjourned. The governor shall be captain general and commander-in-chief of the forces of the state, but shall not command in person, except advised thereto by the council, and then only so long as they shall approve thereof. And the lieutenant-governor shall, by virtue of his office, be lieutenant-general of all the forces of the state. The governor or lieutenant-governor, and council shall meet at the time and place with the general assembly; the lieutenant-governor shall, during the presence of the commander-in-chief, vote and act as one of the council: and the governor and, in his absence, the lieutenant-governor, shall, by virtue of their offices, preside in council, and have a casting, but no other vote. Every member of the council shall be a justice of the peace, for the whole state, by virtue of his office. The governor and council shall have a secretary, and keep fair books of their proceedings, wherein any councillor may enter his dissent, with his reasons to support it; and the governor may appoint a secretary for himself and his council. </P>
<P>9. - _16. To the end that laws, before they are enacted, may be more maturely considered, and the inconvenience of hasty determinations, as much as possible, prevented, all bills which originate in the assembly shall be laid before the governor and council for their revision and concurrence, or proposals of amendment; who shall return the same to the general assembly, with their proposals of amendment, if any, in writing; and if the same are not agreed to by the assembly, it shall be in the power of the governor and council to suspend the passing of such bill until the next session of the legislature: Provided, that if the governor and council shall neglect or refuse to return any such bill to the assembly with written proposals of amendment, within five days, or before the rising of the legislature, the same shall become a law. </P>
<P>10. - _24. Every officer of state, whether judicial or executive, shall be liable to be impeached by the general assembly, either when in office or after his resignation or removal, for mal-administration. All impeachments shall be before the governor, or lieutenant governor and council, who shall hear and determine the same, and may award costs; and no trial or impeachment shall be a bar to a prosecution at law. </P>
<P>11. - 3. The judicial power is regulated by the second chapter of the constitution, as follows </P>
<P>12. - _4. Courts of justice shall be maintained in every county in this state, and also in new counties, when formed: which courts shall be open for the trial of all causes proper for their cognizance; and justice shall be therein impartially administered, without corruption or unnecessary delay. The judges of the supreme court shall be justices of the peace throughout the state; and the several judges of the county courts, in their respective counties, by virtue of their office, execpt in the trial of such causes as may be appealed to the county court. </P>
<P>13. - _5. A future legislature may, when they shall conceive the same to be expedient and necessary, erect a court of chancery, with such powers as are usually exercised by that court or as shall appear for the interest of the commonwealth: Provided, they do not constitute themselves the judges of the said court. </P>
<P>VERSUS. Against; as A B versus C D. This is usually abbreviated v. </P>
<P>VERT. Everything bearing green leaves in a forest. Bac. Ab. Courts of the Foreat; Manwood, 146. </P>
<P>VESSEL, mar. law. A ship, brig, sloop or other craft used in navigation . 1 Boul. Paty, tit. 1, p. 100 . See sup. </P>
<P>2. By an act of congress, approved July 29, 1850, it is provided that any person, not being an owner, who shall on the high seas, wilfully, with. intent to burn or destroy, set fire to any ship or other vessel, or otherwise attempt the destruction of such ship or other vessel, being the property of any citizen or citizens of the United States, or procure the same to be done, with the intent aforesaid, and being thereof lawfully convicted, shall suffer imprisonment to hard labor, for a term not exceeding ten years, nor less than three years, according to the aggravation of the offence. </P>
<P>TO VEST, estates. To give an immediate fixed right of present or future enjoyment; an estate is vested in possession when there exists a right of present enjoyment; and an estate is vested in interest, when there is a present fixed right of future, enjoyment. Feame on Rem. 2; vide 2 Rop on Leg. 757; 8 Com. Dig. App. h. t.; 1 Vern. 323, n.; 10 Vin. Ab. 230; 1 Suppl. to Ves. jr. 200, 242, 315, 434; 2 Id. 157 5 Ves. 511. </P>
<P>VESTED REMAINDER, estates. One by which a present interest passes to the party, though to be enjoyed in future, and by which the estate is invariably fixed to remain to a determinate person, after the particular estate has been spent. 2 Bouv. Inst. n. 1831. Vide Remainder. </P>
<P>VESTURE OF LAND. By this phrase is meant all things, trees excepted, which grow upon the surface of the land, and clothe it externally. </P>
<P>2. He who has the vesture of land has a right, generally, to exclude others from entering upon the superficies of the soil. 1 Inst. 4, b; Hamm. N. P. 151; pee. 7 East, R. 200; 1 Ventr. 393; 2 Roll. Ab. 2. </P>
<P>VETERA STATUTA. The name of vetera statuta, ancient statutes, has been given to the statutes commencing with Magna Charta', and ending with those of Edward II. Crabb's Eng. Law, 222. </P>
<P>b legislation. This is a Latin word signifying, I forbid. </P>
<P>2. It is usually applied to the power of the president of the United States to negative a bill which has passed both branches of the legislature. The act of refusing to sign such a bill, and the message which is sent to congress assigning the reasons for a refusal to sign it, are each called a veto. </P>
<P>3. When a bill is engrossed, and has received the sanction of both houses, it is transmitted to the president for his approbation. If he approves of it, he signs it. If he does not, he sends it, with his objections, to the house in which it originated, and that house enter the objections on their journals, and proceed to reconsider the bill. Coast. U. S. art. I, s. 7, cl. 2. Vide Story on the Const. _878; 1 Kent, Com. 239. </P>
<P>4. The governors of the several states have generally a negative on the acts of the legislature. When exercised with due caution, the veto power is some additional security against inconsiderate and hasty legislation, or where bills have passed through prejudice or want of due reflection. It was, however, mainly intended as a weapon in the hands of the chief magistrate to defend the executive department from encroachment and usurpation, as well as a just balance of the constitution. </P>
<P>5. The veto power of the British sovereign has not been exercised for more than a century. It was exercised once during the, reign of Queen Anne. Edinburgh Rev. 10th vol. 411, &amp;c.; Parke's Lectures, 126. But anciently the king frequently replied Le roy s'avisera, which was in effect withholding his assent. In France the king had the initiative of all laws, but not the veto. See 1 Toull. art. 39; and see Nos. 42, 52, note 3. </P>
<P>VEXATION. The injury or damage which, is suffered in consequence of the tricks of another. </P>
<P>VEXATIOUS SUITS, torts. A vexatictus suit is one which has been instituted maliciously, and without probable cause, whereby a damage has ensued to the defendant. </P>
<P>2. The suit is either a criminal prosecution, a conviction before a magistrate, or a civil action. The suit need not be altogether without foundation; if the part which is groundless has subjected the party to an inconvenience, to which he would not have been exposed had the valid cause of complaint alone have been insisted on, it is injurious. 4 Taunt. 616; 4 Rep. 14 1 Pet. C. C. Rep. 210; 4 Serg. &amp; Rawle, 19, 23. </P>
<P>3. To make it vexatious, the suit must have been instituted maliciously. As malice is not in any case of injurious conduct necessarily to be inferred from the total absence of probable cause for exciting it, and in the present instance the law will not allow it to be inferred from that circumstance, for fear of being mistaken, it casts upon the suffering party the onus of proving express malice. 2 Wils. R. 307; 2 Bos. &amp; Pull. 129; Carth. 417; but see what Gibbs, C. J., says in Berley v. Bethune, 5, Taunt. 583; see also 1 Pet. C. C. R. 210; 2 Browne's R. Appx. 42, 49; Add. R. 270. </P>
<P>4. It is necessary that the prosecution should have been carried on without probable cause. The law presumes that probable cause existed until the party aggrieved can show to the contrary. Hence he is bound to show the total absence of probable cause. 5 Taunt. 580; 1 Campb. R. 199. See 3 Dow. Rep. 160; 1 T. Rep. 520; Bul. N. P. 14; 4 Burr. 1974; 2 Bar. &amp; C. 693; 4 Dow. &amp; R. 107; 1 Car. R. 138, 204; 1 Gow, Rep. 20; 1 Wils. 232; Cro. Jac. 194. He is also under the same obligation when the original proceeding was a civil action. 2 Wils. 307. </P>
<P>5. The damage which the party injured sustains from a vexatious suit for a crime, is either to his person, his reputation, his estate or his relative rights. 1. whenever imprisonment is occasioned by a malicious unfounded criminal prosecution, the injury is complete, although the detention may have been momentary, and the party released on bail. Carth. 416. 2. When the bill of indictment contains scandalous aspersions likely to impair the reputation of the accused, the damage is complete. See 12 Mod. 210; 2 B. &amp; A. 494; 3 Dow., &amp; R. 669. 3. Notwithstanding his person is left at liberty, and his character is unstained by the proceedings, (as where the indictment is for a trespass, Carth. 416,) yet if he necessarily incurs expense in defending himself against the charge, he has a right to have his losses made good. 10 Mod. 148,; Id. 214; Gilb. 185; S. C. Str. 978. 4. If a master loses the services and assistance of his domestics, in consequence of a vexatious suit, he may claim a compensation. Ham. N. P. 275. With regard to a damage resulting from a civil action, when prosecuted in a court of competent jurisdiction, the only detriment the party can sustain, is the imprisonment of his person, or the seizure of his property, for as to any expense, he may be put to, this, in contemplation of law, has been fully compensated to him by the costs adjudged. 4 Taunt. 7; 2 Mod. 306; 1 Mod. 4. But where the original suit was coram non judice, the party as the law formerly stood, necessarily incurred expense without the power of remuneration, unless by this action, because any award of costs the court might make would have been a nullity. However, by a late decision such an adjudication was holden unimpeachable, land that the party might well have an action of debt to recover the amount. 1 Wils. 316. So that the law, in this respect, seems to have taken a new turn, and, perhaps, it would now be decided, that no action can under any other circumstances but imprisonment of the person or seizure of the property, be maintained for suing in an improper court. Vide Carth. 189. </P>
<P>See, in general, Bac. Abr. Action on the case, H; Vin. Abr. Actions, H c; Com. Dig. Action upon the case upon desceit; 5 Amer. Law Journ. 514; Yelv. 105, a note 2; Bull. N. P. 13; 3 Selw. N. P. 535; Notes on Co. Litt. 161, a, (Day's edit.); 1 Saund. 230, n. 4; 3 Bl. Com. 126, n. 21, (Chit. edit.); this Dict. tit. Malicious Prosecution. </P>
<P>VEXED QUESTION, vexata quaestio. A question or point of law often discussed or agitated, but not determined nor settled. </P>
<P>VI ET ARMIS. With force and arms. When man breaks into another's close vi et armis, he may be opposed force by force, for there is no time to request him to go away. 2 Salk. 641; 8 T. R. 78, 357. </P>
<P>2. These words are universally inserted in a writ of trespass, because they point out that the act has been done with force, and they are technical words to designate this offence. Ham. N. P. 4, 10, 12; 1 Chit. Pl. 122 to 125; and article Force. </P>
<P>VIA. A cart-way, which also includes a foot-way and a horse-way. Vide Way. </P>
<P>VIABLE, Vitae habilis, capable of living. This is said of a child who is born alive in such an advanced state of formation as to be capable of living. Unless be is born viable he acquires no rights and cannot transmit them to his heirs, and is considered as if he bad never been born. </P>
<P>2. This term is used In the French law, Toull. Dr. Civ. Fr. tome 4, p. 101 it would be well to engraft it on our own Vide Traill. Med. Jur. 46, and Dead Born. </P>
<P>VIABILITY, med. jur. An aptitude to live after birth; extra uterine life. 1 Briand. Med. Leg. 1ere partie, c. 6, art. 2. See 2 Sav. Dr. Rom. Append. III. for a learned discussion of this subject. </P>
<P>VICE. A term used in the civil law and in Louisiana, by which is meant a defect in a thing; an imperfection. For example, epilepsy in a slave, roaring and crib-biting in a horse, are vices. Redhibitory vices are those for which the seller will be compelled to annul a sale, and take back the thing sold. Poth. Vente, 203; Civ. Code of Lo. art. 2498 to 2507; 1 Duv. n. 396. </P>
<P>VICE-ADMIRAL. The title of an officer in the navy; the next in rank after the admiral. In the United States we have no officer by this name. </P>
<P>VICE-CHANCELLOR. The title of a judicial officer who decides causes depending in the court of chancery; his opinions may be reversed, discharged or altered by the chancellor. </P>
<P>VICE-CONSUL. An officer who performs the duties of a consul within a part of the district of a consul, or who acts in the place of a consul. Vide 1 Phil. Ev. 306. </P>
<P>VICE-PRESIDENT OF THE UNITED STATES. The title of the second officer, in point of rank, in the government of the United States. </P>
<P>2. To obtain a correct idea of the law relating to this officer, it is proper to consider; 1. His election. 2. The duration of his office. 3. His duties. </P>
<P>3. - 1. He is to be elected in the manner pointed out under the article President of the United States. (q. v.) See, also, 3 Story on the Const. 1447 et seq. </P>
<P>4. - 2. His office in point of duration is coextensive with that of the president. </P>
<P>5. - 3. The fourth clause of the third section of the first article of the constitution of the United States, directs, that "the vicepresident of the United States shall be presidont of the. senate, but shall have no vote unless they be equally divided." And by article 2, s. 1, clause 6, of the constitution, it is provided, that "in case of the removal of the president from office, or of his death, resignation, or inability to discharge the powers and duties of the said office, the same shall devolve on the vicepresident." </P>
<P>6. When the vice-president exercises the office of president, he is called the President of the United States. </P>
<P>VICE VERSA. On the contrary; on opposite sides. </P>
<P>VICECOMES. The sheriff. </P>
<P>VICECOMES NON MISIT BREVE. The sheriff did not send the writ. An entry made on the record when nothing has been done by virtue of a writ which has been directed to the sheriff. </P>
<P>VICENAGE. The neighborhood; the venue. (q. v.) </P>
<P>VICINETUM. The neighborhood; vicenage; the venue. Co. Litt. 158 b. </P>
<P>VICONTIEL. Belonging to the sheriff. </P>
<P>VIDELICET. A Latin adverb signifying to wit, that is to say, namely, scilicet. (q. v.) This word is usually, abbreviated Viz. </P>
<P>2. The office of the videlicet is to mark, that the party does not undertake to prove the precise circumstances alleged, and in such case he is not required to prove them. Steph. Pl. 309'; 7 Cowen, R. 42; 4 John. R. 450; 3 T. R. 67, 643; 8 Taunt. 107; Greenl. Ev. _60; 1 Litt. R. 209. Vide Yelv. 94; 3 Saund. 291 a, note; New Rep. *465, note; Dane's Ab. Iudex, h. t.; 2 Pick. 214, 222; 16 Mass. 129. </P>
<P>VIEW. A prospect. </P>
<P>2. Every one is entitled to a view from his premises, but he thereby acquires no right over the property of his neighbors. The erection of buildings which obstruct a man's view, therefore, is not unlawful, and such buildings cannot be considered a nuisance. 9 Co. R. 58 b. Vide Ancient Lights; Nuisance, </P>
<P>VIEW, DEMAND OF, practice. In most real and mixed actions, in order to ascertain the identity of land claimed with that in the tenant's possession, the tenant is allowed, after the demandant has counted, to demand a view of the land in question; or if the subject of claim be rent, or the like, a view of the land out of which it issues; Vin. Abr. View; Com. Dig. View; Booth, 37; 2 Saund. 45 b; 1 Reeves' Hist 435, This, however, is confined to real or mixed actions; for in personal actions the view does not lie. In the action of dower unde nihil habet, it has been much questioned whether the view be demandable or not; 2 Saund. 44, n, 4; and there are other real and mixed actions in which it is not allowed. The view being granted, the course of proceeding is to issue a writ, commanding the sheriff to cause the defendant to have a view of the land, It being the interest of the demandant to expedite the proceedings, the duty of suing out the writ lies upon him, and not upon the tenant; and when, in obedience to its exigency, the sheriff causes view to be made, the demandant is to show to the tenant, in all ways possible, the thing in demand with its metes and bounds. On the return of the writ into court, the demandant must count de novo; that is, declare again Com. Dig. Pleader, 2 Y 3; Booth, 40; and the pleadings proceed to issue. </P>
<P>2. This proceeding of demanding view, is, in the present rarity of real actions, unknown in practice. </P>
<P>VIEWERS. Persons appointed by the courts to see and examine certain matters, and make a report of the facts together with their opinion to the court. In practice they are usually appointed to lay out roads and the like. Vide Experts. </P>
<P>VIGILANCE. Proper attention in proper time. </P>
<P>2. The law requires a man who has a claim to enforce it in proper time, while the adverse party has it in his power to defend himself; and if by his neglect to do so, he cannot afterwards establish such claim, the maxim vigilantibus non dormientibus leges subserviunt, acquires full force in such case. For example, a claim not sued for within the time required by the acts of limitation, will be presumed to be paid; and the mere possession of corporeal real property, as if in fee simple, and without admitting any other ownership for sixty years, is a sufficient title against all the world, and cannot be impeached by any dormant claim. See 3 Bl. Com. 196, n; 4 Co. 11 b. Vide Twenty years. </P>
<P>VILL. In England this word was used to signify the parts into which a hundred or wapentake was divided. Fortesc. De Laud, ch. 24. See Co. Litt. 115 b. It also signifies a town or city. Barr. on the Stat. 133. </P>
<P>VILLAIN., An epithet used to cast contempt and contumely on the person to whom it is applied. </P>
<P>2. To call a man a villain in a letter written to a third person, will entitle him to an action without proof of special damages. 1 Bos. &amp; Pull. 331. </P>
<P>VILLEIN, Engl. law. A species of slave during the feudal times.' </P>
<P>2. The feudal villein of the lowest order was unprotected as to property, and subjected to the post ignoble services; but his circumstances were very different from the slave of the southern states, for no person was, in the eye of the law, a villein, except as to his master; in relation to all other persons he was a freeman. Litt. Ten. s. 189, 190; Hallam's View of the Middle Ages, vol. i. 122, 124; vol. ii. 199. </P>
<P>VILLENOUS JUDGMENT, punishments. In the English law it was a judgment given by the common law in attaint, or in cases of conspiracy. </P>
<P>2. Its effects were to make the object of it lose his liberam legem, and become infamous. He forfeited his goods and chattels, and his lands during life; and this barbarous judgment further required that his lands should be wasted, his houses razed, his trees rooted up, and that his body should be cast into-prison. He 'could not be a juror or witness. Burr. 996, 1027; 4 Bl. Com. 136. </P>
<P>VINCULO MATRIMONII. A divorce. A vinculo matrimonii, is one from the bonds of matrimony. Such a divorce generally enables the parties to marry again. </P>
<P>VINDICATION, civil law. The claim made to property by the owner of it. 1 Bell's Com. 281, 5th ed. See Revendication. </P>
<P>VIOLATION. An act done unlawfully and with force. In the English stat. of 25 E. III., st. 5, c. 2, it is declared to be high treason in any person who shall violate the king's companion; and it is equally high treason in her to suffer willingly such violation. This word has been construed under this statute to mean carnal knowledge. 3 Inst. 9; Bac. Ab, Treason, E. </P>
<P>VIOLENCE. The abuse of force. Theorie des Lois Criminelles, 32. That force which is employed against common right, against the laws, and against public liberty. Merl. h. t, 2. In cases of robbery, in order to convict the accused, it is requisite to prove that the act was done with violence; but this violence is not confined to an actual assault of the person, by beating, knocking down, or forcibly wresting from him on the contrary, whatever goes to intimidate or overawe, by the apprehension of personal violence, or by fear of life, with a view to compel the delivery of propert equally falls within its limits. Alison, Pr. Cr. Law of Scotl. 228; 4 Binn. R. 379; 2 Russ. on Cr. 61; 1 Hale P. C. 553. When an article is merely snatched, as by a sudden pull, even though a momentary force be exerted, it is not such violence as to constitute a robbery. 2 East, P. C. 702; 2 Russ. Cr. 68; Dig. 4, 2, 2 and 3. </P>
<P>VIOLENT PROFITS, Scotch law. The gains made by a tenant holding over, are so called. Ersk. Inst. R. 2, tit. 6, s. 54. </P>
<P>VIOLENTLY, pleading. This word was formerly supposed to be necessary in an indictment, in order to charge a robbery from the person, but it has been holden unnecessary. 2 East, P. C. 784; 1 Chit. Cr. Law, *244. The words " feloniously and against the will," usually introduced in such indictments, seem to be sufficient. It is usual also to aver a putting in fear, though this does not seem to be requisite. Id. </P>
<P>VIRGA. An obsolete word, which signifies a rod or staff, such as sheriffs, bailiffs, and constables carry, as a badge or ensign of their office. </P>
<P>VIRGINIA. The name of one of the original states of the United States of America. This colony was chartered in 1606, by James the First, and this charter was afterwards altered in 1609 and 1612; and in 1624 the charter was declared to be forfeited under proceedings under a writ of quo warranto. After the fall of the charter, Virginia continued to be a royal province until the period of the American Revolution. </P>
<P>2. A constitution, or rather bill of rights, was adopted by a convention of the representatives of the good people of Virginia, on the 12th day of June, 1776. An amended constitution or form of government for Virginia was adopted January 14, 1830, which has been superseded by the present constitution, which was adopted August 1, 1851. </P>
<P>3. The legislative, executive, and judiciary departments , shall be separate and distinct, so that neither exercise the powers properly belonging to either of the others; nor shall any person exercise the powers of more than one of them at the same time, except that justices of the peace shall be eligible to either house of assembly. Art 2. </P>
<P>4. - _1. The legislature is composed of two branches, the house of delegates and the senate, which together are called the general assembly of Virginia. </P>
<P>5. - 1. The house of delegates will be considered with reference, 1. To the qualifications of the electors. 2. The qualifications of members. 3. The number of members. 4. Time of their election. </P>
<P>6. - 1st. Every white male citizen of the commonwealth, of the age of twenty-one years, who has been a resident of the state for two years, and of the county, city, or town where he offers to vote for twelve months next preceding an election, and no other person, shall be qualified to vote for members of the general assembly, and all officers elective by the people: but no person in the military, naval, or marine service of the United States shall be deemed a resident of this state, by reason of being staationed therein. And no person shall have the right to vote, who is of unsound mind, or a pauper, or a non-commissioned officer, soldier, seaman, or marine in the service of the United States, or who has been convicted of bribery in an election, or of any infamous offence. </P>
<P>7. - 2. The general assembly at its first session after the; adoption of this constitution, and afterwards as occasion may require, shall cause every city or town, the white population of which exceeds five thousand, to be laid off into convenient wards, and a separate place of voting to be established in each, and thereafter no inhabitant of such city or town shall be allowed to vote except in the ward in which be resides. </P>
<P>8. - 3. No voter, during the time for holding any election at which he is entitled to vote, shall be compelled to perform military service, except in time of war or public danger; to work upon the public roads, or to attend any court as suitor, juror or witness; and no voter shall be subject to arrest under any civil process during his attendance at elections, or in going to and returning from them. </P>
<P>9. - 4. ln all elections votes shall be given openly, or viva voce, and not by ballot. But dumb persons, entitled to suffrage, may vote by ballot. Art. 3. </P>
<P>10. - 2d. Any person may be elected a delegate who shall have attained the age of twenty-one years, and shall be actually a resident within the city, county, town, or election district, qualified by this constitution to vote for members of the general assembly: but no person holding a lucrative office, no minister of the gospel, or priest of any religious denomination, no salaried officer of any banking corporation or company, and no attorney for the commonwealth shall be capable of being elected a member of either house of assembly. The removal of any person elected to neither branch of the general assembly, from the county, city, town, or district for which he was elected, shall vacate his office. Art. 4, s. 5, _7. </P>
<P>11.-3d. The house of delegates is to consist of one hundred and fity-two members. Art. 4, _2. </P>
<P>12. - 4th. The members of the general assembly are to be chosen biennially. Art. 4, _2. </P>
<P>13.- 2. The senate will be considered in the same order that the house of delegates has been. 1. The qualifications of electors are the same as for electors of delegates. 2. Any person may be elected a senator who has attained the age of twenty-five years, and shall be actually a resident within the district, and qualified to vote for members of the general assembly. The other qualifications are the, same as those for delegates. Art. 4, s. 5, _7. 3. The number of senators is fifty. Art. 4, _3. </P>
<P>4. Senators are to be elected for the term of four years. Upon the assembling of the senators so elected, they shall be divided into two equal classes to be numbered by lot. The term of service of the senators of the first class shall expire with that of the delegates first elected under this constitution; and of the senators of the second class, at the expiration of two years thereafter; and this alternation shall, be continued, so that one-half of the senators may be chosen every second year. Art. 4, _3. </P>
<P>14. - 1. The chief executive ower of this commonwealth shall be vested in a governor. He shall hold the office for the term of four years, to commence on the ____ day of _______ next succeeding his election, and be ineligible to the same office for the term next succeeding that for which he was elected, and to any other office during his term of service. </P>
<P>15. - 2. The governor shall be elected by the voters at the times and places of choosing members of the general assembly. Returns of the election shall be transmitted under seal by the proper officers to the secretary of the commonwealth, who shall deliver them to the speaker of the house of delegates, on the first day of the next session of the general assembly. The speaker of the house of delegates shall within one week thereafter, in the presence of a majority of the senate and house of delegates, open the said retuns, and the votes shall then be counted. The person having the highest number of votes shall be declared elected; but if two or more shall have the highest and an equal number, of votes, one of them shall be chosen governor by the joint vote of the two houses of the general assembly. Contested elections for governor shall be decided by a like vote, and the mode of proceeding in such cases shall be prescribed by law. </P>
<P>16. - 3. No person shall be eligible to the office of governor unless he has attained the age of thirty years, is a native citizen of the United States, and has been a citizen of Virginia, for five years next preceding his election. </P>
<P>17. - 4. The governor shall reside at the seat of government; shall receive five thousand dollars for each year of his service, and, while in office, shall receive no other emolument from this or any other government. </P>
<P>18. - 5. He shall take care that the laws be faithfully executed; communicate to the general assembly at every session the condition of the commonwealth; recommend to their consideration such measures as he may deem expedient; and convene the general assembly on application of a majority of the members of both houses thereof, or when in his opinion the interest of the commonwealth may require it. He shall be commander-in-chief of the land and naval forces of the state; have power to embody the militia to repel invasion, suppress insurrection and enforce the execution of the laws; conduct, either in person or in such other manner as shall be prescribed by law, all intercourse with other and foreign states; and, during the recess of the general assembly, fill pro tempore all vacancies in those offices for which the constitution and laws make no provision but his appointments to such vacancies shall be by commissions to expire at the end of thirty days after the commencement of the next session of the general assembly. He shall have power to remit fines and pen-alties in such cases and under such rules and regulations as may be prescribed by law; and, except when the prosecution has been carried on by the house of delegates or the law shall otherwise particularly direct, to grant reprieves and pardons after conviction, and to commute capital punishment. But be shall communicate to the general assembly at each session, the particulars of every case of fine or penalty remitted, of reprieve or pardon granted and of punishment commuted, with his reasons for remitting, granting or commuting the same. </P>
<P>19. - 6. He may require information in writing from the officers in the executive department upon any subject relating to the duties of their respective offices; and may also require the opinion in writing of the attorney-general upon any question of law connected with his official duties. </P>
<P>20. - 7. Commissions and grants shall run in the name of the commonwealth of Virginia, and be attested by the governor with the seal of the commonwealth annexed. </P>
<P>21. - 8. A lieutenant governor shall be elected at the same time, and for the same term, as the governor: and his qualification and the manner of his election in all respects shall be the same. </P>
<P>22. - 9. In case of the removal of the governor from office, or of his death, failure to qualify, resignation, removal from the state, or inability to discharge the powers and duties of the office, the said office, with its compensation, shall devolve upon the lieutenant governor; and the general as- sembly shall provide by law for the discharge of the executive functions in other necessary cases. </P>
<P>23. - 10 The lieutenant governor shall be president of the senate, but shall have no vote; and while. acting as such, shall receive a compensation equal to that allowed to the speaker of the house of delegates. Art. 5, __1-10. </P>
<P>24. - _3. The judicial powers are regulated by the sixth article of the constitution, as follows: </P>
<P>25. - 1. There shall be a supreme court of appeals, district courts and circuit courts. The jurisdiction of these tribunals, and of the judges thereof, except so far as the same is conferred by this constitution, shall, be regulated by law. </P>
<P>26. - 2. The state shall be divided into twenty-one judicial circuits, ten districts and five sections. </P>
<P>27. - 3. The general assembly may, at the end of eight years after the adoption of this constitution, and thereafter at intervals of eight years, re-arrange the said circuits, districts and sections, and place any number of circuits in a district, and of districts in a section; but each circuit shall be altogether in one district, and each district in one section; and there shall not be less than two districts and four circuits in a section, and the number of sections shall not be increased or diminished. </P>
<P>28. - 6 For each circuit, a judge shall be elected by the voters thereof, who shall hold his office for the term of eight years, unless sooner removed in the manner prescribed by this constitution. He shall at the time of his election be at least thirty years of age, and during his continuance in office, shall reside in the circuit of which he is judge. </P>
<P>29. - 7. A circuit court shall be held at least twice a year by the judge of each circuit, in every county and corporation thereof, wherein a circuit court is now or may hereafter be established. But the judges in the same district may be required or authorized to hold the courts of their respective circuits alternately, and a judge of one circuit to hold a court in any other circuit. </P>
<P>30. - 8. A district court shall be held, at least once a year in every district, by the judges of the circuits constituting the section and the judges of the supreme court of appeals for the section of which the district forms a part, any three of whom may hold a court; but no judge shall sit or decide upon any appeal taken from his own decision. The judge of the supreme court of appeals of one section, may sit in the district courts of another section, when required or authorized by law to do so. </P>
<P>31. - 9. The district courts shall not have original jurisdiction, except in cases of habeas corpus, mandamus and prohibition. </P>
<P>32. - 10. For each section, a judge shall be elected by the voters thereof, who shall hold his office for the term of twelve years, unless sooner removed in the manner prescribed by this constitution. He shall at the time of his election be at least thirty-five years of age, and during his continuance in office, reside in the section for which he is elected. </P>
<P>33. - 11. The supreme court of appeals shall consist of the five judges so elected, any three of whom may hold a court. It shall have appellate jurisdiction only, except in cases of, habeas corpus, mandamus and prohibition. It shall not have jurisdiction in civil causes where the matter in controversy, exclusive of costs, is less, in value or amount than five hundred dollars, except in controversies concerning the title or boundaries of land, the; probate of a will, the appointment or qualification of a personal representative, guardian, committee or curator; or concerning a mill, road, way, ferry or landing, or the right of a corporation, or of a county to levy tolls or taxes; and except in cases of habeas corpus, mandamus and probibition, and cases involving freedom, or the constitutionality of a law. </P>
<P>34. - 12. Special courts of appeals, to consist of not less than three nor more than five judges, may be formed of the judges of the supreme court of appeals, and of the circuit courts, or any of them, to try any cases remaining on the dockets of the present court of appeals when the judges thereof cease to hold their offices; or to try any cases which may be on the dockets of the supreme court of appeals established by this constitution, in respect to which a majority of the judges of said court may be so situated as to make it improper for them to sit on the bearing thereof. </P>
<P>35. - 13 When a judgment or decree is reversed or affirmed by the supreme court of appeals, the reasons therefor shall be stated in writing, and preserved with the record of the case. </P>
<P>36. - 14. Judges shall be commissioned by the governor, and shall receive fixed and adequate salaries which shall not be diminished during their continuance in office. The salary of a judge of the supreme court of appeals shall not be less than three thousand dollars and that of a judge of a circuit court not less than two thousand dollars per annum, except that of the judge of the fifth circuit, which shall not be less than fifteen hundred dollars per annum; and each shall receive a reasonable allowance for necessary travel. </P>
<P>37. - 15. No judge during his term of service shall hold any other office, appointment or public trust, and the acceptance thereof shall vacate his judicial office; nor shall he during such term, of within one year thereafter, be eligible to any political office. </P>
<P>38. - 16. No election of judge shall be held within thirty days of the time of holding any election of electors of president and vice-president of the United States, of members of congress or of the general assembly. </P>
<P>39. - 17. Judges may be removed from office by a concurrent vote of both houses of the general assembly, but a majority of all the members elected to each house must concur in such vote; and the cause of removal shall be entered. on the journal of each house. The judge, against whom the general assembly may be about to proceed, shall receive notice thereof, accompanied by a copy of the causes alleged for his removal, at least twenty days before the day on which either house of the general assembly shall act thereupon. </P>
<P>40. - 22. At every election of a governor, an attorney-general shall be elected by the voters of the commonwealth, for the term of four years. He shall be commissioned by the governor, shall perform such duties and receive such compensation as may be prescribed by law, and be removable in the manner prescribed for the removal of judges. </P>
<P>41. - 23. Judges and all other officers, whether elected or appointed, shall continue to discharge the duties of their respective offices after their terms of service, have expired, until their successors are qualified. </P>
<P>42. - 24. Writs shall run in the name of the commonwealth of Virginia and be attested by the clerks of the several courts. Indictments shall conclude, against the peace and dignity of the commonwealth. </P>
<P>43. - 25. There shall be in each county of the commonwealth, a county court, which shall be held monthly, by not less than three, nor more than, five justices, except when the law shall require the presence of a greater number. </P>
<P>44. - 26. The jurisdiction of the said court shall be the same as that of the existing county courts, except so far as it is modified by this constitution or may be changed by law. </P>
<P>45. - 27. Each county shall be laid off into districts, as nearly equal as may be in territory and population. In each district there shall be elected by the voters thereof, four justices of the peace, who shall be commissioned by the governor, reside in their respective districts, and hold their office for the term of four years. The justices so elected shall choose one of their own body, who shall be the presiding justice of the county court, and whose duty it shall be to attend each term of said court. The other justices shall be classified by law for the performance of their duties in court. </P>
<P>46. - 28. The justices shall receive for their services in court, a per diem compensation, to be ascertained by law, and paid out of the country treasury; and shall not receive any fee or emolument for other judicial services. </P>
<P>VIRILIA. The privy members of a man. Bract. lib. 3, p. 144. </P>
<P>VIRTUTE OFFICII. By virtue of his office. A sheriff, a constable, and some other officers may, virtute officii, apprehend a man who has been guilty of a crime in their presence. </P>
<P>VIS. A Latin word which signifies force. In law it means any kind of force, violence, or disturbance, relating to a man's person or his property. </P>
<P>VIS IMPRESSA. Immediate force; original force. This phrase is applied to cases of trespass when a question arises whether an injury has been caused by a direct force, or one which is indirect. When the original force, or vis impressa, had ceased to act before the injury commenced, then there is no force, the effect is mediate, and the proper remedy is trespass on the case. </P>
<P>2. When the injury is the immediate consequence of the force or vis proxima, trespass vi et armis lies. 3 Bouv. Inst. n. 3483; 4 Bouv. Inst. n. 3583. </P>
<P>VIS MAJOR, a superior force. In law it signifies inevitable accident. </P>
<P>2. This term is used in the civil law in nearly the same same way that the words act of God, (q. v.) are used in the common law. Generally, no one is responsible for an accident which arises from the vis major; but a man may be so where he has stipulated that he would; and when he has been guilty of a fraud or deceit. 2 Kent, Com. 448; Poth. Pret a Usage, n. 48, n. 60 Story Bailm. _25. </P>
<P>VISA, civ. law. The formula put upon an act; a register; a commercial book, in order to approve of it and authenticate it. </P>
<P>VISITATION. The act of examining into the affairs of a corporation. </P>
<P>2. The power of visitation is applicable only to ecclesiastical and eleemo-synary corporations. 1 Bl. Com. 480; 2 Kid on Corp. 174. The visitation of civil corporations is by the government itself, through the medium of the courts of justice Vide 2 Kent, Com. 240. </P>
<P>VISITER. An inspector of the government, of corporations or bodies politic. 1 Bl. Com. 482. Vide Dane's Ab. Index, h. t.; 7 Pick. 303; 12 Pick. 244. </P>
<P>VISNE. The neighborhood; a neighboring place; a place near at hand; the venue. (q. v.) </P>
<P>2. Formerly the visne was confined to the immediate neighborhood, where the cause of action arose, and many verdicts were disturbed because the visne was too large, which, becoming a great grievance several statutes were passed to remedy the evil. The 21 James I, c. 13, gives aid after verdict where the visne is partly wrong, that is, where it is warded out of too many or too few places in the county named. The 16 and 17 Charles II. c. 8, goes further, and cures defects of the visne wholly, so that the cause is tried by a jury of the proper county. Vide Venue. </P>
<P>VIVA VOCE. Living voice; verbally. It is said a witness delivers his evidence viva voce, when he does so in open court; the term is opposed to deposition. It is sometimes opposed to ballot; as, the people vote by ballot, but their representatives in the legislature, vote viva voce. </P>
<P>VIVARY. A place where living things are kept; as a park, on land; or in the water, as a pond. </P>
<P>VIVUM VADIUM, or living pledge, contracts. When a man borrows a sum of money (suppose two hundred dollars) of another, and grants him an estate, as of twenty dollars per annum, to hold till the rents and profits shall repay the sum so borrowed. </P>
<P>2. This is an estate conditioned to be void as soon as such sum is raised. And in this case the land or pledge is said to be living; it subsists, and survives the debt, and immediately on the discharge, of that, results back to the borrower. 2 Bl. Com. 157. See Antichresis; Mortgage. </P>
<P>VOCATIO IN JUS, Roman civ. law. According to the practice in the legis actiones of the Roman law, a person having a demand against another, verbally cited him to go with him to the praetor in jus eamus. In jus te voco. This was denominated vocatio in jus. If a person thus summoned refused to go, he could be compelled by force to do so unless he found a vindex, that is, a procurator or a person to undertake his cause. When the parties appeared before the praetor, they went through the particular formalities required by the action applicable to the cause. If the cause was not ended the same day, the parties promised to appear again at another day, which was called vadimonium. See Math. V. 25. </P>
<P>VOID, contracts, practice. That which has no force or effect. </P>
<P>2. Contracts, bequests or legal proceedings may be void; these will be severally considered. </P>
<P>3. - 1. The invalidity of a contract may arise from many causes. 1. When the parties have no capacity to contract; as in the case of idiots, lunatics, and in some states, under their local regulations, habitual drunkards. Vide Par-ties to contracts, _1; 1 Hen. &amp; Munf 69; 1 South. R. 361; 2 Hayw. R. 394; Newl. on Contr. 19; 1 Fonbl. Eq. 46; 3 Camp. 128; Long on Sales, 14; Highm. on Lunacy, 111, 112 Chit. on Contr. 29, 257. </P>
<P>4. - 2. When the contract has for its object the performance of an act malum in se; as a covenant to rob or kill a man, or to commit a breach of the peace. Shep. To. 163; Co. Lit. 206, b 10 East, R. 534. </P>
<P>5. - 3. When the thing to be performed is impossible; as, if a man were to covenant to go from the United States to Europe in one day. Co. Lit. 206, b. But in these cases, the impossibility must exist at the time of making the contract; for although subsequent events may excuse the performance, the contract is not absolutely void; as, if John contract to marry Maria, and, before the time appointed, the covenantee marry her himself, the contract will not be enforced, but it was not void in its creation. It differs from a contract made by John, who, being a married man, and known to the coveiaantee, enters into a contract to marry Maria during the continuance of his existing marriage, for in that case the contract is void. </P>
<P>6. - 4. Contracts against public policy; as, an agreement not to marry any one, or not to follow any business; the one being considered in restraint of marriage, and the other in restraint of trade. 4 Burr. 2225; S. C. Wilm. 364; 2 Vern. 215; Al. 67: 8 Mass. R. 223; 9 Mass. R. 522; 1 Pick. R. 443; 3 Pick. R. 188. </P>
<P>7. - 5. When the contract is fraudulent, it is void, for fraud vitiates everything. 1 Fonbl. Equity, 66, note Newl. on Contr. 352; and article Fraud. As to cases when a condition consists of several parts, and some are lawful and others are not, see article Condition. </P>
<P>8. - 2. A devise or bequest is void:. 1. When made by a person not lawfully authorized to make a will; as, a lunatic or idiot, a married woman, and an infant before arriving at the age of fourteen, if a male, and twelve if a female. Harg. Co. Lit. 896, If; Rob. on Wills, 28; Godolph. Orph. Leg. 21. 2. When there is a defect in the form of the will, or when the devise is forbidden by law; as, when a perpetuity is given, or when the devise in unintellig-ible. 3. When it has been obtained by fraud. 4. When, the devisee is dead. 5. And when there has been an express or implied revocation of the will. Vide Legacy; Will. </P>
<P>9. - 3. A writ or process is void when there was not any authority for issuing it, as where the court had no jurisdiction, In such case, the officers acting under it become trespassers, for they are required, notwithstanding it may sometimes be a difficult question of law, to decide whether the court has or has not jurisdiction. 2 Brownl. 124; 10 Co. 69; March's R. 118; 8 T. R. 424; 3 Cranch, R. 330; 4 Mass. R. 234. Vide articles Irregularity; Regular and Irregular Process. Vide, generally, 8 Com. Dig. 644; Bac. Ab. Conditions, K; Bac. Ab. Infancy, &amp;c. I; Bac. Ab. h. t.; Dane's Ab. Index, h. t.; 3 Chit. Pr. 75; Yelv. 42, a, note 1; 1 Rawle, R. 163; Bouv. Inst Index, h. t. </P>
<P>VOIDABLE. That which has some force or effect, but which, in consequence of some inherent quality, may be legally annulled or avoided. </P>
<P>2. As a familiar example, may be mentioned the case of a contract, made by an infant with an adult, which maybe avoided or confirmed by the former on his coining of age. Vide Parties, contracts. </P>
<P>3. Such contracts are generally of binding force until avoided by the party having a right to annul them. Bac. Ab. Infancy, 1 3; Com. Dig. Enfant; Fonbl. Eq. b. 1, c. 2, _4, note b; 3 Burr. 1794 Nels. Ch. R. 5 5; 1 Atk. 3 5 4; Stra. 9 3 7; Perk. _12. VOIR. An old French word, which signifies the same as the modern word vrai, true. Voir dire, to speak truly, to tell the truth. </P>
<P>2. When a witness is supposed to have an interest in the cause, the party against whom he is called has the choice to prove such interest by calling another witness to that fact, or be may require the witness produced to be sworn on his voir dire as to whether he has an interest in the cause, or not, but the party against whom he is called will not be allowed to have recourse to both methods to prove the witness interest. If the witness answers he has no interest, he is competent, his oath being conclusive; if he swears he has an interest, he will be rejected. </P>
<P>3. Though this is the rule established beyond the power of the courts to change, it seems not very satisfactory. The witness is sworn on his voir dire to ascertain whether he has an interest, which would disqualify him, because he would be tempted to perjure himself, if he testified when interested. But when he is asked whether he has such an interest, if he is dishonest and anxious to be sworn in the case, he will swear falsely he has none, and his answer being conclusive, he will be admitted as competent; if, on the contrary, he swears truly he has an interest, when he knows that will exclude him, he is told that for being thus honest, he must be rejected. See, generally, 12 Vin. Ab. 48; 22 Vin. Ab. 14; 1 Dall, 375; Dane's Ab. Index, h. t.; and Interest. </P>
<P>VOLUNTARY. Willingly; done with one's consent; negligently. Wolff, _5. </P>
<P>2. To render an act criminal or tortious it must be voluntary. If a man, therefore, kill another without a will on his part, while engaged in the performance of a lawful act, and having taken proper care to prevent it, he is not guilty of any crime. And if he commit an injury to the person or property of another, he is not liable for damages, unless the act has been voluntary or through negligence, as when a collision takes place between two ships without any fault in either. 2 Dobs. R. 83 3 Hagg. Adm. R. 320, 414. </P>
<P>3. When the crime or injury happens in the performance of an unlawful act, the party will be considered as having acted voluntarily. </P>
<P>4. A negligent escape permitted by an officer having the custody of a prisoner will be presumed as voluntary; under a declaration or count charging the escape to have been voluntary, the party will, therefore, be allowed to give a negligent escape in evidence. 1 Saund. 35, n. 1. So Will. </P>
<P>VOLUNTARY CONVEYANCE, contracts. The transfer of an estate made without any adequate consideration of value. </P>
<P>2. Whenever a voluntary conveyance is made, a presumption of fraud properly arises upon the statute of 27th Eliz. cap. 4, which presumption may be repelled by showing that the transaction on which the conveyance was founded, virtually contained some conventional stipulations, some compromise of interests or reciprocity of benefits, that point out an object and motive beyond the indulgence of affection or claims of kindred, and not reconcilable with the supposition of intent to deceive a purchaser. But unless so repelled, such a conveyance coupled with a subsequent negotiation for sale, is conclusive evidence of statutory fraud. 5 Day, 223, 341; 1 Johns. Cas. 161; 4 John. Ch. R. 450; 3 Conn. 450; 4 Conn. 1; 4 John. R. 536; 15 John. R. 14; 2 Munf. R. 363. A distinction has been made between previous and subsequent creditors; such a conveyance is void as to the former but not as to the latter. 8 Wheat. 229; 3 John. Ch. 481; and see 6 Alab. R. 506; 9 Alab. R. 937; 10 Conn. 69. And a conveyance by a father who, though in debt, is not in embarrassed circumstances, who makes a reasonable provision for a child, leaving property sufficient to pay his debts, is not per se, fraudulent. 4 Wheat. 27; 6 Watts &amp; S. 97; 4 Verm. 889; 6 N. H. Rep. 67; 11 Leigh, 137; 5 Ohio, 121. </P>
<P>3. By the statute of 3 Henry VII. c. 4, all deeds of gifts of goods and chattels in trust for the donor were declared void; and by the statute of 13 Eliz. ch. 5, gifts of goods and chattels, as well as of lands, by writing or otherwise, made with intent to delay, hinder and defraud creditors, were rendered void as against the person to whom such frauds would be prejudicial. </P>
<P>4. The principles of these statutes, which indeed have been copied from the civil law, Dig. 42, 8 , 5, 11; 2 Bell's Com. 182, though they may not have been substantially reenacted, prevail throughout the United States. 8 Johns. Ch. R. 481; 1 Halst. R. 450; 5 Cowen, 87; 8 Wheat. R. 229; 11 Id. 199; 12 Serg. &amp; Rawle, 448; 9 Mass. R. 390; 11 Id. 421; 4 Greenl. R. 52; 2 Pick. R. 411; 8 Com. Dig. App. h. t.; 22 Vin. Ab. 15; 1 Vern. 38, 101; Rob. on Fr. Conv. 65, 478 Dane's Ab. Index, h. t.; 14 Ves. 344; 4 McCord, 294; 1 Rawle. 231; 1 Rep, Const. Ct. 180; 1 N. &amp; McCord, 334; Coxe, 56; Hare &amp; Wall. Sel. Dee. 33-69. Vide Contracts; Indebtedness; Settlement. </P>
<P>5. As between the parties such conveyances are, in general, good. 2 Rand. 384; 1 John. Chan. R. 329, 336; 1 Wash. 274 And when it has once been executed and delivered, it cannot be recalled; even where an unmarried man executes a voluntary trust deed for the benefit of future children, nor can he relieve himself from a provision in the conveyance to the trustee, under which the income of the trust property is to be paid to him at. the discretion of a third person. 2 My. &amp; Keen, 496. See 2 Moll. 257. </P>
<P>VOLUNTARY DEPOSIT, civil law. One which is made by the mere consent or agreement of the parties. 1 Bouv. Inst. n. 1054. </P>
<P>VOLUNTARY ESCAPE. The giving to a prisoner voluntarily, any liberty not authorized by law. 5 Mass. 310; 2 Chipm. 11; 3 Harr. &amp; John. 559; 2 Harr. &amp; Gill. 106; 2 Bouv. Inst. n. 2332. </P>
<P>VOLUNTARY JURISDICTION. In the ecclesiastical law, jurisdiction is either contentious jurisdiction, (q. v.) or voluntary jurisdiction. By the latter term is understood that kind of jurisdiction which requires no judicial proceedings, as, the granting letters of administration and receiving the probate of wills. </P>
<P>VOLUNTARY NONSUIT, practice. The abandonment of his cause by a plaintiff, and an agreement that a judgment for costs be entered against him. 3 Bouv. Inst. n. 3306. </P>
<P>VOLUNTARY SALE, contracts. One made freely, without constraint, by the owner of the thing &amp;old. 1 Bouv. Inst. n. 974. </P>
<P>VOLUNTARY WASTE. That which is either active or wilful, in contradistinction to that which arises from mere negligence, which is called permissive waste. 2 Bouv. Inst. 2394, et seq. Vide Waste. </P>
<P>VOLUNTEERS, contracts. Persons who receive a voluntary conveyance. (q. v.) </P>
<P>2. It is a general rule of the courts of equity that they will not assist a mere volunteer who has a defective conveyance. Fonbl. B. 1, c. 5, s. 2, and See the note there for some exceptions to this rule. Vide, generally, 1 Madd. Ch. 271,. 1 Supp. to Ves. jr. 320; 2 Id. 321; Powell on Mortg. Index, h. t. 4 Bouv. Inst. n. 3968-73. </P>
<P>VOLUNTEERS, army. Persons who in time of war offer their services to their country and march in its defence. </P>
<P>2. Their rights and duties are prescribed by the municipal laws of the different states. But when in actual service they are subject to the laws of the United States and the articles of war. </P>
<P>VOTE. Suffrage; the voice of an individual in making a choice by many. The total number of voices given at an election; as, the presidential vote. </P>
<P>2. Votes are either given, by ballot, v.) or viva voce; they may be deli-vered personally by the voter himself, or, in some cases, by proxy. (q. v.) </P>
<P>3. A majority (q. v.) of the votes given carries the question submitted, unless in particular cases when the constitution or laws require that there shall be a majority of all the voters, or when a greater number than a simple majority is expressly required; as, for example in the case of the senate in making treaties by the president and senate, two-thirds of the senators present must concur. Vide Angell on Corpor. Index, h. t. </P>
<P>4. When the votes are equal in number, the proposed measure is lost. </P>
<P>VOTER. One entitled to a vote; an elector. </P>
<P>VOUCHEE. In common recoveries, the person who is called to warrant or defend the title, is called the vouchee. 2 Bouv. Inst. n. 2093. </P>
<P>VOUCHER, accounts. An account book in which are entered the acquittances, or warrants for the accountant's discharge. It also signifies any acquittance or receipt, which is evidence of payment, or of the debtor's being discharged. See 3 Halst. 299. </P>
<P>VOUCHER, common recoveries. The voucher in common recoveries, is the person on whom the tenant to the praecipe calls to defend the title to the land, because he is supposed to have warranted the title to him at the time of the original purchase. </P>
<P>2. The person usually employed for this purpose is the cryer of the court, who is therefore called the common voucher. Vide Cruise, Dig. tit. 36, c. 3, s. 1; 22 Vin. Ab. 26; Dane, Index, h. t.; and see Recovery. </P>
<P>VOUCHER TO WARRANTY, common recoveries. The calling one who has warranted lands, by the party warranted, to come and defend the suit for him. Co. Litt. 101, b. Vide Warranty, voucher to. </P>
<P>VOYAGE, marine law. The passage of a ship upon the seas, from one port to another, or to several ports. </P>
<P>2. Every voyage must have a terminus a quo and a terminus ad quem. When the insurance is for a limited time, the two extremes of that time are the termini of the vovage insured. When a ship is insured both outward and homeward, for one entire premium, this with reference to the insurance, is considered but one voyage; and the terminus a quo is also the terminus ad quem. Marsh. Ins. B. 1, c. 7, s. 1 to 5. As to the commencement and ending of the voyage, see Risk. </P>
<P>3. The voyage, with reference to the legality of it, is sometimes confounded with the traffic in which the ship is engaged, and is frequently said to be illegal, only because the trade is so. But a voyage may be lawful, and yet the transport of certain goods on board the ship may be prohibited or the voyage may be illegal, though the transport of the goods be lawful. Marsh. Ins. B. 1, c. 6, s. 1. See Lex Merc. Amer. c. 10, s. 14; Park. Ins. ch. 12; Wesk. his. tit. Voyages; and Deviation, </P>
<P>4. In the French law the Voyage de conserve, is the name given to designate an agreement made between two or more sea captains that they will not separate in their voyage, will lend aid to each other, and will defend themselves against a common enemy, or the enemy of one of them, in case of attack. This agreement is said to be a partnership. 8 Pardes. Dr. Com. n. 656; 4 Pardes. Dr. Com. n. 984; 20 Toull. n. 17. </P></B></FONT></BODY>
</HTML>
