<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>A</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<H2 ALIGN="CENTER">A</H2>
<H2 ALIGN="CENTER">LAW DICTIONARY</H2>
<H2 ALIGN="CENTER">ADAPTED TO THE CONSTITUTION AND LAWS OF</H2>
<H2 ALIGN="CENTER">THE UNITED STATES OF AMERICA</H2>
<H2 ALIGN="CENTER">AND OF THE</H2>
<H2 ALIGN="CENTER">SEVERAL STATES OF THE AMERICAN UNION</H2>
<B><P ALIGN="CENTER">With References to the Civil and Other Systems of Foreign Law</P>
</B><H2 ALIGN="CENTER">by</H2>
<H2 ALIGN="CENTER">John Bouvier</H2>
<P ALIGN="CENTER">Ignoratis terminis ignoratur et ars. - Co. Litt. 2 a. </P>
<P ALIGN="CENTER">Je sais que chaque science et chaque art a ses termes </P>
<P ALIGN="CENTER">propres, inconnu au commun des hommes. - Fleury</P>
<H2 ALIGN="CENTER">SIXTH EDITION, REVISED, IMPROVED, AND GREATLY ENLARGED. </H2>
<H2 ALIGN="CENTER">VOL. I.</H2>
<P ALIGN="CENTER">___________________________</P>
<B><P ALIGN="CENTER">PHILADELPHIA</P>
<P ALIGN="CENTER">CHILDS &amp; PETERSON, 124 ARCH STREET</P>
<P ALIGN="CENTER">1856</P>
</B><PRE>
Entered according to Act of Congress, in the year one thousand eight hundred and thirty-nine, BY JOHN BOUVIER, In the Clerk's Office of the District Court for the Eastern District of Pennsylvania.
               ____________________________
Entered according to Act of Congress, in the year one thousand eight
hundred and forty-three, BY JOHN BOUVIER, In the Clerk's Office of the
District Court for the Eastern District of Pennsylvania.
               _____________________________
Entered according to Act of Congress, in the year one thousand eight
hundred and forty-eight, BY JOHN BOUVIER, In the Clerk's Office of the
District Court for the Eastern District of Pennsylvania.
               _____________________________
Entered according to Act of Congress, in the year one thousand eight hundred and fifty-two, BY ELIZA BOUVIER and ROBERT E. PETERSON, Trustees, In the Clerk's Office of the District Court for the Eastern District of Pennsylvania.

Deacon &amp; Peterson, Printers
66 South Third Street.</PRE>
<B><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">TO THE HONORABLE</P>
<P ALIGN="CENTER">JOSEPH STORY, L L.D., </P>
<P ALIGN="CENTER">One of the Judges of the Supreme Court of the United States</P>
<P ALIGN="CENTER">THIS WORK is WITH HIS PERMISSION MOST RESPECTFULLY</P>
<P ALIGN="CENTER">DEDICATED</P>
<P ALIGN="CENTER">AS A TOKEN OF</P>
<P ALIGN="CENTER">GREAT REGARD ENTERTAINED FOR HIS TALENTS, LEARNING, </P>
<P ALIGN="CENTER">AND CHARACTER,</P>
<P ALIGN="CENTER">BY</P>
<P ALIGN="CENTER">THE AUTHOR. </P>
<P ALIGN="CENTER">ADVERTISEMENT</P>
<P ALIGN="CENTER">TO THE THIRD EDITION</P>
</B><PRE>
 Encouraged by the success of this work, the author has endeavored to render this edition as perfect as it was possible for him to make it. He has remoulded very many of the articles contained in the former editions, and added upwards of twelve hundred new ones.

To render the work as useful as possible, he has added a very copius index to the whole, which, at the same time that it will assist the inquirer, will exhibit the great number of subjects treated in these volumes.

As Kelham's Law Dictionary has been published in this city, and can be had by those who desire to possess it, that work has not been added as an appendix to this edition.

Philadelphia, November, 1848.</PRE>
<B><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">ADVERTISEMENT</P>
<P ALIGN="CENTER">TO THE FOURTH EDITION,</P>
</B><PRE>
Since the publication of the last edition of this work, its author, sincerely devoted to the advancement of his profession, has given to the world his Institutes of American Law, in 4 vols. Svo. Always endeavoring to render his Dictionary as perfect as possible, he was constantly revising it; and whenever he met with an article which he had omitted, he immediately prepared it for a new edition. After the completion of his Institutes, in September last, laboring to severely, he fell a victim to his zeal, and died on the 18th of November, 1851, at the age of sixty-four.

In preparing this edition, not only has the matter left by its author been made use of, but additional matter has been added, so that the present will contain nearly one-third more than the last edition. Under one head, that of Maxims, nearly thirteen hundred new articles have been added. The book has been carefully examined, a great portion of it by two members of the bar, in order that it might be purged, as far as possible, from all errors of every description. The various changes in the constitutions of the states made since the last edition, have been noticed, so far as was compatible with this work; and every effort made to render it as perfect as a work of the kind would permit, in order that it might still sustain the reputation given to it by a Dublin barrister, "of being a work of a most elaborate character, as compared with English works of a similar nature, and one which should be in every library."

That it may still continue to receive the approbation of the Bench and Bar of the United States, is the sincere desire of the widow and daughter of its author.


</PRE>
<FONT FACE="Courier New"><H2 ALIGN="CENTER">PREFACE</H2>
</FONT><B><PRE>
</B>

To the difficulties which the author experienced on his admission to the bar, the present publication is to be attributed. His endeavours to get forward in his profession were constantly obstructed, and his efforts for a long time frustrated, for want of that knowledge which his elder brethren of the bar seemed to possess. To find among the reports and the various treatises on the law the object of his inquiry, was a difficult task; he was in a labyrinth without a guide: and much of the time which was spent in finding his way out, might, with the friendly assistance of one who was acquainted with the construction of the edifice, have been saved, and more profitably employed.

He applied to law dictionaries and digests within his reach, in the hope of being directed to the source whence they derived their learning, but be was too often disappointed; they seldom pointed out the authorities where the object of his inquiry might be found. It is true such works contain a great mass of information, but from the manner in which they have been compiled, they sometimes embarrassed him more than if he had not consulted them. They were written for another country, possessing laws different from our own, and it became a question how far they were or were not applicable here. Besides, most of the matter in the English law dictionaries will be found to have been written while the feudal law was in its full vigor, and not fitted to the present times, nor calculated for present use, even in England. And there is a great portion which, though useful to an [vii] English lawyer, is almost useless to the American student. What, for example, have we to do with those laws of Great Britain which relate to the person of their king, their nobility, their clergy, their navy, their army; with their game laws; their local statutes, such as regulate their banks, their canals, their exchequer, their marriages, their births, their burials, their beer and ale houses, and a variety of similar subjects ?

The most modern law dictionaries are compilations from the more ancient, with some modifications and alterations and, in many instances, they are servile copies, without the slightest alteration. In the mean time the law has undergone a great change. Formerly the principal object of the law seemed to be to regulate real property, in all its various artificial modifications, while little or no attention was bestowed upon the rules which govern personal property and rights. The mercantile law has since arisen, like a bright pyramid, amid the gloom of the feudal law, and is now far more important in practice, than that which refers to real estate. The law of real property, too, has changed, particularly in this country.

The English law dictionaries would be very unsatisfactory guides, even in pointing out where the laws relating to the acquisition and transfer of real estate, or the laws of descent in the United States, are to be found.

And the student who seeks to find in the Dictionaries of Cowel, Manly, Jacobs, Tomlins, Cunningham, Burn, Montefiore, Pott, Whishaw, Williams, the Termes de Ley, or any similar compilation, any satisfactory account in relation to international law, to trade and commerce, to maritime law, to medical jurisprudence, or to natural law, will probably not be fully gratified. He cannot, of course, expect to find in them anything in relation to our government, our constitutions, or our political or civil institutions.[viii]

It occurred to the author that a law dictionary, written entirely anew, and calculated to remedy those defects, would be useful to the profession. Probably overrating his strength, he resolved to undertake the task, and if he should not fully succeed, he will have the consolation to know, that his effort may induce some more gifted individual, and better qualified by his learning, to undertake such a task, and to render the American bar an important service. Upon an examination of the constitution and laws of the United States, and of the several states of the American Union, he perceived many technical expressions and much valuable information which he would be able to  incorporate in his work. Many of these laws, although local in their nature, will be found useful to every lawyer, particularly those engaged in mercantile practice. As instances of such laws the reader is referred to the articles Acknowledgment, Descent, Divorce, Letters of Administration, and Limitatio. It is within the plan of this work to explain such technical expressions as relate to the legislative, executive, or judicial departments of the government; the political and the civil rights and duties of the citizens; the rights and duties of persons, particularly such as are peculiar to our institutions, as, the rights of descent and administration; of the mode of acquiring and transferring property; to the criminal law, and its administration. It has also been an object with the author to embody in his work such decisions of the courts as appeared to him to be important, either because they differed from former judgments, or because they related to some point which was before either obscure or unsettled. He does not profess to have examined or even referred to all the American cases; it is a part of the plan, however, to refer to authorities, generally, which will lead the student to nearly all the cases.     The author was induced to believe, that an occasional comparison of the civil, canon, and other systems of foreign law, with our own,[ix] would be useful to the profession, and illustrate many articles which, without such aid, would not appear very clear; and also to introduce many terms from foreign laws, which may supply a deficiency in ours. The articles Condonation, Extradition, and Novation, are of this sort. He was induced to adopt this course because the civil law has been considered, perhaps not without justice, the best system of written reason, and as all laws are or ought to be founded in reason, it seemed peculiarly proper to have recourse to this fountain of wisdom: but another motive influenced this decision; one of the states of the Union derives most of its civil regulations from the civil law; and there seemed a peculiar propriety, therefore, in introducing it into an American law dictionary. He also had the example of a Story, a Kent, Mr. Angell, and others, who have ornamented their works from the same source. And he here takes the opportunity to acknowledge the benefits which he has derived from the learned labors of these gentlemen, and of those of Judge Sergeant, Judge Swift, Judge Gould, Mr. Rawle, and other writers on American law and jurisprudence.

In the execution of his plan, the author has, in the first place, defined and explained the various words and phrases, by giving their most enlarged meaning, and then all the shades of signification of which they are susceptible; secondly, he has divided the subject in the manner which to him appeared the most natural, and laid down such principles and rules as belong to it; in these cases he has generally been careful to give an illustration, by citing a case whenever the subject seemed to require it, and referring to others supporting the same point; thirdly, whenever the article admitted of it, he has compared it with the laws of other countries within his reach, and pointed out their concord or disagreement; and, fourthly, he has referred to the authorities, the abridgments, digests, and the [x] ancient and modem treatises, where the subject is to be found, in order to facilitate the researches of the student. He desires not to be understood as professing to cite cases always exactly in point; on the contrary, in many instances the authorities will probably be found to be but distantly connected with the subject under examination, but still connected with it, and they have been added in order to lead the student to matter of which he may possibly be in pursuit.

To those who are aware of the difficulties of the task, the author deems it unnecessary to make any apology for the imperfections which may be found in the work. His object has been to be useful; if that has been accomplished in any degree, he will be amply rewarded for his labor; and he relies upon the generous liberality of the members of the profession to overlook the errors which may have been committed in his endeavors to serve them.

PHILADELPHIA, September, 1839.</PRE></BODY>
</HTML>
