<HTML>
<HEAD> <TITLE>Cases</TITLE>

<style type="text/css">
<!--
.menu {font-family:Arial; font-weight:bold}

.menu a{
text-decoration:none;
color:black;
}
-->
</style>
<script language="javascript">
<!--

/*
Cool Table Menu
By Clarence Eldefors (http://www.freebox.com/cereweb) with modifications from Wsabstract.com
Visit http://wsabstract.com for this and over 400+ other scripts
*/



function movein(which,html){
which.style.background='coral'
if (document.getElementById)
document.getElementById("boxdescription").innerHTML=html
else
boxdescription.innerHTML=html
}

function moveout(which){
which.style.background='azure'
if (document.getElementById)
document.getElementById("boxdescription").innerHTML='&nbsp;'
else
boxdescription.innerHTML='&nbsp;'
}

//-->
</script>
</head>
<body bgcolor="ivory">
<base target="content_area">
<table bgcolor="white" border="1" bordercolor="black" cellpadding="2" cellspacing="0">



<tr><th style="background-color:white">Other Civil Decisions</th></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice1" style="background-color:azure; cursor:hand" onmouseover="movein(this,'1996 SCC')" onmouseout="moveout(this)""><A HREF="bma1.htm"><font size="-2">Boma Mfg v. CIBC</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice2" style="background-color:azure; cursor:hand" onmouseover="movein(this,'1963 BCCA')" onmouseout="moveout(this)""><A HREF="cre1.html"><font size="-2">Credit Foncier v Bennett</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice3" style="background-color:azure; cursor:hand" onmouseover="movein(this,'1889 Eng. HL')" onmouseout="moveout(this)"><A HREF="der1.htm">
<font size="-2">Derry v Peek</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:pink; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><base target="index_area"><A HREF="../index.htm"><font size="-2">Go Up One Menu Level</font></A></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice5" style="background-color:pink; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="../../../contents.html"><font size="-2">Return to Main Menu</font></A></td></tr>

<tr>
<td align="center" bordercolor="black" bgcolor="white" height="18"><font id="boxdescription" face="Verdana" size="2"></font></td></tr>



</TABLE>
</CENTER>

</body></html>