<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>CORNELIUS</TITLE>
</HEAD>
<BODY bgcolor="white" >

<B><FONT SIZE=4><P>CORNELIUS........................................................................APPELLANT;</P>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P>AND</P>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">PHILLIPS..........................................................................RESPONDENT.</P>
</B></FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Money-lender - Business carried on elsewhere than at registered Address - Isolated Transaction -Avoidance of Transaction - Money-lenders Act, 1900 (63 &amp; 64 Vict. c. 51), s. 2, sub-s. 1 (b).</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellant was asked by a friend to assist him in raising money, and was introduced by him to the respondent, who was a registered money-lender, though this fact was not known to the appellant. The appellant signed a promissory note for 300<I>l</I>., which was produced by the respondent, and received from the respondent a cheque for a smaller amount, which he indorsed and handed to his friend. This transaction was carried out at an hotel at some distance from the respondent's registered address :-</P>
<I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Held, </I>(1.), that the transaction amounted to a carrying on of his business by the money-lender at an address other than his registered address in contravention of s. 2, sub-s. 1 (b), of the Money-lenders Act, 1900 ; and (2.) that the effect of the Act was to avoid the transaction.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Kirkwood v. <I>Gadd </I>[1910] A. C. 422 and <I>Whitman v. Sadler </I>[1910] A.C. 514 explained and distinguished.</P>
<DIR>

<P>Dicta of Lord Dunedin and Lord Mersey in the latter case disapproved.</P>
<DIR>

<P>Decision of the Court of Appeal [1916] 2 K. B. 719 reversed.</P>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">APPEAL from a decision of the Court of Appeal (1) [[1916] 2 K.B. 719.], reversing a decision of Ridley J.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The respondent was a registered money-lender, and his registered address was 33, Crown Street, Liverpool.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellant was the maker of a promissory note dated November 24, 1914, for 300<I>l</I>. payable to the respondent six months after date.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The respondent indorsed the promissory note for value to Karl Finegold, who became holder thereof for value without notice of any defect therein.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">*<I>Present</I>: LORD FINLAY L.C., VISCOUNT HALDANE, LORD DUNEDIN, LORD ATKINSON, and LORD PARMOOR<B>.</P>
</B></FONT><FONT SIZE=2>
<B><P ALIGN="JUSTIFY">[200]</B> </FONT><FONT SIZE=3>In June, 1915, Finegold commenced an action against the appellant on the promissory note for payment of principal and interest.  Thereupon the appellant issued a third party notice to the respondent claiming to be indemnified by him under the Money-lenders Act, 1911, against liability on the promissory note, on the ground that the note was given in respect of a money-lending transaction which was not carried out at the respondent's registered address, and that the note was void against the appellant under the Moneylenders Act, 1900. Finegold obtained leave to sign judgment against the appellant for 310<I>l</I>. 0<I>s. </I>9<I>d</I>., which was duly paid to him by the appellant.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Upon the third party issue Ridley J. gave judgment for the appellant for 310<I>l</I>. 0<I>s. </I>9<I>d</I>. and costs.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The Court of Appeal by a majority (Swinfen Eady L.J. and Bankes L.J., Phillimore L.J. dissenting) held on the authority of <I>Whiteman v. Sadler </I>(1) [[1910] A.C. 514] that, though the money-lender, in entering into this transaction, was carrying on his money-lending business elsewhere than at his registered address in contravention of s. 2, sub-s. 1 (b), of the Money-lenders Act, 1900, the transaction was not thereby rendered void, and that therefore the present appellant was not entitled to an indemnity.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The facts are fully stated in the judgment of the Lord Chancellor.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">1917.  Oct. 30 ; Nov. 1<I>. Greer, K.C. </I>(with him <I>Clement Davies</I>), for the appellant. Two questions are raised by this appeal : (I.) Whether s. 2, sub-s.  I (b), of the Money-lenders Act, 1900, which forbids a money-lender to carry on the money-lending business otherwise than in his registered name and at his registered address, applies to a single money-lending transaction ; and (2.) Whether, assuming that a single transaction is within the statutory prohibition, the effect is to make this contract void. The Court of Appeal decided that the appellant was right on the first point, but (Phillimore L.J. dissenting),wrong on the second, and that the effect of the prohibition was merely to subject the money-lender to the penalties imposed by sub-s. 2, and not to avoid the transaction. As to the first point, one complete -transaction is as much within the Act as fifty complete transactions.  <I>Kirkwood v. Gadd </I>(2) [[1910] A.C. 422] is distinguish-<B>[201] </B>able, because there the transaction in question was not completely carried out away from the registered address, and the decision was merely that the Act did not require that every stage of the transaction should be carried out at the registered address [He was stopped on this point.] As to the second point, the majority of the Court of Appeal proceeded upon a misapprehension of <I>Whiteman</I> <I>v. Sadler </I>(1), [[1910] A.C. 514.] by which they conceived themselves to be bound. That was a case of a money-lender having two registered names. This House held that that was wrong, but that, inasmuch as the Commissioners had allowed the registration, so long as that registration stood, it could not be said that a transaction in one of his registered names was void.  Here the ground of illegality is that the transaction is completely carried out elsewhere than at the registered address, and it is settled law that a contract which is expressly or impliedly forbidden by the Legislature can give no cause of action to a party who seeks-to enforce it.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Leslie Scott, K.C., and Rigby Swift, K.C</I>. (with them <I>W. Greaves Lord</I>), for the respondent. 1. One transaction does not constitute the offence of carrying on business : <I>Kirkwood v. Gadd. </I>(2) [[1910] A.C. 422..] As Lord James of Hereford there points out, if clause (b) extended to isolated transactions, clause (c) would be unnecessary. 2. Sect. 2, sub-s. 1 (b), contains nothing which avoids the contract as distinguished from exposing the offender to a penalty. Clause (b) deals with the two types of transaction which constitute the fraudulent operation of a money-lender's business; it is not dealing with incidental matters. Clause (c) throws into distinction the carrying on of the business and the entering into a contract in the course of that business. Under clause (b) contracts made in the course of the business are not avoided; under clause (c) certain contracts are prohibited: <I>Whiteman v. Sadler. </I>(3) [[1910] A.C. 514, 527, 534.] In that case both Lord Dunedin and Lord Mersey take the view that contracts made in the course of a business carried on in contravention of clause (b) are not thereby avoided, and that the only clause which invalidates contracts is clause (c).</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Greer, K.C., </I>replied. <B>[202]</B> </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P><DIR>

<P ALIGN="JUSTIFY">The House took time for consideration.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Nov.29. LORD FINLAY L.C. My Lords, the question in this case is whether a single transaction of lending may amount to carrying on a money-lending business at an address other than the registered address of the money-lender, and, if so, whether the Money-lenders Act, 1900, renders it void.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The respondent was a money-lender registered under the Act, his registered address being at 33, Crown Street, Liverpool. The appellant is a young man holding a commission in the Royal Garrison Artillery, and had been asked by a friend of his of the name of Shelmerdine, to assist him in raising money. The appellant and Shelmerdine went out for a walk together, and Shelmerdine took the appellant to the Blundell Arms Hotel, Formby, where they found the respondent, who was quite unknown to the appellant. The respondent produced two promissory notes, each for 300<I>l</I>., one in favour of the respondent and the other in favour of the appellant, which were then and there signed, the former by the appellant and the latter by Shelmerdine. The respondent then drew a cheque for 200<I>1</I>. to the appellant's order, and this was indorsed by the appellant and handed over to Shelmerdine, who received payment.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The effect of this transaction was that Shelmerdine got 200<I>l</I>., while the appellant became indebted on his promissory note to the respondent for 3001., in respect of which liability the appellant held Shelmerdine's promissory note for the same amount.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The respondent transferred the appellant's promissory note to one Finegold, and he in the capacity of bona fide holder for value without notice sued the appellant. Finegold was entitled to recover by virtue of the Money-lenders Act, 1911 (I &amp; 2 Geo. 5, c. 38), s. 1<I>,</I> but as that Act gave Cornelius a right of recourse against Phillips the latter was made party to the action under a notice claiming indemnity.  Finegold signed judgment against Cornelius for 300<I>l</I>. with interest and costs, and Cornelius filed a statement of claim against Phillips claiming indemnity.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The case was tried before Ridley J., who gave judgment in favour of Cornelius as against Phillips.  This judgment was reversed in the Court of Appeal by Swinfen Eady and Bankes L.JJ., Phillimore L.J  dissenting. All the members of the Court of Appeal agreed in [203] finding that the transaction amounted to a carrying on of the business, but the majority took the view that the transaction was not rendered void by the Act, while Phillimore L.J. held that it was. The present appeal is brought from the decision of the Court of Appeal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The case turns upon the construction of the 2nd section of the Money-lenders Act, 1900, which, so far as is material, is as follows " 2.- (1.) A moneylender as defined by this Act </P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">"(a) shall register himself as a money-lender in accordance with regulations under this Act, at an office provided for the purpose by the Commissioners of Inland Revenue, under his own or usual trade name, and in no other name, and with the address, or all the addresses if more than one, at which he carries on his business of money-lender ; and </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"(b) shall carry on the money-lending business in his registered name, and in no other name and under no other description, and at his registered address or addresses, and at no other address ; and</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">" (c) shall not enter into any agreement in the course of his businesses a money-lender with respect to the advance and repayment of money, or take any security for money in the course of his business as money-lender, otherwise than in his registered name ; and </P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">" </I>(d) shall on reasonable request, and on tender of a reasonable sum for expenses, furnish the borrower with a copy of any document relating to the loan or any security therefor.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">" (2.) If a money-lender fails to register himself as required by this Act, or carries on business otherwise than in his registered name, or in more than one name, or elsewhere than at his registered address, or fails to comply with any other requirement of this section, he shall be liable on conviction under the Summary Jurisdiction Acts to a fine not exceeding one hundred pounds, and in the case of a second or subsequent conviction to imprisonment . . . .</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">" (3.) A prosecution under sub-section (1) (a) of this section shall not be instituted except with the consent in England of the Attorney General or Solicitor-General, and in Ireland of the Attorney-General or Solicitor-General for Ireland." [204] </P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">I agree with all the judges in the Court below in thinking that the transaction contravened the provisions of head (b) of this section, sub-s. 1. The whole of the transaction in this case, in every one of its stages as between the money-lender Phillips and the borrower Cornelius, was carried out at the Blundell Arms Hotel, which was not the registered address of Phillips.  In effecting this transaction Phillips was carrying on the money-lending business. If the transaction had been substantially effected at the registered address of the money-lender, the fact that some subsidiary acts had been done elsewhere would not have amounted to a contravention of head (b), but here no part of the transaction was carried out at the moneylender's address. I entirely agree with what is said on this point in the judgment of Swinfen Eady L.J. The matter seems to me clear on principle, and there is a great weight of authority in favour of the view which was taken on this point in the Courts below.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It was argued before this House that, if a single transaction might amount to a carrying on of business under head (b), head (c) would. be surplusage, and that therefore head (b) must be read as dealing only with a course of business or a series of transactions as distinguished from one transaction.  I cannot agree.  Having regard to the manner in which Acts of Parliament are drawn, the argument that a restricted meaning must be adopted for a certain provision in a statute on the ground that otherwise there would be repetition in a subsequent provision is not a very safe guide. The repetition may have been <I>ex majore cautela</I> only. But, further, (c) is not surplusage.  It is not correct to say that all the transactions which would fall within head (c) would have been covered by head (b), inasmuch as taking particular agreements or securities might be merely incidental to the transaction, and would not fall within (b), but it may have been considered advisable to secure complete publicity for the registered name of the money-lender by providing specifically by head (c) that in every one of these documents the registered name should appear.  All that was decided by the House of Lords in <I>Kirkwood v. Gadd </I>(1) [[1910] A.C. 422.] was that every stage and every incident of the money-lending business need not be transacted at the registered office.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The question remains whether this contravention of the statute [205] rendered the transaction void, or merely subjected the moneylender to a penalty.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">While Phillimore L.J. held that the transaction was void, the majority, of the Court of Appeal held that it merely subjected the money-lender to a penalty, proceeding solely on the ground that they thought the point was concluded by the decision of this House in <I>Whiteman v. Sadler. </I>(1) [[1910] A.c. 514]. In my opinion the point should have been decided by the Court of Appeal on its own view of the construction of the section, as it was not covered by the decision in <I>Whiteman v. Sadler. </I>(1)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is admitted on all hands, and indeed could not be disputed, that a statutory prohibition avoids any transaction in contravention of the prohibition, as the transaction is unlawful, and any contract which forms part of it is void and can confer no rights. The Act of 1900 by s. 2, sub-s. 1, provides that a money-lender shall carry on a money-lending business at his registered address and at no other address, while sub-s. 2 imposes a penalty for contravention of this provision. The words of the statute prohibit carrying on the money-lending business at any address other than the registered address, and to do so is therefore an unlawful act.  Heads (b) and (c) stand in this respect, on precisely the same footing ; there is a prohibition in (b) just as much as in (c).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The case with which the House of Lords had to deal in <I>Whiteman v. Sadler </I>(1) was that of a money-lender who had been in fact registered, but it was said that the registration was void and ought to be disregarded for two reasons : first, that the registration was in a trade name, and inasmuch as he had never before carried on business in that name he could not be registered under it as his "usual trade name " (s. 2, sub-s. 1 (a)), and ought to have been registered in his own name; and second, that the money-lender under different names carried on one business as an individual and another as a member of a firm, and that the registration was therefore in contravention of s. 2, sub-s. 1 (b). It was therefore contended that the registration should not have been effected, and being wrongful was void.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In order to understand the judgments in the House of Lords the earlier history of the case must be examined.  Arthur and Walter [206] Whiteman carried on business as money-lenders, and were registered under the name of Cobb &amp; Co., at Moorgate Street, while Arthur also carried on business as a money-lender under another name at Seven Sisters Road. The plaintiff in the action applied for a loan at the office of Cobb &amp; Co. The loan was arranged and a bill of sale was given as security, under which the money-lender seized the goods.  Sadler thereupon brought an action of trespass, and contended that the bill of sale was invalid. The case was tried before Bray J. His judgment is printed in the appendix to the Case in the House of Lords, and the course of the proceedings before him is set out in the judgments of Vaughan Williams L.J. and Farwell L.J. in the Court of Appeal. (1)  The first ground of invalidity alleged was that Cobb &amp; Co. was not the usual trade name of the brothers Whiteman, as they were not known by that name as money-lenders before registration. Bray J. held that the words "usual trade name" were satisfied, as Cobb &amp; Co. was the trade name under which they intended to carry on business, and that this complied with the Act. The other main objection to the validity of the bill of sale was that Arthur Whiteman, one member of the firm of Cobb &amp; Co., was also registered and carried on business as a money-lender under another name at another address.  Bray J. held that this was not an infringement of the Act, on the ground that the one business was that of the firm and the other that of one of the members alone. He accordingly dismissed the action with costs, holding both objections invalid. The Court of Appeal by a majority, consisting of Fletcher Moulton L.J. and Farwell L.J., reversed Bray J.'s judgment on these points and entered judgment for the plaintiff, treating the bill of sale as void.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The case was brought on appeal to this House. Lord Macnaghten, with whom Lord Loreburn L.C. concurred, agreed with the Court of Appeal, and held that the Act was infringed because Cobb &amp; Co. was not the usual trade name and also because Arthur Whiteman was carrying on two businesses under different names, but he differed as to the effect of this contravention of the Act, holding that as there was a <I>de facto</I> registration the registration could not be treated as void so as to avoid the bill of sale under s. 2, sub-s. 1 (<I>c</I>)<I>.  </I>In other words, he held that registration <I>de facto</I> cannot be ignored [207] for the purposes of s. 2, sub-s. 1. Lord Macnaghten says (1) [[1910] A.C. 521, 522, 525, 527.]: "A money-lender registered under these regulations is to carry on the money-lending business in his registered name and in no other name. That is s. 2, sub-s. 1 (b).  He is not to enter into any agreement in the course of his business otherwise than in his registered name. That is s. 2, sub-s. 1 (<I>c</I>)......... If, in violation of the plain words of the Act, a money-lender trades without being registered at all, or being registered trades in another name, he is very properly left to the mercy of any one who chooses to attack him, and his contracts are rightly avoided.  But if he is registered by the Commissioners and registered improperly, the fault does not lie with him alone."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A little further down Lord Macnaghten goes on to say:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"In the case of an alleged infringement of sub-s. 1 (a), the subsection with which the Commissioners are mainly concerned, no prosecution can be instituted except with the consent of the law officers. No such provision is made with regard to (b) or (c). This seems to me to shew that what the Act meant to strike at in (c) was the case of a person actually registered by the Commissioners contracting otherwise than in his registered name, and that, so long as his name remains on the register, his contracts in that name are not to be held void, or his action in making contracts in that name punishable by fine and imprisonment."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It was under (c) that the bill of sale given by Sadler was impeached. No question arose with regard to the effect of (b) except as avoiding the registration. The whole transaction was carried out in the registered name of Cobb &amp; Co., and as Bray J. held (as stated by Farwell L.J. (2) [[1910] 1 K.B. 868, 890.]), substantially at the money-lender's address. The bill of sale was not void on the ground that Arthur Whiteman carried on business under another name except on the view that the registration was on this ground improper, and therefore should have been treated as non-existent, so as to make the case one of a moneylender with no registered name.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Lord Dunedin points out at p. 525 that registration of Cobb &amp; Co. ought to have been refused on the ground that Cobb &amp; Co. was not their usual trade name, and that Arthur Whiteman, being already registered, could not be again registered.  On p. 527 he says: " I <B>[208]</B> come therefore to the conclusion that the contract here was only void if it was struck at by the prohibition in s. 2 (I.) (c). Was it so struck at ? It is said that because we hold the registration to have been an improper registration therefore it was no registration.  I do not think so.  I think registered name means de facto registered name, and that it would be contrary to all justice to penalize the appellants for what was really a mistake of the Inland Revenue.  The appellants had a registered name, and I think the statute sought only to prohibit dealings in a name which was not registered at all."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">This last passage really contains a statement of all that was decided in <I>Whiteman v. Sadler </I>(1), and Lord Loreburn L.C. expressed his concurrence with Lord Dunedin's judgment as well as with Lord Macnaghten's.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">In the result the House of Lords restored the judgment of Bray J., but for very different reasons.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">I have read with great attention the passage in Swinfen Eady L.J.'s judgment in which he deals with the effect of the decision of the House of Lords in <I>Whiteman v. Sadler</I>. (1)<I> </I>[[1910] A.C. 514, 521]. It appears to me to overlook the fact that in that case the whole question was whether the registration was vitiated and should be treated as non-existent.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">At p. 521 of the report of <I>Sadler's Case </I>(1) in the House of Lords occur the words which I have already quoted: "If, in violation of the plain words of the Act, a money-lender trades without being registered at all, or being registered trades in another name, he is very properly left to the mercy of any one who chooses to attack him, and his contracts are rightly avoided."</P>
<P ALIGN="JUSTIFY"></P>
<P>Swinfen Eady L.J. understands that Lord Macnaghten in this passage was referring to contracts in violation of s. 2, sub-s. 1(<I>c</I>)<I>.  </I>I cannot so understand Lord Macnaghten.  It appears to me plain that he was referring not to s. 2, sub-s. 1 (c), but to s. 2, sub-s. 1 (<I>b</I>).<I>  </I>No question was raised in<I> Whiteman v. Sadler </I>(1)<I> </I>as to the effect of an infringement of s. 2, sub-s. 1 (b), except by way of rendering the registration null. The decision was that the registration was not null, although it should not have been effected.</P>
<P ALIGN="JUSTIFY">I cannot agree with the statement in Lord Mersey's judgment that "there is no express prohibition in either of those clauses" (a) and (b), "whereas in clause (c) there is."  Heads (b) and (c) <B>[209] </B>appear to me, for the reasons I have stated earlier in this judgment,, to stand exactly on the same footing.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Bankes L.J. in his judgment says (1) [[1916] 2 K.B. 740]: " It is not, therefore, for us on the present, occasion to give any independent judgment, but only to ascertain how far, if at all, the decisions of this Court on these questions have been adopted or dissented from in the House of Lords." He goes on to say that the judgment of Lord Dunedin appears to him to decide in terms that the effect of a breach by a money-lender of the provisions of S. 2, sub-s. 1 (b), does not invalidate the transaction, and adds: " I have some difficulty in taking the same view of Lord Macnaghten's language, but as Lord Loreburn and Lord Ashbourne treat the opinions of Lord Macnaghten and Lord Dunedin as being in accord, I think the decision of <I>Whiteman v. Sadler</I> (2) [[1910] A.C. 514] in the House of Lords must be treated as a decision in the appellant's favour." I think that Lord Dunedin and Lord Macnaghten were in accord, but in a sense opposite to that which the Lord Justice ascribed to them.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The majority of the Court of Appeal in this case have expressed no opinion of their own upon the point in dispute. I think it was open to them to do so, and I concur in the conclusion reached by <U>Phillimore</U> L.J. For these reasons, I think that the appeal should be allowed and the judgment of Ridley J. restored. The appellant should have his costs here and in the Court of Appeal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">VISCOUNT HALDANE. (3) [Read by lord Dunedin] My Lords, I think that this appeal should succeed. The facts are not in dispute. According to the appellant's evidence, Shelmerdine, who was a friend of his, wanted him to back a bill in order that money might be advanced on it to him, Shelmerdine. He told the appellant that a friend who would lend the money was at the Blundell Arms Hotel, which is not in Liverpool, though not very far from it. The appellant and Shelmerdine found the respondent in a room at the hotel. The appellant did not know who the respondent was, or that he was a registered money-lender carrying on business at an address in Liverpool and he was not told. He signed a promissory note for 300<I>l</I>., which was produced by the respondent, and the latter handed him a eheque <B>[210] </B>for a smaller amount, which he indorsed. The respondent then handed the cheque to Shelmerdine.  The respondent did not enter the box or challenge this evidence.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Two questions arise on these facts. The first is whether the respondent, who was a registered moneylender whose registered address was in Crown Street in Liverpool, carried out this particular transaction in his money-lending business "at his registered address or addresses" within the meaning of s. 2, sub-s. 1 (b), of the Moneylenders Act, 1900. The second question is whether, if the first question be answered in the negative, the effect was to render the transaction void, or was merely to expose the money-lender to liability for criminal proceedings without rendering the transaction void.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On the first question the Court of Appeal decided in the appellant's favour, and I entertain no doubt that they were right in holding as they did that the sub-section applies, whether or not the place other than his registered address where the transaction has taken place is one at which the money-lender can be said to have an address of a different kind. On the facts it is clear that the transaction, as between the appellant and the respondent, the only parties who, under the circumstances of the case, have to be considered, took place and was carried out in its integrity at this hotel.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On the second question the Court of-Appeal by a majority (Phillimore L.J. dissenting) decided that the point was covered by the decision of this House in <I>Whiteman v. Sadler. </I>(1) [[1910] A.C. 514]. There a money-lender had been registered under the statute by the Commissioners of Inland Revenue, to whom the duty of registering him had been entrusted by the Legislature, under two names. It was held that this was an improper act of the Commissioners, but that, as the name under which the money-lender had traded was <I>de facto</I> registered, even though improperly, the statute did not render illegal a transaction entered into in a name thus registered. It was said in the course of the judgments that if the transaction had fallen within s. 2, sub-s. 1 (c), by reason of not being entered into in any registered name, it would have been avoided, but that the language used should not be construed as avoiding transactions which de facto complied with s. 2, sub-s. 1 (a). The only point before the House was whether a registered name meant a name which was <I>de facto</I> <B>[211]</B> registered. There was no question as to whether, if the case was one to which sub-s. 1 (b) applied by reason of the transaction being carried out otherwise than at a registered address, it was rendered void.  None of the judgments were directed to the consideration of such a point, and even if the dicta relied on by the majority in the Court of Appeal can be read as covering it in words, which I greatly doubt, they were not part of the decision, and I wish to add that dicta by judges, however eminent, ought not to be cited as establishing authoritatively propositions of law unless these dicta really form integral parts of the train of reasoning directed to the real question decided. They may, if they occur merely at large, be valuable for edification, but they are not binding. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Now, I do not find in any of the judgments in this House, read in their entirety, an intention to decide the question on sub-s. 1 (b) which was before the Court of Appeal in the present case and is before us now, and, as I have said, I doubt whether any of the isolated dicta in question justify the assumption that there was even in these dicta an intention to consider the point. We are therefore free on the present occasion to construe the subsection according to the words which the Legislature has used. These words do not appear to be ambiguous. They enact that a money-lender shall carry on his business at his registered address and at no other address. So standing they are clear, and they prohibit, and therefore make void, any contract which contravenes them. That there is a subsequent sub-section which makes a contravention by the money-lender a criminal offence makes no difference. There might have been inserted in the statute a special context which would have modified the application of the general rule, but there is nothing in the actual context to exclude the ordinary result which follows in law when a statutory prohibition is disregarded. I am therefore of opinion that the majority in the Court of Appeal were wrong in their answer to this question.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">LORD DUNEDIN. My Lords, the first question in this case is in my view a pure question of fact, was the respondent on November 24, 1914, at the Blundell Arms, Formby, carrying on the business of a money-lender ? I think he was. Each case depends on its own circumstances. <I>Kirkwood v. Gadd </I>(1) [[1910] A.C. 422.] only decided that if a parti-[212] cular transaction is substantially arranged and started at the moneylender's registered place of business, the mere fact that certain incidental proceedings are carried through at another place does not make the money-lender carry on business at that other place. It was said that this was an isolated transaction.  That fact is not conclusive one way or other, though it may in particular circumstances lead to an inference decisive of the question. Here I think the respondent only appeared at the Blundell Arms as a money-lender for the purposes of a money-lender, and in fact acted as, and so carried on the business of, a money-lender.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There remains the question. of what is the result, and it was strongly urged that the decision of this House in <I>Whiteman v. Sadler </I>(1) [[1910] A.C. 514.] settles that unless there is an infringement of s. 2, sub-s. 1<I> </I>(<I>c</I>), the contract itself is not avoided.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">My Lords, the opinion of Lord Mersey does go that length, and an expression used by myself, <I>Expressio unius est exclusio alterius</I>, would, although directed to s. 2, sub-s. 1 (<I>a</I>), apply in terms to s. 2, sub-s. 1 (b).  But, though I was only speaking as to the application to s. 2, sub-s. 1 (<I>a</I>), I am satisfied on reconsideration that the expression I used was not accurate if applied to s. 2, sub-s. 1 (<I>b</I>), because s. 2, sub-s. 1 (<I>c</I>), and s. 2, sub-s. 1 (<I>b</I>), do not cover exactly the same ground. The judgment is binding on us, but, further, I have no doubt it was right. Two views may be taken. Inasmuch as Whiteman had been <I>de facto</I> registered, although wrongly registered, it might be held that there had been no contravention of any of the sections.  That is not my own view. I think there had been a contravention of s. 2, sub-s. 1 (<I>a</I>), though I think that, in view of the faulty regulations issued by the Inland Revenue, the Attomey-General might well have withheld his consent to any prosecution, or even if he had given it, a jury-might have refused to convict. But the contravention had nothing directly to do with the contract. In fact it came within the category of matters collateral, as pointed out by Tindal C.J., in <I>Fergusson v. Norman</I>. (2) [(1838) 5 Bing. N.C. 76.] This was the view expressed in the present case by Phillimore L.J., and I think it was the correct one.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">My Lords, as I said in <I>Whiteman's Case </I>(3) [[1910] A. C. 526], the question always <B>[213]</B> comes to be put, as Parke B. put it in <I>Cope v. Rowlands </I>(1) [(1836) 2 M. &amp; W. 149.], Does the statute seek to prohibit the contract ? Sect. 2, sub-s. 1 (b), seems to me to prohibit the contract, though it is expressed in words which apply directly to the contractor rather than to the contract. Indeed, if one looks at the mischief sought to be remedied, the case seems to me a stronger one than that of <I>Cope v. Rowlands. </I>(1) I am therefore of opinion that the appeal should be allowed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">LORD ATKINSON.  My Lords, I concur.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The facts have been already stated.  It is not disputed that when the appellant met Phillips in the small room at the back of the hotel he did not know, and was not told who or what he was. He merely thought he was a friend of Shelmerdine. Phillips appears to have been then furnished with two of the instruments of his trade, two promissory notes already drawn up. The transaction had the true money-lender's ring about it. No rate of interest is mentioned in the promissory note which Cornelius signed, but, in fact, he was to pay 100<I>l</I>. for the loan of 200<I>l</I>. for six months - cent. per cent. Phillips' cheque was indorsed by both the appellant and Shelmerdine and given to the latter. Now, that this transaction was regarded by Phillips as a transaction carried out by him in the conduct of his business of money-lending, and not as an isolated transaction unconnected with that business, is evident from this, that he entered the transaction as of November 24 in the ledger account of his money-lending business. He also entered the transfer of the note on May 5, 1915, to K. Finegold, the alleged bona fide holder for value without notice of any defect due to the operation of the 2nd section of the Money-lenders Act of 1900 so as to secure for it the protection afforded by s. 1 of the Money-lenders Act of 1911. He had carried out that matter in his registered name. In that name he was made the payee of the promissory note. He had nothing, therefore, to fear from s. 2 of the Act of 1900, unless the carrying out of this transaction amounted, under sub-s.  1 (b) of that section, to carrying on his money-lending business at an address other than his registered address. If it did, a transfer might have been thought desirable to obviate the result of the illegality. No explanation was given by Phillips why it was made. He shrank from appearing in [214] the witness-box. It is of course quite evident that the whole transaction was arranged between Phillips and Shelmerdine before the latter called upon the appellant on the morning of November 24.</P>
<P ALIGN="JUSTIFY"></P>
<P>No difficulty arises about the meaning of the words "address or addresses" in s. 2, sub-s. 1 (<I>b</I>), of the Act of 1900. The imrnediately preceding provision shows, I think, that the word "address" is used to identify the houses or house, office or building in which the money-lender carries on his money-lending business.  If he should carry it on in any house, office or building other than that registered as his address, then he would commit a crime within the provision of sub-s. 1 (<I>b</I>).</P>

<P ALIGN="JUSTIFY">I do not think that it is incumbent on any person impeaching the validity of a money-lending transaction carried out at a place other than that indicated by the registered address of the money-lender to prove that the latter has carried out many other transactions of the same kind at the same unauthorized place.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In my view, when a registered money-lender, whose business it is to lend money, comes to a place other than his registered address and carries out there a transaction having the characteristics of a genuine business loan of a professional moneylender, it must be taken, in the absence of all evidence to the contrary, that he is carrying on his money-lending business at the latter place. Here the very mischief against which the statute of 1900 was directed was brought about. The appellant was introduced to the respondent as a person ready to lend money. He was induced to deal with him without knowing whether he was a moneylender or not, and without knowing whether he had a registered office or not.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I think that, having regard to all the circumstances of the case, the respondent, by entering into this money-lending transaction on November 24, 1914, at the Blundell Arms Hotel, Formby, did carry on money-lending business at an address other than his registered address within the meaning of s. 2, sub-s. 1 (<I>b</I>), of the Money-lenders Act of 1900. In <I>Kirkwood v. Gadd </I>(1) [[1910] A.C. 422] it was contended by the persons impeaching the security (1.) that every step or stage in a loan transaction must be carried through at the registered address of the lender, and (2.) that as the bill of sale given in that case was executed, and the money lent to the borrower handed to him, at his [215] own house, the money-lending business was not carried on at the lender's registered address.  This House decided against that contention.  It was not necessary to decide any other point.  It had, however, been contended, on behalf of the respondent, that even if the business of making the loan should be taken to have been transacted at the borrower's residence, still it was only a single money-lending transaction, and that the carrying of it through did not amount to carrying on money-lending business within the meaning of s. 2, sub-s. 1 (<I>b</I>). There was nothing amounting to a decision of the House that the carrying through of one money-lending transaction at a given place might not amount to the carrying on of money-lending business at that place within the meaning of the statute.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On the contrary, the effect of the decision was, I think, this - that it depended upon the facts and circumstances of each case whether it amounted to that or not. The main point decided in <I>Whiteman v. Sadler </I>(1) [[1910] A.C. 514] was, as I read the report, this - that a contract made with a money-lender in one of his registered names did not come within s. 2, sub-s. 1 (c), because the lender, though wrongly registered in two names, did in fact take from the borrower the security impeached in his registered name - not in an unregistered name.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the argument in the present case the object aimed at by this latter provision has, I think, been misunderstood.  The clause had a special object, namely, this - to require that as far as possible the name of the money-lender should appear, in the written agreement on the face of the documents as a contracting party, in order to prevent these agreements being made in the names of persons who were trustees for the money-lender, or who acted as agents for him as an undisclosed principal. It provided a protection additional to that mentioned in the preceding sub-head of the sub-section against borrowers being induced to deal with the same money-lender under different names, and it secured that transferees or holders of bills and promissory notes and such like securities for money should know who the real lender was.  But s. 2, sub-s.  1 (<I>b</I>), and s. 2, sub-s. 1 (<I>c</I>), are not mutually exclusive. That is the fallacy underlying the respondent's argument. If a money-lender in the conduct of his money-lending business makes a loan in a place other than that indicated by his registered address, and as security for that loan takes <B>[216]</B> from the borrower a promissory note of which the money-lender's clerk is the payee, the transaction offends against the provisions of both s. 2, sub-s. 1 (b), and s. 2, sub-s. 1 (c).  Against the first because the money-lender has carried on money-lending business at a place other than that indicated by his registered address; and against the second because the money-lender has taken a security for money in the course of his business as a money-lender otherwise than in his registered name. The argument that, because the form of the document given as security offends against s. 2, sub-s. 1 (c), therefore the money-lending transaction, of which the giving of that security forms a part, cannot offend against the provisions of s. 2, sub-s. 1 (<I>b</I>)<I>,</I> is, I think, altogether unsound.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is not disputed that the language of sub-s. 1 (<I>c</I>)<I> </I>is prohibitive. I think it is clear that if the lender in <I>Whiteman v. Sadler </I>(1) [[1910] A.C. 514.] had not registered his name at all, this House would have applied the principle laid down by Parke B. in <I>Cope v. Rowlands </I>(2) [2 M. &amp; W. 149, 157.] and by Tindal C.J. in <I>Fergusson v. Norman </I>(3) [5 Bing. N.C. 76, 84.], and, as the taking of the bill of sale could not have been held to be a collateral matter, have held that security to be void. The words which are said to make the latter clause prohibitive are "shall not enter into . . . . otherwise than his registered name" ; but if s. 2, sub-s. 1 (b), be thrown into a negative form the sense will remain quite the same, and yet it will be equally prohibitive. It would then run: "shall not carry on the money-lending business in any name other than his registered name nor at any address other than his registered address or addresses."  The sense of the clause is in no way altered; yet it is quite as prohibitive as the succeeding clause, while the doing of the thing prohibited is in each case an offence of the same kind and punishable by the same penalties.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The definite article "the" is used in sub-s. 1 (<I>b</I>) to refer to the business mentioned in the preceding clause as his (the moneylender's) "business of money-lending." The appellant's account of the transaction must be accepted as accurate, since he is absolutely uncontradicted. I am of opinion that the promissory note dated November 24, 1914, and the whole transaction of which it formed part, was void, and may in addition constitute a crime ; that [217] the judgment appealed from was erroneous and should be reversed, and the judgment of Ridley J. dated November 10, 1915, be restored; and this appeal be allowed with costs here and in the Court of Appeal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">LORD PARMOOR. My Lords, the facts in this appeal are not in dispute.  On November 24, 1914, the appellant, at the invitation of a friend, Harvey Shelmerdine, entered the Blundell Arms Hotel, Formby, and met the respondent, whom he had not before seen. The respondent was a money-lender, as defined by the Moneylenders Act, 1900, properly registered, and carrying on the money-lending business at his registered address, 33, Crown Street in the city of Liverpool. At this meeting an ordinary money-lending transaction was completed.  The respondent drew a cheque for 200<I>l</I>. payable to the appellant or order, and the appellant signed a promissory note promising to pay the respondent or order the sum of 300<I>l</I>. for value received six months after date. There was therefore a money-lending transaction carried out with a registered money-lender at an address other than his registered address.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It was contended on behalf of the respondent that a single transaction of this character did not amount to a carrying on of the money-lending business so as to bring the respondent within the prohibition of s. 2, sub-s. 1 (<I>b</I>), of the Money-lenders Act, 1900 that the money-lender should not carry on the money-lending business at other than his registered address. I think that it is impossible to accept this contention . In my opinion the respondent, in effecting a money-lending transaction with the appellant, was, in the ordinary sense, carrying on the money-lending business, and it is immaterial whether a single transaction or a number of transactions are involved. The business was carried through at an address other than the respondent's registered address, and therefore comes directly within the prohibition of s. 2, sub-s. 1 (<I>b</I>). Reference was made to the case of <I>Kirkwood v. Gadd. </I>(1) [[1910] A.C. 422.] This case was decided on a question of fact, that the particular transaction was not impeachable because every stage and every incident of every piece of the money-lending business was not transacted at the registered office, and it does not, in my opinion, affect the matters involved in the present appeal, or give any colour to the view that <B>[218]</B> the money-lending business is not carried on at a place where all the stages of a single money-lending transaction are carried through.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The second point argued on behalf of the respondent was that, assuming the money-lending transaction to come within s. 2, sub-s. 1 (b), yet on the true construction of the section as a whole it was not thereby rendered an illegal transaction so as to make the contract void.  In support of this contention it was said that the case had been determined in favour of the respondent by <I>Whiteman v. Sadler </I>(1) [[1910] A.C. 514.],<I> </I>as decided by a majority in the Court of Appeal. I propose, in the first instance, to consider the construction of the section and then to examine the decision in your Lordships' House. No question arises under sub-s. 1 (<I>a</I>), and the respondent had fulfilled his obligation in this respect by a proper registration. Sub-s. 1<I> </I>(b) not only places an obligation on a money-lender to carry on the money-lending business in his registered name and at his registered address, but expressly prohibits him from carrying on that business in any other name or at any other place. If the money-lending transaction at the Blundell Arms, Formby, was a carrying on of the money-lending business by the respondent, as I think it was, the transaction is one which the statute has expressly prohibited. It was argued, however, that sub-s. 1 (c) was inconsistent with the inference that the transaction prohibited under sub-s. 1 (b) was thereby rendered void as between the parties.  Sub-s.  1 (c) enacts that the money-lender shall not enter into any agreement in the course of his business as a money-lender with respect to the advance and payment of money, or take any security for money in the course of his business as a money-lender, otherwise than in his registered name. This sub-section has no reference to the address, and, as was pointed out in <I>Kirkwood v.</I> <I>Gadd </I>(2) [[1910] A.C. 422.], any such limitation as applied to the address might render the convenient carrying on of a particular transaction in some cases very difficult. The sub-section, in my opinion, in no way limits the obligations imposed under sub-s. 1 (b), but is cumulative in effect and provides that every agreement made in the course of his business as a money-lender by a money-lender shall not be entered into otherwise than in his registered name, thereby providing that all agreements incidental to the money-lending business with respect [219] to the advance and repayment of money or the taking of security for money shall not be transacted otherwise than in the registered name of the money-lender. It is putting a further restriction on the moneylender as to the use of his registered name beyond that put upon him in reference to the use of his registered address. If the sub-section 1 (<I>c</I>) did nothing more than enforce in more specific language obligations which had been placed on a money-lender under sub-s. 1 (<I>b</I>)<I> </I>I should not come to the conclusion that it was intended to limit the obligations which sub-s. 1 (<I>b</I>) had imposed, but that it was intended to make clear its meaning and ambit.  Sub-s. 1 (<I>d</I>)<I> </I>is not material.  Sect. 2, sub-s. 2, renders a money-lender liable to a fine not exceeding 100<I>l</I>. and, in the case of a second or subsequent conviction, to imprisonment if he carries on his business otherwise than at his registered address. The result is that the transaction under consideration in this appeal is prohibited by statute, and renders the money-lender liable to a fine on conviction under the Summary Jurisdiction Acts. The principle of law applicable has been accurately expressed by Farwell L.J. that a contract which is expressly forbidden and made criminal by Act of Parliament can give no cause of action to a party who seeks to enforce it. In <I>White-man v. Sadler </I>(1) [[1910] A.C. 514, 521.]. Lord Dunedin adds that the same result follows in the case of a contract which is not expressly but only impliedly forbidden. I have therefore come to the conclusion that the appellant is not liable and that his appeal should be allowed, unless the case is governed by the decision in <I>Whiteman v. Sadler. </I>(1).<I> </I>If it is so governed, the appellant cannot succeed.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The point really decided in the case of <I>Whiteman v. Sadler </I>(1)<I> </I>is that a money-lender whose name has been placed on the register by the officers of a public department in conformity with regulations purporting to be issued under the authority of Parliament does not become liable to fine and imprisonment and the absolute loss of all his contracts, not for trading without registration, but for trading in a name registered wrongly, but registered by the authorized exponents of the requirements of the Act as statutory custodians of the register. This passage is in substance taken from the opinion of Lord Macnaghten, who says: "If, in violation of the plain words of the Act, a money-lender trades without being regis-[220] tered at all, or being registered trades in another name, he is very properly left to the mercy of any one who chooses to attack him, and his contracts are rightly avoided." In the case with which Lord Macnaghten was dealing the question was one of registered name, but, in my opinion, the passage is equally applicable to a question of registered address. Lord Dunedin states in his opinion : "I think registered name means <I>de facto</I> registered name, and that it would be contrary to all justice to penalize the appellants for what was really a mistake of the Inland Revenue." Lord Dunedin no doubt expresses the opinion that, apart from the question of registration, the contract was only void if it was struck at by the prohibition under s. 2, sub-s. 1 (<I>c</I>)<I> </I>; but this was not the matter directly in debate, and the noble Lord has expressed his opinion on this point in the present appeal after full discussion. Lord Loreburn expresses his concurrence and that of Lord Ashbourne with the opinions of Lord Macnaghten and Lord Dunedin. Lord James of Hereford withdrew his intended judgment, although entertaining on some points considerable doubt. There is no doubt that the opinion of Lord Mersey does state specifically that there is no express prohibition in either sub-s. 1 (a) or (b), whereas there is in sub-s. 1 (c), but this opinion, although entitled to great weight, was not concurred in by any other of the noble Lords before whom the appeal was heard. I think, therefore, that the question now in appeal before your Lordships is not governed by <I>Whiteman v. Sadler </I>(1) [[1910] A.C. 514, 521.], but is open to consideration on its merits.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">My Lords, in my opinion the appeal should be allowed with costs here and below.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Order of the Court of Appeal reversed and order of Ridley J. restored.  The respondent to pay the costs in the Court of Appeal and also the costs of the appeal to this House.</P>
</I><P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Lords' Journals, </I>November 29, 1917.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">Solicitors for appellant: <I>Pritchard, Englefield &amp; Co., for Simpson,</P>
<P ALIGN="JUSTIFY">North, Harle!y &amp; Co., Liverpool.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Solicitors for respondent.: <I>Ford, Lloyd, Bartlat &amp; Michelmore, for</P>
<P ALIGN="JUSTIFY">Barrell &amp; Co., Liverpool.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT SIZE=2><P>&nbsp;</P></FONT></BODY>
</HTML>
