<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>[IN THE COURT OF APPEAL]</TITLE>
</HEAD>
<BODY bgcolor="white">
<DIR>

<FONT SIZE=4><P ALIGN="CENTER">[IN THE COURT OF APPEAL]</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">C.A. 1921 Feb. 22, 23</P>
<P ALIGN="CENTER"></P>
<I><P ALIGN="CENTER">In re </I>AN ARBITRATION BETWEEN MAHMOUD AND ISPAHANI.</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<I><P ALIGN="JUSTIFY">Contract - Emergency Legislation - Sale of Linseed Oil - Sale and Purchase</I> <I>Prohibited except under Licence - Seller having a Licence - Purchaser not having a Licence - Representation by Purchaser that he had a Licence - Illegal Contract - Right of Seller to sue Purchaser on Contract - Seeds, Oils and Fats Order, 1919.</P>
</I><P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">By the Seeds, Oils and Fats Order, 1919, made under the Defence of the Realm Regulations, "a person shall not either on his own behalf or on behalf of any other person buy or sell or otherwise deal in . . . . any of the articles specified in the schedule hereto, whether situated within or without the United Kingdom, except under and in accordance with the terms of a<B> </B>licence issued by or under the authority of the Food Controller." Linseed oil was one of the articles specified in the schedule.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">During the operation of the Order the plaintiff sold to the defendant a quantity of linseed oil. The plaintiff had a licence under the Order, and before entering into the contract he asked the defendant whether he had a licence under the Order, and the defendant told the plaintiff that he had.  The defendant in fact had not a licence.  The licence to the plaintiff provided that sales for delivery within the United Kingdom were only to be made to persons holding a licence. The plaintiff, being induced by the misrepresentation of the defendant and in the honest belief that he had a licence, entered into the contract of sale. The defendant subsequently refused to accept delivery of the linseed oil on the ground that the contract was illegal, as he (the defendant) had no licence under the Order. In a claim for damages for non-acceptance of the oil :-</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Held</I> that, as the defendant had no licence, the contract of sale was prohibited by the Order and was therefore illegal, and as the prohibition was in the public interest no claim could be made under the contract.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<I><P ALIGN="JUSTIFY">Bloxsome v. Williams</I> (1824) 3 B. &amp; C. 232 discussed.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Dictum of McCardie J. in<I> Brightman v. Tate </I>[1919] 1 K.B. 463, 472 disapproved.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P></DIR>

<P ALIGN="JUSTIFY">APPEAL from the judgment of Rowlatt J. on an award in the form of a special case.</P>
<P ALIGN="JUSTIFY"></P>
<P>By a contract dated August 27, 1919, and made subject to the rules of the Hull Seed, Oil and Cake Association of the Hull Incorporated Chamber of Commerce and Shipping, Mahmoud (herein called the plaintiff) sold and Ispahani (herein called the defendant) bought 150 tons of linseed oil at 111<I>s. </I>per hundredweight to be delivered to craft or carts at Hull free of expense in buyer's casks, [717] delivery 50 tons during each month, October, November and December, 1919.  By a clause in the contract all disputes on the contract were to be settled by arbitration in Hull. Both the plaintiff and the defendant carried on business in London.</P>

<P ALIGN="JUSTIFY">At the time when the contract was made there was in force and operation an Order issued on June 19, 1919 (which came into force on June 23, 1919), by the Food Controller under the Defence of the Realm Regulations and called the Seeds, Oils and Fats Order, 1919, which provided (clause 1) (a) : " Until further notice a person shall not either on his own behalf or on behalf of any other person buy or sell or otherwise deal in, or offer or attempt to buy or sell or otherwise deal in, any of the articles specified in the schedule hereto, whether situated within or without the United Kingdom, except under and in accordance with the terms of a licence issued by or under the authority of the Food Controller." By clause 2, the Order was not to apply to contracts in writing entered into before June 23, 1919. Clause 3: "All parties to the purchase or sale of any of the articles specified in the schedule shall require or disclose (as the case may be) all such information as may be necessary or required by such parties or by or under the authority of the Food Controller, for the purpose of satisfying them or him that the provisions of this Order have not been contravened......." By clause 4, "Infringements of this Order are summary offences against the Defence of the Realm Regulations." Linseed oil was one of the articles specified in the schedule to the Order.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Disputes arose under the contract and were referred to arbitration. The arbitrators disagreed, and the umpire made his award in the form of a special case.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On October 29, 1919, by letter of that date from the plaintiff to the defendant the plaintiff tendered delivery to the defendant against payment of the invoice price of the first instalment of 50 tons of linseed oil due under the contract; but the defendant by letter to the plaintiff dated October 30 declined to accept the linseed oil, stating that he did not admit he had made any binding contract. [718] The plaintiff thereupon gave notice to the defendant by letters dated November 3 and 4 of his intention to sell, and on November 5 he sold the 50 tons at the best price obtainable-namely, 86<I>l</I>. per ton less brokerage - and by letter of November 6 he rendered an account to the defendant for the difference between the contract price and the sale price.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">By letter dated November 7 to the plaintiff the defendant contended that the contract of August 27, 1919, was invalid and illegal on the ground that no licence had been issued to him under the above-mentioned Order of the Food Controller, and that be would be subject to penalties if he carried out the contract. The defendant afterwards offered verbally to pay to the plaintiff 2000<I>l</I>. in settlement, which was declined.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The plaintiff subsequently tendered deliveries of the November and December instalments, each of 50 tons, but the defendant did not accept the same or either of them, whereupon the plaintiff sold against the defendant and suffered loss on each sale, the loss on the three instalments amounting to 2295<I>l</I>.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On the question of the defendant's liability under the contract the umpire found the following facts :-</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">" (a) The plaintiff and defendant had made a similar contract on June 11, 1919, by which the plaintiff sold to the defendant 100 tons of linseed oil for delivery in July and August.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">" (b)&#9;The Order of the Food Controller of June 19, 1919, did not affect the said contract, but the terms and provisions of the said Order became known to and were the subject of discussion at interviews between the plaintiff and the defendant before the contract of August 27, 1919, was entered into.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">" (c)&#9;The plaintiff applied for and obtained a licence from the Food Controller under the said Order.  The said licence is dated July 8, 1919, and was produced in evidence by the plaintiff. (1)</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">(1)&#9;The terms of the licence issued to the plaintiff authorizing him to [719] purchase or sell certain articles, including linseed oil, were (so far as material) as follows : Clause 1 related to purchases of articles situate outside the United Kingdom. Clause 2: "Sales: Sales by you under the authority of this licence shall only be made" (a) related to delivery outside the United Kingdom. <I>" </I>(b) For delivery within the United Kingdom to persons holding a licence issued under the authority of the Food Controller authorizing them to purchase the articles sold for use in the United Kingdom and subject to any terms and conditions of such licence." The licence was personal to the plaintiff and could not be assigned or transferred.</P>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">"(<I>d</I>)&#9;At an interview between the plaintiff and the defendant some time in July, 1919, the plaintiff asked the defendant if he had obtained a licence under the said Order, and the defendant informed the plaintiff that he had applied for one. At a subsequent interview before August, 1919, the defendant informed the plaintiff that he (the defendant) personally and Messrs. Jules Karpeles &amp; Co., Ltd., of which Company the defendant was a director, had both obtained licences from the Food Controller under the said Order.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"(<I>e</I>)&#9;When the terms of the contract of August 27, 1919, were arranged and before it was reduced to writing the plaintiff inquired of the defendant whether he was buying for himself personally or on behalf of the said company Jules Karpeles &amp; Co., Ltd., and was informed by the defendant that he was buying for himself personally. The contract was thereupon made out by the plaintiff in the name of the defendant who confirmed it personally by signing the confirmation slip.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"(<I>f</I>)     The statement by the defendant to the plaintiff that a<B> </B>licence under the said Order had been issued to his company Jules Karpeles and Co., Ltd., was true; but his statement to the plaintiff that he (the defendant) had obtained a licence under the said Order was false and untrue to his knowledge at the time he made it.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">"(<I>g</I>)<I>&#9;</I>No evidence was given by the defendant to show that at any time after he made the contract with [720] the plaintiff he had made any attempt to obtain a licence.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">"(<I>h</I>) The plaintiff was induced to enter into the contract by the representation made by the defendant that he had a licence under the said Order, and the plaintiff acted in good faith and in the honest belief that the defendant did have a licence entitling him to buy and deal in the goods covered by the contract.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"(<I>i</I>) The plaintiff was not guilty of any negligence in failing to require production of the defendant's licence for inspection before entering into the said contract. It is quite contrary to the practice among merchants to require production of such licences in entering into contracts, and the plaintiff in accepting the statement of the defendant, who was well known to him, without further inquiry followed the usual practice."</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">It was contended for the defendant "that the contract between the parties was illegal and void ab irtitio on the ground that the defendant had not at the date of the contract or at any subsequent date a licence issued by the Food Controller under the Seeds, Oils and Fats Order, 1919, and that the plaintiff could not therefore at law enforce his claim based upon the said illegal contract."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the circumstances above set out the umpire did not give effect to this contention, and made an award, subject to the opinion of the Court, that the defendant should pay to the plaintiff the sum of 2295<I>l</I>.</P>
<P ALIGN="JUSTIFY">The question for the opinion of the Court was whether in respect of the said contention the umpire came to a right determination in point of law. If the Court should be of opinion that he ought to have given effect to the said contention then he awarded and determined according to the opinion and judgment of the Court.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Rowlatt J. held that the plaintiff did not commit an offence against the Order, as he had a licence ; nor did he aid and abet the defendant to commit an offence, because he [721] asked the defendant whether he (the defendant) had a licence and was told he had. He was therefore entitled to recover, and the award must be affirmed.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">The defendant appealed.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<I><P ALIGN="JUSTIFY">B. A. Cohen K.C. </I>and <I>Frampton</I> for the defendant. The Seeds, Oils and Fats Order, 1919, which had statutory force, prohibited the sale and purchase of linseed oil without a licence; and by the terms of the plaintiff's licence he could only sell linseed oil to a person holding a licence. Therefore the plaintiff, by selling linseed oil to a person who had not a licence, committed an offence under the Order. It is immaterial that the defendant represented that he had a licence, and that the plaintiff acted on the representation. The Order prohibited the act and made it illegal: <I>Bartlett v. Vinor</I> (1) [(1692) Carth. 251, 252.] per Holt C.J., cited by Tindal C.J. in <I>De Begnis v.</I> <I>Armistead </I>(2) [(1883) 10 Bing. 107, 110.]; <I>Holman v. Johnson</I> (3) [(1775) 1 Cowp. 341, 343.]; <I>Langton v. Hughes </I>(4) [(1813) 1 M. &amp; S. 593, 596.], where Lord EUenborough C.J. said: "What is done in contravention of the provisions of an Act of Parliament, cannot be made the subject-matter of an action." <I>Bloxsome v. Williams</I> (5) [3 B. &amp; C. 232.] is distinguishable. There the Act in question - the Sunday Observance Act, 1677 (29 Car. 2, c. 7) prohibited a tradesman or other person doing or exercising any work of his ordinary calling on a Sunday. The plaintiff, not knowing that the defendant was a horse dealer, made a verbal contract with the defendant on a Sunday to buy a horse from him for a sum exceeding 10<I>l</I>.  The defendant warranted the horse to be sound. The horse was delivered to the plaintiff on the following Tuesday. In an action to recover for breach of warranty, it was held that the contract was not complete until the horse was delivered and accepted on the Tuesday, and that therefore the contract, not having been made on Sunday, was not void under the Act ; but, assuming that the contract was made on the Sunday, the plaintiff, having no knowledge that the defendant was a horse [722] dealer and was exercising his ordinary calling on the Sunday, could recover on the contract.  The Act in that case prohibited the defendant exercising his ordinary calling on Sunday ; it did not expressly prohibit the contract. It prohibited the defendant exercising his calling by selling the horse on a Sunday.  Moreover the case was decided upon the ground that the contract was not made on Sunday, and the statement of the law on the assumption that the contract was made on Sunday was a dictum. In <I>Brightman v. Pate</I> (1)[[1919] 1 K.B. 463, 472.] there is a statement by McCardie J. that "if the plaintiffs had bona fide believed that licences had been granted by the Ministry of Munitions . . . . I should have entertained a grave doubt as to the validity of the defendants' plea of illegality. Still graver would have been the doubt if such a belief had been induced by the words or conduct of the defendants"; and the learned judge referred to Bloxsome v. Williams. (2) [3 B. &amp; C. 232.] That was however a mere dictum and should not be followed.</P>
<P ALIGN="JUSTIFY"></P>
<P>[<I>Whitham v. Lindley</I> (3) [(1920) 37 Times L.R. 75.] was also cited.] </P>

<I><P>R. A. Wright K.C. </I>and <I>Bernard Campion</I> for the plaintiff.  This is not like the case of a contract with an infant where there is no contractual capacity in one party, or of a contract where all the facts are known to both parties. This is a case in which apparently everything is in order, and the defect is in one party, unknown to the other party, which defect could have been put right by the party in default. In these circumstances the defendant cannot take advantage of his own contravention of the law. The case comes within the decision in <I>Bloxsome v. Williams. </I>(2) [3 B. &amp; C. 232.]. The decision there proceeded on two grounds, each of which was stated to be the ground of the decision, and not a mere dictum.  </P>

<P>Where a contract can be performed in a legal or an illegal manner, the defendant cannot set up as a defence to an action on the contract that the contract was intended to be performed by him in an illegal manner, unless he can show that the plaintiff knew that he (the defendant) intended to perform it in an illegal manner.&#9;<I>Langton v. Hughes </I>(4) [1 M. &amp; S. 593.]. affords an [723] illustration of this principle; see also <I>Levy v. Yates. </I>(1) [(1838) 8 Ad. &amp; E. 129, 134.]. The plaintiff in the present case was not particeps criminis ; he had made all the inquiries to satisfy clause 3 of the Order and was an innocent party.  The dictum of Parke B. in <I>Smith v. Mawhood </I>(2) [(1845) 14 M. &amp; W. 452, 463.] - that he thought "the object of the Legislature" in the statute then under consideration "was not to prohibit a contract of sale by dealers who have not taken out a licence pursuant to the Act of Parliament. If it was, they certainly could not recover"- does not apply to a case in which, as in the present case, the defect is in one party, which defect is unknown to the other party and which could have been put right by the party in default.  It must be taken to be qualified by the above-mentioned principle. There was no illegal act on the plaintiff 's part, and he can recover. [SCRUTTON L.J. referred to <I>Cope v. Rowlands</I>. (3)] [In re <I>Anglo-Russian Traders and Batt </I>(4) [1917] 2 K.B. 679.] and <I>Brandt v. Morris </I>(5) [1917] 2 K.B. 784.] were also cited.]</P>
<DIR>

<P>No reply was called for.</P>
</DIR>

<P ALIGN="JUSTIFY">BANKES L.J. In this case the respondent sold to the appellant 150 tons of oil on August 27, 1919.  At that time there was in force the Order of June 19, 1919, made under the Defence of the Realm Regulations. The appellant refused to take delivery of the oil, and the respondent then made a claim against him for damages for his refusal to take delivery under the contract. The dispute went to arbitration, and the appellant set up that the contract of sale and purchase was an illegal contract and was therefore unenforceable. The arbitrator has stated his award in the form of a special case, the only question raised by the care being whether or not the appellant's contention is good in law. Rowlatt J. held that the contention was bad, and gave judgment for the respondent.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The first question is, What is the true construction of the Order of June 19, 1919 ? Clause I -provides : "Until further [724] notice a person shall not either on his own behalf or on behalf of any other person buy or sell or otherwise deal in .... any of the articles specified in the schedule hereto" - which included linseed oil - "whether situated within or without the United Kingdom, except under and in accordance with the terms of a licence issued by or under the authority of the Food Controller." The language of the clause is clear. It makes it illegal, on the part both of the buyer and of the seller, to enter into a contract prohibited by the clause. [The Lord Justice also read clauses 2, 3 and 4.] It is not material to consider, for the purpose of deciding this case, whether or not the respondent has been guilty of an offence under the Order. It is said, as I understand it, that, provided a person complies with the requirements of clause 3 and asks for information which would be "for the purpose of satisfying them or him that the provisions of this Order have not been contravened," all the requirements of the Order have been complied with.  That is not my view of the Order. I think clause 1 makes such a contract as this illegal.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Clause 3 is an additional requirement for securing that persons shall not enter into these contracts ; but when one is considering what is the effect of non-compliance with clause 1, it seems to me to be immaterial whether they do or do not make the inquiries. The Order is a clear and unequivocal declaration by the Legislature in the public interest that this particular kind of contract shall not be entered into. The respondent had a licence; the appellant had no licence. The respondent contends that, as be had a licence, the appellant cannot be heard to say that in the circumstances he had not a licence.  I cannot assent to that proposition. I do not think there is any authority for it, and as the language of the Order clearly prohibits the making of this contract, it is open to a party, however shabby it may appear to be, to say that the Legislature has prohibited this contract, and therefore it is a case in which the Court will not lend its aid to the enforcement of the contract.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The decision of McCardie J. in <I>Brightinan v. Tate </I>(1) [[1919] 1 K.B. 463, 467.] has [725] been cited, where in the early part of his judgment he referred to statements of the law upon the point by very learned judges.  He referred to the language of Holt C.J. in <I>Bartlett v. Vinor</I> (1) [Carth. 251, 252.] ; and also to the statement of Lord Ellenborough C.J. in <I>Langton v. Hughes</I> (2) [1 M. &amp; S. 593, 596.] - namely, that what is done in contravention of the provisions of an Act of Parliament, cannot be made the subject-matter of an action." In addition to those statements of the law I will cite the statement by Le Blanc J. in <I>Langton v. Hughes </I>(3) ) [1 M. &amp; S. 597.] <I> </I>: "It is an established principle, that the Court will not lend<B> </B>its aid in order to enforce a contract entered into with a view of carrying into effect anything which is prohibited by lam,." Counsel for the respondent have argued that this case does not fall within that rule of law. They cited a class of cases which say that where a contract may be performed either in a lawful way or in an unlawful way, and if a party in the performance of his part of the contract, without the knowledge of the other party, elects to perform it in an unlawful way, he cannot be heard to allege his own wrong.  I quite accept that proposition, and it is not in the least in conflict with the one to which I have been referring, because in a case of the kind suggested the contract is not ab initio illegal.  Where there is a contract for the sale of goods which may be used either for a lawful or for an unlawful purpose, and the vendor at the time of the sale knows that they are going to be used for the unlawful purpose, the rule applicable is the same as that where the contract is ab initio unlawful.  <I>Langton v. Hughes </I>(4) ) [1 M. &amp; S. 593.] is an illustration of that class of case. There a chemist sold drugs to a brewer knowing that they were going to be used by the brewer in making beer, which was prohibited by statute. I do not agree with what I understand to be the view of Rowlatt J., because it does not seem to me that this contract was one which could have been performed in a lawful manner. It is beside the question to say that it might have been performed in a lawful manner if the defendant had had a licence.  The question which we have to consider is whether, [726] as the defendant had not a licence at the time when the contract was made, the contract is one which can be regarded as a lawful contract.  I have already said that in my opinion it cannot.</P>
<P ALIGN="JUSTIFY">I desire to refer to <I>Bloxsome v. Williams </I>(1) [3 B. &amp; C. 232, 235.], because I am not sure that I quite understand the language of Bayley J. If the action was for damages for breach of contract and if the contract was an illegal contract, I do not understand the language of that learned judge ; it seems to me to be at variance with the established rule of law.  If, on the other hand, he was treating the case as one in which the plaintiff was seeking to recover back his money on the assumption that the contract was a void contract, then it seems to me that what he said is quite intelligible, and no criticism need be directed to it.  I rather gather that this latter must have been what was in his mind by the last words of his judgment: "If the contract be void as falling within the statute, then the plaintiff, who is not a particeps criminis, may recover back his money, because it was paid on a consideration which has failed." In this view of the case the suggestion by McCardie J. in <I>Brightman v. Tate </I>(2) [[1919] 1 K.B. 472.], that there is some qualification admissible to the established rule of law that the Court will never lend its aid in the enforcement of a contract which is ab initio illegal, has no foundation.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">For these reasons in my opinion the appeal must be allowed, and judgment entered for the defendant.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I say nothing upon the question whether the respondent may have a remedy in some other form of action against the appellant, who is said to have deceived him by making a deliberately false statement.  That does not arise in this case.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">SCRUTTON L.J. As we are differing from the learned judge below I will express my opinion shortly in my own words.  I should like to say at the start that we are not dealing here with the commercial or business merits of the plaintiff or of the defendant.  If we were, there is obviously a great [727] deal to be said for the commercial and business merits of the plaintiff, and nothing whatever for the commercial and business merits of the defendant. We are simply dealing with the legal position of the parties.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">For public purposes and for public reasons an Order was made by the Food Controller under the Defence of the Realm Regulations, which in my view absolutely prohibited contracts being made for the sale or purchase of certain articles. The Order of June 19, 1919, provided: "Until further notice a person shall not .... sell .... any" (linseed oil) "except under and in accordance with the terms of a licence issued by or under the authority of the Food Controller." "Infringements of this Order are summary offences against the Defence of the Realm Regulations," and therefore punishable in a Court of summary jurisdiction. "All parties to the .... sale of "(linseed oil)" shall require all such information as may be necessary . . . . for the purpose of satisfying them .... that the provisions of this Order have not been contravened." </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Turning to the licence, the first paragraph relates to purchases of articles situate outside the United Kingdom.  The second paragraph relates to sales, and there is no statement where the articles are to be situate.  Para. 2 says : "Sales by you under the authority of this licence shall only be made .... (b) For delivery within the United Kingdom" - this particular contract is for delivery at Hull -"to persons holding a licence issued under the authority of the Food Controller authorizing them to purchase the articles sold for use in the United Kingdom."  It appears to me, therefore, clear that the Order prohibits the sale of any one of the specified articles within the United Kingdom to a person who has no licence to buy it. That is unfortunately what happened in this case. The plaintiff, who had a licence to sell, sold linseed oil to the defendant, who had no licence to purchase. It is clear that an offence has been committed under the Order; an act prohibited by the Order has been done. There are cases where it has been discussed whether "knowingly" should be read into a statute; whether a person can be convicted of an offence against the statute who did not [728] know that he was breaking it. It depends in each case upon the words of the statute. Where the prohibition is for public purposes as a general rule, unless there is the word "knowingly" or something to show that the offence can only be committed by a person who knows he is committing an offence, the person must take the risk. He must make such inquiries as will show him whether or not he is violating the prohibition in the statute. In this case the provisions of clause 3 of the Order seem to make it quite clear that he is required to get the information necessary to see whether he is violating the Order.  There are many cases upon mens rea. The nearest I have been able to find is <I>Reg. v.</I> <I>Woodrow </I>(1) [(1846) 15 M. &amp; W. 404.],<I> </I>which turned upon a statute making it an offence for a dealer in tobacco to have in his possession tobacco in which there should be found on examination any other material.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The person alleged to have infringed the statute purchased the adulterated tobacco of the manufacturer as genuine tobacco, and lie honestly believed it was genuine. He was convicted, because the statute was passed for public purposes, and it was immaterial that he did not know that the tobacco was adulterated.  He should have taken proper steps to see that it was not adulterated. If this contract is prohibited by what is equivalent to a statute, the fact that the person who entered into the contract honestly believed that he was not breaking the statute, because he was told by the other party that he had a licence, is no defence.  I think the law is laid down in <I>Cope v. Rowlands </I>(2) [2 M. &amp; W. 157.], where Parke B., delivering the judgment of the Court, said : "It is perfectly settled, that where the contract which the plaintiff seeks to enforce, be it express or implied, is expressly or by implication forbidden by the common or statute law, no Court will lend its assistance to give it effect. It is equally clear that a contract is void if prohibited by a statute, though the statute inflicts a penalty only, because such a penalty implies a prohibition: Lord Holt, <I>Bartlett v. Vinor</I> (3) [Carth. 252.] And it may be safely laid down, notwithstanding some dicta apparently [729] to the contrary, that if the contract be rendered illegal, it can make no difference, in point of law, whether the statute which makes it so has in view the protection of the revenue, or any other object.  The sole question is, whether the statute means to prohibit the contract ?" If the contract is prohibited by statute, the Court is bound not to render assistance in enforcing an illegal contract.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">As I understand, two reasons are given why in this case the Court should enforce this contract. First of all, it is said that the Court will not listen to a person who says, "Protect me from my own illegality." In my view the Court is bound, once it knows that the contract is illegal, to take the objection and to refuse to enforce the contract, whether its knowledge comes from the statement of the party who was guilty of the illegality, or whether its knowledge comes from outside sources. The Court does not sit to enforce illegal contracts. There is no question of <I>estoppel</I> ; it is for the protection of the public that the Court refuses to enforce such a contract.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The other point is that, where a contract can be performed lawfully or unlawfully, and the defendant without the knowledge of the plaintiff elects to perform it unlawfully, he cannot plead its illegality.  That in my view does not apply to a case where the contract sought to be enforced is altogether prohibited, and in this case to contract with a person who had no licence was altogether prohibited.  It was not that the plaintiff might lawfully contract with the defendant and chance his getting the licence before the plaintiff delivered the goods. The contract was absolutely prohibited ; and in my view, if an act is prohibited by statute for the public benefit, the Court must enforce the prohibition, even though the person breaking the law relies upon his own illegality. I say nothing about the cases to which Parke B. refers in <I>Cope v. Rowlands</I> (1) [2 M. &amp; W. 157, 158.], where the statutory prohibition is for the benefit of a particular person, and not for the benefit of the public. It may be that different rules apply to such a case, but in this case it is clear that the prohibition is for the benefit of the public. [730] </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The decision of Rowlatt J. seems to have been based upon his view that there was no illegality on the plaintiff's part.  For the reasons I have pointed out I think he misunderstood the Order.  It was illegal for the plaintiff to make this contract. The dictum of McCardie J. in <I>Brightman v. Tate </I>(1) [[1919] 1 K.B. 472.], founded on <I>Bloxsome v. Williams </I>(2) [3 B. &amp; C. 232.], apparently lends support to the view of Rowlatt J.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In <I>Bloxsome v. Williams </I>(2) [3 B. &amp; C. 232.], the position was that the defendant, a horse dealer, was prohibited from trading on Sunday, but there was nothing illegal in another person making a contract with a horse dealer, except that if he knew that the person with whom he was dealing was a horse dealer and was guilty of breaking the law he might be aiding and abetting him to break the law. But merely to make a contract with a horse dealer, without knowing he was a horse dealer, was not illegal. That was pointed out by Bayley J. when he said (3) [<I>Ibid</I> 235.] : "It is not competent to the defendant to set up his own breach of the law," and it appears to me to distinguish <I>Bloxsome v. Williams</I> (2) [3 B. &amp; C. 232.] from this case. Certainly I must not be taken as assenting to the dictum of McCardie J. (1) which is based upon <I>Bloxsome v. Williams. </I>(2)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Whether the plaintiff has a remedy against the defendant who, on the finding of the umpire, has fraudulently deceived him, is a matter on which I express no opinion. This Court is confined to an award made upon the contract, and on the contract it appears to me that the arbitrator answered the question, which<B> </B>he put to himself, wrongly, when he enforced a contract which was prohibited by statute for the public benefit.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">For these reasons I think that the judgment of Rowlatt J. should be reversed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">ATKLN L.J. I agree.  It is admitted that the Order of the Food Controller, made under the Defence of the Realm Regulations, has the effect of a statute, and the contention [731] is that by that Order the contract in this case was prohibited. When the Court has to deal with the question whether a particular contract or class of contract is prohibited by statute, it may find an express prohibition in the statute, or it may have to infer the prohibition from the fact that the statute imposes a penalty upon the person entering into that class of contract. In the latter case one has to examine very carefully the precise terms of the statute imposing the penalty upon the individual. One may find that the statute imposes a penalty upon an individual, and yet does not prohibit the contract if it is made with a party who is innocent of the offence which is created by the statute. I prefer not to deal with the question of contracts forbidden by the common law as being contrary to public policy, because, despite the great authority of Parke B. (1) [see Cope v. Rowlands, 2 M. &amp; W. 157.], I think a question might be raised whether or not it is right to say that those contracts are prohibited by the common law.  The right view may be that the common law refuses to enforce them.  I think a different set of circumstances may arise in respect of such contracts as those, but here it appears to me to be plain that this particular contract was expressly prohibited by the terms of the Order which imposes the necessity of a compliance with the licence. With great respect to the learned judge, I think the underlying fallacy in his judgment is that he has not directed his attention to the terms of the licence or to the terms of the Order which says that no sale shall be made unless it complies with the terms of the licence. When one looks at the licence one finds an express prohibition against the plaintiff selling to the defendant as the latter had not a licence. I do not think it is necessary to pursue the matter any further so far as the statutory prohibition is concerned.  Whether or not the plaintiff would be liable to a prosecution does not appear to me to be necessarily the same point, and I desire to abstain from expressing an opinion upon it. All I desire to say is that I myself view with some trepidation any tendency to diminish the importance of the rule as to [732] <I>mens rea</I> which has prevailed in respect of criminal charges.  There arc cases no doubt where a statute makes it plain that an offence is created without a criminal intention on the part of the person who is charged, but those cases, where the Court is dealing with a question of crime, are to my mind in themselves anomalous ; and I should hesitate to increase their number without being satisfied upon argument that this is one of them.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The only other contention that I desire to refer to is the suggestion that there is something in the nature of an <I>estoppel</I> in this case. It seems to me that, when once it is appreciated that this prohibition is imposed for the public benefit, and is obviously made with the intention that the persons who are left in control of these goods shall only be entitled to deal with them if they are licensed by the proper authority and if they act in accordance with the terms of that licence, it would reduce the legislation to an absurdity to say that, notwithstanding such a statutory prohibition, if the seller is deceived into believing that his purchaser has a licence, he may then hand over the goods to that lying purchaser free from any restrictions whatever and leave him in control of the goods. The absurdity is made still greater when one appreciates that, if two rogues each mutually deceive one another, apparently the legislation could be given the go-by altogether, and there would be unrestricted dealings in these particular commodities between such persons under contracts giving enforceable rights between one and the other. I cannot conceive that that can be the law, and I think that the express statutory prohibition prevents that state of law arising.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I agree with my brothers in reference to <I>Brightman v. Tate</I>. (1) [[1919] 1 K.B. 472.].<I>  </I>If it is to be assumed, as was decided there, that there was in that case an express statutory prohibition against entering into the particular contract, the doubts expressed by McCardie J. are unfounded.</P>
<P ALIGN="JUSTIFY"></P>
<P>The result is that this appeal will be allowed.  The Court [733] should say that the umpire ought to have given effect to the defendant's contention, and that he ought not to have awarded any sum to be paid by the defendant to the plaintiff.</P>

<P ALIGN="RIGHT">                          <I>Appeal allowed.</P>
</I><DIR>

<P>Solicitors for plaintiff : <I>C. J. Smith &amp; Hudson.</P>
</I><P>Solicitors for defendant: <I>Hays, Roughton &amp; Dunn.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY"> </P>

<P>&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P>&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT SIZE=2><P>&nbsp;</P></DIR>
</FONT></BODY>
</HTML>
