<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Pearce v Brooks</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY bgcolor="white" LINK="#0000ff" VLINK="#800080">

<FONT SIZE=4><P ALIGN="CENTER">CASES</P>
<P ALIGN="CENTER">DETERMINED BY THE</P>
<P ALIGN="CENTER">COURT OF EXCHEQUER</P>
<P ALIGN="CENTER">AND BY THE</P>
<P ALIGN="CENTER">COURT OF EXCHEQUER CHAMBER</P>
<P ALIGN="CENTER">ON ERROR AND APPEAL FROM THE COURT OF EXCHEQUER,</P>
<P ALIGN="CENTER">LN AND AFTER</P>
<P ALIGN="CENTER">EASTER TERM XXIX VICTORIA.</P>
<P ALIGN="CENTER">PEARCE AND ANOTHER v. BROOKS.</P>
</FONT><I><P ALIGN="CENTER">Contract- Void for immorality.</P>
</I><P ALIGN="JUSTIFY">One who makes a contract for sale or hire with the knowledge that the other contracting party intends to apply the subject matter of the contract to an immoral purpose cannot remover upon the contract; it is not necessary that he should expect to be paid out of the proceeds of the immoral act.</P>
<P ALIGN="JUSTIFY">The defendant, a prostitute, was sued by the plaintiffs, coach-builders, for the hire of a brougham. There was no evidence that the plaintiffs looked expressly to the proceeds of the defendant's prostitution for payment; but the jury found that they knew her to be a prostitute, and supplied the brougham with a knowledge that it would be, as in fact it was used by her as part of her display to attract men:- </P><DIR>

<I><P ALIGN="JUSTIFY">Held</I> that the plaintiffs could not recover.</P></DIR>

<P ALIGN="JUSTIFY">DECLARATION stating an agreement by which the plaintiffs agreed to supply the defendant with a new miniature brougham on hire, till the purchase money should be paid by instalments in a period which was not to exceed twelve months ; the defendant to have the option to purchase as aforesaid, and to pay 50<I>l</I>. down; and in case the brougham should be returned before a second instalment was paid, a forfeiture of fifteen guineas was to be paid [214] in addition to the 50<I>l</I>., and also any damage, except fair wear. Averment, that the defendant returned the brougham before a second instalment was paid, and that it was damaged. Breach, nonpayment of fifteen guineas, or the amount of the damage. Money counts.</P>
<P ALIGN="JUSTIFY">Plea 3, to the first count, that at the time of making the supposed agreement, the defendant was to the knowledge of the plaintiffs a prostitute, and that the supposed agreement was made for the supply of a brougham to be used by her as such prostitute, and to assist her in carrying on her said immoral vocation, as the plaintiffs when they made the said agreement well knew, and in the expectation by the plaintiffs that the defendant would pay the plaintiffs the moneys to be paid by the said agreement out of her receipts as such prostitute. Issue.</P>
<P ALIGN="JUSTIFY">The case was tried before Bramwell, B., at Guildhall, at the sittings after Michaelmas Term, 1865. It then appeared that the plaintiffs were coach-builders in partnership, and evidence was given which satisfied the jury that one of the partners knew that the defendant was a prostitute; but there was no direct evidence that either of the plaintiffs knew that the brougham was intended to be used for the purpose of enabling the defendant to prosecute her trade of prostitution; and there was no evidence that the plaintiffs expected to be paid out of the wages of prostitution.</P>
<P ALIGN="JUSTIFY">The learned judge ruled that the allegation in the plea as to the mode of payment was immaterial, and he put to the jury the following questions: 1. Did the defendant hire the brougham for the purpose of her prostitution? 2. If she did, did the plaintiffs know the purpose for which it was hired? The jury found that the carriage was used by the defendant as part of her display, to attract men; and that the plaintiffs knew it was supplied to be used for that purpose. They gave nothing for the alleged damage.</P>
<P ALIGN="JUSTIFY">On this finding, the learned judge directed a verdict for the defendant, and gave the plaintiffs leave to move to enter a verdict for them for the fifteen guineas penalty.</P>
<I><P ALIGN="JUSTIFY">M. Chambers, Q. C., </I>in Hilary Term, obtained a rule accordingly, on the ground that there was no evidence that the plaintiffs knew the purpose for which the brougham was to be used; and that if there was, the allegation in the plea that the plaintiffs expected [215] to be paid out of the receipts of defendant's prostitution was a material allegation, and had not been proved: <I>Bowry v. Bennett</I>. (1) [1 Camp. 348.]</P><DIR>

<P ALIGN="JUSTIFY">[POLLOCK, C.B., referred to <I>Cannan v. Bryce. </I>(2) [3 B. &amp; A. 179.]]</P></DIR>

<I><P ALIGN="JUSTIFY">Digby Seymour, Q.C., and Beresford, </I>shewed cause. No direct evidence could be given of the plaintiffs' knowledge that the defendant was about to use the carriage for the purpose of prostitution; but the fact that a person known to be a prostitute hires an ornamental brougham is sufficient ground for the finding of the jury.</P>
<P ALIGN="JUSTIFY">[BRAMWELL, B. At the trial I was at first disposed to think that there was no evidence on this point and I put it to the jury, that, in some sense, everything which was supplied to a prostitute is supplied to her to enable her to carry on her trade, as, for instance, shoes sold to a street walker; and that the things supplied must be not merely such as would be necessary or useful for ordinary purposes, and might be also applied to an <U>immoral</U> one; but that they must be such as would under the circumstances not be required, except with that view. The jury, by the mode in which they answered the question, shewed that they appreciated the distinction; and on reflection I think they were entitled to draw the inference which they did. They were entitled to bring their knowledge of the world to bear upon the facts proved. The inference that a<B> </B>prostitute (who swore that she could not read writing) required an ornamental brougham for the purposes of her calling, was as natural a one as that a medical man would want a brougham for the purpose of visiting his patients; and the knowledge of the defendant's condition being brought home to the plaintiff, the jury were entitled to ascribe to them also the knowledge of her purpose.]</P>
<P ALIGN="JUSTIFY">Upon the second point, the case of <I>Bowry v. Bennett</I> (1) [ 1 Camp. 348.] falls short of proving that the plaintiff must intend to be paid out o the proceeds of the illegal, act. The report states that the evidence of the plaintiffs' knowledge of the defendant's way of life was "very slight" and Lord Ellenborough appears to have referred to the intention as to payment not as a legal test, but as a matter of evidence with reference to the particular Circum-[216] stances of the case. The goods supplied there were clothes ; without other circumstances there would be nothing illegal in selling clothes to a known prostitute; but if it were shewn that the seller intended to be paid out of her illegal earnings, the otherwise innocent contract would be vitiated. Neither is <I>Lloyd</I> <I>v. Johnson </I>(1) [1 B. &amp; P. 340], cited in the note to the last case, an authority for the plaintiffs, for there part of the contract would have been innocent, and all that the Court says is, that it cannot "take in to consideration which of the articles were used by the defendant to an improper purpose, and which were not;" they had no materials for doing so. The present case rather resembles the case of <I>Crisp v. Churchill</I>, cited in <I>Lloyd v. Johnson</I> (1), where the plaintiff was not allowed to recover for the use of lodgings let for the purpose of prostitution. <I>Appleton v. Campbell</I> (2) [2 C. &amp; P. 347.] is to the same effect.</P>
<I><P ALIGN="JUSTIFY">M. Chambers, Q.C., </I>and <I>J.O. Griffits, </I>in support of the rule. As to the first point, the expressions of Buller, J., in <I>Lloyd v.</I> <I>Johnson </I>(3) [1 B. &amp; P. at 341.], are strongly in the plaintiffs' favour, especially his remarks on the case of the lodgings: "I suppose the lodgings were hired for the express purpose of enabling two persons to meet there." But in this case it is impossible to say that there was any express purpose of prostitution; the defendant might have used the brougham for any purpose she chose, as to take drives, to go to the theatre, or to shop. Even if there were evidence, the jury have not found the purpose with sufficient distinctness. But secondly, the last allegation in the plea is material, the plaintiffs must intend to be paid out of the proceeds of the immoral act. The words of Lord Ellenborough in <I>Bowry v. Bennett</I> (4) [1 Camp. 348.], are very plain, the plaintiff must "expect to be paid from the profits of the defendant's&#9; prostitution."</P>
<P ALIGN="JUSTIFY">[Bramwell B. At the trial I refused to leave this question to the jury, but it has since occurred to me that the matter was doubtful. The purpose of the seller in selling is, that he may obtain the profit, not that the buyer shall put the thing sold to any particular use; it is for the buyer to determine how he shall [217] use it. Suppose, however, a person were to buy a pistol, saying to the seller that he means with it to shoot a man and rob him, is the act of the seller illegal, or is it further necessary that he should stipulate to be paid out of the proceeds of the robbery ? If the looking to the proceeds is necessary to make the transaction illegal, is it not also necessary that it should be part of the contract that he <I>shall </I>be so paid ?]</P>
<P ALIGN="JUSTIFY">Suppose a cab to be called by a prostitute, and the driver directed to take her to some known place of ill-fame, could it be said that he could not claim payment?</P>
<P ALIGN="JUSTIFY">[BRAMWELL, B. If he could, this absurdity would follow, that if a man and a prostitute engaged a cab for that purpose, and if, to meet your argument, the driver reckoned on payment, as to the woman, out of the proceeds of her prostitution, the woman would not be liable, but the man would, although they engaged in the same transaction and for the same purpose.]</P>
<P ALIGN="JUSTIFY">If the contract is void for this reason, the plaintiffs were entitled to resume possession, and to bring trover for the carriage; a test, therefore, of the question will be, whether in such an action, if the jury found the same verdict as they have found here, on the same evidence, the plaintiffs would be entitled to recover.</P>
<P ALIGN="JUSTIFY">[MARTIN, B. I think they would; and that if the carriage had not been returned in this case, the plaintiffs would, on our discharging this rule, be entitled to determine the contract on the ground of want of reciprocity, and to claim the return of the article.]</P>
<P ALIGN="JUSTIFY">POLLACK, C.B. We are all of opinion that this rule must be discharged. I do not think it is necessary to enter into the subject at large after what has fallen from the bench in the course of the argument, further than to say, that since the case of <I>Cannan v. Bryce </I>(1) [3 B. &amp; A. 179], cited by Lord Abinger in delivering the judgment of this Court in the case of McKinnell v. Robinson (2) [3 M. &amp; W. at p. 441.], and followed by the case in which it was so cited, I have always considered it as settled law, that any person who contributes to the performance of an illegal act by supplying a thing with the knowledge that it is going to be used for that purpose, cannot recover the price of the thing so supplied. If, to create that incapacity, it was ever [218] considered necessary that the price should be bargained or expected to be paid out of the fruits of the illegal act (which I do not stop to examine), that proposition has been overruled by the cases I have referred to, and has now ceased to be law. Nor can any distinction be made between an illegal and an immoral purpose; the rule which is applicable to the matter is, <I>Ex turpi causa non oritur actio, </I>and whether it is an immoral or an illegal purpose in which the plaintiff has participated, it comes equally within the terms of that maxim, and the effect is the same; no cause of action can arise out of either the one or the other. The rule of law was well settled in <I>Cannan v. Bryce </I>(1); [3 B. &amp; A. 179.] that was a case which at the time it was decided, I, in common with many other lawyers in Westminster Hall, was at first disposed to regard with surprise. But the learned judge (then Sir Charles Abbott) who decided it, though not distinguished as an advocate, nor at first eminent as a judge, was one than whom few have adorned the bench with clearer views, or more accurate minds, or have produced more beneficial results in the law. The judgment in that case was, I believe, emphatically <I>his</I> judgment; it was assented to by all the members of the Court of King's Bench, and is now the law of the land. If, therefore, this article was furnished to the defendant for the purpose of enabling her to make a display favourable to her immoral purposes, the plaintiffs derive no cause of action from the bargain. I cannot go with Mr. Chambers in thinking that everything must be found by a jury in such a case with that accuracy from which ordinary decency would recoil. For criminal law it is sometimes necessary that details of a revolting character should be found distinctly and minutely, but for civil purposes this is not necessary. </P>
<P ALIGN="JUSTIFY">If evidence is given which is sufficient to satisfy the jury of the fact of the immoral purpose, and of the plaintiffs' knowledge of it, and that the article was required and furnished to facilitate that object, it is sufficient, although the facts are not expressed with such plainness as would offend the sense of decency. I agree with my Brother Bramwell that the verdict was right, and that the rule must be discharged.</P>
<P ALIGN="JUSTIFY">MARTIN, B. I am of the s<U>ame</U> opinion. The real question is, whether sufficient has been found by the jury to make a legal [219] defence to the action under the third plea. That plea states first the fact that the defendant was to the plaintiffs' knowledge a prostitute ; second, that the brougham was furnished to enable her to exercise her immoral calling ; third, that the plaintiffs expected to be paid out of the earnings of her prostitution. In my opinion the plea is good if the third averment be struck out; and if, therefore, there is evidence that the brougham was, to the knowledge of the plaintiffs, hired for the purpose of such display as would assist the defendant in her immoral occupation, the substance of the plea is proved, and the contract was illegal. When the rule was moved I did not clearly apprehend that the evidence went to that point; had I done so, I should not have concurred in granting it. It is now plain that enough was proved to support the verdict.</P>
<P ALIGN="JUSTIFY">As to the case of <I>Cannan v. Bryce </I>(1) [3 B. &amp; A. 179], I have a strong impression that it has been questioned to this extent, that if money is lent, the lender merely handing it over into the absolute control of the borrower, although he may have reason to suppose that it will be employed illegally, he will not be disentitled from recovering. But, no doubt, if it were part of the contract that the money should be so applied, the contract would be illegal.</P>
<P ALIGN="JUSTIFY">PIGOTT, B. I am of the same opinion. I concurred in granting, the rule, not on any doubt as to the law, but because it did not seem clear whether the evidence would support the material allegations in the plea. Upon this point, I think that the jury were entitled to call in aid their knowledge of the usages of the day to interpret the facts proved before them. If a woman, who is known to be a prostitute, wants an ornamental brougham, there can be very little doubt for what purpose she requires it. Then the principle of law expressed in the maxim which my Lord has cited governs the case. It cannot be necessary that the plaintiffs should look to the proceeds of the immoral act for payment; the law would indeed be blind if it supported a contract where the parties were silent as to the mode of payment, and refused to support a similar contract in the rare case where the parties were imprudent enough to express it. The plaintiffs knew the woman's mode of life, and where the means of payment would come from, [220] and to require the proposed addition to the rule would be to make it futile. As to the expressions of Lord Ellenborough which have been relied on, I think they were only meant to give an illustration of what would be evidence of the plaintiffs' participation in the immoral act, and that we are not overruling anything that he has laid down.</P>
<P ALIGN="JUSTIFY">BRAMWELL, B. I am of the same opinion. There is no doubt that the woman was a prostitute; no doubt to my mind that the plaintiffs knew it; there was cogent evidence of the fact, and the jury have so found. The only fact really in dispute is for what purpose was the brougham hired, and if for an immoral purpose, did the plaintiffs know it? At the trial I doubted whether there was evidence of this, but for the reasons I have already stated, I think the jury were entitled to infer, as they did, that it was hired for the purpose of display, that is, for the purpose of enabling the defendant to pursue her calling, and that the plaintiffs knew it.</P>
<P ALIGN="JUSTIFY">That being made out, my difficulty was, whether, though the defendant hired the brougham for that purpose, it could be said that the plaintiffs let it for the same purpose. In one sense, it was not for the same purpose. If a man were to ask for duelling pistols, and to say: "I think I shall fight a duel tomorrow," might not the seller answer: "I do not want to know your purpose; I have nothing to do with it; that is your business: mine is to sell the pistols, and I look only to the profit of trade." No doubt the act would be immoral, but I have felt a doubt whether it would be illegal; and I should still feel it, but that the authority of <I>Cannan v. Bryce </I>(1)<I> </I>[3 B. &amp; A. 179] <I>McKinnell v. Robinson </I>(2) [3 M. &amp; W. 434.] concludes the matter. In the latter case the plea does not say that the money was lent on the terms that the borrower should game with it; but only that it was borrowed by the defendant, and lent by the plaintiff "for the purpose of the defendant's illegally playing and gaming therewith." The case was argued by Mr. Justice Crompton against the plea, and by Mr. Justice Wightman in support of it; and the considered judgment of the Court, was delivered by Lord Abinger, who says (p. 441): "As the plea. states that the money for which the action is brought was lent for the purpose of illegally playing and gaming therewith, at the [221] illegal game of 'Hazard,' this money cannot be recovered back, on the principle, not for the first time laid down, but fully settled in the case of <I>Cannan v. Bryce. </I>This principle is that the repayment of money, lent for the express purpose of accomplishing an illegal object, cannot be enforced." This Court, then, following <I>Cannan v. Bryce </I>(1) [3 B. &amp; A. 179.], decided that it need not be part of the bargain that the subject of the contract should be used unlawfully, but that it is enough if it is handed over for the purpose that the borrower shall so apply it. We are, then, concluded by authority on the point; and, as I have no doubt that the finding of the jury was right, the rule must be discharged.</P>
<P ALIGN="JUSTIFY">With respect, however, to the allegation in the plea, which, as I have said, need not be proved, and which I refused to leave to the jury, I desire that it may not be supposed we are overruling anything that Lord Ellenborough has said. It is manifest that he could not have meant to lay down as a rule of law that there would be no illegality in a contract unless payment were to be made out of the proceeds of the illegal act, and that his observation was made with a different view. In the case of the hiring of a cab, which was mentioned in the argument, it would be absurd to suppose that, when both parties were doing the same thing, with the same object and purpose, it would be a lawful act in the one, and unlawful in the other.</P>
<P ALIGN="JUSTIFY">POLLOCK. C.B. I wish to add that I entirely agree with what has fallen from my Brother Martin, as to the case of <I>Cannan v. Bryce. </I>(1) If a person lends money, but with a doubt in his mind whether it is to be actually applied to an illegal purpose, it will be a question for the jury whether he meant it to be so applied; but if it were advanced in such a way that it could not possibly be a bribe to an illegal purpose, and afterwards it was turned to that use, neither <I>Cannan v. Bryce, </I>nor any other case, decides that his act would be illegal. The case cited rests on the fact that the money was borrowed with the very object of satisfying an illegal purpose.</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Rule discharged.</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</I><P ALIGN="JUSTIFY">Attorney for plaintiffs: <I>E. L. Levy. </P>
</I><P ALIGN="JUSTIFY">Attorneys for defendant: <I>Lewis &amp; Lewis</I>.</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P>&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=2><P>&nbsp;</P></DIR>
</FONT></BODY>
</HTML>
