<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Tab&#9;</TITLE>
</HEAD>
<BODY>

<FONT SIZE=5><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">Book of Authorities - <B>BOOK 3</P>
</B><P ALIGN="CENTER">(On <I>locus standi in curia</I> and <I>due process</I>)</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">CONTENTS</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P></FONT>
<P ALIGN="RIGHT"><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=3 WIDTH=1214>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">1</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Cope v. Rowlands</I> [1836] 2 M. &amp; W. 160</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">2</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Hargreaves against Hutchinson</I> [1834] 2 Adol. &amp; Ellis 12</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">3</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">De Begnis v. Armistead</I> [1833] 10 Bing 107</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">4</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Wetherell against Jones and Another</I> [1832] B. &amp; C. 221</P>
<P ALIGN="JUSTIFY">  </FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">5</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">The King against The Inhabitants of Gravesend</I> [1832] B. &amp; C. 240 </P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">6</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Duvergier against Fellows</I> [1830] 10 B. &amp; C. 826</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">7</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Little against Poole</I> [1829] 9 B. &amp; C. 192 </P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">8</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">The King against The Inhabitants of Hipswell</I> [1828]  8 B. &amp; C. 466</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">9</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Fennell and Another against Ridler</I> [1826] 5 B &amp; C 406</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">10</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Roberts against Goff</I> [1820] 4 B. &amp; Ald. 92</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">11</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Cannan and Another against Bryce</I> [1819] 3 B. &amp; Ald. 179</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">12</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Marchant v. Evans</I> [1818] 3 Barn. &amp; A. 179</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">13</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Simpson v. Bloss</I> [1816] 7 Taunt. 246</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">14</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Ex parte Bell</I> [1813] 1 M. &amp; S. 751</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">15</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Langton and Others against Hughes and Another</I> [1813] 1 M. &amp; S. 593</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">16</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Webb v. Brooke</I> [1810] 2 B. Moore 14</P>
<P ALIGN="JUSTIFY"> </FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">17</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Law against Hodson</I> [1809] East  p. 300 </P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">18</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Cousins v. Smith</I> [1807] Cases in Chancery 13 Ves. 542</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">19</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Knowles v. Haughton</I> [1805] Cases in Chancery 11 Ves 168</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">20</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Morck and Another v. Abel</I> [1802] 3 B. &amp; P. 35</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">21</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Farmer v. Russell and Another</I> [1798] 1 Bos. &amp; Pul. 296</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">22</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Camden and others v. Anderson, in Error</I> [1798] 1 Bos. &amp; Pul. 272</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">23</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Brown against Turner</I> [1798] 7 T. R. 630</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">24</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Ribbans v. Crickett and another</I> [1798] 1 Bos. &amp; Pul. 264</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">25</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Lightfoot and Another v. Tenant</I> [1796] 1 Bos. &amp; Pul. 551</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">26</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Booth v. Hodgson</I> [1795] 6 T. R. 405</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">27</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Steers against Lashley</I> [1794] 6 T. R. 61</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">28</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Mitchell v. Cockburne</I> [1794] 2 H. Bl. 379</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">29</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Sullivan v. Greaves</I> [1789] Park on Insurance 8</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">30</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Holman et al. v. Johnson, alias Newland</I> [1775] 1 Cowp. 342</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="8%" VALIGN="TOP" HEIGHT=29>
<B><FONT FACE="Arial" SIZE=3><P ALIGN="CENTER">31</B></FONT></TD>
<TD WIDTH="85%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Bosanquett v. Dashwood</I> [1734] Cas. T. Tal., 88 </FONT></TD>
</TR>
</TABLE>
</P>

<FONT SIZE=3><P ALIGN="JUSTIFY"></P></FONT></BODY>
</HTML>
