<HTML>
<HEAD> <TITLE>Cases</TITLE>


<style type="text/css">
<!--
.menu {font-family:Arial; font-weight:bold}

.menu a{
text-decoration:none;
color:black;
}
-->
</style>
<script language="javascript">
<!--

/*
Cool Table Menu
By Clarence Eldefors (http://www.freebox.com/cereweb) with modifications from Wsabstract.com
Visit http://wsabstract.com for this and over 400+ other scripts
*/



function movein(which,html){
which.style.background='coral'
if (document.getElementById)
document.getElementById("boxdescription").innerHTML=html
else
boxdescription.innerHTML=html
}

function moveout(which){
which.style.background='azure'
if (document.getElementById)
document.getElementById("boxdescription").innerHTML='&nbsp;'
else
boxdescription.innerHTML='&nbsp;'
}

//-->
</script>
</head>
<body bgcolor="ivory">

<table bgcolor="white" border="1" bordercolor="black" cellpadding="2" cellspacing="0">

<tr><th style="background-color:white"><i>Locus standi</i> Book 3</th></tr>



<tr><td align="center" class="menu" bordercolor="black" id="choice1" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><base target="content_area"><A HREF="book3.html"><font size=-2>Book 3 citations</font></a></td></tr>


<tr><td align="center" class="menu" bordercolor="black" id="choice2" style="background-color:azure; cursor:hand" onmouseover="movein(this,'Eng. 1734')" onmouseout="moveout(this)"><base target="content_area"><A HREF="bos1.html"><font size=-2>Bosanquett v Dashwood</font></a></td></tr>


<td align="center" class="menu" bordercolor="black" id="choice3" style="background-color:pink; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><base target="index_area"><A HREF="../index.htm"><font size="-1">Up One Menu Level</font></A></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:pink; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><base target="index_area"><A HREF="../../../contents.html"><font size="-1">Return to Main Menu</font></A></td></tr>

<td align="center" bordercolor="black" bgcolor="white" height="18"><font id="boxdescription" face="Verdana" size="2"></font></td></tr>

</table>


</CENTER>
<br>
</body></html>