<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>677950 Ontario Ltd. v. Artell Developments Ltd.</TITLE>
<META NAME="PRINT-DATE" CONTENT="Monday June 12, 2000">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<FONT SIZE=5><STRONG><P ALIGN="CENTER">677950 Ontario Ltd. v.&nbsp;Artell Developments Ltd. <BR>
<BR>
</FONT></STRONG><FONT SIZE=4>Between <BR>
677950 Ontario Limited and Paul Horvat, Plaintiffs, and <BR>
Artell Developments Limited, Defendant <BR>
And Between <BR>
Artell Developments Limited, Plaintiff, and <BR>
677950 Ontario Limited, Paul Horvat, Wone Tone Financial <BR>
Services Inc. and Gunther Holdings Ltd., Defendants <BR>
<BR>
Ontario Judgments:&nbsp;[1989] O.J. No. 1317 <BR>
Action Nos. 15565/86 and 22599/87 <BR>
<BR>
<STRONG>Supreme Court of Ontario - High Court of Justice <BR>
Toronto, Ontario <BR>
Bell Oyen J. <BR>
</FONT></STRONG><BR>
Heard:&nbsp;May 15 - 19, 1989 <BR>
Judgment:&nbsp;August 9, 1989 <BR>
</P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Milton Davis and Andrea Habas, for 677950 Ontario Limited and Paul Horvat. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Robert Edgar, Q.C. and William Donegan, for Artell Developments Limited. </P>
<P><HR WIDTH="90%"></P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;<B>BELL OYEN J.</B>:� This is an action on a second mortgage made by 677950 Ontario Limited to Artell Developments Limited, guaranteed by Paul Horvat, which was registered August 12, 1986 as Instrument No. 764279 against part of Lot 6, Concession 7, in the Town of Caledon, as described in the mortgage. The principal amount shown on the face of the mortgage is $1,675,000. The parties agree that only $375,000 was advanced on the mortgage. That sum plus interest on it to the date of payment was repaid to Artell at the time of a subsequent sale of the lands described in the mortgage. The balance of the face amount of the mortgage, being the sum of $1,300,000, was withheld from the sale proceeds and is being held in trust by counsel for the parties pending the disposition of these actions to determine who is entitled to the balance. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The main questions to be determined are what was the agreement made between Artell and Horvat, on behalf of the numbered company, in August, 1986 and whether, as a matter of law, Artell, as mortgagee, can recover on the mortgage more than it advanced. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Action No. 15565/86 was commenced by the numbered company and Horvat for a declaration that the terms of the mortgage were null and void and for an order directing Artell to repay to the numbered company and Horvat all sums paid to Artell pursuant to the mortgage. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Notwithstanding the request for the declaration of nullity in Action No. 15565/86, at trial counsel for the numbered company and Horvat submitted that what his clients now seek to do is to honour their obligation under the mortgage to repay principal of $375,000 plus interest on that sum, which has already been done; and further to obtain an order for the return of the $1,300,000 being held in trust. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;In Action No. 22599/87, which the parties agreed should be tried with Action No. 15565/86, Artell claims payment from the numbered company and Horvat of the balance of principal sum outstanding of $1,300,000 plus interest in accordance with the Courts of Justice Act from the date of maturity of the mortgage on November 11, 1986. Action 22599/87 did not proceed against the other named defendants, Wone Tone Financial Service Inc. and Gunther Holdings Ltd. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;At trial the numbered company and Horvat withdrew their claim for damages in Action No. 15565/86 and Artell withdrew its claim for damages of $1,264.94 in Action No. 22599/87. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The position of the numbered company and Horvat in these actions is that there was a misunderstanding between the parties and that, in fact, no agreement was reached between them. The agreement they thought they had made with Art Ellis, the president of Artell, was that Artell would lend Horvat the money needed by him to purchase the lands described in the mortgage, known as the Bolton lands, and the $350,000 which Horvat needed in order to repay a loan he had obtained from Gloria Kutlesa, which was then due. The numbered company and Horvat submitted that, pursuant to the agreement as they understood it, there was to be one loan from Artell with two advances totalling $725,000, and as security Artell would receive a second mortgage for $1,675,000 on the Bolton lands. The difference between the loan and the amount of the mortgage they characterized as a bonus. As only $375,000 was advanced on the loan, they submitted that that amount is all that Artell is entitled to be repaid, plus interest on that sum. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The position of Artell is that two separate and distinct loan arrangements were made. One loan was for a cash advance of $375,000 plus an estimated share of the profits from the sale of the Bolton lands, which the parties fixed at $1,300,000. That loan, Artell submitted, was to be secured by a mortgage of $1,675,000 on the Bolton lands. Artell submitted further that there was a separate loan arrangement, made during the same period of time in the summer of 1986, to lend Horvat $350,000 to enable him to repay the Kutlesa loan. That separate loan, Artell submitted, was to be secured by a mortgage for $350,000 on lands owned by Horvat, known as the Derry Road property. Ellis, the president of Artell, stated that the $350,000 loan was not advanced when it was determined that executions totalling about $4,000,000 affected the title to the Derry Road property. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The determination of the facts in this case rests squarely on the issue of credibility. There were a number of inconsistencies in Horvat's testimony and, to a slightly lesser degree, in the testimony of Kutlesa, who supported Horvat's position. I found Horvat to be evasive and, on key points when pressed, he frequently responded that he did not remember. In addition I am satisfied that the documents filed in this case support Artell's version of what took place. Where the testimony of Ellis differs from that of Horvat or Kutlesa, I will prefer the testimony of Ellis. Further reasons for this preference will be set out as I outline the facts and make my findings in connection with them. </P>
<P ALIGN="JUSTIFY">FACTS </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Horvat immigrated to Canada 30 years ago. He started working as a labourer but for the past 15 years he has been a land developer in the Mississauga area. By 1986 he had amassed a considerable land holding but his properties were subject to substantial mortgages and he had cash flow problems. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;On January 17, 1986 Horvat borrowed $300,000 from Kutlesa, a realtor with whom he had had some dealings. The loan was secured by a promissory note for $430,000, which included a substantial bonus. The note was to mature February 28, 1986. On its maturity Horvat did not have the funds to repay the note. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Kutlesa had obtained the funds for her loan to Horvat from the sale of her home. She did not tell her husband about the loan, nor of Horvat's default in payment when the note matured. Kutlesa was in the process of having a new home built and would need the funds to close the purchase of the new home on September 2, 1986. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;On March 27, 1986 Gino Pacitto in Trust, as purchaser on behalf of Horvat, entered into an agreement to purchase the Bolton lands, which were in the process of being subdivided for single family housing. Horvat instructed his solicitor to incorporate the plaintiff, 677950 Ontario Limited, to hold the title to the Bolton lands. Horvat is the principal shareholder of that company. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The purchase price for the Bolton lands was $2,232,000. Two deposits totalling $120,000 were paid by Horvat. The sum of $348,000 was to be paid on closing on June 27, 1986, at which time the vendors would take back a first mortgage for the balance. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;At the time of the scheduled closing, Horvat did not have financing in place to allow him to complete the purchase of the Bolton lands. Through his solicitor, Lawrence Sax, he sought several extensions of closing, on terms which included payment of interest and an increase in the purchase price. Ultimately, in August, Sax was advised by the vendors' solicitor that no further extensions of closing would be given and that there would be a tender at Sax's office at noon on Monday, August 11, 1986. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;In the meantime Kutlesa was becoming more and more concerned about the repayment of her loan. In early July she introduced Horvat to Peter Bezemer, a mortgage broker, through whom Horvat obtained a written funding proposal dated July 17, 1986 for a loan of $350,000. The interest rate was to be the C.I.B.C. prime rate plus 5% and the term was to be one year open, with payments of interest only during the term. The loan was to be secured by a promissory note, personally guaranteed by Horvat, with collateral mortgages to be registered on six properties then owned by Horvat or held on his behalf. The properties included the Derry Road property, which was described as 95 acres. It was subsequently determined that that property comprised two parcels, one of 94.37 acres of vacant land, which was held in the name of Paul Horvat in trust, and one of 6.068 acres on which Horvat's home was located, which was held in Horvat's name personally. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The six properties on which collateral mortgages were to be registered were already subject to mortgages. The funding proposal stated: "No contracts, liens or notices to be on titles. Loan will be subordinate to mortgages registered at today's date". </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;At the time he received the funding proposal Horvat did not know who the lender would be. However, through Bezemer a meeting was arranged with the proposed lender, Art Ellis, the president of Artell. Ellis was in the business of lending money and for that purpose, he testified, he had arranged a substantial line of credit with his bank, the Canadian Imperial Bank of Commerce. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The parties met on two occasions in late July or early August. Ellis sought more detailed information about the properties which were to be put up as security for the loan to pay off the Kutlesa note. Horvat drove Ellis around to see some of the properties. He also showed Ellis the Bolton property and told Ellis that he needed $350,000 to close the purchase of the Bolton property on August 11, 1986. Horvat suggested to Ellis a joint venture or partnership with him to acquire and develop the Bolton property. That did not interest Ellis. Horvat indicated that he would be flexible in accommodating Ellis as to the type of transaction between them if Ellis were prepared to advance the funds to close the purchase of the Bolton property. I accept Ellis' testimony that he told Horvat that he was interested in funding the amount required to purchase the Bolton property but that he asked for further documentation and asked Horvat to produce an offer to sell the property. He also told Horvat that he was interested in funding the $350,000 needed to pay off the Kutlesa note. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Nothing further of significance happened until the critical meetings between the parties on Saturday, August 9, 1986. Ellis testified that Kutlesa telephoned him on August 8 to tell him that Horvat had an offer available to sell the Bolton lands. As it was late in the day Ellis advised Kutlesa that he and his lawyer, Ronald Greenspan, would meet Horvat and Kutlesa early the next afternoon. Ellis telephoned Greenspan late Friday afternoon to arrange to have him attend the Saturday meeting. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Ellis and Greenspan testified that they met Horvat and Kutlesa in Mississauga at about 2:00 o'clock on Saturday, August 9, 1986. Horvat testified that he did not remember the meeting although he did not specifically deny that such a meeting took place. Kutlesa also testified that she did not recall the meeting in Mississauga that Saturday afternoon, although she agreed that it was possible the meeting occurred. I accept Ellis' and Greenspan's testimony that the meeting took place. I also accept their testimony as to what occurred at the meeting. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;When Ellis and Greenspan arrived at the meeting, according to Ellis' and Greenspan's testimony, Horvat said that he did not have the offer to sell the Bolton property there. He told them that he had to go to a realtor's office to pick it up and that he would be back shortly. Ellis and Greenspan waited about an hour with Kutlesa. When Horvat had not returned Ellis told Kutlesa that they were leaving and that he would not have any further dealings with Horvat. Kutlesa was unsuccessful in trying to reach Horvat by telephone. Ellis and Greenspan then left. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The next meeting between Horvat and Ellis took place Saturday, August 9 at about 5:30 p.m. at Ellis' home in St. Catharines, Ontario. I did not find Horvat forthright in his answers as to how the meeting was arranged or what the purpose of the meeting was. Horvat was particularly evasive when asked why he went to St. Catharines, although he finally agreed, after the question had been put several times, that he probably went to St. Catharines to show Ellis the offer to sell the Bolton property. Kutlesa was also evasive about the offer. She did admit that Horvat wanted to show the offer to Ellis although she testified that she did not see the offer. Kutlesa is a realtor by profession. She was present, except for a couple of minutes, during the meeting between Ellis and Horvat in St. Catharines. She was also concerned about the arrangements being made between them because of her overdue note. Notwithstanding all that, she testified that she did not know whether the offer was Horvat's original offer to purchase the property or was for the sale of the property. Later in her testimony, however, she stated that Ellis told Horvat not to accept the offer. When she was asked in cross-examination whether, on hearing that statement, she presumed he was referring to the offer Horvat had just presented, she stated she really did not know. In all the circumstances I did not find her testimony credible. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;I accept Ellis' testimony that not long after he arrived home in St. Catharines from the meeting with Greenspan, Horvat and Kutlesa in Mississauga, Kutlesa telephoned him to tell him that Horvat had returned with the offer to sell the Bolton property and that they were driving to Ellis' house in St. Catharines with it. Ellis told her that he wished they would not bother, but Kutlesa stated that they wanted to get the deal restructured and that they were desperate because they had to close the Bolton deal on Monday. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;I also accept Ellis' testimony as to what transpired at that meeting in St. Catharines. According to Ellis, Horvat showed him an offer dated July 21, 1986 from 444487 Ontario Limited to purchase the Bolton lands for $5,445,000. Ellis testified that Horvat offered Ellis a 50% interest in the property. Ellis stated that Horvat knew from their previous conversation that Ellis was not interested in a joint venture or partnership but Ellis decided that if they could pre-determine what 50% of the potential profits would be, to avoid hassels for himself down the road, he would be prepared to fund the purchase of the Bolton property on Monday. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Ellis testified that, with the offer from 444487 Ontario Limited, they knew what the property might sell for. From that they deducted the cost to purchase the property and the estimated development costs to arrive at an estimated profit of $2,600,000. Ellis testified that he told Horvat that he would be prepared to finance the deal by advancing the $350,000 required to close. He would take a second mortgage for $1,650,000 to secure the $350,000 cash advance and his half share of the estimated profits of $1,300,000. On cross-examination he stated that he told Horvat that if Horvat gave Ellis $1,300,000 of Horvat's anticipated lift from the property, Ellis would be satisfied, no matter what Horvat earned down the road. Ellis testified that the $350,000 would come due when the property was sold. He testified further that Horvat told him that if the property were sold to a developer, the developer in the normal course of the development business would probably only want to pay 10% down. Thus they agreed that the balance of $1,300,000 would continue as a second mortgage with interest at 10% per annum for a term of 5 years with rights to obtain partial discharges on the sale of lots. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Ellis made rough notes of the figures as they discussed them together with the terms of the proposed mortgage. Horvat also took notes of the figures as they talked but, although Kutlesa testified she had made two copies of the notes for him, neither the original nor either of the copies of Horvat's notes could be found. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Ellis testified further that Horvat stated that the offer from 444487 Ontario Limited had been procured under pressure because of the timing for closing his purchase of the Bolton lands. Horvat said that given a reasonable period of time of four to five weeks he could probably obtain an offer to sell the lands at a higher sale price and on terms that were more beneficial to himself. Ellis testified that he told Horvat that his request to go to the market rather than accept the offer was reasonable and he would allow it. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;At the same meeting in St. Catharines, Ellis testified that they discussed the loan to pay off the Kutlesa note. He stated that he told Horvat that he would fund the Kutlesa loan if he could be satisfied that there was sufficient equity available in the properties being put up as security. He thought at the time that the largest amount of equity would be in the Derry Road property. He told Horvat that he would instruct Greenspan to prepare the mortgage documentation for that loan at the beginning of the week. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;As Horvat and Kutlesa left Ellis' home that Saturday evening, Ellis agreed that he would arrange for Greenspan to meet with all of them in Sax's office on Monday morning to complete the documents to fund the closing of the Bolton property on the basis they had discussed. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;On Monday morning Ellis, Greenspan and Horvat met with Sax in the boardroom in Sax's office at 10:00 a.m. Kutlesa arrived later after the discussions were virtually completed. The parties discussed the transaction. During the discussion it was determined that Horvat did not have the $25,000 required for Land Transfer Tax and other closing costs. Ellis agreed to advance those funds and the principal amount of the mortgage was increased to $1,675,000 to reflect the additional advance. Sax agreed to certify the title to Artell because Greenspan had had no opportunity to search the title. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Sax and Greenspan differed in their testimony as to which one of them provided the details for drafting the mortgage clauses. Each one emphasized that the other had essentially drafted the clauses although they both agreed Sax had had his secretary type the mortgage and Sax had had it executed. I am satisfied nothing turns on this difference in emphasis. Both Ellis and Horvat were present during all of the discussions regarding the details of the transaction and the terms of the mortgage. Both Greenspan and Sax approved the final form of the mortgage on behalf of their clients. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Sax admitted on cross-examination that when he instructed his secretary on the preparation of the mortgage he was not aware of the additional $350,000 loan to pay off the Kutlesa mortgage. He confirmed that when he prepared the mortgage he thought that the advance was for $375,000 with an additional repayment of $1,300,000. Sax executed the mortgage as president of the numbered company and attended on Horvat when he signed as guarantor of the mortgage. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The mortgage provided under "Payment Provisions" the following: </P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD WIDTH="5%" VALIGN="MIDDLE">
<P></TD>
<TD WIDTH="5%" VALIGN="TOP">
<P>(a)</TD>
<TD WIDTH="31%" VALIGN="TOP">
<P>Principal amount</TD>
<TD WIDTH="24%" VALIGN="TOP">
<P ALIGN="RIGHT">$1,675,000</TD>
<TD WIDTH="35%" VALIGN="MIDDLE">&nbsp;</TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD WIDTH="5%" VALIGN="MIDDLE">
<P></TD>
<TD WIDTH="5%" VALIGN="TOP">
<P>(b)</TD>
<TD WIDTH="43%" VALIGN="TOP">
<P>Interest rate</TD>
<TD WIDTH="37%" VALIGN="TOP">
<P>see schedule</TD>
<TD WIDTH="10%" VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="TOP">
<P>(c)</TD>
<TD VALIGN="TOP">
<P>Calculation period</TD>
<TD VALIGN="TOP">
<P>monthly</TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="TOP">
<P>(d)</TD>
<TD VALIGN="TOP">
<P>Interest adjustment date</TD>
<TD VALIGN="TOP">
<P>1986/08/11</TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD WIDTH="5%" VALIGN="MIDDLE">
<P></TD>
<TD WIDTH="5%" VALIGN="TOP">
<P>(e)</TD>
<TD WIDTH="43%" VALIGN="TOP">
<P>Payment date and period</TD>
<TD WIDTH="37%" VALIGN="TOP">
<P>11th day of</TD>
<TD WIDTH="10%" VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;</TD>
<TD VALIGN="TOP">
<P>February, May,</TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;</TD>
<TD VALIGN="TOP">
<P>August and</TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;</TD>
<TD VALIGN="TOP">
<P>November</TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD WIDTH="5%" VALIGN="MIDDLE">
<P></TD>
<TD WIDTH="5%" VALIGN="TOP">
<P>(f)</TD>
<TD WIDTH="43%" VALIGN="TOP">
<P>First payment date</TD>
<TD WIDTH="37%" VALIGN="TOP">
<P>1986/11/11</TD>
<TD WIDTH="10%" VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="TOP">
<P>(g)</TD>
<TD VALIGN="TOP">
<P>Last payment date</TD>
<TD VALIGN="TOP">
<P>1986/11/11</TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="TOP">
<P>(h)</TD>
<TD VALIGN="TOP">
<P>Amount of each payment</TD>
<TD VALIGN="TOP">
<P>interest only</TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="TOP">
<P>(i)</TD>
<TD VALIGN="TOP">
<P>Balance due date</TD>
<TD VALIGN="TOP">
<P>1986/11/11</TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
</TR>
</TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The following provisions-were set out on page 2 of the mortgage: </P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD WIDTH="5%" VALIGN="MIDDLE">
<P></TD>
<TD WIDTH="85%" VALIGN="TOP">
<P ALIGN="JUSTIFY">INTEREST RATE</TD>
<TD WIDTH="10%" VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="TOP">
<P ALIGN="JUSTIFY">The principal sum of Three Hundred and Seventy-Five Thousand ($375,000.00) Dollars shall bear interest at the rate of interest equivalent to the Prime Lending Rate charged by the Canadian Imperial Bank of Commerce from time to time for loans made in Canada in Canadian Funds to its prime commercial borrowers adjusted automatically as hereinafter specified upon change by the Canadian Imperial Bank of Commerce plus five per centum (5%) per annum provided further that the first calculation of the rate of interest shall be based on the Prime Lending Rate charged by the Canadian Imperial Bank of Commerce on August 11, 1986, such rate to be adjusted automatically, if necessary, on the 1st day of each and every month, during the term of the mortgage and any renewal thereof, until the principal sum of Three Hundred and Seventy-Five Thousand ($375,000.00) Dollars is repaid, such adjustment to reflect the change, if any, in such Prime Lending Rate. All interest shall be calculated monthly and payable quarter-yearly on the 11th day of November, February, May and August during the term hereof commencing with the 1st day of November, 1986.</TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="TOP">
<P ALIGN="JUSTIFY">ADDITIONAL PROVISIONS</TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="TOP">
<P ALIGN="JUSTIFY">PROVIDED that the mortgagor shall have the privilege of prepaying the whole or any part of the principal sum hereby secured at any time or times without notice or bonus.</TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="TOP">
<P ALIGN="JUSTIFY">PROVIDED further that if the mortgagor, prior to the maturity date of this mortgage, has received a bona fide offer to sell the said lands and which bona fide offer is acceptable to both the mortgagor and mortgagee herein, in writing, the mortgagor shall have the privilege of renewing this mortgage for a further term of nine (9) months on the same terms and conditions except the right of first renewal.</TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="TOP">
<P ALIGN="JUSTIFY">PROVIDED FURTHER that on the closing of the sale provided for in the said bona fide offer, the sum of Three Hundred and Seventy-Five Thousand Dollars (375,000.00) plus interest accrued thereon, shall be paid to the mortgagee and the balance of the principal sum, namely, One Million Three Hundred Thousand ($1,300,000.00) Dollars shall bear interest at the rate of ten per centum (10%) per annum calculated and payable quarter-yearly and the principal sum shall be due in five (5) years from the date of closing of the said sale.</TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="TOP">
<P ALIGN="JUSTIFY">PROVIDED FURTHER that at any time after the said sale, the mortgagee shall grant partial discharges of this mortgage for each building lot subject to this mortgage in the principal amount equal to the difference between the amount required to obtain a partial discharge for each lot subject to the existing first mortgage on the within lands and the amount which the mortgagor and the mortgagee agree in the said bona fide offer to sell is to be paid by the purchaser for a partial discharge for each building lot in the said offer.</TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
</TR>
</TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;I find the terms of the mortgage to be consistent with the agreement Ellis testified the parties reached on Saturday, August 9, 1986. As can be seen, nothing in the mortgage makes any reference to an advance of $350,000 or to any specific repayment of that sum. The numbered company and Horvat's position is that it was part of the $1,300,000. However, in view of the provisions relating to the repayment of the $375,000 advanced with interest at 5% over the prime rate, I would find it difficult to accept that Ellis for Artell agreed to advance a further $350,000 without any terms for interest being specified, although I recognize that, if the mortgage matured without sale the full $1,300,000 would come due and that, if there were a sale, interest at 10% was provided for on the $1,300,000 once the sale was completed and until the mortgage was paid off. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;After the transaction was discussed and instructions given for the preparation of the mortgage, Ellis and Greenspan left Sax's office to obtain a certified cheque for the advance. During the half hour or more that they were gone, Sax testified that he asked Horvat if he had agreed to the terms of the mortgage as it seemed to be a very heavy price to pay even though Horvat was in a desperate situation. Sax testified further that Horvat told him that, as well as requiring the monies to close the Bolton transaction, he had a pressing need to pay $350,000 to Kutlesa. Sax testified that Horvat told him that it was a condition of Horvat entering this mortgage transaction that he also receive the money to pay off the Kutlesa note. Sax testified that he had not heard about the indebtedness to Kutlesa before that. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;On cross-examination Sax agreed that Horvat had not used the word "condition"; however, he maintained that the $350,000 loan to pay off the Kutlesa note was part of the $1,675,000 mortgage transaction. He stated further on cross-examination that Horvat had said to him that he did not mind paying Artell $1,300,000 because Ellis was also going to give him $350,000 for the Kutlesa note. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;After his discussion with Horvat, when Ellis and Greenspan returned, Sax testified that he was expecting the possibility of another cheque being presented by them for the loan to pay off the Kutlesa note as well as the cheque he received from them for $375,000 for the closing of the Bolton transaction. He admitted that he did not discuss the subject of a cheque to pay off the Kutlesa note directly with Ellis or Greenspan. He stated that he believed Horvat had told him that Kutlesa had arranged with Ellis to obtain the cheque the following day. Sax also testified that he did not express any concern about the cheque for the Kutlesa note either to Ellis or Greenspan. He stated that his retainer was to obtain funds for the closing of the Bolton deal and that there was another arrangement between Horvat and Ellis with regard to the loan for the Kutlesa note. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;On cross-examination Sax stated that the $350,000 loan to pay off the Kutlesa mortgage was to be a separate advance but that it was part of the $1,675,000 mortgage transaction because Horvat would not close the mortgage transaction unless he obtained the $375,000 needed for the Bolton closing and the $350,000 required to pay off the Kutlesa mortgage. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;I cannot accept Sax's interpretation of what Sax stated on cross-examination was Horvat's position. Horvat was an experienced developer. He had negotiated and signed many mortgages. While his command of English was not perfect, I am satisfied that he was capable of understanding fully the essence of complicated mortgage transactions. Kutlesa was an experienced realtor and very concerned about her loan. In fact, she and Horvat kept insisting throughout the trial that the repayment of her loan was far more pressing and important than the closing of the Bolton transaction, even though the latter was to close August 11, 1986 and Kutlesa's home purchase, for which she needed her funds, was not closing until September 2, 1986. Sax was a lawyer, experienced in real estate and mortgage transactions. Yet inspite of their collective experience not one of them objected to the way the mortgage was drafted nor even requested that the advance of $350,000 for the Kutlesa note be confirmed in writing either in the mortgage or in some form of acknowledgment. The position of the numbered company and Horvat that there was to be one loan with two advances totalling $725,000 is simply not credible. The subsequent dealings of the parties reinforces my conclusion. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Once the cheque for $375,000 for the advance to close the Bolton transaction had been delivered to Sax, Horvat, Kutlesa, Ellis and Greenspan went to lunch while Sax proceeded to close the Bolton transaction. Horvat and Kutlesa testified that at lunch Greenspan asked Horvat to put his Derry Road property up as additional security for the loan transaction they had just concluded. They testified that Horvat asked Greenspan if he really needed the property, that Greenspan replied that it would make his client feel better, and that Horvat then said that he would provide the additional security. I am satisfied this conversation did not take place as described and was only advanced at trial by Horvat and Kutlesa in an attempt to explain a subsequent mortgage transaction on the Derry Road property. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;I accept Ellis and Greenspan's testimony that the $350,000 loan to Horvat for the Kutlesa note was discussed at lunch. Ellis said he would lend the amount required to pay off the Kutlesa note on the security of the Derry Road property. The advance was to be made as soon as possible. Greenspan agreed to arrange for the search of title immediately. He did that by retaining a local St. Catharines' conveyancing company. Liz Robbins and Linda Roy of that company commenced the search on Wednesday, August 13, 1986. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;During the trial Horvat and Kutlesa maintained that the title to the Derry Road property had been searched in July, 1986. I am satisfied, however, that the search notes which were produced at trial, some of which had a day sheet date of July 22, 1986 written on them, and which may have originated in Sax's office, were simply subsearches. I accept Greenspan's testimony that he ordered the search of title to the Derry Road property when he returned to his office on August 11, 1986. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;On Wednesday, August 13, 1986 Ellis attended on Horvat to have him execute two mortgages on the Derry Road property which had been drawn by Greenspan. The mortgages were in similar terms except that one described the 94.37 acre parcel of land and described the mortgagor as Paul Horvat in trust and the other described the 6.068 acre parcel and described the mortgagor as Paul Horvat. The principal amount of the mortgages was $350,000; the interest rate was 5% over the C.I.B.C. Prime Rate; the mortgages were payable interest only until maturity which was to be on August 15, 1987; and the mortgagee was Artell Developments Limited. Horvat executed the mortgages. There is nothing in the mortgages which would lead me to conclude that they were collateral to the $1,675,000 mortgage on the Bolton property. The principal amount of the mortgages and the repayment provisions are similar to those provided in the July 17, 1986 funding proposal from Bezemer. I am satisfied that these mortgages were executed as security for a separate loan transaction for $350,000 to be advanced to allow Horvat to pay off the Kutlesa note. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Ellis took the mortgages to the Brampton Registry Office where he arrived late in the afternoon and where he met the conveyancers, Liz Robbins and Linda Roy, retained by Greenspan. Because it was late in the day, they asked Ellis to stand in the line at the Sheriff's Office and they proceeded to register the mortgages at 4:29 p.m., just as the Registry Office was closing. Ellis obtained an execution certificate from the Sheriff that afternoon but the name of Paul Horvat was struck off and he was told there were problems with that name. He returned the certificate to the conveyancers. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;During one of their early meetings, Horvat had told Ellis that he was involved in litigation amounting to approximately $4,000,000 with First City Trust Company. I am satisfied, however, that Ellis was not aware from the information given to him in the Sheriff's office on August 13, 1986 that executions had been registered in the Sheriff's Office which totalled about $4,000,000 nor was he aware of the effect of the executions until he was told by Greenspan on Thursday, August 14, 1986. Greenspan advised Ellis about the effect of the executions on August 14, 1986 after he had received the execution certificate with supporting information about the executions against Horvat and the search report from the conveyancers. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Near the end of the day on Wednesday, August 13, 1986, Sonia Blaylock, a title searcher from Toronto who was in the Brampton Registry Office that day on an unrelated matter, helped her friend Liz Robbins to do some photocopying. She then was asked to join Robbins, Linda Roy and Ellis for drinks at a local hotel. Subsequently they visited Horvat at one of his properties in Mississauga and ended up at Horvat's Derry Road property. Kutlesa had joined them and apparently they had a party. Horvat and Kutl.esa insisted in their testimony at trial that this event took place in late July; however, I accept the evidence of Ellis and Blaylock that the date of this social occasion was August 13, 1986. Blaylock testified that the next day she was not feeling well and was tired. She stayed home from work. She stated she had very few sick days so she asked her employer, Woolley, Dale, Dingwall to check what days she had been absent in August, 1986. The only day she was absent in August according to her employer's records was August 14, 1986. Consequently she was certain that the occasion on which she met Liz Robbins and Linda Roy and went on with them to Horvat's place was August 13, 1986. The evening was a social occasion. I accept Ellis' testimony that when Horvat questioned him about the loan, Ellis told Horvat the search was not yet completed and that there was information which had come up which would have to be reviewed by Greenspan. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The next day, after being advised by Greenspan that there were about $4,000,000 in executions outstanding against Horvat and after Greenspan explained that the effect of the executions would be to give them priority over the Artell mortgages from Horvat, Ellis decided not to advance the $350,000 loan to repay the Kutlesa note. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Horvat and Kutlesa both testified that they left messages for Ellis to call them which he did not return. Kutlesa testified as well that on Thursday, August 14, 1986 she left a message for Greenspan to call her which he never returned. Kutlesa then testified that by Thursday evening she was concerned and called one of the title searchers she had met at the party at Horvat's place. The only thing she could remember at trial was that the woman lived in Toronto. She could not remember her name or phone number. Kutlesa stated that the woman told her that the monies advanced Monday to Horvat belonged to the three women who were doing the title searching of the Derry Road property. She added that the woman told her that Ellis had offered them a bonus to provide the money and that, as far as the woman was aware, Ellis had no other money. Kutlesa testified that from that conversation she and Horvat knew that no other money would be coming from Ellis or Artell. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Blaylock testified that Kutlesa did call her on Thursday, August 14, 1986. She said that Kutlesa expressed concern about receiving money on some deal between Ellis and Horvat. Blaylock testified that she explained to Kutlesa that she was a social friend, not a business friend of Ellis', and that she knew nothing at all of his financial dealings. I prefer the evidence of Blaylock to that of Kutl.esa which I did not find to be credible, particularly her assertion that she had been told that the funds advanced on the previous Monday had come from the title searchers. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;I accept Greenspan's testimony that Kutlesa called him on Friday, August 15, 1986 to ask why the loan to pay off her note was not being advanced and Greenspan told her to speak to Ellis. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;No further communication took place between Ellis and Horvat or anyone else on their behalf until November, 1986 except for the provision by Artell of discharges of the two mortgages on the Derry Road property for which the advance had not been made. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;On November 4, 1986 Ellis dropped in to Horvat's office because he had not heard from Horvat about any sale of the Bolton property, which Horvat had told him in August would be easy to obtain. Ellis wanted to find out what would happen on the due date of the mortgage on the Bolton property. When Ellis arrived Horvat appeared to be upset, started yelling at Ellis and would not discuss whether any sale of the property had been arranged. Horvat told Ellis that the mortgage on the Bolton property was invalid because Ellis had not upheld his end of the deal to fund the loan to pay off the Kutlesa note. Horvat said he would fight the matter in court if Ellis failed to remove the mortgage from the Bolton property within 14 days. Because of Horvat's aggressive stance, the meeting was short and Ellis left. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The first time that Horvat made Ellis aware of his position was at their brief meeting on November 4, 1986. Neither Horvat nor any lawyer on his behalf had communicated in any way with Ellis to suggest that the failure to advance the $350,000 loan for the Kutlesa note was a breach of the $1,675,000 loan transaction. Horvat testified that when the advance on the $350,000 loan was not made in August and Ellis failed to return his call, he called his lawyer, whom he did not identify, and told him to take action. He admitted no action was commenced until the Statement of Claim in Action 15565/86 was issued November 17, 1986. No lawyer was called at trial to substantiate Horvat's testimony that he had instructed that action be taken. I am not satisfied that any such instructions were given. In fact if there were any foundation to Horvat's assertion that the $350,000 advance was part of the Bolton mortgage loan transaction, one would have expected that Horvat would have instructed Sax, or other counsel on his behalf, to write to Ellis or Greenspan on August 15, 1986 or immediately thereafter to assert his right to the advance of $350,000 in accordance with the Bolton mortgage transaction as he characterized it. That was not done. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;I conclude in all the circumstances that two separate and distinct loan arrangements were made. One was to fund the $350,000 loan to pay off the Kutlesa note which was to be secured on the Derry Road property. That loan quite properly was not funded because of the substantial executions outstanding. The other loan arrangement was to fund the purchase of the Bolton property. The mortgage registered in that transaction for $1,675,000 was to secure the cash advance for closing of $375,000 plus Artell's estimated one-half share of the profits, which the parties fixed at $1,300,000. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Horvat incurred substantial additional expenses to obtain the funds necessary to pay off the Kutlesa note September 2, 1986, but I need not deal with those as the claim of the numbered company and Horvat for damages has been withdrawn. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Through Greenspan, Artell offered on November 5, 1986 to discharge the Bolton mortgage on payment of the $375,000 advanced plus interest on that sum and a fee for discharge, if that amount was paid on the due date. Neither the numbered company nor Horvat paid the amount requested on the due date. Instead Action No. 15565/86 was commenced followed subsequently by Artell's Action No. 22599/87. </P>
<P ALIGN="JUSTIFY">LAW </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Counsel for the numbered company and Horvat argued that the principle enunciated by Maclennan J.A. in Edmonds v. The Hamilton Provident and Loan Society (1891), 18 O.A.R. 347 applies to this case. At p. 362 he stated: </P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD WIDTH="5%" VALIGN="MIDDLE">
<P></TD>
<TD WIDTH="85%" VALIGN="TOP">
<P ALIGN="JUSTIFY">It follows from this rule, that if a mortgage be for one sum, and a less sum be advanced, the mortgagee can only recover the smaller sum, notwithstanding any receipt, covenant, or bond or other obligation for a larger sum. The mortgage, receipt, or covenant, is prima facie evidence of the amount advanced; but when it is admitted or proved that a less sum than that named was advanced, all the provisions in the instrument are in equity made to conform to the less sum, including the interest.</TD>
<TD WIDTH="10%" VALIGN="MIDDLE">&nbsp;</TD>
</TR>
</TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Counsel for Artell argued that Edmonds, supra, does not apply to a more sophisticated commercial transaction where a collateral advantage is stipulated. With that I agree. In The London Loan and Savings Company of Canada v. Meagher, [1930] S.C.R. 378 Smith J. stated at pp. 381-82: </P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD WIDTH="5%" VALIGN="MIDDLE">
<P></TD>
<TD WIDTH="85%" VALIGN="TOP">
<P ALIGN="JUSTIFY">It was an unsettled question for a considerable period as to whether or not, in connection with a mortgage loan, there could be any other transaction between the mortgagor and the mortgagee that might secure any possible advantage to the mortgagee. The question is discussed at length in Mainland v. Upjohn, [(1889) L.R. 41 Ch 126]; Biggs v. Hoddinott, [[1898] 2 Ch., 307], and G. &amp; C. Kreglinger v. New Patagonia Meat and Cold Storage Co. Ltd. [[1914] A.C., 25]. The latter case, in the House of Lords, settles the question in the following paragraph, commencing at the bottom of p. 60 of the Report:</TD>
<TD WIDTH="10%" VALIGN="MIDDLE">&nbsp;</TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD WIDTH="8%" VALIGN="MIDDLE">
<P></TD>
<TD WIDTH="82%" VALIGN="TOP">
<P ALIGN="JUSTIFY">My Lords, after the most careful consideration of the authorities I think it is open to this House to hold, and I invite your Lordships to hold, that there is now no rule in equity which precludes a mortgagee, whether the mortgage be made upon the occasion of a loan or otherwise, from stipulating for any collateral advantage, provided such collateral advantage is not either (1) unfair and unconscionable, or (2) in the nature of a penalty clogging the equity of redemption, or (3) inconsistent with or repugnant to the contractual and equitable right to redeem.</TD>
<TD WIDTH="10%" VALIGN="MIDDLE">&nbsp;</TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD WIDTH="5%" VALIGN="MIDDLE">
<P></TD>
<TD WIDTH="85%" VALIGN="TOP">
<P ALIGN="JUSTIFY">It is clear, therefore, that the stipulation for the $3,000 bonus in this case was legal and capable of being enforced, unless the Interest Act is a bar.</TD>
<TD WIDTH="10%" VALIGN="MIDDLE">&nbsp;</TD>
</TR>
</TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Counsel for the parties have agreed that the Interest Act does not apply in this case; that the mortgage on its face does not violate any of the provisions of that Act. No issue was raised regarding the second and third exceptions to the principles stated by Viscount Haldane, L.C. for the House of Lords in Kreglinger, supra. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;After considering all of the circumstances of this transaction I am satisfied that the real nature and substance of the transaction included a stipulation for a collateral advantage for the mortgagee, Artell. The agreement reached by Horvat and Ellis on behalf of their respective companies was for a cash advance of $375,000 to allow Horvat, through the numbered company, to close the Bolton transaction, and for Artell to share in the anticipated profits on the sale of the Bolton property, the amount of Artell's share being fixed at one-half of the anticipated profits calculated on the basis of the offer that had been received by Horvat to sell the Bolton property. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The mortgage secured both the cash advance and the payment of the share of anticipated profits. The agreement reached by the parties is not inconsistent with the terms of the mortgage. The cash advance of $375,000 was to bear interest during the term and was to be repaid either on the maturity date of November 11, 1986 or, in the event that a bona fide offer were received and the mortgage were renewed for a further nine months in accordance with the terms of the mortgage, then the $375,000 cash advance plus interest thereon would become due and payable on the sale of the property. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The balance of $1,300,000, representing the share of the anticipated profits, was dealt with differently. First, no interest was to be payable until the maturity date of the mortgage or the property was sold, which would be consistent with that sum representing profits, since normally no income would be earned on profits until they were realized by the sale of the property. The parties anticipated that the property would be sold before the maturity date of the mortgage. Secondly, if there were a bona fide offer and the property were sold, payment of the $1,300,000 could be extended over five years, with interest becoming payable during that period. Those provisions for repayment relating to profits were consistent with the sale terms which Horvat had told Ellis were normal in the development business. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;I conclude that the agreement reached for a collateral advantage was not unfair or unconscionable in all the circumstances. The agreement was negotiated and agreed to by two persons experienced in the development business and development financing. Horvat admitted he had been involved in participation mortgages prior to this one where, as a term of the loan, he had agreed to share profits. Horvat was faced with a closing on Monday, August 11, 1986 and on Saturday, August 9, 1986 he had no other prospects for financing the purchase of the Bolton property, and because of his precarious financial position, he had no funds of his own to advance. Kutlesa by phone on that Saturday told Ellis they were desperate because they had to close the Bolton deal on Monday. When asked in cross-examination why he agreed to a mortgage of $1,650,000 on that Saturday, Horvat stated he had no choice; it was Saturday afternoon and the Bolton deal was closing Monday. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Horvat had received an offer to sell the Bolton property but he did not want to accept that offer because he expected he could sell the property for more than $5,445,000 in a short period of time on more favourable terms. The agreement he reached with Ellis allowed him to meet the deadline to close the purchase of the Bolton property and yet allowed him the short period of time he anticipated he required to go to the market to obtain a better offer to sell. To realize on his opportunity, in which he himself had only invested the $120,000 in deposits, Horvat was prepared to offer Ellis one-half of the anticipated profits and to agree that the amount of anticipated profits be fixed. The mortgage simply secured the collateral agreement to share profits as well as the cash advance. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Having found that the mortgage simply secured the collateral advantage and that the collateral agreement reached between the parties is not inconsistent with the terms of the mortgage, I reject the argument of the plaintiff's counsel that the parol evidence rule applies to this case. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Counsel for the plaintiff also argued that the transaction was illegal because the mortgage provided for a criminal interest rate contrary to s. 347(1) of the Criminal Code of Canada. He submitted that the definition of "interest" was sufficiently broad to include the payment of the $1,300,000 and thus the rate of interest on the mortgage exceeded the "criminal rate" of 60%. He submitted that the payment of the $1,300,000 should be severed from the payment of the $375,000. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The amount of $1,300,000 was not intended by the parties to be interest but was the amount fixed as Artell's share of the anticipated profits from the sale of the Bolton property. Although the definition of interest in s. 347(2) of the Code is broadly worded, in my view it does not cover a collateral arrangement for profit-sharing such as the one in this case. Therefore, I conclude that the $1,300,000 is not interest as defined in that section. </P>
<P ALIGN="JUSTIFY">CONCLUSION </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Horvat and the numbered company have agreed with Ellis on behalf of Artell to pay Artell a one-half share of the anticipated profits on the sale of the Bolton property, a collateral advantage which was to be secured by a mortgage on the Bolton property. That mortgage also secured the cash advance to close the transaction. I am satisfied that there is no impediment in law which would prevent Artell from enforcing the agreement for the collateral advantage. Accordingly, judgment is granted in favour of Artell against 677950 Ontario Limited, as mortgagee, and Horvat as guarantor, in the amount of $1,300,000. As the mortgage did not provide for interest on that sum where the mortgage matured before a bona fide offer was received, Artell shall be entitled to recover from the numbered company and Horvat pre-judgment interest on the sum of $1,300,000 at 10% per annum in accordance with the Courts of Justice Act from November 11, 1986 to the date of judgment. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Pursuant to the order of the Court of Appeal dated October 12, 1988 costs of the motion before The Honourable Mr. Justice Hughes and costs of the appeal were to be in the discretion of the trial judge. I see no reason why costs should not follow the event. Consequently the costs of these actions 15565/86 and 22599/87 and of the motion before The Honourable Mr. Justice Hughes and of the appeal are awarded to Artell against the numbered company and Horvat. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The sum of $1,300,000, and any interest which has accrued thereon, being held pursuant to the orders of the Court of Appeal dated June 13, 1988 and October 12, 1988, shall be paid forthwith to Artell on account of this judgment. If any further order is required with respect to the funds so held counsel may speak to me. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Judgment accordingly. </P>
<P ALIGN="JUSTIFY">BELL OYEN J. </P></BODY>
</HTML>
