<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>677950 Ontario Ltd. v. Artell Developments Ltd. (Ont C.A.)</TITLE>
<META NAME="PRINT-DATE" CONTENT="Monday June 12, 2000">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<FONT SIZE=5><STRONG><P ALIGN="CENTER">677950 Ontario Ltd. v. Artell Developments Ltd.&nbsp;(Ont C.A.) <BR>
<BR>
</FONT></STRONG><FONT SIZE=4>Between <BR>
677950 Ontario Limited and Paul Horvat, Plaintiffs <BR>
(Respondents), and <BR>
Artell Developments Limited, Defendant (Appellant) <BR>
<BR>
Ontario Judgments:&nbsp;[1988] O.J. No. 2198 <BR>
Action No. 227/88 <BR>
<BR>
<STRONG>Supreme Court of Ontario - Court of Appeal <BR>
Toronto, Ontario <BR>
Blair, Grange and Krever JJ.A. <BR>
</FONT></STRONG><BR>
June 13, 1988 <BR>
</P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;(On appeal from Hughes J.) </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;M.A. Davis and R.D. Davis, for the Appellant. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;G.R. McLelland, for the Respondent. </P>
<P><HR WIDTH="90%"></P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The following was endorsed on the appeal record by </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;<B>BLAIR J.A.</B>:� The motion of the respondent is allowed to the extent that the mortgage held by the appellant shall be discharged and the certificate shall be vacated upon payment by the respondent to the appellant of the sum of $375,000 together with interest thereon to the date of payment and the further sum of $1,300,000 by the purchase of such a security as the parties may agree to be held jointly in the names of the solicitors of the appellant and the respondent until the disposition of the appeal and failing agreement to be paid into court pending disposition of the appeal. Costs in the appeal. The appeal shall be perfected on or before June 23, 1988, failing which it shall be dismissed. The hearing of the appeal is to be expedited. </P>
<B><P ALIGN="JUSTIFY">BLAIR J.A.</B> </P></BODY>
</HTML>
