<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>677950 Ontario Ltd. v. Artell Developments Ltd. (Ont. C.A.)</TITLE>
<META NAME="PRINT-DATE" CONTENT="Monday June 12, 2000">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<FONT SIZE=5><STRONG><P ALIGN="CENTER">677950 Ontario Ltd. v. Artell Developments Ltd.&nbsp;(Ont. C.A.) <BR>
<BR>
</FONT></STRONG><FONT SIZE=4>Between <BR>
677950 Ontario Limited and Paul Horvat, Plaintiffs/Respondents, <BR>
and Artell Developments Limited, Defendants/Appellants <BR>
And Between <BR>
Artell Developments Limited, Plaintiff/Appellant, and <BR>
Paul Horvat and 664563 Ontario Limited, Defendants/Respondents <BR>
<BR>
Ontario Judgments:&nbsp;[1988] O.J. No. 2292 <BR>
Action No. 227/88 <BR>
<BR>
<STRONG>Supreme Court of Ontario - Court of Appeal <BR>
Toronto, Ontario <BR>
Blair, Cory and McKinlay JJ.A. <BR>
</FONT></STRONG><BR>
Heard:&nbsp;October 12 and 13, 1988 <BR>
Judgment:&nbsp;October 13, 1988 <BR>
</P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;(On appeal from Hughes J.) </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;S.T. Goudge, Q.C., for the Appellant. </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;Milton A. Davis, for the Respondent. </P>
<P><HR WIDTH="90%"></P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;The following was endorsed on the appeal record by </P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;<B>BLAIR J.A.</B>:� With respect, we have concluded this is not an appropriate case for disposition by summary judgment because we are not satisfied that the test prescribed in Rule 20.04(2) has been met, namely that there is no genuine issue for trial. Accordingly, the appeal is allowed and the order appealed from is set aside and the action is returned to the trial list. The costs of the motion and the appeal are left to the discretion of the trial judge. The order of this court dated June 13, 1988, [[1988] O.J. No. 2198], removing the stay and providing for security, shall stand. </P>
<B><P ALIGN="JUSTIFY">BLAIR J.A.</B> </P></BODY>
</HTML>
