<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>BCORP FINANCIAL INC</TITLE>
</HEAD>
<BODY bgcolor="white">
<DIR>
<DIR>
<DIR>
<DIR>

<B><FONT SIZE=4><P ALIGN="CENTER">BCORP FINANCIAL INC. v. </P>
<P ALIGN="CENTER">BASELINE RESORT DEVELOPMENTS INC. et al.</P>
</B></FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="CENTER">[Indexed as: BCORP Fin.  Inc. v. Baseline Resort Dev.  Inc.]</P>

<P ALIGN="CENTER">Supreme Court, Meredith J. [In Chambers]</P>

<P ALIGN="CENTER">Heard - April 18 and 19, 1990.</P>
<P ALIGN="CENTER">Judgment - May 16, 1990.</P>

<B><P>Contracts - Validity and enforceability - Effect of Illegality - Debenture providing for payment of interest to plaintiff at criminal rate - Court finding contract was not made for Illegal purpose, parties had equal bargaining strength and unjust enrichment would result if entire contract declared unenforceable - Illegal interest rate provisions severed and plaintiff granted judgment for principal amount actually advanced.</P>

<P>Criminal law - Criminal Interest rate - Agreement to receive criminal rate - Intent required under Criminal Code, s. 347, not entailing consciousness of illegality or intent to violate statute - Section requiring only an Intent to extract Interest at prohibited rate - &quot;Interest&quot; referring to cost to borrower, not return to tender.</P>
</B>
<P>T'he defendant granted <B>a </B>debenture to the plaintiff to secure a construction loan of $430,000. That amount, together with <B>a &quot;</B>bonus&quot; of $350,000, was to be repaid in August 1990, together with interest <B>at </B>the greater of 12 per cent or prime plus 2 per cent compounded monthly.  Interest <B>was to </B>accrue on the &quot;principal&quot; sum of $780,000 from and after March 1989.  The debenture incorporated the terms of an offer to finance under which the defendant paid <B>a </B>commitment fee of $10,000 and legal fees of $2,000. The offer contained <B>a </B>clause that it <B>was </B>the parties' &quot;intention and desire&quot; that the total amount payable to the plaintiff should not exceed the maximum permitted by law, and that the offer and any security documents would be deemed to be modified to the extent necessary to give effect to <B>that </B>intention.  'Me defendant defaulted under the debenture within two months.  Relying on an acceleration provision in the debenture, the plaintiff brought action claiming the entire $780,000 plus interest.  Both parties prepared actuarial reports.  The plaintiff's actuary stated in his report that </FONT><FONT SIZE=1>theinterest </FONT><B><FONT SIZE=3>Tate </B>did not exceed the criminal rate of interest of 60 per cent prohibited by s. 347 of the Criminal Code, based upon the return on investment to the lender.  The defendant's actuary reported that based on the rate payable by the borrower, the <B>rate </B>exceeded 60 per cent.  Both parties applied for judgment under R 18A. </P>
<P ALIGN="JUSTIFY"></P>
<P>Held - Judgment for plaintiff for $418,000.</P>
<P ALIGN="JUSTIFY"></P>
<P>Under s. 347 of the Criminal Code, it is an offence to enter into an agreement to receive interest at a criminal rate, i.e., more than 60 per cent. The required intent does not entail a consciousness of the illegality of the transaction or a specific intent to violate the statute, but only an intent to extract payments in excess of the amount of interest permitted by law. The lender may not enforce payment of interest under such an illegal contract in civil proceedings. Under s. 347 the definition of &quot;interest&quot; refers to the cost to the borrower, not the return to the lender; therefore, the calculations of the defendant's actuary were to be preferred. Because the definition of interest includes all charges and expenses, the dcfendant's actuary properly included the commitment fee of $10,000 and the legal fees of $2,000 in the calculation of interest; having done so, she was correct in not deducting those amounts when calculating the credit advanced.</P>
<P ALIGN="JUSTIFY"></P>
<P>The &quot;disclaimer&quot; clause in the offer to finance was ineffective. The parties' intention was irrelevant, given the specific terms of the agreement as to interest, and because there was no provision in the agreement for giving contractual effect to that intention. To give it effect would be to rewrite the contract.</P>
<P ALIGN="JUSTIFY"></P>
<P>It was appropriate in the circumstances, however, to sever the interest provisions from those governing payment of principal. The agreement was not made for an illegal purpose, there was equality of bargaining power between the parties and unjust enrichment of the defendant would result if the entire contract was held unenforceable. Accordingly, the plaintiff was entitled to recover judgment for the amount actually advanced, less the commitment fee and the legal fees.</P>
<P ALIGN="JUSTIFY"></P>
<B><P>Cases considered</P>
</B><P ALIGN="JUSTIFY"></P>
<I><P>R. v. Kelly </I>(1983), 48 B.C.L.R. 306 (S.C.) - referred to.</P>
<P ALIGN="JUSTIFY"></P>
<I><P>Mira Design Co. v. Seascape Hidg.  Ltd., </I>36 B.C.L.R. 355, [1982] 4 W.W.R. 97, 23 R.P.R. 219 (S.C.) - referred to.</P>
<P ALIGN="JUSTIFY"></P>
<I><P>R. v. McRobb </I>(1984), 20 C.C.C. (3d) 493, varied 32 C.C.C. (3d) 479 (Ont.  C.A.) applied.</P>
<P ALIGN="JUSTIFY"></P>
<I><P>William E. Thomson Assoc. Inc. v. Carpenter </I>(1989), 69 O.R. (2d) 545, 44 B.L.R. 125, 61 D.L.R. (4th) 1, 34 O.A.C. 365 (C.A.) [leave to appeal to S.C.C. refused 22nd February 1990] - applied.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Statutes considered</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Criminal Code, R.S.C. 1985, c. C-46</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">s. 347(l), (2), (4)</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P>APPLICATIONS for judgment under R. 18A by plaintiff and defendants.</P>
<P ALIGN="JUSTIFY"></P>
<I><P>K.R. Benson</I> and <I>R. Heyka</I>, for plaintiff.</P>
<I><P>D.G. Cowper, </I>for defendants, Baseline, Delwin and Windross.</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">(Vancouver No. H880878)</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P>May 16, 1990.  MEREDITH J.: The plaintiff moves for judgment under R. 18A. Those defendants represented by Mr. Cowper also move for judgment under the same rule. But I have confined myself to consideration of four main questions.  Those questions arise primarily between the plaintiff lender and the defendant Baseline as the borrower.  Upon these questions I have concluded:</P>
<P ALIGN="JUSTIFY"></P>
<P>(1) that the agreement (the "debenture") entered into by the plaintiff with Baseline was to receive &quot;interest&quot; at a criminal rate, i.e., exceeding 60 per cent on the &quot;credit advanced&quot; within the meaning of s. 347(l) of the Criminal Code;</P>
<P ALIGN="JUSTIFY"></P>
<P>(2) that the fact that interest at a criminal rate is charged by the lender renders that act illegal and unenforceable;</P>
<P ALIGN="JUSTIFY"></P>
<P> (3) that a form of disclaimer contained in the debenture by reference to an &quot;offer to finance&quot; is not effective to bring the &quot;interest&quot; charged below the criminal rate;</P>
<P ALIGN="JUSTIFY"></P>
<P>(4) that in this case the interest provisions of the agreement are severable from the &quot;credit advanced&quot; thus the effect of the foregoing conclusions is simply to bar the collection of the interest portion, not to bar the plaintiff from recovery of the credit advanced.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Issues</P>
</I><P ALIGN="JUSTIFY"></P>
<P>The defendant Baseline granted the plaintiff a debenture charging its assets. Within two months Baseline defaulted in a term under the debenture. The plaintiff demanded payment in full as permitted by the debenture. The plaintiff then sued. The plaintiff claimed among other things that an account be taken and for &quot;judgment against Baseline for the amount found due under the Baseline Debenture&quot;.</P>
<P ALIGN="JUSTIFY"></P>
<P>The issues to be decided on this application are defined in two paragraphs of the defence of Baseline, and in the reply of the plaintiff.</P>
<P ALIGN="JUSTIFY"></P>
<P>One defence raised in the defence of Baseline reads:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">8.&#9;In answer to the whole of the Statement of Claim the defendants Baseline, Delwin and Windross deny that any monies are owing to the plaintiff pursuant to the Baseline Debenture or the Delwin Debenture or guarantees pursuant thereto, or at all, because the interest rate payable pursuant to the offer of finance, dated August 31, 1988, the terms and conditions of which are incorporated into the Baseline Debenture and Delwin Debenture is a criminal rate of interest contrary to the <I>Criminal Code, </I>R.S.C. 1985, C. C-46, section 347.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P>Based on this defence the defendant Baseline as principal debtor claims a &quot;declaration that no monies are owing by the defendants ... to the plaintiff and an order that the plaintiff's action be dismissed&quot;.</P>

<P>A second defence reads:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">9.&#9;In the alternative, the defendants Baseline, Delwin and Windross deny that any interest is payable to the plaintiffs pursuant to the Baseline Debenture or the Delwin Debenture, or guarantees pursuant thereto because the interest rate is in contravention of the <I>Criminal Code, </I>as set out in paragraphs [sic] 8.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P>Based on this defence Baseline claims in the alternative &quot;an order that no interest is payable pursuant to the Baseline Debenture . . .&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P>Implicit in my conclusions as aforesaid is the finding that the second defence succeeds but the first does not.</P>
<P ALIGN="JUSTIFY"></P>
<P>T'he simple plea that the interest &quot;payable&quot; at a criminal rate, if proven, will be sufficient to constitute a defence.</P>
<P ALIGN="JUSTIFY"></P>
<P>Later in this judgment I will cite authority for the proposition that the offence is committed by a lender whether or not it knows that the interest exacted by the agreement itself exceeds 60 per cent, that is to say, a criminal rate. The offence is that the lender intends to enter into an agreement not that it knows or intends that the rate of interest exceeds 60 per cent. There is no doubt of course that the lender in this case intended to enter into the offer to finance and accept the security.</P>
<P ALIGN="JUSTIFY"></P>
<P>Moreover, the fact that the lender has committed an offence means that it cannot enforce payment of interest in civil proceedings. Authority for that proposition is to be found in the case of <I>William E. Thomson Assoc. Inc. v. Carpenter </I>(1989), 69 O.R. (2d) 545 at 551, 44 B.L.R. 125, 61 D.L.R. (4th) 1, 34 O.A.C. 365 (C.A.):</P>
<P ALIGN="JUSTIFY"></P>
<P>Since the respondent company admitted the very offence prohibited by s. 347 of entering into an agreement to receive interest at a criminal rate, it follows that it cannot enforce payment of interest in civil proceedings. The ancient maxim <I>ex turpi cause non oritur actio </I>applies. The agreement to receive a criminal rate of interest is prohibited by statute and the courts have consistently held that such agreements are void and unenforceable; see S. Waddams, <I>The Law of Contracts, </I>2nd ad. (1984), at p. 421. This principle was recognized by an early decision of the Supreme Court of Canada, cited with approval by Professor Waddams, in <I>Bank of Toronto v. Perkins </I>(1883), 8 S.C.R. 603, where Ritchie C.J. said at p. 610</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">&quot;It would be a curious state of the law if, after the Legislature had prohibited a transaction, parties could enter into it, and, in defiance of the law, compel courts to enforce and give effect to their illegal transactions.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Strong J. expressed the principle even more forcefully at p. 613:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Whenever the doing of any act is expressly forbidden by statute, whether on grounds of public policy or otherwise, the English courts hold the act if done, to be void, though no express words of avoidance are contained in the enactment itself.&quot;</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P>In reply to the two defences raised the plaintiff pleads that the rate of interest incorporated in the Baseline debenture &quot;does not provide for an interest rate which is a criminal rate of interest contrary to the <I>Criminal</I> <I>Code</I>&quot;<I>.  </I>The reply goes on as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">3.&#9;With reference to paragraphs 8 and 9 of the statement of defence, and in the further alternative, the plaintiff pleads and relies on the provisions of the Offer to Finance dated August 31, 1988, the terms and conditions of which are incorporated into the Baseline Debenture and the Delwin Debenture, and specifically the provision entitled "Maximum Return to Lender":</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;The borrower and the guarantor(s) acknowledge and agree that the payment of interest and any bonus as further consideration of BCORP is a fair payment based on the business terms of this loan. The borrower, the guarantor(s), and BCORP hereby acknowledge and agree that it is their express intention and desire that in no event shall the total payment to BCORP whether for interest, fees, bonus, participation, additional consideration or otherwise, exceed the maximum payment permitted by the law and the parties further acknowledge and agree that notwithstanding any other terms or conditions of this commitment letter, or any security documents or other agreements, the maximum amount payable to BCORP shall not exceed the maximum allowable return permitted under the laws of Canada and the provisions of this commitment letter shall be modified and are deemed to be modified to the extent necessary to effect the foregoing&quot;.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P>I have earlier referred to the above clause as the &quot;disclaimer&quot;.</P>
<P ALIGN="JUSTIFY"></P>
<P>I understand that the assets charged by the debenture have been disposed of. A fund has resulted.  A part of that fund is held in trust. The defendant Metropolitan has been paid. The defendant numbered company, I am told, represents trade creditors. Although those creditors take no part in this application they are vitally concerned with the outcome. I am told also that &quot;there are various other creditors as well who are seriously affected&quot;.  But they as well take no part in these proceedings.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Debenture</P>
</I><P ALIGN="JUSTIFY"></P>
<P>The debenture given by Baseline to the plaintiff (upon which the plaintiff sues Baseline) is dated 6th September 1988.  It is made &quot;pursuant to the terms of a certain letter agreement&quot; called in the debenture the &quot;offer to finance&quot;. All terms and conditions of the offer to finance were to &quot;remain in <B>full </B>force and effect, except to the extent in consistent with the provisions of this Debenture&quot;.</P>
<P ALIGN="JUSTIFY"></P>
<P>The significant provisions of the debenture as they relate to this application are:</P>
<P ALIGN="JUSTIFY"></P>
<P>(1) that Baseline agrees to pay the total &quot;principal&quot; sum of $780,000 (i.e., $430,000 advanced plus $350,000 bonus) with interest on 31st August 1990;</P>
<P ALIGN="JUSTIFY"></P>
<P>(2) the principal amount is reduced in increments of $50,000 should the amount be prepaid depending on when prepayment takes place;</P>
<P ALIGN="JUSTIFY"></P>
<P> (3) interest, payable on the first day of each month, is calculated at the greater of 12 per cent or the Royal Bank of Canada prime lending rate established from time to time plus 2 per cent compounded monthly;</P>
<P ALIGN="JUSTIFY"></P>
<P>(4) interest is calculated initially with reference to the amount advanced until 1st November 1988 and thereafter on the amount advanced plus $50,000 increments if payment is not made until after certain dates.  From March 1989 to the due date, 30th August 1990, if no payments of principal are made, interest is charged on the full amount unpaid plus the <B>full </B>bonus;</P>
<P ALIGN="JUSTIFY"></P>
<P>(5) in the event of default the whole amount became due at the option of the plaintiff.</P>
<P ALIGN="JUSTIFY"></P>
<P>As well, the offer to finance called upon the borrower to pay to the lender a commitment fee amounting to $10,000 upon the acceptance of the commitment. The fee was not refundable &quot;and shall be deemed to have been fully earned by BCORP upon acceptance of this commitment by the bortower&quot;.</P>
<P ALIGN="JUSTIFY"></P>
<P>The offer to finance committed the borrower to pay for &quot;all legal work and documentation&quot;. I understand that Baseline paid the sum of $2,000 for this.</P>
<P ALIGN="JUSTIFY"></P>
<P>As I have said, Baseline defaulted within two months of the granting of the debenture. As a result the plaintiff called for payment of the amount then due on the debenture. The fact is that Baseline did make two payments of interest and did pay the commitment fee (if that constitutes interest within the definition). But that fact is irrelevant to the issues raised in this case.</P>
<P ALIGN="JUSTIFY"></P>
<P>The writ of summons was issued in this action on 2nd November 1988, that is to say, before 1st March 1989 when the total of $780,000 came payable under the debenture. But in the amended statement of claim issued on 31st May 1989, that is to say, after the full $780,000 became payable, the plaintiff claimed the full amount of $780,000 plus interest.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Criminal Code</P>
</I><P ALIGN="JUSTIFY"></P>
<P>I turn now to s. 347 of the Criminal Code. In reproducing the following provisions I include only the words that I conceive are relevant to these proceedings.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">347.(I) Notwithstanding any Act of Parliament, every one who</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(a) enters into an agreement or arrangement to receive interest at a criminal rate,</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">is guilty of [an offence].</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(2) In this section,</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;credit advanced&quot; means the aggregate of the money ... advanced or to be advanced under an agreement or arrangement minus the aggregate of any required deposit balance and any fee, fine, penalty, commission and other similar charge or expense directly or indirectly incurred under the original or any collateral agreement or arrangement;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;criminal rate&quot; means an effective annual rate of interest calculated in accordance with generally accepted actuarial practices and principles that exceeds sixty per cent on the credit advanced under an agreement or arrangement;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;interest&quot; means the aggregate of all charges and expenses, whether in the form of a fee, fme, penalty, commission or other similar charge or expense or in any other form, paid or payable for the advancing of credit under an agreement or arrangement, by or on behalf of the person to whom the credit is or is to be advanced ...</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(4)&#9;In any proceedings under this section, a certificate of a Fellow of the Canadian Institute of Actuaries stating that he has calculated the effective annual rate of interest on any credit advanced under an agreement or arrangement and setting out the calculations and the information on which they are based is, in the absence of evidence to the contrary, proof of the effective annual rate without proof of the signature or official character of the person appearing to have signed the certificate.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P>I make these observations on the legislation:</P>
<P ALIGN="JUSTIFY"></P>
<P>Firstly, given that the present proceedings are not under s. 347 of the Code and given that the lender intended to enter into the lending arrangement the question here is simply whether the rate of interest including bonus constitutes a criminal rate within the meaning of the section. Proof of that fact need not be, in these civil proceedings, by the certificate mentioned in s. 347(4). 1 take it the onus is on Baseline to establish that the rate is a criminal rate on a balance of probabilities.</P>
<P ALIGN="JUSTIFY"></P>
<P>Secondly, and I repeat, it is an offence simply to enter into an agreement to receive interest at the prohibited rate.</P>
<P ALIGN="JUSTIFY"></P>
<P>Thirdly, the offence is not dependent on receipt of interest.</P>
<P ALIGN="JUSTIFY"></P>
<P>Fourthly, the receipt of interest is related exclusively to the credit advanced (as opposed to what the loan might yield to the lender). The definition of criminal rate makes it plain that interest is calculated &quot;on the credit advanced&quot;. Thus the rate must be the rate that the lender charges the borrower, not what return the lender will realize on its investment. The return to lender on its investment would involve consideration of how the lender reinvested the money paid to it by the borrower under the agreement. That consideration would be quite extraneous to the evident purpose of the section.</P>
<P ALIGN="JUSTIFY"></P>
<P>Fifthly, the effect of the definition of credit advanced is to reduce the amount of the loan by commitment fees and legal fees (in this case $10,000 and $2,000 respectively). The effect is that the interest is to be calculated on the net advance. That is to say, the less the amount actually advanced the higher the interest rate will be.</P>
<P ALIGN="JUSTIFY"></P>
<P>Finally, interest by definition is the aggregate of charges and expenses. If the commitment fee and the legal fee can be said to be charges by the lender and thus expenses to the borrower both should be included in a calculation of interest. But if those amounts are so included in interest they should not surely be deducted in the calculation of the credit advanced. The commitment fee and the legal fees cannot be taken to be interest on the one hand and repayment of principal on the other.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Actuarial evidence</P>
</I><P ALIGN="JUSTIFY"></P>
<P>Two actuarial reports were put in evidence. The first is authored by H.M. Satanove for the plaintiff and the second is authored by S.A. Palmer for Baseline. Both authors are Fellows of the Canadian Institute of Actuaries. The Palmer report discloses that the interest rate constitutes a criminal rate of interest. The Satanove report is to the opposite effect.</P>
<P ALIGN="JUSTIFY"></P>
<P>I consider that the calculations made in the Palmer report reflect the proper interpretation of the provisions of s. 347. In the opinion of the author of that report the lender charged the borrower under the debenture in excess of 60 per cent interest.</P>
<P ALIGN="JUSTIFY"></P>
<P>The method of calculation is set forth in the Palmer report as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">III. METHOD OF CALCULATION</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">A.&#9;<I>Payment Amounts</P>
</I><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The method I have used to determine the effective interest rate on the debenture is that set forth in Section 347 of the Criminal Code.  For this purpose interest is deemed to be comprised of:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">the commitment fee</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">legal fees</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">interest charges</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">bonuses</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">I have used $430,000.00 as the base amount paid by BCORP to Baseline. There is some uncertainty as to whether the amount should be net of the $10,000.00 commitment fee and/or the $2,000.00 legal fee.  The result of deducting these amounts from the base would be to raise the effective underlying interest rate. I have not included such calculations in this report</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P>[Note: I conclude for the reasons above stated that as the commitment and legal fees were included as interest the author was correct in not making the deductions.]</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">T'he interest charges payable from Baseline to BCORP depend on the prime rate which fluctuates over time. I have therefore performed two separate calculations, which assume the monthly interest charged is:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">1.  13.25%, the initial rate on September 14, 1988;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">2. Variable: The actual prime rate plus 2%, as we know it, projected from the date of this report to the maturity date of the debenture at its present level of 15.50%c.</P>
</DIR>

<P>Appendix B is a letter certified by the Royal Bank of Canada, showing the prime lending rate history since September 14, 1988.</P>
<DIR>

<P>I note that Mr. Satanove calculated a third scenario in his report, assuming that the monthly interest charged would have been 12.0% throughout the duration of the debenture. This is highly unlikely in the circumstances since in order for the 12.0% floor rate to come into effect, the prime rate would have to drop below 10.0%. The prime rate was 11.25% at commencement of the contract.</P>

<P>Even if the prime rate had dropped from 11.25% to 10.0% shortly after September 14, 1988, the effective armual interest rate inherent in the debenture would still exceed 60%. My report does not include this scenario explicitly.</P>
</DIR>

<P>[Note: In view of the last paragraph, I will not concern myself with whether the calculation should be with reference to the prime rate as at the date of the debenture, a variable prime rate or the floor rate of 12 per cent.]</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">B.&#9;<I>Timing of payments</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I have assumed Baseline would have paid the $10,000.00 commitment fee and $2,000.00 legal fee on September 14, 1988. I have assumed Baseline would have paid interest on the outstanding principal (including bonus) when invoiced on the first day of each month. I have assumed Baseline would make the final interest payment on August 31, 1990, along with the payment of full principal outstanding, $780.000.00.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Appendices C and D show detailed payment schedules reflecting the above assumed interest rates and payment dates.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">C.&#9;<I>Method</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Given that we know the principal amount advanced by the lender and the schedule of payments required by the borrower, we can determine mathematically the rate of interest which is effectively being charged to the borrower.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Mathematically, the effective rate of interest is the rate which makes the <I>discounted </I>value of the stream of payments due from the borrower equal to the original amount of loan at the <I>beginning </I>of the transaction.</P>
<P ALIGN="JUSTIFY"></P>
<P>I have therefore compared at September 14, 1988 the discounted amounts of repayment due to BCORP with the initial amount of loan to Baseline.  Then I have determined the rate of interest which makes these amounts equal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">My approach differs from Mr. Satanove's in that instead of <I>discounting </I>to the start date, he <I>accumulates </I>both sides of the equation to the maturity date. This necessitates introducing another assumption which he calls the &quot;reubvestnebt rate&quot; [sic]. I feel this clouds the issue unnecessarily. Further, it is irrelevant to the debenture whether BCORP can earn 12.0% or 13.25% or 7.0% on the reinvestment of the money it receives from Baseline.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is my understanding that the relevant issue here is the intention of the contract at the <I>outset.  </I>This further causes me to believe that the focus should be on the start date of the contract, not the maturity date.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Appendix E shows the mathematical details of my calculation method. [emphasis is author's]</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P>I respectfully agree with the proposition that the issue is what is contemplated by the agreement at the outset. If that conclusion is correct the Palmer method of calculation must be what is contemplated by s. 347 of the Code.</P>
<P ALIGN="JUSTIFY"></P>
<P>The reference to the method adopted in the Satanove report is correct. Mr. Satanove did not calculate the amount charged the borrower but rather what the loan would yield the lender taking account of its reinvestment of the loan payments.</P>
<P ALIGN="JUSTIFY"></P>
<P>This passage from the cross-examination of Mr. Satanove on his affidavit is explanatory of the difference in methods:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Q.&#9;Now, as I understand your calculation by applying the assumptions you have as to a reasonable reinvestment rate you have been able to calculate the yield at the end of the contract to BCORP Financial Inc.? A. Yes I have.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Q.&#9;Would you agree with me that by discounting the payments stipulated under the contract that what Miss Palmer has been able to do is calculate the interest cost to the borrower at the outset of the contract?  A. Yes.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Q.&#9;Am I right in thinking, in essence, that Mr. Kellison's methodologies would, in essence, stipulate your methodology if you wanted to calculate the yield and Miss Palmer's calculation if you wanted to calculate the cost? A. If yield refers to the rate earned by the lender and cost refers to the cost to the borrower, yes.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P>I have already said that the calculation of the criminal rate must depend upon the amount charged the borrower, i.e., the cost to the borrower as against the yield earned by the lender. [Editor's Note: if the two are different then at least one of the calculations is necessarily in error.]</P>
<P ALIGN="JUSTIFY"></P>
<P>The results of the calculations as contained in the Palmer report are as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">IV.  RESULTS OF CALCULAUONS</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">Based on the assumptions and methods just described, the results of my calculations are as follows:</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P>&#9;Assumed Rate of&#9;Effective Annual</P>
<P>&#9;Interest Charged on&#9;Rate of Interest</P>

<P>&#9;<I>Outstanding Principal</I>&#9;<I>Inherent in the Debenture</P>
</I>
<P>&#9;1. 13.25%&#9;62.53%</P>

<P>&#9;2. Variable&#9;66.33%</P>
<DIR>

<P ALIGN="JUSTIFY">The rate of interest effectively charged by BCORP therefore exceeds the criminal rate of 60.00% per annum. [Editor's note: based on the Ont. C.A. decision in <I>Thomson</I>, all three additions (total $362,000) fell within the ambit of &quot;interest&quot; under s. 347(2) and as such the minimum rate (because of the &quot;greater of&quot; stipulation) so defined was an effective 85% per annum. Because of the early default, however, which accelerated the repayment due date the lender was requesting the assistance of the court to recover interest at an approximate effective 4,800%.]</P>
<P ALIGN="JUSTIFY"></P></DIR>

<I><P ALIGN="JUSTIFY">Intention of lender</P>
</I><P ALIGN="JUSTIFY"></P>
<P>I return to this aspect. Both counsel agree with the proposition to which I have referred, namely, that the lender will have committed the offence in entering into the loan arrangement whether or not it knows that the rate of interest (as defined by the Code) exceeds 60 per cent. That conclusion is based on the reasons for judgment in <I>R. v. McRobb (1984),</I> 20 <I>C.C.C. </I>(3d) 493 (Ont. Co. Ct.). The decision of the trial judge was affirmed by the Court of Appeal of Ontario (1986), 32 C.C.C. (3d) 479. This passage appears from the reasons for judgment of the trial judge at pp. 500-501:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">It would appear that the general rule applicable to both civil and criminal usury is that there must exist an intent that the lender is to take more than the legal rate of interest for the sum loaned. The required intent does not involve a consciousness of the illegality of the transaction or a specific intent to violate the statute, but only an intent to extract payments in excess of the amount of interest permitted by law.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<I><P ALIGN="JUSTIFY">Disclaimer clause</P>
</I><P ALIGN="JUSTIFY"></P>
<P>I hold this clause ineffective for these reasons.</P>
<P ALIGN="JUSTIFY"></P>
<P>The first part of the clause is declaratory of the &quot;intention and desire&quot; of the parties.  That intention and desire is that &quot;in no event shall the total payment to BCORP ... exceed the maximum payment permitted by the law&quot;. The intention is irrelevant to whether interest is charged at a criminal rate. Thus the intention of the lender not to exceed the maximum payment permitted by law is irrelevant. The fact is that the agreement calls for interest at a criminal rate.</P>
<P ALIGN="JUSTIFY"></P>
<P>Further the remainder of the clause providing that the &quot;maximum amount payable to BCORP shall not exceed the maximum allowable return permitted under the laws of Canada&quot; is at cross purposes with the plaintiff's claim for the full amount of the loan and interest. For that reason alone I hold it to be ineffective. But it is also ineffective because the instrument does not say how the interest charged on the credit advanced is to be adjusted downward so as to bring the interest charged below the legal limit<B>.  </B>To invent a provision which would accomplish this end would be to make a new agreement for the parties.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Severance</P>
</I><P ALIGN="JUSTIFY"></P>
<P>There are here two questions. The first is whether severance is possible without making a new contract for the parties.  In this case severance of the interest including the bonuses and deduction from the credit advanced of the commitment fee and legal fees is possible and practicable. The severance means that $418,000 is the credit advanced and is recoverable by the plaintiff ($430,000, less $10,000 commitment fee, less $2,000 legal fees).</P>
<P ALIGN="JUSTIFY"></P>
<P>Authority for this proposition is to be found again in the <I>Thomson</I> case at p. 552:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P>I now turn to the question whether the loan agreement can be severed so that the agreement to repay the principal of the loan can be enforced even though the agreement to pay a criminal rate of interest is void.  Two questions arise. The first is whether severance is possible, which presents no difficulties in this case. The three clauses providing for payment of interest referred to above can be excised from the agreement without affecting the substance of the obligation to repay the principal of the loan and without making a new agreement for the parties.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P>In this case severance is likewise &quot;possible&quot; and &quot;presents no difficulties&quot;. [Editor's note: The instrument before the court was a promissory note for $780,000 plus &quot;interest&quot;. It is thus not possible to sever the fees because they are not disclosed on the face of the instrument].</P>
<P ALIGN="JUSTIFY"></P>
<P>The second question has to do with public policy. The considerations are set forth in the <I>Thomson </I>reasons for judgment at pp. 554-56 as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">In every case where a court is called upon to exercise its discretion in determining whether a contract is void for reasons of public policy, the exercise of that discretion must be guided by principles which command general acceptance. What principles apply and the weight to be given to them will depend on the circumstances of each case. In my opinion the four considerations referred to above are important in this case.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The first consideration is whether the purpose and policy of s. 347 would be subverted by severance. The section was enacted to curb the reprehensible practice of loan sharking. In this case, it does not seem to me that its purpose would be subverted by severing the loan agreements to permit recovery of the principal amount of the guarantees. The deterrent effect of the punishment it provides is not undermined by severance for proper reasons. The enforcement of the valid part of the loan agreement does not absolve the respondent company from criminal responsibility under s. 347.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The second consideration is whether the parties entered into the agreement for an illegal purpose or with an evil intention. In <I>St. John Shipping Corp. v.</I> <I>Joseph Rank Ltd., </I>[1957] 1 Q.B. 267, Devlin J. said at p. 283: &quot;[A] contract which is entered into with the object of committing an illegal act is unenforceable.&quot; The governing intention is that of the party seeking enforcement as Devlin J. said at p. 283:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;The application of this principle depends upon proof of the intent, at the time the contract was made, to break the law; if the intent is mutual the contract is not enforceable at all, and, if unilateral, it is unenforceable at the suit of the party who is proved to have it.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">This is not a case where it can be said that the agreement was made for an illegal purpose. It is not like <I>Croll v. Kelly, supra </I>where the very purpose of the agreement was to exact usurious returns on investment. It is similar to <I>Mira, supra, </I>where the agreement had another purpose and the illegal interest charges were merely collateral to it. The observation made by Waddams on <I>Mira </I>applies equally to this case when he said at p. 434:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;It may be pointed out that the prohibition of excessive interest is, unlike many provisions of the Criminal Code, one that can be infringed accidentally, and without evil intent.'</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The third consideration is the relative bargaining position of the parties and their conduct in reaching the agreement This is not a case of a desperate borrower who was forced to submit to terms dictated by a sophisticated usurious lender. The parties to this agreement were all businessmen who bargained from a position of equality and who, in addition, acted on the advice of their own solicitors. In <I>La Fonciere Conwagnie d'Assurance de</I> <I>France v. Perras, </I>[1943] 2 D.L.R. 129, [1943] S.C.R. 165, 10 I.L.R. 45, the Supreme Court of Canada warned that the maxim <I>ex turpi causa</I> should be applied carefully to persons who seek to use the rule to avoid performance of contracts for which they have received full consideration. Davis J. at p. 139, quoted with approval the diction of Lord Esher in <I>Cleaver v. Mutual Reserve</I> <I>Fund Life Ass'n, </I>[1892] 1 Q.B. 147, at p. 151:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot; 'No doubt there is a rule that, if a contract be made contrary to public policy, or if the performance of a contract would be contrary to public policy, performance cannot be enforced either at law or in equity; but when people vouch that rule to excuse themselves from the performance of a contract, in respect of which they have received the full consideration, and when all that remains to be done under the contract is for them to pay the money, the application of the rule ought to be narrowly watched and ought not to be carried a step further than the protection of the public requires.'&quot; </P>
<P ALIGN="JUSTIFY"></P></DIR>

<P>T'here can be no doubt that in this case the appellants are attempting on technical grounds to avoid performance of an important business obligation.</P>
<P ALIGN="JUSTIFY"></P>
<P>Their conduct does not entitle them to any favourable exercise of the court's discretion.</P>
<P ALIGN="JUSTIFY"></P>
<P>T'he fourth consideration is related to the third in this case. It is whether the appellants can be considered to have been unjustly enriched at the expense of the company. The principle is expressed by Professor Waddains, <I>op. cit.,</I> at p. 420:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">&quot;It seems inadequate to say of an illegal contract simply that it is 'void' without taking account of the effect that such a holding will have on the particular case and whether the seriousness of the contravention of public policy justifies the particular consequences, including often the enrichment of one part at the other's expense.&quot; [Editor's note: this passage is taken well out of context. The author was speaking to relative trivialities and not violations of the Criminal Code.]</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P>The <I>Mira </I>case referred to was decided by Huddart <B>J. </B>of this court. The citation is <I>Mira Design Co. v. Seascape Hldg. Ltd., </I>[1982] 4 W.W.R. 97, 36 B.C.L.R. 355, 23 R.P.R. 219 (S.C.). <I>Croll v. Kelly </I>is a decision of Callaghan J. also of this court and is to be found at (1983), 48 B.C.L.R. 306 (S.C.).</P>
<P ALIGN="JUSTIFY"></P>
<P>All of the considerations mentioned by Blair J.A. in the <I>Thomson</I> judgment militate in favour of severance of interest from principal in this case as they did in the <I>Thomson case. </I>I need only add that the purpose of the loan in the present case was to finance the construction of condominiums. There was no illegal purpose or evil intention. </P>
<P ALIGN="JUSTIFY"></P>
<P>For the foregoing reasons I conclude that the plaintiff is entitled to recovery of the sum of $418,000.</P>

<P>If the parties are not agreed as to the questions of prejudgment interest and costs, those matters may be spoken to.</P>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Judgment for plaintiff in part.</P>
</I><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P>&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</FONT></BODY>
</HTML>
