<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>NELSON v. C.T.C. MORTGAGE CORP.</TITLE>
</HEAD>
<BODY bgcolor="white" >

<P ALIGN="JUSTIFY">NELSON v. C.T.C. MORTGAGE CORP.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Supreme Court of Canada</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Beetz, McIntyre, Chouinard, Lamer and Wilson, J.J.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Summary:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A mortgagor gave a mortgage to secure a loan of $219,801.00 for a term of six months at prime plus 6% per annum plus various other charges totalling $16,113.75.  The mortgagor exercised its option to repay the loan early and after 87 days paid $206,122.80 to discharge the mortgage.  The mortgagor claimed that the rate was over 60% per annum and criminal contrary to s. 305.1 of the Criminal Code of Canada.  It was agreed that if the &quot;effective rate of interest&quot; under s. 305.1 was calculated on the total six month term, the rate was 52.49% and, if calculated on the 87 days the mortgage was outstanding, the rate was 84.1%.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The British Columbia Supreme Court held that the rate was not criminal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The British Columbia Court of Appeal (Hutcheon, J.A., dissenting) in a judgment reported below and in [1985] 2 W.W.R. 560; 16 D.L.R. (4th) 139; 59 B.C.L.R. 221, dismissed the mortgagor's appeal and held that the effective rate of interest should be calculated on the total term of the mortgage.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The Supreme Court of Canada dismissed the mortgagor's appeal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Criminal Law - Topic 1744</P>
<P ALIGN="JUSTIFY">Offences against property - Criminal interest rate - Effective rate of interest - Calculation of - A mortgagor gave a mortgage to secure a loan for a term of six months at prime plus 6% per annum plus various other charges - The mortgagor exercised its option to repay the loan after 87 days - The mortgagor claimed that the rate was over 60% per annum and criminal contrary to s. 305.1 of the Criminal Code - It was agreed that if the &quot;effective rate of interest&quot; under s. 305.1 was calculated on the total six month term, the rate was 52.49% and, if calculated on the 87 days the mortgage was outstanding, the rate was 84.1% - The Supreme Court of Canada affirmed that the effective rate of interest should be calculated on the total term of the mortgage and that the rate was therefore not criminal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">.....</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">This case was heard on May 22, 1986, at Ottawa, Ontario, before Beetz, McIntyre, Chouinard, Lamer and Wilson, J.J., of the Supreme Court of Canada.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On June 12, 1986, the Supreme Court of Canada delivered the following judgment with the majority reasons of the British Columbia Court of Appeal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[2] The appeal is dismissed with costs.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Appeal dismissed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">NELSON v. C.T.C. MORTGAGE CORP.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">British Columbia Court of Appeal.  Seaton, Anderson and Hutcheon, JJ.A. December 11, 1984.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Counsel:</P>
<P ALIGN="JUSTIFY">D.W. Welder, for the appellants;</P>
<P ALIGN="JUSTIFY">E.D. Crossin and M. Skwarok, for the respondent.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">This case was heard before Seaton, Anderson and Hutcheon, JJ. A., of the British Columbia Court of Appeal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On December 11, 1984, the judgment of the British Columbia Court of Appeal was delivered and the following opinions were filed:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Anderson, J.A. (Seaton J.A., concurring) - see paragraphs 3 to 32;</P>
<P ALIGN="JUSTIFY">Hutcheon, J.A., dissenting - see paragraphs 33 to 49.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[3] Anderson, J.A.:  This is an appeal from the judgment of Macdonell, J., dismissing the plaintiffs' claim.  The central issue in the case was whether the interest rate payable on a mortgage violated s. 305.1 of the Criminal Code.  The learned trial judge held that there was no violation.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[4] In april 1981 Nationwide Auto Leasing Ltd. (&quot;Nationwide&quot;) entered into a mortgage agreement with C.T.C. Mortgage Corporation (&quot;C.T.C.&quot;).  Robert Hannes Nelson and Doris Merrill Nelson were guarantors of the mortgage.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[5] The mortgage was registered over certain commercial property in Cranbrook.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[6] The mortgage was in the amount of $219,801.00 which was advanced to Nationwide on 6th May 1981.  The moneys owing were to be repaid on 1st November 1981.  The document listed the interest rate as prime rate plus 6 per cent per annum.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[7] The mortgagor paid the following fees pursuant to the agreement:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(1) $13,188 commitment fee.</P>
<P ALIGN="JUSTIFY">(2) $1,400 appraisal fee.</P>
<P ALIGN="JUSTIFY">(3) $1,225.75 legal fees.</P>
<P ALIGN="JUSTIFY">(4) $300 survey fee.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[8] In addition, the agreement required the mortgagor to prepay the the interest on the mortgage to the mortgagee's solicitors.  Accordingly, the mortgagors paid $26,301.30 which was placed in an interest-bearing account accruing to the mortgagors' favour.  Monthly interest payments were to be deducted from this deposit.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[9] The mortgage also provided that the minimum interest charge in the event of prepayment was $13,325.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[10] On 18th June (presumably in responce to an inquiry from the mortgagor) C.T.C. wrote to Nationwide that it would discharge the mortgage upon payment of $206,122.80.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[11] On 30th July 1981 Nationwide paid the sum of $206,122.80 to C.T.C.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[12] The Nelsons and Nationwide sued C.T.C., alleging that the mortgage agreement was void because it charged a criminal rate of interest contrary to s. 305.1 of the Criminal code.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[13]  The.......?.....method of calculation of the interest rate of the mortgage for the purposes od s. 305.1.  While there was conflict in the evidence as to the proper method of calculating interest, it was conceded that if interest were calculated over the period that the mortgage was outstanding (6th May 1981 to 31st July 1981) that the interest rate exceeded 60 per cent.  If the interest is calculated over the term of the mortgage (6th May 1981 to 1st November, 1981) the interest rate does not exceed 60 per cent.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[14]  The learned trial judge held that the effective interest rate was less than 60 per cent.  He said that &quot;the correct approach in calculating the effective annual rate is to look to the security document to determine when it is repayable&quot;.  The trial judge rejected the argument that the period from the date of the agreement to the date of actual repayment (in this case 30th July 1981) is the term to be applied.  the trial judge expressed the following concern:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;By applying a repayment date which is soley in the discretion of the borrower, there is no certainty as to what the rate will be.  It will never be known and could never be ascertained and a prospective lender could be in an anomalous position in a perfectly innocuous interest rate of 6 per cent being repaid the following day that could amount to a rate in excess of 60 per cent.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[15]  After looking at the mortgage documents, the trial judge concluded that the effective annual rate of interest under the mortgage was less than 60 per cent.  The trial judge accepted the evidence of C.T.C.'s expert, Mr. Reid, that the effective interest rate was 52.49%.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[16] The issue in this case is whether the &quot;effective annual rate of interest&quot; referred to in s. 305.1 of the Criminal code should be calculated over the term of the mortgage or the period of time that the mortgage remains outstanding.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[17] The relevant portions of s. 305.1 read as follows: [the section is quoted]</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[18]  It is conceded that if the relevant time period for calculating &quot;the effective annual rate of interest&quot; is the period of time that the mortgage remains outstanding that the interest rate is a &quot;criminal rate&quot;.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[19]  In my opinion, &quot;the effective annual rate of interest&quot; is to be calculated over the term of the mortgage, namely, in this case, a six-month term.  My reasons for so holding are as follows:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[20]  (1) Any other interpretation would lead to an absurd result.  For example, in a mortgage containing a prepayment option in favour of the mortgagor, if the mortgage were paid off at an early date, the amount of the legal fees alone would in many cases exceed 60 per cent.  Parliament could not have intended that a mortgagee in such circumstances would be guilty of an indictable offence.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[21] (2) It seems more consonant with reason that the interest rate (including all the items spelled out in the definition of interest) should be calculated over the terms of the mortgage.  In other words, the interest rate should be determined by the terms of the document and not by the act of the borrower paying off the mortgage.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[22]  (3) While the actuarial evidence is sparce, the testimony of Mr. Reid, an actuary called by the respondent, supports the conclusion that the &quot;effective annual rate of interest&quot; is to be calculated over the term of the mortgage.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[23] Mr. Reid filed a certificate (Ex. 3) reading as follows:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;1. The purpose of this certificate is to certify the effective annual rate of interest over the period 6 May 1981 to 6 November 1981 for purposes of s. 305.1 of the Criminal Code of Canada of a particular mortgage loan.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;2. Particulars of the mortgage loan and our assumptions made for purposes of computing the effective annual rate of interest are set forth in Appendix A.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;3. I certify that the effective annual rate of interest calculated in accordance with the loan particulars and assumptions set out in Appendix A is 52.49%.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;4. This actuarial certificate is given, and the effective annual rate of interest has been calculated, in accordance with generally accepted actuarial principles.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">This certificate is some evidence that the &quot;effective annual interest rate&quot; is not a &quot;criminal rate&quot; and that the rate set out in the certificate (52.49%) was calculated in accordance with generally accepted actuarial practices and principles.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[24] Mr. Reid also testified as follows:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;THE COURT: I am not asking you that.  But what I am concerned about is it sound actuarial practice to do what you did, take it to the end of the six month period rather than to the date of the prepayment?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;THE WITNESS: Well, it would be appropriate to do what I did if the question was at the time the loan was granted what is the effective rate of interest on an annual basis for this loan that is being granted today on the terms of the loan at that time.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Admittedly this evidence is of little weight because the calculation made by Mr. Reid was based on the term suggested to him by counsel.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[25] (5) The construction proposed by the appellants that the &quot;effective annual rate of interest&quot; be calculated over the period of time that the mortgage is outstanding would mean that the meaning of &quot;criminal rate&quot; in s. 305.1 (1) (a) would be different from the meaning of &quot;criminal rate&quot; in s. 305.1 (1) (b).  The &quot;agreement or arrangment&quot; in s. 305.1 (1)(a) was to receive interest at a legal rate (interest over the term of the mortgage).  If, however, the mortgage was prepaid prior to the end of term, as here, the respondent would be receiving a &quot;Payment of interest at a criminal rate&quot;.  Parliament cannot have intended that the words &quot;criminal rate&quot; have two different meanings, within the same section or that an innocent mortgagee who has entered into a perfectly lawful agreement should as a result of the voluntary act of the mortgagor in prepaying the mortgage become guilty of an offence under s. 305.1(1)(b).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[26]  The purpose of s. 305.1 was to make unlawful agreements or arrangments which require the borrower to pay interest at a &quot;criminal&quot; rate.  The mortgage here does not require payment of interest at an unlawful rate.  The exercise of an option by a borrower does not, therefore, fall within s. 305.1(1)(a) or (b).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[27] Section 305.1(1)(b) was intended to catch those persons receiving &quot;interest at a criminal rate&quot; where the agreement required the borrower to pay &quot;interest at a criminal rate&quot; and thus the words &quot;criminal rate&quot; have the same meaning in both subsections.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[28]  (6) If it could be said that the mortgage contemplates that a &quot;criminal rate&quot; may be charged depending on the will of the mortgagor, every mortgage containing a prepayment option would contain an unlawful &quot;criminal rate&quot;.  such an interpretation is preposterous.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[29]  (7) Where a criminal statute is capable of two reasonable interpretations, the interpretation which favours the subject should be chosen.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[30]  (8) The interpretation that the rate of interest be calculated over the term of the mortgage is in accordance with commercial reality and at the same time meets the object of the statute, namely, to curb excessive interest charges.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[31]  In conclusion, I would like to express a word of caution with respect to mortgages payable on demand or at the instance of the mortgagee on the happening of a stated condition (for example, the mortgagor  becoming insolvent0.  It will be observed that a mortgage or debenture payable on demand is an &quot;aggrement or arrangment&quot; that specifically contemplates that the term of the mortgage is dependent on the will of the mortgagee and that the mortgagor is required to pay interest over the term of the mortgage.  Thus, in theory (although extremely unlikely in fact), as the mortgagee might at his option demand payment at a very early date (for example, the day after the advance was made), the interest rate, calculated in accordance with s. 305.1 would in most cases exceed 60 per cent per annum.  While it seems obvious to me that Parliament did not intend that s. 305.1 be interpreted so as to bring all, or nearly all, &quot;demand mortgages&quot; within the purview of s. 305.1, until this issue is determined by the courts, or the Code is amended, it would seem wise to insert a proviso in all &quot;demand mortgages&quot; that the interest rate payable as calculated in accordance with s. 305.1 shall not exceed 60 per cent per annum.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[32] For the above reasons, I would dismiss the appeal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">.........................................................................................................................................</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[33]  Hutcheon, J.A. [dissenting]: This appeal raises the issue of the application of s. 305.1 of the Criminal code to civil proceedings between a mortgagor, the appellant Nationwide Auto Leasing Ltd., and a mortgagee, the respondent C.T.C. Mortgage Corporation.  Section 305.1 was added to the Criminal Code by Bill C-44 in December 1980 and came into effect 1st April 1981.  After that date, it became an offence for a person to enter into an agreement or arrangment to receive, or to receive &quot;interest&quot; at a criminal rate, that rate being defined as an effective annual interest rate in excess of 60 per cent. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[34]  The mortgage in question was made 6th April 1981.  It was given to secure a loan of $219,801 made on 6th May 1981 repayable on 1st November 1981 with interest at the prime rate as defined plus 6 per cent per annum calculated monthly payable monthly starting from 1st June 1981.  There is now no dispute that if the loan had been repaid on 1st November 1981 the effective annual interest rate would have been 52.49 per cent and thus not contrary to s. 305.1.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[35]  What occured was that the mortgagor took advantage of the right to prepay the mortgage and on the 30th July 1981 paid the sum of $206,122.80 to the mortgagee.  There is likewise no dispute that if the calculation of the effective annual interest rate is made for the period from 6th April 1981 to 30th July 1981, a period of 87 days, the rate is 84.1 per cent.  In both calculations of the effective annual interest rate the &quot;credit advanced&quot; (s. 305.1(2)) was taken to be $178,209.80.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[36] The first question is whether in such circumstances s. 305.1 requires the calculation to be made for the full term of the mortgage or for the 87-day period.  The trial judge held that the correct approach is to look to the security document &quot;to determine whether the rate on the face of it is illegal or not&quot;.  On this basis, the trial judge found the rate to be 52.49 per cent and thus not a rate contrary to the Criminal Code.    The mortgagor's action for a declaration that the effective annual interest was a &quot;criminal rate&quot; and for damages was dismissed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[37] In my opinion, the first question depends upon the effect to be given to s. 305.1(1)(b), a point that does not appear to have been argued in the court in the first instance.  I have concluded that the 87-day period is the proper period for the calculation and that 84.1 per cent received by the mortgagee was a &quot;criminal rate&quot; contrary to s. 305.1.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[38]  The relevant parts of s. 305.1 are: [the section is quoted]</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[39]  The only decided case counsel located is a decision of the Honourable Huddart, L.J.S.C., in Mira Design co. v. Seascape Hldg. Ltd., [1982] 1 W.W.R. 744; 34 B.C.L.R. 55; 22 R.P.R. 193 (S.C.), in which it was held that a mortgage with interest at a &quot;criminal rate&quot; was unenforceable with the interest provisions severed.  Professor J.S. Zeigel wrote a comment on Bill C-44 [Bill C-44: Repeal of the Small Loans Act and Enactment of a New Usury Law] in (1981), 59 Can. Bar. Rev. 188, March 1981, 59 (No.1) in which he noted a p. 188 that:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;On July 22nd, 1980, only a day after its first reading, the House of commons gave second and third reading to Bill C-44, An Act to amend the Small Loans Act and to provide for its repeal and to amend the Criminal Code.  The Bill was not debated and its adoption had the unanimous support of all three political parties.  Any public discussion of the merits of the Bill was effectively forstalled by the haste with which it was rushed through the House.  this failure to give interested parties an opportunity to study and comment on the Bill would be serious enough if the Bill only dealt with minor technical matters.  But it does not.  the Bill deals with questions of major social, economic, and legal importnace which warranted careful examination.  Even if one accepts the soundness of the objectives of the Bill, it does not follow that its technical implimentation is equally unobjectionable or that the same goals could not have been realized in a less controversial manner.  In the writer's view, the Bill is open to objections on both counts and may generate as many new problems as it was designed to resolve.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On pp. 192-193 Professor Ziegel said this:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Loansharking is said to be rampant in Montreal and other major Canadian cities and the usury provision was apparently requested by the Montreal police to assist them in their fight against the underworld.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Loansharking is not a term of art.  Implicit in the proposed new s. 305.1 of the Criminal Code is the assumption that any rate exceeding sixty per cent is extortionate and indelibly stamped with a criminal intent, including presumably the willingness to use violent collection methods to ensure repayment of the loan.  These assumptions are demonstrably unsound.  Assume an employee requests a loan of $10.00 from another employee and promises to repay $11 a week later.  the one dollar charge if interpreted as interest, corresponds to an annual interest rate of approximately 520 per cent, which sounds extortionate.  In fact it is not, because the time spent by the fellow employee in making and collecting the loan would alone be worth a dollar.  In any event it is economically unsound to stigmatize any cost of credit as extortionate if the borrower was a free agent and was not coerced into borrowing the money.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[40]  At the trial of the action, Mr. W.G. Osenton, an actuary, was called by the mortgagor and Mr. J. Reid, an actuary, was called by the mortgagee.  Mr. Reid gave an example of the result in the interest rate by reason of an early payment.  A $100,000 loan with a one-year term requiring a $1,000 commitment fee and no other interest charges would bear a 1 per cent effective annual rate of interest if paid at the end of the year, but a rate of 3,678 per cent if the loan was repaid the day after the advance.  As Professor Ziegel points out, the danger to legitimate creditors will arise not from fear of criminal prosecution because the consent of the Attorney General is required but in civil actions.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[41]  An unusual feature of s. 305.1 is the very definition given to the word &quot;interest&quot;.  what is involved is the cost of the loan to the borrower and not merely the conventional notion of compensation for the use of money.  Thus in the present case the word &quot;interest&quot; included the following expenses:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(1) $13,188 commitment fee.</P>
<P ALIGN="JUSTIFY">(2) $1,400 appraisal fee.</P>
<P ALIGN="JUSTIFY">(3) $1,225.75 legal fees.</P>
<P ALIGN="JUSTIFY">(4) $300 survey certificate fee.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY"> All of these items were within the words of the definition &quot;expenses whether in the form of a fee...or in any other form&quot;.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[42] As I have mentioned, the mortgagor had the right under the mortgage to prepay the loan.  This right was provided by cl. 28:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;(28) The mortgagor, when not in default hereunder, shall have the privaledge at any time or from time to time, of prepaying the whole or any part of the principle moneys and interest secured hereunderwithout payment of any penalty or bonus in respect thereof PROVIDED HOWEVER that any such prepayment shall not relieve the mortgagor from making the monthly payments hereinbefore stipulated to be made until such time as the whole of the moneys hereby secured shall have been fully paid and satisfied.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The exercise of that right was subject to this provision:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;NOTWITHSTANDING clause 28 hereof, the minimum interest to be earned by the mortgagee hereunder, is the sum of THIRTEEN THOUSAND THREE HUNDRED &amp; TWENTY-FIVE DOLLARS ($13,325.00).&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[43]  When the mortgagor applied to prepay the loan, the mortgagee replied with this letter dated 18th June 1981:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Please be advised that we are prepared to discharge the above mentioned mortgage and the collateral second mortgage on 11722-64th Ave., Delta, B.C., upon payment of the following amount:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Principal Balance  &#9;&#9;$219,801.00</P>
<P ALIGN="JUSTIFY">plus:  Minimum Interest  &#9;  $11,325.00</P>
<P ALIGN="JUSTIFY">&#9;&#9;&#9;&#9;__________</P>
<P ALIGN="JUSTIFY">&#9;&#9;&#9;&#9;$233,126.00 </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[note: the total is correct if one assumes that the &quot;minimum interest&quot; is $13,325 as indicated in the clause quoted above and not $11,325 as stated here]</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">less: Interest paid deposit in trust with solicitors &#9;$23,170.23</P>
<P ALIGN="JUSTIFY">&#9;&#9;&#9;&#9;&#9;&#9;&#9;_________</P>
<P ALIGN="JUSTIFY">Total payment required                                            $206,122.80 </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;This payout figure is the amount required if payment is received July 31, 1981 and is subject to adjustment should there be any increase in the Royal Bank of Canada Prime lending rate between now and July 31, 1981.  This payout figure is also conditional upon the funds held in trust by Lando &amp; Company being credited to Columbia Trust Company in accordance with the above calculations.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Yours very truly,</P>
<P ALIGN="JUSTIFY">C.T.C. Mortgage Corporation</P>
<P ALIGN="JUSTIFY">(signed) Wayne Proctor&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The reference in the last paragraph to &quot;funds held in trust&quot; is explained by the evidence that, as a term of the loan, the mortgagor was required to pay in advance into a trust account the estimated amount of conventional interest of $26,101.36.  The interest on that sum was credited to the mortgagor and by 31st July 1981 the total was $27,003 (3,832.87 + 23,170.23).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[44]  In my view when the mortgage was granted in April 1981, the mortgagee did not enter into an agreement to receive interest at a criminal rate.  The agreement was to receive &quot;interest&quot; at 54.9 per cent, a rate that does not exceed the criminal rate of 60 per cent.  The right of prepayment, until it is exercised, is of no effect.  The same result would come about if the loan was payable on demand.  in other words, I do not think that s. 305.1(1)(a) can apply to include a right to demand payment on the loan.  On the example given by Mr. Reid of a $100,000 loan payable in 12 months requiring a $1,000 commitment fee there would be a &quot;rate of interest&quot; of 3,678 per cent on day 2 of the advance.  It would be contrary to all principles of criminal law to construe s. 305.1(1)(a) s9o that the lende, because of a right of the borrower to prepay,  would be in a state of criminality on day 2, day 3, day 4, etc., but not on day 180 because of the passage of time.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[45] However, when the right of prepayment is exercised by prepayment, as it was in this case, or a demand for payment is made, I think that s. 305.1(1)(b) is applicable.  The question is: did the mortgagee receive a payment of interest at a criminal rate?  That question is to be answered by an analysis of what has been received in fact and a calculation based upon the period that has elapsed since the money was advanced.  In this case the &quot;effective annual rate of interest&quot; for the period from 6th May to 30th July 1981 was 84.1 per cent.  That is a rate that exceeds 60 per cent and, accordingly, it is a &quot;criminal rate&quot;.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[46] Mr. Crossin, counsel for the mortgagee, has argued that s. 305.1(1)(b) was probably directed at an assignee of the mortgage.  If that were correct, meaning could be given to s. 305.1(1)(b) without construing it to apply to the first person who enters into an agreement.  I think that submission to be incorrect and that an assignee of a mortgage when he accepts the assignment &quot;enters into an agreement or arrangement&quot;.  Section 305.1(1)(a) applies to both the mortgagee and the assignee.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[47]  What is the effect in this proceeding if there is a finding that the mortgagee received a payment of interest at a criminal rate?  No civil consequence is provided in the amended Code.  In mira Design Co. v. Seascape Hldg. Ltd. (No. 2) (cited above) it was held at p. 105 [W.W.R.] that the illegal provision for interest should be severed and that the mortgagee recover the principal amount.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[48] In the present case, I have concluded that the mortgage did not contain an illegal provision of interest and that it was by the receipt by way of prepayment that contravened s. 305.1 of the Criminal Code.   The illegality lay in the receipt of a rate of interest in excess of 60 per cent by 24.1 per cent.  In my view the proper remedy, in this proceeding, is to order that the mortgagor recover from the mortgagee a sum of money equivalent to the excess of 24.1 per cent.  that is a matter of calculation to be done by the parties of the registrar, if necessary.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[49] I would allow the appeal and give judgment to Nationwide Auto Leasing Ltd. for a sum of money equivalent to the excess of 24.1 per cent.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Appeal dismissed.</P>
<P ALIGN="JUSTIFY">Editor: David C.R. Olmstead</P>
<P ALIGN="JUSTIFY">klf</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">The case of Nelson v. C.T.C. Mortgage Corp. presents a microcosim of most everything that is wrong with Canada's justice system.   It is critical to understand from the outset that the problem does not lie with the lower courts.  It has been the author's experience reviewing lower court decisions that such decisions are made fairly and honestly within the latitude granted by existing superior court decisions.   Likewise, there is a palpable &quot;ring of truth&quot; to the decisions rendered by the superior courts - as long as the issue doesn't involve money.   But when the issue is the ability of financial institutions to loot the accounts of ordinary citizens the Supreme Court of Canada has repeatedly demonstrated that is nothing short of a highly organized instrument of socio-economic fraud.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The observation may appear to be inflammatory but if one has even a rudimentary understanding of mathematical principles then the above becomes almost chartiable.  We are approaching a crisis of confidence with respect to Canada's justice system brought on by the advent of the personal computer.   What must be understood is that mathematics decribe reality - mathematics do not create reality.   Take for instance the so-called &quot;nominal&quot; method of interest calculation which is rampant among Canadian lenders.   A detailed mathematical analysis demonstrates conclusively that the methodology is grossly incorrect in favour of the lender.  The methodology has been expressly illegal in the U.K. under the British Consumer Credit Act of 1974.   It was made illegal on the grounds that it has no mathematical validity, is seriously misleading, and essentially fraudulent.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In Canada, however, the nominal method was &quot;legitimized&quot; by Willard Estey of the Supreme Court in 1981 by virtue of the &quot;deemed reinvestment principle (the DRP)&quot;.   The DRP holds that a lender can take interest money from a borrower early without it representing a greater rate to the borrower unless the lender chooses to reinvest the early payment so as to have more than the stated rate at the end of the year.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Nelson v. C.T.C. Mortgage Corp. (<I>C.T.C. Mortgage</I>)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The mortgage in C.T.C. Mortgage was to secure payment of $219,801 plus interest at Royal Bank Prime plus 6% &quot;calculated monthly and payable monthly&quot;.  The issue to be decided was as to whether the rate of interest was criminal, meaning in excess of 60% per annum.  The court determined that the rate as stipulated under the terms of the agreement was 54.49% and that, due to the exercise of the early repayment option, the lender in fact received the interest at 84.1%.   But that is not the real issue.  How can the courts even contemplate the enforcement of an agreement which states that the rate is Prime plus 6% when it is in fact at least 54.49%?    In order to appreciate how the average person outside the legal profession perceives the system consider the following newspaper article from the spring of 1993<FONT SIZE=3>:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">Where there's smoke there's a smoker, court rules</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The Canadian Press - Montreal (Spring 1993)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A smoker is a smoker even if he takes only an occasional puff, the Quebec Court of Appeal has ruled in upholding an insurance company's refusal to pay death benefits.  The court ruled Wednesday Gisele Ouellet was not eligible for her husband's $150,000 in life insurance because he had made a false declaration to the insurers that he was a non-smoker.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Gilles Perron took out the policy in November 1984, making his wife a beneficiary.  He died in a car accident the following August.  On his application, Perron, who had quit smoking 18 months earlier, had answered No to the question "Have you used tobacco, in any form, in the previous 12 months?'</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The L'Industrielle-Alliance insurance company gave him a non-smoker's policy, with a premium which is less than half what smokers pay.  The problem was that Perron indulged in an occasional small cigar. He didn't consider that smoking.  But the insurers did, and rounded up four witnesses who had seen him puffing.   The company argued Perron had made a false declaration, and his policy was invalid.     </P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">My initial reaction to this was that the Court should have awarded the amount of insurance coverage that the man would have received based on the same premiums paid by an admitted smoker.   However, after thinking about it for a while I came to the conclusion that, say, a $75,000 life insurance policy to a smoker is a very different thing from a $150,000 policy for a non smoker and that it is not the function of the courts to make a new agreement between the parties.  The courts' function is to ask &quot;Is this agreement, as it stands, valid? - yes or no?&quot;   Based on the reality of the misrepresentation the answer was no.    </P>
</FONT><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Section 6 of the Canada Interest Act was the result of a &quot;deal&quot; made between Parliament and money-lenders in 1880.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY"> </P></BODY>
</HTML>
