<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Degelder Construction Co</TITLE>
</HEAD>
<BODY bgcolor="white">

<P ALIGN="JUSTIFY">Degelder Construction Co. <I>v</I>. Dancorp Developments Ltd., [1998] 3 S.C.R. 90</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Dancorp Developments Ltd.</B>&#9;<I>Appellant</P>
</I><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">v.</P>
</I><P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Metropolitan Trust Company of Canada </P>
<P ALIGN="JUSTIFY">and Dunwoody Limited</B>&#9;<I>Respondents</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">and</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Degelder Construction Co. Ltd.</B>&#9;<I>Respondent</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">and </P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Seaboard Life Insurance Company</B>&#9;<I>Respondent</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">and</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<B><P ALIGN="JUSTIFY">Mike Degelder and William Little</B>&#9;(<I>Defendants by Counterclaim</I>)</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">and</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Metropolitan Trust Company of Canada, </P>
<P ALIGN="JUSTIFY">Owen Bird, Seaboard Life Insurance Company, </P>
<P ALIGN="JUSTIFY">Co-operators Life Insurance Company, Confederation </P>
<P ALIGN="JUSTIFY">Life Insurance Company and Dunwoody Limited</B>&#9;<I>Respondents</P>
</I><P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Indexed as:&nbsp;&nbsp;Degelder Construction Co. <I>v</I>. Dancorp Developments Ltd.</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">File No.:&nbsp;&nbsp;25355.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">1998:&nbsp;&nbsp;March 23; 1998:  October 30.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Present:&nbsp;&nbsp;L'Heureux-Dub&eacute;, Cory, McLachlin, Iacobucci, Major, Bastarache and Binnie&nbsp;JJ.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">on appeal from the court of appeal for british columbia</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Criminal law -- Criminal interest rate -- Criminal Code defining criminal interest rate as effective annual rate of interest exceeding 60 percent of credit advanced under agreement or arrangement -- Developer receiving mortgage loan from trust company to finance completion of construction project -- Debt to be repaid after 11 months but not in fact repaid for more than three years -- Whether effective annual rate of interest should be calculated on basis of contractual term of loan or period during which credit was actually outstanding -- Criminal Code, R.S.C., 1985, c.&nbsp;C-46, s.&nbsp;347(1)(b).</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The appellant obtained a mortgage loan from the respondent trust company to finance the completion of a construction project.  The loan agreement required the appellant to pay substantial fees and bonuses in addition to a conventional interest rate. The term of the agreement was for 11 months, but the loan was not in fact repaid for more than three years.  The appellant subsequently challenged the validity of the loan, claiming the trust company had received payments of interest at a criminal rate, contrary to s.&nbsp;347(1)(<I>b</I>) of the <I>Criminal Code</I>.  Under s.&nbsp;347(2), &quot;criminal rate&quot; is defined as an effective annual rate of interest that exceeds 60 percent on the credit advanced under an agreement or arrangement, and &quot;interest&quot; is defined as &quot;the aggregate of all charges and expenses .&nbsp;.&nbsp;. paid or payable for the advancing of credit under an agreement or arrangement&quot;.  In support of its contention, the appellant filed a certificate stating that the bonuses, fees and interest received under the mortgage loan produced an effective rate of interest exceeding 75 percent per annum.  These calculations assumed a hypothetical repayment of the entire debt on December 31, 1990, as contemplated in the loan agreement.  The trust company submitted evidence establishing that when interest was calculated over the period during which credit was actually outstanding, the effective rate fell below 20 percent per annum.  The appellant's claim was dismissed following a summary trial.&nbsp; The Court of Appeal affirmed that decision.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Held</I>:  The appeal should be dismissed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Section 347 of the <I>Criminal Code</I> defines two offences:  s.&nbsp;347(1)(<I>a</I>) makes it illegal to enter into an agreement or arrangement to receive interest at a criminal rate, while s.&nbsp;347(1)(<I>b</I>) makes it illegal to receive a payment or partial payment of interest at a criminal rate.  The claim in this appeal relates exclusively to s.&nbsp;347(1)(<I>b</I>).  Section 347(1)(<I>a</I>) should be narrowly construed.  That offence is complete upon the formation of an agreement or arrangement for credit, and provable by its terms.  Section 347(1)(<I>a</I>) is violated if a credit agreement expressly imposes an annual rate of interest above 60 percent, or if the agreement requires payment of interest charges over a period which necessarily gives rise to an annual rate exceeding the legal limit.  Section 347(1)(<I>b</I>) should be broadly construed.  A payment of interest may be illegal under s.&nbsp;347(1)(<I>b</I>) even if the loan agreement under which it is made did not itself violate s.&nbsp;347(1)(<I>a</I>) at the time it was entered into.  The relevant time frame for calculating the interest rate at this stage in the analysis is the period over which credit is actually repaid.  While in some cases this interpretation will require a wait-and-see approach to determining the lender's liability, a lender who enters into an agreement to receive interest under ambiguous terms bears the risk that the agreement, in its operation, may in fact give rise to a violation of s.&nbsp;347.  Moreover, the principle established in <I>Nelson</I>, that a transaction which is legal when entered into cannot become illegal under s.&nbsp;347 through a voluntary act of the debtor, protects the lender from incurring such liability in circumstances that are beyond its control.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Assuming that the amounts deducted by the trust company from its loan advances to the appellant were in fact payments of interest within the meaning of s.&nbsp;347(1)(<I>b</I>), the interest rate arising from them would exceed the criminal limit only if calculated over the contractual term of the loan, and not when based on the actual period of repayment.  When calculated over the appropriate period, which is the more than three years during which credit was actually outstanding, the interest payments received by the trust company from the appellant do not constitute interest at a criminal rate.  The voluntariness principle enunciated in <I>Nelson</I> has no application here.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Cases Cited</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<B>Considered:</B>  <I>Nelson v. C.T.C. Mortgage Corp.</I>&nbsp;(1984), 16 D.L.R. (4th) 139, aff'd [1986] 1 S.C.R. 749; <B>referred to:</B>  <I>Garland v. Consumers' Gas Co.</I>, [1998] 3 S.C.R. 112; <I>William E. Thomson Associates Inc. v. Carpenter</I> (1989), 69 O.R. (2d) 545; <I>Aectra Refining &amp; Marketing Inc. v. Lincoln Capital Funding Corp.</I>&nbsp;(1991), 6 O.R. (3d) 146; <I>R. v. Duzan</I> (1993), 79 C.C.C. (3d) 552.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Statutes and Regulations Cited</P>
</B><P ALIGN="JUSTIFY"></P><DIR>

<I><P ALIGN="JUSTIFY">Criminal Code</I>, R.S.C., 1985, c.&nbsp;C-46, s.&nbsp;347 [formerly R.S.C. 1970, c. C-34, s. 305.1].</P></DIR>

<P ALIGN="JUSTIFY">&#9;APPEAL from a judgment of the British Columbia Court of Appeal (1996), 21 B.C.L.R. (3d) 112, 73 B.C.A.C. 45, 120 W.A.C. 45, [1996] B.C.J. No.&nbsp;621 (QL), affirming a decision of the British Columbia Supreme Court (1994), 16 B.L.R. (2d) 188, [1994] B.C.J. No.&nbsp;2051 (QL), dismissing the appellant's claim.  Appeal dismissed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Gary A. Nelson</I>, for the appellant.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>William C. Kaplan</I> and <I>Francis L. Lamer</I>, for the respondent Metropolitan Trust Company of Canada.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Robert Sewell</I>, for the respondents Seaboard Life Insurance Company, Co-operators Life Insurance Company and Confederation Life Insurance Company.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">&#9;</P>
</I><P ALIGN="JUSTIFY">&#9;The judgment of the Court was delivered by</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">//<I>Major J.</I>//</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">1&#9;&#9;Major J. --  This appeal accompanies<I> Garland v. Consumers' Gas Co.</I>, [1998] 3 S.C.R. 112, and raises the interpretation of the &quot;Criminal Interest Rate&quot; provision in s. 347 of the <I>Criminal Code</I>, R.S.C., 1985, c. C-46.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">2&#9;&#9;The appellant obtained a mortgage loan from the respondent Metropolitan Trust Company of Canada (&quot;Metropolitan&quot;) to finance the completion of a construction project.  The loan agreement required the appellant to pay substantial fees and bonuses in addition to a conventional interest rate.  The term of the agreement was for 11 months, but the loan was not in fact repaid for more than three years.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">3&#9;&#9;The appellant subsequently challenged the validity of the loan, claiming the respondent had received payments of interest at a criminal rate, contrary to s. 347(1)(<I>b</I>) of the <I>Code</I>.  The issue is whether the effective annual rate of interest arising from the payments should be calculated on the basis of the contractual term of the loan, or the period during which credit was actually outstanding.</P>
<P ALIGN="JUSTIFY">  &#9;</P>
<P ALIGN="JUSTIFY">I.  <U>Factual Background</P>
</U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">4&#9;&#9;The appellant, Dancorp Developments Ltd. (&quot;Dancorp&quot;), owned and developed a condominium project in Coquitlam, British Columbia.  The project was initially financed by a mortgage obtained from Metropolitan for $16,689,000.  On the date of that agreement, May 1, 1989, virtually all of the condominium units had been presold to offshore buyers.  The presale contracts stipulated that construction would be completed, and title transferred to the purchasers, by December 31, 1990.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">5&#9;&#9;Construction began in mid-1989 to be finished by October 20, 1990.  During the summer of 1989, a design defect was discovered which required the partially completed project to be demolished and rebuilt.  This setback increased construction costs and forced Dancorp to seek additional financing.  Metropolitan initially refused to provide the extra money, particularly in light of the increased risk that the project would not be completed by the deadline contained in the presale agreements.  Dancorp did not obtain alternative financing from other sources. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">6&#9;&#9;On January 10, 1990, following lengthy negotiations, Metropolitan agreed to provide the additional funds to Dancorp to cover remedial costs and the completion of the project.  The agreement between the parties contained the following terms: </P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">(1)&#9;Metropolitan agreed to advance up to $2.5 million to Dancorp.  Dancorp was entitled to draw down all, some or none of those funds, according to its needs.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(2)&#9;The $2.5 million loan was secured by a second mortgage with a face value of $3.25 million.  The difference between the two amounts represented a 30 percent bonus to Metropolitan, to be deducted from the gross amount of each loan advance.  That is, for every dollar of principal drawn down by Dancorp, $1.30 of debt would be incurred against the mortgage. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(3)&#9;An additional bonus of 5 percent was payable on any principal advanced in excess of $1.55 million, again to be deducted from gross advances.   </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(4)&#9;Interest on all principal advanced was to be calculated at the Bank of Nova Scotia prime rate plus 2 percent per annum, compounded and payable monthly in arrears on the first day of each month.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(5)&#9;Dancorp agreed to pay a one-time &quot;placement and processing fee&quot; of $77,500.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(6) &#9;Dancorp agreed to pay the fees of Metropolitan's solicitors relating to the mortgage.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">(7)&#9;The mortgage was repayable in full on December 31, 1990.  </P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">7&#9;&#9;Between January 17 and December 10, 1990, Dancorp received loan advances more or less on a monthly basis.  Metropolitan deducted interest, bonuses and legal fees from each gross advance.  Under the terms of the loan agreement, those amounts were deemed to have been advanced to Dancorp before being deducted, and were included in Dancorp's debt under the mortgage.  Dancorp did not, however, make any direct payments to Metropolitan during this period.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">8&#9;&#9;On December 27, 1990, for reasons which are not relevant to this appeal, a receiver was appointed by Metropolitan to take over the project, and construction was completed under the receiver's control.  Proceeds from the sale of the condominium units were used to pay the debt which had accrued under the second mortgage loan.  The first of those payments was received by Metropolitan on April 10, 1992, and the loan was fully repaid on January 29, 1993, more than two years after the contractual maturity date. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">9&#9;&#9;Dancorp subsequently challenged the validity of the second mortgage loan, alleging that the amounts which Metropolitan had deducted from the loan advances were illegal interest payments under s. 347(1)(<I>b</I>) of the <I>Criminal Code</I>.  In support of that contention, Dancorp filed a certificate stating the annual rate of interest, by Ian Karp, a Fellow of the Canadian Institute of Actuaries.  Mr. Karp took into account the  actual amounts drawn down, and based his calculations on the contractual term of the loan --i.e., he assumed a hypothetical repayment of the entire debt on December 31, 1990, as contemplated in the loan agreement.  Based on that assumption, he concluded that the bonuses, fees and interest received under the second mortgage loan produced an effective rate of interest exceeding 75 percent per annum.  The respondent submitted evidence establishing that when interest was calculated over the period during which credit was actually outstanding, the effective rate fell below 20 percent per annum.  For the purposes of this appeal, those figures are presumed to be accurate. </P>
<P ALIGN="JUSTIFY"> </P>
<P ALIGN="JUSTIFY">10&#9;&#9;Dancorp's claim under s. 347 of the <I>Code </I>was dismissed following a summary trial.  The British Columbia Court of Appeal dismissed Dancorp's appeal.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">II.  <U>Relevant Statutory Provisions</P>
</U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">11&#9;<I>Criminal Code</I>, R.S.C., 1985, c. C-46</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="CENTER">Criminal Interest Rate</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P><DIR>
<DIR>
<DIR>

<B><P ALIGN="JUSTIFY">&#9;347. </B>(1)  Notwithstanding any Act of Parliament, every one who</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">(<I>a</I>)  enters into an agreement or arrangement to receive interest at a criminal rate, or</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(<I>b</I>)  receives a payment or partial payment of interest at a criminal rate,</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">&#9;is guilty of</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">(<I>c</I>)  an indictable offence and is liable to imprisonment for a term not exceeding five years, or</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(<I>d</I>)  an offence punishable on summary conviction and is liable to a fine not exceeding twenty-five thousand dollars or to imprisonment for a term not exceeding six months or to both.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<B><P ALIGN="JUSTIFY">&#9;</B>(2)  In this section,</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">&quot;credit advanced&quot; means the aggregate of the money and the monetary value of any goods, services or benefits actually advanced or to be advanced under an agreement or arrangement minus the aggregate of any required deposit balance and any fee, fine, penalty, commission and other similar charge or expense directly or indirectly incurred under the original or any collateral agreement or arrangement;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;criminal rate&quot; means an effective annual rate of interest calculated in accordance with generally accepted actuarial practices and principles that exceeds sixty per cent on the credit advanced under an agreement or arrangement;</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="CENTER">. . .</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">&quot;interest&quot; means the aggregate of all charges and expenses, whether in the form of a fee, fine, penalty, commission or other similar charge or expense or in any other form, paid or payable for the advancing of credit under an agreement or arrangement, by or on behalf of the person to whom the credit is or is to be advanced, irrespective of the person to whom any such charges and expenses are or are to be paid or payable, but does not include any repayment of credit advanced or any insurance charge, official fee, overdraft charge, required deposit balance or, in the case of a mortgage transaction, any amount required to be paid on account of property taxes; </P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="CENTER">. . .</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<B><P ALIGN="JUSTIFY">&#9;</B>(3)  Where a person receives a payment or partial payment of interest at a criminal rate, he shall, in the absence of evidence to the contrary, be deemed to have knowledge of the nature of the payment and that it was received at a criminal rate.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">&#9;</B>(4)  In any proceedings under this section, a certificate of a Fellow of the Canadian Institute of Actuaries stating that he has calculated the effective annual rate of interest on any credit advanced under an agreement or arrangement and setting out the calculations and the information on which they are based is, in the absence of evidence to the contrary, proof of the effective annual rate without proof of the signature or official character of the person appearing to have signed the certificate.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">III.  <U>Judicial History</P>
</U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A.<I>  British Columbia Supreme Court</I> (1994), 16 B.L.R. (2d) 188 </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">12&#9;&#9;A summary trial was held before Preston J. in accordance with R. 18A of the British Columbia Supreme Court Rules.  In the context of those proceedings, Dancorp raised the claim that Metropolitan had violated s. 347(1)(<I>b</I>) of the <I>Criminal Code</I> by receiving payments of interest at a criminal rate under the second mortgage loan.  The crucial question before the trial judge was whether, for the purposes of s. 347(1)(<I>b</I>), the appropriate repayment date to be used for calculating the interest rate of the loan was the payment date contemplated in the agreement (December 31, 1990) or the date on which repayment was actually completed (January 29, 1993).  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">13&#9;&#9;Preston J. considered <I>Nelson v. C.T.C. Mortgage Corp.</I> (1984), 16 D.L.R. (4th) 139 (B.C.C.A.), aff'd [1986] 1 S.C.R. 749, a case in which a debtor had exercised a prepayment option on a mortgage, thereby shortening the actual term of the loan and increasing the effective annual interest rate.  The court in <I>Nelson</I> found that the rate of interest should be calculated over the contractual term of the mortgage, not the period during which credit was actually outstanding.  In addition, he noted that the criminal rate of interest in that case resulted from the unilateral act of the debtor in paying out the mortgage before it was due.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">14&#9;&#9;Preston J. held that ss. 347(1)(<I>a</I>) and (<I>b</I>) created two separate offences, one of entering into an agreement to receive interest at a criminal rate, and the other of actually receiving interest at that rate.  He found that the first offence is complete upon the entering into the agreement and is provable by the terms of the agreement itself.  The <I>actus reus</I> of the second offence, by contrast, is the actual receipt of payment or partial payment of interest at a criminal rate.  The trial judge noted that no claim for breach of subs. (1)(<I>a</I>) had been advanced by Dancorp, and that it was unclear in any event whether the mortgage violated that provision, since the amounts to be drawn down were not defined in advance.  With regard to subs. (1)(<I>b</I>), the trial judge found that &quot;receipt&quot; of interest did not occur until January 29, 1993.  He stated at p. 210:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">&#9;[Counsel for Metropolitan] contends that receipt by Metropolitan of interest payments is shown by the accounting entries which credit Metropolitan with interest payments as the funds are advanced to Dancorp. That cannot be so.  Receipt of a payment or partial payment of interest in subs. (<I>b</I>) must be given its normal meaning, that is: a payment of interest by Dancorp to Metropolitan.</P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">and concluded that in the circumstances of this case, the period to be used for calculating the interest rate under s. 347(1)(<I>b</I>) was the period during which credit was actually outstanding.  Calculated on that basis, he held that Metropolitan had not received interest at a criminal rate.  Dancorp's claim under s. 347 was dismissed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">B<I>. British Columbia Court of Appeal </I>(1996), 21 B.C.L.R. (3d) 112</P>
<P ALIGN="JUSTIFY">&#9;</P>
<P ALIGN="JUSTIFY">15&#9;&#9;The British Columbia Court of Appeal dismissed the appeal.  Newbury J.A., writing for the court, assumed without deciding that the amounts deducted by Metropolitan from the loan advances were interest payments within the meaning of s. 347(1)(<I>b</I>).  She then considered what period of time should be used to calculate the interest rate at which those payments were received, and concluded that the appropriate time frame was the period during which credit was outstanding.  She agreed with the trial judge that Metropolitan had not received interest at a criminal rate.   </P>
<B><P ALIGN="JUSTIFY"></P>
</B><P ALIGN="JUSTIFY">IV.  <U>Issue</P>
</U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">16&#9;&#9;For the purposes of s. 347(1)(<I>b</I>) of the <I>Criminal Code</I>, should the calculation of the effective annual rate of interest arising from a loan be based on the contractual term of the loan or the period during which credit was actually outstanding? </P>
<B><P ALIGN="JUSTIFY"></P>
</B><P ALIGN="JUSTIFY">V.  <U>Analysis</P>
</U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">17&#9;&#9;A general discussion of s. 347 of the <I>Criminal Code</I> is included in  <I>Garland</I>, <I>supra</I>, which was released with this decision.  Section 347 provides that an interest rate exceeding 60 percent per annum is a &quot;criminal rate&quot; of interest.  The statute defines two offences with regard to such interest:  s. 347(1)(<I>a</I>) makes it illegal to <U>enter into an agreement or arrangement</U> to receive interest at a criminal rate, while s. 347(1)(<I>b</I>) makes it illegal to <U>receive a payment or partial payment</U> of interest at a criminal rate.  The claim in this appeal relates exclusively to the latter offence.  The issue is whether the Court of Appeal erred in finding that a &quot;criminal rate of interest&quot; for the purposes of subs. (1)(<I>b</I>) should be calculated by reference to the period over which credit was actually repaid, as opposed to the contractual term of the loan.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">18&#9;&#9;The importance of the period of repayment results in part from the broad definition of &quot;interest&quot; contained in s. 347.  As discussed in <I>Garland</I>, that definition includes not only common-law interest -- i.e., a price for money which accrues day by day -- but also fixed payments, such as fees, commissions and penalties, which may be incurred by a borrower for the advancing of credit.  The effective annual interest rate which arises from such payments is intrinsically related to the period of time during which credit is actually extended.  A fee or commission paid over a short term will yield a much higher rate of interest than the same amount paid over a longer period.  The same holds true for an annual interest rate arising from a bonus or flat percentage charge.</P>
<P ALIGN="JUSTIFY">  &#9;</P>
<P ALIGN="JUSTIFY">19&#9;&#9;For the purposes of s. 347(1)(<I>a</I>), the appropriate time period for calculating an interest rate is the term of repayment set forth in the loan agreement.  If that period produces a criminal rate of interest, then the entire agreement is illegal on its face under subs. (1)(<I>a</I>).   </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">20&#9;&#9;Ascribing an interest rate to a &quot;payment or partial payment of interest&quot; under subs. (1)(<I>b</I>), however, is more complicated.  In some cases, the period over which a loan will actually be repaid is not clearly defined in advance, for instance where the agreement grants a right of prepayment or acceleration, or where the period of repayment simply differs in fact from what was contemplated by the parties.  In either case, the period during which credit is actually extended -- and therefore the  rate at which an interest payment is actually received -- may vary from the rate which appears on the face of the agreement, particularly where, as here, the transaction involves substantial fees, commissions, penalties, or flat percentage charges such as bonuses.  The question is whether liability under subs. (1)(<I>b</I>) should reflect that variation in rates, or whether, as a matter of law, a &quot;criminal rate&quot; of interest under subs. (1)(<I>b</I>) should be grounded in the same contractual terms which govern liability under subs. (1)(<I>a</I>). </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A.<I>  The Nelson Decision</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">21&#9;&#9;The interpretation of s. 347 was addressed by the British Columbia Court of Appeal in <I>Nelson</I>, <I>supra</I>.  The Nelsons were guarantors of a commercial mortgage under which a number of fixed fees were payable in addition to a conventional interest rate. The mortgage was due after six months, subject to the borrower's right to prepay the entire loan at any time prior to maturity.  Taken together, the fees and interest would have produced an effective interest rate of 52.5 percent per annum had the mortgage been repaid at the end of its full six-month term.  In fact, however, the borrower exercised its prepayment option early in the life of the agreement, and the resulting shorter term gave rise to an effective interest rate of 84.1 percent per annum.  The Nelsons and the borrower subsequently sued the lender, alleging that the mortgage exacted a criminal rate of interest contrary to s. 305.1 (now s. 347) of the<I> Criminal Code.</I>  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">22&#9;&#9;The issue in <I>Nelson</I>, as in the present appeal, was whether the &quot;effective annual rate of interest&quot; arising from a mortgage should be based on the contractual repayment date of the loan or the actual repayment date.  The Court of Appeal dismissed the appeal but were divided on the question.  The majority, <I>per</I> Seaton J.A., held that the appropriate time frame was the full term of the loan as set forth in the agreement.  In reaching that result, the majority placed special emphasis on the fact that the actual period of repayment in <I>Nelson</I> was within the control of the borrower.  Seaton J.A. stated at p. 143: </P>
<P ALIGN="JUSTIFY">&#9;</P><DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">(1)&#9;&#9;Any other interpretation would lead to an absurd result.  For example, in a mortgage containing a prepayment option in favour of the mortgagor, if the mortgage were paid off at an early date, the amount of the legal fees alone, would in many cases exceed 60%.  Parliament could not have intended that a mortgagee in such circumstances would be guilty of an indictable offence.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(2)&#9;&#9;It seems more consonant with reason that the interest rate (including all the items spelled out in the definition of interest) should be calculated over the term of the mortgage.  In other words, the interest rate should be determined by the terms of the document and not by the act of the borrower in paying off the mortgage.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">The majority held that in the context of a prepayment by the debtor, the calculation of an interest rate should be the same under subss. (1)(<I>a</I>) or (1)(<I>b</I>) of the statute.  Seaton J.A. wrote at pp. 144-45:</P>
<P ALIGN="JUSTIFY">&#9;</P><DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">(4) &#9;The construction proposed by the appellants that the &quot;effective annual rate of interest&quot; be calculated over the period of time that the mortgage is outstanding would mean that the meaning of &quot;criminal rate&quot; in [s. 347(1)(<I>a</I>)] would be different from the meaning of &quot;criminal rate&quot; in [s. 347(1)(<I>b</I>)].  The &quot;agreement or arrangement&quot; in [s. 347(1)(<I>a</I>)] was to receive interest at a legal rate (interest over the term of the mortgage).  If, however, the mortgage was prepaid prior to the end of the term, as here, the respondent would be receiving a &quot;payment of interest at a criminal rate&quot;.  Parliament cannot have intended that the words &quot;criminal rate&quot; have two different meanings, within the same section or that an innocent mortgagee who has entered into a perfectly lawful agreement should as the result of the voluntary act of the mortgagor in prepaying the mortgage become guilty of an offence under [s. 347(1)(<I>b</I>)].</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The purpose of [s. 347] was to make unlawful agreements or arrangements which <I>require</I> the borrower to pay interest at a &quot;criminal&quot; rate.  The mortgage here does not <I>require</I> payment of interest at an unlawful rate. The exercise of an option by a borrower does not, therefore, fall within [s. 347(1)(<I>a</I>) or (<I>b</I>)].</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Section [347(1)(<I>b</I>)] was intended to catch those persons receiving &quot;interest at a criminal rate&quot; where the agreement <I>required </I>the borrower to pay &quot;interest at a criminal rate&quot; and thus the words &quot;criminal rate&quot; have the same meaning in both paragraphs.  [Emphasis in original.]</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY"> </P>
<P ALIGN="JUSTIFY">The majority recognized that the same conclusion might not follow in the case of a mortgage payable &quot;on demand or at the instance of the mortgagee on the happening of a stated condition&quot;, rather than at the debtor's option (at p. 145).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">23&#9;&#9;In dissent, Hutcheon J.A. emphasized the distinction between subss. (1)(<I>a</I>) and (1)(<I>b</I>) of s. 347.  In his view, subs. (1)(<I>a</I>) prohibits entering into an agreement which, on its face, requires the payment of illegal interest.  He agreed that such a situation was not before them.  However, he parted company with the majority with respect to the purpose and operation of subs. (1)(<I>b</I>).  He stated at pp. 150-51:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">[W]hen the right of prepayment is exercised by payment, as it was in this case, or a demand for payment is made, I think that [s. 347(1)(<I>b</I>)] is applicable.  The question is: did the mortgagee receive a payment of interest at a criminal rate? That question is to be answered by an analysis of what has been received in fact and a calculation based upon the period that has elapsed since the money was advanced.</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">   </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Hutcheon J.A. concluded that the lender had violated subs. (1)(<I>b</I>) by receiving interest at a rate exceeding 60 percent.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">B.<I>  Revisiting Nelson: A Framework for Interpreting Section 347</P>
</I><P ALIGN="JUSTIFY">&#9;</P>
<P ALIGN="JUSTIFY">24&#9;&#9;The reasons of the majority in <I>Nelson</I> were affirmed in substance by this Court.  In the appellant's submission, <I>Nelson</I> stands for the principle that a &quot;criminal rate&quot; of interest under s. 347 must always be calculated by reference to the contractual term of the loan.  Accordingly, it submits that <I>Nelson</I> is dispositive of this appeal.  The appellant's interpretation is overly broad.  The holding of <I>Nelson</I> was that a transaction which was legal when entered into cannot become illegal under s. 347 <U>through a voluntary act of the debtor</U>.  That conclusion was affirmed by this Court.  <I>Nelson</I> does not exclude the possibility of a criminal interest rate arising during the course of a loan at the initiative of the lender or for other reasons.  Indeed, the majority in <I>Nelson</I> expressly recognized such a possibility in the context of a demand mortgage.</P>
<P ALIGN="JUSTIFY"> </P>
<P ALIGN="JUSTIFY">25&#9;&#9;The <I>Nelson</I> decision is not a comprehensive framework for interpreting s. 347.  In particular, it did not consider those credit agreements which, though legal in form, may become usurious in practice.  A complete understanding of s. 347 must address the operation of the law as a whole, and in particular should recognize the different purposes served by subss. (1)(<I>a</I>) and (1)(<I>b</I>).  As noted in <I>Garland </I>at para. 54: </P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">The relationship between these two provisions has been the subject of much comment in the courts below and in academic writings.  In particular, controversy exists about whether an agreement which does not expressly require the payment of criminal interest at the time it is entered into may nevertheless give rise to an actual payment of interest at an illegal rate.  Such cases can arise if an additional charge is incurred while credit is outstanding, or if the actual period for repayment is shortened by the occurrence of a determining event or an act by one of the parties.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">26&#9;&#9;The appellant contends that subs. (1)(<I>b</I>) prohibits the receipt of interest if the loan agreement, on its face, <U>requires</U> such interest to be paid at a criminal rate.  In its view, subss. (1)(<I>a</I>) and (1)(<I>b</I>) define two parts of a single offence, namely, creating an illegal agreement and then collecting its fruits.  The appellant maintains that the &quot;criminal rate&quot; of interest underlying those two acts must be calculated in the same way under subss. (1)(<I>a</I>) and (1)(<I>b</I>) -- i.e., by reference to the contractual term of the loan. The appellant's approach would have the advantage of promoting clarity and consistency in the application of s. 347.  A legal credit transaction would remain legal regardless of subsequent events, thus permitting lenders to predict and avoid criminal liability with confidence.  At the same time, a transaction which violates subs. (1)(<I>a</I>) would remain illegal throughout its duration, and the receipt of any interest under it would immediately trigger liability under subs. (1)(<I>b</I>) as well.  The appellant submits that it would be anomalous to have to await the full repayment of a loan before an interest payment could be identified as illegal under subs. (1)(<I>b</I>).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">27&#9;&#9;The flaw in such an approach is that it would render subs. (1)(<I>b</I>) virtually meaningless, as it would be impossible for a lender to violate that provision without first having violated subs. (1)(<I>a</I>).  In effect, the act of entering into an illegal credit agreement would be the <I>sine qua non</I> of both crimes.  In such circumstances, lenders would inevitably be encouraged to draft credit agreements with open or ambiguous terms, so as to accelerate repayment or trigger the bulk of interest charges during the course of the loan.  Unless such transactions could somehow be brought within the scope of subs. (1)(<I>a</I>), they would escape the reach of s. 347 entirely.  Such a result would defeat the basic purpose of the statute, which is to prohibit the imposition of usurious interest rates without regard to the form of the transaction.  See <I>Garland</I>, <I>supra</I>, at para. 28; <I>William E. Thomson Associates Inc. v. Carpenter</I> (1989), 69 O.R. (2d) 545 (C.A.), at pp. 548-49. For that reason, the appellant's interpretation fails.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">28&#9;&#9;The respondent submits that subss. (1)(<I>a</I>) and (1)(<I>b</I>) are separate and independent provisions:  the first targets transactions that are inherently illegal, and the second catches transactions that are illegal in their operation.  In the respondent's submission, subs. (1)(<I>b</I>) may be violated even if the &quot;criminal rate&quot; at which an interest payment is received is not ascertainable as such on the face of the loan agreement.  This interpretation was adopted by the trial judge, who held (at pp. 209-10):</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">[Section] 347(1) creates two offences:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">1.  The offence of entering into an agreement or arrangement to receive interest at a criminal rate.  The actus reus<I> </I>of this offence is the entering into the agreement or arrangement. . . . </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">2.  The receipt of a payment or partial payment of interest at a criminal rate.  The actus reus of this offence is receiving the payment or partial payment.</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">  </P>
<P ALIGN="JUSTIFY">This approach provides a coherent framework for the interpretation of s. 347.  For the purposes of subs. (1)(<I>a</I>), the relevant question is: &quot;what rate of interest does the agreement <U>require</U>?&quot;  For subs. (1)(<I>b</I>), the question is: &quot;at what rate of interest has a payment actually been received?&quot;  As the respondent contends, a payment of interest may be illegal under subs. (1)(<I>b</I>) even if the loan agreement under which it is made did not itself violate subs. (1)(<I>a</I>) at the time it was entered into. </P>
<P ALIGN="JUSTIFY">&#9;</P>
<P ALIGN="JUSTIFY">29&#9;&#9;It follows from the foregoing that s. 347(1)(<I>a</I>) should be narrowly construed. That offence is complete upon the formation of an agreement or arrangement for credit, and provable by its terms.  As Borins J., then of the Ontario Court (General Division), observed in <I>Aectra Refining &amp; Marketing Inc. v. Lincoln Capital Funding Corp.</I> (1991), 6 O.R. (3d) 146, at p. 150: </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">. . . the critical time at which a lender commits an offence contrary to s. 347(1)(<I>a</I>) . . . is when the lender &quot;enters into an agreement . . . to receive interest&quot;.  It is at that time that the court must determine whether the rate of &quot;interest&quot;, which is very broadly defined in s. 347(2), provided for by the agreement constitutes the &quot;criminal rate&quot; which is also defined in s. 347(2).</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">Subsection (1)(<I>a</I>) is violated if a credit agreement expressly imposes an annual rate of interest above 60 percent, or if the agreement requires payment of interest charges over a period which necessarily gives rise to an annual rate exceeding the legal limit.  See, e.g., <I>R. v. Duzan</I> (1993), 79 C.C.C. (3d) 552 (Sask. C.A.).  However, if there is merely a <U>possibility</U> that the rate of interest could become illegal under the agreement, subs. (1)(<I>a</I>) is not violated.  That case can arise where the period of repayment is subject to change, or where a substantial interest charge is payable on demand or upon the occurrence of a named event.  On the face of the agreement, there is no <U>requirement</U> of criminal interest in such cases; the effective annual rate of interest remains speculative until the actual amount of interest and the actual period of repayment are known.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">30&#9;&#9;It is the function of subs. (1)(<I>b</I>) to catch violations of s. 347 in those circumstances.  The provision must be construed broadly enough to account for interest payments that are actually received by the lender at a criminal rate.  The relevant time frame for calculating the interest rate at this stage in the analysis is the period over which credit is actually repaid.  As Newbury J.A. stated for the Court of Appeal at p. 133:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">On balance . . . I am persuaded that since the essence of [subs. (1)(<I>b</I>)] is the receipt of interest -- a matter of <I>fact</I> -- it would not be sensible to employ, in calculating the interest rate under that subparagraph, a period that was <I>not in fact</I> the period during which the credit was outstanding.  No authority has been cited for a &quot;hybrid&quot; construction of the provision that would combine the factual aspect of receipt with the hypothetical aspect of the repayment date stated in the loan documents. [Emphasis in  original.]</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">It is true that in some cases, this interpretation will require a wait-and-see approach to determining the lender's liability.  The appellant contended that such a result would be inconsistent with basic principles of criminal law.  I disagree.  A lender who enters into an agreement to receive interest under ambiguous terms bears the risk that the agreement, in its operation, may in fact give rise to a violation of s. 347.  The principle in <I>Nelson</I> protects the lender from incurring such liability in circumstances that are beyond its control.  As previously noted, to tailor subs. (1)(<I>b</I>) to the form, rather than the substance, of a credit transaction could invite manipulation by lenders and would defeat the basic purpose of s. 347. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">31&#9;&#9;Subsections 347(1)(<I>a</I>) and (1)(<I>b</I>) create separate but complementary offences. The provisions are not mutually exclusive.  An agreement which is illegal under subs. (1)(<I>a</I>) may in many cases also give rise to liability under subs. (1)(<I>b</I>).  This will always be the case where the interest rate does not depend on the actual term of the loan.  The receipt of any &quot;payment&quot; or &quot;partial payment&quot; of interest in such cases would immediately constitute a violation of subs. (1)(<I>b</I>).  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">32&#9;&#9;Where a time factor is present, it is not possible to calculate a &quot;criminal rate&quot; of interest under subs. (1)(<I>b</I>) until the lender has been fully repaid and the actual term of the loan has then been defined.  In those cases, subss. (1)(<I>a</I>) and (1)(<I>b</I>) operate independently.  A loan which violates subs. (1)(<I>a</I>) will also violate subs. (1)(<I>b</I>) if payments are received as contemplated in the agreement; if the actual period of repayment is sufficiently prolonged, however, the transaction -- though still illegal under subs. (1)(<I>a</I>) -- will not give rise to additional liability under subs. (1)(<I>b</I>).  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">33&#9;&#9;If a loan agreement permits but does not require the payment of illegal interest, there is no breach of subs. (1)(<I>a</I>), and the analysis shifts to whether a payment of illegal interest was in fact received by the lender.  Liability under subs. (1)(<I>b</I>) may arise during the course of the loan, so long as it does not result from the voluntary act of the borrower.  By the same token, the lender may be released from liability entirely in cases where a charge has been paid over such a long period of time that the resulting interest rate does not exceed the criminal limit. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">C<I>.  Summary of Applicable Principles</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">34&#9;&#9;For the foregoing reasons, s. 347 should be interpreted according to the following general principles:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">(1)&#9;Section 347(1)(<I>a</I>) should be narrowly construed.  Whether an agreement or arrangement for credit violates s. 347(1)(<I>a</I>) is determined as of the time the transaction is entered into.  If the agreement or arrangement <U>permits</U> the payment of interest at a criminal rate but does not <U>require</U> it, there is no violation of s. 347(1)(<I>a</I>), although s. 347(1)(<I>b</I>) might be engaged.     </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(2)&#9;Section 347(1)(<I>b</I>) should be broadly construed.  Whether an interest payment violates s. 347(1)(<I>b</I>) is determined as of the time the payment is received. For the purposes of s. 347(1)(<I>b</I>), the effective annual rate of interest arising from a payment is calculated over the period during which credit is actually outstanding. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(3)&#9;There is no violation of s. 347(1)(<I>b</I>) where a payment of interest at a criminal rate arises from a <U>voluntary</U> act of the debtor, that is, an act wholly within the control of the debtor and not compelled by the lender or by the occurrence of a determining event set out in the agreement.  </P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">D<I>.  Application to the Case at Bar</I>&#9;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">35&#9;&#9;As noted, s. 347(1)(<I>a</I>) was not raised in this appeal, and there is no need to assess whether the mortgage, on its face, would have violated that provision.  Dancorp's claim is that Metropolitan violated s. 347(1)(<I>b</I>) by actually receiving payments of interest at a criminal rate under the second mortgage loan.  Assuming, as the Court of Appeal did, that the amounts deducted by Metropolitan from its loan advances to Dancorp were in fact &quot;payments of interest&quot; within the meaning of subs. (1)(<I>b</I>), it is common ground that the interest rate arising from them would exceed the criminal limit only if calculated over the contractual term of the loan, and not when based on the actual period of repayment.  The appropriate time frame for calculating the rate of interest under subs. (1)(<I>b</I>) is the period during which credit is actually outstanding.  Calculated over that period -- i.e., more than three years -- the interest payments received by Metropolitan from Dancorp do not constitute interest at a criminal rate.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">36&#9;&#9;The &quot;voluntariness&quot; principle enunciated in <I>Nelson</I> has no application in this appeal.  It is true that, as in <I>Nelson</I>, the effective annual rate of interest here was changed by the voluntary act of the borrower.  However, that is where the similarity ends.  The rationale of <I>Nelson</I> was that a lender who has entered into a lawful agreement should not, as the result of the voluntary act of the debtor, be guilty of a criminal offence.  That danger is not present in this case.  On the contrary, the effect of the debtor's voluntary act here was to <U>release</U> the lender from liability where an illegal rate of interest might otherwise have arisen under subs. (1)(<I>b</I>).  Any attempt to apply the <I>Nelson</I> rule in this case would require turning that rule on its head.</P>
<P ALIGN="JUSTIFY">  </P>
<P ALIGN="JUSTIFY">37&#9;&#9;For these reasons, we agree with the decision of the British Columbia Court of Appeal and the appeal is dismissed with costs.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Appeal dismissed with costs.</P>
</I><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">&#9;Solicitors for the appellant:&nbsp;&nbsp;Berger &amp; Nelson, Vancouver.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Solicitors for the respondent Metropolitan Trust Company of Canada:&nbsp;&nbsp;Blake, Cassels &amp; Graydon, Vancouver.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Solicitors for the respondents Seaboard Life Insurance Company, Co-operators Life Insurance Company and Confederation Life Insurance Company:  McCarthy T&eacute;trault, Vancouver.</P>
</I><P ALIGN="JUSTIFY"></P></BODY>
</HTML>
