<HTML>
<HEAD> <TITLE>NFI Cases</TITLE>

<style type="text/css">
<!--
.menu {font-family:Arial; font-weight:bold}

.menu a{
text-decoration:none;
color:black;
}
-->
</style>
<script language="javascript">
<!--

/*
Cool Table Menu
By Clarence Eldefors (http://www.freebox.com/cereweb) with modifications from Wsabstract.com
Visit http://wsabstract.com for this and over 400+ other scripts
*/



function movein(which,html){
which.style.background='coral'
if (document.getElementById)
document.getElementById("boxdescription").innerHTML=html
else
boxdescription.innerHTML=html
}

function moveout(which){
which.style.background='azure'
if (document.getElementById)
document.getElementById("boxdescription").innerHTML='&nbsp;'
else
boxdescription.innerHTML='&nbsp;'
}

//-->
</script>
</head>

<body bgcolor="ivory">
<base target="content_area">

<table bgcolor="white" border="1" bordercolor="black" cellpadding="2" cellspacing="0">



<tr><th style="background-color:white">Civil cases re: Criminal Interest Rate</th></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice1" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)""><A HREF="art1.htm"><font size="-2">677950 Ont v Artell (1)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice2" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="art2.htm">
<font size="-2">677950 Ont v Artell (2)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice3" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="art3.htm"><font size="-2">677950 Ont v Artell (3)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="art4.htm"><font size="-2">677950 Ont v Artell (4)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="art5.htm"><font size="-2">677950 Ont v Artell (5)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="art6.htm"><font size="-2">677950 Ont v Artell (6)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="bar1.htm"><font size="-2">Barrie v 687844 Ont (1)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="bar2.htm"><font size="-2">Barrie v 687844 Ont (2)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="bcorp.html"><font size="-2">BCORP v Baseline (1)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="beer1.htm"><font size="-2">Beer v Townsgate (1)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="beer2.htm"><font size="-2">Beer v Townsgate (2)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="bon1.htm"><font size="-2">Bon Street v Terracan (1)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'1985 SCC')" onmouseout="moveout(this)"><A HREF="ctc3.html"><font size="-2">Nelson v. CTC Mortgage</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="dan1.html"><font size="-2">Dancorp v Met Trust (3)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="gar3.htm"><font size="-2">Garland v. Consumers' Gas (3)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="ing1.htm"><font size="-2">Ingram v Dorian (1)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="jdm0.htm"><font size="-2">JDM Capital v Smith (1)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="jdm1.htm"><font size="-2">JDM Capital v Smith (2)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="jdm2.htm"><font size="-2">JDM Capital v Smith (2)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="keb1.htm"><font size="-2">Kebet v 351173 (1)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="keb2.htm"><font size="-2">Kebet v 351173 (2)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="keb3.htm"><font size="-2">Kebet v 351173 (3)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="mil1.html"><font size="-2">Milani v Banks (1)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="mil2.html"><font size="-2">Milani v Banks (2)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="mir1.html"><font size="-2">Mira Design v Seascape (1)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="mir2.html"><font size="-2">Mira Design v Seascape (2)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="pac1.htm"><font size="-2">Pacific Nat v Standard (1)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="ter1.htm"><font size="-2">Terracan v Pine Pr (1)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="ter2.htm"><font size="-2">Terracan v Pine Pr (2)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="tfp1.htm"><font size="-2">TFP Invest v Beacon (1)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="tfp2.htm"><font size="-2">TFP Invest v Beacon (2)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="tfp3.htm"><font size="-2">TFP Invest v Beacon (3)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="tho1.html"><font size="-2">Thomson v Carpenter (1)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><A HREF="tho2.html"><font size="-2">Thomson v Carpenter (2)</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice5" style="background-color:pink; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><base target="index_area"><A HREF="../index.htm"><font size="-2">Go Up One Menu Level</font></A></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice6" style="background-color:pink; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><base target="index_area"><A HREF="../../../contents.html"><font size="-2">Return to Main Menu</font></A></td></tr>

<tr>
<td align="center" bordercolor="black" bgcolor="white" height="18"><font id="boxdescription" face="Verdana" size="2"></font></td></tr>
</table>

</CENTER>
<br>
</body></html>