<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Milani v</TITLE>
</HEAD>
<BODY bgcolor="white" >

<FONT SIZE=3><P ALIGN="CENTER">Milani v. Banks et al.*</P>
<P ALIGN="CENTER">[Indexed as: Milani v. Banks]</P>

<P ALIGN="CENTER">Court File No. 91-CQ-2110</P>
<P ALIGN="CENTER"></P><DIR>

<P>Ontario Court (General <I>Division) Hayes J</I>.                                  <I>November 2, 1992.</P>
</I></DIR>

<P>Contracts - Illegality - Breach of statute - Severance - Loan at criminal interest rate - Parties not intending to break law - transaction severable - Principal but not interest recoverable.</P>

<P>Criminal law - Loans - Loan at criminal interest rate - Parties not intending to break law - Transaction severable - Principal but not interest recoverable - Cr.  Code, s. 347.</P>

<P>Consumer protection - Unconscionable transactions - Loan at criminal interest rate - Collateral mortgage set aside - Not necessary to plead Act - Unconscionable Transactions Relief Act, R.S.O. 1990, c. U.2.</P>

<P>* Notice of appeal filed by plaintiff in the Ontario Court of Appeal November 27, 1992 (Court File No. C13793).</P>

<P>&nbsp;</P>
<P ALIGN="JUSTIFY">The plaintiff lent the defendant $32,000 for one month on terms that the defendant should pay a fee of $3,000 and interest on $35,000 at 18%. The interest agreed amounted to an annual rate of 250%.  Neither party intended to break the law.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In an action to enforce the loan, held, the interest rate was illegal under the Criminal Code, and consequently the $3,000 fee was not enforceable. The transaction, however, was severable, and the principal sum of $32,000 was recoverable. The interest rate of 18% set out in the promissory note was unreasonable and that interest, as well as the collateral third mortgage, would be set aside under the provisions of the <I>Unconscionable Transactiom Relief Act,</I> R.S.O. 1990, c. U.2.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Cases cited</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Nelson v. C.T.C Mortgage Corp. </I>(1986), 29 D.L.R. (4th) 159, [1986] 1 S.C.R. 749, [1986] 4 WWR  481, 67 N.R. 161; </P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">William E. Thomson Associates Inc. v. Carpenter</I> (1989), 61 D.L.R. (4th) 1, 44 B.L.R. 125, 69 O.R. (2d) 545, 34 O.A.C. 365, 17 A.C.W.S. (3d) 209 [leave to appeal to S.C.C. refused 65 D.L.R. (4th) viii, 71 O.R. (2d) x, 37 O.A.C. 398n, 105 N.R. 397n]; </P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">677950 Ontario Ltd. v. Artell Demlopments Ltd.</I> (1992), 93 D.LR. (4th) 334, 75 C.C.C. (3d) 343, 24 R.P.R. (2d) 113,17 W.C.B. (2d) 22; </P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Bank of Toronto v. Perkins</I> (1883), 8 S.C.R. 603; </P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Almas v. Spenceley</I> (1972), 25 D.L.R. (3d) 653, [1972] 2 O.R. 429; </P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Marinis v. Third Generation Peatty Ltd.</I> (1991), 38 C.C.E.L 197, 29 A.C.W.S. (3d) 647, [1991] O.J. No. 1820, apld</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Statutes referred to</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Courts of Justice Act, </I>R.S.O. 1990, c. C.43</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Criminal Code</I>, s. 347</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Unconscionable Transactions Relief Act, </I>R.S.O. 1990, c. U.2</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">ACTION for repayment of money lent and to enforce a mortgage.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">W. E.<I> Neil </I>Mann, Q.C., for plaintiff.</P></DIR>

<P ALIGN="JUSTIFY">A. G.<I> Formosa</I>, for defendants.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">HAYES J.:-The plaintiff claims the sum of $45,667.17 together with interest at 18% per year calculated and compounded monthly from August 1, 1991, to the date of judgment.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In addition, the plaintiff claims possession of a home at 420 Russell Hill Road in Toronto.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the summer of 1990 the defendant Efstahaia Banks was in severe financial difficulty with respect to her obligations concerning her various property interests including her home on Russell Hill Road.</P>
<P ALIGN="JUSTIFY">Mrs. Banks at a meeting on August 8, 1990, with her accountant John Williams asked his assistance in obtaining a loan for a short term.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The plaintiff was a client of John Williams and he contacted her concerning a loan for Mrs. Banks.   The plaintiff advised Williams she would make the loan of $35,000 for one month at 18% and she would deduct $3,000 for her costs. There would be a promissory note and a collateral third mortgage on the Russell Hill property.</P>
</FONT><FONT SIZE=2>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">Mr. Williams advised Mrs. Banks of the terms of the loan and she instructed Mr. Williams to advise Mrs. Milani she accepted the terms. Mrs. Banks did not have direct contact with Mrs. Milani. The transaction was completed by a representative of Mrs. Milani's office and by Mrs. Banks and her husband attending at the office of James Antoinette, a solicitor acting for the plaintiff. At the solicitor's office Mrs. Banks signed the promissory note, ex. 3, and the charge, and her husband, Mr. Banks, signed the charge as guarantor. The promissory note is for the principal amount of $35,000 at 18% per annum calculated monthly and the charge is for the same principal amount and rate of interest but it is shown to be calculated monthly and compounded.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">At the registry office Mrs. Banks received $32,000. Sometime thereafter Mrs. Banks protested the rate of interest to Mrs. Milani.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Mrs. Banks signed a receipt, ex. 2, acknowledging receipt of the full proceeds of $35,000.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In her evidence Mrs. Banks stated she was not present when Williams discussed the actual cost of the loan. I have considered all of Mrs. Banks' evidence, Williams' evidence and all other evidence and documents. I have given reasonable allowance to Mrs. Banks' concern for her financial difficulties but I find her evidence about the terms of the loan to be unduly vague and where her evidence conflicts with Williams' evidence as to the terms of the loan and his having advised her of the terms, I accept the evidence of Williams. I find Mrs. Banks knew the terms of the loan when she entered into the transaction and executed the documents evidencing the transaction and security therefor.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Michael Banks signed the charge as a guarantor and indicated he did not have a direct involvement with Mrs. Milani. Mr. Banks is a consulting actuary and he indicated that the terms of this transaction -result in an annual rate of interest of 250%. The loan has never been repaid.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Counsel for the plaintiff submitted that the power of sale proceedings have been commenced but no evidence was tendered to support this submission. Mrs. Banks does not remember receiving a notice of power of sale. Plaintiff's counsel admits that the plaintiff did not establish that the plaintiff has commenced power of sale proceedings.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The defendants allege that the interest rate of 18% as calculated together with the $3,000 fee constitutes a criminal rate of interest. Counsel for the plaintiff in his submissions admits the amount charged for interest and the fee result in a criminal rate of interest as defined in the terms of s. 347 of the <I>Criminal Code.</P>
</I><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY">I </FONT><FONT SIZE=3>find that the definition of interest in s. 347 includes the $3,000. In addition, the calculation of the rate is to be calculated over the term of the promissory note and charge as executed, that is, 30 days: see <I>Nelson v. CTC.  Mortgage Corp. </I>(1986), 29 D.L.R. (4th) 159, [1986] 1 S.C.R. 749, [1986] 4 W.W.R. 481.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The agreement to pay 18% as calculated in the promissory note and charge on an amount of $35,000 with the deduction of $3,000 as a fee results in a criminal rate of interest and the interest and fee of $3,000 cannot for reasons of public policy be enforced: see <I>William E. Thomson Associates Inc. v. Carpenter</I> (1989), 61 D.L.R. (4th) 1, 44 B.L.R. 125, 69 O.R. (2d) 545 (C.A.), and <I>677950</I> Ontario <I>Ltd. v. Artell Developments Ltd., </I>Blair J.A. (unreported, Ont.  C.A., heard May 12 and 14, 1992) [now reported 93 D.L.R. (4th) 334, 75 C.C.C. (3d) 343, 24 R.PR. (2d) 113], and <I>Bank of Toronto v. Perkins </I>(1883), 8 S.C.R. 603, Ritchie CJ.C., at p. 610.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Severability</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The question now is whether the loan agreement can be severed so as to enforce the repayment of the loan for the amount actually advanced of $32,000. The principles applicable have been reviewed by Blair J.A. in <I>William E. Thomson Associates Inc. v. Carpenter</I>, <I>supra</I>, at p. 8.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">The important question is whether public policy prevents the severance of the agreement because it is tainted by illegality In deciding whether the agreements in this case are capable of severance and partial enforcement, a number of principles from the decided cases must be taken into account. They include the object and policy of s. 347; whether that object and policy would be subverted by a partial performance of the agreements; whether one or both parties intended to break the law; whether the parties were in an equal bargaining position and were professionally advised; and whether one party would be unjustly enriched if the contract were not enforced.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The plaintiff in this matter is self-employed in the land development business.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The court would infer from the evidence of Mrs. Banks concerning her financial difficulties with some of her other properties that she is a knowledgeable person in real estate investments who in the state of the market was trying to salvage some of her investments. The charge in this case is a third charge on the Russell Hill Road property. The second mortgage on this property is apparently at a rate of 17%.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In William <I>E. Thomson Associates </I>Inc. v. Carpenter, supra, Blair J.A. further states at p. 10:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">In my opinion, both the Mira and Croll cases were properly decided. They illustrate the breadth of a court's discretion in determining whether or not a </P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">contract tainted by illegality under s. 347 is enforceable. They also illustrate the extent of the departure by the courts from the former view that public policy rendered entire contracts unenforceable if illegality was present.  Krever <B>J. </B>commented on this new trend in Royal Bank of Canada v. Grobman (1977), 18 O.R (2d) 636 at pp. 651-2, 83 D.L.R. (3d) 415 at p. 431, 2 B.L.R. 145:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">&quot;[M]odem judicial thinking has developed in a way that has considerably refined the knee-jerk reflexive reaction to a plea of illegality.&quot;</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">and further at p. 10:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">In every case where a court is called upon to exercise its discretion in determining whether a contract is void for reasons of public policy, the exercise of that discretion must be guided by principles which command general acceptance. What principles apply and the weight to be given them will depend on the circumstances of each case. In my opinion the four considerations referred to above are important in this case.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">In my judgment in this case the object of s. 347 of the Ciiminal Code would not be subverted by severing the loan agreements to permit recovery of $32,000, being the actual amount advanced.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I am satisfied that at the time the promissory note and charge were executed neither the plaintiff nor defendant intended to break the law.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The parties were not in an equal bargaining position if one is to consider that Mrs. Banks had serious financial problems and was seeking a loan and Mrs. Milani was able to obtain a loan from her bank to make the advance to Mrs. Banks. Mrs. Banks and Mrs. Milani did not have prior or present business relationships and there was no direct contact between them when the loan was made. Mrs. Banks sought the assistance of her accountant to obtain the funds. Mrs. Banks, I find, was not an inexperienced borrower.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">If Mrs. Banks was not required to pay the $32,000 actually received by her she would in my opinion be unjustly enriched: see Blair J.A. in <I>William E. Thomson Associates Inc, v. Carpenter</I>, supra, at pp. 12-13:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Whether or not a contract tainted by illegality is completely unenforceable depends upon all the circumstances surrounding the contract and the balancing of the considerations discussed above and, in appropriate cases, other considerations.  This careful case by case approach was anticipated more than half a century ago by Masten J.A. in <I>Steinberg v. Cohen</I> (1930), 64 O.L.R. 545, [1930] 2 D.L.R. 916 (H.C.J.), where he said at p. 558 O.L.R., p. 928 D.L.R.:</P>
<DIR>

<P ALIGN="JUSTIFY">&quot;It is possible that each case should depend upon its own facts, and upon a balancing by the Court of the public interest on the one hand and of the private injustice on the other.&quot;</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">In the result I conclude that the loan agreements, that is, the promissory note and the charge should be severed and the plaintiff </P>
<P ALIGN="JUSTIFY"></P>
<P>may enforce the loan to the extent of $32,000, being the amount actually advanced.</P>

<P ALIGN="JUSTIFY">There is now for consideration the submission of counsel for the defendants that an order should be made pursuant to the provisions of the <I>Unconscionable Transactions Relief Act, </I>R.S.O. 1990, c. U.2, setting aside the security given for the loan, that is, the charge on the Russell Hill property.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is submitted that the defendant cannot rely on that submission as the statute has not been pleaded.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I find that the defendant can rely on the provisions of the <I>Unconscionable Transactions Relief Act, </I>without the Act being pleaded: see <I>Almas v. Spenceley</I> (1972), 25 D.L.R. (3d) 653, [1972] 2 O.R. 429 (C.A.), and <I>Marinis v. Third Generation Realty Ltd. </I>(1991), 38 C.C.E.L. 197, 29 A.C.W.S. (3d) 647, [1991] O.J. No. 1820 (C.A.).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In this matter, I find that, having regard to the risk and all the circumstances, the cost of the loan is excessive (a criminal rate of interest was charged); the transaction is harsh and unconscionable.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Therefore in these circumstances, the charge dated August 15, 1990, marked ex. I - Lot 117 on the west side of Russell Hill Road, Plan 2279, City of Toronto, and registered as CA 103956, is set aside and the registration is hereby vacated. In addition, the promissory note signed only by Efstahaia Banks is revised to provide for repayment of $32,000, and the interest stated as 18% is struck out.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the result the plaintiff will have judgment against the defendant Efstahaia Banks in the amount of $32,000. The action is dismissed as against Michael Banks, the guarantor on the charge, as it is set aside and it is not expressed to be related to the obligation under the promissory note.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There will be prejudgment interest payable by the defendant Efstahaia Banks at the rate provided in the <I>Courts of Justice Act,</I> R.S.O. 1990, c. C.43, from September 15, 1990, to the date of this judgment.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The plaintiff will have her costs of this action on a party-and-party basis payable by the defendant forthwith after assessment.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Judgment for plaintiff.</P>
</I></FONT><FONT SIZE=2>
<P>&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</FONT></BODY>
</HTML>
