<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>RA DESIGN CO</TITLE>
</HEAD>
<BODY bgcolor="white">
<DIR>

<B><P ALIGN="CENTER">MIRA DESIGN CO.  LTD. and DOMUS DESIGN</B> <B>COMPANY LIMITED</P>
<P ALIGN="CENTER">v. SEASCAPE HOLDINGS LTD.</P>
</B><FONT SIZE=2><P ALIGN="CENTER"></P></DIR>

<P ALIGN="CENTER">Supreme Court, Huddart L.J.S.C. [In Chambers]</P>
<P ALIGN="CENTER"></P>
</FONT><FONT SIZE=3><P ALIGN="CENTER">Heard - November 5, 198l</P>
<P ALIGN="CENTER">Judgment - December 9, 1981.</P>
</FONT><FONT SIZE=1>
</FONT><B><FONT SIZE=3><P>Mortgages - Foreclosure - The right to foreclose - General - Defences - Criminal Code, s. 305.1 [now s. 347] - Inquiry ordered - Judgment reserved.</P>
</B>
<P>The petitioner granted a mortgage to the respondent in the face amount of $100,000 to secure the $84,000 unpaid balance of the purchase price of an agreement for sale. The mortgage provided that it would be void if $84,000 plus interest was paid prior to a certain date. If payment was not made by that date, the respondent was obliged under the mortgage to pay $100,000 plus interest on the principal sum on demand.  The respondent defaulted on the mortgage and the petitioner sought foreclosure. The respondent argued that the mortgage was void for contravention of s. 305.1 of the Criminal Code.</P>

<B><P>Held - </B>Inquiry ordered; judgment reserved.</P>

<B><P ALIGN="JUSTIFY">The </B>intention of Parliament in enacting s. 305.1 was to concentrate on the <B>substance </B>of the transaction, not on its mechanics or form, to ensure that the cost of <B>borrowing money </B>never exceeded the criminal rate.  In this case, the effective annual <B>rate </B>of interest calculated according to accepted accounting principles substantially <B>exceeded </B>60 per cent per annum, however there was insufficient evidence before the <B>court to </B>permit determination of the question whether the interest was at a criminal <B>rate. The </B>court directed that an inquiry be held by the district registrar for the purpose of obtaining actuarial evidence as to the annual rate of interest and reserved judgment pending receipt of his report.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Cases considered</P>
</B><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Brechin v. Gary Holdings Ltd. </I>(1975), 54 D.L.R. (3d) 631 (B.C.C.A.) considered.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Cope v. Rowlands </I>(1836), 2 M. &amp; W. 149, 150 E.R. 707 - considered.</P>
<I><P ALIGN="JUSTIFY">Lound v. Grimwade </I>(1888), 39 Ch. D. 605 - distinguished.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Stephen Invts. Ltd. v. LeBlanc </I>(1963), 41 W.W.R. 422, 37 D.L.R. (2d) 346 (Alta.  S.C.) - considered.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Statutes considered</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Criminal Code, R.S.C. 1970, c. C-34, s. 305.1 [en. 1980, c. 43, s. 9].</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[Note up with 16 C.E.D. (West. 2nd) <I>Mortgages, </I>s. 49; 26 Can. Abr. (2d) <B><I>Mortgages, </B></I>Viii, 2, a.]</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Petition for foreclosure and for cancellation of assignment.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">W. D. 0. Bees, </I>for petitioners.</P>
<I><P ALIGN="JUSTIFY">M. J. Steven, </I>for respondent.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(Vancouver No. H810643)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">9th December 1981. HUDDART L.J.S.C.:- This is a petition for foreclosure of a mortgage of the equitable interest of the respondent as <B>a </B>purchaser under an agreement for sale, which agreement was acquired by way of assignment from the petitioner. The mortgage, in the face amount of $100,000, was granted to secure the unpaid balance of the purchase price, namely, $84,000. The petitioners also seek immediate cancellation of the assignment of the right to purchase.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There is no evidence before me of any breach of the agreement for sale, nor was any reason given to persuade me that the petitioners are entitled to cancellation of the assignment of the right to purchase.  The assignment was absolute. The petitioners have no further interest in the right to purchase save under the charge created by the mortgage. If and when the mortgage is foreclosed, the petitioners will be entitled to whatever assurances are necessary to establish their interest. In these circumstances, the application to cancel the assignment is dismissed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The respondent admits that the mortgage is in default, but submits that the mortgage is illegal, void and unenforceable because its payment provisions contravene s. 305. 1[en. 1980, c. 43, s. 91 of the Criminal Code, R.S.C. 1970, c. C-34.  He cites <I>Lound v. Grimwade</I> (1888), 39 Ch. D. 605, as authority for the proposition that, where all or part of the consideration for a contract is illegal, the contract is void for want of consideration. That case is not helpful because it deals with a mortgage which tended to interfere with criminal proceedings - a clearly illegal purpose which cannot form consideration for any contract. Here the mortgage secures part of the purchase price. The foundation of the contract is not an illegal purpose.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Thus, the real issues before me are whether the provisions as to the payment of interest and bonus contravene s. 305.1 of the Criminal Code and, if they do, the effect of such contravention.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The mortgage &quot;in consideration of the sum of $100,000&quot; is to be repaid as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">PROVIDED this mortgage to be void on payment, at the aforesaid address of the mortgagee, of ONE HUNDRED THOUSAND ($100,000.00) DOLLARS of lawful money of Canada, UPON DEMAND, at any time after August 15, 1981, together with interest at the Prime Rate (hereinafter defined) plus Two (2%) per cent per annum on the principal sum of EIGHTY THOUSAND ($80,000.00) DOLLARS which interest shall be calculated from the 16th day of July, 1981 and continue both before and after maturity.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">PROVIDED NOTWITHSTANDING <B>ANYTHING </B>TO THE CONTRARY HEREIN, this mortgage shall be void on payment, at the aforesaid address of the mortgagee, of EIGHTY-FOUR THOUSAND ($84,000.00) DOLLARS in the event it is paid to the Mortgagee on or before the 15th day of August, 1981 together with interest at the aforesaid rate on the principal sum of EIGHTY THOUSAND ($80,000.00) DOLLARS.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P>The Prime Rate is the prime commercial lending rate for Canadian Dollar loans made in Canada as designated by the Royal Bank of Canada in effect in Canada on the 16th day of each month, which rate shall be in effect for that month.</P>
<P ALIGN="JUSTIFY"></P>
<P>The relevant section of the Criminal Code provides as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">305.1&#9;(1) Notwithstanding any Act of the Parliament of Canada, everyone who</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(a)        enters into an agreement or arrangement to receive interest at a criminal rate, or</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(b)        receives a payment or partial payment of interest at a criminal rate, is guilty of</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(c)&#9;an indictable offence and is liable to imprisonment for five years, or</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">(d)&#9;</I>an offence punishable on summary conviction and is liable to a fine of not more than twenty-five thousand dollars or to imprisonment for six months or to both.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(2) In this section,</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;credit advanced&quot; means the aggregate of the money and the monetary value of any goods, services or benefits actually advanced or to be advanced under an agreement or arrangement minus the aggregate of any required deposit balance and any fee, fine, penalty, commission and other similar charge or expense directly or indirectly incurred under the original or any collateral agreement or arrangement;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">'&quot;criminal rate&quot; means an effective annual rate of interest calculated in accordance with generally accepted actuarial practices and principles that exceeds sixty per cent on the credit advanced under an agreement or arrangement; . . .</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;interest&quot; means the aggregate of all charges and expenses, whether in the form of a fee, fine, penalty, commission or other similar charge or expense or in any other form, paid or payable for the advancing of credit under an agreement or arrangement, by or on behalf of the person to whom the credit is or is to be advanced, irrespective of the person to whom any such charges and expenses are or are to be paid or payable, but does not include any repayment of credit advanced or any insurance charge, official fee, overdraft charge, required deposit balance or, in the case of a mortgage transaction, any amount required to be paid on account of property taxes; . . .</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(3)&#9;Where a person receives a payment or partial payment of interest at a criminal rate, he shall, in the absence of evidence to the contrary, be deemed to have knowledge of the nature of the payment and that it was received at a criminal rate.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(4)&#9;In any proceedings under this section, a certificate of a Fellow of the Canadian Institute of Actuaries stating that he has calculated the effective annual rate of interest on any credit advanced under an agreement or arrangement and setting out the calculations and the information on which they are based is, in the absence of evidence to the contrary, proof of the effective annual rate without proof of the signature or official character of the person appearing to have signed the certificate.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Do these provisions apply to the commercial transaction before me; firstly, if it is characterized as a mortgage and, secondly, if it is characterized as an agreement for sale, which counsel for the petitioners maintains it is in substance?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Because the transaction is &quot;an agreement or arrangement to receive interest&quot; it comes within the ambit of para. 305.1(1) regardless of the characterization.  The illegal act is the entering into of an agreement or arrangement to receive or the receiving of &quot;interest at a criminal rate&quot;.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In this action for foreclosure the petitioner seeks to enforce the payment of interest as provided in the mortgage. If that interest is at a criminal rate the court, in enforcing the provisions for payment of interest, would be approving or requiring the doing of a criminal act. This a court will not do. In <I>Stephen Invts. Ltd. v. LeBlanc </I>(1963), 41 W.W.R. 422, 37 D.L.R. (2d) 346 (Alta. S.C.), Milvain J. reviewed the law which can be summed up most effectively by quoting, as he did, Baron Parke in <I>Cope v. Rowlands </I>(1836), 2 M. &amp; W. 149, <I>150 </I>E.R. 707 at 710, as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">It is perfectly settled, that where the contract which the plaintiff seeks to enforce, be it express or implied, is expressly or by implication forbidden by the common or statute law, no court will lend its assistance to give it effect. It is equally clear that a contract is void if prohibited by a statute, though the statute inflicts a penalty only, because such a penalty implies a prohibition.</P>
<P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=2><P>Indeed counsel for the petitioners implicitly conceded that result. His only allusion to this issue was a general statement that s. 305.1 was not meant to apply to commercial transactions between experienced business persons. [Editor's note: In the majority of cases involving interest at a criminal rate the security documents, as here, are designed to conceal the actual rate of interest, and where the larger purpose of the parties may be to defraud third party creditors and/or the Bankruptcy Act.]</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P>
<P>Does this transaction contravene those provisions?</P>
<P ALIGN="JUSTIFY"></P>
<P>Mindful of the caution with which I should approach a new enactment that may have serious implications for persons contracting privately, I have tried first to determine the intention of the parties to this transaction as it is evidenced by the documentation.</P>
<P ALIGN="JUSTIFY"></P>
<P>The facts are straightforward. The petitioners agreed to sell their interest in the subject property to the respondent by an interim agreement made 5th May 1981, and amended 16th June 1981. The sale was to be completed on 15th July 1981, at which time the respondent was to pay the purchase price of $550,000 by assuming the outstanding agreement for sale (about $160,000) and the outstanding mortgage (about $102,000), and by paying the balance of the purchase price ($288,000 less the deposit of $25,000) in cash together with interest on that balance at the rate of 20 per cent per annum from 3rd July 1981 to 15th July 1981.  In fact the purchasers deposited the assignment of agreement for sale and the mortgage back for registration in the land titles office on 16th July 1981.</P>
<P ALIGN="JUSTIFY"></P>
<P>The statement of adjustments contained the following note:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=2><P>3. It is a feature of this mortgage that the face amount shall be $100,000.00, provided that in the event payment of $84,000.00 is made to the mortgagee on or before August 15, 1981 the said mortgage shall be void.</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">On that statement the vendors were debited with the sum of $84,000. &quot;To: Mortgage back to Vendor&quot;.  Thus, it is clear that the mortgage back ($100,000) was given to secure the unpaid balance of the purchase price ($80,000) and the capitalized interest for a period of 12 days on $263,000 ($4,000).</P>
<P ALIGN="JUSTIFY"></P>
<P>I infer from these facts that the parties varied the interim agreement by a further agreement prior to closing, the substance of which was as follows: the petitioners would extend the date for payment of part of the balance of the adjusted purchase price ($84,000) until 15th August 1981, after which date the &quot;purchase price&quot; would be increased by $16,000. Meanwhile, interest would continue to run on the original $80,000 at the Royal Bank prime rate plus 2 per cent. This is consistent with the view expressed by their counsel that the mortgage is in substance an agreement for sale. In return, the respondent was to pay about $180,000 in cash, to receive an absolute assignment of the agreement for sale, and to pay $84,000 plus the specified interest on $80,000 on or before 15th August 1981, or $100,000 plus interest on $80,000 on demand thereafter, such amounts to be secured by a mortgage back. Thus the vendors would have their original investment in cash, and participate in anticipated profit from an increase in the value of the property, while their profit would be substantially protected from any decrease in value. The purchasers would &quot;own&quot; the property, be free to develop it in accordance with their plans, and have the future profit at an additional cost of $16,000 and interest.</P>
<P ALIGN="JUSTIFY"></P>
<P>It is for me to construe this &quot;arrangement&quot; to determine whether or not it constitutes or contemplates an illegal act within the meaning of s. 305. 1.</P>
<P ALIGN="JUSTIFY"></P>
<P>The thrust of the definitions of &quot;credit advanced&quot; and &quot;interest&quot; is to cover all possible aspects of any transaction to ensure that the cost of using someone else's money never exceeds the criminal rate.  Thus, they focus on the actual benefit given to the borrower and the real cost of borrowing. The actual benefit is the real amount in the borrower's hands minus all the penalties, commissions and other costs incurred. The cost of borrowing is also widely defined. Clearly the intention of the legislature was to concentrate on the substance of the transaction, not on its mechanics or form.</P>
<P ALIGN="JUSTIFY"></P>
<P>Applying the definition of &quot;credit advanced&quot; to the arrangement at issue, I have concluded that the monetary value of the benefit actually advanced was $84,000. The purchaser was to have paid $84,000 in cash. It gave a mortgage instead.</P>
<P ALIGN="JUSTIFY"></P>
<P>Applying the definition of &quot;interest&quot; to the arrangement, I have concluded that &quot;the aggregate of all charges and expenses . . . paid or payable for the advancing of credit&quot; is $16,000 plus interest at the Royal Bank prime rate plus 2 per cent, as set out in the repayment provisions. Does that interest constitute a criminal rate?</P>
<P ALIGN="JUSTIFY"></P>
<P>Demand for payment within seven days (or by 26th August 198 1) was made by letter dated 19th August 1981. In <I>Brechin v. Gary</I> <I>Holdings Ltd. </I>(1975), 54 D.L.R. (3d) 631 (B.C.), the Court of Appeal considered a clause in a mortgage permitting the mortgagee to call for the principal outstanding after five years. They considered the effective rate of interest on the moneys actually borrowed over the abridged term as a factor in determining whether or not the transaction was harsh and unconscionable or otherwise inequitable.  Rightly so. The real meaning and effect of the provision in the mortgage is that if the respondent did not pay the credit advanced and ordinary interest (Royal Bank prime plus 2 per cent) within 30 days, it would have to pay an additional $16,000 and be subject to payment on demand. Both parties understood that to be the effect. Counsel for the respondent admitted that there was no knowledge by either party of the provisions of the Criminal Code until one week before this application was heard. That fact does not alter the effect.</P>
<P ALIGN="JUSTIFY"></P>
<P>Whether the effective annual rate is calculated over the shortest possible abridged term (i.e., from 16th July 1981 until 16th August 1981) or over the actual abridged term (from 16th July 1981 to 26th August 1981) there is insufficient evidence before me to determine whether the interest provided in this mortgage is at a &quot;criminal rate&quot;. The petitioners submit that there is an onus on the respondent to establish the illegal act and that its defence must fail because that onus has not been satisfied. I do not agree. In seeking to foreclose the respondent's right to redeem, the petitioners seek an equitable remedy.  The evidence before me is sufficient to establish that the effective rate calculated according to accepted accounting principles substantially exceeds 60 per cent per annum. It would be most unfair not to allow the respondent an opportunity to adduce the evidence of a fellow of the Canadian Institute of Actuaries as to the &quot;annual rate of interest calculated in accordance with generally accepted actuarial practices and principles&quot; under this agreement. For that purpose I will direct an inquiry to be held by the district registrar who shall report to me his findings<B>. </B>Upon receiving his report I will entertain further submissions from counsel as to the effect of the illegality, if any, on this mortgage. Meanwhile, I will reserve judgment on the remaining applications before me.</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Inquiry ordered;</I> <I>judgment reserved.</P>
</I></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</FONT></BODY>
</HTML>
