<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>[Mira v. Seascape [Part 2 of trial decision] PETITION for foreclosure of mortgage (for previous proceedings see [1982] 1 W</TITLE>
</HEAD>
<BODY bgcolor="white" >

<FONT SIZE=1><P ALIGN="JUSTIFY">PETITION </FONT><FONT SIZE=3>for foreclosure of mortgage (for previous proceedings see [1982] 1 W.W.R. 744).</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">A. R. Davis, </I>for plaintiff.</P>
<I><P ALIGN="JUSTIFY">M. J. Stevens, </I>for defendant.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">(Vancouver No. H810643)</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">17th April 1982.  </FONT><FONT SIZE=1>HUDDART </FONT><FONT SIZE=3>L.J. S.C.:-On 9th December 1981 I directed [[1982] 1 W.W.R. 744] that an inquiry be held by the district registrar to allow the respondent an opportunity to adduce the evidence of a fellow of the Canadian Institute of Actuaries as to the "annual rate of interest calculated in accordance with generally accepted actuarial practices and principles" under the agreement which the petitioners seek to enforce.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The parties have agreed that the interest rate on the agreement is a "criminal rate" as defined by s. 305.1 [en. 1980, c. 43, s.9] of the Criminal Code, R.S.C. 1970, c. C-34.  Two certificates of Fred Soronow, a fellow of the Canadian Institute of Actuaries, which have been filed in these proceedings, provide the basis for that agreement.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The issue now before me is the effect of this illegality on the applications on which I reserved judgment.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Counsel for the petitioners argued that it was at least open to doubt whether the provisions of s. 305.1 of the Criminal Code apply to this agreement.  He says that the agreement provided the mortgagor with the option of paying interest at a non-criminal rate prior to 15th August 1981 or at a criminal rate thereafter.  Because the Criminal Code is a penal statute, any ambiguity in its language must be resolved in favour of the person who it is alleged has performed a criminal act. Section 305.1 is equally capable of an interpretation that would, and one that would not, inflict a penalty. Further, a penal statute should be construed strictly, so that no cases fall within a penal provision save those within both the spirit and the letter of penal laws: <I>R. v. Barabash (1951), </I>1 W.W.R. (N.S.) 539, 11 C.R. 319, 99 C.C.C. 399 (Sask.  K.B.). In so arguing, he dissociated the petitioners from any concession I may have inferred from their former counsel's failure to address this issue at the previous hearing in anything but a most general way. This new argument has not persuaded me that my conclusion that this agreement comes within the ambit of s. 305.1, or my reasons for doing so, are wrong.</P>
</FONT><FONT SIZE=2>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">Counsel for the respondent asked me to reconsider the view I expressed in my earlier reasons that <I>Lound v. Grimwade </I>(1888), 39 Ch. D. 605, is not helpful in a consideration of the consequences of the illegality of the interest rate specified by this agreement. He reiterated his argument that the agreement is illegal because it contravenes a criminal statute, is incapable of recognition by the law, and is a legal nullity. Thus, to enforce the agreement would be to lend the assistance of the court to give effect to an illegal contract which is a legal nullity: see <I>Cope v. Rowlands </I>(1836), 2 M. &amp; W. 149, 150 E. R. 707 at 710 (Exch.), and <I>United Dom. Promotion</I> <I>Sales Inc. v. Shaw </I>(1957), 119 C. C. C. 380, 9 D.L.R. (2d) 759 (N.B. Co. Ct.). He also argues that Milvain J. in <I>Stephen Invts. Ltd. v.</I> <I>LeBlanc </I>(1963), 41 W.W.R. 422, 37 D.L.R. (2d) 346 (Alta.  T.D.), was not considering a criminal statute, but rather the Small Loans</P>
<P ALIGN="JUSTIFY">Act, R.S.C. 1952, c. 251 [now R.S.C. 1970, c. S-11], which contained both a prohibition and a statutory right to reconstruct the agreement, when he determined [at p. 429] that only the "stipulation or agreement for the cost of the loan made up of bonus and interest" were "tainted with the illegality" and therefore that the contract was not void.  I will consider this argument in greater depth shortly.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Counsel for the petitioners argues that the agreement could be performed in either a legal or an illegal way, at the option of the respondent. The reply is that the agreement could have been performed in a legal or an illegal way by the petitioners as well, had they deferred their demand for payment long enough. Thus, he says, while the agreement to receive interest may be potentially illegal, it is<B> </B>not necessarily illegal. The law will presume against illegality: see 8 Hals. (3rd) 127-28, para. 220:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"A contract to do a thing which cannot be performed without a violation of the law is void, whether the parties knew the law or not; but in order to avoid a contract which can be legally performed on the ground that there was an intention to perform it in an illegal manner, it is<B> </B>necessary to show that there was the intention to break the law."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In support of that proposition he cites two passages from <I>Waugh v. Morris (I </I>873), L. R. 8 Q. B. 202, quoted with approval by Atkinson J. in<I> Hindley &amp; Co. Ltd. v. Gen. Fibre Co. Ltd., </I>[1940] 2 K. B. 517 at</P>
<P>529:</P>

<P ALIGN="JUSTIFY">"But when it turned out that the defendant had named a place for the performance of the contract where the performance was <B>[100]</B> impossible, because illegal, that did not put an end to the contract, if the performance in any other way was legal and practicable."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">And at pp. 530-31:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">" 'We quite agree that where a contract is to do a thing which cannot be performed without a violation of the law it is void, whether the parties knew the law or not. But we think, that in order to avoid a contract which can be legally performed, on the ground that there was an intention to perform it in an illegal manner, it is necessary to show that there was the wicked intention to break the law; and, if this be so, the knowledge of what the law is becomes of great importance.' Later he said: 'It seems to us that the mens rea is as necessary to avoid a contract, which can be legally performed, because when it was made it was with the object of satisfying an illegal purpose, as it is to render the parties criminally responsible.' "</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The petitioners are prepared to withdraw any claim for interest. Thus they seek to bring themselves within the principle laid down in<I> Hindley</I>.  I<I> </I>earlier concluded that the entering into of an agreement to pay interest at a criminal rate is an offence under s. 305., without more. I am not persuaded that my decision on this point was wrong.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Counsel for the petitioners also argues that the provisions stipulating payment of interest at an illegal rate can be severed from the agreement, leaving an agreement that can be enforced for the principal amount.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Counsel for the respondent replies that the agreement is not of a type that is subject to the doctrine of severance. Protection of the public is inherent in the nature of a criminal statute. Because its purpose is not merely to inflict punishment on a wrongdoer, the imposition of a criminal penalty must necessarily imply a prohibition. Therefore, a contract in breach of a criminal statute is illegal and void.  He conceded, however, that if I find this agreement to be potentially severable it may be severable in fact, having regard to the way the parties have contracted.</P>
<P ALIGN="JUSTIFY"></P>
<P>These arguments take me into an area of the law that is not well developed theoretically, where the cases are difficult to reconcile and the distinctions largely artificial.  Where an enactment penalizes the making or performance of a contract but is silent as to the effect of the illegality on the property and civil rights of the parties, what questions should be asked in deciding [101] whether or not to enforce such a contract?</P>

</FONT><P>THE LAW</P>
<FONT SIZE=1>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">In arriving at my view of the applicable law, I have had regard to the aforesaid authorities cited by counsel and to the analysis to be found in Fridman, The Law Of Contract (I 976), cc.  II, 12 and 13, and Chitty On Contracts, 23rd ed. (1968), vol. 1, c. 16.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">If a contract has an illegal purpose or is fundamentally illegal it will be void ab initio and in toto: see <I>Lound v. Grimwade, Cope v.</I> <I>Rowlands </I>and<I> United Dom.  Promotion Sales Inc. v. Shaw, </I>all <I>supra</I>.  The courts will not enforce a contract incapable of recognition because it has been made invalid by statute, expressly or by necessary implication. As well, courts have invoked public policy to declare a contract invalid or illegal, or both, because by its nature and purpose it contravenes a fundamental tenet of society. In England, the application of this 18th-century common law doctrine has been qualified in two ways: firstly, by the doctrine of severance to limit the invalidity to the extent of the illegality <I>(Bennett v. Bennett</I>, [1952]<I> </I>1 K.B. 249, [1952] 1 All E.R. 413, and <I>Goodinson v. Goodinson, </I>[1954] 2 Q.B. 118, [1954] 2 All E.R. 255 (C.A.)), if the illegal portion can be severed from the contract; and, secondly, where the parties have no intention to break the law and the contract is potentially legal, to allow the legal performance of it (<I>Waugh v. Morris, </I>supra).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">As Mr. Stevens for the respondent carefully pointed out, one must distinguish between invalidity by necessary implication from a statute and invalidity at common law, for the first is not subject to any qualifications. If I find that the contract with which we are concerned is prohibited by s. 305.1 then it is, essentially, invalid and a legal nullity. The consequences would be that an order would go directing the registrar of the land titles office at Vancouver to strike the mortgage from the register.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Mr. Davis seeks to bring the petitioners within one or both of the qualifications so that they may enforce the mortgage for the principal amount of it. It will be useful to review the general principles that courts have applied so as to extract from them appropriate questions to assist in arriving at my decision.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">As to the doctrine of severance, Chitty (at para. 952) suggests that two principles guide the courts in its application:</P>
<P ALIGN="JUSTIFY"></P>
<P>"(1) . . . the courts will not make a new contract for the parties, whether by rewriting the existing contract, or by basically [102] altering its nature ..."</P>

<P ALIGN="JUSTIFY">At para. 955, pp.<B> </B>447-48, he recommends that the court determine "whether the illegal promise is substantially the whole or main consideration for the promise now sought to be enforced. If it is, then the court will not sever it". In my view, that is also a good test as to whether a contract is "fundamentally illegal".</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">" (2) . . . the courts will not sever the unenforceable parts of a contract unless it accords with public policy to do so."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">At para. 957, p.<B> </B>448, he suggests that "part of the consideration for the promise of either party may be such as so gravely to taint the whole contract that there is no ground of public policy requiring the courts to assist either party by severing the offending parts".  He cites from <I>Shackell v. Rosier </I>(1836), 2 Bing.  N.C. 634, 3 Scott 59 at 74, 132 E. R. 245 (C.  P.): "In all the cases a distinction is taken between a merely void and an illegal consideration." And he continues <B>[</B>pp.<B> </B>448-49]:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"In this context illegal means that which amounts to a criminal offence or is <I>contra bonos mores, </I>where, on the grounds of public policy, the illegality may, though does not invariably, preclude severance."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In my view, the test as to whether or not public policy will avoid the application of the doctrine of severance is synonymous with the test for validity. Does the contract have an "illegal purpose"? Where the making of a contract is expressly prohibited, the contract will always have an illegal purpose and be void unless the enactment provides to the contrary, as it did in the <I>Stephen</I> case, <I>supra</I>. Where an enactment makes conduct illegal, the decision as to whether there is an "illegal purpose" is<B> </B>more difficult. The argument made by counsel for the respondent, based on Fridman's analysis, suggests an appropriate test in these cases. It is based on Lord Esher's decision in <I>Melliss v. Shirley Loc.</I> <I>Bd. </I>(1885), 16 Q.B.D. 446 at 451-52 (C.A.). Fridman suggests (at p. 363) that three factors be considered in determining whether a statute impliedly makes a contract illegal and void, two of which may be relevant in this case, namely:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"(1) whether it is designed for the protection of the public generally rather than a particular group; (2) whether the penalty imposed by the statute necessarily implies a prohibition or is simply for the purpose of inflicting some punishment upon infringers of the law ..." [103] </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">To apply these principles to the facts of this case I have concluded that I should ask the following questions:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">1.&#9;What is the scope and application of S. 305.1 of the Criminal Code?</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">(a)&#9;Who is it designed to protect?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(b)&#9;Does the penalty it imposes necessarily imply a prohibition or simply inflict punishment upon offenders?</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">2.&#9;Are the offending provisions substantially the whole or main consideration for the promise now to be enforced?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">3.&#9;Is the illegal portion severable in fact, having regard to the way the parties have contracted? and</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">4.&#9;If the answer to Q. 3 is no, can the agreement be performed without a violation of the law?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><B><P ALIGN="JUSTIFY">THE FACTS</P>
</B><FONT SIZE=1><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">In construing the mortgage, the petitioners' counsel asks me to consider the maxim verba fortius accipiuntur contra proferentum because it was drawn by the respondent's solicitors and given to the petitioners, who were not represented. Thus any ambiguities must be resolved in favour of the petitioners, who accepted the mortgage as security for the unpaid balance of the purchase price without questioning its form.  If the doctrine is still extant, I have no need of it in this case.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The agreement is made "In pursuance of the <I>Short Form</I> [<I>of</I> ] <I>Mortgages Act </I>[R.S.B.C. 1960, c. 358 [now the Land Transfer Form Act, R.S.B.C. 1979, c. 221]]".  The "True Value" is declared to be $100,000.  The "grant and mortgage" is stated to be "in consideration of the sum of $100,000." In my earlier reasons for judgment I found that, while the mortgage was given for the purpose of securing the unpaid balance of the adjusted purchase price, namely, $84,000, it was intended to be, in substance, an agreement for sale, with the "purchase price" increasing after 30 days to the face amount of $100,000. I also concluded that in either typification the provisions relating to interest came within the ambit of s. 305. 1.</P>
<P ALIGN="JUSTIFY"></P>
<P>The respondent structured the agreement as a mortgage, and it was accepted as such by the petitioners, who now seek to enforce it as a mortgage. The mortgage included a provision for the payment of interest on the originally-agreed unpaid balance of [104] $80,000 at the Royal Bank prime rate, plus 2 per cent.</P>

</FONT><P>APPLICATION OF THE LAW            I</P>
<FONT SIZE=3><P>What is the scope and application of s. 305. 1?</P>

<P ALIGN="JUSTIFY">Most Canadians would agree that the purpose of the Criminal Code is to protect the public by providing for the punishment of behaviour that Parliament considers to be against the public interest.  The purpose of s. 305.1 is to punish everyone who enters into an agreement or arrangement to receive interest at a criminal rate. It does not expressly prohibit such behaviour, nor does it declare such an agreement or arrangement to be void. The penalty is severe, and designed to deter persons from making such agreements. It replaces the Small Loans Act, which included a prohibition of such agreements and gave the court the power to reconstruct them.  It is designed to protect borrowers. There is no penalty imposed on a person who makes an agreement to pay, or pays, interest at a criminal rate. It is not designed to prevent persons from entering into lending transactions per se. As regards subject matter, its scope and application are limited to agreements regarding interest.  Moreover, to find<B> </B>that s. 305.1 necessarily prohibits the entering into of agreements or arrangements to receive interest at a criminal rate would be to accomplish that which Parliament has chosen not to do, or cannot do, directly.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The subject agreement includes a provision by which the petitioners have agreed to receive interest at a criminal rate, but it is not founded on an "illegal purpose".</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="CENTER">II</P>

<P>The provisions relating to interest are not substantially the whole or main consideration for the promise now sought to be enforced. The fact that the consideration is stated to be $100,000 is to be disregarded in favour of the true consideration: the mortgage secures the balance of an unpaid purchase price, namely, $84,000 - The promise to pay interest is collateral to that primary purpose having regard to the circumstances in which the agreement was made and was to be performed.  Therefore, the agreement is not "fundamentally Illegal".</P>

<P ALIGN="CENTER">III</P>

<I><P>Is the illegal portion severable in fact, having regard to the wav the</I> <I>parties have contracted? </I>[105]</P>
<P ALIGN="JUSTIFY">The petitioners originally sought to enforce the payment of interest as provided in the mortgage.  They are now withdrawing any claim for interest and seeking the severance of the provisions relating to interest, it having been established that the interest was stipulated at a criminal rate. Thus they have acceded to my earlier decision that s. 305.1<I> (b) </I>of the Criminal Code makes it an offence to receive "a payment or partial payment of interest at a criminal rate".  The demand for payment within seven days (or by 26th August 1981) was made by letter dated 19th August 1981. Any payment received pursuant to that demand would include "interest at a criminal rate".</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In these circumstances, and considering that the offending provisions can be deleted by striking the first proviso on p. 2 of the mortgage, the words "in the event it is paid to the Mortgagee", and "together with interest at the aforesaid rate on the principal sum of EIGHTY THOUSAND ($80,000) DOLLARS" from the second proviso, the entire following paragraph and the words "and interest" from the covenant contained in<B> </B>para. A on the same page, I have concluded that the offending portions are severable in fact.</P>
<P ALIGN="JUSTIFY"></P>
</FONT><P ALIGN="JUSTIFY">CONCLUSION</P>
<FONT SIZE=1><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">This is an agreement to which the doctrine of severance should be applied. It is not prohibited by statute so as to make it void ab initio and in toto.  There is no public policy reason for the doctrine of severance not to be applied. Striking the offensive portions is not making a new contract for the parties.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Mr. Stevens argued, following Fridman and the cases he cites, that the doctrine of severance should not be extended beyond contracts in restraint of trade. There are equally cogent reasons why contracts should not be declared invalid as being contrary to public policy unless there is an intention to break the law or the circumstances of a given case bring the parties within the clear ambit of the established principles of public policy. These are discussed at length by Fridman and the authors of Chitty on Contracts.  They make particularly good sense in a federal state where criminal law is<B> </B>within the Jurisdiction of Parliament while property and civil rights is<B> </B>a head of provincial jurisdiction.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I have concluded that the principal amount owing under the mortgage and in default since 16th August 1981 is $84,000. While the contractual right to redeem ended 15th August 1981, the equitable right continues until foreclosed. [106] </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The petitioners seek an immediate order absolute of foreclosure.  Taking into account the appraisal opinions provided by the petitioners, the expense to the respondent in maintaining the development property, the cash invested in this property by the respondent and the circumstances surrounding the purchase, as revealed in the affidavit evidence before me and this decision, I fix the period for redemption at one month.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I am not satisfied that there will be any deterioration in the petitioners' security over the next month. There was no evidence that the right to purchase or the first mortgage of that right to purchase is in default. If the respondent defaults on one or both of those agreements, the petitioners will have the right to redeem.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appraisal opinions indicate declining market conditions and the likelihood that there is no market at a reasonable price. In circumstances where the high probability is that the petitioners will retain the property, I have concluded that the only significant reason to shorten the usual six-month redemption period is that the mortgage was for a one-month period.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">The petitioners are entitled to their costs.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Petition granted.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT SIZE=2><P>&nbsp;</P>
<P>&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</FONT></BODY>
</HTML>
