<HTML>
<HEAD><BASE target="_top"><TITLE>
T.F.P. Investments Inc. Estate v. Beacon Realty Co.</TITLE>
<META NAME="PRINT-DATE" CONTENT="Monday June 12, 2000"></HEAD>
<BODY BGCOLOR=WHITE>
<CENTER>
<FONT SIZE=4     >
<STRONG>
Peat Marwick Thorne Inc., trustee of the Estate of
<BR>
T.F.P. Investments Inc., a bankrupt v. Beacon Realty Co.
<BR>
<BR>
Indexed as: T.F.P. Investments Inc. Estate v. Beacon Realty
<BR>
Co.
<BR>
(Gen. Div.)
<BR>
<BR>
</STRONG>
</FONT>
<FONT SIZE=4   >
5 O.R. (3d) 567
<BR>
[1991] O.J. No. 1755
<BR>
Action Nos. 17941/90 and 18420/90
<BR>
<BR>
</FONT>
<FONT SIZE=4   >
<STRONG>
ONTARIO
<BR>
Ontario Court (General Division)
<BR>
Bell J.
<BR>
</STRONG>
</FONT>
<BR>
<FONT SIZE=3   >
October 7, 1991
<BR>
<BR>
</FONT>
</CENTER>
<P ALIGN="justify"><I>
&nbsp;&nbsp;&nbsp;Mortgages &#151; Interest &#151; Substantial fees charged for
advancing money for mortgage loan and mortgage not charging
interest on principal until maturity or default &#151; Mortgage
charging interest after maturity or default &#151; Interest on
arrears not greater than interest on principal not in arrears
&#151; Mortgage not offending s. 8 of Interest Act &#151; Interest Act,
R.S.C. 1985, c. I-15, s. 8.
</I></P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The defendant was a first mortgagee of a loan with a
principal amount of $225,000. The mortgage bore no interest
until default or maturity but thereafter bore interest at the
rate of 15 per cent. Under the loan agreement, the defendant
deducted $2,500 as compensation for interest lost on monies
advanced on short notice and it deducted a fee of $75,000 for
the advance. The net sum advanced by the defendant was $147,000
less the legal fees. On motions for summary judgment [reported
at 3 O.R. (3d) 537], the plaintiff, the trustee in bankruptcy
for the second mortgagee, failed to prove on a balance of
probabilities that the defendant had charged a criminal rate of
interest. There remained the issues of costs and whether the
provisions of the mortgage for interest payable on default or
maturity of 15 per cent offended s. 8 of the Interest Act which
provided that no fine, penalty or rate of interest shall be
stipulated for on any arrears of principal that has the effect
of increasing the charge on the arrears beyond the rate of
interest payable on the principal money not in arrears.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;<B>Held,</B> the mortgage did not offend s. 8 of the Interest Act.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;Although the mortgage did not provide for interest until
default or maturity, the parties had made allowance for the
cost of the money in arriving at the terms of the loan
agreement. The effective rate of return prior to default was
56.3 per cent per annum compounded continuously. Accordingly,
the stipulation for interest at maturity or upon default did
not have the effect of increasing the effective interest
component and the mortgage did not offend the principle of s. 8
of the Interest Act.
</P>
<P ALIGN="justify">
<B>Cases referred to</B>
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;Annis v. Annis, Ont. H.C.J., Sutherland J., September 10,
1984 [summarized at 27 A.C.W.S. (2d) 293], affd Ont. C.A.,
Dubin, Thorson and Cory JJ.A., September 4, 1986 [summarized at
4 A.C.W.S. (3d) 287]; Asconi Building Corp. v. Vocisano, [1947]
S.C.R. 358; Fournier Inc. v. Construction St. Hilaire Ltee,
[1975] 2 S.C.R. 2, 52 D.L.R. (3d) 89, 10 N.R. 541; London
Loan and Savings Co. of Canada v. Meagher, [1930] S.C.R. 378,
[1930] 2 D.L.R. 849; Patrician Land Corp. v. Dillingham
Construction Ltd. (1985), 37 Alta. L.R. (2d) 193, 65 A.R. 220,
29 B.L.R. 81, 36 R.P.R. 136, [1985] 4 W.W.R. 468; Pemberton
Realty Corp. v. Carter (1975), 58 D.L.R. (3d) 478 (B.C. S.C.);
Tomell Investments Ltd. v. East Marstock Lands Ltd., [1978] 1
S.C.R. 974, 77 D.L.R. (3d) 145, 16 N.R. 139, 2 R.P.R. 69.
</P>
<P ALIGN="justify">
<B>Statutes referred to</B>
</P>
<P ALIGN="justify">
Criminal Code, R.S.C. 1985, c. C-46, s. 347
</P>
<P ALIGN="justify">
Interest Act, R.S.C. 1985, c. I-15, ss. 6, 8
</P>
<P ALIGN="justify">
<B>Authorities referred to</B>
</P>
<P ALIGN="justify">
Driedger, E.A., Construction of Statutes, 2nd ed. (Toronto:
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;Butterworths, 1983), p. 93
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;SUPPLEMENTARY REASONS on motions for summary judgment,
reported (1991), 3 O.R. (3d) 537.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;William T. Houston, for plaintiff.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;Derek G. Nicholson, for defendant.
</P>
<FONT SIZE=3></FONT><HR WIDTH="90%" QLSIZE=3>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;<B>BELL J.</B>:&#151; On motions for summary judgment by both the
plaintiff and the defendant with respect to a mortgage in
default, I heard argument first with respect to s. 347 of the
Criminal Code, R.S.C. 1985, c. C-46. That issue has been
determined [reported (1991), 3 O.R. (3d) 537].
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;Issues relating to s. 8 of the Interest Act, R.S.C. 1985, c.
I-15 and costs remained. Oral and written argument on s. 8 of
the Act has now been presented.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The mortgage in default from Shanda Development Limited to
the defendant, Beacon Realty Limited, is in the principal
amount of $225,000. The mortgage bears no interest until
default or maturity but thereafter bears simple interest at the
rate of 15 per cent per annum. The sum of $147,500 less legal
fees was actually advanced on the mortgage pursuant to the
provisions of a loan agreement. Of the $77,500 retained by the
defendant, $75,000 was a fee in consideration of the advance
and $2,500 was to compensate the defendant for interest lost on
monies advanced on short notice.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;For the purposes of the summary judgment motions, it was
accepted that the $77,500 retained by the defendant came within
the definition of "interest" in the Code. The $77,500 over the
nine month term of the mortgage, if it were interest, would
have resulted in a rate of interest, depending on the
compounding, at the lowest, of 56.3 per cent compounded
continuously and, at the highest, of 74.79 per cent compounded
annually. On the evidence, I found that the plaintiff had not
proved, on the balance of probabilities, that the defendant had
charged a criminal rate of interest nor, therefore, that s. 347
of the Code had been offended.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;I deal now with the issue of s. 8 of the Interest Act which
provides:
</P>
<TABLE QLCOLS=3 QLVSPACE=1 WIDTH="100%">
<TR>
<TD WIDTH="3%"></TD>
<TD VALIGN="TOP" ALIGN="justify" WIDTH="87%"><P ALIGN="justify">
&nbsp;&nbsp;&nbsp;8.(1) No fine, penalty or rate of interest shall be
stipulated for, taken, reserved or exacted on any arrears of
principal or interest secured by a mortgage on real property
that has the effect of increasing the charge on the arrears
beyond the rate of interest payable on the principal money
not in arrears.</TD>
<TD WIDTH="10%"></TD>
</TR>
<TR>
<TD></TD>
<TD VALIGN="TOP" ALIGN="justify"><P ALIGN="justify">
&nbsp;&nbsp;&nbsp;(2) Nothing in this section has the effect of prohibiting a
contract for the payment of interest on arrears of interest
or principal at any rate not greater than the rate payable on
principal money not in arrears.</TD>
<TD></TD>
</TR>
</TABLE>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The issue here is whether the provision for interest payable
on default or maturity of 15 per cent per annum offends s. 8 of
the Act.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The plaintiff relied on Pemberton Realty Corp. v. Carter
(1975), 58 D.L.R. (3d) 478 (B.C. S.C.). In that case the
mortgage provided for no interest until default and for
interest after default at the current bank rate. Munroe J.
concluded "upon the plain meaning of s. 8(1)" that where the
interest rate prior to default was nil per cent and after
default was the current bank rate, the mortgage contravened s.
8. The lender was prohibited from collecting interest on
arrears after default.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The defendant relied on Tomell Investments Ltd. v. East
Marstock Lands Ltd., [1978] 1 S.C.R. 974, 77 D.L.R. (3d) 145,
per Pigeon J. at p. 983 S.C.R., and Fournier Inc. v.
Construction St. Hilaire Ltee, [1975] 2 S.C.R. 2, 52 D.L.R.
(3d) 89 per Pigeon J. at p. 94 D.L.R. He submitted,
following the reasoning in those cases, that a lump-sum
indemnity or bonus should be considered as interest or a charge
in determining whether or not s. 8 of the Act had been
offended.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;With respect, those cases do not assist the defendant as they
were dealing with the interpretation of the words in s. 8 "no
fine, penalty or rate of interest" which relate to the arrears
after default. In this case, simple interest at the rate of 15
per cent per annum after default is stipulated so that would
come within the words "rate of interest" in the first part of
s. 8.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The question here is the interpretation of the words "the
rate of interest on principal money not in arrears" at the end
of s. 8(1). In this case, there is no interest rate expressed
to be payable on principal money not in arrears. On the facts,
however, due to the lump-sum indemnity or bonus, the effective
rate of return on the mortgage, before default, is 56.3 per
cent per annum compounded continuously. There is no indication
from the facts cited in Pemberton, supra, that any lump-sum
indemnity or bonus had been charged to the plaintiff prior to
default.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;As well as relying on Pemberton, the plaintiff submitted
that, in interpreting s. 6 of the Interest Act, the Supreme
Court of Canada has held that a bonus becomes part of the
principal advanced. See Asconi Building Corporation v.
Vocisano, [1947] S.C.R. 358 per Kerwin J. at p. 365 and The
London Loan and Savings Co. of Canada v. Meagher, [1930] S.C.R.
378, [1930] 2 D.L.R. 849. Thus, the plaintiff submitted that
the lump-sum indemnity or bonus paid here was not interest but
rather was part of the principal. The plaintiff submitted that,
unless the contrary is made explicit, the same word used in the
same statute should be given the same meaning. He referred to
E.A. Driedger, Construction of Statutes, 2nd ed. (Toronto:
Butterworths, 1983), at p. 93.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The defendant sought to rely on two more recent cases than
Pemberton: Patrician Land Corp. v. Dillingham Construction
Ltd., [1985] 4 W.W.R. 468, 29 B.L.R. 81 (Alta. C.A.) and Annis
v. Annis, Ont. H.C.J., Sutherland J., September 10, 1984
[summarized at 27 A.C.W.S. (2d) 293], affd Ont. C.A., Dubin,
Thorson and Cory JJ.A., September 4, 1986 [summarized at 4
A.C.W.S. (3d) 287]. In those cases, interest only accrued after
default and yet, on the facts, it was held in both cases that
the mortgages did not offend s. 8.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The plaintiff submitted that these cases were distinguishable
on their facts, that these cases were not commercial lending
situations. Rather, they were mortgage back or accommodation
cases, cases where, without the allowance of interest after
default, no "cost of borrowing" would be incurred. In this
case, the plaintiff submitted that the defendant received a
substantial and quantified payment for the cost of borrowing
prior to maturity.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;In my view, these two cases are of assistance in determining
the issue before me. In Patrician Land, supra, there was a
$4,000,000 mortgage back payable in equal annual instalments.
No provision was made for interest except that interest would
accrue at 14 per cent per annum after maturity and after
default.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;In that case Stevenson J. rejected Meagher, supra, as being
of any assistance. I am satisfied as well that neither Meagher
nor Asconi, supra, are of assistance here. Stevenson J. went on
to review other Canadian decisions. Then, in finding that the
mortgage back did not offend s. 8 of the Interest Act, he
stated at pp. 471-72 W.W.R., pp. 84-85 B.L.R.:
</P>
<TABLE QLCOLS=3 QLVSPACE=1 WIDTH="100%">
<TR>
<TD WIDTH="3%"></TD>
<TD VALIGN="TOP" ALIGN="justify" WIDTH="87%"><P ALIGN="justify">
Should we read this instrument as if it provided for a nil
rate of interest before maturity, and the stipulated rate
after maturity, thus offending the Act?</TD>
<TD WIDTH="10%"></TD>
</TR>
<TR>
<TD></TD>
<TD VALIGN="TOP" ALIGN="justify"><P ALIGN="justify">
&nbsp;&nbsp;&nbsp;In my opinion the section is directed towards implementing
the equitable principle against penalties for
non-performance. A stipulation for an increased rate of
interest is prima facie, such a penalty. It is something
which, on the face of it, is held in terrorem over a
defaulting debtor. So an increase from any stipulated amount
of interest falls foul of the principle and the statute.
Here, in a transaction which is not a commercial lending
transaction, common sense dictates not that the transaction
has a nil interest rate, but that it has made unspecified
provisions for interest. I say this because it is
inconceivable that in entering into this transaction the
parties did not appreciate, and make some allowance for, the
cost of money in arriving at the terms. It is possible, for
example, that the mortgagee, as vendor, made a precise
calculation based on the amount payable at maturity. I cannot
say that the stipulation for interest at maturity has the
effect of increasing the interest component. I am unable to
conclude that the particular provision is penal and cannot,
therefore, say that it comes within the principle which the
section embodies.</TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD VALIGN="TOP" ALIGN="justify"><P ALIGN="justify">
I am inclined to agree with Master Hyndman that, on the face
of it, the application of s. 8 works an unreasonable hardship
on the mortgagee rather than relieving against any penalty
which he had exacted. The mortgage does not come within the
literal prohibition of s. 8. The interest stipulation is not
shown to be a penalty for non-performance. If it were a
penalty the effect of the section, or the application of
equitable principles, would be to remove only the additional
interest payable under the mortgage and, as with Master
Hyndman, the judicial implementation of an interest free loan
gives me considerable pause.</TD>
<TD></TD>
</TR>
</TABLE>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;While the Patrician Land case involved a mortgage back
situation, in my view, Stevenson J.'s reference to it not being
a commercial lending transaction related to his view that, in a
non-commercial lending transaction, based on common sense, one
could imply that the parties had made some allowance for the
cost of the money in arriving at the terms. On that basis he
could not say that the stipulation for interest at maturity has
the effect of increasing the interest component.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;In the case before me, one does not have to imply that the
parties made some allowance for the cost of the money in
arriving at the terms. As I have noted, the effective rate of
return prior to default is 56.3 per cent per annum compounded
continuously.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;Thus, following Stevenson's reasoning, it cannot be said that
the stipulation for interest at maturity has the effect of
increasing the effective interest component.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The Pemberton case was considered in Annis, supra. In Annis,
in upholding the trial judge on appeal, the Ontario Court of
Appeal simply stated that they saw no error in the conclusions
the trial judge had arrived at and that they agreed with the
disposition made by him.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;In Annis, Sutherland J., in his trial judgment, considered a
mortgage which provided:
</P>
<TABLE QLCOLS=3 QLVSPACE=1 WIDTH="100%">
<TR>
<TD WIDTH="3%"></TD>
<TD VALIGN="TOP" ALIGN="justify" WIDTH="87%"><P ALIGN="justify">
... no interest shall be chargeable or recoverable on account
of the said principal sum save of the rate of 5% per annum on
all annual payments of $500 not paid in accordance with the
terms hereof.</TD>
<TD WIDTH="10%"></TD>
</TR>
<TR>
<TD></TD>
<TD VALIGN="TOP" ALIGN="justify"><P ALIGN="justify">
Sutherland J. stated at pp. 60 and 61:</TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD VALIGN="TOP" ALIGN="justify"><P ALIGN="justify">
I am most reluctant to strike down the interest provision
here in question, not so much because of the impact that such
a striking down would have between the parties in this case,
but because the type of provision in question seems to me to
be harmless, not unreasonable, and quite likely to arise
frequently in family situations or other situations in which
the lender may be quite unsophisticated. Such an interest
provision is surely very far from the evil intended to be
combatted by s. 8 -- i.e. from penalty provisions that
increased interest beyond the regular rates and did so in a
way likely to either go unnoticed or even if noticed to make
the true cost of the loan difficult to calculate. A provision
for interest at 5 percent per annum could not be simpler
(leaving aside, as I believe I should in considering this
question, the drafting lapses making it unclear whether the
interest at 5 percent was intended to be payable after
maturity). The rate itself is unexceptionable, being the
"legal" rate found in s. 3 of the Interest Act. Here, in a
mortgage between mother and son it is provided that there
will be no interest on amounts not in arrears and a modest 5%
per annum on amounts in arrears. I am not stressing the
family relationship; I would feel the same way about any
mortgage transaction when interest before default was nil and
interest after default was at the Interest Act rate and
clearly expressed to be so in the main provisions of the
interest.</TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD VALIGN="TOP" ALIGN="justify"><P ALIGN="justify">
He went on to state at pp. 61 and 62:</TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD VALIGN="TOP" ALIGN="justify"><P ALIGN="justify">
In Pemberton, supra, the decision was said to be based upon
the plain meaning of subsec. 8(1). That interpretation
necessarily involves the statement that the interest on the
arrears, in the words of s. 8, has the effect of increasing
the charge on any such arrears beyond the rate of interest
payable in principal money not in arrears. But does it? No
rate was payable on principal money not in arrears? On the
plain wording of subsec. 8(1) an increase from 2 percent per
annum to 5 percent per annum would be clearly offend [sic],
regardless of how tame and how outside the real evil targeted
by the section a 5 percent rate must surely be. But where no
rate is payable on principal money not in arrears neither the
plain meaning of the subsection nor the policy of s. 8
requires, in my opinion, that the provision of a modest 5 per
cent per annum "legal" rate on arrears be struck down.
Accordingly, I respectfully decline to follow Pemberton,
supra.</TD>
<TD></TD>
</TR>
</TABLE>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The Annis case was a family situation but as noted,
Sutherland J. stated that he was not stressing the family
relationship. He also referred to a situation where the lender
is quite unsophisticated. That is not the situation here.
Nevertheless, his reasoning with respect to Pemberton was not
restricted to family or unsophisticated transactions.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;In my view, both Sutherland J. in Annis and Stevenson J. in
Patrician Land were concerned with the principle which s. 8
embodies. Taking that into consideration, I conclude that, in a
mortgage where the effective rate of return before maturity is
56.3 per cent per annum compounded continuously and the
interest rate after default or maturity is 15 per cent per
annum, that mortgage does not offend the principle which s. 8
embodies.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;For those reasons, I find that the mortgage from Shanda to
the defendant does not offend s. 8 of the Interest Act. Having
now disposed of both issues on the motions, summary judgment is
granted to the defendant. Both actions against the defendant
are dismissed.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The parties may make written submission as to costs within
the agreed time frame.
</P>
<TABLE QLCOLS=2 QLVSPACE=1 WIDTH="100%">
<TR>
<TD VALIGN="TOP" ALIGN="right" WIDTH="90%">
Order accordingly.</TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
