<HTML>
<HEAD><BASE target="_top"><TITLE>
TFP Investments Inc. Estate v. Beacon Realty Co.</TITLE>
<META NAME="PRINT-DATE" CONTENT="Monday June 12, 2000"></HEAD>
<BODY BGCOLOR=WHITE>
<CENTER>
<FONT SIZE=4     >
<STRONG>
Peat Marwick Thorne Inc., Trustee of the Estate of TFP
<BR>
Investments Inc. (bankrupt) v. Beacon Realty Co.
<BR>
Limited
<BR>
<BR>
[Indexed as: TFP Investments Inc. Estate v. Beacon
<BR>
Realty Co.]
<BR>
<BR>
</STRONG>
</FONT>
<FONT SIZE=4   >
17 O.R. (3d) 687
<BR>
[1994] O.J. No. 775
<BR>
Action No. C8705
<BR>
<BR>
</FONT>
<FONT SIZE=4   >
<STRONG>
Court of Appeal for Ontario,
<BR>
Griffiths, Catzman and Abella JJ.A.
<BR>
</STRONG>
</FONT>
<BR>
<FONT SIZE=3   >
April 18, 1994
<BR>
<BR>
</FONT>
</CENTER>
<P ALIGN="justify"><I>
&nbsp;&nbsp;&nbsp;Contracts &#151; Illegality &#151; Loan alleged to be at criminal
rate of interest &#151; Motion for summary judgment &#151; Conflicting
evidence of actuaries about rate of interest &#151; Genuine issue
for trial &#151; Summary judgment inappropriate &#151; Trial of an
issue ordered &#151; Criminal Code, R.S.C. 1985, c. C-46, s. 347.
</I></P>
<P ALIGN="justify"><I>
&nbsp;&nbsp;&nbsp;Criminal law &#151; Loans &#151; Loan alleged to be at criminal rate
of interest &#151; Motion for summary judgment &#151; Conflicting
evidence of actuaries about rate of interest &#151; Genuine issue
for trial &#151; Summary judgment inappropriate &#151; Trial of an
issue ordered &#151; Criminal Code, R.S.C. 1985, c. C-46, s. 347.
</I></P>
<P ALIGN="justify"><I>
&nbsp;&nbsp;&nbsp;Mortgages &#151; Interest &#151; Criminal rate &#151; Illegality &#151; Loan
alleged to be at criminal rate of interest &#151; Motion for
summary judgment &#151; Conflicting evidence of actuaries about
rate of interest &#151; Genuine issue for trial &#151; Summary judgment
inappropriate &#151; Trial of an issue ordered &#151; Criminal Code,
R.S.C. 1985, c. C-46, s. 347.
</I></P>
<P ALIGN="justify"><I>
&nbsp;&nbsp;&nbsp;Mortgages &#151; Interest &#151; Substantial fees charged for
advancing money for mortgage loan but mortgage not charging
interest on principal until maturity or default &#151; Mortgage
charging interest after maturity or default &#151; Interest on
arrears not greater than interest on principal not in arrears
&#151; Mortgage not offending s. 8 of Interest Act &#151; Interest Act,
R.S.C. 1985, c. I-15, s. 8.
</I></P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The respondent was the first mortgagee and the appellant was
the trustee in bankruptcy of the second mortgagee of real
property. The first mortgage, which was in the principal amount
of $225,000, bore no interest until default or maturity but
thereafter bore interest at the rate of 15 per cent. Under the
loan agreement for the first mortgage, the respondent deducted
$2,500 as compensation for interest lost on monies advanced on
short notice and it deducted a fee of $75,000 for the advance.
The net sum advanced by the respondent was $147,500 less the
legal fees. On motions for summary judgment (reported at 3 O.R.
(3d) 537), the appellant unsuccessfully attacked the first
mortgage on the ground that the respondent had charged a
criminal rate of interest under the Criminal Code, and on
subsequent motions (reported at 5 O.R. (3d) 567), the appellant
unsuccessfully attacked the first mortgage on the ground that
the mortgage offended s. 8 of the Interest Act, which provides
that no fine, penalty or rate of interest shall be stipulated
for on any arrears of principal that has the effect of
increasing the charge on the arrears beyond the rate of
interest payable on the principal money not in arrears. The
appellant appealed from both orders.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;<B>Held,</B> there should be a trial of an issue about whether a
criminal rate of interest was charged.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;Summary judgment should not have been granted on the issue of
whether the first mortgage charged a criminal rate of interest.
Summary judgment may be granted only where the court is
satisfied that there is no genuine issue for trial. There was
conflicting evidence of two actuaries about the rate of
interest that raised a genuine issue for trial. Accordingly, a
trial of an issue should be directed. However, because of the
principle of severance, the respondent should be permitted to
recover under its first mortgage the actual amount advanced. As
for the appeal about s. 8 of the Interest Act, it should be
dismissed save for a variation in the order as to costs; having
regard to the realities of this transaction, there was no
substance in the argument that provision for payment of simple
interest of 15 per cent per annum following default or maturity
represented an increase in the charge on arrears beyond the
rate of interest payable on the principal money not in arrears.
</P>
<P ALIGN="justify">
<B>Cases referred to</B>
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;William E. Thomson Associates Inc. v. Carpenter (1989), 69
O.R. (2d) 545, 61 D.L.R. (4th) 1, 34 O.A.C. 365, 44 B.L.R. 125
(C.A.)
</P>
<P ALIGN="justify">
<B>Statutes referred to</B>
</P>
<P ALIGN="justify">
Criminal Code, R.S.C. 1985, c. C-46, s. 347
Interest Act, R.S.C. 1985, c. I-15, s. 8
</P>
<P ALIGN="justify">
<B>Rules and regulations referred to</B>
</P>
<P ALIGN="justify">
Rules of Civil Procedure, R.R.O. 1990, Reg. 194, rule 20.04(2)
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;APPEALS from orders of Bell J. made on motions for summary
judgment (1991), 3 O.R. (3d) 537 and 5 O.R. (3d) 567.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;B.L. Grossman and W.T. Houston, for appellant.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;Derek Nicholson, for respondent.
</P>
<FONT SIZE=3></FONT><HR WIDTH="90%" QLSIZE=3>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;<B>THE COURT</B>: &#151; The appellant is the trustee in bankruptcy of a
second mortgagee of real property. The respondent is the first
mortgagee of the property.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The first mortgage was given in June 1988. Its face amount
was $225,000. From this face amount, the respondent deducted
$75,000 "in consideration of [the] advance" and $2,500 "to
compensate for interest lost on monies advanced on short
notice". The actual amount advanced was $147,500. The term of
the mortgage was nine months. The mortgage bore no interest
until default or maturity. After default or maturity, it called
for simple interest at 15 per cent per annum.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The appellant brought proceedings against the respondent's
mortgage. The principal attack was based on the alleged
violation of s. 347 of the Criminal Code, R.S.C. 1985, c. C-46,
which makes it an offence to enter into an agreement or
arrangement to receive interest at a criminal rate or to
receive a payment or partial payment of interest at a criminal
rate. A secondary attack was based on s. 8 of the Interest Act,
R.S.C. 1985, c. I-15, which prohibits any interest secured by a
mortgage on real property that has the effect of increasing the
charge on the arrears of principal or interest beyond the rate
of interest payable on the principal money not in arrears.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;In the proceedings, the appellant made a motion for summary
judgment for declaratory relief sustaining its position on the
s. 347 argument and the s. 8 argument. The respondent made a
cross-motion for summary judgment dismissing the appellant's
claims and declaring the first mortgage to be valid.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The s. 347 argument was addressed first. "Criminal rate" is
defined in s. 347(2) to mean
</P>
<TABLE QLCOLS=3 QLVSPACE=1 WIDTH="100%">
<TR>
<TD WIDTH="3%"></TD>
<TD VALIGN="TOP" ALIGN="justify" WIDTH="87%"><P ALIGN="justify">
. . . an effective annual rate of interest calculated in
accordance with generally accepted actuarial practices and
principles that exceeds sixty per cent on the credit advanced
under an agreement or arrangement;</TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
<P ALIGN="justify">
As contemplated by s. 347(4), both parties filed a certificate
of a Fellow of the Canadian Institute of Actuaries stating that
he had calculated the effective annual rate of interest on the
credit advanced under the agreement or arrangement. The
appellant's actuary calculated that rate, on a "compounded
annually" basis, to be 74.79 per cent. The respondent's actuary
calculated that rate, on a "compounded continuously" basis, to
be 56.30 per cent. In April 1991, Bell J. delivered reasons for
judgment ("the s. 347 order") declaring that the first mortgage
was not illegal and did not charge a criminal rate of interest
in contravention of s. 347 of the Criminal Code [reported 3
O.R. (3d) 537]. The s. 8 argument then proceeded. In October
1991, Bell J. delivered reasons for judgment ("the s. 8 order")
declaring that the first mortgage did not contravene s. 8 of
the Interest Act [reported 5 O.R. (3d) 567].
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The appellant has appealed from both orders.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;On the hearing of the appeal, there was considerable
controversy between the parties whether to admit fresh evidence
proffered by the appellant to show that, in February 1992,
subsequent to the orders under appeal, the Canadian Institute
of Actuaries issued a Public Statement on Effective Rates of
Interest indicating that the approach of the appellant's
actuary -- the "compounded annually" basis -- was the only
appropriate manner in which to calculate the effective annual
rate of interest in accordance with generally accepted
actuarial practices and principles under s. 347. In an
accompanying affidavit, a former president of the Canadian
Institute of Actuaries deposed that the Public Statement did
not in any way constitute a change in the Institute's position
but was rather a reaffirmation of its views on the calculation
of the effective rate of interest for preparation of actuarial
certificates under s. 347.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;Counsel for the respondent, while acknowledging that the
Public Statement may be conclusive of the proper approach from
and after February 1992, strongly disputed that it was
conclusive of the proper approach prior to that date. He
resisted the appellant's motion to admit fresh evidence and,
alternatively, made a cross-motion to admit fresh evidence in
the form of an affidavit by the respondent's actuary that his
method of calculation -- the "compounded continuously" basis
-- accorded with generally accepted actuarial practices and
principles until the Public Statement was issued in 1992.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The primary question which separated the parties on the s.
347 argument was whether the effective annual rate of interest
on the respondent's mortgage, calculated in accordance with
generally accepted actuarial practices and principles, exceeded
60 per cent on the credit advanced. On the motion and
cross-motion for summary judgment, the appellant's actuary
certified that it did, and the respondent's actuary certified
that it did not. That question is not solely a question of law
but also involves the determination of fact whether the method
of calculation put forward by the respondent's actuary was in
accordance with generally accepted actuarial practices and
principles at the relevant time.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;Summary judgment may be granted only where the court is
satisfied that there is no genuine issue for trial: rule
20.04(2) of the Rules of Civil Procedure. The conflicting
evidence of the two actuaries raised a genuine issue for trial
in respect of that question. The contentious nature of that
issue is manifest from the controversy that attended the motion
and cross-motion to admit fresh evidence before us. In the
circumstances, the s. 347 argument was not a proper case for
summary judgment. It was a case for the hearing of witnesses
and the assessment by a trial judge of the competing evidence
which they advanced. We propose to direct the trial of such an
issue.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The issue should be limited to the questions whether both of
the competing methods of calculation put forward by the parties
represent a calculation of effective annual rate of interest in
accordance with generally accepted actuarial practices and
principles at the relevant time and, depending on the answer to
that question, what is the appropriate disposition of the
proceeding between the parties.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;We see no genuine issue for trial with respect to two other
issues raised and argued on this appeal.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The first issue is the question of severance. In William E.
Thomson Associates Inc. v. Carpenter (1989), 69 O.R. (2d) 545
at p. 552, 61 D.L.R. (4th) 1, this court stated the principles
applicable to determine whether public policy prevents the
severance of an agreement or arrangement tainted by illegality.
Having regard to those principles, even if the appellant
succeeds in its s. 347 argument, the respondent should be
permitted to recover, under its first mortgage, the actual
amount -- $147,500 -- advanced by it to the mortgagor.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The second issue is the s. 8 argument. Having regard to the
realities of this transaction, whereby the effective rate of
interest (in the s. 347 sense) on the credit advanced under the
mortgage was said to range between 56.30 per cent and 74.79 per
cent, we see no substance in the argument that the provision
for payment of simple interest of 15 per cent per annum
following default or maturity represented an increase in the
charge on the arrears beyond the rate of interest payable on
the principal money not in arrears.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;An order will go allowing the appeal from the s. 347 order,
setting it aside and, in its place, substituting an order
directing the trial of an issue of the questions whether both
of the competing methods of calculation put forward by the
parties represent a calculation of effective annual rate of
interest in accordance with generally accepted actuarial
practices and principles at the relevant time and, depending
upon the answer to that question, what is the appropriate
disposition of the proceeding between the parties.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;The appeal from the s. 8 order is dismissed save for the
deletion from that order of the provision that the appellant
pay the respondent's costs of the motion and cross-motion for
summary judgment. The costs of those motions and of the issue
directed to be tried shall be reserved to the judge presiding
at the trial of the issue.
</P>
<P ALIGN="justify">
&nbsp;&nbsp;&nbsp;Having regard to the disposition in this court, there will be
no costs of the appeal to either party.
</P>
<TABLE QLCOLS=2 QLVSPACE=1 WIDTH="100%">
<TR>
<TD VALIGN="TOP" ALIGN="right" WIDTH="90%">
Orders accordingly.</TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
