<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>[HIGH COURT OF JUSTICE]</TITLE>
</HEAD>
<BODY bgcolor="white" >

<P ALIGN="CENTER">[HIGH COURT OF JUSTICE]</P>
<FONT SIZE=1><DIR>
<DIR>

</FONT><B><FONT SIZE=4><P ALIGN="CENTER">William E. Thomson Associates Inc. v. Carpenter</P>
<P ALIGN="CENTER">William E. Thomson Associates Inc. v. Martin</P>
</B></FONT><FONT SIZE=2></DIR>
</DIR>

</FONT><P ALIGN="RIGHT">J. HOLLAND J.                                                                                                 20TH MAY 1987.</P>
<FONT SIZE=1>
</FONT><FONT SIZE=3><P>Guarantee and suretyship - Unenforceability of principal debtor's obligation - Facility fee causing interest rate in loan possibly to exceed criminal rate - Guarantee of loan enforceable - Guarantee of repayment of principal severable - Cr.  Code, s. 305.1.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">T Inc. lent $250,000 to J Ltd., and C and M, directors of J Ltd., guaranteed repayment of the loan, the liability of the guarantors being limited to $75,000 and $25,000 respectively.  Under the loan agreement a facility fee (stated to be for services and expenses "incurred in connection with the loan agreement and related transactions") was payable to T Inc. which, it was alleged, offended S. 305.1 of the Criminal Code prohibiting interest at a rate of over 60%, and defining interest to mean all charges and expenses.  In actions on the guarantees, <B>held, </B>the <I>Criminal Code </I>did not apply, since the facility fee was, in part, in respect of other transactions. Further, the guarantees were separate enforceable obligations. Moreover, the principal sum owing by J Ltd. exceeded the amount of the guarantees, and the interest provisions were severable from the obligation to guarantee repayment of the principal.  Consequently, the guarantees were enforceable.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Cases referred to</P>
</B><P ALIGN="JUSTIFY"></P>
</FONT><I><FONT SIZE=2><P>Mira Design Co. Ltd. et </I>al. v. <I>Seascape Holdings Ltd., </I>[1982] 4 W.W.R. 97, 36 B.C.L.R. 355, 23 R.P.R. 219; <I>Croll v. Kelly et </I>al. (1983), 48 B. C. L. R. 306</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Statutes referred to</P>
</B><P ALIGN="JUSTIFY">Crminal <I>Code, </I>s. 305.1 (enacted 1980, c. 43, s. 9) [now s. 347].</P>
<I><P ALIGN="JUSTIFY">ACTIONS on guarantees.</P>
</I></FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></P><DIR>

<I><P ALIGN="JUSTIFY">William D. T. Carter, </I>for plaintiff.</P>
<I><P ALIGN="JUSTIFY">David B. Hamilton</I>, for defendants.</P>
<P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P>HOLLAND J.:-The plaintiff company ("Thomson"), the directing mind of which is William E. Thomson, a chartered accountant, is in the financial consulting and merchant banking fields. It entered into a loan agreement dated March 19, 1982, with Jamestown Resources Inc. ("Jamestown") and advanced funds pursuant to that agreement.  Each defendant was, at all material times, <B>a </B>director <B>of </B>Jamestown and each entered into a guarantee in <B>writing </B>with respect to this loan.  The guarantee of Carpenter, who describes himself as an investment banker, was in the amount of $75,000 and that of Martin, a chartered accountant, in the amount of $25,000.  These actions are brought to recover the amounts owing under each guarantee.</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P>All amounts provided for in the loan agreement and in the guarantees were in U.S. dollars and counsel have agreed that for the purpose of converting these sums into Canadian dollars, the rate prevailing on March 25, 1982, is to be used.</P>
<P ALIGN="JUSTIFY"></P>
<P>The statements of defence raised a number of defences, some of which were inconsistent with each other.  By the time of trial only one worthy of consideration remained.  This was whether the provisions of the loan agreement offended against s. 305 of the Criminal <I>Code </I>so as to render the obligations under the loan agreement void in whole or in part and to thereby render the guarantees unenforceable.</P>
<P ALIGN="JUSTIFY"></P>
<P>The defence of Carpenter had, in paras. 8, 10, 11, 12 and 13, set out an alleged agreement that his guarantee would not be called upon. During trial, by which time it was acknowledged on behalf of Carpenter that the loan agreement and his guarantee were valid documents, when it was obvious that the alleged agreement was said to have been given orally and before the guarantee was executed, I ruled that Carpenter could not give this evidence.  I did so because the guarantee, by its terms in s. 2(g), precluded such evidence from being received and because it was clear that the pleading related to alleged assurances given prior to the execution of the guarantee.</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">Background</P>
<P ALIGN="JUSTIFY"></P>
<P>Jamestown was incorporated to acquire and promote interests in coal mining properties in Kentucky and the two defendants were the prime actors in the incorporation of Jamestown. In the summer of 1981, Jamestown had, through the use of the services of Thomson, raised approximately $5 million for its treasury.  Jamestown was and is a public company. Thomson personally purchased 100,000 shares at $1 per share and two companies with which he had an association invested a total of $300,000. Towards the end of 1981, Thomson became a director of Jamestown at the request of other directors and probably at the request of the two defendants who sought, for the benefit of the company, Thomson's expertise as a financial consultant and merchant banker.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Thomson soon became aware that the accounting records of the company were in an unacceptable state and that the substantial funds previously raised were largely depleted. He expressed concern that this should happen in a public company.  No clear that Thomson had to borrow the money to fund this agreement. The appropriate sections of the loan agreement dated <I>March 19,</I> <I>1982, </I>are now set out:</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></P><DIR>

<U><P ALIGN="JUSTIFY">1. The Loan</P>
</U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The Lender agrees to make a loan (the "Loan") to the Borrower in the principal amount of up to $750,000:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">(a)&#9;as to $250,000 on the date hereof as provided in section 4; and</P>
<P ALIGN="JUSTIFY">(b)&#9;as to the balance in one or more installments as provided in section 5.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P>Each advance hereunder shall be evidenced by a promissory note executed by the Borrower in the form attached as Exhibit A.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<U><P ALIGN="JUSTIFY">2. Interest</P>
</U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Interest on all advances hereunder shall accrue on the principal amount advanced from the date of advance and be payable monthly on the 23rd day of each month both before and after default and judgment commencing April 23, 1982 at a variable rate per annum of 2 percentage points above the U.S. base rate of interest charged by the Canadian Imperial Bank of Commerce for United States commercial loans in Canada as declared by such Bank from time to time (the "US Base Rate") with interest on overdue interest at the same rate; provided that the interest rate hereunder shall vary automatically on the day such US Base Rate is varied by such Bank and without notice by Lender to Borrower.</P>
<P ALIGN="JUSTIFY"></P>
<U><P ALIGN="JUSTIFY">3. Principal</P>
</U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The outstanding principal of the Loan shall become due and be payable on June 21, 1982, subject to earlier maturity at Lender's option:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P>(a)&#9;in case of default as provided in section 11; and</P>
<P>(b)&#9;pursuant to section 6.</P>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">Borrower shall be entitled to prepay all or any part of the outstanding principal of the Loan, at any time, without notice, penalty or bonus.</P>
<P ALIGN="JUSTIFY"></P>
<U><P ALIGN="JUSTIFY">4. First Advance</P><DIR>

</U><P ALIGN="JUSTIFY">The first advance of $250,000 under the Loan shall be advanced against:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(a)&#9;Borrower's promissory note for that principal amount in the form attached as Exhibit A;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(b)&#9;certified resolution of Borrower's board of directors authorizing the execution and delivery of this Loan Agreement and the borrowings contemplated thereby;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(c)&#9;the favourable opinion of Day, Wilson, Campbell as counsel for the Borrower as to all such matters related to this Loan Agreement and the first advance as Lender and its counsel may reasonably require;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(d)&#9;certificate of two officers of Borrower in the form annexed as Exhibit B;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(e)&#9;several guarantees of shareholders of Borrower acceptable to Lender aggregating not less than $250,000 in principal amount, such guarantees to be in the form annexed as Exhibit C;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(f)&#9;where required by Lender, agreements of pledge by each of the guarantors whose guarantees are being delivered, whereby all of the shares of Borrower owned by such guarantor are pledged as security for</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=1><P ALIGN="JUSTIFY">such guarantees, such agreements of pledge to be in the form annexed as Exhibit D;</P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">(g)&#9;such other documents as Lender and its counsel may reasonably require.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

</FONT><U><FONT SIZE=2><P ALIGN="JUSTIFY">7. Facility Fee</P>
</U><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Borrower agrees to pay to Lender a facility fee of $37,500 in respect of its services and expenses incurred in connection with the Loan Agreement and related transactions and further agrees that the amount of such facility fee shall be deductible from the first advance and that no part of such fee shall be repayable whether or not Lender makes any subsequent advances.</P>
</I></FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">(My emphasis added.)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The advance of $250,000 was mandatory but the advance of any further sums was discretionary.  Under para. 12, Jamestown agreed to pay all legal fees and disbursements in relation to the agreement and the transactions contemplated whether or not such transactions were completed and the proviso was that $7,500 from the initial advance would be payable pursuant to para. 4 on account of such fees and disbursements.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The several requirements of para. 4 were complied with and each of the two defendants executed a guarantee in writing in identical language except as to the amount of the guarantee. Thomson's evidence was that it was of no concern to him how the guarantees were struck as long as the Canadian directors in whom he had confidence gave guarantees totaling not less than $250,000.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The guarantee executed by Carpenter is now set out:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><U><FONT SIZE=2><P ALIGN="JUSTIFY">GUARANTEE</P>
</U><P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">TO:&#9;William E. Thomson Associates Inc. (the "Company")</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">WHEREAS:</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">A.&#9;Concurrently with the delivery hereof the Company is lending to Jamestown Resources Inc. (the "Borrower") the sum of $250,000 (U.S.) pursuant to a loan agreement (the "Loan Agreement") dated March 19, 1982 between the Borrower and the Company.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">B.&#9;The Loan Agreement provides for the subsequent advance by the Company to the Borrower the sum of $500,000 (U.S.) upon and subject to the terms thereof.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">IN CONSIDERATION OF other good and valuable consideration, and the advance of funds pursuant to the Loan Agreement to the Borrower by the Company:</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">1.&#9;The undersigned hereby guarantees to the Company the due payment of all principal and interest owing under the Loan Agreement by the Borrower together with all other amounts payable by the Borrower under the Loan Agreement including, without limitation, any costs or expenses incurred with respect to recovery of any amount owing under the Loan Agreement or costs incurred or awarded against the Borrower or the under-signed in connection with any proceedings taken against the Borrower or the undersigned to recover any amount owing provided that the total liability of the undersigned to the Company pursuant to this guarantee shall not exceed the sum of $75,000 (U.S.) together with interest thereon at the rate set out in the Loan Agreement from the date of demand to the date of payment.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">2.&#9;The undersigned hereby covenants and agrees with the Company,</P>
<P ALIGN="JUSTIFY"></P><DIR>

<I><P ALIGN="JUSTIFY">(a)&#9;That the Company shall not be bound to exhaust its recourse against the Borrower or others or the securities it may hold nor to value such securities before being entitled to pay</I>ment<I> from the undersigned or his personal representatives.</P>
</I><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">(b)&#9;That this guarantee shall be in addition to and without prejudice to any other securities by whomsoever given held at any time by the Company.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(e)&#9;That the Company may in its absolute discretion and without diminishing the liability hereunder of the undersigned, grant extensions of time or other indulgences to the Borrower or others and give up or modify, vary, exchange, renew or abstain from perfecting or taking advantage of any securities and may discharge any party or parties and accept or make any compositions or arrangements and realize any securities when and in such manner as the Company may see fit.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(d)&#9;That where the Borrower becomes bankrupt or makes an assignment for the benefit of creditors or if any circumstances arise necessitating the Company to file its claim against the Borrower and to value its securities the Company shall be entitled to place a reasonable valuation on its securities and the filing of such claim and the valuing of securities shall not in any way prejudice or restrict the claim of the Company against the undersigned and in no way discharge the undersigned from his liabilities hereunder to the Company, either in whole or in part.</P>
<P ALIGN="JUSTIFY"></P>
<P>(e)&#9;That any account settled or stated by or between the Company and the Borrower with respect to any amount owing under the Loan Agreement shall be accepted by the undersigned as conclusive evidence of the amount on the date of the account so settled or stated which remains unpaid by the Borrower to the Company under the Loan Agreement.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(f)&#9;That the undersigned shall make payment to the Company of the amount of his liability to the Company forthwith after demand therefor is made in writing and such demand shall be deemed to have been effectually made on delivery of such written demand to the undersigned or two business days after the mailing within Canada or the United States of such demand addressed to the undersigned at the address set out below, or such other address of which the Company is notified by the undersigned.  In the event of the death of the undersigned (if the undersigned is an individual), demand of payment addressed to any of his executors, administrators or legal representatives at the address of the addressee last known to the Company and mailed as aforesaid shall be deemed to be effectually made upon all of them.  All payments hereunder shall be made to the Company at Toronto, Ontario, or such other address of which the undersigned is notified by the Company.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">(g)&#9;There are no representations, collateral agreements or conditions with respect to this guarantee and agreement affecting the liability of the undersigned hereunder other than contained herein.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(h)&#9;This guarantee and agreement shall extend to and enure to the benefit of the Company and its successors and assigns, and shall extend to and be binding upon the undersigned and his executors, administrators, legal representatives, successors and assigns; references to the masculine gender herein include the feminine and neuter genders.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(i) This guarantee and agreement shall be construed in accordance with the laws of the Province of Ontario and the undersigned hereby attorns to the non-exclusive jurisdiction of the courts of the Province of Ontario.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">DATED the 20th day of March, 1982.</P>
<P ALIGN="JUSTIFY">Witness:</P>
<P ALIGN="JUSTIFY">Susan Macsai                G. Carpenter</P>
<P ALIGN="JUSTIFY"></P>
<U><P ALIGN="JUSTIFY">AFFIDAVIT OF EXECUTION BY INDIVIDUAL </P>
</U><P ALIGN="JUSTIFY">I, SUSAN MACSAI </P>
<P ALIGN="JUSTIFY">of the THORNHILL </P>
<P ALIGN="JUSTIFY">in the COUNTY OF YORK</P>

<P>MAKE OATH AND SAY:</P>
<P ALIGN="JUSTIFY">1. I am a subscribing witness to the attached Guarantee and I was present and saw it executed at TORONTO on the 20th day of March 1982, by GORDON CARPENTER.</P>
<P ALIGN="JUSTIFY"></P>
<P>2. I verily believe that the person whose signature I witnessed is the party of the same name referred to in the Guarantee.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">SWORN before me at the</P>
<P ALIGN="JUSTIFY">City of Toronto in the</P>
<P ALIGN="JUSTIFY">Municipality of Metropolitan </P>
<P ALIGN="JUSTIFY">Toronto this 20th day of March, 1982</P>
<P ALIGN="JUSTIFY"></P>
<U><P ALIGN="JUSTIFY">"signature illegible"</P>
</U><P ALIGN="JUSTIFY">A Commissioner, etc.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(Emphasis added.)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"Susan Maesai"</P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">The guarantee executed by Martin at or about the same time is identical in form except that his guarantee is limited to the sum of $25,000 together with interest as provided.</P>
<P ALIGN="JUSTIFY">It is to be noted that the obligation under each guarantee is not with respect to the amount owing under the loan agreement, but rather is restricted to the sum specified together with interest on that amount at the U.S. base rate plus 2%.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On March 25, 1982, Thomson borrowed $205,000 from the C.I.B.C. and loaned this to Jamestown pursuant to the loan agreement. The amount represented $250,000 less the two deductions provided for in the agreement, namely, the facility fee of $37,500 (para. 7) and the legal fees of $7,500 (para. 12(a)). The evidence shows that the defendant Martin assisted in obtaining the execution of guarantees from other directors.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I pause here to again repeat that each side to this agreement was represented by counsel throughout and the agreement was prepared and approved by counsel. The moneys advanced were received without any suggestion of illegality or criticism of the arrangement by the parties to the agreement, the directors of Jamestown, or counsel.  I am satisfied that all directors were extremely happy to have the company receive this amount and to burden Thomson with the problem of rectifying the corporate mess which they had brought into being.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The loan was to be fully paid by June 21, 1982. No further advances were made and I have already pointed out that there was no compellable obligation to make any further advance. Unfortunately the position of Jamestown continued to deteriorate and the funding was never realized. It is common ground that the only payments made on account of this loan by Jamestown were as follows:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Interest</P>
<P ALIGN="JUSTIFY">&#9;June 2, 1982&#9;- $3,801.91</P>
<P ALIGN="JUSTIFY">&#9;June 24, 1982&#9;- $3,659.99</P>
<P ALIGN="JUSTIFY">&#9;July 2, 1982&#9;- $3,500.00</P>
<P ALIGN="JUSTIFY">&#9;August 27, 1982&#9;- $7,000.00</P>
<P ALIGN="JUSTIFY">&#9;TOTAL&#9;$17,961.90</P>
<P ALIGN="JUSTIFY"></P>
<U><P ALIGN="JUSTIFY">Principal </P>
</U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">One payment in the amount of $25,000 was made in the fall of 1982 leaving a balance, on principal alone, of at <I>least </I>$180,000 ($205,000 less $25,000) although the proper balance was $225,000 ($250,000 less $25,000).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Thomson has not been paid any sums under the various guarantees. He commenced an action in this court against one McGorman by way of a specially endorsed wait and recovered summary judgment granted by Master Garfield.  In that action, the defence position was, as here, restricted to the application of s. 305 of the <I>Criminal Code </I>and not accepted by the master. Montgomery J. of this court dismissed an appeal therefrom. It appears that no moneys have been recovered under this judgment. Thomson has made a mutually satisfactory arrangement with one Bond under his guarantee, under which the guarantee remains in abeyance as long as another business arrangement entered into by them continues.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">While the plaintiff company offered to extend the due date by letter of June 28, 1982, this was not acted upon by Jamestown.</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">The plaintiff has never been paid the facility fee and it is quite unlikely that any further payment by Jamestown would ever be made as that company has been inactive since early 1983. At this point, even if the interest payments had been applied as on account of principal, the balance owing would exceed $160,000.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Credibility</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the course of this trial, I gained a very favourable impression of Thomson and his credibility. He was business-like and clear as a witness. I was satisfied that he had developed a genuine concern arising from the fact that his co-directors had dissipated such a large amount of money in such a short period of time and in a public company.  His evidence is much to be preferred over the evidence of Carpenter or Martin. I was most unimpressed with Carpenter as a witness. Had I permitted him to give oral evidence with respect to the alleged oral assurances said to have been given to him - with respect to his guarantee, I do not believe it would have impressed me.  If he acted as he said he did, his conduct falls far short of what would be expected of an investment banker acting as a director of a public company.</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">I found Martin to be more impressive than Carpenter but, as I have already stated, I prefer the evidence of Thomson.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Consideration of the claim and defence based upon s. 305.1 of the Criminal Code</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There can be no doubt that the plaintiff is entitled to recover from each defendant pursuant to the signed guarantee and in accordance with the terms of that document unless this right is defeated by the application of s. 305.1 of the Criminal Code which deals with "Criminal Rates of Interest".  The relevant parts of s. 305.1 are as follows:</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></P><DIR>

<P>305.1(1) Notwithstanding <B>any Act of </B>the Parliament <B>of </B>Canada, <B>everyone who</P>
</B>
<P ALIGN="JUSTIFY">(a)&#9;enters into an <B>agreement or arrangement </B>to <B>receive </B>interest at <B>a</B> criminal <B>rate, or</P>
</B><P ALIGN="JUSTIFY">(b)&#9;receives payment <B>or partial </B>payment <B>of </B>interest at a criminal <B>rate,</P>
</B><P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">is </B>guilty <B>of</P>
</B><P ALIGN="JUSTIFY"></P>
<P>(c)&#9;an indictable <B>offence and is liable </B>to imprisonment <B>for five years, or</P>
</B><P>(d)&#9;an <B>offence punishable on summary conviction and is liable </B>to <B>a </B>fine <B>of not more than twenty-five thousand dollars or to imprisonment</B> <B>for six months or to both.</P>
</B><P ALIGN="JUSTIFY"></P></DIR>

<OL START=2>

<B><LI>In </B>this <B>section,</LI></OL>

</B><DIR>

<B><P>"credit advanced" means the aggregate of the money and the monetary value of any goods, services or benefits actually advanced or to be</P>
</B>
<P ALIGN="JUSTIFY">advanced under an agreement or arrangement minus the aggregate of any required deposit balance and any fee, fine, penalty, commission and other similar charge or expense directly or indirectly incurred under the original or any collateral agreement or arrangement;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"criminal rate" means an effective annual rate of interest calculated in accordance with generally accepted actuarial practices and principles that exceeds sixty per cent on the credit advanced under an agreement or arrangement;</P>
<P ALIGN="JUSTIFY">"insurance charge" means the cost of insuring the risk assumed by the person who advances or is to advance credit under an agreement or arrangement, where the face amount of the insurance does not exceed the credit advanced;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"interest" means the aggregate of all charges and expenses, whether in the form of a fee, fine, penalty, commission or other similar charge or expense or in any other form, paid or payable for advancing of credit under an agreement or arrangement, by or on behalf of the person to whom the credit is or is to be advanced, irrespective of the person to whom any such charges and expenses are or are to be paid or payable, but does not include any repayment of credit advanced or any insurance charge, official fee, overdraft charge, required deposit balance or, in the case of a mortgage transaction, any amount required to be paid on account of property taxes.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(3)&#9;Where a person receives a payment or partial payment of interest at a criminal rate, he shall, in the absence of evidence to the contrary, be deemed to have knowledge of the nature of the payment and that it was received at a criminal rate.</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Consideration of this claim is under the following headings:</P>
<P ALIGN="JUSTIFY"></P>
<OL TYPE="A">

<I><P ALIGN="JUSTIFY"><LI>Does s. 305.1 have any application to the guarantee?</LI></P></OL>

</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I think it does not.  The guarantee, on its face, is a separate enforceable obligation: see s. 2(a). It cannot be said that the interest called for in the guarantee conflicts with s. 305.1 in any event. Clearly the principal sum in default under the loan agreement substantially exceeds the sum here sought and there is no need to consider the question of the facility fee as interest under the loan agreement.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Further, the facility fee so described by experienced businessmen and their advising counsel is not interest (as defined) but rather is, as stated in para. 7 of the guarantee, for &quot;services and expenses incurred in connection with the loan agreement and related transactions&quot;. All involved clearly were aware of the many efforts expended by Thomson with respect to the over-all problems experienced by Jamestown, none of which were of his malting.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">While this finding alone disposes of the defence based upon s. 305.1 of the <I>Criminal Code, </I>I will, notwithstanding, deal with the submissions of the defendants. The burden of establishing this defence rests upon the defendants.</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></P>
<OL START=2 TYPE="A">

</FONT><I><FONT SIZE=3><P ALIGN="JUSTIFY"><LI>Assume that the guarantee is only valid if the loan agreement is valid, and assume that the facility fee is &quot;interest&quot;, as defined</LI></P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The defendants submit that the $37,500 facility fee, if considered to be interest - and using $205,000 as the amount of the advance for a 30-day term - will mean that the annual interest exceeds 60% and thus is illegal under s. 305.1. This, it is said, renders the loan agreement invalid and as well, the guarantee is therefore void.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I am far from satisfied that this is the correct result.  I have already stated that the guarantee stands on its own feet and the parties have so provided by its terms.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">But in any event, there is nothing illegal about Thomson lending money to Jamestown quite apart from the interest question. There is due and owing on the loan agreement a principal sum much in excess of the two guarantees sought to be enforced here.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY"><LI>In any event, is the interest on the loan agreement severable in the circumstances?</LI></P></OL>

</I></FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">The answer to this is clearly in the affimative.  In <I>Mira Design Co. Ltd. et al. v. Seascape Holdings Ltd.</I>, [1982] 4 W.W.R. 97, 36 B.C.L.R. 355, 23 R.P.R. 219, and <I>Croll v. Kelly et al</I>. (1983), 48 B.C.L.R. 306, the court in British Columbia was called upon to consider a problem in each case similar in principle but quite dissimilar from the facts and lay down a test applicable to severability.  The headnote in <I>Mira Design, </I>supra, adequately sets out the conclusion of the court:</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">A mortgage agreement securing the unpaid balance of the purchase price with interest provisions at a &quot;criminal rate&quot; as defined by s. 305.1 of the Criminal Code is enforceable with the interest provisions severed from it. Such an agreement is not founded on an illegal purpose, because s. 305.1 does not necessarily prohibit the entering into of agreements to receive interest at a criminal rate, but rather punishes those who do so enter. Nor is such an agreement fundamentally illegal, because the provisions relating to interest are collateral to the primary purpose of securing the balance of the purchase price.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">In <I>Croll v. Kelly, supra</I>, the same test was applied but to different facts. In this province, and in the case of <I>Thomson v. McGorman</I> [unreported], Master Garfield, in an identical fact situation to that involved in the two cases which I am trying, applied the <I>Mira </I>reasoning and held:</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=2><P ALIGN="JUSTIFY">Having read the material and particularly <I>Mira Design Co. Ltd. et al. v. Seascape Holdings Ltd., </I>[1982] 4 W.W.R. 97 and <I>Croll v. Kelly et al</I>., 48 B.C.L.R. 306, there can clearly be no doubt that the principles enunciated therein are applicable.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The real purpose of the plaintiff's loaning the sum of $250,000 (U.S.) to Jamestown Resources Inc. of which $205,000 (U.S.) was advanced to Jamestown, was to support Jamestown, a financially-troubled corporation.  There was no intent to perpetrate an illegal scheme to obtain usurious interest as in <I>Croll</I>, supra.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">If the facility fee of $37,500 (U.S.) together with legal fees of $7,500 (U.S.) constituted a form of interest whereby s. 305.1 of the <I>Criminal Code </I>was applicable, it did not create a fundamental illegal agreement so as to void the loan agreement. The foundation for the loan agreement was proper and the defendant's case at its highest would merely sever the agreement respecting the collateral portion, i.e., the provisions concerning interest and/or legal fees and/or facility fees. As pointed out in <I>Mira</I>, supra, s. 305.1 of the <I>Criminal Code, </I>the &quot;criminal rate of interest&quot; can be severed. The section does not prohibit such an agreement as in the material case where the intent is not for an illegal purpose.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">An appeal from this summary judgment was heard by Montgomery J. who dismissed the appeal with the following endorsement:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=2><P ALIGN="JUSTIFY">The appeal is dismissed.  There are no facts in dispute.  Jamestown was in financial trouble.  McGorman guaranteed Thomson's loan to Jamestown.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The purpose of the loan agreement was not illegal.  The issue raised about the interest is severable and does not void the loan agreement.</P>
<P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">In my view the master was correct.  The appeal is dismissed with costs.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">While defence counsel attempts to distinguish the decision in <I>McGorman</I> on the basis that it was an action on a specially endorsed writ where the evidence of Thomson was never received, I do not find any strength in that submission. I am satisfied on the evidence before me that Thomson's motivation was of the highest order. It was primarily and fundamentally to purchase time for this financially-troubled company in the hope that within the breathing space afforded by the loan, the company's finances could be placed in order. Thomson alone amongst all the directors appears to have appreciated that these difficulties stemmed from a dissipation of the large sums in this public company raised within a very short period of time.  No doubt Thomson had some personal interest to protect but I am satisfied that it was not a primary or important consideration in his entering into the loan agreement.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Applying the principles in <I>Mira</I>, I am satisfied that the interest provisions in the loan agreement (even assuming they are tainted with illegality) are severable from the principal obligation so that the document itself is not void.</P>

<P>Even in the assumed circumstances, I am satisfied that the obligation under the guarantee in each case is enforceable.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The plaintiff is accordingly entitled to judgment as follows:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Against Carpenter for the sum of $75,000 U.S., as converted, together with interest as provided for in his guarantee on the said amount from the date of guarantee to judgment.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Against Martin for the sum of $25,000 U.S., as converted, together with interest as provided for in his guarantee on the said amount from the date of guarantee to judgment.</P>
<P ALIGN="JUSTIFY">As I have been asked by counsel to withhold any consideration of costs until this portion of the judgment has been delivered, I leave it now to them to arrange for a mutually convenient time to consider this remaining question.</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Judgment for plaintiff.</P>
</I></FONT><FONT SIZE=2>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</FONT></BODY>
</HTML>
