<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Assume for example, that John and Mary Smith wish to buy a $200,000 house/property from Bob and Betty Jones</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY bgcolor="white" LINK="#0000ff" VLINK="#800080">
<h2>The Equity Fraud</h2>

<P ALIGN="JUSTIFY">Assume for example, that John and Mary Smith wish to sell their $200,000 home/house and buy a condominium. John has recently retired and he and Mary wish to move into a condominium because, among other things, their children have long since moved away to homes of their own. They have substantial savings, however, and so purchase the condo for cash while taking back a mortgage (on their current/previous house/property) directly from Bob and Betty Jones, a couple who agree to purchase the Smith's existing home. The resulting registered mortgage paper (received from Bob and Betty) is a valuable security instrument, of itself, with a face value of $200,000 and bearing interest at, say, 7% per annum - a rate vastly greater than the 2% to 3% they could get from a bank on an equivalent deposit. </P>
<P ALIGN="JUSTIFY">At 7% the mortgage security instrument will generate $1,400 per month of income for John and Mary for the next 25 years, versus only $946 per month at 3% from a bank. It is a very safe investment because as the $200,000 principal is paid off over time, the relative value of their mortgage secured claim against the property will also generally increase. After 15 years, for example, assuming a constant 2% annual rate of inflation, they will still be owed about $120,000 but the property will have increased in value to $268,000. Whatever else may be true, if the financial circumstances of both parties will allow for it, the arrangement is vastly preferable to using a bank as a "middleman". </P>
<P ALIGN="JUSTIFY">Of critical importance is the question, under this scenario, as to where the money came from for Bob and Betty to purchase the house. The answer is that, in both theory and practice, they created it in the form of the mortgage document - a "valuable security" under the law (just like a bond), with a legally defined value of $200,000 as and when issued by Bob and Betty, and carrying an obligation to pay interest at 7% per annum on the declining principal balance over the ensuing 25 years. </P>
<P ALIGN="JUSTIFY">In effect, Bob and Betty hypothecated (legally pledged) 300 months (25 years) x $1,400 per month = $420,000 of their future income for the privilege of creating $200,000 today for the purchase of a $200,000 house; they pledged the property itself as security to guarantee the performance of their financial instrument (mortgage/bond) to John and Mary, and they physically used that financial instrument to pay for the house/property. </P>
<P ALIGN="JUSTIFY">What then did the bank on the corner contribute to this transaction in terms of equity? Absolutely nothing. What then is the essential difference between this scenario and a more conventional arrangement where a bank purports to loan the purchase price of the house/property to a purported borrower? Absolutely nothing. </P>
<P ALIGN="JUSTIFY">In both cases the equitable substance - <U>the money</U> used to finance the transaction - is the financial instrument provided by the purchaser of the house/property in the form of a valuable security called a mortgage. The real-property-secured-mortgage-bond is the money and it is recognized and traded as such among financial institutions. </P>
<P ALIGN="JUSTIFY">Assume that you have an account at a financial institution. In exchange for credits, you can deposit coins, Bank of Canada notes, private cheques, postal money orders, bank drafts, government cheques, and a few, more esoteric, financial instruments. If, however, you are a member of the club (the Canadian Payments Association (100-plus member institutions - but the big five banks have about 90% of the market)) then you can also deposit to the credit of your account promissory notes and mortgage notes (mortgages). </P>
<P ALIGN="JUSTIFY">Under a more conventional arrangement Bob and Betty will create the same valuable security with a face value of $200,000 and bearing interest at 7% per annum. They will then give that instrument to their bank - say, the CIBC; the CIBC will then deposit the instrument, directly or indirectly, as its own property to the credit of its own account at the Bank of Montreal - John and Mary's bank, and John and Mary will then (at worst, from the banks' position) withdraw the $200,000 from the CIBC's account at the Bank of Montreal. When the dust settles the CIBC will have conveyed $200,000 of Bob and Betty's money to John and Mary, and in return, Bob and Betty will owe $200,000 plus interest, for a time-total of $420,000, to the CIBC. </P>
<P ALIGN="JUSTIFY">On the day after the transaction the CIBC possesses $200,000 more property and is $200,000 richer than it was the day before. Today, in 2001, the <i>big five</i> banks alone possess in excess of $1 trillion more property - more money of their own - than they did in 1980, while having produced less than nothing over the ensuing twenty-one year period. That fact alone is sufficient to establish a criminal conviction in the case of an ordinary citizen. </P>
<P ALIGN="JUSTIFY">So how does the so-called lending bank obtain the property interest, <I>per se</I>, in the valuable security instrument created by a purported borrower? The bank will claim that it is a gift; that is why the legal profession always maintains that a purported borrower "gives a mortgage" or "grants a mortgage" to the bank. </P>
<P ALIGN="JUSTIFY">In fact, however, such a "gift" is legally revocable in the absence of the <u>informed</u> consent of the purported doner. For this reason, the banks and other financial institutions institute a bit of trickery to conceal the reality of the gratuitous conveyance of property interest in the mortgage bond <I>per se</I>. But it may also be their undoing because it is objectively criminal and, by comparison, so much easier for the average citizen to understand that it is criminal.</P>
<P ALIGN="JUSTIFY">Firstly, and for future reference, a promissory note or a mortgage note/bond is defined as a "valuable security" as follows under the Criminal Code:</P><DIR>

<P ALIGN="JUSTIFY">2.<B> </B>...<B>"Valuable security" includes</B>:</P>
<P ALIGN="JUSTIFY">(b) any debenture, deed, bond, bill, note, warrant, order or <B>other security</B> for money or <B>for the payment of money</B>,</P>
<P ALIGN="JUSTIFY">4. (2) ... For the purposes of this Act, the following rules apply for the purpose of determining the value of a valuable security where value is material [some sections of the Code make distinctions between summary and indictable offences based on $ amount; also of relevance is s. 347 and some others that are discussed elsewhere]:</P>
<P ALIGN="JUSTIFY">(a) where the valuable security is one mentioned in paragraph (a) or (b) of the definition "valuable security" in section 2, <B>the value is the value of the ... unpaid money, ... that is secured by the valuable security</B>;</P></DIR>

<P ALIGN="JUSTIFY">With respect to the offence of fraud in terms of the result, the bank sets out to experience unearned and unjust enrichment by representing the essential service of merely guaranteeing the purported borrower's financial instrument as the provision of commensurate equity by the purported lender. </P>
<P ALIGN="JUSTIFY">[Note: often the banks will then nullify all risk to themselves by requiring the purported borrower to re-absorb and indemnify the bank through the government-owned CMHC (Canada Mortgage and Housing [i.e., loan insurance] Corporation). In the case of a $200,000 purchase price the purported borrowers would have to sign a mortgage claiming about $210,000. The bank will then pay $10,000 to CMHC to guarantee the performance of the mortgage note/bond should the borrowers default. CMHC, in turn, requires the purported borrower to re-insure/indemnify CMHC through an hypothecation of the property itself. In the result the bank provides no equity and assumes no risk yet is rewarded/compensated as if it had contributed, and put at risk, either its own, or its depositors', equity in the amount of $210,000.] </P>
<P ALIGN="JUSTIFY">With or without the purported insurance, it remains a fraud to represent the transaction as a loan rather than as an exchange of financial instruments having equal or similar value. In <a href="../cases/criminal/fraud/emo1.html"><i>R. v. &Eacute;mond</i></a> [1997] 117 C.C.C. (3d) 275, for example, the Quebec Court of Appeal ruled that it is <I>malum in se</I> (evil of itself - a fraudulent act) for a party to provide for its own enrichment by concealing the substance of a transaction, at p. 287:</P><DIR>

<P ALIGN="JUSTIFY">The first dishonest means appears to me therefore to be the intended and planned non-disclosure of the objective reality of the transaction.</P></DIR>

<P ALIGN="JUSTIFY">With respect to the security document, <I>per se</I>, the B.C. Court of Appeal held in <a href="../cases/criminal/other/arm1.html"><I>R. v. Armstrong</I></a> [1977] 17 C.C.C. (2d) 212, that a material omission from a document renders such document a "false document" with application to what is now s. 321 of the Criminal Code. In <I>Armstrong</I>, <I>supra</I>, the accused had withheld material information from the victims so as to avoid using his own money in a (share) transaction where, had the information been provided, the victims would not reasonably have allowed the accused to use their money (The court ruled that a material omission from a prospectus rendered such prospectus a "false prospectus" (a prospectus is a specific kind of document - and the reasoning is identical for documants generally under s. 321). </P>
<P ALIGN="JUSTIFY">That is the fraud in equity and it remains a fraud regardless of how it is achieved. A fraud in law refers to the achievement of a result, whether lawful or unlawful, by unlawful means. As the English House of Lords put it in <a href="../cases/criminal/fraud/sco1.html"><I>Scott v. Metropolitan Police Commissioner</I></a> [1974] 60 Cr. App. R. 124 H.L.:</P><DIR>

<P ALIGN="JUSTIFY">"One must not confuse the object of a conspiracy [to defraud] with the means by which it is intended to be carried out." </P></DIR>

<P ALIGN="JUSTIFY">We can now look at the means by which the banks carry out the fraud in equity. </P>
<A href="prt3.html">The Legal Fraud [1]</a>
</BODY>
</HTML>
