<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>July 12, 2001 - This section and following are work in process</TITLE>
</HEAD>
<BODY>

<B><P ALIGN="JUSTIFY"></P>
</B><P ALIGN="JUSTIFY">July 12, 2001 - This section and following are <I>work in process</I>. I have very quickly adapted the material from a Brief to the Court written for a Manitoba case involving CIBC and CIBC Mortgages Inc. The material details are that the mortgage for $230,000 (rounded figures) was executed and delivered to Mortgages Inc.'s solicitor on June 16, 1997, and registered the next day in favour of that company. Contrary to s. 97 of the Manitoba Real Property Act, the mortgage does not disclose the contingency that no actual loan had as yet been made (and was not expected to be for some time - it was a building/construction deemed-loan). </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The valuable security of the mortgage then appears to have changed hands between Mortgages Inc. and the CIBC. When the first draw of about $71,000 was made on July 9th (to pay the builder) it was from an account at the CIBC and not Mortgages Inc. It appears that (and consistent with statements in CIBC annual reports) the bank purchased the security instrument from Mortgages Inc. with credit secured/created by the equity inherent to the security instrument itself. The bank thus appears to have acted on the document as if it were a receipt (an unconditional promise to pay) for loan proceeds already invested by Mortgages Inc. (i.e., we are getting very close to conventional crime here).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">And, notwithstanding the above, the actual deemed-loan was approximately $220,000 and not $230,000. The $10,000 differential was made up of a $6,700 default insurance fee to CMHC (Canada Mortgage and Housing Corp.) and about $3,300 in various loan fees (legal, appraisal etc.).   </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The issue is before the courts (the bank is attempting to exercise power of sale) because the purported borrower stopped payments as a matter of principle and not due to any inability to pay. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The first four sections of the <I>bankingisfraud</I> section were also quasi-adapted from the same Brief but I had had time to generic-ize them. Thus the following picks up where we left off (The Fraud in Law (2)) but switches from the generic to the specific. I will adapt it ASAP for later versions of the disc. Also there are few links to the referenced cases and statutes etc. but these are on the disc under their respective menus. (T-P:M)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">Direct offences</P>
</B><P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">The fraud in equity, and the means by which it is achieved, <I>prima facie</I> offend, <I>inter alia</I>, the following statutes:</P>
<P ALIGN="JUSTIFY"></P></DIR>


<UL>
<P ALIGN="JUSTIFY"><LI>s. 97 of the Manitoba <I>Real Property Act</I> (non-disclosure of material contingency) (or other equivalent provincial statute depending on the province),</LI></P>
<P ALIGN="JUSTIFY"><LI>s. 238(2)(c) of the <I>Bank Act</I> (failure to maintain adequate record on a daily basis) <I> </I>(alternatively s. 243(2)(d) of the <I>Trust and Loan Companies Act</I> in the case of a no-bank. Credit union acts have a similar provision),</LI></P>
<P ALIGN="JUSTIFY"><LI>s. 347 of the Criminal Code (entering into agreement to receive, and/or receiving payments or partial payments of, interest at a criminal rate),</LI></P>
<P ALIGN="JUSTIFY"><LI>s. 362 of the Criminal Code (obtaining execution of valuable security by false pretence),</LI></P>
<P ALIGN="JUSTIFY"><LI>s. 366 of the Criminal Code (making false document with intent/forgery-in-law), </LI></P>
<P ALIGN="JUSTIFY"><LI>s. 368 of the Criminal Code (uttering forged-document-in-law),</LI></P>
<P ALIGN="JUSTIFY"><LI>s. 375 of the Criminal Code (obtaining by instrument based on forged-document-in-law),</LI></P>
<P ALIGN="JUSTIFY"><LI>s. 380(1) of the Criminal Code (fraud),</LI></P>
<P ALIGN="JUSTIFY"><LI>s. 386 of the Criminal Code (false statement/omission of material particular to deceive registrar), </LI></P>
<P ALIGN="JUSTIFY"><LI>s. 388 of the Criminal Code (misleading receipt)</LI></P>
<P ALIGN="JUSTIFY"><LI>s. 397(1)(a) of the Criminal Code (falsification of an accounting record),</LI></P>
<P ALIGN="JUSTIFY"><LI>s. 397(1)(b) of the Criminal Code (omission of material particular from document),</LI></P>
<P ALIGN="JUSTIFY"><LI>s. 462.3(c) of the Criminal Code (counseling to commit enterprise crime offence(s)),</LI></P>
<P ALIGN="JUSTIFY"><LI>s. 462.31(1) of the Criminal Code (laundering proceeds of crime)</LI></P></UL>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">An important element of the larger fraud is that it is the purported borrower who is the "maker" of the "valuable security" in the financial sense. As such it is the purported borrower who is guilty of many of the strict liability and quasi-strict liability criminal offences. The larger function of the solicitor is to induce the purported borrower to unwittingly falsify the security documents, which, in turn will act as an ultimate barrier to any action against the purported lender according to the principle of <I>particeps criminis</I>:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<FONT SIZE=3><P ALIGN="JUSTIFY">2. The doctrine that one participant in an unlawful activity cannot recover in a civil action against another participant in the activity. This is a civil doctrine only, having nothing to do with criminal responsibility. (<U>Black�s Law Dictionary</U> - 7th ed. Bryan A. Gardner, Editor in Chief, West Group, St. Paul, Minn. 1999; p. 1141).</P>
</FONT><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">In theory, the purported borrower thus retains possession of the property as the criminality renders the mortgage unenforceable. But the system has an answer for that too. As mentioned in the introduction, under the "power of sale" provision the mortgagor gives the purported lender the right to sell the property out from under the mortgagor if the purported lender merely deems the mortgagor to be in default. Section 434(2) of the <I>Bank Act</I> then purports to strip the purported borrower of all legal and equitable rights, stating, in material part:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY"> <FONT SIZE=3>434(2) Nothing in any charter, Act or law shall be construed as ever having been intended to prevent or as preventing a bank � from exercising or acting on any power of sale contained in any mortgage given to or held by the bank,... </P>
<P ALIGN="JUSTIFY"></P></DIR>

</FONT><P ALIGN="JUSTIFY">This "law" in turn allows the chartered banks to hypothecate their entire mortgage portfolios to foreign entities, notwithstanding that the individual mortgages are forgeries-in-law and/or suffer from the myriad defects already discussed. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There is a critical oversight, however, (also as mentioned in the Intro) in that the criminality dictates that the purported mortgages have no legal existence, thus rendering s. 434(2) of the <I>Bank Act</I> of no force or effect. The subsection will be discussed in further detail below under the section on the legal status of governments operating in manifest bad faith.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Continuing with the conventional criminality, in this particual case (a Manitoba case) the false document, <I>per se</I>, was prepared by a solicitor acting on behalf of, and/or under the material instructions of, CIBC Mortgages Inc., and the material false statements and/or omissions were <I>prima facie</I> intended to facilitate the use of the instrument by the company as a <I>de facto</I> receipt for loan proceeds which had not in fact been delivered/received as and when such receipt was demanded and received by the company. As such CIBC Mortgages Inc. is also a "maker" of the document within the meaning of s. 321 of the Criminal Code. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">If either the omission to disclose the equitable substance of the purported transaction, or the failure to comply with s. 97 of the <I>Real Property Act</I>, renders the instrument false in a material particular, as per <I>Armstrong</I>, <I>supra</I>, then if either party intended to act upon the document as if it were genuine as and when executed and delivered to CIBC Mortgages Inc., then either or both will apparently be guilty of an offence under what is now s. 366 of the Criminal Code (forgery), by the decision of the Supreme Court of Canada in <I>Gaysek v. R., </I>[1971] S.C.R. 888, 15 C.R.N.S. 345, 2 C.C.C. (2d) 545, 18 D.L.R. (3d) 306, and with no onus on the Crown to prove <I>mens rea</I> beyond the strict liability for the omission and/or non-compliance with s. 97 of the <I>Real Property Act</I>. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Secondly, if the document is a false document, and was intended to be relied upon as genuine as and when it was made, and therefore a forgery-in-law by <I>Gaysek</I>, <I>supra</I>, (in addition to its status as a common law forgery) then CIBC Mortgages Inc. will commit a further offence under s. 368 and/or s. 375 of the Criminal Code (uttering a forged document, obtaining by instrument based on forged document, respectively) by acting upon the power of sale contained within the tainted instrument and/or an Order from the Court in respect of same, respectively.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY"> Further, an offence by either the purported borrower or CIBC Mortgages Inc. or both, in respect of any one or more of s. 347, s. 366/7, s. 368, and s. 380 of the Criminal Code, will define the exercise of the power of sale by CIBC Mortgages Inc. as an act of <I>laundering proceeds of crime</I> pursuant to s. 462.31(1)(a) in respect of s. 462.3 (xiii.1), (xiv), (xv), and (xvi), respectively.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Thirdly, notwithstanding any other issue, the surrender of the "valuable security" as a condition precedent to the making of the purported loan appears to constitute a "required deposit balance" within the meaning of s. 347(2) of the Criminal Code. The self-evident purpose of excluding any required deposit balance from the definition of "credit advanced", also under s. 347(2), is to ensure that the effective annual rate of interest is measured only against the purported lender's actual equitable investment for the purposes of determining whether such lender has entered into an agreement or arrangement to receive interest at a criminal rate, contrary to s. 347(1)(a) of the Criminal Code. (Bear in mind that when a purported depositor makes a "deposit" they are in fact selling their financial instrument (be it currency, cheque, money order, etc.) to the institution in exchange for the institution's liability to pay an equal amount more or less on demand). </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">More correctly, however, the required execution and delivery of the "valuable security" constitutes a "commitment (or standby) fee" within the meaning of s. 347(2) of the Criminal Code (definition of "credit advanced"). As per the above, the means by which CIBC Mortgages Inc. induced the purported borrower to execute and deliver the "valuable security" prior to the provision of any actual consideration by CIBC Mortgages Inc. was to implicitly and/or explicitly hold out said CIBC Mortgages Inc.'s bare agreement, or commitment, to loan, as good and valuable consideration, of itself, and in the amount of $230,000.00.</P>
<P ALIGN="JUSTIFY"> </P>
<P ALIGN="JUSTIFY">CIBC Mortgages Inc. Motion/Statement of Claim against the purported borrower advances a further objectively false statement, so as to obfuscate the initial deception, by claiming that said CIBC Mortgages Inc. "granted" or gifted a mortgage loan to the purported borrower. Again, in point of fact, said CIBC Mortgages Inc. did not "grant" the mortgage loan - it <B>sold </B>its bare agreement in exchange for a "valuable security" worth $230,000.00. It then returned a portion ($220,000) of that equity to the purported borrower under the pretence of a loan of its own pre-existing funds.     </P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">CMHC Insurance</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There is a serious question of law as to the role of CMHC in the process. The purported borrower alleges that CIBC Mortgages Inc. and CMHC are <I>de facto</I> co-mortgagees and that there exists no <I>bona fide</I> contract of insurance between the purported borrower and CIBC Mortgages Inc. The purported borrower alleges that the purported contract of insurance is a pretence employed by the aforesaid co-mortgagees (1) to capitalize $6,700.00 of interest in advance to the purported principal sum of the mortgage, contrary to the legal and accounting principles of day to day accumulation of interest and contrary to s. 347(1)(b) of the Criminal Code, and (2) to understate the true cost of the purported loan expressed as an equivalent rate per annum contrary to s. 362, s. 363, s. 366, s. 368, s. 380, and/or s. 397 of the Criminal Code.      </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In support of the purported borrower's allegation, the SCHEDULE OF ADDITIONAL PROVISIONS SCHEDULE 'A' states (emphasis added):</P>
<P ALIGN="JUSTIFY"></P><DIR>

<FONT SIZE=3><P ALIGN="JUSTIFY">To the attached <B><U>Mortgage</B></U> (the "Mortgage") <B><U>between</B></U> [the purported borrower] (the "Borrower"), <B><U>and</B></U> </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">CIBC Mortgages Inc. (the "Lender") and any guarantor named in the Mortgage.</P>
</FONT><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">According to the form, the two parties to the contract are (1) the purported borrower, and (2) CIBC Mortgages Inc. and CMHC (a guarantor named in the mortgage). Normally a guarantor to a loan is named as a co-mortgagor (co-borrower) and not a co-mortgagee.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Further there are material discrepancies between the "valuable security", the accounting letter, dated December 9, 1997, supplied by David Jones (the bank's solicitor), and the trust instruments  (Payment Orders) dated July 9, 1997 and October 8, 1997, respectively. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The letter states (top of page 2) "The following is our reconciliation of monies received and disbursed on your behalf:"</P>
<P ALIGN="JUSTIFY"></P><DIR>

<FONT SIZE=3><P ALIGN="JUSTIFY">NET First Mortgage Advance received from [CIBC Mortgages Inc.]:</P>
<P ALIGN="JUSTIFY">Total First Advance $73,645.00</P>
<P ALIGN="JUSTIFY">LESS Loan Insurance Fee 2,145.00</P>
<P ALIGN="JUSTIFY">CMHC Application Fee $75.00                              $ 71,425.00</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">NET Second Mortgage Advance received from [CIBC Mortgages Inc.]:</P>
<P ALIGN="JUSTIFY">Total Second Advance $156,251.00</P>
<P ALIGN="JUSTIFY">LESS accrued interest       1,524.27</P>
<P ALIGN="JUSTIFY">LESS Loan Insurance Fee 4,551.00</P>
<P ALIGN="JUSTIFY">Tax Holdback                    3,000.00                              $ 147,175.73</P>
</FONT><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">David Jones clearly indicates that he received the purported insurance fees as part of the amounts "received from [CIBC Mortgages Inc.]" and that such monies were "disbursed on your [the purported borrower's] behalf". </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The purported borrower believes, however, (and the Payment Orders show) that in fact David Jones did not receive any such insurance fee component from either of CIBC Mortgages Inc. or the bank (CIBC). He did not in fact disburse the amounts on behalf of the purported borrower precisely because there is no contract of insurance between the purported borrower and CMHC. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The insurance fee component was never "advanced" at all. CIBC Mortgages Inc. simply chose to purchase a contract of insurance from CMHC for its own benefit and deceived the purported borrower into allowing CIBC Mortgages Inc. to capitalize the cost of CIBC Mortgages Inc.'s own beneficial expenditure as interest in advance, contrary to the aforementioned statutes. That is also why the purported borrower never received a copy of the alleged contract of insurance for which he paid $6,700.00, and why CIBC Mortgages Inc. continues to refuse to supply same. Why would anyone pay $6,700.00 for an insurance policy, the terms of which they are not even allowed to read? </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The final result is the quintessential something for nothing: the purported borrower's future income stream from his medical practice is hypothecated, brought forward to the present, and capitalized to a valuable negotiable/assignable financial instrument which all financial institutions recognize, and trade amongst themselves, as "money", and which represents a commensurate net increase of $230,000.00 in the present total purchasing power in the Canadian economy. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The financial institution then deceived the purported borrower into transferring ownership and possession of the $230,000.00 "valuable security" to the institution in exchange for its non-binding <I>agreement</I> to loan $230,000.00 to the purported borrower, and provided the purported borrower would take $6,700.00 of the proceeds to purchase a purported contract of insurance from CMHC so as to eliminate the risk component to the financial institution. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The purported borrower was also required to pledge the property itself, with a market value (when finished) of $300,000 so as to effectively re-insure or indemnify CMHC against any potential claim by the financial institution under the purported insurance policy. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Finally, the purported borrower was required to spend an additional $2,000 from the purported loan proceeds, plus another $1,600 out of pocket, for a total of $3,600 to pay CIBC Mortgages Inc.'s solicitor for the <I>service</I> of making it all possible. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is interesting to note, in this last respect, that the Affidavit filed on behalf of CIBC Mortgages Inc. by the bank's "Senior Business Advisor" states under para. 8 (emphasis added):</P>
<P ALIGN="JUSTIFY"></P><DIR>

<FONT SIZE=3><P ALIGN="JUSTIFY">...All of the required mortgage document preparation and registration of same <B><U>was to be done by [the purported borrower's] solicitor</B></U>, [Mr. David Jones] at the [JONES SMITH &amp; JONES] firm in Winnipeg.</P>
</FONT><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">And, indeed, CIBC Mortgages Inc. continues to insist, almost hysterically, that Mr. Jones was, and acted as, the purported borrower's solicitor throughout. At the same time the "MORTGAGE APPROVAL" transmitted to the purported borrower by Mortgages Inc., dated May 2, 1997, states under the heading/sidebar "SOLICITOR OR NOTARY" (emphasis added):</P>
<P ALIGN="JUSTIFY"></P><DIR>

<B><U><FONT SIZE=3><P ALIGN="JUSTIFY">The legal work on our behalf</U> will be done by the undernoted solicitor</B>/notary and you or your solicitor/notary should deliver your title deeds to him at once, and the survey and insurance policy as soon as possible. These documents are required before advances may be made. NAME AND ADDRESS:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">David Jones</P>
<P ALIGN="JUSTIFY">JONES SMITH &amp; JONES</P>
<P ALIGN="JUSTIFY">246 Main Street</P>
<P ALIGN="JUSTIFY">Winnipeg, Manitoba    </P>
</FONT><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">This above deception is a material element in the larger role of the solicitors in the still larger fraud being perpetrated. The financial institution will often first ask the purported borrower to choose a solicitor to handle the legal work with respect to the mortgage. The purported borrower is also required to pay the costs of the solicitor. The purported borrower then assumes, and is intended to assume, that the solicitor is working on behalf of, and looking out for the interests of, the purported borrower. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In fact, however, the solicitor is the not just working for the financial institution, but is the deemed business partner of the institution with respect to the purported loan transaction. (see, for example, the English Appeal Court decision in <I>Moody v. Cox and Hatt</I> [1917] 2 Ch. 71 [not on the disc yet]). To avoid the manifest conflict of interest the system deems that, in a situation such as the present case, the solicitor is representing both parties. He is technically the business partner of the bank (a <I>de facto</I> co-mortgagee) but he is of so moral a character that he can be simultaneously allowed to look after the interests of the mortgagor, on whose behalf he prepares the false receipts and other false documents necessary to the larger, technically criminal, enterprise of his business partner.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">The loan/legal fee issue</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Further to the issue of the solicitor as a <I>Party</I> to the various offences, CIBC Mortgages Inc. <I>prima facie</I> represented several of its own business activities as expenses in the nature of a distinct or separate service (i.e., consideration) to the purported borrower for the purpose of gaining the agreement of the purported borrower to have such expenses capitalized to the account of the purported borrower, knowing that such representation is a false pretence (pursuant to the binding Canadian Institute of Chartered Accountant (CICA) opinion, on the nature of loan fees and the services behind such fees).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It has also long been recognized that such representations are <I>mala in se</I>, meaning fraudulent in and of themselves. The <I>preamble</I> and certain sections of the <I>Small Loans Act</I> of 1939, for example, spells out the common law recognition of same (emphasis added):</P>
<P ALIGN="JUSTIFY"></P><DIR>

<B><FONT SIZE=3><P ALIGN="JUSTIFY">Whereas</B> it has become the common practice for money-lenders to make charges against borrowers claimed as discount, deduction from an advance, commission, brokerage, chattel mortgage and recording fees, fines and penalties, or for inquiries, defaults or renewals, which, <B><U>in truth and substance are, in whole or in part, compensation for the use of money loaned</U> </B>or from the acceptance of risk of loss or are so mixed with such compensation as to be indistinguishable therefrom and are, in some cases, <B><U>charges primarily payable by the lender</B></U> [i.e., in respect of services consumed by and for the lender] <B><U>but required to be paid by the borrowers</B></U>; and whereas the result of these practices is <B><U>to add to the cost of the loan without increasing the nominal rate of interest charged</B></U> [i.e., to disguise the true rate of interest] so that the provisions of the law relating to interest and usury have been rendered ineffective: Therefore His Majesty, by and with the advice and consent of the Senate and the House of Commons of Canada, enact as follows:-</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">2.(a)  "<U>cost" of a loan</U> means the whole of the cost of the loan to the borrower <U>whether the same is called interest</U> or is claimed as discount, deduction from an advance, commission, brokerage, chattel mortgage and recording fees, fines, penalties or charges for inquiries, defaults or renewals or otherwise, and whether paid to or charged by the lender or paid to or charged by any other person, <B><U>and whether fixed and determined by the loan contract itself, or in whole or in part by any other collateral contract or document</B></U> [side agreement] <B><U>by which the charges, if any, imposed under the loan contract or the terms of the repayment of the loan are effectively varied</B></U>.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">6.(2) The <B><U>cost of any such loan or any part thereof</B></U> <B>... <U>shall not be compounded or deducted or received in advance</B></U>.</P></DIR>

</FONT><P ALIGN="JUSTIFY"> </P>
<P ALIGN="JUSTIFY">In fact Parliament has attempted on at least twelve separate occasions since 1880 to make it unlawful for a purported lender to misrepresent its own business expenditures as constituting consideration to a purported borrower. In every case the courts have ruled, on ultimate appeal, to the effect that the words chosen by Parliament do not mean what they say, and that Parliament could not have intended to prevent lenders from recovering such costs. Cost recovery, however, has never been the issue. Subject to the Criminal Code lenders can charge any rate of interest they choose so as to recover their costs - what they cannot do legally or equitably is to capitalize such costs and/or misrepresent their substance. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On top of the initial $230,000.00 "commitment fee" for its bare agreement to loan, CIBC Mortgages Inc. expressly represented almost $10,000 (including the legal fees and the purported insurance fees) of services incurred and consumed by and for the benefit of CIBC Mortgages Inc. as being in the nature of separate or distinct services to the purported borrower.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The purported borrower charges that such is an act of fraud contrary to s. 380(1) of the Criminal Code, and which practice is a "primary activity" of the members of the Manitoba Bar Association and/or of the Bar Association directly as a <I>Party</I> to the offences of its individual members. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Section 380(1) of the Criminal Code is an "enterprise crime [i.e., racketeering] offence" by s. 462.3(a)(xvi) of the Code, and an indictable offence punishable by five years or more in any event (so as to taint the capitalized "legal fee" revenue as "proceeds of crime" by s. 462.3 regardless). </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">If any of the substantial allegations made by the purported borrower in respect of either the fraud in equity, or the means by which it is achieved, or even just the systemic misrepresentation of the nature of the legal fees, is correct, then the Manitoba Bar Association is <I>prima facie</I> a "criminal organization" as defined under s. 2 of the Criminal Code. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Section 2 of the Criminal Code states, in material part:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<FONT SIZE=3><P ALIGN="JUSTIFY">"criminal organization offence" means (a) ...an indictable offence under this or any other Act of Parliament committed for the benefit of, or at the direction of or in association with a criminal organization for which the maximum penalty is imprisonment for five years or more... </P>
</FONT><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">where </P>
<P ALIGN="JUSTIFY"></P><DIR>

<FONT SIZE=3><P ALIGN="JUSTIFY">"criminal organization" means any group, association or other body [i.e., Manitoba Bar Association (and/or Canadian Bankers Association and/or Canadian Payments Association for that matter)] consisting of five or more persons, whether formally or informally organized, (a) having as one of its primary activities the commission of an indictable offence under this or any other Act of Parliament for which the maximum penalty is imprisonment for five years or more, and (b) any or all of the members of which engage in or have, within the preceding five years, engaged in the commission of a series of such offences;</P>
</FONT><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">where</P>
<P ALIGN="JUSTIFY"></P><DIR>

<FONT SIZE=3><P ALIGN="JUSTIFY">"person" ...includes ... bodies corporate..</P></DIR>

</FONT><P ALIGN="JUSTIFY"> </P>
<I><FONT SIZE=2><P>Prima facie</I>, no member of the Manitoba Bar, past or present, can give a legitimate ruling on this issue. The same applies to each of the Bar Associations across Canada.</P></FONT></BODY>
</HTML>
