<html><head>


<style type="text/css">
<!--
.menu {font-family:Arial; font-weight:bold}

.menu a{
text-decoration:none;
color:black;
}
-->
</style>
<script language="javascript">
<!--

/*
Cool Table Menu
By Clarence Eldefors (http://www.freebox.com/cereweb) with modifications from Wsabstract.com
Visit http://wsabstract.com for this and over 400+ other scripts
*/



function movein(which,html){
which.style.background='coral'
if (document.getElementById)
document.getElementById("boxdescription").innerHTML=html
else
boxdescription.innerHTML=html
}

function moveout(which){
which.style.background='azure'
if (document.getElementById)
document.getElementById("boxdescription").innerHTML='&nbsp;'
else
boxdescription.innerHTML='&nbsp;'
}

//-->
</script>
</head>
<body bgcolor="ivory">

<table bgcolor="white" border="1" bordercolor="black" cellpadding="2" cellspacing="0">



<tr><th style="background-color:white">Expert Witness Report*</th></tr>
<tr><th style="background-color:white"><font size="-2">*Work in progress as at July 29, 2002</font></th></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice1" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)""><base target="content_area"><a href="exr_1.htm"><font size="-2">Request Letter</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice2" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)""><base target="content_area"><a href="exr_2.htm"><font size="-2">Qualifications</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice3" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)""><base target="content_area"><a href="exr_3.htm"><font size="-2">Body of Report</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice3" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)""><base target="content_area"><a href="tim1.htm"><font size="-2">c.v. of Tim Madden</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice3" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)""><base target="content_area"><a href="app_b.htm"><font size="-2">Source Bibliography</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice5" style="background-color:pink; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><base target="index_area"><A HREF="../../contents.html"><font size="-2">Return to Main Menu</font></A></td></tr>

<tr>
<td align="center" bordercolor="black" bgcolor="white" height="18"><font id="boxdescription" face="Verdana" size="2"></font></td></tr>

</TABLE>


</CENTER>
</body></html>


