<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>[1992] 2 S</TITLE>
</HEAD>
<BODY bgcolor="white">

<FONT SIZE=3><P ALIGN="JUSTIFY">[1992] 2 S.C.R.                         R. v. Kelly                          170</P>
<P ALIGN="JUSTIFY">________________________________________________________________________________</P>
<P ALIGN="JUSTIFY"></P>
</FONT><B><FONT SIZE=4><P ALIGN="CENTER">William Thomas Kelly  (Appellant)</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">v.</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">Her Majesty The Queen   (Respondent)</P>
</B></FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Indexed as:  <I>R. v. Kelly</I> [1992] 2 S.C.R. 170</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">File No.:  21719.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Heard: 1991:  October 31; </P>
<P ALIGN="JUSTIFY">Judgment: 1992:  June 11.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Present<I>:  L'Heureux-Dub&eacute;, Sopinka, Gonthier, Cory, McLachlin, Stevenson </I>(1) and <I>Iacobucci JJ</I>.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">ON APPEAL FROM THE COURT OF APPEAL FOR BRITISH COLUMBIA</P>
</B><P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Criminal law -- Secret commissions -- Elements of offence -- Accused acting as financial investment advisor selling housing units to his clients -- Commissions paid to accused by development company for sale of units not disclosed to clients -- Whether accused guilty of corruptly accepting a reward or benefit under s. 426(1)(a) of Criminal Code --  Whether Crown required to prove existence of corrupt bargain between giver and taker -- Meaning of word "corruptly" -- Criminal Code, R.S.C., 1985, c. C-46, s. 426(1)(a).</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The accused was charged with four counts of corruptly accepting a reward or benefit contrary to s. 426(1)(a) of the Criminal Code. He was one of the principals of a company ("KPA") which offers, for a fee, financial planning services, including advice respecting investment in real estate and tax planning strategies. In 1980, the accused persuaded a property development company to give KPA the exclusive right to sell the units of its MURB project. KPA sold all the units, mainly to its clients, within the relatively short time prescribed in the agreement and received a commission from the development company for each unit sold. These commissions were the same as those which the development company would have paid to any salesman. At trial, the evidence indicated that KPA's clients were unaware of the commissions paid by the development company to KPA. At their initial meeting with new clients, KPA only gave vague and general information as to its sources of remuneration on a "white board". The accused himself later advised his associates that, with respect to the MURB project, he did not want further disclosures in writing. In defence, the accused testified that the clients purchasing the MURB units should have known of the commissions to be paid to KPA from two small references in the Offering Memoranda on the "Issuing and Sales Costs". The accused was convicted on all four counts. The trial judge found that he had an obligation to make full, frank and fair disclosure of the sales commission. The majority of the Court of Appeal affirmed the conviction. The question raised on this appeal is what the Crown must prove in order to obtain a conviction pursuant to s. 426(1)(a) of the Criminal Code. In particular, this Court must determine whether s. 426 has any application where the party making the payments was not part of a corrupt bargain with the taker.</P>
<P ALIGN="JUSTIFY"></P>
<B><I><P ALIGN="JUSTIFY">Held</B> </I>(Sopinka J. dissenting): The appeal should be dismissed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Per L'Heureux-Dub&eacute;, Gonthier, Cory and Iacobucci JJ.: In preserving the integrity of the agency relationship and protecting the vulnerable principals, s. 426 of the Code acknowledges the importance of that relationship in our society. There are three elements to the <I>actus reus</I> of the offence set out in s. 426(1)(a)(ii) as they apply to an accused agent/taker with regard to the acceptance of a commission: (1) the existence of an agency relationship; (2) the accepting by the agent of a benefit as consideration for doing or forbearing to do any act in relation to the affairs of the agent's principal; and (3) the failure by the agent to make adequate and timely disclosure of the source, amount and nature of the benefit. The word "corruptly" adds that third element to the <I>actus reus</I> of the offence. This word in the context of secret commissions means secretly or without the requisite disclosure. The Crown is not required to prove the existence of a corrupt bargain between the giver and the taker of the reward or benefit. It is thus possible to convict a taker despite the innocence of the giver.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The requisite mens rea must also be established for each element of the <I>actus reus</I>. Pursuant to s. 426(1)(a)(ii), an accused agent/taker (1) must be aware of the agency relationship, (2) must knowingly accept the benefit as consideration for an act to be undertaken in relation to the affairs of the principal, and (3) must be aware of the extent of the disclosure to the principal or lack thereof. When an accused is aware that some disclosure was made, the court must determine whether, in all the circumstances of the particular case, the disclosure was in fact adequate and timely. Here, the Crown has established all the elements requisite for conviction under s. 426. It is clear that an agency relationship existed between the accused and</P>
<P ALIGN="JUSTIFY">his clients and that he was aware of the existence of that relationship. It is also clear that the nature of the commission paid by the development company was to encourage the accused to influence his clients to purchase the MURB units and that he was aware of this intention. He accepted the commission secretly and</P>
<P ALIGN="JUSTIFY">influenced the affairs of his principals. Finally, the payment of the commission was not disclosed in an adequate and timely manner. At the time of the sales, KPA's clients were not aware that KPA would receive a sales commission from the development company for each MURB unit sold to KPA clients. KPA disclosure of its sources of remuneration was vague and general and did not meet the objectives of s. 426. The accused himself made a conscious decision to limit the extent of the disclosure. While the Offering Memoranda for the MURB units contained two one-line references to "Issuing and Sales Costs" for the projects, there was no specific reference to the fact that it was the accused who was to receive these costs as a commission.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Per McLachlin J.: Lack of disclosure is an element of the <I>actus reus</I> of the offence of taking a secret commission under s. 426(1)(a)(ii) of the Code, and awareness of that lack of disclosure is an element of its mens rea. No corrupt bargain is required. However, since criminal law must be certain and definitive, the time and the degree of disclosure must be clearly defined. Agents must be given fair notice in advance whether a proposed course of conduct is criminal. With respect to the timing of disclosure, certainty requires that where the gravamen of the offence is the taking of a secret commission disclosure to the principal must be made by the time the commission is accepted. If the agent accepts a commission without beforehand (or simultaneously) advising the principal of the fact, the offence is established. With respect to the degree of disclosure, it is not enough to state at the beginning of a relationship between an agent and his principal that commissions may from time to time be taken. The requirements of s. 426(1)(a)(ii) will only be satisfied if the agent discloses to the principal that he will receive a commission with respect to the transaction in question. The amount of the commission is secondary and need not be disclosed in order to escape liability. The communication that the agent will receive a commission with respect to the particular transaction in issue will put the principal on notice that the agent is in a potential conflict of interest. Here, since there was no disclosure of the particular commission to the principals involved, the offence is made out.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">   Per Sopinka J. (dissenting): When an agent is charged with accepting a benefit under s. 426(1)(a)(ii) of the Code, it must be established that he accepted the benefit as a quid pro quo to influence him. To secure a conviction, the Crown must prove two essentials of the mental element of the offence: (1) that the benefit was so accepted with the agent's knowledge or belief that it was given for the purpose of influencing him; and (2) that the agent entered into the transaction mala fide. The first requirement looks to the state of mind</P>
<P ALIGN="JUSTIFY">of the agent at the time of the transaction. The corruption in this action is the belief that the valuable consideration is intended to influence the agent to show favour to some person in relation to the affairs of his principal. The taker is thus caught even if he was mistaken as to the true intention of the giver. The offence is complete without the necessity of showing that the agent was in fact influenced in his actions. It is his state of mind in accepting the consideration that is crucial. The second requirement is most easily satisfied through proof of dishonesty.  Non-disclosure by the taker is not synonymous with the terms "corruptly" or mala fides, although it may be a strong indicator that the agent has acted in bad faith. In some situations disclosure or the intent to disclose will be highly relevant.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">   In this case, the accused should be acquitted. While he sold most of the units to his clients, that was not because he was influenced by the development company to do so nor because he believed that this was the intended purpose of either the agreement with that company or the payments. The agreement was entered into at arm's length, the commissions were the same amount as was paid to any other salesmen and they were to be paid regardless of to whom the units were sold. The decision to sell to his clients was one that the accused made unilaterally. His failure to make full disclosure amounted to a breach of his duty but he is not guilty of the offence charged.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Cases Cited</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">By Cory J.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Distinguished:  </P>
<P ALIGN="JUSTIFY">Cooper v. Slade (1858), 6 H.L.C. 746, 10 E.R. 1488; </P>
<P ALIGN="JUSTIFY">R. v. Gallagher (1985), 16 A. Crim. R. 215; </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">referred to:  </P>
<P ALIGN="JUSTIFY">R. v. Morris (1988), 64 Sask. R. 98; </P>
<P ALIGN="JUSTIFY">R. v. Brown (1956), 116 C.C.C. 287; R. v. Arnold (1991), 65 C.C.C. (3d) 171;</P>
<P ALIGN="JUSTIFY">R. v. Wigglesworth, [1987] 2 S.C.R. 541.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">By McLachlin J.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Referred to: </P>
<P ALIGN="JUSTIFY">Reference re ss. 193 and 195.1(1)(c) of the Criminal Code (Man.), [1990] 1 S.C.R. 1123.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">By Sopinka J. (dissenting)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">R. v. Brown (1956), 116 C.C.C. 287; </P>
<P ALIGN="JUSTIFY">R. v. Morris (1988), 64 Sask. R. 98; </P>
<P ALIGN="JUSTIFY">R. v. Gallagher (1985), 16 A. Crim. R. 215; </P>
<P ALIGN="JUSTIFY">R. v. Gallagher (1987), 29 A. Crim. R. 33; </P>
<P ALIGN="JUSTIFY">R. v. Gross (1945), 86 C.C.C. 68.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Statutes and Regulations Cited</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Criminal Code, R.S.C. 1970, c. C-34, s. 383(1)(a).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Criminal Code, R.S.C., 1985, c. C-46, s. 426(1)(a).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Authors Cited</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Bowstead on Agency, 14th ed. By F. M. B. Reynolds and B. J. Davenport. London: Sweet &amp; Maxwell, 1976.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Fridman, G. H. L. The Law of Agency, 5th ed. London:  Butterworths, 1983.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">   APPEAL from a judgment of the British Columbia Court of Appeal (1989), 41 B.C.L.R. (2d) 9, 52 C.C.C. (3d) 137, 73 C.R. (3d) 355, dismissing the accused's appeal from his conviction on charges of accepting a secret commission contrary to s. 426(1)(a) of the Criminal Code.  Appeal dismissed, Sopinka J. dissenting.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Stephen Tick, for the appellant.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Patricia J. Donald, for the respondent.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The judgment of L'Heureux-Dub&eacute;, Gonthier, Cory and Iacobucci JJ. was delivered by Cory J.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">CORY J. -- The question raised on this appeal is what the Crown must prove in order to obtain a conviction pursuant to s. 426(1)(a) (formerly s. 383(1)(a)) of the Criminal Code, R.S.C., 1985, c. C-46.  Particularly, it must be determined whether the section requires that there be a "corrupt bargain" between the</P>
<P ALIGN="JUSTIFY">"giver" and "taker" of the reward or benefit.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Factual Background</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellant William Kelly was one of the principals of Kelly, Peters and Associates Ltd. ("KPA"). This was the central company of a group of companies which offered financial planning services to the general public. KPA and its related companies offered investment counselling to their clients and provided services to implement their planning advice.  Clients of KPA were generally successful business people and professionals who earned a good income and required financial advice.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">New clients were, as a rule, charged an advisory fee of $2,500 for a personalized "Base Plan".  The Plan set out the client's financial situation and made certain basic recommendations regarding the organization of the client's financial affairs.  These basic recommendations related to matters such as having a will drawn, purchasing life insurance and investing in registered retirement savings plans.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Clients of KPA paid additional advisory or counselling fees for advice respecting investments in real estate and tax planning strategies. These fees ranged between $2,000 and $30,000 annually depending on the nature of the advice.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Kelly was convicted of charges arising out of his dealings with Qualico Developments Ltd. ("Qualico"), a property development company. Each count related to a specific apartment building development marketed by Qualico.  Units in these buildings were sold pursuant to the provisions of Canadian tax law respecting Multiple Use Residential Buildings, commonly referred to as MURBs. There is no question that MURBs were often purchased as tax shelters.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Prior to the fall of 1980, KPA had never recommended the purchase of MURBs to its clients. In October of that year, Kelly approached Qualico with regard to a MURB project being built in Vancouver and referred to as Mirror Development. Kelly told the Vancouver branch manager of Qualico that KPA provided financial advice to "good solid" clients who would be interested in investing in the MURBs of the Mirror Development. He persuaded Qualico to give KPA the exclusive right to sell the 112 units of this development.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Qualico had never before dealt with Kelly. As a result KPA was required to post a performance bond of $112,000.  The terms of the agreement required KPA to sell all the units within a relatively short time. The agreement was signed on November 7, 1980.  By the 24th of November, all the units were sold. KPA received $262,000 for the sale of the units and the performance bond was refunded. The majority of the units were sold to KPA clients, although Kelly, his wife, and some of the associates of KPA bought units as well.</P>
<P ALIGN="JUSTIFY">KPA marketed three more Qualico projects in the same manner. It received total commissions from the four projects of $925,586.  The fees paid by Qualico to KPA were the same as those which Qualico would have paid to any agent engaged to sell the units.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Evidence at Trial</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A cross-section of KPA clients testified.  Each one of them had bought units in the Qualico MURBs.  They all purchased the MURBs upon the recommendation of Kelly or one of his associates.  They all testified that they were unaware that Qualico paid KPA a sales commission for each Qualico MURB unit sold to KPA clients.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">At their initial meeting with new clients, KPA personnel outlined the history of the firm, the various professional backgrounds of members of the firm, the investment philosophy of the firm, the services the firm could provide, and the various sources of compensation that KPA received either directly, or indirectly through related companies. The presentation took as a rule from one to one and half hours. The explanation of KPA sources of remuneration took less than five minutes.  Disclosure of the sources of KPA remuneration was never put in writing to be given to the clients, nor was it raised as a matter of discussion in the initial meeting with the client.  Kelly testified that his practice was to write the general sources of KPA remuneration on a "white board" during the first meeting with a new client. Kelly advised associates in his firm that he did not want to put further disclosures with regard to the MURB project in writing.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Kelly, in his evidence, expressed the opinion that clients purchasing the MURBs should have known, from the Offering Memoranda, of the commissions to be paid to KPA.  The Offering Memoranda for each of the four projects were lengthy, somewhat complicated booklets.  They contained two one-line references to "Issuing and Sales Costs" for the projects.  It is not without significance that the accused in cross-examination had great difficulty finding these references in the booklets despite his reliance upon them as providing disclosure of the commissions.  The clients of KPA, on the other hand, indicated that they did not read the Offering Memoranda carefully because they relied upon the advice for which they were paying KPA. Significantly, no MURB projects other than Qualico projects were recommended to clients of KPA.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In 1982, the Canadian economy was beset by recession.  Those who had invested in real estate could neither find buyers for their property nor make payments on their debt load. KPA's clients were thoroughly dissatisfied with their investments and were shocked when they found that the appellant had received substantial commissions for selling the MURBs. The appellant was charged with four counts of corruptly accepting a reward or benefit contrary to s. 383(1)(a) (now s. 426(1)(a)) of the Criminal Code, R.S.C. 1970, c. C-34.  He was convicted on all four counts:  (1987), 1 W.C.B. (2d) 173.  A majority of the Court of Appeal dismissed his appeal from conviction:  (1989), 41 B.C.L.R. (2d) 9, 52 C.C.C. (3d) 137, 73 C.R. (3d) 355.  He now appeals as of right to this Court based on the dissenting judgment of Hutcheon J.A.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The Judgments Below</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Provincial Court of British Columbia</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The trial judge found that the timing of the demand from the clients at KPA for MURBs coincided precisely with the two-week period set out in the Qualico agreement for the sale of the units on the Mirror Development.  Further, he noted that no other MURBs were recommended to KPA clients until the next Qualico project was ready.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The trial judge then considered the extent of the disclosure of compensation made to the clients with respect to the Qualico transactions. He found that most of KPA's clients were advised verbally that KPA received income from "real estate transactions". With regard to the terms contained in the Offering Memoranda pertaining to "sales costs" and "marketing costs" he observed that, although some experienced clients might have assumed from reading them that commission fees were being paid to KPA for the sale of the MURBs, not one of the clients testified that there was explicit disclosure with regard to the commissions to be received from Qualico.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The trial judge was satisfied that the appellant Kelly was indeed an agent for his clients. Kelly held himself out as a professional financial planner with special skills.  He gave advice on significant and confidential matters. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">He specifically set out to establish a long-term fiduciary relationship with his clients. He was both an advisor and the implementor of the advice for his clients who were, in that regard, his principals.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">   The trial judge emphasized that the appellant conducted himself "in a manner that was calculated to result in enjoying his clients' fullest confidence and trust".  He also observed that "the Accused went a long way out of his way to deliberately close his clients' eyes to the possibility of corruption".  It was his opinion that the appellant did not disclose the Qualico commissions to his clients.  The essence of the judgment is set out in these words:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">   . . . he had an obligation to make full, frank and fair disclosure of the Qualico fees. At best on the evidence he deliberately made disclosure of those fees a remote possibility and not even a probability.  In failing to make adequate disclosure, I find that the Accused acted dishonestly, unfaithfully, without integrity and therefore corruptly in accepting the Qualico fees.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">If his clients had been provided full, frank and fair disclosure some of them probably would not have acted any differently. But some of them might have been in a better position to negotiate down the amount of advisory fees they were paying. Some of them might have questioned both the quality and quantity of M.U.R.B.s they were told to buy.  Some of them might have invested in other M.U.R.B.s, the purchase of which would not have resulted in commissions being paid to the Accused.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">By contracting secretly with Qualico, the Accused knowingly fettered what he held out to be his professional judgment and put himself in a criminal conflict of interest.  [Emphasis in original.]</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The trial judge therefore found the appellant guilty as charged on all four counts of the indictment.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">   Court of Appeal (1989), 52 C.C.C. (3d) 137</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">   Locke J.A., writing for the majority, quoted from the reasons of the Saskatchewan Court of Appeal, in R. v. Morris (1988), 64 Sask. R. 98, at p. 118, where that court found that the provisions of s. 383 (now s. 426) are directed toward the preservation of the integrity of employees and agents of a principal and those who deal with them.  To that end society has decreed that secret commissions are not acceptable as they compromise the integrity of our commercial life.  The essence of this offence involves the taking of a "secret</P>
<P ALIGN="JUSTIFY">commission". However, if the agent takes a commission with the full knowledge and consent of his principal then no offence is made out.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the opinion of Locke J.A. the section is designed to prevent agents from being put in a position of temptation.  He cited R. v. Brown (1956), 116 C.C.C. 287, at p. 289, for the proposition that "the act of doing the very thing which the statute forbids is a corrupt act within the meaning of the word "corruptly" used in the section under consideration" (p. 154).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">He also determined that this section does not require a "corrupt bargain". He put his position in this way (at p. 155):</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"> . . . the statute requires a transaction, but that transaction need be no more than the giver paying the taker to do something in relation to his client's affairs, and the taker knowing this.  Such a transaction can be completely blameless in so far as the giver is concerned, and in the ordinary course of business.  But the crime is committed by the taker who receives the money knowing the reason it is paid.  That, in my view, is this case.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">   . . .</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">As I have said, in my opinion the "corruption" can be one-sided only.  The precise words of the section do not literally require that the other party to the transaction also be guilty of an offence. [Emphasis in original.]</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">He was of the view that the acceptance by Kelly of the commission from Qualico was "corrupt" unless sufficient disclosure was made to the clients of KPA.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">He said "it cannot be successfully contended that there is no basis for the trial judge's finding that there had not been sufficient disclosure of the Qualico commissions" (p. 159).  In his view, "[t]he disclosure must be adequate and full in the sense that the principal must be specifically advised, or it be otherwise made so crystal clear that he could not deny he ought to have known.  That was not done in this case" (p. 160).  As a result the majority dismissed the appeal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Hutcheon J.A. dissenting found that this section required proof of a "corrupt bargain" between the agent and the third party.  He concluded that this section had no application in the absence of a corrupt bargain between the taker and the giver.  He then applied his conclusion to the facts of this case in these words</P>
<P ALIGN="JUSTIFY">(at p. 146):</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">. . . Qualico was not a party to a corrupt bargain. The commissions were paid at the ordinary rate and in the ordinary course of business.  Qualico knew nothing of the relations between Kelly/Peters and its clients.  As I view s. 383, in every case of a completed offence, there must be a giver of the benefit "in consideration of ..." and a taker of the benefit "in consideration of ...".  Qualico did not "give" anything; it paid the ordinary commission paid other agents.  In these circumstances s. 383 of the Criminal Code has no application.  [Emphasis in original.]</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Hutcheon J.A. would have allowed the appeal and set aside the convictions.</P>
<P ALIGN="JUSTIFY"></P>
</FONT><B><P ALIGN="JUSTIFY">The Issue</P>
</B><FONT SIZE=3><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The issue on appeal is relatively narrow.  It must be based upon the question of law on which Hutcheon J.A. dissented from the majority.  The formal order of the Court of Appeal was carefully drawn and settled by that court.  The portion pertaining to the dissenting reasons of Hutcheon J.A. is as follows:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">AND BE IT FURTHER RECORDED THAT The Honourable Mr. Justice Hutcheon dissented and would have dismissed the appeal, and his dissent was grounded in whole upon the following questions of law:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">1.The essence of the case for the Crown was that the commissions were accepted by Kelly/Peters secretly and contrary to Section 383(1)(a) of the Criminal Code. The main issue on this appeal is whether s. 383 has any application where the person making the payments was not part of a corrupt bargain with Kelly.  My conclusion is that s. 383 (now s. 426(1)(a)) has no application in such circumstances and the conviction must be quashed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Thus, it is apparent that the dissenting reasons give rise to only one question of law.  Namely, it must be determined whether s. 383 (now s. 426) has any application where the party making the payments, Qualico, was not part of a corrupt bargain with the taker, Kelly.  In answering the "corrupt bargain" question, it is necessary to examine this issue in the context of the elements of the offence and the meaning of "corruptly".</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">The Relevant Statutory Provision</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Section 426(1) of the Criminal Code provides:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">426. (1)  Every one commits an offence who</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(a)  corruptly</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(i) gives, offers or agrees to give or offer to an agent, or</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(ii) being an agent, demands, accepts or offers or agrees to accept from any</P>
<P ALIGN="JUSTIFY">person,</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">any reward, advantage or benefit of any kind as consideration for doing or</P>
<P ALIGN="JUSTIFY">forbearing to do, or for having done or forborne to do, any act relating to the</P>
<P ALIGN="JUSTIFY">affairs or business of his principal or for showing or forbearing to show favour</P>
<P ALIGN="JUSTIFY">or disfavour to any person with relation to the affairs or business of his</P>
<P ALIGN="JUSTIFY">principal;</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<B><P ALIGN="JUSTIFY">The Importance of the Agency Relationship</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Before considering the purpose of s. 426, something must be said of the importance of the agency relationship in today's society.  Society today simply could not function without the services of agents.  The number of the principal/agent relationships is legion.  It is difficult to sell a house or commercial property without relying upon a real estate agent.  It is difficult to place insurance of any kind without consulting an insurance agent. Holidays are arranged through a travel agent.  Brokers act as agents in the most complex and difficult financial transactions.  Solicitors act as agents for their clients.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">   With increasing frequency financial advisors are acting as agents for their clients. Very often business and professional people earning a good income are too busy earning that income to properly arrange their financial affairs.  They turn to financial advisors for assistance.  The principal/agent relationship is almost invariably based upon the disclosure by the principal to the agent of confidential information. The relationship is founded upon the trust and confidence that the principal can repose in the advice given and the services performed by the agent.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">The Nature of Agency</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In The Law of Agency (5th ed. 1983), Fridman suggests at p. 9 the following definition of agency:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">Agency is the relationship that exists between two persons when one, called the agent, is considered in law to represent the other, called the principal, in such a way as to be able to affect the principal's legal position in respect of strangers to the relationship by the making of contracts or the disposition of property. [Emphasis in original.]</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The principal must be able to place trust and confidence in the agent since the agent has the authority to affect the legal position of the principal.  This is perhaps the focus of the relationship.  In essence the agent acts to achieve the same results that would have been obtained if the principal had acted on his or her own account.  The influence the agent can have on the affairs of the principal and the power to take action on behalf of the principal are significant.  They are of such great significance that it follows as the night the day that the agent must always act in the best interests of the principal.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">The Duties of an Agent</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The agent is obliged to perform those duties which he or she has undertaken to perform.  The primary consideration in performing the duties of the agent must be to always act in the best interests of the principal. However, in performing them the agent must not exceed the authority which was delegated by the principal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the context of the "Secret Commission" cases, the fundamental duties of the agent are those arising from the fiduciary nature of the agency relationship.  The relationship of trust focuses on the principal with the result that agents must not let their own personal interests conflict with the obligations owing to their principals.  A conflict of interest exists when an agent is faced with a choice between the agent's personal interest and the agent's duty to the principal.  Fridman, supra, put it in this way (at p. 153):</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">Where the agent is in a position in which his own interest may affect the performance of his duty to the principal, the agent is obliged to make a full disclosure of all the material circumstances, so that the principal, with such full knowledge, can choose whether to consent to the agent's acting.</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The policy of the courts has been stringent in seeking to prohibit not just actual fraud perpetrated by agents on their principals but also in prohibiting the creation of a situation where agents could be tempted into fraud.  The text, Bowstead on Agency (14th ed. 1976), provides several examples where the agent has a personal interest and, therefore, must make full disclosure (at p. 130):</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">. . . an agent may not buy his principal's property or sell his property to his principal because in such a case his interest will be in conflict with his duty.  He is not allowed to receive a commission from both parties to a transaction; he may not make any secret profits by exploiting his position or the property of his principal; he may not acquire a benefit for himself by dealing with a third party in breach of his relationship with his principal, nor may he compete with his principal.</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The agency relationship is extremely important to the functioning of our society. It is a relationship based on trust and it is fiduciary in nature. It is essential that the integrity of that relationship be preserved.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">The Purpose of Section 426</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There can be no doubt that s. 426 acknowledges both the importance of the agency relationship and the necessity of preserving the integrity of that relationship.  It confirms that an agent should not be placed in a position which is in conflict with that of the principal.  It recognizes that a benefit taken by an agent from a third party will place that agent in a conflict of interest position with the principal unless the benefit is promptly and adequately disclosed.  No one should provide an agent with a benefit, knowing the benefit to be secret, in order to influence the agent with regard to the affairs of the principal.  To do so corrupts and destroys the agency relationship. The secret benefit renders the advice and services of an agent so suspect that they cannot be accepted.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The position was correctly stated in <I>R. v. Morris</I>, supra, where at pp. 112 and 116 the following appears:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">The intent of the section is that no one shall make secret use of an agent's position and services by means of giving him any kind of consideration for it. . . . [T]he intent in passing this section was and is to protect the principal, the employer, in the conduct of his affairs and business against people who might make use or attempt to make use of his agent.</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">   . . .</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The legislative history of this section demonstrates that the purpose and intent of it is to criminalize an agent's or employee's act of accepting "secret commissions" for showing favour or disfavour to any person with relation to the affairs or business of his principal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There can be no doubt that the commendable aim of s. 426 is to protect the agency relationship, to preserve its integrity and to protect the principal.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Is Section 426 Applicable to the Facts of this Case?</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(a)  Agency Relationship -- The First Element</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">First the Crown must establish that Kelly was acting, and knew he was acting, as an agent for the clients of his company KPA.  There can be no doubt in this case that an agency relationship existed between Kelly and his clients and that Kelly was aware of the existence of that relationship.  Indeed this element of the offence was not an issue on this appeal or at the trial.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(b)  Accepting a Benefit to Influence One's Principal -- The Second Element</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The second element the Crown must prove is that the agent took the benefit as consideration for acting in relation to the affairs of the agent's principal. There can be no doubt that Kelly accepted a commission from a third party.  It goes without saying that this commission comes within the category of a "reward, advantage, or benefit" required by s. 426.  Nor can there be any question that the commissions were accepted as consideration for doing an act in relation to the affairs of the principals. Clearly, Kelly accepted the payment for recommending and eventually selling the MURBs to his clients.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">To establish the requisite mens rea for this second element, the Crown must prove that the taker, knowingly accepted the commission as consideration for acting in relation to the affairs of his clients or principals. It must be remembered that offences involving "secret commissions" are by their very nature secretive. They arise from operations that are inherently covert.  It follows that courts should in these cases apply common sense and draw the reasonable and appropriate inferences from the proven facts.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Certainly Qualico's purpose in paying commissions to Kelly would be to encourage Kelly to influence his clients to purchase Qualico MURBs. Here it was Kelly who sought out Qualico to negotiate an agreement for selling MURBs and for receiving commissions on those sales.  It was Kelly who advised the resident manager of Qualico that he had "good solid" clients to whom he could sell the MURBs. On the first development, Kelly was prepared to incur the risks of a performance bond with a strict time limit as part of the agreement for selling the entire development.  The only time that Kelly advised any of his clients to purchase MURBs was when the Qualico developments were put on the market.  Thus, it is clear from the inherent nature of commissions and from Kelly's actions that Kelly knowingly accepted the Qualico payments as consideration for influencing his principals (that is to say his clients) to purchase MURBs.  He was eminently successful in doing just that.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">(c)Non-Disclosure and the Meaning to be Attributed to "Corruptly" - The Third Element</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">   (i)  Meaning of "Corruptly" in Section 426</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It will be remembered that s. 426 covers everyone who corruptly</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">   1.gives, offers or agrees to give or offer to an agent, or</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">   2.being an agent, demands, accepts or offers or agrees to accept from any</P>
<P ALIGN="JUSTIFY">person, any reward, etc.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">What meaning should be given to the word "corruptly" in the context of this section? It is argued that the offence is complete as soon as the agent takes the benefit as consideration for influencing the affairs of the principal.  This is based upon decisions such as Cooper v. Slade (1858), 6 H.L.C. 746, 10 E.R. 1488, and R. v. Gallagher (1985), 16 A. Crim. R. 215 (Vict. C.C.A.).  I cannot accept this position. It stems from the old jurisprudence on the corruption of voters. It is true these cases together with those which deal with the bribery of officials are concerned with the interpretation of "corruption". However, they are readily distinguishable from the secret commissions cases.  In bribery cases there is no prerequisite that an agency relationship exists.  Yet the whole aim and object of s. 426 is the protection of the vulnerable principal and</P>
<P ALIGN="JUSTIFY">the preservation of the integrity of the agent/principal relationship. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Furthermore, the nature of a commission is very different from that of a bribe.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The interpretation of the word "corruptly" must take place within the context of s. 426 itself. It is a trite rule of statutory interpretation that every word in the statute must be given a meaning.  It would be superfluous to include "corruptly" in the section if the offence were complete upon the taking of the benefit in the circumstances described by the section.  The word must add something to the offence.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In my view, corruptly, as used in the section, designates secrecy as the corrupting element of the offence.  It is the failure to disclose that makes it impossible for the principal to determine whether to act upon the advice of the agent or accept the actions of the agent.  It is the non-disclosure which makes the receipt of the commission or reward corrupt.  The word corruptly, in this context, adds the element of non-disclosure to the <I>actus reus</I> of the offence.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The recognition of secrecy as the corrupting element of s. 426 is consistent with the analysis in <I>R. v. Brown</I>, supra.  There Laidlaw J.A. discussed the meaning of "corruptly" in the context of s. 368 (now s. 426).  He found that the "evil against which that provision in the Criminal Code is directed is secret transactions or dealings with a person in the position of agent concerning the affairs or business of the agent's principal" (p. 289). (Emphasis added.)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The interpretation of corruptly as secretly or without disclosure reinforces the aim of s. 426 to preserve the integrity of the agent/principal relationship. It is as well supported by the heading "Secret Commission" which precedes this section.  It is the secrecy of the benefit and not the benefit itself which constitutes the essence of the offence.  The appellant Kelly argued that the words in the heading are merely marginal notes, and as such should not be considered when interpreting the words in the section. I cannot agree with that contention. <I>R. v. Wigglesworth</I>, [1987] 2 S.C.R. 541, makes it clear that it is appropriate to consider the statutory heading and the history of a section as an aid in interpreting the aim of a section.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In sum, corruptly, in the context of secret commissions, means without disclosure. This definition provides some symmetry between the two offences created by s. 426(1)(a).  Corruptly, with respect to the taker/agent, refers to the agent's failure to disclose the payment to the principal in an adequate and timely manner. With respect to the giver, corruptly means the reward was given with the expectation and intention that the agent would not disclose it to the principal in an adequate and timely manner.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">(ii) What is the Appropriate Standard for Disclosure?</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">What then is the extent of disclosure that is required of an agent? To put it in another way, what degree of non-disclosure is the Crown required to prove in order to establish the guilt of an agent under s. 426? The majority of the British Columbia Court of Appeal in Kelly held that the disclosure "must be adequate and full in the sense that the principal must be specifically advised, or it be otherwise made so crystal clear that he could not deny he ought to have known" (p. 160). The Supreme Court of Nova Scotia, Appeal Division in R. v. Arnold (1991), 65 C.C.C. (3d) 171 agreed with this standard. These courts held that there must be full, frank and fair disclosure made by the agent. On the other hand, Hutcheon J.A. dissenting in Kelly stated in obiter, that a standard of "full, frank and fair disclosure" would be too high for criminal law and that "partial disclosure may be sufficient".</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Once again a consideration of the aim of s. 426 may be of assistance in determining the requisite standard of disclosure.  The policy motivating the prohibition of secret commissions is the protection of vulnerable principals and the preservation of the integrity of the agency relationship.  A requirement that disclosure of a commission be made by the agent promotes the objective of this section.  Indeed, disclosure is essential to alert the principal to the existence of conflict of interest situations.  In the absence of disclosure, the principal has no way of knowing if the agent is truly acting in the principal's best interests and cannot determine whether the advice of the agent should be accepted.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">   If the object of the section is to be attained, then adequate and timely disclosure must be required of the agent.  A general and vague disclosure that the agent is receiving commissions will not meet the objective of this section.  The agent must disclose the nature of the benefit which is being received, the amount of that benefit calculated to the best of the agent's ability and the source of the benefit.  It may not be possible for the agent to be exact as to the amount of commission which will be received.  It will suffice if a reasonable effort is made to alert the principal as to the approximate amount and source of commission to be received.  Obviously, the principal will be influenced by the amount of benefit the agent is receiving. The greater the benefit to the agent, the greater the agent's conflict of interest, and commensurately the greater the risk for the principal.  The disclosure must be timely in the sense that the principal must be made aware of the benefit as soon as possible.  Certainly the disclosure must be made at the point when the reward may influence the agent in relation to the principal's affairs.  It is essential then that the agent clearly disclose to the principal as promptly as possible the source and amount or approximate amount of the benefit.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is only if the disclosure is both adequate and timely that the agency relationship would be protected.  With this knowledge, the principal would then be able to determine whether, and to what extent, to rely upon the advice given by the agent.  It would be preferable if the disclosure were made in writing.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is clear that KPA's clients were not aware that KPA accepted a sales commission from Qualico for each Qualico MURB sold to KPA clients. At their initial meeting with new clients, KPA personnel described the history of the firm, the services that the firm could provide and the various sources of compensation that KPA received.  While the entire presentation took approximately one and a half hours, the explanation of sources of remuneration took less than five minutes.  Such a vague and general disclosure is not sufficient to meet the objectives of s. 426.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">At the time of the Qualico sales, there was no evidence that the clients were told that KPA was to receive commissions from Qualico.  Kelly himself advised KPA associates that he did not want to put in writing any further disclosure concerning sources of remuneration for the MURB project. While the Offering Memoranda for the Qualico MURBs contained two one-line references to "Issuing and Sales Costs" for the projects, there was no specific reference to the fact that it was the appellant who was to receive these costs as a commission.  Thus, in this case, it certainly could not be said that the disclosure was adequate and timely.  As well it can be seen that Kelly was aware of the extent of the disclosure and made a conscious decision to limit and restrict it.  There was then cogent evidence upon which the convictions of the appellant could properly be based.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(iii) Corrupt Bargain</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Is the Crown required to prove that there was a corrupt bargain between the giver and taker of the benefit?  I think not.  That was the basis of Hutcheon J.A.'s dissent.  He held that the existence of a "corrupt bargain" is a pre-requisite to the commission of the offence described in s. 426. Hutcheon J.A.'s position is that there must be a guilty giver and a guilty taker in order for the Crown to secure a conviction under s. 426.  The corrupt bargain approach focuses on the relationship between the agent and the third party rather than on the critical relationship which exists between the agent and principal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The requirement of both a corrupt giver and a corrupt taker collapses the two independent provisions of s. 426(1)(a).  The use of the disjunctive "or" in s. 426(1)(a) must mean that the section applies to either the giver or the taker.  The provision need not apply to both at the same time. This interpretation I believe is supported by the obvious intent and aim of the section itself.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">To repeat, the aim of s. 426 is to protect the principal in the conduct of the principal's affairs against people who might use or attempt to make use of the principal's agent.  The section is concerned with the integrity of the agent and the right of the principal to rely upon the agent's integrity. Thus, if the agent/taker secretly accepts a commission to influence the principal's affairs there ought to be a finding of guilt whether or not the expectation and intention of the giver was that the taker would not disclose the benefit to the principal in an adequate and timely manner.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The question of the corrupt bargain requirement is resolved by the definition of the offence contained in the section.  Section 426(1)(a)(ii) provides that a crime is committed when the agent/taker knowingly accepts a benefit as consideration for influencing the affairs of the agent's principal without sufficient disclosure.  In the case of a prosecution of an agent/taker under this section, the giver of the benefit must have paid the benefit to the taker as consideration for influencing the taker's principal.  However, there is no requirement under s. 426(1)(a)(ii) for the Crown to prove that the giver was corrupt in the sense that the giver knew, expected or intended that the agent/taker would not disclose the benefit to the principal in an adequate and timely manner.  Section 426 provides for the conviction of a guilty taker regardless of the guilt or innocence of the giver.  A corrupt bargain is not required by the section.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Summary</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There are then three elements to the <I>actus reus</I> of the offence set out in s. 426(1)(a)(ii) as they apply to an accused agent/taker with regard to the acceptance of a commission:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">(1) the existence of an agency relationship;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(2) the accepting by an agent of a benefit as consideration for doing or forbearing to do any act in relation to the affairs of the agent's principal; and</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(3) the failure by the agent to make adequate and timely disclosure of the source, amount and nature of the benefit.</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The requisite mens rea must be established for each element of the <I>actus reus</I>.  Pursuant to s. 426(1)(a)(ii), an accused agent/taker:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">(1) must be aware of the agency relationship;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(2) must knowingly accept the benefit as consideration for an act to be undertaken in relation to the affairs of the principal; and</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(3) must be aware of the extent of the disclosure to the principal or lack thereof.</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">If the accused was aware that some disclosure was made then it will be for the court to determine whether, in all the circumstances of the particular case, it was in fact adequate and timely.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The word "corruptly" in the context of secret commissions means secretly or without the requisite disclosure.  There is no "corrupt bargain" requirement. Thus, it is possible to convict a taker of a reward or benefit despite the innocence of the giver of the reward or benefit.  Non-disclosure will be established for the purposes of the section if the Crown demonstrates that adequate and timely disclosure of the source, amount and nature of the benefit has not been made by the agent to the principal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the case at bar, Qualico paid the standard commission to Kelly. It is clear that the nature of the commission was to encourage Kelly to influence his clients.  Kelly was aware of this intention.  He accepted the commission secretly and influenced the affairs of his principals.  The payment of the commission was not disclosed in an adequate and timely manner. The Crown was not required to prove that Qualico's actions in paying the commissions were corrupt or part of a corrupt bargain with Kelly. The Crown therefore has established all the elements requisite for conviction under s. 426.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Disposition</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the result the appeal must be dismissed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The following are the reasons delivered by Sopinka J.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">SOPINKA J. (dissenting) -- I have had the opportunity of reading the reasons of Cory J. herein but unfortunately I cannot agree with the result that he has reached.  I agree with him that the relationship of principal and agent is an important one and that the trust on which it is dependent should be fostered by the law.  I do not agree that this should be done by criminalizing breaches of duty unless Parliament has clearly indicated its intention to do so. More specifically, I cannot accept that the unilateral act of the appellant in failing to make full disclosure converts a breach of duty into criminal conduct. </P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">The Purpose and Meaning of Section 426</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A review of the history of the section shows that it deals with the giving of secret commissions or bribes to or by an agent.  These benefits or rewards must have as their purpose the influencing of the agent in the exercise of his or her duty to the principal.  I adopt the following statement of Laidlaw J.A. in <I>R. v. Brown</I> (1956), 116 C.C.C. 287 (Ont. C.A.), at p. 239, as a definitive statement of the purpose of the legislation:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The evil against which that provision in the Criminal Code is directed is secret transactions or dealings with a person in the position of agent concerning the affairs or business of the agent's principal.  It is intended that no one shall make secret use of the agent's position and services by means of giving him any kind of consideration for them.  The agent is prohibited from accepting or offering or agreeing to accept any consideration from anyone other than his principal for any service rendered with relation to the affairs or business of his principal.  It is intended to protect the principal in the conduct of his affairs and business against persons who might make secret use, or attempt to make such use, of the services of his agent.  He is to be free at all times and under all circumstances from such mischievous influence. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Likewise, it is intended that the agent shall be protected against any person who is willing to make use secretly of his position and services. Everyone is prohibited from entering into secret transactions under which he "gives, offers or agrees to give or offer" consideration to an agent for services with relation to the affairs or business of his principal. [Emphasis added.]</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">What the section proscribes are transactions or dealings designed to influence an agent in his conduct of the principals' affairs.  It seeks to proscribe the various stages of such transactions or dealings.  It applies at the formative stage by prohibiting an offer or demand.  It applies to an agreement and it applies to dealings that are completed by the exchange of benefits or rewards.</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">What the section seeks to achieve is to keep the agent free of the influence of third parties who seek to reward the agent in return for some act affecting the affairs of the principal.  In <I>R. v. Morris</I> (1988), 64 Sask. R. 98 (C.A.), it was stated (at p. 112):</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">He must be free at all times and under all circumstances from such an influence. Likewise, the intent is to protect the employee from being approached by people who are willing to make use secretly of his position and services and who are willing to reward him or pay him for doing so.</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Accordingly, when an agent is charged as the person receiving a benefit or reward, it must be established that he or she accepted it as a <I>quid pro quo</I> to influence him or her. This requires proof that it was offered, promised or given for this purpose and that it was within the agent's knowledge or belief that it was given for this purpose.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Considerable reliance was placed by the majority of the Court of Appeal on the judgments of the Court of Criminal Appeal of Victoria in <I>R. v. Gallagher</I>, <I>infra</I>. In that case an agent was prosecuted for receipt of gifts in contravention of the Victoria version of the corruption law.  Section 176(1)(b) of the Crimes Act 1958 (Vict.) provided:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Whosoever being an agent corruptly receives or solicits from any person for himself or for any other person any valuable consideration --</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">   . . .</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(b) the receipt or any expectation of which would in any way tend to influence him to show or to forbear to show favour or disfavour to any person in relation to his principal's affairs or business;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">   . . .</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">shall be guilty of an indictable offence. . . .</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the first appeal (1985), 16 A. Crim. R. 215, the following charge to the jury was approved (at p. 222):</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The fourth and final element of the crime alleged in each of the counts is that the agent corruptly received a valuable consideration. This looks to the state of mind of the agent at the time he received the valuable consideration. He acted corruptly if he then believed that the person giving him the valuable consideration intended that it should influence him to show favour or to forbear to show disfavour to some person in relation to his principal's affairs or business. It is irrelevant whether the agent himself intended by the receipt of the valuable consideration to show favour or forbear to show disfavour or not. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Indeed, it is irrelevant as to whether or not he did show favour or forbear to show disfavour. If he believed that the person giving him the valuable consideration so intended to influence him, that is enough, because by accepting it he thereby had his loyalty divided. [Emphasis added.]</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A new trial was, however, ordered on other grounds.  The accused was convicted at the new trial and appealed again.  See R. v. Gallagher (1987), 29 A. Crim. R. 33.  The Court of Appeal confirmed in the latter appeal that the recipient must believe that the giver intends that the benefit should influence the taker to show favour to the giver in the taker's dealings with the affairs of the principal. It was on this basis that the taker could be found guilty but the giver not.  At page 35 the court stated: "... if the recipient mistakenly believed that the giver intended to influence him the giver would not be acting corruptly but the recipient would be."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Section 426 is more emphatic than the Victoria statute that the purpose of the payment must be to influence the agent to do or forbear from doing some act relating to the affairs of the principal. The agent is guilty only if the benefit or reward is "as consideration for doing or forbearing to do, or for having done or forborne to do, any act relating to the affairs or business of his principal. . . ".   This requires either that the benefit is in fact offered for this purpose or that the recipient believes that it is. A benefit cannot be received in consideration for doing such an act if it is neither intended for that purpose by the giver nor believed to be so by the taker.  Ordinarily, in any transaction the "consideration for" is the quid pro quo for each party's obligation.  The recipient of a promise or a benefit as a result of a promise does not determine its character unilaterally.  Its character is determined by the promisor with the agreement of the promisee.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In most cases, therefore, the offence against the agent will be made out by establishing that he or she accepted a reward offered, promised or given for the purpose of influencing the agent.  The offence is complete without the necessity of showing that the agent was in fact influenced in his or her actions.  As pointed out by the Court of Appeal in Gallagher, it is the state of mind of the agent in accepting the consideration that is crucial.  If the agent's state of mind is affected by the temptation to affect the manner in which his duty is carried out by the expectation of a benefit or reward the evil against which the provision is aimed is engaged.  For the same reason if the agent demands a benefit in return for some act or forbearance vis-&agrave;-vis the principal the section applies.  The agent's loyalty has been compromised by the expectation of reward.  It is for this reason that an agent who believes that a benefit is being offered as consideration for affecting the affairs of his principal is guilty even if it was not in fact offered for this purpose.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The use of the word "corruptly" serves to emphasize the requirement that the acts of the giver or taker are not innocently done but mala fide in the sense of intentionally doing what the section otherwise forbids.  In <I>R. v. Brown</I>, supra, at p. 289, "corruptly" was stated to mean "the act of doing the very thing which the statute forbids".  In <I>R. v. Gross</I> (1945), 86 C.C.C. 68 (Ont. C.A.), Roach J.A., while emphasizing the purpose of the gift or consideration, added that it must be mala fide.  He stated (at p. 75):</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">The word "corruptly" in the section sounds the keynote to the conduct at which the section is aimed.  The evil is the giving of a gift or consideration, not bona fide but mala fide, and designedly, wholly or partially, for the purpose of bringing about the effect forbidden by the section.</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">I do not agree that non-disclosure by the offeree is synonymous with the term "corruptly".  While in some situations to which the section applies disclosure or the intention to disclose on the part of the offeree may negative mala fides, in others the fact of disclosure or intention to disclose is irrelevant.  For example, when the giver is accused he or she may be guilty if he or she simply makes an offer as consideration for affecting the affairs of the principal. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Provided that the intention of the giver is that the benefit not be disclosed to the principal, the offence is complete when the offer is made. The intention on the part of the offeree to disclose or indeed actual disclosure on his or her part is irrelevant.  Inasmuch as the giver would still have acted corruptly, it cannot be treated as if the two terms were interchangeable.  I regard disclosure and non-disclosure as one factor which in some applications of the section may be relevant in respect of the mental element of the offence.  In cases in which the giver is charged, the offence is complete when the offer is made, accepted or the benefit or reward taken with the requisite state of mind.  The cases to which I have referred make it plain that the gravamen of the offence as regards the recipient is the influence on the mind of the agent at the time at which one of these events takes place.  If subsequent conduct is not relevant to show that the agent actually was or was not influenced, subsequent disclosure is also not relevant to excuse an offence which is complete.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Application to this Case</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The words of the charges in this case make it clear that the offences charged are in relation to a transaction with Qualico pursuant to which the appellant accepted consideration for inducing his clients to invest in Mirror Development. Count 1 which is typical reads as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">Between the 1st day of June, A.D. 1980, and the 31st day of March, A.D. 1983, at the City of Vancouver, Province of British Columbia, being an agent for Janet BIGA, Michael DRISCOLL, Bruce HARRISON, Garry HENRY, and other clients of KELLY PETERS &amp; ASSOCIATES LTD., did corruptly accept from QUALICO DEVELOPMENTS LTD. A reward or benefit, to wit, Two Hundred Sixty-Two Thousand Dollars ($262,000), as consideration for doing or having done an act relating to the affairs of Janet BIGA, Michael DRISCOLL, Bruce HARRISON, Garry HENRY, and other clients of KELLY PETERS &amp; ASSOCIATES LTD., concerning the investments by the aforesaid persons in Mirror Developments, contrary to Section 383(1)(a) of the Criminal Code of Canada.  [Emphasis added.]</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The payments by Qualico were made to the appellant pursuant to an agreement that could not be said to be in consideration of the sale to clients of the appellant. The commissions were to be paid in consideration of a sale to whomever it was made.  The agreement was entered into at arm's length and the commissions were the same amount as was paid to any other salesmen.  While in many instances the appellant sold to his clients that was not because he was influenced by Qualico to do so nor because he believed that this was the intended purpose of either the agreement with Qualico or of the payments.  The decision to sell to his clients was one that he made unilaterally. His failure to make full disclosure amounted to a breach of his duty but he is not guilty of the offence charged.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The majority of the Court of Appeal summed up the case against the appellant as follows:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I think the statute requires a transaction, but that transaction need be no more than the giver paying the taker to do something in relation to his client's affairs, and the taker knowing this.  Such a transaction can be completely blameless in so far as the giver is concerned, and in the ordinary course of business. But the crime is committed by the taker who receives the money knowing the reason it is paid. That, in my view, is this case.  [Emphasis added.]</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">((1989), 52 C.C.C. (3d) 137, at p. 155.)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">With respect, applying this test to the facts of the case, the appellant ought to have been acquitted. The appellant did not know nor believe that Qualico was paying him to sell to his clients. This element is one that is stressed in the cases to which I have referred and which is totally absent in this case.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the result I would allow the appeal and direct that an acquittal be entered in regard to each of the charges.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The following are the reasons delivered by McLachlin J.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">MCLACHLIN J. -- I have read the reasons of Sopinka J. and Cory J. and agree with Cory J. that the appeal should be dismissed.  However, I have two concerns with respect to the reasons of Cory J. which require comment.  Both are related to the lack of disclosure which constitutes an element of the <I>actus reus</I> of the offence, and an awareness of which constitutes an element of its mens rea.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I am satisfied that the aspect of the mens rea of the offence of taking a secret commission which is imported by the adverb "corruptly" may lie in awareness of the fact of non-disclosure.  No corrupt bargain is required, for the reasons given by the majority below and Cory J. in this Court.  Indeed, on the clear language of s. 426(1)(a)(ii) of the Criminal Code, R.S.C., 1985, c. C-46, the offence may be committed simply by making a "demand" for or "agreeing to accept" a reward, which alone is sufficient to negate the alleged concluded corrupt bargain requirement.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">My difficulty relates to the time and nature of the disclosure necessary to negate this element of the mens rea of the offence.  Cory J. states that there must be "timely" and "adequate" disclosure.  In my view, the way he goes on to define these terms extends the ambit of the offence in a way which is inconsistent with the basic principles of criminal law.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The first problem is that of timeliness.  Cory J. states that "[i]t is essential . . . that the agent clearly disclose to the principal as promptly as possible the source and amount or approximate amount of the benefit" (emphas is added).  He elaborates as follows (at p. 000):</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The disclosure must be timely in the sense that the principal must be made aware of the benefit as soon as possible.  Certainly the disclosure must be made at the point when the reward may influence the agent in relation to the principal's affairs.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">This passage begs a number of questions. When is the crime complete? What is meant by "as soon as possible"?  Is it a defence for the agent to say that the point had not yet been reached when he or she might be influenced? If so, when is that point?  To pose these questions is to admit of the possibility of a variety of different answers.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">As analyzed by Cory J. this offence is quite different from the general run of criminal offences. An offence is complete upon commission of a particular act or acts, the <I>actus reus</I>, accompanied by the requisite blameworthy mental state, the mens rea. Thus, for example, the offence of assault is complete when a person without the consent of another applies force to that other person, the <I>actus reus</I>, and does so with the intention of applying force to that other person without that other person's consent. The act is committed with the necessary intent and the offence is complete in a single, unified transaction.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Under Cory J.'s analysis of the offence of taking secret commissions the agent may commit part of the <I>actus reus</I>, the taking of the commission in the requisite circumstances, and do so with part of the mens rea, namely knowledge of the circumstances constituting the <I>actus reus</I> to that point. But his ultimate guilt is at that point uncertain, dependent upon whether he fails "to make adequate and timely disclosure of the source, amount and nature of the benefit", the remainder of the <I>actus reus</I>, with an awareness of "the extent of the disclosure to the principal or lack thereof", the remainder of the mens rea.  Under Cory J.'s analysis the commission of part of this offence can be deferred in accordance with the prevailing circumstances.  If at that point in time which a trial judge with the benefit of hindsight determines to have been "timely" the agent has not made full disclosure and is aware of the lack of disclosure, the <I>actus reus</I> and  mens rea appear, transforming non-criminal conduct into criminal conduct. It is as if the offence lies dormant, waiting to be brought to germination by the bright light of judicial contemplation.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is a fundamental proposition of the criminal law that the law be certain and definitive. This is essential, given the fact that what is at stake is the potential deprivation of a person of his or her liberty and his or her subjection to the sanction and opprobrium of criminal conviction.  This principle has been enshrined in the common law for centuries, encapsulated in the maxim nullum crimen sine lege, nulla poena sine lege -- there must be no crime or punishment except in accordance with law which is fixed and certain. A crime which offends this fundamental principle may for that reason be unconstitutional. As Lamer J., as he then was, said in Reference re ss. 193 and 195.1(1)(c) of the Criminal Code (Man.), [1990] 1 S.C.R. 1123, at p. 1155:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It would seem to me that since the advent of the Charter, the doctrine of vagueness or overbreadth has been the source of attack on laws on two grounds. First, a law that does not give fair notice to a person of the conduct that is contemplated as criminal, is subject to a s. 7 challenge to the extent that such a law may deprive a person of liberty and security of the person in a manner that does not accord with the principles of fundamental justice. Clearly, it seems to me that if a person is placed at risk of being deprived of his liberty</P>
<P ALIGN="JUSTIFY">when he has not been given fair notice that his conduct falls within the scope of the offence as defined by Parliament, then surely this would offend the principles of fundamental justice. Second, where a separate Charter right or freedom has been limited by legislation, the doctrine of vagueness or overbreadth may be considered in determining whether the limit is "prescribed by law" within the meaning of s. 1 of the Charter.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">   It is vagueness in the first sense mentioned by Lamer J. which is raised by the "after-the-fact" approach to the determination of when disclosure is timely that is advocated by Cory J.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Dickson C.J., La Forest and Sopinka JJ. concurring, agreed that it would be contrary to the principles of fundamental justice to permit a person to be deprived of his or her liberty for the violation of a vague law.  As Dickson C.J. put it (at p. 1141):</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Certainly in the criminal context where a person's liberty is at stake, it is imperative that persons be capable of knowing in advance with a high degree of certainty what conduct is prohibited and what is not. It would be contrary to the basic principles of our legal system to allow individuals to be imprisoned for transgression of a vague law.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A hovering possibility of criminality, which may come into being when in the circumstances it is deemed (after the fact) to have been timely to disclose, offends the fundamental requirement that the criminal law be certain. Simply put, agents will not thereby be given fair notice in advance whether a proposed course of conduct is criminal. Not only is this lack of predictability potentially unfair, it is also calculated to lessen the deterrent effect of the existence of the criminal prohibition, since people may put off disclosure which they ought to make because, as they see the circumstances at the time, no disclosure is necessary. Finally, it raises the question of whether an agent, who, at a certain time ought in all the circumstances to have disclosed a reward, is entitled to be acquitted because he did not realize that it was time to disclose.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In my view, if lack of disclosure is an element of the offence, then the time for disclosure must be clear and certain in law.  Rather than holding the offence in suspended animation pending some future event which will determine the timeliness of disclosure, I would fix the time at which disclosure must be made. Where the <I>actus reus</I> is the taking of a secret commission, then the relevant time to see whether there has been a failure to disclose is the time the commission is taken.  For practical purposes, this means that if the agent accepts a commission without beforehand (or simultaneously, if that can be conceived) advising the principal of the fact, the offence is established. It is up to the agent to refuse the commission unless he or she has first advised the principal of his or her intention to take it.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">This, in my view, makes practical sense. To allow an agent to accept a secret commission on the basis that he or she will tell the principal "as soon as possible" is to encourage the acceptance of such commissions: the road to crime, as to hell, may be paved with good intentions.  On the other hand, to require the agent to clear the matter with his or her principal before accepting the commission imposes no undue hardship.  Assume, for example, the arrival in the mail of an unsolicited commission.  The agent cannot accept the cash or cash the cheque, as the case may be, until he or she has advised the principal of the commission. I see only good coming from such a requirement.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I turn from the timing of disclosure to the question of degree of disclosure. Here again the governing consideration is that the criminal law must be clear and certain. Cory J. states that the amount of the commission must be stated to the "best of the agent's ability", and concludes (at p. 000):</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">If the accused was aware that some disclosure was made then it will be for the court to determine whether, in all the circumstances of the particular case, it was in fact adequate. . . .</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">This "after-the-fact" standard is, in my opinion, too vague to meet the requirements of the criminal law.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I agree with Cory J. that the extent of disclosure required depends on the purpose which the disclosure requirement is intended to further.  I agree with Cory J. as well that "disclosure is essential to alert the principal to the existence of conflict of interest situations" (p. 23).  It is to the avoidance of conflicts of interest and the consequent danger that the agent may not act exclusively in the best interests of his or her principals that the disclosure requirement is directed.  The amount of the commission is purely secondary. A</P>
<P ALIGN="JUSTIFY">large commission might tempt one agent; a small one might suffice for another. Moreover, a requirement that the amount of the commission be disclosed poses practical difficulties of calculation, as Cory J. recognizes. These are exacerbated if disclosure is to be made either simultaneously with acceptance of the commission, or, as would be practically necessary under my reasoning, in advance.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In my view, all that is required by the criminal law is that if an agent is contemplating taking a commission from a third party with respect to a transaction with his principal, then the agent must disclose the fact that he will receive the commission to the principal, specifically advising the principal of the transaction to which the commission will relate.  Such a communication will put the principal on notice that the agent is in a potential conflict of interest.  It will then be open to the principal to decline to enter the transaction, to ask for further details or amounts, or to take such other steps as he or she may choose. The objective of the section will be achieved, and the question as to whether the agent's conduct is criminal will not hang on arguments over whether the agent has made a "reasonable effort" to state the amount of the commission to the "best of [his or her] ability" "in all the circumstances of the particular case". I add that it cannot be enough to state at the beginning of a relationship that commissions may from time to time be taken. The offence relates to a particular taking, and so, it follows, must disclosure.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On the facts of this case it is clear that there was no disclosure of the particular commissions to the principals involved.  Therefore the offence is made out.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I would dismiss the appeal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Appeal dismissed, SOPINKA J. dissenting.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Solicitors for the appellant:  Oreck, Chernoff, Tick, Farber &amp; Folk, Vancouver.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Solicitor for the respondent:  The Ministry of the Attorney General, Vancouver.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">1- Stevenson J. took no part in the judgment.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">--------------------------------------------------------------------------------</P>
<P ALIGN="JUSTIFY">The official versions of decisions and reasons for decision by the Supreme Court of Canada are published in the Supreme Court Reports (S.C.R.). This site is prepared and published by LexUM in partnership with Supreme Court of Canada</P>
<P ALIGN="JUSTIFY"></P></FONT></BODY>
</HTML>
