<!-- The official versions of decisions and reasons for decision by the Supreme -->
<!-- Court of Canada are published in the Supreme Court Reports (S.C.R.). This site is -->
<!-- prepared and published by LexUM in partnership with Supreme Court of Canada. -->
<HTML>

    <HEAD>
        <TITLE>bank of montreal v. kuet leong ng</TITLE>
        <META NAME="keywords" CONTENT="Contracts -- Employment contract -- Mandate -- Breach of employee's obligation of honesty and loyalty toward his employer">
        <META NAME="DC.title" CONTENT="bank of montreal v. kuet leong ng">
        <META NAME="DC.creator" CONTENT="Supreme Court of Canada (SCC)">
        <META NAME="DC.subject" CONTENT="Contracts -- Employment contract -- Mandate -- Breach of employee's obligation of honesty and loyalty toward his employer">
        <META NAME="DC.publisher" CONTENT="LexUM, Centre de recherche en droit public, University of Montreal">
        <META NAME="DC.contributors" CONTENT="">
        <META NAME="DC.date" CONTENT="20000918">
        <META NAME="DC.type" CONTENT="court ruling">
        <META NAME="DC.format" CONTENT="HTML">
        <META NAME="DC.source" CONTENT="bank of montreal v. kuet leong ng, [1989] 2 S.C.R. 429">
        <META NAME="DC.language" CONTENT="eng">
        <META NAME="DC.coverage" CONTENT="Canada">
        <META NAME="DC.rights" CONTENT="http://www.lexum.umontreal.ca/csc-scc/en/index/permission.html">
    </HEAD>

    <BODY BGCOLOR="#FFFFFF">

<TABLE WIDTH=100%><TR>
<TD WIDTH=20%>[1989] 2 S.C.R. </TD>
<TD WIDTH=60% ALIGN=CENTER>bank of montreal v. kuet leong ng</TD>
<TD WIDTH=20% ALIGN=RIGHT>429</TD>
</TR></TABLE>
<HR>

<P><!--sino section partie --><NOM.PARTIE><B>B</B><B>ank of Montreal</B></NOM.PARTIE><!--sino section text -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appellant
<BR>
<BR>
v.
<BR>
<BR>
<!--sino section partie --><NOM.PARTIE><B>Philippe Kuet Leong Ng</B></NOM.PARTIE><!--sino section text -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respondent
<BR>
<BR>
and
<BR>
<BR>
<!--sino section partie --><NOM.PARTIE><B>Elizabeth Tan Yan Wong</B></NOM.PARTIE><!--sino section text -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mis en cause
<BR>
<BR>
and
<BR>
<BR>
<!--sino section partie --><NOM.PARTIE><B>Pierre Shin Pong and Bank of Montreal</B></NOM.PARTIE><!--sino section text -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiers-saisis
<BR>
<BR>
</P>
<P><!--sino section repertorie --><REPERTORIE>indexed as: bank of montreal v. kuet leong ng</REPERTORIE><!--sino section text --></P>
<!--sino section greffe --><NO.GREFFE>File No.: 20473.</NO.GREFFE><!--sino section text -->
<P><!--sino section dates --><DATES>1989: March 16; 1989: September 28.</DATES><!--sino section text --></P>
<P><!--sino section banc --><BANC>Present: Lamer, Wilson, La Forest, Gonthier and Cory JJ.</BANC><!--sino section text --></P>
<P>ON APPEAL FROM THE COURT OF APPEAL FOR QUEBEC</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--sino section abstrat --><ABSTRAT>Contracts -- Employment contract -- Mandate -- Breach of employee's obligation of honesty and loyalty toward his employer -- Trader employed by bank to purchase and sell foreign currencies -- Trader making transactions for his own benefit using bank's funds and making transactions on behalf of bank's clients but requesting secret commission -- Whether bank may recover profits made by trader -- Whether trader considered a mandatary of the bank -- Civil Code of Lower Canada, arts.&nbsp;411, 1713.</ABSTRAT><!--sino section text --></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The respondent was employed by the appellant as its chief foreign currency trader for Quebec.&nbsp; His principal function was to purchase and sell foreign currencies on behalf of the appellant.  He was also called upon to give advice and make foreign exchange transactions on behalf of major clients of the appellant.  He was authorized on his own initiative to commit the appellant in respect of foreign currency transactions up to a limit of $40,000,000 per day. The respondent, in the course of his activities, carried out transactions which enabled him to realize large profits.&nbsp; These transactions fell into two categories: first, transactions for the account of a client, without the client's knowledge, and made in fact for the respondent's own account using appellant's funds.&nbsp; There were also smaller transactions in the name of the respondent's sister.  Second, transactions made for two of appellant's clients on the secret condition that he receive one half of any trading profits. Respondent's actions contravened the ethical regulations imposed upon the appellant's employees and his employment was terminated. The appellant then instituted an action against the respondent to recover the profits.&nbsp;The appellant did not allege any loss or damage attributable to the acts of the respondent. The Superior Court dismissed the action and the judgment was affirmed by the Court of Appeal.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Held: The appeal should be allowed.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With respect to the first group of transactions, inasmuch as these were carried out contrary to the employer's instructions and, therefore, without authority by the respondent for his own benefit, using the appellant's funds, the respondent was in the position of a possessor in bad faith (art.&nbsp;411 C.C.L.C.) and was obligated to remit to the appellant not only the capital of the funds which he used, but also any increase in value and fruits thereof.  In effect, he appropriated to himself funds of the appellant fraudulently and without colour of right and has no legal title to the benefits of his fraud.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With respect to the second group of transactions, although the respondent's entitlement to the profits was by reason of a private arrangement with the clients, the trading itself which produced the profits was conducted by the respondent acting in the course of his employment and as representative of the appellant.  Whether the respondent's relationship with the appellant be characterized purely as one of lease and hire of services, that is of employer and employee, or one of mandate in this respect, the fact remains that the respondent was acting in a representative capacity for the appellant, carrying on its business.&nbsp; (This is also true for the first group of transactions carried on for his own benefit under fictitious names.)  Under these circumstances, the principle set forth in art.&nbsp;1713 C.C.L.C., whereby the mandatary is bound to render an account of his administration and to deliver and pay over all that he has received under the authority of the mandate, even if it were not due, must be given effect to.  This obligation, while expressly imposed by art.&nbsp;1713 dealing with the contract of mandate, attaches rather to the underlying function and relationship between the parties to the contract.  It indeed gives effect to a much broader policy of the civil law for the protection of honesty and good faith in the execution of contracts, including contracts of employment. An employee's obligation of good faith encompasses, at a minimum, conscientious execution of his contractual obligations.&nbsp; The intensity of the employee's obligation of good faith increases with the responsibility attached to the position held by the employee.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this case, to allow the respondent to retain the profits would go contrary to the principle that no one should profit from his own wrongdoing. Respondent's actions constituted a breach of good faith and loyalty and indeed an appropriation by the respondent to his own benefit of services which he had committed to the appellant. His status as an employee does not signify that the respondent need not, like senior officers or directors, account for his conduct. If good faith is the foundation of every contract of employment, it requires that to each measure of trust and authority placed in the employee correspond a like measure of responsibility and obligation.  A senior employee, such as the respondent, who enjoys control over large sums of the employer's money must be held accountable for his disposition of those funds and is required to turn over to the employer profits made through the abuse of his position.  Without such accountability, the respondent's commitment to execute in good faith his obligations under the contract of employment is without substance, just as the mandatary's obligation to exercise the skill and care of a prudent administrator would be empty without the obligation to render an account of his administration, or the director's obligation to act in the best interests of the corporation would be meaningless if the director was not required to disgorge profits gained in breach of that obligation.</P>
<!--sino section jurisprudence --><JURISPRUDENCE><P><B>Cases Cited</B></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Referred to</B>: Canadian Aero Service Ltd. v. O'Malley, [1974] S.C.R.&nbsp;592; Thompson v. S&eacute;n&eacute;cal (1894), 3 Q.B. 455; McDonald v. Rankin (1890), 7 M.L.R. 44 (S.C.); Gigu&egrave;re v. Colas (1915), 48 C.S.&nbsp;198; Entreprises Rock Lt&eacute;e (In re):  Nozetz v. Habitations C.J.C.&nbsp;Inc., [1986] R.J.Q. 2671; N.F.B.C.&nbsp;National Financial Brokerage Center Inc.&nbsp;v. Investors Syndicate Ltd., [1986] R.D.J. 164; Resfab Manufacturier de Ressort Inc.&nbsp;v. Archambault, [1986] R.D.J. 32.</P>
</JURISPRUDENCE><!--sino section text -->
<!--sino section lois --><LOIS.REG><P><B>Statutes and Regulations Cited</B></P>
<P>Bankruptcy Act, R.S.C., 1985, c.&nbsp;B-3, s.&nbsp;69.</P>
<P>Civil Code of Lower Canada, arts.&nbsp;411, 610, 1049, 1056c, 1484, 1485, 1701, 1706, 1713.</P>
<P>Code p&eacute;nal (France), art.&nbsp;177.</P>
<P>Criminal Code, R.S.C., 1985, c.&nbsp;C-46, s.&nbsp;426 [am. c.&nbsp;27, (1st Supp.), s.&nbsp;56].</P>
</LOIS.REG><!--sino section text -->
<!--sino section doctrine --><DOCTRINE><P><B>Authors Cited</B></P>
<P>Camerlynck, G. H.  Le contrat de travail, 2e &eacute;d.  Dans G. H. Camerlynck, &eacute;d., Droit du travail, t. 1. Paris:  Dalloz, 1982.</P>
<P>Catala, Nicole et Jacques Aaron.  Le personnel et les interm&eacute;diaires de l'entreprise.  Paris:  Librairies techniques, 1971.</P>
<P>Javillier, Jean-Claude.  Manuel de droit du travail.  Paris:  Librairie g&eacute;n&eacute;rale de droit et de jurisprudence, 1986.</P>
<P>Martel, Maurice et Paul.  La compagnie au Qu&eacute;bec:  les aspects juridiques. Montr&eacute;al:  &Eacute;ditions Th&eacute;l&egrave;me, Inc., 1982.</P>
<P>Troplong, M.  Droit civil expliqu&eacute;, t. 16. Paris:  Charles Hingray, 1846.</P>
</DOCTRINE><!--sino section text -->
<ALINEA.FINAL><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPEAL from a judgment of the Quebec Court of Appeal (1987), 11 Q.A.C.&nbsp;254, [1987] R.L. 160, affirming a judgment of the Superior Court.  Appeal allowed.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colin K. Irving, for the appellant.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No one appeared for the respondent.</P>
</ALINEA.FINAL>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Gonthier J.//
<BR>
The judgment of the Court was delivered by</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GONTHIER J. -- At issue in the present case are the obligations of an employee who, having the authority and duty to enter into binding contracts on behalf of his employer, enters upon such contracts for his own account or the account of others, using the funds of the employer or of others, and thereby receives secret commissions for his own profit.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The respondent, having been declared bankrupt following the entering of the appeal to this Court, the case proceeded to hearing with leave of the Court, [1987] 2 S.C.R. v, and consent of the trustee in bankruptcy ex parte in the absence of any representation on behalf of the respondent or the trustee.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.  <U>The Facts</U></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The respondent since 1979 was employed by the appellant Bank as its chief foreign currency trader for Quebec reporting only to the senior manager foreign exchange of the Bank for Canada in Toronto.  His principal function was the purchase and sale of foreign currencies on behalf of the appellant which included determining the price thereof.  He was also called upon to give advice and make foreign exchange transactions on behalf of major clients of the appellant who had been authorized to deal with him directly rather than through their own branch of the Bank.  He was authorized on his own initiative to commit the appellant in respect of foreign currency transactions up to a limit of $40,000,000 per day.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A document entitled "Employee Relations" issued by the appellant to its employees, including the respondent, contains the following policy statement:</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Employees must not involve themselves in any outside activities or accept any gifts, inducements, or rewards which could compromise them in the fulfillment of their duties or which could affect their sound judgment or the performance of their duties.  Examples of situations hich could contravene this part of the policy are:-</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&lt;9512 a)Ownership of any significant financial share in or personal involvement in a business which deals with the Bank either as a customer or as a supplier; in certain instances, the ownership of equity by an employee in a competing business enterprise might create or appear to create a conflict situation.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&lt;9512 b)Holding a position with or acting as an agent of or consultant for an outside firm.  Exception:  an employee may be asked or authorized to act as a director or officer of an outside business where it is felt to be in the Bank's interest.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&lt;9512 c)Taking advantage, for personal gain, of a business opportunity known because of one's position with the Bank.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&lt;9512 d)Accepting from any individual or organization monetary inducements, free travel or discounts on goods or services in any amount, or entertainment or gifts beyond a nominal value.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&lt;9512 e)Speculating in any commodity or real estate that is or is likely to be required by the Bank.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are examples of activities which might influence or, equally important, might appear to influence an employee to act contrary to the ethical standards we expect.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All employees are required to disclose to their superiors, in writing or as may be otherwise authorized, all business, commercial or financial interests or activities where such interests or activities might be construed as creating an actual or potential conflict with their duties of employment.  Managers are required to see that such statements are submitted and that actions taken and decisions made within their jurisdictions are free from any influence of conflicting interest.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition, the Bank's inspectors are directed to report on any situation or circumstance which is thought to give rise to an actual or apparent conflict of interest.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The respondent in the course of his activities as foreign currency trader carried out transactions which enabled him to realize profits for his own account in an amount of $660,135.82.  These fell into two major categories:</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1)Foreign exchange transactions for the account of one Joseph Kruger or the Kruger Paper group of companies.  However, these transactions were unknown to the Kruger principals and were in fact made for the respondent's own account, using the funds or credit of the appellant. In the same category were also a few smaller transactions in the name of the respondent's sister.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2)In the other category were transactions for two clients of the appellant who had been authorized to deal directly with the respondent.  The respondent agreed to trade for them on the condition that he receive one half of any trading profits.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.  <U>The Courts Below</U></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Superior Court of Quebec</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trial judge rejected the appellant's contention that the respondent must be considered as its mandatary and that, by virtue of art.&nbsp;1713 C.C.L.C., it was entitled to the profits received by him under the authority of his mandate.  Marquis J. observed that the importance and nature of the respondent's work did not alter the nature of the legal relationship between the employer and the employee.  He remained an employee of the appellant which hired his expert services in return for a salary.  He had no administrative duties.  The acts committed by the respondent were not of themselves illegal and the fact that they contravened the ethical regulations imposed upon the appellant's employees did not result in the application of art.&nbsp;1713.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In arriving at his conclusion, the trial judge noted that the appellant had neither alleged nor proven any loss of damage attributable to the acts of the respondent.  The actions were judged reprehensible by the employer and the respondent's employment was terminated.  They did not however give rise to an obligation by the respondent to account to the appellant for the profits he received.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Court of Appeal</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Court of Appeal agreed with the trial judge's conclusion that, despite the importance of his position, the respondent was simply an employee of the appellant and not a mandatary:  (1987), 11 Q.A.C. 254, [1987] R.L. 160. The appellant had not entrusted the respondent with the management of a lawful business within the meaning of art. 1701 C.C.L.C. and, therefore, he was not subject to any fiduciary duty.  For these reasons, the Court of Appeal held that the present case must be distinguished on its facts from the decision of the Supreme Court of Canada in Canadian Aero Service Ltd. v. O'Malley, [1974] S.C.R.&nbsp;592.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nor was the Court of Appeal persuaded that the respondent was required to turn over the profits to his employer in accordance with a directive issued by the appellant to its employees because he had effected the transactions for his own purposes during working hours and made use of confidential information.  Although the respondent may have violated the terms of his employment by conducting his personal affairs during business hours and thereby may have exposed himself to the risk of being fired, it did not follow that he was required to remit the profits to the appellant.  Furthermore, the evidence did not establish that the respondent had acted upon confidential information in the sense of the directive in question.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.  <U>Analysis</U></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With respect to the first group of transactions, inasmuch as these were carried out contrary to the employer's instructions and, therefore, without authority by the respondent for his own personal account or benefit, using the appellant's funds or credit, the respondent was in the position of a possessor in bad faith (art.&nbsp;411 C.C.L.C.) and was obligated to remit to the appellant not only the capital of the funds which he used, but also any increase in value and fruits thereof.  In effect, he appropriated to himself funds of the appellant fraudulently and without colour of right and has no legal title to the benefits of his fraud.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With reference to the other profits realized by the respondent by way of a 50 percent share of the profits obtained from foreign exchange trading for two clients of the appellant by private arrangement between the respondent and these clients, even though the respondent's entitlement to them was by reason of this private arrangement with the two clients, the trading itself which produced the profits was conducted by the respondent acting in the course of his employment and as representative of the appellant Bank.  The respondent's authority to conduct these transactions was as a representative of the appellant carrying on its affairs, albeit for the benefit of the appellant's clients.  Whether the respondent's relationship with the appellant be characterized purely as one of lease and hire of services, that is of employer and employee, or one of mandate in this respect, the fact remains that the respondent was acting in a representative capacity for the appellant, carrying on its business.  This is also true, moreover, for the first group of transactions carried on for his own benefit under fictitious names.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Under these circumstances, the principle set forth in art. 1713 C.C.L.C., whereby the mandatary is bound to render an account of his administration and to deliver and pay over all that he has received under the authority of the mandate, even if it were not due, must be given effect to. This obligation, while expressly imposed by art. 1713 dealing with the contract of mandate, and obviously applicable to this contract, attaches rather to the underlying function and relationship between the parties to the contract.  It indeed gives effect to a much broader policy of the civil law for the protection of honesty and good faith in the execution of contracts.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This appears to me implicit in the decision of the Court of Appeal in Thompson v. S&eacute;n&eacute;cal (1894), 3 Q.B. 455, dealing with secret commissions obtained by the defendant, a salaried employee holding the position of superintendent of the Printing Bureau of the Federal Government, whose duties included purchasing.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lacoste C.J. writes, at pp. 458-59:</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[TRANSLATION]  However, his bribes were due to his capacity as an agent and the transactions he made in that capacity.  The considerations that led merchants to pay them to him arose out of the sales he made to the government.  The bribes thus arose from those sales, made as part of the mandate.  They were incidental to an act authorized by the mandator.  I think it is sound law to say that a mandatary is not permitted to derive secret profits from the transactions he carries out for his mandator, whatever name is given to those profits.  The rejection of such a rule would continually place the mandator's interests at risk.  Everything the mandatary receives in connection with the transactions carried out in the course of a mandate belongs to the mandator as of right.  That is the general rule, and bribes received are no exception.  French writers agree on this point with the English courts.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This principle is summarized in the judgment itself, as follows:</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[TRANSLATION]  Whereas in principle the mandatary, to avoid rendering an account to his mandator for the illicit profits he may have made in performing his mandate, or in connection therewith, cannot argue his own wrongdoing;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;However, the consequences of the obligation of good faith in contracts of employment as such have not been, to my knowledge, examined by either the courts or by academics in Quebec.  In France, however, both the jurisprudence and the doctrine accept that the principle of good faith gives rise to an obligation of loyalty.  The following excerpts of recognized labour law texts illustrate the extent of this obligation of loyalty:</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[TRANSLATION]  By the contract of employment the employer has undertaken to provide work corresponding to the employment held by the employee.  The latter does the work in accordance with conditions determined by the contract or established in the trade. Such performance must be personal (art. 1237, C. civ.) and conscientious and one must refrain from any act of competition, as well as observing professional secrecy.  The performance must be loyal (art. 1134(3), C. civ.)</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Javillier, Manuel de droit du travail (1986), at pp. 142-43.)</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The employee, on the other hand, is expected to give loyal and indeed faithful service.  Legally, one cannot require of him devotion beyond the correct performance of his duties; as a matter of fact, he will be unable in some cases to avoid employer pressure.  From his managers especially, an employer expects such devotion and fidelity that he can place complete confidence in them.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This duty of loyalty clearly implies that the employee will devote all his efforts during working hours to the undertaking; if he works for third parties outside those hours, he should avoid competing with his employer directly or indirectly.  In general, any act of unfair competition with the employer (such as clandestine cooperation with a representative of another business, luring an employee away to another company and so on) would make the employee liable.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Catala and Aaron, Le personnel et les interm&eacute;diaires de l'entreprise (1971), at pp. 67-68.)</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Under art. 1134(3) of the Code Civil, agreements must be performed in good faith.  In view of the personal nature of working relations, such an obligation would seem to apply here with particular force.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Camerlynck, ed., Droit du travail, t. 1:  Le contrat de travail  (2nd ed. 1982), at p. 244.)</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In summary, then, an employee's obligation of good faith encompasses, at a minimum, conscientious execution of his contractual obligations.  However, the intensity of the employee's obligation of good faith increases with the responsibility attached to the position held by the employee. As Catala and Aaron state, op. cit,  "[f]rom his managers especially, an employer expects such devotion and fidelity that he can place complete confidence in them."</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In France, as in Canada, a breach of the employee's obligation of honesty and loyalty toward his employer is sanctioned not only in private law but by the criminal law as well.  Article 177, para. 3, of the Code p&eacute;nal reads in part as follows:</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[TRANSLATION]  Any clerk, employee or servant, salaried or paid in any manner whatever, who either directly or through an intermediary without the knowledge or consent of his employer, either solicits or accepts offers or promises or solicits or receives gifts, presents, commissions, discounts or premiums for doing or not doing any part of his duties shall be liable to imprisonment from one to three years and/or a fine of 900 to 20,000 Fr.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Canada, agents or employees who corruptly demand or receive secret commissions commit an indictable offence, punishable by up to five years' imprisonment (s. 426 of the Criminal Code, R.S.C., 1985, c. C-46).</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is no doubt that a breach of the obligation of good faith can ground the dismissal of the employee; equally, a breach of the obligation of good faith can give rise, like a breach of any contractual obligation, to the employee's responsibility for damages caused to the employer by the breach. Neither of these traditional sanctions for breach of the contract of employment addresses the situation where, as in the case at bar, the employee profits from his misconduct, but causes no loss to the employer.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To admit that the law of Quebec allows the respondent in the case at bar to retain the $660,135.82 he obtained through the breach of his contractual obligations to the appellant would go contrary to the principle that no one should profit from his own wrongdoing.  However, Quebec jurisprudence has long held that in the case of senior officers and directors a breach of the obligation of loyalty entails the responsibility to disgorge gains made as a result of that breach.  As early as 1890, and thus long before the elaboration of directors' and officers' fiduciary duties under the common law in this Court's decision in Canadian Aero Service Ltd. v. O'Malley, supra, the Quebec courts have considered that senior officers and directors are mandataries of the company which employs them and are therefore bound by the provisions of arts.&nbsp;1701 to 1731 C.C.L.C:  McDonald v. Rankin (1890), 7 M.L.R. 44 (S.C.), Gigu&egrave;re v. Colas (1915), 48 C.S. 198.  The equation of the obligations of a mandatary to mandator with the obligations of director or senior officer to the company still forms part of Quebec law.  Dugas&nbsp;J. in Entreprises Rock Lt&eacute;e (In re):  Nozetz v. Habitations C.J.C. Inc., [1986] R.J.Q. 2671 (S.C.), writes at pp.&nbsp;2672-73:</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[TRANSLATION]  If Entreprises C.J.C. Lt&eacute;e had been created by letters patent issued in a province where common law rules govern the conduct of company directors, a simple reference to the Supreme Court judgment in Canadian Aero Service Ltd. v. O'Malley would suffice to censure respondents' conduct ...</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;. . .</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The civil law only recognizes a trust in exceptional cases and does not recognize the existence of a trust between a manager and the property of the company managed by him.  The civil law defines the connection between a manager and the company he manages as a mandate ...</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As mentioned, among the obligations of the mandatary is the obligation to render account, as set out in art. 1713 C.C.L.C.:</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>1713.</B>  The mandatary is bound to render an account of his administration, and to deliver and pay over all that he has received under the authority of the mandate, even if it were not due; subject nevertheless to his right to deduct therefrom the amount of his disbursements and charges in the execution of the mandate ....</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Article 1713 requires the mandatary to account for and deliver not only all that he received in the execution in good faith of his mandate, but also all that he may have received through an abuse of the authority conferred upon him.  This obligation exists even though the mandator may have no right to the property wrongfully received by the mandatary.  Troplong, in his Droit civil expliqu&eacute; (1846), t. 16, discusses, in the context of art.&nbsp;1993 C.N., the justification for the obligation at pp. 406-9:</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[TRANSLATION]  Now, let us see what must be decided if the mandatary has used on its own the mandator's thing in order to obtain profits that are naturally unfair or illicit, for example to practise usury.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It does not matter whether the capital loaned by the mandatary produced legitimate interest or interest at a usurious level.  The mandatary must account for everything to his mandator.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should these ideas be applied under the Code Civil?  I think they should, and to find the reason for this solution it is necessary to go back to the concepts I explained in my commentary on Gambling, on the theory of condictio ob turpem causam.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mandator and the mandatary are not in an equal position. The latter has committed a wrong and the former is innocent.  On what basis then could the alleged retention by the mandatary rest? Could he rely on the rule In pari caus&acirc; melior est causa possidentis?</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Besides this unequal situation which makes an estoppel inapplicable, there is another consideration:  the public interest and morality require that the perpetrator of a wrongful act should not profit thereby, as that would encourage wrongdoing; and in case of doubt it is always better to opt for the interpretation the least favourable to the person who has transgressed public standards of conduct, and the most conducive to his punishment!!  After all, it is to be hoped that the mandator will correct a wrong that was not due to turpitude on his part.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The obligation of mandataries, and by analogy, of directors and senior officers, to turn over all that they have gained through their position, even though ill-gotten, rests, at least in part, on the simple moral principle that "the perpetrator of a wrongful act should not profit thereby, as that would encourage wrongdoing".  The application of this simple principle in the case at bar would require the respondent to turn over to the appellant the profits he made through the abuse of his position as foreign exchange broker with the Bank of Montreal.  The Superior Court and the Court of Appeal both took the position that the principle could not apply since the respondent was a mere employee rather than a mandatary or a senior officer or director of the appellant.  But the principle that one should not profit from one's own bad faith or wrongdoing is not exclusive to the contract of mandate.  The principle appears elsewhere in the Civil Code:  it is, after all, a fundamental moral precept.  Thus, for example, the heir who has been convicted of killing or attempting to kill the deceased is excluded from the succession (art. 610); the possessor in bad faith of property must give the produce as well as the thing itself to the true owner (art. 411); the person who receives what is not due is bound to restore the thing received with the interest and profits it ought to have produced (art. 1049).  Indeed, the Civil Code looks with disfavour upon situations inducive to persons turning to personal benefit activities which are to be carried out for the benefit of others.  Articles 1484 and 1485 C.C.L.C. go so far as making administrators, agents and other persons under a duty to the owner of a property incapable of becoming buyers of such property either by themselves or by persons interposed.  A similar prohibition is found in art.&nbsp;1706.  Likewise, a double mandate is held to be contrary to public policy unless it is disclosed to both parties or is implied in the duties of the mandatary, as in the case of brokers, factors and other commercial agents.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fact that there is no express provision in the Civil Code to the effect that an employee who profits from the breach of his obligation of good faith to his employer must turn over those profits to the employer does not necessarily indicate that such a rule is no part of the law of Quebec.  There is no express provision requiring the directors and senior officers of a company to turn over profits they have gained through the abuse of their position, but that did not prevent the courts from achieving that very result by recognizing the similarity in the relationship between the director or senior officer and corporation and between mandator and mandatary, even though directors and senior officers are not true mandataries of a corporation (see Martel, La compagnie au Qu&eacute;bec:  les aspects juridiques (1982), at pp. 21-4 to 21-6).</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The obligations of directors and senior officers are imposed upon them not because they are true mandataries of their corporation or of the shareholders, but because of the nature of the control they exercise over the affairs of the corporation.  This control resembles in many aspects the control a mandatary may have over the affairs of his mandator, and thus the responsibilities and obligations imposed on senior officers and directors correspond to those fixed by the Civil Code for mandataries.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this, the principles of civil law have been found no different from those of the common law:  N.F.B.C. National Financial Brokerage Center Inc. v. Investors Syndicate Ltd., [1986] R.D.J. 164 (C.A.), Resfab Manufacturier de Ressort Inc. v. Archambault, [1986] R.D.J. 32 (C.A.)  The fiduciary obligation recognized in these circumstances in the common law translates in the civil law into terms of good faith and loyalty of the employee to the employer and the avoidance of conflict of interest including seeking an advantage which is incompatible with the terms of employment.  Such incompatibility and conflict must be measured by the terms of the employment or other relationship between the parties.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laskin J., as he then was, in expressing the reasons of this Court in the case of Canadian Aero Service Ltd. v. O'Malley, supra, gives some illustration of the extent of the obligation (at p. 605-6):</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like Grant J., the trial judge, I do not think it matters whether O'Malley and Zarzycki were properly appointed as directors of Canaero or whether they did or did not act as directors.  What is not in doubt is that they acted respectively as president and executive vice-president of Canaero for about two years prior to their resignations.  To paraphrase the findings of the trial judge in this respect, they acted in those positions and their remuneration and responsibilities verified their status as senior officers of Canaero. They were "top management" and not mere employees whose duty to their employer, <U>unless enlarged by contract</U>, consisted only of respect for trade secrets and for confidentiality of customer lists.  Theirs was a larger, more exacting duty which, unless modified by statute or by contract (and there is nothing of this sort here), was similar to that owed to a corporate employer by its directors.  I adopt what is said on this point by Gower, Principles of Modern Company Law, 3rd&nbsp;ed., 1969, at p. 518 as follows:</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&lt;9512 ... these duties, except in so far as they depend on statutory provisions expressly limited to directors, are not so restricted but apply equally <U>to any officials of the company who are authorized to act on its behalf</U>, and in particular to those acting in a managerial capacity.  [Emphasis added.]</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the case at bar, the terms of employment contained specific conditions pertaining to conflict of interest and dealings by employees for their own benefit.  The courts below acknowledged that the respondent's actions were in breach of these terms and that this breach was a valid cause of dismissal. This breach, however, also constituted a breach of good faith and loyalty and indeed an appropriation by the respondent to his own benefit of services which he had committed to the appellant.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A senior employee, such as the respondent, may not exercise a control over the affairs of his employer that is as great as that of a senior officer or a director.  Nonetheless, the respondent's position invested him with the power to commit up to $40,000,000 per day in foreign currency transactions on behalf of the appellant, and his status as an employee does not signify that the respondent need not account for his conduct.  If good faith is the foundation of every contract of employment, it requires that to each measure of trust and authority placed in the employee correspond a like measure of responsibility and obligation.  An employee, such as the respondent, who enjoys control over large sums of the employer's money must be held accountable for his disposition of those funds and is required to turn over to the employer profits made through the abuse of his position.  Without such accountability, the respondent's commitment to execute <U>in good faith</U> his obligations under the contract of employment is without substance, just as the mandatary's obligation to exercise the skill and care of a prudent administrator would be empty without the obligation to render an account of his administration, or the director's obligation to act in the best interests of the corporation would be meaningless if the director was not required to disgorge profits gained in breach of that obligation.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The principle underlying both arts. 411 and 1713 of the Civil Code which are but an expression of the common saying "ill-gotten goods seldom prosper" ("bien mal acquis ne profite pas") is applicable and must be given effect to.  With respect, I conclude that the lower courts misdirected themselves in law and, for this reason, I would allow the appeal.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of the profit realized by the respondent, as found by the trial judge, is not in dispute.  The appeal is therefore allowed and, having regard to the fact that the respondent is now an undischarged bankrupt and that the proceedings have been continued by authorization of this Court, nec et pro tunc, under s. 69 of the Bankruptcy Act, R.S.C., 1985, c. B-3, with the consent of the trustee in bankruptcy, the respondent is declared indebted to the appellant in the amount of $660,135.82 for having fraudulently obtained the same and is condemned to pay said amount to appellant, with interest and the special indemnity provided under art.&nbsp;1056c of the Civil Code, the whole with costs throughout.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appeal allowed with costs.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solicitors for the appellant: McMaster Meighen, Montr&eacute;al.</P>

<HR><FONT SIZE=-1>
The official versions of decisions and reasons for decision by the Supreme <BR>
Court of Canada are published in the Supreme Court Reports (S.C.R.). This site is  <BR>
prepared and published by LexUM in partnership with Supreme Court of Canada.<BR></FONT>
    </BODY>

</HTML>