<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>TURNBULL V</TITLE>
</HEAD>
<BODY bgcolor="white">

<I><P ALIGN="JUSTIFY">Turnbull v. Garden</I> [1869] Courts of Chancery N.S. Vol. 38, 331 </P>
<B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=6><P ALIGN="CENTER">TURNBULL V. GARDEN.</P>
</B></FONT><FONT SIZE=4><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">James, V.C.</P>
<P ALIGN="CENTER">March 10, 11, 1869</P>
</FONT><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Principal and Agent - Secret Profit made</I> <I>by Agent- Custom of Army Agents.</P>
</I><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">The plaintiff, residing in India, employed the defendant, an army agent and accoutrement maker, as her agent in England, and authorized him to provide her son, who was about to proceed to India as a cornet, with a reasonable outfit, and accordingly the articles composing such outfit were paid for through the defendant ; but the tradesmen allowed him a discount off the invoiced prices having increased their prices with reference to such allowance, while the defendant charged the full prices against the plaintiff, and the defendant alleged that this was the universal practice as between tradesmen and army agents, but the plaintiff had no actual knowledge of such practice:- </P>
<P ALIGN="JUSTIFY"></P>
</I><B><P ALIGN="JUSTIFY">Held</B><I>, that the defendant must account to the plaintiff for the discounts allowed him.  </P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The defendant was an army agent, accoutrement maker and army contractor, carrying on business under the firm of Garden &amp; Son, and was employed by the plaintiff's late husband, Lieut.-Col. Turnbull. On his death, in 1858, the plaintiff employed the defendant as her agent, and as such he received various moneys coming to the plaintiff in England, and made payments thereout on her account. The bill alleged that, according to the usual course of the business of army agents, the defendant relied for his remuneration exclusively upon the use of the balances from time to time in his hands.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In 1859 the plaintiff sent her son Sydney to England to be educated, and on the 23rd of November, 1859, she wrote to the defendant as follows: "As I have sent my younger son by the last steamer, I beg that you will have the kindness to supply him with any moneys that he may really want, but not to give him money for anything that you consider unnecessary." In 1865, the plaintiff authorized the defendant to supply her son with a proper outfit as a cornet in a cavalry regiment proceeding to India.  The authority was as follows: "Mr. Sydney will be coming out in April; you can supply him with his outfit, regimentals, &amp;c., and I hope, in consideration of our long acquaintance, you will do everything as reasonably as possible."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The defendant supplied an outfit, and his bill in respect thereof amounted to 700<I>l</I>.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In October, 1866, the plaintiff returned to England, and deposited some money at the head office of the London and Westminster Bank, situated in the city of London; and on the 5th of March, 1867, the defendant commenced an action against the plaintiff, in the Lord Mayor's Court, to recover 93<I>l</I>., which he claimed as due on the balance of accounts, and attached the deposit by process of foreign attachment to answer the claim. The plaintiff thereupon filed her bill praying a general account against the defendant, and for an injunction to restrain the further prosecution of the action.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The case made by the bill was, that in the account delivered to the plaintiff she was charged with sums alleged to have been paid on her behalf, which in fact<I> </I>had not been so paid. In support of this allegation the following instances were given in the evidence.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The bill for Mr. Sydney Tunibull's outfit contained the following charges : 197<I>l</I>. 8<I>s. </I>6<I>d. </I>as paid to Mr. Williams, a tailor; 40<I>l</I>. 17<I>s. </I>6<I>d. </I>as paid to Mr. Fagg for boots, and 113<I>l</I>. 8<I>s. </I>6<I>d. </I>as paid to Messrs. Daw for a gun and ammunition. The goods furnished by Mr. Williams were ordered by Mr. Sydney Turnbull himself, without any previous communication with the defendant. An estimate had before the order been given to Mr. Sydney Turnbull amounting to 179<I>l</I>. 4<I>s</I>., and Mr. Williams was informed that on the goods being delivered the defendant was authorized to pay for them; but on calling upon the defendant he learned that the defendant would require to be allowed a discount of 15<I>l</I>. per cent., and Mr. Williams protested against this demand, but not successfully, and eventually, with Mr. Sydney Turnbull's knowledge and consent, he revised the prices marked in the estimate, and thus increased his bill to 197<I>l</I> 8<I>s. </I>6<I>d., </I>the amount charged to the plaintiff, for which he received the defendant's acceptance of a three months' bill for 167<I>l</I> 17<I>s</I>. 6<I>d</I>.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The amount actually paid to Mr. Fagg was 34<I>l</I>. 14<I>s. </I>6<I>d</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The gun and ammunition were ordered by Mr. Sydney Turnbull without any prior communication with the defendant, and the amount paid to Messrs Daw for them was 88<I>l</I>. 8<I>s. </I>6<I>d.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The bill of complaint stated the facts as to Mr. Williams's account, and charged that there were other such cases, the particulars of which the defendant refused to disclose and the plaintiff was unable to discover.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On behalf of the plaintiff evidence was also adduced to shew that many of the articles supplied to the plaintiff's son exceeded the limits of a reasonable outfit.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The plaintiff had no actual knowledge of the defendant's practice of requiring discount from the tradesmen paid through him ; but the defendant, by his answer, alleged that this practice was according to the established and well-known custom of army agents, and that their remuneration to a great extent depended upon it.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Mr. Druce </I>and <I>Mr. Graham Hastings,</I> for the plaintiff. - It is clear that the defendant while acting as agent for the plaintiff has by his principal's money made a secret profit, and it is equal clear that for all such profit he must account.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Bentley v. Craven, </I>18 Beav. 75.</P>
<I><P ALIGN="JUSTIFY">Ritchie v. Couper, </I>28 Ibid. 344.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">With regard to the unreasonable character of some of the articles supplied to the plaintiff's son, who was at the time an infant, <I>Ryder v. Wombwell, </I>38 Law J. Rep. (N. S.) Exch. 8; s.c. Law Rep. 4 Ex. 32, is a case in point.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Mr. Kay </I>and <I>Mr. Blackmore, </I>for the defendant. - What the defendant has done is in accordance with the every-day practice in every trade and business; a practice of which the defendant must have been aware, and without which no business would be carried on.  If I order from a bookseller a book which he has not in his stock, he procures it from the publisher at the trade price and sells it to me at the retail price. So of everything which I order, the retailer gets it at one price and sells it to me at a higher price, and I know very well that the retailer gets his living in this very way.  Here the plaintiff is charged in account with the prices at which the articles would be supplied to the general public, although the defendant's business enables him to procure them at a lower price.  If the plaintiff had herself ordered the goods she would have had to pay the prices which the defendant has charged against her.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In reply to a question from the Vice Chancellor, </P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Mr. Druce </I>said, that in strictness the plaintiff was entitled to require the defendant to shew as to each item that it was a reasonable charge, but he would be content with a declaration in a negative form, and therefore, imposing the burden of proof on the plaintiff, disallowing such items as were unreasonable.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">James, V.C.</B> - In this case the plaintiff, Mrs. Sarah Turnbull, is a widow lady, who has for many years employed the defendant, Mr. R. S. Garden, as her agent in this country for the purpose of receiving the income which was receivable by her in this country, and for the purpose of making payments out of it by her authority.  Mr. Garden carries on the business, not only of an army agent, but that of accoutrement maker.  I do not know whether this is a full description of his trade. In the course of the year 1867 he caused an attachment to be lodged in the city of London, upon some moneys of the plaintiff in a bank there, to meet a claim of his for a balance of 97<I>l</I>. odd, being the result of the cash accounts between him and the plaintiff, the balance upon the receipts on her account, - the debts due to him in his own trade as an accoutrement maker, and payments made by him on her account.  She has challenged that account in two or three particulars.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">She says &quot;There was no such balance as that 97<I>l</I>. due from me, because, in the account which you have rendered to me, you have charged me most extravagant sums for payments made on account of my son, a young cornet who had gone out to India, and as to whom I had written to you to tell you to furnish him with the necessary outfit&quot;; and she says &quot;That was the only authority I gave you in addition to my earlier authority" an authority which is, no<B> </B>doubt, relied upon by the defendant, and which accompanied the young man when he came to this country, to give him such moneys as were really necessary for him, without going to any extravagant expenditure.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">That being, the authority, Mr. Garden charged the plaintiff, Mrs. Turnbull, as having paid altogether in respect of the outfit of this young man a sum very nearly amounting to 700<I>l</I>., a sum, certainly, which is very startling if supposed to be the cost of a reasonable and proper outfit, which an agent, acting with a due regard to the interests of his employer, would have thought of ordering and sanctioning on behalf of the son of a widowed mother, whose means do not seem to have been, at all events, of a very colossal description. The amount is certainly startling.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Probably the startling extent of the outfit which was furnished to the young man is, to a considerable extent, explained by that which appears with reference to the other charge which the plaintiff makes. The plaintiff says, &quot;In addition to this you have, in my account, charged against me, as money actually paid, moneys which were never paid on my account. You have charged me with a payment to Mr. Daw of 113<I>l</I>. ; you never paid him any such sum. You have charged me with a payment to Mr. Fagg of 40<I>l</I>. ; you never paid him any such sum. You have charged me a very much larger sum as paid to Mr. Williams, a tailor ; but you never paid him any such sum.&quot; The defendant says &quot;True it is I never did pay any such sums ; but I was authorized to charge you more than I actually paid, - to represent to you that I had paid what I had not paid, - I was authorized to do all this by the custom of my trade or profession of army agent.&quot; It is not the first time we have heard in these courts of a custom of this kind. I recollect one case, before the Master of the Rolls, where a custom was alleged by a commission agent in Liverpool of taking his customer's good flour and mixing it with bad flour for the purpose of making a profit.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There was another case where a commission agent said it was the custom in his particular trade in Lancashire, not only to charge a commission, but also to alter the invoices by making them higher than what was really paid. That custom did not meet with the approbation of this Court. One might give a great many more instances of customs of that kind ; but if there be such a custom as that which is alleged in this case, the sooner that custom is put an end to the better it will be for all persons concerned ; and if that custom is carried into effect by the practice, of which there is some trace in this case, of sending in invoices of one sum to the agent and another invoice to be shewn by the person who has received it to the customer, the sooner that is put an end to, I think, the better, with reference to another branch of the law.  </P>
<FONT SIZE=2><P ALIGN="JUSTIFY">      </P>
</FONT><P ALIGN="JUSTIFY">In this particular case there is some trace of it, although there is no evidence shewing that Mr. Garden has ever received more than one invoice.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The Case which Mr. Garden's witnesses make is this: they say there is a trade discount which is known all over the world, in this particular trade and every other trade ; that is to say, there is a discount which the one tradesman allows to the other which would not<B> </B>be allowed to the customer. That is put in this way in the affidavit of Mr. Goody: "I say that it is the general, established and well-known and universally recognized custom in the trade of military tailors and outfitters for them to be allowed trade discount by other tradesmen for goods paid for through them, but supplied by such other tradesmen, and charge their customers with the full amount charged or invoiced by such other tradesmen to or on account of such customers, and to receive and retain such trade discount as and for their own profit; and I believe that if the plaintiff in this suit had personally purchased and paid for the goods supplied by other persons than the defendant, but paid for by or through him, she would not have been allowed such discount, but would have been charged the full amount which she has been charged." If the case had been brought simply within that principle, that is to say, if it were a mere division of profit between the tradesman and the commission agent, it would stand upon a very different footing.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">According to that, the charge paid by a gentleman buying an article for himself would have been one thing, while a person in the position of a commission agent going to order it, and receiving a share of the profit as a consequence of giving the order, would have been dealt with on a very different footing.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">What appears in this case shews the danger of allowing even the smallest departure from the rule that a person who is dealing with another man's money ought to give the truest account of what he has done, and ought not to receive anything in the nature of a present or allowance without the full knowledge of the principal that he is so acting. The danger of allowing the smallest departure, even to the extent these witnesses have carried it, is shewn in this case. For what does happen with regard to an item in this case?  There is the gunmaker, who says, "My<B> </B>price for the guns was 86<I>l</I>., but before I had executed the order I was told I should have to send them in to the defendant, and the defendant gave me to understand that he should require 15<I>l</I>. per cent. discount on this order, and I immediately increased the price and charged 100<I>l</I>. instead of 86<I>l</I>., in order that I might give him the discount." That is clearly not a trade discount. It is simply making up a fictitious account against the customer, who has ultimately to pay it, in order that the person who is paying it may pocket the difference at the expense of his employer.  The same thing occurred in the case of Mr. Williams, who, having been called upon to make an allowance of 15<I>l</I>. per cent. to the defendant, says that he was astonished at the demand, and<B> </B>did not discount, and did not make it in the sense of a trade discount, which he would not have made to any other person. He says, "Having received that intimation from the defendant, I immediately added to the bill 15<I>l</I>. per cent., in order that I might take it off in his favour," and Mr. Fagg says, " I allowed him the discounts."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">These cases all shew that this was a profit taken by the defendant dealing as the agent for the plaintiff, intended to be concealed, and actually concealed from the plaintiff, who had not the slightest knowledge of any custom of the trade that such deduction would be made. I think the items of charge complained of were utterly unwarranted, and that the plaintiff was fully entitled to come into this court to be relieved from any attachment in respect of a balance of her account based on such charges as these, and I again repeat that the sooner this mode of doing business is put an end to the better for all parties concerned.  I am of opinion that the plaintiff is entitled to an account as prayed by the bill from the 17th of January, 1865, on taking which account all discounts so charged must be disallowed against the defendant; and, having regard to the circumstances under which this very large outfit was supplied under such an order as that which was furnished by the plaintiff to him, there ought to be a reference to chambers to inquire how much of that ought to be disallowed in respect of the outfit, having regard to the terms of the authority and any subsequent recognition by the plaintiff of the things charged.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The plaintiff having been driven to come into this court in consequence of the attachment in the Lord Mayor's Court, and having obtained relief upon the ground upon which I hold her to be entitled to relief, and in consequence of the impropriety of the charges made against her in respect of the sums alleged to have been paid but in truth not paid to other persons, I hold she is entitled to all the costs of the suit up to the hearing except as to one part of the case, which seems to have been put into the bill without any foundation whatever, viz., a charge with regard to an advance on jewellery of the plaintiff's daughter, as to which the case has wholly failed.  Some expense has been incurred by the evidence given on the one side and on the other as to that part of the case, and the plaintiff must pay the defendant his costs of that part of the suit, and those costs will be set off against the costs which I have ordered him to pay to her.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Solicitors - Mr. F. Rolt, for plaintiff ; Mr. L. Hand, for defendant.</P>
<P ALIGN="JUSTIFY"></P>
<FONT SIZE=2><P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=2><P ALIGN="JUSTIFY">&nbsp;</P></DIR>
</FONT></BODY>
</HTML>
