<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Bouvier's Law Dictionary </TITLE>
</HEAD>
<BODY LINK="#0000ff">

<P ALIGN="CENTER"><A HREF="bouvier.htm"><FONT SIZE=5>Bouvier's Law Dictionary</FONT></A> <BR>
1856 Edition</P>
<FONT SIZE=5><P ALIGN="CENTER">K</P>
</FONT><B><P ALIGN="CENTER">KENTUCKY</B>. The name of one of the new states of the United States of America. 2. This state was formerly a part of Virginia, and the latter state, by an act of the legislature, passed December 18, 1789, "consented that the district of Kentucky, within the jurisdiction of the said commonwealth, and according to its actual boundaries at the time of passing the act aforesaid, should be formed into a new state." By the act of congress of February. 4, 1791, 1 Story's L. U. S. 168, congress consented that, after the first day of June, 1792, the district of Kentucky should be formed into a new state, separate from and independent of the commonwealth of Virginia. And by the second section it is enacted, that upon the aforesaid first day of June, 1792, the said new state, by the name and style of the state of Kentucky shall be received and admitted into the Union, as a new and entire member of the United States of America.</P>
<P>3. The constitution of this state was adopted August 17, 1799. The powers of the government are divided into three distinct departments, and each of them is confided to a separate body of magistracy, to wit: those which are legislative, to one; those which are executive, to another; and those which are judicial, to another.</P>
<P>4. - 1. The legislative power is vested in two distinct branches; the one styled the house of representatives, and the other the senate; and both together, the general assembly of the commonwealth of Kentucky. 1. The house of representatives is elected yearly, and consists of not less than fifty-eight, nor more than one hundred members. 2. The members of the senate are elected for four years. The senate consists of twenty-four members, at least, and for every three members above fifty-eight which shall be added to the house of representatives, one member shall be added to the senate.</P>
<P>5. - 2. The executive power is vested in a chief magistrate, who is styled the governor of the commonwealth of Kentucky. The governor is elected for four years. He is commander-in-chief of the army and navy of the commonwealth, except when called into actual service of the United States. He nominates, and, with the consent of the senate, appoints all officers, except those whose appointment is otherwise provided for. He is invested with the pardoning power, except in certain cases, as impeachment and treason. A lieutenant-governor is chosen at every election of governor, in the same manner, and to continue in office for the same time as the governor. He is ex officio, speaker of the senate, and acts as governor when the latter is impeached, or removed from office, or dead, or refuses to qualify, resigns, or is absent from the state.</P>
<P>6. - 3. The judicial power, both as to matters of law and equity, is vested in one supreme court, styled the court of appeals, and in such inferior courts as the general assembly may, from time to time, erect and establish. The judges hold their office during good behaviour.</P>
<B><P>KEY</B>. An instrument made for shutting and opening a lock.</P>
<P>2. The keys of a house are considered as real estate, and descend to the heir with the inheritance. But see 5 Blackf. 417.</P>
<P>3. When the keys of a warehouse are delivered to a purchaser of goods locked up there, with a view of effecting a delivery of such goods, the delivery is complete. The doctrine of the civil law is the same. Dig. lib. 41, t. 1, 1. 9, 6; and lib. 18, t. 1, 1. 74.</P>
<B><P>KEY,</B> estates. A wharf at which to land goods from, or to load them in a vessel. This word is now generally spelled Quay, from the French, quai.</P>
<B><P>KEYAGE</B>. A toll paid for loading and unloading merchandise at a key or wharf.</P>
<B><P>KEELAGE</B>. The right of demanding money for the bottom of ships resting in a port or harbor. The money so paid is also called keelage.</P>
<B><P>KEELS</B>. This word is applied, in England, to vessels employed in the carriage of coals. Jacob, L. D.</P>
<B><P>KIDNAPPING</B>. The forcible and unlawful abduction and conveying away of a man, woman, or child, from his or her home, without his or her will or consent, and sending such person away, with an intent to deprive him or her of some right. This is an offence at common law.</P>
<B><P>KILDERKIN</B>. A measure of capacity equal to eighteen gallons. See Measure.</P>
<B><P>KINDRED</B>. Relations by blood.</P>
<P>2. Nature has divided the kindred of every one into three principal classes. 1. His children, and their descendants. 2. His father, mother, and other ascendants. 3. His collateral relations; which include, in the first place, his brothers and sisters, and their descendants and, secondly, his uncles, cousins, and other relations of either sex, who have not descended from a brother or sister of the deceased. All kindred then are descendants, ascendants, or collaterals. A hushand or wife of the deceased, therefore, is not his or her kindred. 14 Ves. 372. Vide Wood's Inst. 50; Ayl. Parerg. 325; Dane's Ab. h. t.; Toll. Ex. 382, 8; 2 Chit. Bl. Com. 16, n. 59 Poth. Des Successions, c. 1, art. 3.</P>
<B><P>KING</B>. The chief magistrate of a kingdom, vested usually with the executive power. 2. The following table of the reigns of English and British kings and queens, commencing with the Reports, is added, to assist the student in many points of chronology. </P>
<PRE>&#9;&#9;&#9;&#9;&#9;&#9;&#9;Accession.
 Henry III.............................................. 1216
 Edward I............................................... 1272
 Edward II.............................................. 1307
 Edward III............................................. 1307
 Richard II............................................. 1377
 Henry IV..............................................  1399
 Henry V...............................................  1413
 Henyv VI..............................................  1422
 Edward IV.............................................  1461
 Edward V..............................................  1483
 Richard III...........................................  1483
 Henry VII.............................................  1485
 Henry VIII............................................  1509
 Edward VI.............................................  1547
 Mary..................................................  1553
 Elizabeth.............................................  1558
 James I...............................................  1603
 Charles I.............................................  1625
 Charles II............................................  1660'
 James II..............................................  1685
 William III...........................................  1689
 Anne..................................................  1702
 George I..............................................  1714
 George II.............................................  1727
 George III............................................  1760
 George IV.............................................  1820
 William IV............................................  1830
 Victoria..............................................  1837</PRE>
<P>Vide article Reports.</P>
<B><P>KING'S BENCH</B>. The name of the supreme court of law in England. It is so called because formerly the king used to sit there in person, the style of the court being still coram ipso rege, before the king himself. During the reign of a queen, it is called the Queen's Bench, and during the protectorate of Cromwell, it was called the Upper Bench. It consists of a chief justices and three other judges, who are, by their office, the principal coroners and conservators of the peace. 3 Bl. Com. 41.</P>
<P>2. This court has jurisdiction in criminal matters, in civil causes, and is a supervisory tribunal to keep other jurisdictions within their proper bounds.</P>
<P>3. - 1. Its criminal jurisdiction extends over all offenders, and not only over an capital offences but also over another misdemeanors of a public nature; it being considered the custos morum of the realm. Its jurisdiction is so universal that an act of parliament appointing that all crimes of a certain denomination shall be tried before certain judges, does not exclude the jurisdiction of this court, without negative words. It may also proceed on indictments removed into that court out of the inferior courts by certiorari.</P>
<P>4. - 2. Its civil jurisdiction is against the officers or ministers of the court entitled to its privilege. 2 Inst. 23; 4 Inst. 71; 2 Bulstr. 123. And against prisoners for trespasses. In these last cases a declaration may be filed against them in debt, covenant or account: and this is done also upon the notion of a privilege, because the common pleas could not obtain or procure the prisoners of the king's bench to appear in their court.</P>
<P>5. - 3. Its supervisory powers extend, 1. To issuing writs of error to inferior jurisdictions, and affirming or reversing their judgments. 2. To issuing writs of mandamus to compel inferior officers and courts to perform the duties required of them by law. Bac. Ab. Court of King's Bench.</P>
<B><P>KINGDOM</B>. A country where an officer called a king exercises the powers of government, whether the same be absolute or limited. Wolff, Inst. Nat. 994. In some kingdoms the executive officer may be a woman, who is called a queen.</P>
<B><P>KINTLIDGE</B>, merc. law. This term is used by merchants and seafaring men to signify a ship's ballast. Mere. Dict.</P>
<B><P>KIRBY'S QUEST</B>. An ancient record remaining with the remembrancer of the English Exchequer, so called from being the inquest of John De Kirby, treasurer to Edward I.</P>
<B><P>KISSING</B>. Kissing the bible is a ceremony used in taking the corporal oath, the object being, as the canonists say, to denote the assent of the witness to the oath in the form it is imposed. The witness kisses either the whole bible, or some portion of it; or a cross in some countries. See the cerermony explained in Oughton's Ord. Tit. Consitt. on Courts, part 3, sect. 1, 3 Junkin on the Oath, 173, 180; 2 Evan's Pothier, 234.</P>
<B><P>KNAVE</B>. A false, dishonest, or deceitful person. This signification of the word has arisen by a long perversion of its original meaning.</P>
<P>2. To call a man a knave has been held to be actionable. 1 Rolle's Ab. 52; 1 Freem. 277.,</P>
<B><P>KNIGHT'S FEE</B>, old Eng. law. An uncertain measure of land, but, according to some opinions it is said to contain six hundred and eighty acres. Co. Litt. 69, a.</P>
<B><P>KNIGHT'S SERVICE</B>, Eng. law. It was, formerly, a tenure of lands. Those who held by knight's service were called: milites qui per loricas terras suas defendunt;: soldiers who defend the country by their armor. The incidents of knight's service were. homage, fealty, warranty, wardship, marriage, reliefs, heriots, aids, escheats, and forfeiture. Vide Socage.</P>
<B><P>KNOWINGLY</B>, pleadings. The word knowingly," or "well knowing," will supply the place of a positive averment in an indictment or declaration, that the defendant knew the facts subsequently stated; if notice or knowledge be unnecessarily stated, the allegation may be rejected as surplusage. Vide Com. Dig. Indictment, G 6; 2 Stra. 904; 2 East, 452; 1 Chit. Pl. *367; Vide Scienter.</P>
<B><P>KNOWLEDGE</B>. Information as to a fact. 2. Many acts are perfectly innocent when the party performing them is not aware of certain circumstances attending them for example, a man may pass a counterfeit note and be guiltless, if he did not know it was so he may receive stolen goods if he were not aware of the fact that they were stolen. In these and the like cases it is the guilty knowledge which makes the crime. See, as to the manner of proving guilty knowledge, Archb. Cr. Pl. 110, 111. Vide Animal. Dog; Evidence ignorance; Scienter .</P>
<B><P ALIGN="CENTER">END OF VOLUME I.</P>
</B><P><HR></P>
<P ALIGN="CENTER"><A HREF="bouvier.htm"><B>Index</B></A></P>
</BODY>
</HTML>
