<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>BANKING SERVICE CORP</TITLE>
</HEAD>
<BODY bgcolor="white">

<B><P>BANKING SERVICE CORP.  Ltd. v. TORONTO FINANCE CORP. Ltd. et al.</P>
</B><FONT SIZE=1>
</FONT><I><FONT SIZE=3><P>Judicial Committee of the Privy Council, Lords Buckmaster, Shaw, Wrenbury, Blanesburgh and Atkin.  March 12, 1928.</P>
</I>
<B><P>Companies V A - Issue of shares - Commission on sale of shares - Illegal.</P>
</B><DIR>

<P ALIGN="JUSTIFY">Where a company has entered into two contracts which are part of the same transaction and interdependent, and one contract is for the sale of shares of the company upon commission, the issue of certain fully paid shares of the company as consideration for the whole transaction is illegal as being the issue of shares as a commission for the sale of the shares of the company.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">APPEAL by the defendant from the judgment of the Ontario Court of Appeal, [1926] 4 D.L.R. 306, 59 O.L.R. 278, affirming the judgment of Rose, J., 57 O.L.R. 514.  Affirmed.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">W.N. Tilley, </I>K.C., <I>W. Greene, </I>K.C., and <I>G. Lawrence</I>, K.C., for appellant.</P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">F. W. Wegenast, </I>and <I>J. B. Lindon</I>, for respondent company.</P>
<I><P ALIGN="JUSTIFY">C. C. Robinson, </I>K.C., and <I>T. Moss, </I>for respondent Cook.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The judgment of the Board was delivered by</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">LORD BUCKMASTER:-Their Lordships do not think it is necessary to call upon the respondents in this case, for, having heard the matter fully argued, they are of opinion that the appeal must fail.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellants are a company which organizes building mortgage and discount corporations and provides them with capital. In the course of their operations they promoted the respondent company.  This latter company was incorporated on February 3, 1921, with a capital of $2,000,000, divided equally into preference and deferred shares, both the preference and the deferred shares having a face value of $10 apiece. In order to make the respondent company effective as a business concern, the appellants considered that the system with which they were acquainted would need to be installed, and at the same time that they could raise the capital necessary for the purpose of carrying on the business, which, in the main, con-[2] sisted in financing the erection, purchases and sales of houses ill selected spots. Accordingly, a proposition was prepared by the appellants and placed before the respondents which contained two proposals, first, that the appellant company should start the business of the respondent company, and secondly, that they should provide the necessary capital for carrying on its work. This capital was to be provided by the issue of the preference shares, for it was not contemplated that the ordinary shares should be employed for this purpose, except so far as they might be used as bonus shares to induce either purchasers or applicants for the preference stock.  Although the two proposals are in their nature independent, their Lordships are of opinion that the proposition itself which was placed before the respondent company was a proposition in which both the two branches were closely associated, and that there were not, and there were never intended to be, two separate and independent proposals. This is shown in the terms of the proposal itself which contains the following sentence:-</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"Moreover we are satisfied that very substantial profits can be earned for the subscribers of your company if our system and ideas are adopted by your corporation, provided, of course, that sufficient working capital is raised; and which we are also willing to obligate ourselves to obtain with your assistance;" the proposal continues by stating that the appellants are prepared to install the system and to attend to every detail "in connection with the obtaining of the necessary working capital, the consideration for installing the system and for the experience and ideas in connection with the services which we propose to furnish the company" will be the issue of 99,983 shares.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The proposal then refers to the means of raising capital and provides that the appellants shall be entitled to a commission on all the capital for which they obtain subscriptions. The proposition in that form is put before the directors of the respondent company who consider and adopt it, and this adoption was confirmed by the shareholders. It was, however, contemplated from the first that a further agreement or agreements had to be prepared, as is shown from this statement at the foot of the original proposition:---</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"Obviously all of these details will have to be worked out and incorporated in one or more agreements, and if the terms of our proposition are accepted by your board we will draft the agreement in question or you can have your solicitors do so and submit them to us."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Pursuant to that proposal and acceptance, agreements were, in fact, prepared. They were two. The first is once which refers [3] to the proposition in writing, that has been accepted, and states in the first recital the arrangements for providing the necessary experience and the assistance for establishing the business, and in the second recital the agreement for providing the working capital by underwriting or sale of the company's preferred shares. After those two recitals, which are both accurate recitals of the two branches of the original proposition, the operative part of the agreement begins. In its first clause it provides that the appellants shall install its business system, provide the necessary office place, and do the necessary clerical work, and in the second, the appellant company agree to enter a separate agreement compelling it to underwrite or sell all of the preferred shares of the company at the original agreed commission.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Following on these two recitals and the carrying out of these two provisions about the business and the issuing of the shares, para. 3 of the agreement is in these words:-</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"The consideration payable by the second party to the first party for the foregoing is hereby fixed at 99,983 shares of the common stock of the second party, to be issued to the first party as fully paid and non-assessable, upon the first party executing this agreement and the further agreement with reference to the obtaining of the second party's working capital hereinbefore referred to."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A second agreement was then prepared.  That agreement, it appears to their Lordships, was in point of time executed, subsequently to the first, because it recites the proposition in writing, that the proposition has been accepted, and the agreement to underwrite or sell the preferred stock. It also recites that "by agreement bearing even date herewith entered into between the parties Hereto, the first party has agreed to take over and have installed..... the business system;" and then refers to the proposed reduction into writing of the terms relating to the underwriting or sale of the preferred stock, which it proceeds to effect.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On the face of these agreements, therefore, it appears that there had been as consideration for the dual obligation cast upon the appellants, the duty cast upon the respondents of issuing 99,983 shares of the common stock as fully paid. That brings at once into consideration the provisions of the Ontario Companies Act, R.S.O. 1914, c. 178 (now R.S.O. 1927, c. 218) which, by section 100, appears to prohibit this very transaction.  Section 100 (1) (since amended by 1923 (Ont.), c. 37, s. 3) provides that upon any offer of shares to the public, the company may pay commission subject to two conditions, the one is that the rate of commission is authorized by the letters patent; [4] and secondly, that it does not exceed the amount or rate disclosed by the letters patent and by the prospectus. Nothing turns upon that; but s-s. 2, which is taken in terms from the English Companies Consolidation Act, 1908 (Imp.), c. 69, s. 89 (2) states that:- "Except as provided by subsection 1 no company shall apply any of its shares or capital, either directly or indirectly, in payment of any commission, discount or allowance to any person in consideration of his subscribing or agreeing to subscribe, whether absolutely or conditionally, for any shares of the company or procuring or agreeing to procure subscriptions, whether absolute or conditional, for any such shares, whether the shares or capital be so applied by being added to the purchase money of any property acquired by the company or to the contract price of any work to be executed for the company, or be paid out of the nominal purchase money or contract price or otherwise."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Unless it is possible therefore to make the issue of the shares the exclusive consideration for rendering the services apart from the issue of the capital, it cannot be denied that the transaction entered into is in direct defiance of the provisions of the Act of Parliament; but it has been argued on behalf of the appellants that the matter ought to be regarded as though two totally distinct and independent bargains had been made, the one being the arrangement for underwriting or selling the preference shares, on agreed terms as to commission, and the other, the agreement for the rendering of the services the value of which, it is assumed, were measured or fixed at 99,983 shares. If it had been possible to establish such a contention, further questions might very well have arisen, but in their Lordships' opinion, it has been impossible to get so far.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The original proposition, although it contained two matters which, in their nature, were distinct, was one offer accepted as one offer by the company, and it would have been quite impossible for the company to have accepted one branch of the offer and then said, "that is all we mean to do," because it is plain that the appellant company would their have been quite unable to have carried out successfully the operation which, for its ultimate efficiency, depended upon their being able to get control of the ordinary shares in order that they might obtain the necessary inducement to persuade purchasers to accept the preference shares.  The proposition was one proposition with two heads. It might have been possible, as no agreement was entered into, that even after the original proposal the two heads could have been separated, and two independent agreements might have been prepared, one of which would have fixed the value of [5] the services at the agreed figure of the shares and the other would have fixed the price for the underwriting at the agreed commission, but that is not, in fact, what was done.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The first agreement was executed, reciting both the obligations that the appellant company was prepared to undertake, stating in plain language that the consideration payable "for the foregoing" - that was for both obligations which they were called upon to carry out - was 99,983 shares; and it appears to their Lordships quite useless to consider whether the same transaction might not have been carried out within the limits of the law by other means.  The means that were, in fact, adopted are, in their opinion, in contravention of s. 100 (2) of the Ontario Companies Act, and therefore were <I>ultra vires </I>the company.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There were other questions that were raised before the trial Judge, Rose, J. (1925), 57 O.L.R. 514, and before the Appellate Division, [1926] 4 D.L.R. 306., 59 O.L.R. 278. Having regard to their Lordships' opinion upon this first point, they have not thought it necessary to hear arguments of counsel for the appellants upon them, since they could only arise if the appellants could succeed in overthrowing the case against them which the terms of the section and the terms of the contract established.  This, in their Lordships' opinion, they have completely failed to do. Their Lordships think, therefore, that the judgment of the Appellate Division was right, and that this appeal should be dismissed with costs to the respondent company, and they will humbly advise His Majesty accordingly.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Appeal dismissed.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT SIZE=2><P>&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</FONT></BODY>
</HTML>
