<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>BARTLETT versus VINOR</TITLE>
</HEAD>
<BODY bgcolor="white">

<B><FONT SIZE=4><P ALIGN="CENTER">BARTLETT <I>versus VINOR.</P>
</B></I></FONT><FONT SIZE=3>
<P ALIGN="CENTER">Where the consideration of a promise was neither usurious or extorsive.</P>
<P ALIGN="CENTER">Hob. 187.  Skin. 322, S. C.</P>

<P ALIGN="JUSTIFY">Assumpsit, &amp;c. in which the plaintiff declared, that the defendant in consideration that the plaintiff would procure 15000<I>l</I>. to be lent to the King, &amp;c. upon an Act of Parliament for the pound-rate, in the name of the defendant, or of such other person as he (the defendant) should agree to, he (the defendant) would pay unto the plaintiff 600<I>l</I>. and the plaintiff avers, that he procured 15000<I>l</I>. to be lent to the King, &amp;c. by Sir Walter Plummer, in the name of Sir Walter Plummer, by agreement of the defendant, and now this * action was brought for the 600<I>l</I>. [* Yelv. 87. Hutt. 56 1 Cro. 461. 2 Roll. Rep. 103. Style 412]</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[252] Upon non assumpsit pleaded, the plaintiff had a verdict, and it was moved in arrest of judgment, that the consideration of this promise was extorsive and usurious, and by consequence unlawful, or at least, that this was brocage, and so prohibited by the last statute against usury.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">But after debate it was resolved <I>per Curiam</I>, that this consideration was neither extorsive or usurious, neither was it brocage within the intent of that statute ; for here neither the borrower or the lender was to pay the 600<I>l</I>. preamium, but a third person.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">And per Holt Chief Justice, If A. owes B. 100<I>l</I>. who demands his money, and A. acquaints him, that he hath not the money ready, but is desirous to pay it if B. can procure it to be lent by any other person ; and thereupon B. having present occasion for his money contracts with C. that if he will lend to A.- 100<I>l</I>. he will give him 10<I>l</I>. and hereupon C. lends the money, and the debt is paid to B. this is a good and lawful contract between B. and C. for B. hath benefit by it.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">And the plaintiff had judgment.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Nota; The truth of the fact was, Vinor (as executor to Sir Robert Vinor) had a considerable sum of money in the Exchequer, which being a debt of King Charles II. was somewhat desperate; and now by procuring this 15000<I>l</I>. to be rent to King William, the defendant had tallies for 6000<I>l</I>. of his old debt, and this being proved at the trial, it made the consideration better.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Nota ; Per Holt Ch. Justice, every contract made for or about any matter or thing which is prohibited and made unlawful by any statute, is a void contract, though the statute it self doth not mention that it shall be so, but only inflicts a penalty on the offender, because a penalty implies a prohibition, tho' there are no prohibitory words in the statute.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">As for instance ; in the case of simony, the statute only inflicts a penalty by way of forfeiture, but doth not mention any avoiding of the simoniacal contract ; yet it hath been always held, that such contracts being against law are void.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">So he held, that if a scrivener contracts for more than five shillings for procuring the loan of 100<I>l</I>. such contract is void.</P>
<P ALIGN="JUSTIFY"></P></FONT></BODY>
</HTML>
