<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>[HOUSE OF LORDS</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY bgcolor="white" LINK="#0000ff" VLINK="#800080">

<B><P>Tab 28: </B><I>Beresford and</I> <I>Royal Insurance Company Limited</I> [1938] House of Lords A.C. 586</P>

<TABLE BORDER CELLSPACING=2 CELLPADDING=9 WIDTH=421>
<TR><TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P ALIGN="CENTER">Plaintiff</TD>
<TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="43%" VALIGN="TOP">
<P ALIGN="CENTER">Defendant</TD>
</TR>
<TR><TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>Unlawful motive</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>X</TD>
<TD WIDTH="43%" VALIGN="TOP">
<P>Unlawful motive</TD>
</TR>
<TR><TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>Unlawful object</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>X</TD>
<TD WIDTH="43%" VALIGN="TOP">
<P>Unlawful object</TD>
</TR>
<TR><TD WIDTH="9%" VALIGN="TOP">
<P>X</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>Unlawful execution</TD>
<TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="43%" VALIGN="TOP">
<P>Unlawful execution</TD>
</TR>
</TABLE>

<P>&nbsp;</P>
<P>This case demonstrates the primary (commercial) reason suicide has been held a crime under English law. By committing the crime of suicide the insured (or rather their estate/executor) forfeits their <I>locus standi in curia</I> and so cannot sue on the contract, even if the contract expressly states that it shall pay in the event of suicide. </P><DIR>

<FONT SIZE=3><P ALIGN="JUSTIFY">[<I>Headnote</I> summary] The personal representative of a person, who, having insured his life, commits suicide while sane, cannot recover the policy moneys from the insurance company, for it would be contrary to public policy to assist a personal representative to recover the fruits of the crime committed by the assured. It makes no difference in law that the policy on its true construction binds the insurance company to pay in the event of the assured's suicide while sane, after the expiry of a year from the commencement of the insurance, for the court will not enforce a provision which is illegal or contrary to public policy.</P>
<P ALIGN="JUSTIFY"> </P>
<P ALIGN="JUSTIFY">In 1925 Major Rowlandson took out a number of policies on his own life with the Royal Insurance Co. Ld., for the sum of 50,000<I>l</I>. Each policy contained a provision in the following terms : &quot;If the life or any one of the lives assured (being also the assured or one of them) shall die by his own hand, whether sane or insane within one year from the commencement of the assurance, the policy shall be void as against any person claiming the amount...[etc.]&quot;</P>
<P ALIGN="JUSTIFY">&nbsp;</P></DIR>

</FONT><P>In 1934, the assured (insured) killed himself and the insurance company refused to honour the policy. The administrators of the assured's estate then sued. </P>
<FONT SIZE=3><P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Lord Atkin.... [at p. 596] My Lords, I entertain no doubt that on the true construction of this contract the insurance company have agreed with the assured to pay to his executors or assigns on his death the sum assured if he dies by his own hand whether sane or insane after the expiration of one year from the commencement of the assurance. The express protection limited to one year, and the clause as to the policy being indisputable subject to that limited exception seem to make this conclusion inevitable. The [insurance company's] counsel appeared shocked that it should be considered that a reputable company could have intended to make such a contract ; but the meaning is clear ; and one may assume from what one knows of tariff conditions that it is a usual clause. There is no doubt therefore that on the proper construction of this contract the insurance company promised Major Rowlandson that if he in full possession of his senses intentionally killed himself they would pay his executors or assigns the sum assured.   </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(2.) The contract between the parties has thus been ascertained. there now arises the question whether such a contract is enforceable in a court of law. In my opinion it is not enforceable. The principle is stated in the judgment of Fry, L.J., in <I>Cleaver v. Mutual Reserve Fund Life Association</I> [[1892] 1 Q.B. 147, 156] &quot;It appears to me that no system of jurisprudence can with reason include amongst the rights which it enforces rights directly resulting to the person asserting them from the crime of that person.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">...I think that the principle is that a man is not to be allowed to have recourse to a Court of Justice to claim a benefit from his crime whether under a contract or a gift [i.e., a  murderer cannot inherit from his/her victim]. No doubt the rule pays regard to the fact that to hold otherwise would in some cases offer an inducement to crime or remove a restraint to crime, and that its effect is to act as a deterrent to crime. But apart from these considerations the absolute rule is that the courts will not recognise a benefit accruing to a criminal from his crime.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The application of this principle to the present case is not difficult. Deliberate suicide, felo de se, is and always has been regarded in English law as a crime, though by the very nature of it the offender escapes personal punishment....</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Lord Russel of Killowen</B>. My Lords, I also agree.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Lord MacMillan</B>.... The question therefore is whether it is contrary to public policy for a court of law to enforce a contractual undertaking by an assurance company to pay a sum of money to an assured's representatives in the event of his dying by his own hand while sane after the expiry of a year from the commencement of the assurance...</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I return to the simple question - ought the Courts to enforce a contract to pay a sum of money to a person's representatives in the event of his committing felo de se? In my opinion I am bound to answer this question in the negative, both on principle, and, so far as the courts of this country are concerned, by authority....</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In criminal terms, the insurance company appears to have committed a fraud against the insured. It promised to honour the policies in the event of suicide and then, after receiving the premiums,  refused to do so. If the insurance company had no intention of honouring the policy in the event of suicide at the time the policy was made then the offence of fraud would be made out. </P>
</FONT><FONT SIZE=4><P ALIGN="CENTER">&nbsp;</P></DIR>

</FONT><P ALIGN="CENTER"><IMG SRC="line1.gif" WIDTH=623 HEIGHT=7></P>
<FONT SIZE=4><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">[HOUSE OF LORDS.]</P>
</FONT><I><P ALIGN="JUSTIFY">H.L. (E.)* Present: </I>LORD ATKIN, LORD THANKERTON, LORD RUSSELL OF KILLOWEN, and LORD MACMILLAN. 1938 March 10, 11, 14, 15; May 9.</P>
<FONT SIZE=4><P ALIGN="CENTER">BERESFORD...............................................................................APPELLANT;</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

</FONT><P ALIGN="CENTER">AND</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<FONT SIZE=4><P ALIGN="CENTER">ROYAL INSURANCE COMPANY, LIMITED......................RESPONDENTS.</P>
</FONT><FONT SIZE=2><P>&nbsp;</P><DIR>
<DIR>
<DIR>
<DIR>

</FONT><I><P ALIGN="JUSTIFY">Insurance (Life) - Suicide of assured while sane - Felony - Public policy- Administratrix not entitled to recover policy money.</P></DIR>
</DIR>
</DIR>

</I><P ALIGN="JUSTIFY">The personal representative. of a person, who, having insured his life, commits suicide while sane, cannot recover the policy moneys from the insurance company, for it would be contrary to public policy to assist a personal representative to recover the fruits of the crime committed by the assured. It makes no difference in law that the policy on its true construction binds the insurance company to pay in the event of the assured's suicide while sane, after the expiry of a year from the commencement of the insurance, for the Court will not enforce a provision which is illegal or contrary to public policy.</P>
<I><P ALIGN="JUSTIFY">Northwestern Mutual Life Insurance Co. v. Johnson </I>(1920) 254 U. S. Rep. 96 dissented from.</P><DIR>

<P ALIGN="JUSTIFY">Decision of Court of Appeal [I937] 2 K. B. 197 affirmed.</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">APPEAL from a decision of the Court of Appeal. (i)[[1937] 2 K.B. 197.]</P>
<P ALIGN="JUSTIFY">In I925 Major Rowlandson took out a number of policies on his own life with the Royal Insurance Co., Ld., for the sum of 50,000<I>l</I>. Each policy contained a condition in the following terms : </P>
<P ALIGN="JUSTIFY">"If the life or any one of the lives assured (being also the assured or one of them) shall die by his own hand, whether sane or insane within one year from the commencement of the assurance, the policy shall be void as against any person claiming the amount hereby assured or any part thereof, except that it shall remain in force to the extent to which a bona fide interest for pecuniary consideration, or as a security for money possessed or acquired by a third party before the date of such death shall be established to the satisfaction of the Directors." </P>
<P ALIGN="JUSTIFY">In I934 a premium having become due which the assured was unable to pay, he obtained extensions of the time for payment, the last of which ended at [587] 3 P.M. on August 3, 1934. A few minutes before that hour the assured shot himself. Thereafter, the appellant, the assured's niece and administratrix, brought an action against the insurance company claiming the amount of the insurance, less certain sums which the assured had borrowed from the company.</P>
<P ALIGN="JUSTIFY">At the trial before Swift J. and a special jury certain questions were left to the jury which, with their answers, were as follows :</P>
<P ALIGN="JUSTIFY">"Was Major Rowlandson at the time when he shot himself "labouring under such a defect of reason from disease of the mind as not to know the nature and quality of the act he was doing, or, if he did know it, that he did not know that he was doing what was wrong ? No."</P>
<P ALIGN="JUSTIFY">"Was he, when he shot himself, possessed of that degree of physical, intellectual and moral control over his actions which a normal man would possess ? Yes."</P>
<P ALIGN="JUSTIFY">Swift J., after hearing legal argument on the question whether in these circumstances the defendants were liable to pay the amount of the policy money, less the amount of the loans, gave judgment in favour of the plaintiff.</P>
<P ALIGN="JUSTIFY">On appeal by the defendants, the Court of Appeal held that the personal representative of a person, who, having insured his life, commits suicide while sane, cannot recover the policy moneys, as it would be contrary to public policy to assist the personal representative to recover the fruits of the crime committed by the assured.</P><DIR>

<P ALIGN="JUSTIFY">The plaintiff appealed to this House.</P></DIR>

<I><P ALIGN="JUSTIFY">Sir William Jowitt K.C. </I>and <I>A. T. Denning </I>for the appellant. </P>
<P ALIGN="JUSTIFY">In this case we start with the fact that the policy is indisputable, subject to this qualification, that, if the assured committed suicide within one year, it was to be avoided; that obviously implies that, if the assured should commit suicide after one year, the policy would be good. In <I>Amicable Insurance</I> <I>Society v. Bolland </I>(i) [(1830) 4 Bligh N.S. 194.] it was decided by this House that it was against public policy to allow recovery on a policy on the life of [588] an assured who was convicted of, and executed for, felony. After that decision insurance companies introduced provisions into their policies as to what should happen in the event of the assured committing suicide, and consequently cases thereafter turned on the construction of these clauses. It must be borne in mind also that what is considered to be against public policy at one time may not be so regarded at another period. Moreover, there is a world of difference between such a case as this and one where a man murders another in order to benefit by his death. In <I>Cook v. Black </I>(i) [(1842) I Hare, 390]<B> </B>a debtor effected an insurance on his life, one of the conditions being that, if the policy should be assigned bona fide, the assignee should have the benefit of it so far as his interest extended, notwithstanding that the assured should commit suicide. The assured committed suicide. It was held that the deposit of the policy and the agreement to assign it as security for a debt was valid as between the parties and was effective against the insurers. Neither the insurance company nor the Court took the point that the policy was invalidated by the assured committing suicide, the sole question debated being whether there was a good assignment. If the point now suggested against the validity of the policy is good, it is strange that it was not taken by counsel in the case or by Wigram V.-C. In <I>Borradaile v. Hunter </I>(2) [(1843) 5 Man. &amp; G. 639] the policy contained a proviso that "in case the assured should die by his own hands, or by the hands of justice or in consequence of a duel" it should be avoided, and it was held by the Court of Common Pleas (Tindal C.J. dissenting) that the policy was avoided where the assured threw himself into the Thames and was drowned, he at the time not being capable of judging between right and wrong. In the report of that case the provisions as to avoiding policies in case of suicide in use by a large number of insurance companies are set out, and it appeared to be assumed by every one that it was a matter upon which the parties might make what provisions they chose. Again, there is no trace of an argument in that case that it was against public policy to allow the recovery of the policy money where the assured had committed [589] suicide. In <I>Clift v. Schwabe </I>(1) [(1846) 3 C.B. 437.],<B> </B>where the policy contained a clause that it should become void if the assured "should commit suicide, or die by duelling or the hands of justice," Wightman J. said (2)<B> [</B><I>Ibid</I>. 460]:<B> </B>"I forbear to speculate upon the probable object of the insurers in introducing such a proviso......... It may be that the exception in case of suicide was introduced to meet the case of a person insuring his life with the intention of comitting suicide, in order to benefit his family; or, it may be that the insurers were influenced by some higher motive, and wished to check such modes of death as those excepted." That, again, as also does the judgment of Patteson J. in the same case, show that the Court considered that it was entirely a matter for the parties to arrange inter se. </P>
<I><P ALIGN="JUSTIFY">Moore v. Woolsey </I>(3) [(1854) 4 E. &amp; B. 243.] is nearer the present case inasmuch as there was some discussion in it as to public policy. There the policy contained a clause that "if a person, who shall have been assured upon his own life for at least five years . . . . shall die by his own hands, the directors shall be at liberty, if they think proper so to do, but not otherwise, to pay, for the benefit of his family, any sum not exceeding what the company would have paid for the purchase of his interest in the policy if it had been surrendered on the day previous to his decease ; provided the interest in such assurance shall be in the assured, or in a trustee for him, or for his wife or children, at the time of his decease." </P>
<P ALIGN="JUSTIFY">There Lord Campbell C.J. said this (4) [4 E. &amp; B. 255.]: "When we are called upon to nullify a contract on the ground of public policy, we must take care that we do not lay down a rule which may interfere with the innocent and useful transactions of mankind. That the condition under discussion may promote evil by leading to suicide is a very remote and improbable contingency ; and it may frequently be very beneficial by rendering a life policy a safe security in the hands of an assignee." In <I>Dufaur v. Professional Life Assurance Co. </I>(5) [(1858) 25 Beav. 599.] the policy was to become void if the assured should "commit suicide." The [590] assured, after assigning the policy, hanged himself while of unsound mind. It was held that the policy was not avoided as against the assignee. There again the question was one of pure construction, as it was likewise in <I>Jones v. Consolidated Investment Assurance Co. </I>(i) [(1858) 26 Beav. 256.]. In <I>Jackson v. Forster </I>(2) [(1859) 29 L.J. (Q.B.) 8.],<B> </B>Cockburn C.J., dealing with a policy containing the clause </P>
<P ALIGN="JUSTIFY">"this policy will be void if the life assured die by his own hands, the hands of justice, by duelling, or by suicide, but if any third party have acquired a bona fide interest therein by assignment or by legal or equitable lien for a valuable consideration, or as security for money, the assurance . . . . shall, nevertheless, to the extent of such interest, be valid and of full effect," </P>
<P ALIGN="JUSTIFY">said that it might be taken for granted that the reason why insurance companies stipulated in these terms was because they insured upon the calculation of the average duration of human life. Were it not for this clause a person might insure for the benefit of those who come after him, intending all the time to put an end to his life. On the other hand, if policies were liable to be defeated by such a death under every state of things, one great inducement to persons to insure, namely, the possibility of disposing of their policies if expedient, would be taken away. Therefore, as the Chief justice proceeded to say, a sort of compromise had been made. In <I>Cleaver v. Mutual Reserve</I> <I>Fund Life Association </I>(3) [[1892] 1 Q.B. 147.] Fry L.J. said that the rule of public policy should be applied so as to exclude from benefit the criminal and all who claim under him, but not so as to exclude alternative or independent rights. That preserves in this case the right of the administratrix. Can it be said in such a case as this that the administratrix is claiming under the deceased, or has she a right of her own ? We submit that she brings this action in her own and not by a derivative right. This can be tested first by a consideration of the question of costs. The statute 23 Henry 8, c. I5, provided that if any person commenced an action and after appearance by the defendant was nonsuited, the defendant should have judgment for costs. A question then arose as to the position of a person who sued as [591] executor, and it was held that if the cause of action arose after the death of the deceased the executor was liable for costs, and even if he described himself as executor that was held to be mere surplusage; he had brought the action in his own right: <I>Woyfield v. Woyfield </I>(1) [(1627) Latch, 220]; <I>Jenkins v. Plombe </I>(2) [(1705) 6 Mod. 92.] ; <I>Shipman v.</I> <I>Thompson </I>(3) [(1738) Willes, 103.] ;<I> Bollard v. Spencer, </I>(4) [(1797) 7 T.R. 358.]. Further, the rule as to set-off shows that the administratrix is suing in her own right <I>: Rees v. Watts </I>(5) [(1855) 11 Ex. 410.]; Williams on Executors, 12th ed., vol. 2, p. 1230, as also does the rule as to forfeiture : <I>Cranmer's</I> <I>Case. </I>(6) [(1573) 2 Leon. 5.]. Again, it should be remembered that originally if a man died intestate all his goods went to the Crown and later to the Ordinary, but by 31 Edw. 3, stat. I., c. II., the right was given to the administrator to bring an action in respect of debt due to the deceased as if he had been appointed executor. In <I>Burger v. South African Mutual Life Insurance Society </I>(7) [(1903) 20 Sup. Ct. (Cape of Good Hope) 538.], where a policy provided that in case </P>
<P ALIGN="JUSTIFY">"it shall not have become void by the death of the assured by suicide, whether sane or insane, within one year of the date hereof, [the said Society] will pay to the executors, administrators or assigns of the assured, the sum of 200<I>l</I>." </P>
<P ALIGN="JUSTIFY">After paying the premiums for ten years the assured went into rebellion and was killed in an engagement with British troops. It was held that the executors were entitled to recover the amount of the policy. In cases where death was caused by the driving of motor-cars at an excessive speed it was held that the policies were not avoided on the ground of public policy: see <I>Tinline v. White Cross Insurance</I> <I>Association </I>(8) [[1921] 3 K.B. 327.], and <I>James v. British General Insurance Co. </I>(9) [[1927] 2 K.B. 311.] It is true that in the later case of <I>Haseldine v. Hosken </I>(10) [[1933] 1 K.B. 822.] Scrutton and Greer L.JJ. reserved their opinion as to the correctness of those two decisions.</P>
<P ALIGN="JUSTIFY">In the United States the tendency in recent years, differing in this from the earlier practice, has been to refuse to allow the defence of public policy in cases such as this : <I>see Whitfield v.</I> [592] <I>Aetna Life insurance Co. </I>(1) [(1906) 205 U.S. 489.];<I> Northwestern Mutual Life</I> <I>Insurance Co. v. Johnson </I>(2) [(1920) 254 U.S. 96];<I> Weeks v. New York Life Insurance Co. </I>(3) [(1924) 122 Southeastern Rep. 586.];<I> State Mutual Life Assurance Co. v. Stapp. </I>(4) [(1934) 72 Fed. Rep. (2nd series) 142.] In the last cited case it was held that an incontestable clause in the policy barred the defence that the assured intended to commit suicide at the end of the contestable period. We submit that the limits of public policy on this subject are ill defined and should not be held to apply to a case such as this. [<I>Egerton v. Brownlow </I>(5) [(1853) 4 H.L.C. 1, 106.];<I> Fender v. St. John-Midmay </I>(6) [[1838] A.C. 1.]; and Professor Goodhart's article on Suicide and Life Insurance, 52 Law Quarterly Review, P. 575, were also referred to.]</P>
<I><P ALIGN="JUSTIFY">Roland Oliver K.C., H. L. Murphy K.C., </I>and <I>E. Ryder</I> <I>Richardson </I>for the respondents. </P>
<P ALIGN="JUSTIFY">The general principle is well established that the law will not assist a person to recover the fruits of his crime, particularly where the obtaining of those fruits was the very motive of the crime. Except for the judgment of Swift J. in the present case no English authority can be cited in favour of the appellant's claim. The legal position is correctly stated in Porter's Laws of Insurance, 8th ed., p. 125, as follows : </P>
<P ALIGN="JUSTIFY">"The insurer may take a risk of death by any cause other than by sentence of law, selfdestruction in a sane mind, or the consequences of some criminal violation of law. If death ensue from any of these</P>
<P ALIGN="JUSTIFY">causes, the insurer is not liable, since it is contrary to the policy of the law in such case, to allow the insurance money to be recovered," </P>
<P ALIGN="JUSTIFY">and for this proposition <I>Amicable Insurance Society v. Bolland </I>(7) [4 Bligh N.S. 194.] and <I>Borrodaile v. Hunter </I>(8) [5 Man. &amp; G. 639.] are cited. Bunyon on Life Assurance, 5th ed., p. 83, states the law in the same way. The object of invoking public policy in such cases is to prevent a person reaping the fruits of his crime. In the motor cases cited on behalf of the appellant the death of the person concerned was accidental and the insurance was against accidents, and for that reason the policy could be sued upon; but the judgment of Scrutton L.J. in <I>Haseldine v. Hosken </I>(9) [[1933] 1 K.B. 822.],<I> </I>in [593] which those cases were discussed, shows that an action to support a claim which is illegal and contrary to public policy is not maintainable. With reference to the decision in <I>Burger v.</I> <I>South African Mutual Life Insurance Society </I>(1) [20 Sup. Ct. (Cape of Good Hope) 538.], it should be noted that De Villiers C.J., after referring to <I>Amicable Insurance</I> <I>Society v. Bolland </I>(2) [4 Bligh N.S. 194.],<B> </B>said that, if it was still binding, it would follow <I>a fortiori</I> that, if the deceased in the case with which he was dealing had met his death by suicide, the insurance company would have been justified in repudiating liability, notwithstanding the clause providing for the avoidance of the policy in the event of the suicide of the assured whether sane or insane within one year of the date of the policy.</P>
<I><P ALIGN="JUSTIFY">Sir William Jowitt K.C. </I>in reply. The House ought not to draw any inference as to the motive of the deceased in committing suicide. The principle to be applied is freedom of contract, and as the insurance company agreed to pay the policy money if death by suicide occurred after one year they should be held to their obligation.</P><DIR>

<P ALIGN="JUSTIFY">The House took time for consideration.</P></DIR>

<P ALIGN="JUSTIFY">1938. May 9. LORD ATKIN. My Lords, this is an appeal from an order of the Court of Appeal, who reversed a decision of the late Swift J. in favour of the plaintiff and entered judgment for the defendants. The action was brought by the administratrix with the will annexed of the estate of Charles Rowlandson to recover the sum Of 50,000<I>l</I>. said to be due under five policies issued to him by the defendants. The only relevant defence pleaded was that the deceased died by his own hand, whereby the policies became void. It is unnecessary to state in detail the melancholy facts of the death of the assured, Major Rowlandson. It is sufficient to say that since June<B>, </B>1925, he had been maintaining five policies on his life for 50,000<I>l</I>. in respect of which the premiums payable quarterly amounted to about 450<I>l</I>. In June, 1934, he was insolvent : he had borrowed over 60,000<I>l</I>., over 40,000<I>l</I>. from personal friends, to finance an [594] invention for hardening steel, which had been unsuccessful. In addition he had borrowed from the respondents on the security of the policies the sum of 6791<I>l</I>. The policies at this date had no surrender value above the amount advanced : and he was unable to pay the premium. At a series of interviews with the representative of the defendants he obtained extensions of time for payment of the premium: the last and final extension was to 3 P.M.<B> </B>on August 3. At about 2.57 P.M. on that day he shot himself. Letters and interviews on that day made it clear that he shot himself for the purpose of the policy moneys being made available for the payment of his debts. The action was tried by Swift J. and a special jury. The jury, by consent of counsel, were only asked to decide the question whether the assured was sane when he took his life. They answered this question in the affirmative. A question had been raised at the trial as to whether the test of insanity in such a case was the well known test negativing criminal responsibility or was something different. The jury negatived insanity in either of the forms put to them : and the question is no longer relevant in these proceedings. Though the defendants had not pleaded public policy, they raised that contention in the course of argument. It was in any case in my opinion a matter which the judge would be bound to discuss and determine on his own initiative. Swift J. came to the conclusion that the rules of public policy did not prevent the plaintiff from recovering, and entered judgment for the plaintiff. The Court of Appeal held that it was contrary to public policy for the plaintiff to be entitled to enforce the contract and entered judgment for the defendants.</P>
<P ALIGN="JUSTIFY">In discussing the important subject of the effect of suicide on policies of life insurance it is necessary to distinguish between two different questions that are apt to be confused : (1.) What was the contract made by the parties ? (2.) How is that contract affected by public policy ?</P>
<P ALIGN="JUSTIFY">(1.)&#9;On the first question, if there is no express reference to suicide in the policy, two results follow. In the first place intentional suicide by a man of sound mind, which I will call sane suicide, ignoring the important question of the test of [595] sanity, will prevent the representatives of the assured from recovering. On ordinary principles of insurance law an assured cannot by his own deliberate act cause the event upon which the insurance money is payable. The insurers have not agreed to pay on that happening. The fire assured cannot recover if he intentionally bums down his house, nor the marine assured if he scuttles his ship, nor the life assured if he deliberately ends his own life. This is not the result of public policy, but of the correct construction of the contract. In the second place this doctrine obviously does not apply to insane suicide, if one premises that the insanity in question prevents the act from being in law the act of the assured.</P>
<P ALIGN="JUSTIFY">On the other hand, the contract may and often does expressly deal with the event of suicide : and that whether sane or insane. It may provide that death arising at any time from suicide of either class is not covered by the policy. It may make the same stipulation in respect of suicide of either or both classes happening within a limited time from the inception of the policy. The rights given to the parties by the contract must be ascertained according to the ordinary rules of construction : and it is only after such ascertainment that the question of public policy arises. In the present case the contract contained in the policy provided that the company would pay the sum assured to the person or persons to whom the same is payable upon proof of the happening of the event on which the sum assured was to become payable. It further provided that the policy was subject to the conditions and privileges endorsed so far as applicable. It contained the further stipulation that unless it was otherwise provided in the schedule the policy, subject to the endorsed conditions, was indisputable. The schedule specified the assured as Charles Rowlandson, the life assured as the assured, the event on the happening of which the sum was to become payable as the death of the life assured, and the person or persons to whom the sum was payable as the executors, administrators or assigns of the assured. The only relevant condition is condition 4, which reads as follows : </P>
<P ALIGN="JUSTIFY">"If the life or any one of the lives assured (being also the assured or one of them) shall die by his own hand, whether [596] sane or insane, within one year from the commencement of the assurance, the policy shall be void as against any person claiming the amount hereby assured or any part thereof, except that it shall remain in force to the extent to which a bona fide interest for pecuniary consideration, or as a security for money, possessed or acquired by a third party before the date of such death, shall be established to the satisfaction of the Directors."</P>
<P ALIGN="JUSTIFY">My Lords, I entertain no doubt that on the true construction of this contract the insurance company have agreed with the assured to pay to his executors or assigns on his death the sum assured if he dies by his own hand whether sane or insane after the expiration of one year from the commencement of the assurance. The express protection limited to one year, and the clause as to the policy being indisputable subject to that limited exception seem to make this conclusion inevitable. The respondents' counsel appeared shocked that it should be considered that a reputable company could have intended to make such a contract : but the meaning is clear : and one may assume from what one knows of tariff conditions that it is a usual clause. There is no doubt therefore that on the proper construction of this contract the insurance company promised Major Rowlandson that if he in full possession of his senses intentionally killed himself they would pay his executors or assigns the sum assured.</P>
<P ALIGN="JUSTIFY">(2.)<B> </B>The contract between the parties has thus been ascertained. There now arises the question whether such a contract is enforceable in a court of law. In my opinion it is not enforceable. The principle is stated in the judgment of Fry L.J. in <I>Cleaver v. Mutual Reserve Fund Life Association </I>(1) [[1820] 1 Q.B. 147, 156]<B> </B>: "It appears to me that no system of jurisprudence can with reason include amongst the rights which it enforces rights directly resulting to the person asserting them from the crime of that person." The cases establishing this doctrine have been fully discussed by Lord Wright M.R. in his judgment in the present case. I mention some of them in order to call attention to the fact that, while in the earlier cases different [597] reasons have been given for the rule, the principle can now be expressed in very general terms. In<I> Fauntleroy's </I>case,<I> Amicable</I> <I>Insurance Society v. Bolland </I>(i) [4 Bligh N.S. 194, 211.]<B>, </B>the Lord Chancellor refused to allow the assignees of a bankrupt who had committed forgery to recover the proceeds of a life insurance taken out by the forger who had been convicted and executed. </P>
<P ALIGN="JUSTIFY">"Is it not void upon the plainest principles of public policy ? Would not such a contract (if available) take away one of those restraints operating on the minds of men against the commission of crimes, namely, the interest we have in the welfare and II prosperity of our connexions ? " </P>
<P ALIGN="JUSTIFY">It may be of interest to note with regard to this famous case that Lord Lyndhurst had as Attorney-General been leader for the prosecution at the trial of Fauntleroy. In this case the ground given is the removal of a restraint against the commission of crime. In <I>Moore v. Woolsey </I>(2) [2 E. &amp; B. 243.]<B> </B>the Court of Queen's Bench refused to hold void a condition that a policy on the life of a person who should die by his own hands would remain in force to the extent of any bona fide interest acquired as security for money. The assured had died by his own hand, but whether sane or insane did not appear. Lord Campbell, in deciding for the plaintiff, said that a stipulation that if a man committed suicide within a year the policy should give a right of action would be void. He appears to put it on the ground that it would offer an encouragement to suicide. In <I>Cleaver's </I>case (3) [[1892] 1 Q.B. 147.] the executors of James Maybrick were suing on a life policy which he had effected in favour of his wife, who had been convicted of his murder. The objection that the executors were suing to enforce a trust in favour of the wife was got over by holding that the wife could get no benefit from her crime, but that, her interest failing, the executors could recover for the benefit of the testator's estate. It should be noticed that on the principle stated it is not a question of refusing to enforce a contract made by the criminal: the doctrine avoids a testamentary gift : and it would appear to be immaterial whether the criminal knows or not of the intended gift. If he does not [598] know, the inducement to commit the crime and the removal of the restraint against committing the crime both tend to disappear as supports for the doctrine. In <I>Crippen's </I>case (1)[[1911] P. 108] , the question arose as to whether administration of the estate of a deceased wife who had been murdered by her husband should be granted to the next of kin of the wife passing over the legal personal representative of the husband. The President, Sir Samuel Evans, decided in favour of the wife's next of kin and said (2) [<I>Ibid</I>. 112]: </P>
<P>"It is clear that the law is, that no person can obtain, or enforce, any rights resulting to him from his own crime ; neither can his representative, claiming under him, obtain or enforce any such rights. The human mind revolts at the very idea that any other doctrine could be possible in our system of jurisprudence." </P>
<P>Finally, in <I>Hall v. Knight and</I> <I>Baxter </I>(3) [[1914] P. 1.], the Court decided that a woman who had killed a testator in circumstances that amounted to manslaughter, but not, it would appear, manslaughter by negligence, could not be allowed to claim probate as a legatee under the will of the testator. Swinfen Eady L.J. said (4) [[1914] P. 8.]: </P>
<P>"The estate of the testator must go in the same way as if there were no benefit given to Jean Baxter by the will and that she cannot in any way benefit from the crime which she has committed. I see no reason for restricting the rule to cases of murder." </P>
<P ALIGN="JUSTIFY">Lord Sumner, then Hamilton L. J., said (5) : " The principle can only be expressed in that wide form. It is that a man shall not slay his benefactor and thereby take his bounty." It may be remarked that this pithy statement, while applicable to the case under discussion, is not as wide as the principle permits. It would not be apt to decide a claim under a contract where the criminal may have given full consideration, and could hardly be said to be "taking bounty from a "benefactor." I think that the principle is that a man is not to be allowed to have recourse to a Court of justice to claim a benefit from his crime whether under a contract or a gift. No doubt the rule pays regard to the fact that to [599] hold otherwise would in some cases offer an inducement to crime or remove a restraint to crime, and that its effect is to act as a deterrent to crime. But apart from these considerations the absolute rule is that the Courts will not recognize a benefit accruing to a criminal from his crime.</P>
<P ALIGN="JUSTIFY">The application of this principle to the present case is not difficult. Deliberate suicide, <I>felo de se</I>, is and always has been regarded in English law as a crime, though by the very nature of it the offender escapes personal punishment. Indeed, Sir John Jervis, in his first edition of his book on the office and duties of coroners, said: " Self murder is wisely and religiously considered by the English law as the most heinous description of felonious homicide." The coroner's inquisition, as Lord Wright pointed out, formerly recorded "felonice se murderavit ", is now (Coroners' Rules, 1927<B>)</B> "the said C.D. did feloniously kill himself." The suicide is a felon : on the inquisition his goods were forfeited (though apparently not his lands). By English law a survivor who had agreed with him to commit suicide with him is guilty of murder and the attempt to commit suicide is an attempt to commit a felony and punishable accordingly: <I>Rex v. Mann. </I>(1) [(1914) 10 Cr. App. R. 31.] The remaining question is whether the principle applies where the criminal is dead and his personal representative is seeking to recover a benefit which only takes shape after his death. It must be remembered that the money becomes due, if at all, under an agreement made by the deceased during his life for the express purpose of benefiting his estate after his death. During his life he had power of complete testamentary disposition over it. I cannot think the principle of public policy to be so narrow as not to include the increase of the criminal's estate amongst the benefits which he is deprived of by his crime. His executor or administrator claims as his representative, and, as his representative, falls under the same ban.</P>
<P ALIGN="JUSTIFY">Anxiety is naturally aroused by the thought that this principle may be invoked so as to destroy the security given to lenders and others by policies of life insurance which are in [600] daily use for that purpose. The question does not directly arise, and I do not think that anything said in this case can be authoritative. But I consider myself free to say that I cannot see that there is any objection to an assignee for value before the suicide enforcing a policy which contains an express promise to pay upon sane suicide, at any rate so far as the payment is to extend to the actual interest of the assignee. It is plain that a lender may himself insure the life of the borrower against sane suicide ; and the assignee of the policy is in a similar position so far as public policy is concerned. I have little doubt that after this decision the life companies will frame a clause which is unobjectionable: and they will have the support of the decision of the Court of Queen's Bench in <I>Moore v. Woolsey </I>(1) [4 E. &amp; B. 243.],<B> </B>where a clause protecting bona fide interests was upheld. It was suggested to us that so far as the doctrine was applied to contracts it would have the effect of making the whole contract illegal. I think that the simple answer is that this is a contract to pay on an event which may happen from many causes, one only of which involves a crime by the assured. The cause is severable and the contract, apart from the criminal cause, is perfectly valid.</P>
<P ALIGN="JUSTIFY">I do not deal with the United States cases which have been discussed sufficiently by Lord Wright. I attach much importance to uniformity of result in the Courts of the two countries in matters of such strong mutual interest as the law of insurance. But questions of public policy must develop nationally: and it would be unreasonable to expect identity of outlook in the Courts of all countries. I cannot forbear, however, to mention the case of <I>Northwestern Mutual Life</I> <I>Insurance Co. v. Johnson </I>(2) [254 U.S. 96.],<B> </B>for the reason that the judgment was given by Holmes J., a name always to be received with veneration by an English lawyer. The decision seems to me contrary to the general trend of United States decisions up to its date: and seems only to be applicable where a rule of public policy of the State whose law is the proper law governing the insurance policy cannot be ascertained. It contains no discussion of the rule of public policy that could [601] be applied except that the promise to pay may evoke a possible motive for self slaughter. In reference to such a ground the judgment points out that the motive is no stronger than the motive for murder where an insurance is taken out on the life of a third party. From that point of view I think that the criticism is just : and I am glad to find support in it for the view I recently expressed in <I>Fender v. St. John-Mildmay </I>(1) [[1938] A.C. 1, 13.], where I suggested that for tendency to play a part in public policy it must be in a case where the parties generally or in a considerable number of cases will be exposed to a real temptation and it is likely that they will yield to it. But, as has already been pointed out in this opinion, the principle of public policy applied in these Courts goes far beyond the supposed motive for self slaughter. For the reason I have given I think that this contract is in the circumstances unenforceable. I agree with the judgment of the Court of Appeal, and am of opinion that this appeal should be dismissed with costs.</P>
<P ALIGN="JUSTIFY">My Lords, I am asked to say that my noble and learned friend Lord Thankerton agrees with the opinion which I have just expressed.</P><DIR>

<P ALIGN="JUSTIFY">LORD RUSSELL 0F KILLOWEN. My Lords, I also agree.</P></DIR>

<P ALIGN="JUSTIFY">LORD MACMILLAN<B>. </B>My Lords, the respondent insurance company issued to the late Major Rowlandson a series of life policies whereby, in consideration of the payment by him of the stipulated premiums, they undertook to pay certain sums of money to his executors, administrators or assigns in the event of his death. Each policy was declared, subject to the endorsed conditions, to be indisputable. The fourth endorsed condition is the only one material for the present purpose. I need not set it out as it has just been read by my noble and learned friend on the Woolsack.</P>
<P ALIGN="JUSTIFY">The stipulated premiums were paid for a number of years by the assured till, on August 3, 1934, the event, on the occurrence of which the respondents had undertaken to [602] make payment - namely, the death of the assured - took place. Inasmuch as his death did not occur within one year from the commencement of the assurance, the fourth condition of the policy is inapplicable, and it is not suggested that any other condition avoiding or affecting the respondents' liability applies. The respondents are accordingly by the terms of their contracts incontestably under obligation to pay the policy moneys to the appellant, as the assured's administratrix, under deduction of certain sums advanced by the respondents to the assured.</P>
<P ALIGN="JUSTIFY">The respondents, however, maintain that it would be contrary to public policy that a court of law should order them to fulfil their contracts, on the ground that the assured, as is the fact, died by his own hand while sane.</P>
<P ALIGN="JUSTIFY">My Lords, on the question of the construction of the contracts, I have no difficulty. If the policies had contained no reference at all to suicide, I should have been of opinion that they did not cover the contingency of the assured committing suicide while sane, or in other words that the event of the assured's death did not mean or include the event of his self-caused death while sane. But the policies do contain an express reference to the contingency of suicide in the fourth condition, which avoids the policies in the event of the assured dying by his own hand, whether sane or insane, within one year from the commencement of the assurance. This condition, as I read it, is a pregnant condition. Coupled with the declaration of indisputability, I think that it necessarily implies a positive undertaking to pay if the assured dies by his own hand, sane or insane, after the expiry of a year from the commencement of the assurance.</P>
<P ALIGN="JUSTIFY">The question therefore is whether it is contrary to public policy for a court of law to enforce a contractual undertaking by an assurance company to pay a sum of money to an assured's representatives in the event of his dying by his own hand while sane after the expiry of a year from the commencement of the assurance.</P>
<P ALIGN="JUSTIFY">My Lords, I confess that I have found this question a difficult one. I need not rehearse the emphatic reminders [603] contained in the speeches of the noble and learned Lords who were in the majority in the recent case of <I>Fender v. St. John Mildmay </I>(1) [[1938] A.C. 1],<B> </B>on the subject of the dangers which attend the application of considerations of public policy to contracts deliberately undertaken by persons of full age. The first question must always be - what is the principle of public policy which would be infringed by the enforcement of the contract ? In the present instance, the principle which, it is said, would be infringed is the principle that no Court ought to assist a criminal to derive benefit from his crime ; it has also been put in this form - that no Court ought to enforce stipulations tending to induce the commission of a crime. That there are such principles of public policy to which the Courts ought to give effect, I do not doubt. But in the present case would the enforcement of the respondents' obligation enable a criminal to take benefit from his crime ? Or can it be said that the obligation now sought to be enforced was one which held out an inducement to commit a crime, to wit, the crime of felo de se ?</P>
<P ALIGN="JUSTIFY">It was certainly not the desire or intention of the respondents in framing their policies as they did to offer any inducement to the commission of the crime of suicide. It was directly contrary to their interest that the assured should commit suicide and bring their obligation prematurely into operation. The respondents did not agree to pay the policy moneys in consideration of the assured committing suicide, which would plainly have been a turpis causa, but in consideration of the assured making payment of the stipulated premiums, and the longer he lived and paid these premiums the better for the respondents. The event of his suicide, although they undertook to pay on its occurrence, was certainly not an event which the respondents desired to induce the assured to bring about. By providing that they would not pay if the assured committed suicide within a year of the commencement of the assurance the respondents provided some safeguard against the assured taking out a policy with a view to suicide, for few suicides can be so provident as to [604] </P>
<P>plan the commission of the act more than a year ahead.</P>
<P ALIGN="JUSTIFY">Moreover, it is plain that the benefit of the crime, in the sense of receiving the policy moneys, could never be enjoyed by the assured, for it is a condition of the benefit that it shall not accrue till after his death. There is obviously much less inducement to commit a crime in order to benefit others than to commit it in order to benefit oneself. The instinct of self preservation may be said to provide a stronger motive against suicide than the desire to benefit relatives or creditors can be said to provide a motive to commit suicide, though it was no doubt true in Major Rowlandson's case that the benefit to be derived by his creditors from his death influenced him in taking his own life. If the plea of public policy is sustained in this case, the remarkable result will ensue that the respondents who are said to have provided the assured with the inducement to commit a crime will be the only persons to benefit by its commission for they will retain the premiums paid by the assured without any liability to fulfil the obligation in consideration of which they received them.</P>
<P ALIGN="JUSTIFY">There may truly be said to be a conflict of principles of public policy involved, for it is undeniably a principle of public policy that persons who enter into contractual engagements should be required to fulfil them. It is of the first importance, in particular, that policies of life assurance, which are among the most useful instruments of credit, should not be subject to any contingent invalidity, and the present form of clause was no doubt adopted by the respondents, an eminently reputable company, and presumably by other equally reputable companies, solely with a view to rendering their policies attractive by reason of their stipulated incontestability.</P>
<P ALIGN="JUSTIFY">Finally, there is the decision of the Supreme Court of the United States in <I>Northwestern Mutual Life Co. v. Johnson</I> (1) [254 U.S. 96.] where payment was enforced in the case of a suicide under a policy containing a clause practically the same as the present clause and the view that it was contrary to public policy to do so was negatived, a decision all the more striking in that it [605] was contrary to the view previously entertained by that eminent Court.</P>
<P ALIGN="JUSTIFY">My Lords, I have accumulated these considerations in justification of the difficulty which I have experienced in concurring with your Lordships, and it is perhaps as well that I should have done so in order that it may not be thought that any of them have been overlooked. But, after carefully weighing them, I do not find them, cogent as they are, sufficiently convincing to deter me from agreeing with your Lordships' conclusion. I need not repeat the considerations leading to that conclusion which have been<B> </B>so fully developed by my noble and learned friend on the woolsack and also in the Court of Appeal. I feel the force of the view that to increase the estate which a criminal leaves behind him is to benefit him. To enforce payment in favour of the assured's representative would be to give him a benefit, albeit in a sense a postmortem benefit, the benefit, namely, of having by his last and criminal act provided for his relatives or creditors. And no criminal can be allowed to benefit in any way by his crime.</P>
<P ALIGN="JUSTIFY">I return to the simple question - ought the Courts to enforce a contract to pay a sum of money to a person's representatives in the event of his committing felo de se ? In my opinion I am bound to answer this question in the negative, both on principle and, so far as the Courts of this country are concerned, by authority. I should add that I desire to reserve my opinion as to the position of third parties who have bona fide acquired rights for value under such policies.</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Appeal dismissed.</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</I><P ALIGN="JUSTIFY">Solicitors for appellant : <I>Soames, Edwards &amp; Jones.</P>
</I><P ALIGN="JUSTIFY">Solicitors for respondents : <I>Sutton, Ommanney &amp; Oliver.</P>
</I><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P>&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P></DIR>

<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=2><P>&nbsp;</P></FONT></BODY>
</HTML>
