<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>R E P 0 R T S</TITLE>
</HEAD>
<BODY bgcolor="white" LINK="#0000ff">

<B><FONT SIZE=6><P ALIGN="CENTER">R E P 0 R T S</P>
</B><P ALIGN="JUSTIFY"></P>
</FONT><B><P ALIGN="CENTER">0 </B>F</P>
<FONT SIZE=1><P ALIGN="JUSTIFY"></P>
</FONT><B><FONT SIZE=6><P ALIGN="CENTER">CASES</P>
</B></FONT><FONT SIZE=5><P ALIGN="JUSTIFY"></P>
</FONT><P ALIGN="CENTER">ARGUED AND DETERMINED</P>
<P ALIGN="CENTER">IN</P>
<B><FONT FACE="Goudy Old Style" SIZE=7><P ALIGN="CENTER">The Court of King's Bench.</P>
</B></FONT><FONT SIZE=3><P ALIGN="CENTER">WITH TABLES OF THE NAMES OF THE CASES</P>
<P ALIGN="CENTER">AND THE PRINCIPAL MATTERS.</P>
<P ALIGN="CENTER">BY</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER">RICHARD VAUGHAN BARNEWALL, OF <I>LINCOLN'S INN,</P>
</I></FONT><FONT SIZE=3><P ALIGN="CENTER">AND</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER">JOHN LEYCESTER ADOLPHUS, OF THF INNER TEMPLE,</P>
</FONT><FONT SIZE=3><P ALIGN="CENTER">ESQRS.  BARRISTERS AT LAW</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=4><P ALIGN="CENTER">V 0 L. V.</P>
<P ALIGN="JUSTIFY"></P>
</FONT><P ALIGN="CENTER">Containing the Cases of TRINITY, MICHAELMAS, and HILARY Terms,</P>
<P ALIGN="CENTER">in the 3d &amp; 4th Years of <B>WILLIAM </B>IV. 1833-4.</P>
<FONT SIZE=1><P ALIGN="CENTER">LONDON:</P>
</FONT><FONT SIZE=1><P ALIGN="CENTER">PRINTED FOR SAUNDERS AND BENNING,</P>
<P ALIGN="CENTER">(SUCCESSORS TO J. BUTTERWORTH AND SON,)</P>
<P ALIGN="CENTER">43 FLEET-STREET</P>
<P ALIGN="CENTER">1835.</P>
</FONT><FONT SIZE=3><P ALIGN="CENTER"></P>
</FONT><B><FONT SIZE=6><P ALIGN="CENTER">C A S E S</P>
</B></FONT><FONT SIZE=5><P ALIGN="JUSTIFY"></P>
</FONT><P ALIGN="CENTER">ARGUED AND DETERMINED</P>
<P ALIGN="CENTER">IN</P>
<B><FONT FACE="Goudy Old Style" SIZE=7><P ALIGN="CENTER">The Court of KING's BENCH,</P>
</B></FONT><FONT SIZE=3><P ALIGN="CENTER">IN</P>
</FONT><FONT SIZE=5><P ALIGN="CENTER">Hilary Term,</P>
</FONT><FONT SIZE=3><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">In the Fourth Year of the Reign of William IV (1834)</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER"><HR WIDTH="48%" SIZE=1></P>
<P ALIGN="CENTER"></P>
</FONT><P ALIGN="CENTER">FORSTER <I>against</I> TAYLOR</P>
<P ALIGN="CENTER"></P>
<FONT SIZE=7><P ALIGN="JUSTIFY">A</FONT><FONT SIZE=6>SSUMPSIT </FONT><FONT SIZE=3>for the price of fifteen firkins of butter sold and delivered by plaintiff to the defendant.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">At the trial before <I>Patteson </I>J. at the <I>Carlisle Spring</I> assizes 1832, the following facts appeared: - The plaintiff was a farmer, and defendant an innkeeper, both residing in the county of <I>Cumberland. </I>The contract for the purchase, and also the delivery of the butter, were proved; but, after the plaintiff had closed his case, it was objected that the statutes of 36 G.3. c.86., and 38 G.3. c.73. , having made <B>[888]</P>
</B></FONT><P ALIGN="CENTER"></P>
<P ALIGN="CENTER"><HR WIDTH="56%" SIZE=1></P>
<FONT SIZE=3><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">By.136 C. <I>3. </I>C. 88., entitled, an &quot;An Act to prevent Abuses and Frauds in the packing, Weight, and Sale of Butter,&quot; (s. 2.) every cooper, or other person making a vessel for packing butter, is required to brand his Christian and surname on such vessel, together with the exact weight or tare thereof, or in default thereof, he is to forfeit, for every such vessel not so marked, <I>10s.  </I>By sect. 3. every dairyman, farmer, &amp;c., who shall pack any butter for sale, shall pack the same in vessels so made and marked as aforesaid, and shall brand his Christian and surname on different parts of the vessel, therein described, and on the butter contained in such vessel, upon penalty of forfeiting, for every default, 5<I>l</I>.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In an action brought by a farmer to recover the price of fifteen firkins of butter sold by him to defendant, it appeared that the firkins were not marked according to the act:</P>
<P ALIGN="JUSTIFY"></P>
<B><I><P ALIGN="JUSTIFY">Held</B></I>, that the provisions which required the vessel to be branded with the name of the cooper, seller, &amp;c., being intended for the protection of the public against fraud, indirectly prohibited any sale of butter in vessels not properly marked; that the subject-matter of this contract was in such a state, from the vessels not being properly marked, that the sale of it was forbidden by act of parliament; and consequently, that the contract of sale was void and the plaintiff could not recover.</P>
<P ALIGN="JUSTIFY"></P>
<B><I><P ALIGN="JUSTIFY">Held</B></I>, further, that although there was a penalty imposed in the same clause of the act, which directed the thing to be done, yet the remedy of the public against a person infringing the clause was not thereby limited to a proceeding for the penalty ; but that the clause might be used against him as a defence to an action.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">several enactments relative to the sale of butter, the plaintiff should have proved that those requisites bad been complied with, and, not having done so, could not recover.  The learned Judge, however, was of opinion that the plaintiff was not bound to give the evidence as part of his original case, but that the onus lay on the defendant to prove that the plaintiff had not complied with the statutes. The defendant's case was then gone into, and the jury found that there was a deficiency in the weight of the butter (the evidence as to that being that seven firkins of the butter fell short of the weight required by <I>36 G. 3. c. </I>86.), and also that<B> </B>the casks were not marked according to the directions of the acts.  A verdict was entered for the plaintiff for 151<I>1. </I>11<I>s. </I>6<I>d.,</I> which allowed 1<I>l</I>. to be deducted for the deficiency in weight (twenty-four pounds), and the defendant had liberty given him to move to enter a nonsuit.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Courtenay and Blackburne, in Hilary </I>term 1833, shewed cause. (b) The fact of the firkins of butter not having been branded and marked, and of some of them not having the proper weight, does not invalidate the contract of sale.  The acts of parliament prescribe certain regulations for carrying on the trade in butter, and, among<B> </B>others, that every tub, firkin, &amp;c., shall contain a<B> </B>specific quantity, and shall be branded with the name of the cooper, packer, dairyman, or seller of butter. It contains no clause avoiding a contract of sale with <B>[889]</B> respect to which these regulations have not been observed; but it imposes a penalty for the violation of each of them. Then, in this case, there has been no more than a breach of a parliamentary regulation protected by a penalty; and, according to <I>Johnson v. Hudson </I>(<I>a</I>)<I>,</I> <I>Brown v. Duncan </I>(<I>b</I>)<I>, and Wetherell v. Jones </I>(<I>c</I>)<I>, </I>the contract of sale is not avoided. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It may be said that these statutory provisions were intended to protect the buyer against the fraud of the seller, and therefore that, according to <I>Law v. Hodson </I>(<I>d</I>)<I>, </I>the contract of sale was void. There the 17 G.3.<I> c. </I>42. had required bricks made for sale to be of certain dimensions, and given a penalty for breach of this regulation, but did not expressly avoid every contract for the sale of bricks of less than the required dimensions; still a contract for the sale of such bricks was held to be void. That decision is open to this objection, - that the act, being penal, ought not to have been extended by construction; and that the legislature, when it imposed a penalty for breach of the regulation, must be taken to have given all the remedy intended. It is unnecessary, however, to impugn the authority of that case, for it is distinguishable from the present; since, assuming that the imposition of a penalty for breach of the provision, that bricks made for sale should be of a certain size, vitiates a contract made for the sale of bricks of less dimensions; here, in the stat. 3<I>6 G. 3.</I> c. 86., is a clause (subsequent to those which require the tubs, &amp;c., to contain the proper weight, and to be marked in the manner specified) which recognizes the validity of a contract of sale, even though those requi- <B>[890]</B> sites have not been complied with. Sect. 6. enacts &quot;That every cheesemonger, dealer in butter, or other person, who shall sell to any person any tub, firkin, &amp;c. of butter, shall deliver in every such tub, &amp;c. the<B> </B>full quantity appointed by the act, or in default thereof shall be liable to make satisfaction to the person who shall buy the same, for what shall<B> </B>be wanting.&quot; </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Besides, if the breach of any one of these several regulations for the packing of butter in the vessels described in the act, avoids every contract of sale, a<B> </B>multiplicity of issues might be raised on the trial of every action brought to recover the price of butter sold in casks. It might be made a question whether the tub or other vessel in which it was contained, had the required weight, or whether it was branded with the Christian and surname of the cooper, or of the packer<B>, </B>dairyman, or seller, or whether the vessel had been properly soaked; for the breach of any one of these regulations would, according to the argument, avoid the contract.  <I>Tyson v. Thomas (a) </I>is distinguishable, because the statute 22 &amp; 23 <I>Car. 2 c. </I>12. not only imposed a penalty, but a forfeiture of the corn bought or sold.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Aglionby </I>and<I> Dundas </I>contra.  This action is not maintainable, because it is brought to enforce a contract made in contravention of the provisions of an act of parliament intended to protect the public, generally, against fraud in the sale and purchase of butter, and more particularly to protect the buyer against the fraud of the seller.  It is a<B> </B>well established rule, laid down by Lord Holt in<I> Bartlett </I><B>v. V</B><I>iner </I>(<I>b</I>)<I>, </I>that if a statute inflicts a penalty for doing an act, the penalty implies a pro- <B>[891]</B> hibition, and the thing is unlawful, though there be no prohibitory words in the statute ; as where a statute inflicts a penalty for making a particular contract, as a simoniacal or usurious contract, the contract is void. In <I>Law v. Hodson </I>(<I>a</I>),<I> </I>the statute required bricks made for sale to be of certain dimensions, and gave a penalty for breach of that regulation ; and that being intended to protect the buyer against the fraud of the seller, was held to render void any contract for the sale of bricks of less than the required dimensions. There it was argued, as here, that the legislature had not avoided the contract, but only subjected the brick-maker to a penalty.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The decision in <I>Little v. Poole</I> (<I>b</I>)<I> </I>proceeded on the same principle, and there <I>Law v. Hodson </I>(<I>a</I>) was recognised as authority. In <I>Langton v. Hughes </I>(<I>c</I>),<I> a</I> druggist (after the stat. 42 <I>G. 3. c. </I>38., which prohibited the using of any thing but malt and hops in brewing beer, but before the 51 <I>G. 3. c. </I>87., which prohibited druggists from selling to brewers under a penalty), sold and delivered drugs to a brewer, knowing that they were to be used in brewing; and it was held that be could not recover the price of them, because the object of the former statute was to protect the public health. There, also, it was contended that the selling and buying were not prohibited; and <I>Law v. Hodson </I>was cited, and recognised by the Court.  In <I>Bensley v. Bignold </I>(<I>d</I>) it was held, that a printer cannot recover for labour and materials used in printing any work, unless he affixes his name to it pursuant to the 39 <I>G. 3. c. 79. s. </I>27., the provision being made <I>for public purposes; and</I> there the argument was, that the statute contained no <B>[892]</B> prohibition, but a mere regulation protected by a penalty. So in<I> Tyson v. Thomas </I>(<I>a</I>) it was held by the Court of Exchequer, that an action will not lie for breach of a contract for the sale of corn by the hobbett, which is in contravention of the provisions of the 22 <I>Car</I>. 2.&#9;c. 8<I>. s. </I>2., and there <I>Langton v. Hughes </I>(<I>b</I>)<I> </I>was cited with approbation by <I>Hullock B.  Johnson v. Hudson </I>(<I>c</I>) is distinguishable; because in that case there was a mere breach of revenue regulations protected by a penalty: those regulations attached to the plaintiff personally only, and affected him with the penalty in order to secure the licence duty. There was nothing in the statute directly or indirectly prohibitory of the contract. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The same observation applies to <I>Brown v. Duncan </I>(<I>d</I>) and<I> Wetherell v. Jones </I>(<I>e</I>)<I>; </I>and in the last of those cases Lord <I>Tenterden </I>lays it down as a general rule, that where a contract which a plaintiff seeks to enforce is expressly or by implication forbidden by the statute or common law, no Court will lend its assistance to give it effect; and that principle, which was fully recognised and acted upon in the still later case of <I>Rex v. Gravesend </I>(<I>g</I>)<I>, </I>applies to the present case. For here the statute, as it expressly makes it an offence, subject to penalty, for any person to pack any butter for <I>sale </I>in any vessel not marked or branded as therein required, must have intended to prevent the sale of butter in vessels not properly marked. As to sect. 6., there is a preamble to that clause which seems intended to limit it to retail dealers as distinguished from farmers.</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="JUSTIFY">Cur. adv. vult.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<B><P ALIGN="JUSTIFY">[893]</B> LITTLEDALE: J., in the course of this term, delivered the judgment of the Court. After stating the facts of the case, and that, in the opinion of the Court, the learned Judge was perfectly right in holding That the onus lay, at all events, on the defendant to prove that the plaintiff had not complied with the statutes, his Lordship proceeded as follows: -</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Upon the question of deficiency of weight, there could be no ground for a nonsuit, because, as to eight of the casks, there was no evidence that they were deficient in weight, and the contract not being for one entire sum for the whole parcel, but at the rate of so much per firkin, the plaintiff would be entitled to recover for as many firkins as were of full weight.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On the other point, that the casks were not marked according to the directions of the acts of parliament, we should be rather disposed to think, on a perusal of the Judge's notes, that there was scarcely sufficient evidence for the jury to have come to the conclusion they did ; but we must take the finding of the jury to be right, as there is no question about a new trial, and the amount of the damages is not so large as that it should be granted as on a verdict against evidence.  The title of the act of 36 <I>G. 3. c. </I>86. is &quot;An Act to prevent abuses and frauds in the packing, weight and sale of butter, and to repeal certain acts relating thereto." And the title of the act of 38 <I>G. 3. c. </I>73. is 11 An Act for amending and renderin- more effectual an act made in the tbirty-sixth year of the reign of his present Majestv," intituied, &amp;c. (giving the former title).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The former acts made on this subject are one of the 13 &amp; 14 <I>Car. 2. c. </I>26., of which the title is &quot;An Act for reforming of the abuses committed in the weight and false <B>[894]</B> packing of butter;&quot; and another of 4 &amp; <I>5 W. &amp; M. c. </I>7., the title of which is &quot;An Act to prevent abuses committed by the traders in butter and cheese.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In these former acts, several of the provisions in the later acts now in force, or nearly similar ones, are introduced, and, in some instances, much heavier penalties than in the existing acts. The attention of parliament has<B>,</B> therefore, at an early period, and on several occasions, been directed to prevent frauds and abuses, and to provide for the protection and benefit of the public relative to the sale of butter. The regulations as to marking the casks, in the second section of the 36 <I>G. 3. c. </I>86., are, &quot;that every cooper or other person making a vessel for packing butter shall, on the<B> </B>bottom of such vessel, brand his Christian name and surname at length, to denote that it is the mark of the cooper or maker of the vessel, together with the exact weight or tare, or in default, for every such offence shall forfeit 10s.&quot; And in the third section, </P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">&quot;that every dairyman, farmer, seller of butter, or other person who shall pack any butter for sale, shall pack the same in vessels so made and marked as aforesaid, and no other, and shall, on the bottom thereof on the inside, and on the top on the outside, brand his Christian name and surname at length, and shall also brand on the top on the outside, and on the bouge or body of the vessel, the true weight or<B> </B>tare of such empty vessel, and shall also brand his Christian name and surname at length on the bouge or body of every vessel, across two different staves at least, and shall also imprint his Christian name and surname upon the top of the butter,&quot; </P>
<P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">upon pain and penalty of forfeiture for every such offence the sum of 5<I>l.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The first section of the 38 <I>G. 3. c. </I>73., after reciting, <B>[895] </B>amongst other things, &quot;that the act was much avoided by concealing the places of abode of the coopers making the vessels, and of the dairymen or other packers of butter,&quot; enacts, &quot;that every cooper or other person making such vessel, shall, on the bottom of the vessel on the outside, in addition to his Christian name and surname, brand the name of his place of abode or dwelling in the manner directed, or in default, shall forfeit and pay the sum of 10<I>s.</I>&quot;<I> </I>The second section directs, &quot;that, every factor or agent, who shall buy or sell, or for the purpose of sale have in his custody any vessel containing butter for sale, not made and marked according to the directions of the act, shall forfeit and pay 20<I>s.</I>&quot;<I> </I>It is to be observed of the latter act, that although it recites that the former act had been evaded by concealing the places of abode of the dairymen and other packers of butter, yet the enacting part leaves them out, and only mentions coopers and other persons making the vessels.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The 36 <I>G. </I>3. contains several provisions as to the weight of the butter in each cask, the not mixing one kind of butter with another kind, and the mode of salting the butter, but which are not now the subject of discussion; but the provisions as to marking the names are made with a view, that if the butter be made or put up in a way contrary to the directions of the act, or be otherwise liable to be complained of, the person who is aggrieved may know where the original fault is committed, and be able to obtain redress.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">As the jury have found that the casks were not marked according to the act, it is to be considered what effect that has as to the present action. In <I>Bartlett v. Viner,</I> reported in <I>Carthew, </I>252., Lord <I>Holt </I>says, that &quot;every, contract made for or about any matter or thing, which is <B>[896]</B> prohibited and made unlawful by any statute, is a void contract though the statute itself doth not mention that it shall be so, but only inflicts a penalty on the offender; because a penalty implies a prohibition, though there are no prohibitory words in the statute.&quot; And in the report of the same case in Skinner, 322., the Court say, that &quot;in every case where a penalty is annexed to the doing of such an act, though it be not prohibited, yet if such a thing appears upon the record to be the consideration, the agreement is void.&quot; And &quot;in every case, where the statute inflicts a penalty for doing such an act, though the act be not prohibited, yet the thing is unlawful.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Where acts have been passed containing regulations as to articles which are the subject of sale, and the policy of the acts is for the security of the buyers, and to protect them against the frauds of the seller, it has been held that the seller cannot recover the price.  And within this rule, the present case appears to us to fall.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The case of <I>Law v. Hodson </I>in <I>2 Campbell</I>, 147., and afterwards, on a motion for a new trial, in <I>11 East, </I>300, was decided on this principle. The statute 17 <I>G. 3.</I> c. 42., in the first section, directs that bricks shall be made of a certain size ; and in the second section, a penalty is given for not doing so : and the bricks, which were the subject of the action, being under the statutable size, it was considered to be a fraud on the buyer, whom the legislature meant to protect, and the plaintiff was held not entitled to recover the price.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Tyson v. Thomas </I>(<I>a</I>)<I> </I>was an action for not delivering twenty bobbetts of barley ; and it was objected, that the action could not be maintained, the statute <B>[897]</B> 22 <I>Car. </I>2<I>. c</I>. 8<I>. s. </I>2<B>. </B>having enacted, that if any person shall buy or sell any corn by any other measure than the <I>Winchester </I>bushel, he shall forfeit 40<I>s</I>.; and the 22 &amp; 23 <I>Car</I>. 2<I>. c</I>. 12<I>. s. </I>2. having, besides the former penalty, imposed the further penalty of losing the corn or the<B> </B>value; and as it appeared that the hobbett was an uncertain measure, it was held, that it was a sale in a manner prohibited by the statutes of <I>Car. </I>2., and that the plaintiff could not recover.  It must be observed, that the<B> </B>selling by customary measure is now authorized by the <I>5 G. 4. </I>c. 74. under certain restrictions.  <I>Little v.</I> <I>Poole </I>(<I>a</I>)<I> </I>was an action to recover the price of some coals. The 47 G. 3<I>. sess. 2. c</I>. lxviii. contains several regulations as to the sale of coals ; it directs the vender to deliver to the purchaser a ticket which is to contain the number of sacks, the name of the coals sent, the name of the vender, and the name of the labouring meter, and it subjects the vender of the coals for not doing so to a penalty of 20<I>1</I>.  The ticket did not follow the directions of the act as to the labouring meter; and it was held, that as the provision of the act was<B> </B>to protect the buyer against the fraud of the seller, the seller was<B> </B>not entitled to recover the price. These cases more particularly apply to the acts of parliament which are considered as being for the protection of parties to a contract of sale.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There are several other cases where acts of parliament have been infringed in other respects. In one of <I>Langton v. Huglies </I>(<I>b</I>)<I>, </I>the plaintiffs were druggists, and they sold drugs to the defendants, who were brewers, knowing that they were to be used in the brewing of beer, which was contrary to the provisions of an act of <B>[898]</B> parliament; and Lord <I>Ellenborough </I>there states, that it may be taken as a received rule of law, that what is done in contravention of the provisions of an act of parliament, cannot be made the subject-matter of an action. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There are other cases where contracts have been made on the Lord's day, which are within the statute of 29 <I>Car. 2.</I> c. 7. Others arising out of transactions connected with smuggling. Other cases arising out of transactions where the name of the printer has not been inserted in the document published. Others arising out of contracts relating to unlicensed places of public exhibition or resort, which are carried on in a manner not authorised by law. Others arising out of disabilities in attornies and apothecaries not having the proper certificate; to practice. Others out of illegal insurances : the names of which several cases need not be enumerated; and the general principle is laid down, that where the provisions of an act of parliament have been infringed, no contract can be supported arising out of it.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There are, however, some cases where the rule has been held not to apply; as in <I>Johnson v. Hudson </I>(<I>a</I>) where the plaintiff, a factor, sold tobacco segars, - but had not entered himself as a dealer in tobacco, nor had he a licence, and the tobacco went without a permit, and it was held that the plaintiff might recover the price, as there was no fraud intended, and there was nothing in the act which rendered the contract illegal, and it was only a breach of revenue regulations protected by a penalty, by which we apprehend is to be understood revenue regulations meant to attach to the plaintiff personally, and affect him with the penalty in <B>[899]</B> order to secure the licence duty, but in no way to prohibit the contract. It is to be observed also that the court intimate that the plaintiff was not to be considered as a dealer in tobacco at all within the meaning of the act.  In <I>Brown v. Duncan </I>(a)<I> </I>the five plaintiffs carried on business as distillers.  By the statute 6. <I>G. 4. c. </I>8 1. s. 7., each person who is a distiller ought to be named in the licence; and by another act, no person who is a vender or retailer of spirits, ought to be licensed as a distiller within the limited distance. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">One of the plaintiffs was not named in the licence, and he carried on the business of a retailer of spirits within the limited distance. But notwithstanding this, the plaintiffs were held entitled to recover the price of the whisky sold in their trade as distillers, which had been guaranteed by the defendant; for there had been no fraud on the part of the plaintiffs on the revenue, though they had not complied with the excise regulations, which it was thought wise to adopt, in order to secure, as far as might be, the conduct of the trader in such a way as was deemed most expedient for the benefit of the revenue, and the plaintiff was held entitled to recover. These regulations were considered to be of the same nature as those referred to in the case of <I>Johnson v. Hudson</I>, not directly or indirectly prohibitory of the contract on which the action was brought.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In<I> Wetherell v. Jones </I>(<I>b</I>),<I> </I>the plaintiff was a rectifier of spirits, and sold spirits to the defendant, who was a confectioner. The spirits were above proof, though described in a permit as being under proof. It was held, that the statute 6 <I>G.4. c. </I>80. did not apply to dis- <B>[900]</B> tillers of spirits; and as there was no provision in the act to regulate the strength of <I>British </I>spirits, the contract was not illegal, nor were the spirits prohibited goods; and it was further held, that the irregularity of the permit, though it arose from the plaintiff's own fault, and was a violation of the law by him, did not deprive him of the right of suing upon the contract, which was in itself perfectly legal, - there being no agreement, express or implied, that the law should be violated by such improper dealing. But it was also there held, that where a contract which the plaintiff seeks to enforce, is expressly or by implication forbidden by the statute or common law, no Court will lend its assistance to give it effect. &quot;But where the consideration and the matter to be enforced were both legal,&quot; the Court said they were not aware &quot;that the plaintiff had ever been precluded from recovering by an infringement of the law (not contemplated by the contract) in the performance of something to be done on his part.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">But the present case does not come within any of the cases last cited, because here the acts of parliament are made for the protection of the public against frauds, and also the subject-matter of the contract is in such a state, for want of the casks being properly marked, that the sale of it was prohibited by act of parliament.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is necessary, however, to notice one point arising out of this act of parliament, - that the penalty is given in the same clause which directs the thing to be done; and it might therefore be said that the thing is only directed to be done, subject to a penalty, and not absolutely; and in Law v. <I>Hodson, </I>the case most frequently referred to of late on these subjects, in the report in <I>2 Campbell, </I>147., Lord <I>Ellenborough </I>notices that the <B>[901]</B> penalty is given in a separate clause. In the case of indictments arising out of provisions in acts of parliament which subject parties to penalties, where the penalty is given in the same clause which enacts the offence, it has been held, that if the offence was not one at common law, you cannot have a general indictment for the offence under the act of parliament and can only proceed for the penalty.  In <I>Rex v. Wright </I>(<I>a</I>), which was an indictment against the defendant, and charged that he, being a spiritual person, did take to farm several lands against the statute of 21 <I>Hen. 8.</I> c<I>. </I>13<I>. s. </I>1., on an application to quash the indictment, Lord <I>Mansfield </I>said he always took it, &quot;that where new-created offences are only prohibited by the general prohibitory clause of an act of parliament an indictment will lie; but where there is a prohibitory particular clause specifying only particular remedies, there such particular remedy must be pursued; for otherwise the defendant would be liable to a double prosecution: - one upon the general prohibition, and the other upon the particular specific remedy.&quot; The same limited rule, however, does not seem to have been adopted in civil actions, so as to confine the proceedings against the party offending to the penalty; and we are not aware that the observation of Lord <I>Ellenborough </I>as to the penalty being given by a separate clause has been noticed at any other time; and, indeed, in many of the cases which have occurred, the penalty is given in the same clause.  Upon the whole of this case, we are of opinion that judgment Of nonsuit must be entered.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="RIGHT">Judgment of nonsuit.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">NOTES to <I>Forster against Taylor</P></I></FONT></BODY>
</HTML>
