<HTML>
<HEAD> <TITLE>Cases</TITLE>


<style type="text/css">
<!--
.menu {font-family:Arial; font-weight:bold}

.menu a{
text-decoration:none;
color:black;
}
-->
</style>
<script language="javascript">
<!--

/*
Cool Table Menu
By Clarence Eldefors (http://www.freebox.com/cereweb) with modifications from Wsabstract.com
Visit http://wsabstract.com for this and over 400+ other scripts
*/



function movein(which,html){
which.style.background='coral'
if (document.getElementById)
document.getElementById("boxdescription").innerHTML=html
else
boxdescription.innerHTML=html
}

function moveout(which){
which.style.background='azure'
if (document.getElementById)
document.getElementById("boxdescription").innerHTML='&nbsp;'
else
boxdescription.innerHTML='&nbsp;'
}

//-->
</script>
</head>
<body bgcolor="ivory">

<table bgcolor="white" border="1" bordercolor="black" cellpadding="2" cellspacing="0">

<tr><th style="background-color:white"><i>Locus standi</i> Book 1</th></tr>

<td align="center" class="menu" bordercolor="black" id="choice1" style="background-color:pink; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><base target="index_area"><A HREF="../index.htm"><font size="-1">Up One Menu Level</font></A></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice2" style="background-color:pink; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><base target="index_area"><A HREF="../../../contents.html"><font size="-1">Return to Main Menu</font></A></td></tr>


<tr><td align="center" class="menu" bordercolor="black" id="choice3" style="background-color:azure; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><base target="content_area"><A HREF="book1.html"><font size=-2>Book 1 citations</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice4" style="background-color:azure; cursor:hand" onmouseover="movein(this,'Eng. CA 1935')" onmouseout="moveout(this)"><base target="content_area"><A HREF="ale1.htm"><font size=-2>Alexander v. Rayson</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice5" style="background-color:azure; cursor:hand" onmouseover="movein(this,'Eng. CA 1834')" onmouseout="moveout(this)"><base target="content_area"><A HREF="arm1.htm"><font size=-2>Armstrong v. Armstrong & Warner</font></a></td></tr>


<tr><td align="center" class="menu" bordercolor="black" id="choice6" style="background-color:azure; cursor:hand" onmouseover="movein(this,'SCC 1883')" onmouseout="moveout(this)"><base target="content_area"><A HREF="per1.html"><font size=-2>Bank of Toronto v. Perkins</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice7" style="background-color:azure; cursor:hand" onmouseover="movein(this,'Eng. HL 1928')" onmouseout="moveout(this)"><base target="content_area"><A HREF="ban1.html"><font size=-2>Banking Services v Toronto Finance</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice8" style="background-color:azure; cursor:hand" onmouseover="movein(this,'Eng. 1693')" onmouseout="moveout(this)"><base target="content_area"><A HREF="bar1.htm"><font size=-2>Bartlett v Vinor</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice9" style="background-color:azure; cursor:hand" onmouseover="movein(this,'Eng. 1822')" onmouseout="moveout(this)"><base target="content_area"><A HREF="ben1.htm"><font size=-2>Bensley v. Bignold</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice10" style="background-color:azure; cursor:hand" onmouseover="movein(this,'Eng. HL 1938')" onmouseout="moveout(this)"><base target="content_area"><A HREF="ber1.htm"><font size=-2>Beresford v Royal Ins.</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice11" style="background-color:azure; cursor:hand" onmouseover="movein(this,'SCC 1986')" onmouseout="moveout(this)"><base target="content_area"><A HREF="raf1.html"><font size=-2>Central Trust v. Rafuse</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice12" style="background-color:azure; cursor:hand" onmouseover="movein(this,'SCC 1980')" onmouseout="moveout(this)"><base target="content_area"><A HREF="sto1.htm"><font size=-2>Central Trust v Stonehouse (Re: Irving Oil)</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice13" style="background-color:azure; cursor:hand" onmouseover="movein(this,'Eng. 1834')" onmouseout="moveout(this)"><base target="content_area"><A HREF="for1.html"><font size=-2>Forster v Taylor</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice14" style="background-color:azure; cursor:hand" onmouseover="movein(this,'Eng. HL 1956')" onmouseout="moveout(this)"><base target="content_area"><A HREF="kas1.htm"><font size=-2>Kasumu v Baba-Egbe</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice15" style="background-color:azure; cursor:hand" onmouseover="movein(this,'Ont CA 1958')" onmouseout="moveout(this)"><base target="content_area"><A HREF="koc1.htm"><font size=-2>Kocotis v D'Angelo</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice16" style="background-color:azure; cursor:hand" onmouseover="movein(this,'Eng. 1916')" onmouseout="moveout(this)"><base target="content_area"><A HREF="lou1.htm"><font size=-2>Lougher v Molyneux</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice17" style="background-color:azure; cursor:hand" onmouseover="movein(this,'Eng. 1809')" onmouseout="moveout(this)"><base target="content_area"><A HREF="par1.htm"><font size=-2>Parkin v Dick</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice18" style="background-color:azure; cursor:hand" onmouseover="movein(this,'Eng. CA 1963')" onmouseout="moveout(this)"><base target="content_area"><A HREF="sne1.htm"><font size=-2>Snell v Unity Finance</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice19" style="background-color:azure; cursor:hand" onmouseover="movein(this,'NBCA 1962')" onmouseout="moveout(this)"><base target="content_area"><A HREF="thi1.htm"><font size=-2>Thibault v Thibault</font></a></td></tr>

<tr><td align="center" class="menu" bordercolor="black" id="choice20" style="background-color:azure; cursor:hand" onmouseover="movein(this,'Eng. HL 1910')" onmouseout="moveout(this)"><base target="content_area"><A HREF="whi1.htm"><font size=-2>Whiteman v Sadler</font></a></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice21" style="background-color:pink; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><base target="index_area"><A HREF="../index.htm"><font size="-1">Up One Menu Level</font></A></td></tr>

<td align="center" class="menu" bordercolor="black" id="choice22" style="background-color:pink; cursor:hand" onmouseover="movein(this,'')" onmouseout="moveout(this)"><base target="index_area"><A HREF="../../../contents.html"><font size="-1">Return to Main Menu</font></A></td></tr>
<td align="center" bordercolor="black" bgcolor="white" height="18"><font id="boxdescription" face="Verdana" size="2"></font></td></tr>

</table>


</CENTER>
<br>
</body></html>