<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>TRINITY TERM, 49 GEORGE III</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY bgcolor="white" LINK="#0000ff" VLINK="#800080">

<B><P>Tab 11: </B><I>Parkin v. Dick</I> [1809] 3 Taunt. 6</P>

<TABLE BORDER CELLSPACING=2 CELLPADDING=9 WIDTH=421>
<TR><TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P ALIGN="CENTER">Plaintiff</TD>
<TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="43%" VALIGN="TOP">
<P ALIGN="CENTER">Defendant</TD>
</TR>
<TR><TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>Unlawful motive</TD>
<TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="43%" VALIGN="TOP">
<P>Unlawful motive</TD>
</TR>
<TR><TD WIDTH="9%" VALIGN="TOP">
<P>X</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>Unlawful object</TD>
<TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="43%" VALIGN="TOP">
<P>Unlawful object</TD>
</TR>
<TR><TD WIDTH="9%" VALIGN="TOP">
<P>X</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>Unlawful execution</TD>
<TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="43%" VALIGN="TOP">
<P>Unlawful execution</TD>
</TR>
</TABLE>

<P>&nbsp;</P>
<P>In this dispute a contract of insurance had been taken on a cargo of material bound for Brazil. A small portion of the cargo was comprised of naval stores in violation of a statute prohibiting their export without a licence. The ship was seized by the French (who were at war with the British). The insurance policy was held null and void due to the presence of the illegal naval stores. The plaintiff raised a number of objections including that it was grossly unfair for the insurance on the whole cargo to be held void simply because of a few contraband items.</P><DIR>

<FONT SIZE=3><P ALIGN="JUSTIFY">[At p. 222] <B>Lord Ellenborough</B>. - The objection [of illegality] is fatal. I have got a clause declaring policies on prohibited voyages, introduced into acts of parliament, for the purpose of warning the public. But it is clearly unnecessary. The illegality of such policies is a consequence of law. Nor can I separate one part of the subject matter insured from the residue. It may be a hard case if only a small quantity of naval stores be included in a cargo which is insured ; but the smallest quantity renders the adventure illegal, and I have no scales to weigh degrees of illegality. The contract is entire, and is wholly void. Plaintiff nonsuited [i.e., denied <I>locus standi in curia</I>]. </P></DIR>

</FONT><P>The appeal court later denied the appeal and also added that the presence of the contraband on the ship legally entitled the French to seize the entire vessel and not merely a portion equal to the proportion of illegal cargo. An somewhat analogous situation would arise today in respect of a person caught smuggling narcotics at the border. If a person knowingly attempts to smuggle $1,000 worth of illegal drugs into the country using a $100,000 automobile then if they are caught they will forfeit the automobile to the state even though its value far exceeds the value of the potential gain to the accused from the illegal act.</P>
<FONT SIZE=4><P>&nbsp;</P>
</FONT><P ALIGN="CENTER"><IMG SRC="line1.gif" WIDTH=623 HEIGHT=7></P>
<FONT SIZE=4><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">TRINITY TERM, 49 GEORGE III.</P>
<B><P ALIGN="CENTER">PARKIN v. DICK</P>
</B></FONT><P ALIGN="JUSTIFY">[sidebar: Tuesday, July 11 [1809]. Policy from London to a foreign port, "on goods as should thereafter be declared, each package to pay average, the fame as if it were separately insured." A small quantity of<I> naval stores </I>was afterwards mentioned in the specification of interest, and exported in the vcssel with the other goods insured, without a licence, contrary to a proclamation authorized by 33 G. 3. c. 2. Held, that the policy was entirely vitiated, and that the assured could not recover for that part of the goods the exportation of which was legal.] </P>
<P ALIGN="JUSTIFY">THIS was an action on a policy of insurance at and from London to the ship's port or ports of discharge in the Brazils. By a memorandum at the bottom of the policy, the insurance was declared to be on goods by the <I>Little Jean, </I>as should thereafter be declared, <I>each package to pay average the same as if it were separately insured.</P>
</I><P ALIGN="JUSTIFY">In the specification of interest on the back of the policy were the following articles ; <I>9 anchors, 22 grapnells, 7 cables, 20 coils of cordage.</P>
</I><P ALIGN="JUSTIFY">The ship was captured on her outward voyage by a squadron of French frigates.</P>
<P ALIGN="JUSTIFY">The<I> Attorney General for </I>the defendant contended that the insurance was illegal and void. By 33 G. 3. c. 2 his Majesty was authorized to prohibit the exportation of all naval stores without a licence ; and by an Order in council, dated 22 December 1807, such exportation was prohibited for a period comprehending the voyage in question. Therefore as it could hardly be contended that <I>anchors </I>and<I> cables </I>were not <I>naval stores</I>, unless the plaintiff could produce the king's licence for exporting them, be must be nonsuited. [221] <I>Garrow, contra, </I>insisted that even supposing the act of parliament to have been violated, however the exporter of these articles might be liable to a penalty, the policy was not avoided, as the act contained no clause (such as was inserted in the convoy and slave-trade acts) to prohibit or annul insurances on voyages undertaken contrary to its enactments. At any rate this could only be a question of <I>quantum. </I>The articles which came under the denomination of <I>naval stores</I> formed but a very trifling part of the cargo ; and it was expressly provided by the policy, that each package should pay average, the same as if it were separately insured. The insurance, therefore, was clearly good for all but the prohibited articles. In the late case of <I>Law v. Hodgson</I> (a) [2 <I>Campb</I>. 147.] upon the sale of bricks, Mr. Justice LE BLANC asked if <I>all </I>the bricks were under the statute measure ; thereby clearly signifying, that for so many as were not, the plaintiff might have recovered. If there were different shippers of goods on board a general ship who protected their respective interests by several policies, all these policies could not be rendered void by one of them being upon naval stores. So here it must be taken as if there were separate policies upon each package; and, with the exception of a few articals, the assured were entitled to their stipulated indemnity from the underwriters.</P>
<P ALIGN="JUSTIFY">LORD ELLENBOROUGH. The objection is fatal. I have got a clause declaring policies on prohibited [223] voyages, introduced into acts of parliament, for the purpose of warning the public. But it is clearly unnecessary. The illegality of such policies is a consequence of law. Nor can I separate one part of the subject matter insured from the residue. It may be a hard case if only a small quantity of naval stores be included in<B> </B>a cargo which is insured ; but the smallest quantity renders the adventure illegal, and I have no scales to weigh degrees of illegality. This contract is entire, and is wholly void. </P>
<P ALIGN="RIGHT">Plaintiff nonsuited.</P>
<P ALIGN="JUSTIFY">In the ensuing term, <I>Taddy </I>moved for a rule to shew cause why the nonsuit should not be set aside ; arguing that the insurance was valid as to all the goods, except the naval stores, which constituted but a very small part of the cargo; that the case was like that of a bond conditioned for the performance of some covenants that were legal and some that were illegal, where the obligee may still sue for the penalty upon the breach of any of the legal covenants that the legislature, by enacting that the shipper should forfeit treble the value of the naval stores exported, affixed a specific penalty to <B>a </B>violation of the act, but did not avoid all policies upon the voyage ; that if a policy upon a large cargo of lawful goods were to be vitiated because a small quantity of naval stores was put on board, a penalty might be inflicted infinitely greater than the legislature intended ; and<B> </B>that in the present case the defendant was estopped from taking the objection, as [224] the policy informed him of the nature of the goods, But -</P>
<P ALIGN="JUSTIFY">The COURT said, it being rendered illegal by the act to fail with any quantity of naval stores on board, without a licence, all collateral contracts were impliedly forbidden, and vacated if entered into ; that the policy could not be applied to the other goods, the voyage being unlawful and the contract entire; that the hardship was not a greater than in the case of smuggling; that the underwriters did not know what the goods were when they underwrote the policy, and if they did, might have presumed that the plaintiff had obtained a licence ; that the ship was liable to be stopped on account of the naval stores on board, whereby the risk was greatly enhanced ; that the assured had broken an implied warranty, not to put any thing on board the ship which should render her liable to be seized or detained ; and that to allow the question to be further discussed might occasion doubts upon points of law which it was of importance that the public should consider as finally settled.</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="RIGHT">Rule refused.</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<I><P ALIGN="JUSTIFY">Garrow, Topping, </I>and<I> Taddy </I>for the plaintiff.</P>
<I><P ALIGN="JUSTIFY">The Attorney General, Garrow, and Marryat<B>, </B></I>for the defendant. </P><DIR>
<DIR>

<P ALIGN="JUSTIFY">[Attornies, <I>Palmer &amp;Tomlinson</I>, and <I>Blunt &amp; Bowman</I>.]</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=2><P>&nbsp;</P></DIR>
</DIR>
</DIR>
</FONT></BODY>
</HTML>
