<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>CENTRAL &amp; EASTERN TRUST CO</TITLE>
</HEAD>
<BODY bgcolor="white">
<DIR>
<DIR>

<B><FONT SIZE=4><P>CENTRAL &amp; EASTERN TRUST CO. v. IRVING OIL LTD. et al.</P>
</B></FONT><FONT SIZE=3>
<P>&nbsp;</P></DIR>
</DIR>

<I><P>Supreme Court of Canada, Martland, Ritchie, Dickson, Beetz, Estey, McIntyre</P>
<P ALIGN="CENTER">and Chouinard, JJ.   April 22,1980.</P>
</I>
<B><P ALIGN="JUSTIFY">Corporations - Transfer of shares - Corporation purporting to mortgage</B> <B>corporate property - Loan advanced to purchasers of corporate shares - Whether transaction constitutes financial assistance in connection with</B> <B>purchase of corporate shares - Companies Act, R.S.N.S. 1967, c. 42, a. 96(5).</P>
</B><P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Mortgages - Illegality - Corporation purporting to mortgage corporate</B> <B>property - Loan advanced to purchasers of corporate shares - Whether transaction constitutes illegal provision of financial assistance in connection with</B> <B>purchase of corporate shares - Companies Act, R.S.N.S. 1967, c. 42, a. 96(5).</P>
</B><P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">A company incorporated under the Companies Act, R.S.N.S. 1967, c. 42,</B> <B>purported to mortgage its real and personal property to secure a loan.  The</B> <B>proceeds of the loan were paid to the owners of all the corporation's shares, who</B> <B>transferred the shares to a new set of shareholders.</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On an appeal from a judgment of the Nova Scotia Court of Appeal allowing in part an appeal from a judgment which granted an order of foreclosure against the company, held, the purported mortgage was illegal.  Section 96(5) of the Companies <I>Act, </I>R.S.N.S. 1967, c. 42, precluded a corporation from, providing any financial assistance in connection with a purchase by anyone of the corporation's shares.  The purported mortgage was a clear violation of this section and the mortgagee knew of the purpose prior to the advance of the loan.  Nor was the stigma of illegality erased by the fact that a portion of the purchase price was used by the vendor to reduce corporate liabilities. The purported mortgage was unenforceable.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">APPEAL and CROSS-APPEAL from a judgment of the Nova Scotia Court of Appeal, 89 D.L.R. (3d) 374, 28 N.S.R. (2d) 120, allowing in part an appeal from a judgment of Hart, J., 81 D. L. R. (3d) 495, 28 N.S.R. (2d) 151, sub nom. <I>Central &amp; Eastern Trust Co. v. Stonehouse Motel &amp; Restaurant Ltd</I>., granting foreclosure of a mortgage.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<I><P ALIGN="JUSTIFY">W. B. Williston</I>, Q.C., and <I>R. A. Cluney</I>, Q.C., for appellant.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<I><P ALIGN="JUSTIFY">Douglas A. Caldwell, George I. Smith</I>, Q.C., and <I>Stuart R. Morse, </I>for respondent.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">No one appearing for Stonehouse Motel and Restaurant Limited.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">The judgment of the Court was delivered by</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">RITCHIE J.:-This is an appeal brought with leave of this Court by Central and Eastern Trust Company (hereinafter referred to as "Central") from a judgment of the Appeal Division of the Supreme Court of Nova Scotia allowing in part an appeal from the judgment rendered at trial by Mr. Justice Hart whereby he had found Central to be entitled to an order for foreclosure and sale of a land and chattel mortgage given by Stonehouse Motel and <B>[258]</B> Restaurant Limited (hereinafter referred to as "Stonehouse") to secure the advance to that company by the Nova Scotia Trust Company of $225,000. The mortgage is dated December 31, 1968, and the original mortgagee, Nova Scotia Trust Company, has long since been succeeded by Central.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The trial Judge in granting the order for foreclosure concluded that the mortgage was valid and enforceable whereas Mr. Justice Macdonald, speaking on behalf of the Appeal Division, found the mortgage unenforceable as being in breach of s. 96(5) of the Nova Scotia <I>Companies Act, </I>R.S.N.S. 1967, c. 42, save with respect to the amount of $78,650 which he found to have been applied from the mortgage moneys for the benefit of Stonehouse thus constituting consideration for a mortgage which would otherwise have been void.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Irving Oil Company Limited is the holder of two judgments against Stonehouse in the amount of $9,685.38 and $905.76, and like Stonehouse it claims that the circumstances under which the mortgage was given made it totally unenforceable as offending against the provisions of the said s. 96(5).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It was initially alleged that, because the mortgage in question was executed on the authority of a resolution of the directors of Stonehouse without the sanction of a special resolution of the company, it was invalid as contravening s. 88(2) of the Nova Scotia Companies Act which provides:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">88(2) The power to execute mortgages of its real and personal property, and the power to issue debentures secured by mortgage or otherwise, shall not be exercised except with the sanction of a special resolution of the company previously given in general meeting.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">As will hereafter appear, I have concluded after a consideration of all the facts of this case as disclosed in the judgments of the Courts below, that the mortgagee has failed to prove that any of the proceeds of the mortgage here in question were advanced to the mortgagor, and as it follows from this conclusion that the mortgagor was for this reason alone unable to enforce the mortgage, I find it unnecessary to deal with the allegation concerning s. 88(2) of the <I>Companies Act.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The contention that the mortgage was unenforceable as having been given in violation of s. 96(5) of the <I>Companies Act </I>involves a consideration of all the facts surrounding the transaction. Section 96(5) provides as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">96(5) Subject to this Section, it shall not be lawful for a company to give, <B>[259]</B> whether directly or indirectly, whether by means of a loan, guarantee, the provision of security or otherwise, any financial assistance for the purpose of <I>or in connection with a purchase made or to be made by any person of any shares in the company</I>.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">(The italics are my own.)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Both the trial Judge and the Appeal Division have made a meticulous and detailed review of all aspects of the arrangement made between the various parties for the granting of the mortgage and for my part I am satisfied to adopt the tabulated summary contained in the reasons for judgment rendered by Mr. Justice Macdonald on behalf of the Appeal Division which are now conveniently reported in 89 D.L.R. (3d) 374 at p. 377, 28 N.S.R. (2d) 120 at p. 124, from which I abstract the following:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">(1) Stone-House is a body corporate incorporated in 1960. Five hundred shares were issued, of which 495 were held and owned by McCusker Brown.</P>
<P ALIGN="JUSTIFY"></P>
<P>(2) In 1968 McCusker Brown listed his shares for sale through Pat King Limited, real estate agents. The listing price was $135,000.   </P>

<P ALIGN="JUSTIFY">(3) George Brunt and Ralph Hayter apparently owned a company called R.G.R. Limited. They, together with Martin Finnemore, became interested in purchasing Stone-House. On October 22, 1968, R.G.R. Limited made an offer to Stone-House to purchase "the property known as Stonehouse Motel and Restaurant Ltd."</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">This offer was not accepted, but the final agreement is described on pp. 378-9 D. L. R., pp. 126-7 N. S. R., as follows:</P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">(7) On December 5, 1968, a third and final agreement of purchase and sale was executed.  The purchasers were Ralph Hayter, George Brunt and Martin L. Finnemore. The vendor was McCusker Brown. The property being purchased was described as "all the shares in the capital stock of Stone-House Motel and Restaurant Limited". The purchase price was $315,000. The agreement contained a provision whereby McCusker Brown was to take back a second mortgage for $50,000. Mr. Brown would not agree to this and by counter-offer provided for its deletion. The purchasers agreed. The December 5th agreement, as modified by the counter-offer dated the same day, became the operating agreement under which the sale of the shares took place. The agreement provided for a deposit of $15,750 with the balance payable as follows:</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">"(I) Purchaser to arrange a first mortgage for not less than $225,000.00 with a recognized lending institution on the assets of Stone-House Motel and Restaurant Limited and pay proceeds to the Vendor. In the event the Purchasers are unable to obtain said mortgage, this agreement is to be null and void and the deposit returned.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"(3) The balance of $74,250.00 on the date of transfer.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"THIS AGREEMENT<B> </B>is subject to the Purchasers verifying clear title to the assets of Stone-House Motel and Restaurant Limited as follows: (a) 42 unit Motel, (b) Restaurant and the stone house occupied by the Vendor,</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(c)&#9;all equipment and furnishings owned by said company to date <B>[260]</B> EXCEPTING the Vendor's personal effects, furnishings and office equipment located in the Vendor's house. The Vendor shall be entitled to all cash receipts to date of transfer and make remittance to Dept. of National Revenue for income tax to date of transfer."</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">(8)&#9;Mr. Franklin W. Cordon, barrister, was appointed by the trust company to act on its behalf.  He also was the solicitor for Messrs.  Hayter, Brunt and Finnemore.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(9)&#9;The purchase price of $315,000 for the shares of Stone-House was made</P></DIR>

<P>&#9;up as follows:</P>
<P>&#9;Down Payment&#9;$15,000.00</P>
<P>&#9;Proceeds from the Nova Scotia Trust</P>
<P>&#9;Company mortgage&#9;225,000.00</P>
<P>&#9;Proceeds from a second mortgage</P>
<P>&#9;taken by United Dominion Investments&#9;25,000.00</P>
<P>&#9;Loans obtained by Messrs. Hayter,</P>
<P>&#9;Brunt and Finnemore&#9;50,000.00</P>
<DIR>

<P ALIGN="JUSTIFY">Mr. Cordon marshalled $300,000 made up of the last three above items. He then attended at the closing of the transaction at the office of Mr. Grant of the law firm of Patterson, Smith, Matthews and Grant in Truro. At the closing Mr. Cordon gave Mr. Grant a cheque for $300,000, payable to Patterson, Smith, Matthews and Grint. Mr. Grant was the solicitor for Mr. Brown and counsel for Central and Eastern contends that he also at that time was acting for Stone-House. In addition to the two lawyers the closing was attended by McCusker Brown, Messrs. Hayter, Brunt and Finnemore and a representative from Pat King Limited. On the day of the closing all the shares of Stone-House were transferred to Messrs.  Hayter, Brunt and Finnemore.  Mr. Finnemore was appointed president, Mr. Hayter the vice-president, and Mr. Brunt the secretary. These three were also appointed the directors of the company. The real and personal property mortgages to the Nova Scotia Trust Company were executed by Finnemore as president and Brunt as secretary. No special resolution was passed at the time the moneys were borrowed and paid over to support the Nova Scotia Trust Company mortgage as required<B> </B>by s. 88 of the <I>Companies Act.</P>
</I><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Based on the facts outlined above, I would have thought it to be beyond question that the $225,000 advanced by way of mortgage was designed by all concerned for the purpose of, or in any event <I>in connection with, </I>the purchase of Brown's shares in the company by Hayter, Brunt and Finnemore, but the trial Judge expressed a different view saying that [81 D.L.R. (3d) 495 at p. 505, 28 N. S. R. (2d) 151 at pp. 162-3]:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">It can be seen from a careful reading of the section that what is made unlawful is the act of the company.  It is unlawful for a company to lend money, sign a guarantee or give security amounting to financial assistance in connection with a purchase of shares in the company made by any person.  I do not believe that when StoneHouse Motel and Restaurant Limited signed a mortgage in favour of the Nova Scotia Trust Company it was doing more than providing security for a present advance of $225,000 made by the Nova Scotia Trust Company to the mortgagor. It was not providing security for moneys [261] owing on the purchase of shares, nor was Stonehouse Motel and Restaurant Limited providing a loan, guarantee or financial assistance to any person for the purpose of purchasing shares of the company. It was providing security upon the assets of the company for money being advanced to the company which would be used in the manner in which the company determined.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">I have the greatest difficulty in adopting this view of the matter. The facts which I have quoted from the reason for judgment of the Appeal Division make it appear to me that it was understood from the outset by McCusker Brown, Stonehouse, the trust company and the three new shareholders that the moneys advanced by way of mortgage were to be used to afford financial assistance in connection with the purchase of shares of Stonehouse from Brown, a transaction which it seems to me would be in direct violation of the terms of s. 96(5). Furthermore, the observation made by the trial Judge that Stonehouse "was providing security upon the assets of the company for money being advanced to the company which would be used in the manner in which the company determined", cannot be reconciled with the account of the transaction described by the Appeal Division in the following passages from the reasons for judgment of Mr. Justice Macdonald at p. 395 D. L. R., p. 148 N. S. R.:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">It is clear beyond doubt that the $225,000 loan from the Nova Scot:a Trust Company was part of the purchase price of the shares. Counsel for Central and Eastern contends that the mortgage company is not required to look into the disposition of funds it advances to determine if such are used for an illegal purpose or one prohibited by statute. Accepting this proposition to be a correct statement of the law the situation here, and as found by the trial Judge, was that Nova Scotia Trust Company knew at and prior to the time it advanced the $225,000 that such was to be used for the purchase of issued company shares.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">From the evidence, particularly that of Mr. Cameron, and the agreement of December 5, 1968, I am of the opinion that the $315,000 being the purchase price of the shares never directly reached the coffers of Stone-House. The vendor under the agreement was Mr. Brown and it was he who was entitled to receive and did receive the purchase moneys. To my mind it is clear the Stone-House, by giving a mortgage to the Nova Scotia Trust Company did, in the words of s<B>. </B>96(5) of the <I>Companies Act, </I>give financial assistance to the purchasers of the shares by means of the provision of security. It is obvious that without such security being given the purchase and sale of the shares would not have taken place.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">This language indicates on its face that the $225,000 advance on the mortgage is to be paid to the vendor (Brown) and that the security was not given on the assets of the company for money being advanced to the company. The close analysis of the circumstances surrounding the acquisition of these shares made both a trial and on appeal does not in my opinion disclose that any money [262] was actually paid to the company from the proceeds of the mortgage.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Mr. Justice Macdonald, however, proceeds to consider the question of<B> </B>whether the mortgage moneys can be treated as having been partially applied for the company's benefit and therefore that to this extent the mortgage is enforceable. His reasoning in this regard is also to be found at p. 395 D.L.R., p. 148 N.S.R., where it is said:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">As mentioned, Stone-House had liabilities totalling $109,722.31 at the time Mr. Brown sold his shares.  <I>From the purchase price received he extinguished</I> <I>these liabilities </I>in accordance with his undertaking which probably was known to the trust company. It is impossible to determine what particular block of money (if any) that was obtained to make up the $315,000 was used specifically to pay off the company's liabilities of $109,722.31. Consequently <I>it can only be assumed </I>that such was not allocated to any particular funds. The moneys advanced by the Nova Scotia Trust Company represented approximately 71.5% of the total purchase price of $315,000 and I would make the further assumption that 71.5% of the $109,722.31 was paid off out of the funds advanced by the trust company. Rounding the liability figure to $110,060 this would amount to $78,650.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">(Italics are my own.)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In my view, the undertaking governing the use of the moneys received by Brown as vendor of the shares could not be implemented until after the mortgage transaction had been completed and the moneys had been paid by the trust company to the purchasers and by them in turn to Mr. Brown. What we are concerned with here is the validity of the mortgage transaction, and the use made by Mr. Brown of the purchase moneys paid for his shares appears to me to be an entirely separate issue. The stigma of illegality attaching to a security given by a company in connection with the purchase of its shares is not erased by the fact that a portion of the purchase price was employed by the vendor in reduction of the company's liabilities.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">As Mr. Justice Macdonald himself has noted, he is of opinion that the $225,000 advanced by way of mortgage formed a part of the $315,000 being the purchase price of the shares and that none of these moneys ever directly reached the coffers of Stonehouse and that it was Mr. Brown who was entitled to receive and did receive all the purchase moneys. In my view the fact that Mr. Brown utilized a part of those purchase moneys in satisfaction of the Stonehouse outstanding liabilities cannot alter the underlying fact that the mortgage was given to provide financial assistance in <I>connection with</I> the purchase, of shares.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It will be seen that in the view which I take of the facts of this case, it is an inescapable conclusion that the mortgage in question <B>[263]</B> was void as being contrary to s. 96(5) of the Nova Scotia <I>Companies Act</I>, and I am satisfied that all the parties concerned were familiar with the details of the transaction. </P>

<P ALIGN="JUSTIFY">For all these reasons I would dismiss the appeal of Central and Eastern Trust Company, allow the cross-appeal of Irving Oil Limited and direct that the real property and chattel mortgages granted by Stonehouse to the trust company dated December 31, 1968, be declared void and unenforceable and be set aside as being contrary to s. 96(5) of the <I>Companies Act</I> of Nova Scotia.</P>

<P>Irving Oil Limited, the cross-appellant, is entitled to its costs throughout, including the costs <B>of </B>the cross-appeal, from the appellant, Central.</P>

<P>As it did not participate in this appeal, there will be no costs for</P>
<P>or against Stonehouse.</P>

<I><P ALIGN="RIGHT">Appeal dismissed; cross-appeal allowed.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT SIZE=2><P>&nbsp;</P></FONT></BODY>
</HTML>
