<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>TRUSTEE OF ESTATE OF THIBAULT AUTO LTD</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY bgcolor="white" LINK="#0000ff" VLINK="#800080">

<B><P>Tab 13: </B><I>Trustee of Estate of Thibault Auto Ltd. v. Thibault</I> (N.B.C.A.) [1962] 33 D.L.R. (2d), 317</P>

<TABLE BORDER CELLSPACING=2 CELLPADDING=9 WIDTH=421>
<TR><TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P ALIGN="CENTER">Plaintiff</TD>
<TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="43%" VALIGN="TOP">
<P ALIGN="CENTER">Defendant</TD>
</TR>
<TR><TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>Unlawful motive</TD>
<TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="43%" VALIGN="TOP">
<P>Unlawful motive</TD>
</TR>
<TR><TD WIDTH="9%" VALIGN="TOP">
<P>X</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>Unlawful object</TD>
<TD WIDTH="9%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="43%" VALIGN="TOP">
<P>Unlawful object</TD>
</TR>
<TR><TD WIDTH="9%" VALIGN="TOP">
<P>X</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>Unlawful execution</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>X</TD>
<TD WIDTH="43%" VALIGN="TOP">
<P>Unlawful execution</TD>
</TR>
</TABLE>

<P>&nbsp;</P>
<P>This case was somewhat unusual in that the written decision of the appeal court disclosed that the issue of fraud had been raised at the trial. Here the prohibited transaction was between two private individuals and did not involve a financial institution. The plaintiff (bankruptcy trustee) had argued that the prohibited transaction was, on its face, a fraud against the statute which prohibited it. </P>
<DIR>

<FONT SIZE=3><P ALIGN="JUSTIFY">[at p. 327] The giving of the mortgage by the company to the defendant, Thibault, without consideration had the effect of impairing the capital of the company and was constructively fraudulent against present and future creditors. </P>
<P ALIGN="JUSTIFY">&nbsp;</P></DIR>

</FONT><P>Normally, and as is often the case, when the alleged offending party is a financial institution the courts will suppress, or at least omit to disclose, that allegations of fraud had been made. In any case the judge held that the illegal mortgage transaction was unenforceable:</P>
<DIR>

<FONT SIZE=3><P ALIGN="JUSTIFY">Having found the mortgage to be <I>ultra vires</I> the company it is not necessary to deal with the question of fraud raised by the pleading. I would allow the appeal, set aside the judgment dismissing the action and direct that judgment be entered for the plaintiff declaring the mortgage void and setting it aside. </P>
<P ALIGN="JUSTIFY">&nbsp;</P></DIR>

</FONT><P>The Court, above, also uses the term <I>ultra vires</I> in a misleading sense. The term normally refers to those actions which are merely outside of the authority of an entity, meaning that such actions were not contemplated by the entity's enabling legislation - and its usual purpose is to distinguish such act from an act which is expressly prohibited. Here where the Court found the act to be expressly prohibited (and therefore <I>prima facie</I> fraudulent), while it cannot be said that such act is <U>not</U> <I>ultra vires</I>, the Court's use of the term is, again, very misleading. Without imputing any motive to the Court's choice of words, consider the following, more accurate, substitution:</P><DIR>

<FONT SIZE=3><P ALIGN="JUSTIFY">Having found the mortgage to be [expressly prohibited to] the company it is not necessary to deal with the question of fraud raised by the pleading.  </P>
</FONT><P>&nbsp;</P></DIR>

<P>When accurate, or at least more precise, words are used the Court's conclusion does not follow from the facts as established. A finding that an accused has acted illegally does not lead to the conclusion that it is unnecessary to deal with allegations of fraud.  </P>
<P>Alternatively, the Court, convened in civil jurisdiction, may have only been making reference to its own limitations in the matter. Having found the statutory violation as a matter of fact, the plaintiff had no <I>locus standi</I> and the matter would be closed from the position of the civil court. By definition the civil court itself had no authority to pursue the criminal matter as a criminal matter. </P>
<P ALIGN="CENTER"><IMG SRC="line1.gif" WIDTH=623 HEIGHT=7></P>
<FONT SIZE=4><P>&nbsp;</P>
<B><P ALIGN="CENTER">TRUSTEE OF ESTATE OF THIBAULT AUTO LTD. v. THIBAULT</P>
</B></FONT><I><P ALIGN="JUSTIFY">New Brunswick Supreme Court, Appeal Division, McNair, C.J.N.B.</P>
<P ALIGN="JUSTIFY">Bridges and Ritchie, JJ.A. March 27, 1962.</P>
</I><P ALIGN="JUSTIFY">Companies IV D - Company executing mortgage as security for payment of shares therein by officer of company - Mortgage prohibited by statute and <I>ultra vires</I> company - Companies Act (N.B.), s. 37(1).</P>
<P ALIGN="JUSTIFY">Defendant, the proprietor of a garage business and seeking to obtain tax advantages with respect to the sale of such business to one C, entered into an agreement with C whereby the latter agreed to purchase defendant's preferred shares in a company which defendant intended to form to incorporate his business, the purchase-price of such shares being $90,000. Defendant incorporated the company as planned and sold his business to the company in exchange for the preferred shares of the latter. Subsequently defendant and other directors resigned from the board of directors and were replaced by C and the latter's nominees, whereupon C and the new secretary of the company executed a mortgage for $90,000 given by the company to defendant to secure the payment by C of the purchase-price of the preferred shares in accordance with his original agreement with defendant. Later the company went into bankruptcy and the trustee sought to have the mortgage set aside as being contrary to s. 37(l) of the Companies Act, R.S.N.B. 1952, c. 33, which prohibits a company from giving any financial assistance to any person in connection with a purchase of any shares in the company. <I>Held</I>, that the mortgage given by the company to defendant came squarely within the wording of the peremptory prohibition, which constitutes a statutory restriction on its corporate powers, and accordingly such mortgage was <I>ultra vires </I>the company and must be set aside as void and the defendant, who was privy to all the arrangements, is not entitled to any protection under the <I>Turquand</I> rule whereby outsiders are entitled to rely on a presumption of regularity in the internal management of a company.</P>
<P ALIGN="JUSTIFY">[<I>Banking Service Corp. Ltd. v. Toronto Finance Corp. Ltd. et al</I>., [1928] 3 D.L.R. 1, [1928] A.C. 333, [1928] 2 W.W.R. 443, apld; <I>Re V.G.M. Holdings, Ltd., </I>[1942] 1 All E.R. 224; <I>Victor Battery Co. v.</I> <I>Curry's, Ltd. et </I>al., [1946] 1 All E.R. 519; <I>Hughes v. Northern Elec.</I> <I>&amp; Mfg. Co. </I>(1915), 21 D.L.R. 358, 50 S.C.R. 626,, distd; <I>Henderson v. Strang, </I>(1920), 54 D.L.R. 674, 60 S.C.R. 201, [1920] 1 W.W.R. 982; <B>[318] </B><I>Royal British Bank v. Turquand</I> (1856), 6 El. &amp; Bl. 327, 119 E.R. 886, refd to]</P>
<B><P ALIGN="JUSTIFY">APPEAL </B>from decision dismissing action by trustee in bankruptcy to set aside mortgage given by bankrupt. Reversed.</P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">H. A. Hanson</I>, Q.C., and <I>E. J. Mockler, </I>for appellant.</P>
<I><P ALIGN="JUSTIFY">C. J. A. Hughes, </I>Q.C., for respondent.</P></DIR>

<P ALIGN="JUSTIFY">The judgment of the Court was delivered by</P></DIR>

<B><P ALIGN="JUSTIFY">RITCHIE, </B>J.A.:-This appeal is from a judgment in the Chancery Division dismissing an action instituted by the plaintiff-trustee seeking to set aside a mortgage for $90,000 given to the defendant Camille Thibault by Thibault Auto, Limited, sometimes hereinafter referred to as "the company".</P>
<P ALIGN="JUSTIFY">The record presents a rather hazy picture of the various steps involved in the transaction of which the mortgage forms a part. Failure at the trial to present the evidence in sequence tends to frustrate any effort to piece together the material before us and obtain a clear understanding of what actually transpired. Unfortunately, also, neither party produced as a witness the public accountant who helped to create the problems involved. He was, and is, the person best qualified to explain the reasons for the procedures followed.</P>
<P ALIGN="JUSTIFY">From the testimony of the defendant it appears he, for about 10 years, had been a successful garage proprietor and automobile dealer in Edmundston, carrying on business under the style "Thibault Automobile". About early September 1954 one Conde B. Clavette, then residing in Jonquiere, P.Q., approached him concerning the purchase of the business. In the ensuing discussions the defendant verbally agreed to sell the business and all its assets for the sum of $60,000. As Clavette was without funds, Thibault stipulated the sale price would have to be secured by mortgage. Shortly thereafter, he discussed the proposed sale with his solicitor, Mr. Chaiker Abbis. In early October, Thibault and Clavette met Mr. Abbis at his office in Edmundston and sought advice on the procedure to adopt in carrying out their bargain. Mr. Abbis recommended an accountant be consulted and, as a result, one Fernand Nadeau, a Certified Public Accountant practising in Edmundston, was retained by Thibault and authorized to discuss with income tax officials in Saint John the tax problems involved. After doing so, Mr. Nadeau recommended a company be incorporated to take over the entire undertaking and that its capital stock, rather than the assets of the business, be sold to Clavette. In accordance with such recommendation, an agreement was drawn by Mr. Abbis. It was dated and executed on October 7, 1954 and will, for convenience of refer-<B>[319] </B>ence, be referred to as "the October agreement". On the same day Clavette took over operation of the business.</P>
<P ALIGN="JUSTIFY">Mr. Abbis, called by the plaintiff, testified the defendant first consulted him in late August or early September, 1954; that later he discussed the proposed sale with Thibault and Clavette; that the price was $60,000 cash or $90,000 by instalments payable over a period of 15 years-, that, as it was difficult for him to advise on financial matters, he recommended Thibault retain Mr. Nadeau to deal with the financial aspects of the transaction; that he drew the October agreement in accordance, with instructions received during his discussions with Thibault and Clavette and the advice obtained from Mr. Nadeau; that the then plan was</P><DIR>

<P ALIGN="JUSTIFY">to incorporate the company and sell the company (sic) to Mr. Thibault and let Mr. Clavette (sic) give a first mortgage on the real estate and a chattel mortgage on the personal property on the personal guarantee from Mr. Clavette and Mrs. Clavette;</P></DIR>

<P ALIGN="JUSTIFY">that, following execution of the October agreement, the only agreement between Thibault and Clavette of which he had knowledge, he applied for letters patent incorporating the company; that Thibault transferred the assets of his business to the company; and that the parties later varied the financial aspects of their agreement. No concrete evidence respecting such variation was given.</P>
<P ALIGN="JUSTIFY">Mr. Abbis, a director and secretary of the company from October 20th to December 6th, 1954 and testifying with its minute book before him, stated the minutes of all the meetings of directors and shareholders held during that period were not shown therein; that other meetings, not recorded, had taken place; that he did not have the minutes of those other meetings and did not know whether they ever were recorded. He further testified that, during the period mentioned, nothing was done by him in respect of the transaction because Thibault was receiving instructions from Nadeau in regard to the company's financial setup and meetings also were taking place between Thibault and Clavette. He also stated he drew the mortgage sought to be set aside.</P>
<P ALIGN="JUSTIFY">The testimony of Clavette, also a witness called by the plaintiff, is he agreed to purchase the business and assets for $90,000 that Thibault insisted on a mortgage as security for the purchase-price; that transfer of the assets to the company was conditional on it giving such security; that an agreement between Thibault and the company was entered into under date of December 6, 1954; that the assets would not have been transferred to the company if the mortgage [320] had not been given; that he was present at a meeting of the company at which the mortgage was authorized; that the $90,000 consideration for the mortgage covered all the business assets; that neither the company nor he received $90,000 from Thibault; that in the 2 years following the giving of the mortgage he paid the defendant $16,000 or $16,500; and that he thought he received from Thibault certificates for preferred shares, issued to the latter, having a par value of $16,000.</P>
<P ALIGN="JUSTIFY">The October agreement is between Thibault, as vendor, and Clavette, as purchaser. After reciting the vendor was carrying on the business of an automobile dealer and garage proprietor and had applied for letters patent "incorporating the said business under the corporate name of Thibault Automobile Limited" (sic), it provides:</P><DIR>

<P ALIGN="JUSTIFY">The vendor agrees to sell and the purchaser agrees to purchase all the capital stock of the corporation known as Thibault Automobile Limited as from the 6th day of October, A.D., 1954, including without limitation:</P><DIR>

<P ALIGN="JUSTIFY">a.&#9;the goodwill of the said business;</P>
<P ALIGN="JUSTIFY">h.&#9;all the freehold property known as No. 75 Queen Street and No. 8 Irene Street, in the City of Edmundston, in the County of Madawaska and Province of New Brunswick;</P>
<P ALIGN="JUSTIFY">c.&#9;all the stock-in-trade, automobile parts and accessories;</P>
<P ALIGN="JUSTIFY">d.&#9;the complete shop equipment and repair tools;</P>
<P ALIGN="JUSTIFY">e.&#9;all the office furniture, fixtures and stationery;</P>
<P ALIGN="JUSTIFY">f.&#9;the garage service jeep;</P>
<I><P ALIGN="JUSTIFY">g.</I>&#9;all second-hand cars on the premises, but not exceeding in value the sum of ten thousand ($10,000) dollars;</P>
<P ALIGN="JUSTIFY">h.&#9;all advertising signs in or about the premises known as 75 Queen Street;</P>
<P ALIGN="JUSTIFY">i.&#9;all household furniture, carpets, drapes, blinds, etc., situate on the second floor of the building known as 75 Queen Street.</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The following paragraph also merits being set out verbatim. It is:</P>
<P ALIGN="JUSTIFY">The price payable for the capital stock herein agreed to be sold and purchased shall be ninety thousand ($90,000)dollars. The purchaser shall pay the said vendor the said sum of ninety thousand ($90,000) dollars in fifteen (15) yearly instalments of six thousand ($6,000) dollars each, payable as follows: in the first two years, namely, from the 7th day of October A.D., 1954, to the 7th day of October A.D. 1956, the yearly instalments of six thousand ($6,000) dollars shall be paid in quarterly instalments of two thousand ($2,000) dollars each to fall due and to become payable on the 7th day of February; 7th day of June; and the 7th day of October and the balance, namely the sum of seventy-eight thousand ($78,000) dollars in monthly instalments of five hundred ($500) dollars each. All yearly payments shall be by a series of cheques to be given by the purchaser to the vendor at the beginning of each and every year in the amounts above mentioned. Furthermore the purchaser agrees to give to the vendor a first mortgage on all the freehold property and a chattel mortgage on all the other property. [321] The letters patent are dated October 15, 1954. The applicants and provisional directors were Mr. Abbis and Velma Albert and Dolores Saindon, two members of his office staff. The authorized capital is $120,000 divided into six hundred non-cumulative, non-participating and convertible preferred shares having a par value of $100 each and six hundred common shares of a like par value. The primary object of the company is expressed to be:</P><DIR>

<P ALIGN="JUSTIFY">To purchase, acquire and take over the business now carried on by Camille Thibault trading under the firm name and style of "Thibault Automobile", and the assets, liabilities, the goodwill, franchises thereof and to pay for the same in cash or in shares of the said company.</P></DIR>

<P ALIGN="JUSTIFY">The organization meetings were held on October 20, 1954. At the meeting of the provisional directors the issue of one share of the capital stock, presumably a common share, to each of them was authorized. By-laws, including banking by-laws, were enacted but there is no record of any enactment of a general borrowing by-law. At the first meeting of the shareholders which followed the three provisional directors were elected permanent directors. At a meeting of the latter, also held the same day, Mrs. Albert resigned as a director and president of the company and was replaced by the defendant Thibault while Mr. Abbis was appointed secretary.</P>
<P ALIGN="JUSTIFY">According to the minute book, it was not until 2:00 o'clock p.m. on December 6, 1954 that the directors again met. The defendant, as president, then presented to the board a draft agreement between himself and the company reading:</P><DIR>

<P ALIGN="JUSTIFY">Memorandum of Agreement made in duplicate this 6th day of December A.D. 1954, BETWEEN Camille Thibault, of the City of Edmundston, County of Madawaska and Province of New Brunswick, hereinafter called the vendor, of the first part; AND Thibault Auto, Limited, of the City of Edmundston aforesaid, hereinafter called the company, of the other part;</P>
<P ALIGN="JUSTIFY">WHEREAS the vendor is carrying on the business of automobile dealer and garage under the firm name of Camille Tbibault Automobile at the City of Edmundston, County of Madawaska and Province of New Brunswick;</P>
<P ALIGN="JUSTIFY">AND WHEREAS the company was on the 15th day of October A.D., 1954, duly incorporated with an authorized capital of one hundred and twenty thousand dollars divided into six hundred non-cumulative, non-participating, redeemable and convertible preferred shares of one hundred dollars each and six hundred common shares of one hundred dollars each;</P>
<P ALIGN="JUSTIFY">Now IT IS HEREBY AGREED AS FOLLOWS:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">1.&#9;The vendor sells and the company purchases:</P></DIR>

<P ALIGN="JUSTIFY">(a)&#9;All that certain lot, piece or parcel of land and premises, situate, lying and being in the City of Edmundston, in the [322] County of Madawaska and Province of New Brunswick, bounded and described as follows; to wit:</P>
<P ALIGN="JUSTIFY">"Numbered on the Plan of Lynott Park (so called) as lot No. 18 prepared by John T. Emmerson, D.L.S., in the year 1912 as by reference to said plan for size and situation of said lot will appear, and which said lot is bounded and described as follows: Namely lot No. 18. BEGINNING at the westerly corner of said lot No. 18 said corner being 122.9 feet distant from the northeasterly side of Queen Street in said Town measured along the northeasterly boundary of land of Eva L. Cyr, wife of Levite J. Cyr in a direction north 51 degrees East by the magnet of the year 1908, thence in the same direction for a distance of fifty feet to a post, thence South 39 degrees East for a distance of One Hundred feet to a post, thence north 51 degrees west for a distance of fifty feet to a post, thence north 39 degrees west for a distance of one hundred feet to the place of beginning."</P>
<P ALIGN="JUSTIFY">(b)&#9;All the garage equipment and machinery, office furniture and fixtures, stock-in-trade, chattels, the goodwill of the said business and the exclusive right to use the name "Thibault" as part of the name of the company, as set out in the statement attached hereto.</P>
<P ALIGN="JUSTIFY">2.&#9;As consideration for the said sale, the company shall allot to the vendor, of the first part six hundred, non-cumulative, non-participating, redeemable and convertible preferred shares of one hundred dollars each of the said Thibault Auto, Limited, as fully paid-up shares.</P></DIR>

<P ALIGN="JUSTIFY">3.&#9;AND IT IS AGREED that this agreement and everything contained therein shall inure to the benefit of and be binding upon the heirs, executors, successors and assigns of the parties hereto respectively as the case may be.</P>
<P ALIGN="JUSTIFY">4.&#9;AND IT IS AGREED that the said sale shall take effect as from the 6th day of October A.D. 1954.</P></DIR>

<P ALIGN="JUSTIFY">Annexed to the agreement is a statement showing the assets being received by the company as consideration for the preferred shares and their agreed value. It reads:</P>
<P ALIGN="JUSTIFY">&#9;STATEMENT</P>
<P ALIGN="JUSTIFY">&#9;Goodwill&#9;$17,891.30</P>
<P ALIGN="JUSTIFY">&#9;Inventory&#9;50,233.55</P>
<P ALIGN="JUSTIFY">&#9;Building Garage&#9;13,991.00</P>
<P ALIGN="JUSTIFY">&#9;House Edmundston&#9;1.00</P>
<P ALIGN="JUSTIFY">&#9;Garage Equipment&#9;1,315.77</P>
<P ALIGN="JUSTIFY">&#9;Furniture and fixtures&#9;606.10</P>
<P ALIGN="JUSTIFY">&#9;Land - Edmundston&#9;5,000.00</P>
<P ALIGN="JUSTIFY">&#9;TOTAL&#9;$89,038.72</P>
<P ALIGN="JUSTIFY">&#9;<I>Less</P>
</I><P ALIGN="JUSTIFY">&#9;Current liabilities due Industrial</P>
<P ALIGN="JUSTIFY">&#9;Acceptance Corporation&#9;29,038.72</P>
<P ALIGN="JUSTIFY">&#9;Sale Price&#9;$60,000.00</P><DIR>

<P ALIGN="JUSTIFY">The board of directors, consisting of Thibault, Mrs. Saindon and Mr. Abbis, having approved this draft agreement, which [323] will be referred to as "the December agreement", proceeded to enact By-law No. 4 providing:</P><DIR>

<P ALIGN="JUSTIFY">1. The company do purchase the property and assets mentioned in a certain draft agreement between Camille Thibault and this company, dated the 6th day of December A.D. 1954 (a copy of which has been initialled for the purpose of identification by the president of this company) for the consideration and upon the terms and conditions contained in such agreement.</P></DIR>

<P ALIGN="JUSTIFY">2. The president, together with the secretary of the company be and they are hereby authorized to execute the said agreement under the corporate seal of the company after confirmation of this by-law by the shareholders of the company.</P>
<P ALIGN="JUSTIFY">3.&#9;After the execution of the said agreement on behalf of the company, there be allotted and issued to the said Camille Thibault or his nominees as fully paid and non-assessable the shares mentioned in the said agreement and the proper officers of this company be and are hereby directed and authorized to issue and deliver certificates for the said shares to, or in accordance with, the direction of the said Camille Thibault.</P>
<P ALIGN="JUSTIFY">4.&#9;Upon the execution of the said agreement, the directors and proper officers of the company be and are hereby authorized to do, sign, perform and execute all acts, deeds, documents or things necessary, expedient or incidental to the carrying out of the said purchase, or which counsel may advise, and to affix the seal of the company to all documents required for that purpose.</P></DIR>

<P ALIGN="JUSTIFY">The defendant disclosed his interest and refrained from voting in respect of approval of the agreement and enactment of the by-law.</P>
<P ALIGN="JUSTIFY">Recorded in the minutes of a special general meeting of the shareholders, being Thibault, Mrs. Saindon and Mr. Abbis, held at 2:30 o'clock on the same day, is the following resolution:</P><DIR>

<P ALIGN="JUSTIFY">On motion duly made and seconded the agreement dated the 6th day of December A.D. 1954, between Camille Thibault, as vendor, and this company, as purchaser, and by-law No. 4 which appears in the minutes of a meeting of the board of directors held on the 6th day of December A.D. 1954, were unanimously approved, sanctioned and confirmed.</P>
<P ALIGN="JUSTIFY">The 3 directors again met at 3:00 O'clock P.M. when the defendant reported By-law No. 4 had been approved, sanctioned and confirmed by the shareholders; that the agreement mentioned therein had been executed and delivered; and that the documents required to transfer title to the company had been executed and would be delivered upon allotment of the preferred shares and issue and delivery to him of the certificates therefor. The board then adopted a resolution reading:</P>
<P ALIGN="JUSTIFY">THAT six hundred non-cumulative, non-participating, redeemable and convertible preferred shares of one hundred dollars each in the capital stock of this company be and the same are hereby allotted to Camille Thibault pursuant to the agreement between [324] Camille Thibault and this company, and the directors of this company do determine, by this express resolution, the assets described in the said agreement to be in all the circumstances of the transaction the fair equivalent of cash to the total nominal amount of the shares namely sixty thousand ($60,000) dollars to be issued by the company in consideration of the sale to the company of the said assets.</P>
<B><P ALIGN="JUSTIFY">AND IT WAS FURTHER RFSOLVED THAT </B>the said shares be issued as fully paid and non-assessable shares and the proper officers of this company be and are hereby authorized to issue and deliver certificates for such shares to Camille Thibault <B>or </B>in accordance with his direction upon being advised by the president or the vice-president or the secretary of this company that the company has received conveyances and transfers in form satisfactory to counsel for this company of the property and assets mentioned in the purchase agreement between Camille Thibault and this company. It should be noted that, in the formally recorded opinion of the directors, the value of the assets being acquired by the company was, as of December 6, 1954, the fair equivalent of cash to $60,000, the total par value of the preferred shares allotted to the defendant.</P></DIR>

<P ALIGN="JUSTIFY">Two hours later the 3 directors again met. At this last of the series of meetings held on December 6, 1954 the defendant resigned from the board and was replaced by Clavette who also became president of the company. Mrs. Saindon resigned as a director and was replaced by Clavette's wife, Simone Clavette, who became vice-president. Mr. Abbis resigned from the board and from the office of secretary and was replaced in both capacities by Fred Lee.</P>
<P ALIGN="JUSTIFY">The new president and secretary then, on the same day, executed the impugned mortgage, the terms and provisions of which are contradictory. The charge is confined to the land listed in the October agreement and described in the December agreement. There is no evidence of any collateral chattel mortgage as stipulated for in the October agreement.</P>
<P ALIGN="JUSTIFY">Although the company received no cash from Thibault, the consideration for the mortgage is expressed as</P><DIR>

<P ALIGN="JUSTIFY">the sum of ninety thousand ($90,000.00) dollars lawful money to the mortgagor paid by the mortgagee before the delivery of these presents, the receipt of which said sum is hereby acknowledged. The defeasance clause, which contains no reference to interest, reads:</P>
<P ALIGN="JUSTIFY">PROVIDED ALWAYS that if the mortgagor shall well and truly pay or cause to be paid unto the mortgagee the just and full principal sum of ninety thousand ($90,000) dollars according to the terms of a certain agreement of sale between Camille Thibault, of the City of Edmundston, County of Madawaska and Province of New Brunswick and Conde B Clavette of the City of Edmundston aforesaid in which agreement of sale, the said Conde B. Clavette [325] agreed to purchase subject to the covenants, conditions and agreements in the said agreement of sale, six hundred (600) non-cumulative, non-participating, redeemable and convertible preferred shares of one hundred dollars ($100) each and perform all the covenants herein contained on the part of the mortgagor to be performed, then this indenture shall be void.</P></DIR>

<P ALIGN="JUSTIFY">The covenant for payment is:</P><DIR>

<P ALIGN="JUSTIFY">AND THE MORTGAGOR COVENANTS with mortgagee, that the mortgagor shall and will well and truly pay or cause to be paid to the mortgagee the said principal sum hereby secured and all interest thereon at the rate aforesaid at the times aforesaid, and shall and will during the continuance of this security well and truly pay or cause to be paid all rates, taxes and assessments of every nature and description, including assessments for local improvements which now are or which may hereafter be rated, assessed, levied or imposed, upon or in respect of the premises hereby mortgaged or any part thereof or upon this indenture of mortgage or the sum hereby secured or upon the mortgagee in respect thereof, and that in case of the neglect or refusal of the mortgagor at any time hereafter to pay the said rates, taxes and assessments or any of them, or any part thereof it shall be lawful for the mortgagee from time to time to pay the same and add the same, together with interest thereon at the rate aforesaid, from the time or respective times of payment to the principal sum hereby secured, and the same shall form a further charge on said mortgaged premises.</P></DIR>

<P ALIGN="JUSTIFY">While the mortgage was recorded in the office of the Registrar of Deeds for the County of Madawaska on December 10, 1954 there is no record there of any prior conveyance of the mortgaged premises to the company. It is common ground, however, that on December 6, 1954, following the allotment and issue of the six hundred preferred shares to the defendant and before the mortgage was given, the said premises had been so conveyed by him.</P>
<P ALIGN="JUSTIFY">Despite Clavette's assertion he was present at a meeting which authorized the mortgage, nowhere in any of the minutes of the meetings of directors and shareholders before the Court is any such authorization recorded.</P>
<P ALIGN="JUSTIFY">During the period between December 1954 and November 1956, the defendant received $16,500 on account of the principal monies secured by the mortgage and, in return, delivered certificates for one hundred and sixty preferred shares. While Clavette's testimony is he made the payments to Thibault and received the share certificates, the evidence shows all payments were made by cheques of the company. No testimony was adduced regarding the accounting entries made in respect of such cheques.</P>
<P ALIGN="JUSTIFY">In the statement annexed to the December agreement, the assets being sold are valued at $89,038.72. In the opening balance sheet of the company, dated as of October 15, 1954, [326] the value of such assets is shown as $156,431.41. The difference is made up of an increase in values totalling $67,092.68, the result of a reappraisal, and $300 organization expense. The record is silent as to who made the reappraisal, when it was made and the authority for it. To add to the confusion Mr. Nadeau wrote to the Director of Taxation at Saint John on June 12, 1956 stating, <I>inter alia</I>, the defendant had transferred to the company assets having a total value of $101,220.39. In both the opening balance sheet and the statement annexed to the December agreement the liabilities shown are the same, $29,038.72. Apparently the company assumed liabilities of Thibault to that amount. The $90,000 mortgage is not listed as a company liability in the opening balance sheet nor in subsequent balance sheets dated September 30, 1955, July 31, 1956 and September 30, 1956.</P>
<P ALIGN="JUSTIFY">The stock record section of the company's minute book contains no entries whatsoever. Counsel have agreed in stating, however, that one hundred and sixty of the preferred shares issued to the defendant were redeemed by the company and the share certificates evidencing them surrendered for cancellation. No authorization of any redemption is included in the minutes of any meeting of the directors. The payments by the company to Thibault total $500 more than the par value of the preferred shares which, according to counsel, were redeemed.</P>
<P ALIGN="JUSTIFY">The outstanding capital stock shown on the opening balance sheet is $60,300 divided into preferred shares having a par value of $60,000 and common shares having a par value of $300. The September 30, 1955 balance sheet shows preferred shares to the par value of $4,000 had been treated as redeemed. As of September 30, 1956 the par value of the preferred shares so treated as redeemed had increased to $12,000. The two last-mentioned balance sheets furnish the only foundation for the agreement of counsel respecting the redemption of preferred shares. Apparently a further $4,000, or perhaps $4,500, par value of preferred shares were considered as redeemed between September 30, 1956 and the date of the bankruptcy.</P>
<P ALIGN="JUSTIFY">In 1957, shortly before the bankruptcy, Thibault learned the tools, garage equipment and household furniture included in the sale had been levied upon under executions for municipal and school taxes assessed against the company. By payment of $3,940 he had such property released. There is no evidence establishing in respect of what property the taxes had been assessed. [327] On June 17, 1957 the company was adjudged bankrupt, a receiving order made and the Central Trust Company of Canada appointed as trustee of the estate.</P>
<P ALIGN="JUSTIFY">This action was instituted on September 6, 1957. The important allegations in the plaintiff's statement of claim, as finally settled by a series of amendments made at the trial, are that on December 6, 1954 the defendant sold and conveyed his business assets to the company, including the lands described in the mortgage; that, as payment for the said assets, shares in the capital stock of the company were issued to the defendant and his nominees; that the defendant then sold all the issued common shares of the company to Clavette and agreed also to sell all the preferred shares to him for $90,000, payable in instalments; that on December 6, 1954, contrary to s. 37 of the Companies Act, R.S.N.B. 1952, c. 33, the company gave to the defendant the mortgage in question to secure payment of the purchase-price of the preferred shares; and that the mortgage is <I>ultra vires</I> the company and is fraudulent and, therefore, void and of no effect.</P>
<P ALIGN="JUSTIFY">When the plaintiff amended its statement of claim so as to include the allegation the mortgage was fraudulent, the learned trial Judge directed particulars of the alleged fraudulent acts be furnished. Such particulars read:</P><DIR>

<P ALIGN="JUSTIFY">The giving of the mortgage by the company to the defendant, Thibault, without consideration had the effect of impairing the capital of the company and was constructively fraudulent against present and future creditors.</P></DIR>

<P ALIGN="JUSTIFY">By his statement of defence the defendant admitted he had sold his business assets, including the mortgaged lands, to the company on December 6, 1954; that he had conveyed the lands in question to the company on the same date; and that shares in the capital stock of the company had been issued to him and his nominees in payment of the sale price of his business assets. The plaintiff's allegations the mortgage was <I>ultra vires </I>the company and that it was fraudulent were denied.</P>
<P ALIGN="JUSTIFY">The learned trial Judge, in dismissing the action, found that while the payments made by the company on account of the mortgage had been in accordance with the terms of the October agreement and that, as such payments were made, preferred shares of an equivalent par value were surrendered by the defendant and cancelled by the company, there never had been any transfer of such shares from the defendant to Clavette and that, accordingly, any agreement for the sale of such shares by the defendant to Clavette, if such an agreement ever existed, had been abandoned and was not an effec-[328] tive element in the action. He also made further definite findings in favour of the defendant, including, <I>inter alia</I>, the real consideration for the mortgage was the transfer to the company of the assets and goodwill of the business and the only purpose of giving the mortgage was to obtain such transfer; that there was nothing fraudulent in the transaction, either under the Bankruptcy Act, R.S.C. 1952, c. 14 or otherwise; that all persons dealing with the company had actual knowledge of the existence of the mortgage and there was no evidence any creditor, in extending credit to the company, relied upon the invalidity of the mortgage; that the October agreement, although purporting to be an agreement for the sale of all the capital stock of a company to be incorporated was, in reality, an agreement for the sale of the business assets and was replaced by the December agreement; that as it was always the intent of the parties that the defendant would be given security on all the assets sold, the transfer of the assets and the giving of the mortgage were all part of one transaction; that the giving of the preferred shares to the defendant was only incidental, at least in the minds of the defendant and Clavette, to the main transaction, i.e. the sale of the business assets and the securing, by way of mortgage, of payment of the purchase-price; that without the security there would have been no transfer of the business assets; that the mortgage was given in consideration of $90,000 and not as a guarantee of, or as security for, the payment by Clavette of the purchase-price of shares in the company; that the redemption by the company of one hundred and sixty-five preferred shares held by the defendant was not an illegal trafficking in its own shares; that s. 37(l) of the <I>Companies Act </I>should not be interpreted as applicable to the circumstances under which the mortgage was given; and that, in any event, the mortgage should stand in respect of arrears of taxes on the mortgaged lands which were paid by the defendant.</P><DIR>

<P ALIGN="JUSTIFY">The evidence indicates the decision of Thibault to incorporate a company, transfer his business assets to it, accept preferred shares as the consideration for such transfer and then sell those shares to Clavette was, apparently, founded on advice that an advantage would accrue to him through avoiding a charge back to income of any recapture of capital cost allowance previously claimed as a deduction for income tax purposes.</P></DIR>

<P ALIGN="JUSTIFY">Those who seek the protection of a corporate entity must, in order to retain the benefit of that protection, adhere to [329] proper corporate procedure and observe and maintain the distinction between the corporate entity and the individual shareholders: <I>Salomon v. Salomon &amp; Co., </I>[1997] A.C. 22 (H. of L.); <I>Port Royal Pulp &amp; Paper Co. Ltd. v. Royal Bank of Canada</I>, (1941) 4 D.L.R. 1 (P.C.).</P>
<P ALIGN="JUSTIFY">In <I>Export Brewing &amp; Malting Co. v. Dominion Bank</I>, [1937] 3 D.L.R. 513, [1937] 3 All E.R. 555, the Judicial Committee of the Privy Council, in an appeal from a judgment of the Court of Appeal of Ontario, declined to uphold a charge given by a company for the purpose of securing payment of an indebtedness of three of its shareholders to the bank. Lord Russell of Killowen said at p.<B> </B>523 D.L.R., p. 564 All E.R.:</P><DIR>

<P ALIGN="JUSTIFY">Their Lordships are unable to support the decision in favour of the bank upon the grounds suggested by Riddell, J. A. They believe it to be of supreme importance that the distinction should be clearly marked, observed and maintained between an incorporated company's legal entity and its actions, assets, rights and liabilities on the one hand, and the individual shareholders and their actions, assets, rights and liabilities on the other hand.</P></DIR>

<P ALIGN="JUSTIFY">And at P. 528 D.L.R., p. 568 All E.R.:</P><DIR>

<P ALIGN="JUSTIFY">Moreover, even if (contrary to their Lordships' opinion) some benefit did accrue to the old company from the transaction, the overriding fact remains that the old company (acting through its directors and not by its shareholders in general meeting) purported to apply its property for the benefit of those directors. In such a case it is well settled that the Court will treat the transaction as unenforceable, and refuse even to inquire whether the company has derived any benefit from it: and that on the ground that the company has not received the protection to which it is entitled. </P>
<P ALIGN="JUSTIFY">While the minutes of the meetings of the directors and shareholders of the company are drawn carefully and reflect familiarity with corporate procedure, there appears, in drafting the October agreement and the mortgage, to have been a failure to appreciate the distinction between the corporate and personal entities. In their efforts to arrange matters so as to ease the defendant's tax situation, his advisers endeavoured to let him have his cake and eat it too.</P></DIR>

<P ALIGN="JUSTIFY">With respect, I do not regard the October agreement as having been abandoned and replaced in its entirety by the December agreement. To obtain an understanding of the transaction as a whole, the October agreement, the December agreement and the mortgage must, I feel, be considered together and in relation to all the surrounding circumstances as disclosed by the evidence. In other words the agreements must be appraised and the validity of the mortgage determined in the light of the language of the several instruments, the acts of the various parties involved and the relevant law. The three [330] documents cannot be rewritten. I shall deal with them <I>seriatim</I> with a view to indicating their bearing, one on the other.</P>
<P ALIGN="JUSTIFY">The October agreement was drawn after Mr. Nadeau had advised the sale of the Thibault business should be to a corporation rather than to Clavette. Three aspects of this agreement invite comment.</P>
<P ALIGN="JUSTIFY">The listing of the assets of the business as being included in the proposed capital stock of Thibault Automobile, Limited may be either an illustration of the failure of the draftsman to distinguish between corporate and personal entities or a clumsy method of enumerating the assets lying back of the shares Clavette had agreed to purchase. The increase in the purchase-price from $60,000 to $90,000 to be paid in instalments spread over 15 years was probably designed to avoid any mention of interest which would be taxable as income. The covenant by Clavette to "give to the vendor a first mortgage on all the freehold property and a chattel mortgage on all the other property" seems to be another illustration of the lack of appreciation of the distinction between the corporate and personal entities involved.</P>
<P ALIGN="JUSTIFY">The December agreement was entered into after discussions and studies extending over a period of 2 months. As contemplated by the letters patent, it provided for the sale of the undertaking and assets of the Thibault business to the company in consideration of the allotment to the defendant of six hundred preferred shares having a total par value of $60,000, being the net worth of the assets listed on the schedule to the agreement. The allotment of those shares as fully paid up constituted full consideration for the sale and transfer of the business to the company.</P>
<P ALIGN="JUSTIFY">The amount of $89,038.72, shown on the schedule to the December agreement as the gross value of the defendant's business assets, includes an item of $17,891.30 for goodwill. The net worth figure of $60,000 was computed by deducting from $89,038.72 the sum of $29,038.72 described as "Current Liabilities due Industrial Acceptance Corporation". It would seem determination of the value set on the goodwill was governed by a desire to achieve a net assets value of $60,000, the total par value of the preferred shares included in the authorized capital. The agreement is silent as to any assumption of the defendant's liabilities by the company.</P>
<P ALIGN="JUSTIFY">The defendant admits in his pleadings he sold his business assets to the company and in payment therefor received shares in its capital stock. In my respectful view, the sale [331] of the preferred shares as provided for in the October agreement, not the sale of the business assets, must be regarded as the substance of the transaction between Thibault and Clavette.</P>
<P ALIGN="JUSTIFY">The original verbal agreement for the sale of all the assets of the Thibault business to Clavette, undoubtedly, included a stipulation that payment of the purchase-price would be secured by mortgage. Despite the decision to transfer the assets to the company in consideration of the allotment of preferred shares to Thibault and then sell those preferred shares to Clavette, there was included in the October agreement, to which the company was not a party, a provision that Clavette would give Thibault "a first mortgage on all the freehold property and a chattel mortgage on all the other property". Presumably, it was in accordance with such covenant, by which it, in no way, was bound, that the company purported on December 6, 1954 to give to the defendant the mortgage in question. Meantime, however, by the December agreement Thibault had covenanted to sell his business assets to the company in consideration of the allotment to him of six hundred preferred shares in its capital stock, an undertaking which the company was entitled to enforce.</P>
<P ALIGN="JUSTIFY">Despite the clear, precise and enforceable obligation of Thibault under the December agreement and the lack of any reference to a mortgage therein, Clavette testified transfer of the assets to the company was conditional on it giving the mortgage and that, had the mortgage not been given, there would have been no such transfer. In the circumstances, I infer that, despite the lack of any mention of a mortgage in the December agreement and the fact that the six hundred preferred shares had been allotted to him, Thibault, or his advisers, also required the company to assume the burden of Clavette's covenant to the extent of mortgaging the freehold land. I also infer no resistance was offered on behalf of the company to compliance with that requirement.</P>
<P ALIGN="JUSTIFY">Reference already has been made to the contradictory content of the mortgage. Although no cash passed from Thibault to the company, the consideration is expressed to be $90,000. The defeasance clause, however, provides the mortgage shall be void if the company pays to the defendant the sum of $90,000 according to the terms of an agreement of sale between Thibault and Clavette under which the latter had agreed to purchase six hundred preferred shares in a company not therein identified. It should seem the understanding of he draftsman was that, as of the date of the mortgage, the [332] six hundred preferred shares allotted to Thibault, pursuant to the December agreement, were the same shares contemplated by the phrase "all the capital stock of Thibault Automobile Limited". Counsel have agreed the land charged is that listed in the October agreement.</P>
<P ALIGN="JUSTIFY">Reading the October agreement and the mortgage together and having regard to the whole transaction, it is my conclusion the defeasance clause refers to the covenant of Clavette, in the October agreement, to purchase from the defendant all the capital stock of the company. The purpose and result of the mortgage was the creation of a charge on the real property of the company to secure payment of the price Clavette had agreed to pay Thibault for shares in its capital stock. There was no outstanding indebtedness of the company to Thibault. The company received no consideration for the mortgage, either express or implied. The fact creditors had knowledge, or statutory notice, of the mortgage does not debar them or their trustee from subsequently contesting its validity.</P>
<P ALIGN="JUSTIFY">The plaintiff's main submission is that the mortgage contravenes s. 37(l) of the Companies Act and, in consequence, was <I>ultra vires </I>the company. The subsection reads:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">37 (1) A company shall not make a loan to any of its shareholders or directors or give whether directly or indirectly, and whether by means of a loan, guarantee, the provision of security or otherwise, any financial assistance for the purpose of, or in connection with, a purchase made or to be made by any person <B>of</B> any shares in the company; provided that nothing in this section shall be taken to prohibit . . .</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">Then follow cls. (a) to (e) inclusive, none of which are here material, excepting certain specified transactions from the prohibition. That portion of the subsection which provides no company shall give financial assistance for or in connection with a purchase of its shares was first enacted, by way of amendment, in 1948. The corresponding provisions found in s. 45 of the English <I>Companies Act, </I>1929 (U.K.), c. 23, read:</P><DIR>

<P ALIGN="JUSTIFY">45(l) Subject as provided in this section, it shall not be lawful for a company to give, whether directly or indirectly, and whether by means of a loan, guarantee, the provision of security or otherwise, any financial assistance for the purpose of or in connection with a purchase made or to be made by any person of any shares in the company:</P>
<P ALIGN="JUSTIFY">Provided that nothing in this section shall be taken to prohibit ...</P></DIR>

<P ALIGN="JUSTIFY">(3) If a company acts in contravention of this section, the company and every officer of the company who is in default shall <B>be</B> liable to a fine not exceeding one hundred pounds. [333] The 1930 amendments [e. 9, s. 21] to the Canadian Companies Act [R.S.C. 1927, c. 27] included the introduction of s. 56D which followed the language of s. 45 of the English Act but, as in the case of the New Brunswick legislation, with no provision of a penalty for a contravention of the enactment.</P>
<P ALIGN="JUSTIFY">In support of his contention the substance of the transaction involved in this case was a sale of real property, personal property and goodwill in consideration of a security for the purchase-price and that s. 37 (1) has no application, the defendant cited Re <I>V. G. M. Holdings, Ltd., </I>[1942] 1 All E.R. 224 (C.A.) ; <I>Victor Battery Co. v. Curry's, Ltd. et al.,</I> [1946] 1 All E.R. 519 (Ch.D.) and <I>Hughes v. Northern Elec.</I> <I>&amp; Mfg. Co. </I>(1915), 21 D.L.R. 358, 50 S.C.R. 626. The two last-mentioned cases are referred to in the reasons for judgment of the learned trial Judge.</P>
<P ALIGN="JUSTIFY">In the <I>V. G. M. Holdings </I>case, <I>supra</I>, a director of a company had been charged with misfeasance under s. 45 of the English Companies Act. The sole issue in the part of the case reported in the All England volume was whether the word "purchase" in the section should be interpreted to include a "subscription" for shares in the capital stock of a company. The Court held adversely to such view. No such question arises in the ease at bar and, in my opinion, that decision has no bearing on the question before us.</P>
<P ALIGN="JUSTIFY">There is a material difference in the wording of the English and the New Brunswick enactments. Section 45 of the English Act provides ". . . it shall not be lawful for a company to give . . ." while our s. 37 (1) reads "A company shall not ... give . . ." This distinction lies at the root of the decision in <I>Victor Battery Co. v. Curry's, Ltd., supra</I>, where the holder of the debenture had advanced monies to the equivalent of the principal amount of the security. Roxburgh, J., held the effect of the English enactment, as gathered from its language, was to penalize the borrowing company but on the footing the security itself was a valid one. In the course of his judgment he says: "There was, and is, no allegation that the debenture was <I>ultra vires </I>the company." The question in that case, as viewed by the learned Judge, related not to the invalidity of the debenture as an act outside the powers of the borrowing company but to an invalidity alleged arising from the illegality of its issue under the enactment. The decision is the subject of comment by the learned authors of Palmer's Company Law, 20th ed., p. 443:</P><DIR>

<P ALIGN="JUSTIFY">It has been held that a debenture issued by the company as a security to assist a purchase of the company's shares is not void [334] by reason of this section, a decision which, if correct, appears to render the section of little value, having regard to the limit of the fine to �100. It is difficult to see why a security rendered "unlawful" by the section should not be void.</P></DIR>

<P ALIGN="JUSTIFY">In my view the reasoning of Roxburgh, J., has no real bearing on the effect of s. 37 (1) of our Act.</P>
<P ALIGN="JUSTIFY">While the facts in <I>Hughes v. Northern Elec. &amp; Mfg. Co.,</I> <I>supra</I>, resemble somewhat those in the case at bar, the Ontario Companies Act at the time it arose contained no provisions similar to our s. 37 (1). In addition the mortgagor did in fact obtain financial benefit through the security. I am unable to see in that case anything bearing on the problem before us.</P>
<P ALIGN="JUSTIFY">On the branch of the case under consideration the single question is whether the mortgage was <I>ultra vires</I> the company, having been given in contravention of the provisions of s. 37 (1). In this connection the language of Viscount Haldane, delivering the judgment of the Judicial Committee in<I> Bonanza Creek Gold Mining Co. v. The King</I>,<I> </I>26 D.L.R. 273, [1916] 1 A.C. 566, is pertinent where, at p. 283 D.L.R., p. 582 A.C.,</P>
<P ALIGN="JUSTIFY">he says:</P><DIR>

<P ALIGN="JUSTIFY">... the charter conferred on the company a status resembling that of a corporation at common law, <I>subject to the restrictions which are imposed on its proceedings.</P></DIR>

</I><P ALIGN="JUSTIFY">And further at p. 284 D.L.R., pp. 583-4 A.C.:</P><DIR>

<P ALIGN="JUSTIFY">In the case of a company created by charter, the doctrine of <I>ultra vires</I> has no real application <I>in the absence of statutory restriction added to what is written in the charter</I>.</P>
<P ALIGN="JUSTIFY">In this connection s. 35 of the New Brunswick <I>Companies Act </I>is directly in point. It reads:</P>
<P ALIGN="JUSTIFY">35. All powers given to the company by letters patent or supplementary letters patent shall be exercised subject to the provisions and restrictions contained in this Act.</P></DIR>

<P ALIGN="JUSTIFY">In <I>Henderson v. Strang </I>(1920), 54 D.L.R. 674, 60 S.C.R. 201 all Courts assumed that a loan to a shareholder made in contravention of a statutory prohibition was <I>ultra vires</I> the company, although in the final result it was held there had been no such loan. See <I>Wegenast on Law of Canadian Companies</I>, 1931, p. 142.</P>
<P ALIGN="JUSTIFY">I find in the explicit and unambiguous language of s. 37 (1) a clear intention on the part of the Legislature to restrict, except as to five specified types of transaction, the powers of any company so as to prevent it giving financial assistance to any person for the purpose of, or in connection with, a purchase of shares in its capital stock. The peremptory nature of the language used is directed to the corporate capacity and so renders the restriction mandatory. The mortgage comes [335] squarely within the wording of the prohibition. In view of such statutory restriction on its corporate powers the mortgage must be held <I>ultra vires </I>the company. No authorization or ratification by the directors or shareholders could serve to make the mortgage valid.</P>
<I><P ALIGN="JUSTIFY">Banking Service Corp. Ltd. v. Toronto Finance Corp. Ltd.</I> <I>et </I>al., [1928] 3 D.L.R. 1, [1928] A.C. 333, is an authority which has direct application. An Ontario company had issued ninety-nine thousand nine hundred and eighty-three of its common shares to a second company in consideration, <I>inter alia</I>, of the second company agreeing to underwrite or sell all of the preferred shares of the first company at an agreed commission. Section 100(2) of the Ontario Companies Act of 1914 then read:</P><DIR>

<P ALIGN="JUSTIFY">100(2) Except as provided by subsection I no company shall apply any of its shares or capital, either directly or indirectly, in payment of any commission, discount or allowance to any person in consideration of his subscribing or agreeing to subscribe, whether absolutely or conditionally, for any shares of the company or procuring or agreeing to procure subscriptions, whether absolute or conditional, for any such shares, whether the shares <B>or </B>capital be so applied by being added to the purchase money of any property acquired by the company or to the contract price of any work to be executed for the company, or be paid out of the nominal purchase money or contract price or otherwise.</P></DIR>

<P ALIGN="JUSTIFY">The Judicial Committee held that regardless of whether the plan might have been carried out within the limits of the law by other means, the procedure adopted contravened s. 100 and, therefore, the transaction was <I>ultra vires </I>the company.</P>
<P ALIGN="JUSTIFY">No question of restoring the parties to their original positions arises. Thibault sold his business undertaking to the company in consideration of the allotment to him of six hundred preferred shares. Both parties to the transaction received what they bargained for. The mortgage is a security to which Thibault under the terms of the December agreement, was not entitled.</P>
<P ALIGN="JUSTIFY">The circumstances under which the mortgage was given disentitle the defendant to the protection of the rule in <I>Royal British Bank v. Turquand</I> (1856), 6 El. &amp; Bl. 327, 119 E.R. 886 (Ex. Ch.). He was not an outsider entitled to rely on a presumption of regularity in the indoor management of the company. Knowledge of the provisions of the letters patent, of the by-laws of the company and of any action, or lack of action, on the part of the board of directors up until the time of his resignation on December 6, 1954 must be imputed to him. [336] Having found the mortgage to be <I>ultra vires </I>the company, it is not necessary to deal with the question of fraud raised by the pleadings.</P>
<P ALIGN="JUSTIFY">I would allow the appeal, set aside the judgment dismissing the action and direct that judgment be entered for the plaintiff declaring the mortgage void and setting it aside.</P>
<P ALIGN="JUSTIFY">The plaintiff is entitled to its costs of the appeal and in the Court below, to be taxed in accordance with the scale in col. 4.</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="JUSTIFY">Appeal allowed.</P>
</I><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">&nbsp;</P><DIR>

<P ALIGN="JUSTIFY">&nbsp;</P></DIR>

<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P></BODY>
</HTML>
