<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>[HOUSE OF LORDS</TITLE>
</HEAD>
<BODY bgcolor="white">

<FONT SIZE=4><P ALIGN="CENTER">[HOUSE OF LORDS.]</P>
</FONT><FONT SIZE=3><P ALIGN="CENTER">H. L. (E.) 1910, July 25.</P>
</FONT><FONT SIZE=4><P>WHITEMAN AND ANOTHER . . . . . . . . . . . . . . . . . . . . APPELLANTS;</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

</FONT><FONT SIZE=3><P>AND</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</FONT><FONT SIZE=4><P>SADLER . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . RESPONDENT.</P>
</FONT><I><FONT SIZE=3><P ALIGN="JUSTIFY">Money-lender-Registration-"Usual trade name" - Carrying on more than</I> <I>one Business - Conracts in registered Name - Moncy-lenders Act</I>, 1900 (63 &amp; 64 <I>Vict. c. 51</I>),<I> s. 2.</P>
</I><P ALIGN="JUSTIFY">Under the Mouey-lenders Act, 1900, s. 2, sub-s.  I (a), a name assumed by a money-lender for the first time for the purpose of registration cannot be described as his "usual trade name."</P>
<P ALIGN="JUSTIFY">A money-lender who under different names carries on one business as an individual and another as a member of a partnership firm carries on business "in more than one name" within the meaning of s. 2, sub-s. 1 (b), and incurs the penalty imposed by s. 2, sub-s. 2, of the Act.</P>
<P ALIGN="JUSTIFY">The provision in <I>s. </I>2, sub-s. 1 (c), strikes at a money-lender who is actually registered by the registration authorities and contracts otherwise than in his registered name, and not at a money-lender who being so registered contracts in that name.</P>
<P ALIGN="JUSTIFY">Decision of the Court of Appeal, [1910] 1 K. B. 868, affirmed on the first two points (Lord Mersey dissenting as to the first point). Decision reversed on the third point.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">THE circumstances of this appeal are stated in the judgments of this House.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">By the Money-lenders Act, 1900, s. 2, sub-s. 1, "A moneylender as defined by this Act - (a) shall register himself as a money-lender in accordance with regulations under this Act, at an office provided for the purpose by the Commissioners of Inland Revenue, under his own or usual trade name, and in no other name, and with the address, or all the addresses if more than one, at which he carries on his business of money-lender; and (b) shall carry on the money-lending business in his registered name, and in no other name and under no other description, and at his registered address or addresses, and at no other address; and (c) shall not enter into any agreement in the course of his business as a money-lender with, respect to the advance and repayment of money, or take any security for money in the course of his business as a money-lender, otherwise than in his registered name ; . . . ." [515] June 27, 28.  <I>Shearman, K.C</I>., and<I> Schwabe, </I>for the appellants. The appellants were duly registered under the Act under their usual trade name and in no other name, and with the address at which they carried on their business. There must be a beginning in the use of a name, and a registration effected for the purpose of carrying on a money-lending business is a registration in the usual trade name, although the person or firm registering may not have previously traded in that name. Money-lenders were bound to register at the passing of the Act, and a name never previously used must have been contemplated by the Legislature.  The words simply import one name, one business. It is open to intending borrowers to inspect the register, and, to use Lord Watson's words in <I>Saloman </I>v. <I>Salomon &amp; Co. </I>(1) [[1897] A.c. 22, 40] , a person "who will not take the trouble to use the means which the statute provides for enabling him to protect himself must bear the consequences of his own negligence." The regulations under the Act regard the usual trade name as something in the future. This was the view adopted by Bray J. in the Court below and previously by Bucknill J. in <I>Stirling v. Silburn &amp; Pyman</I>. <I>(2)</I> [[1910] 1 K.B. 67], <I> Victorian Daylesford Syndicate v. Dott </I>(3) [[1905] 2 Ch. 624 ; [1906] 1 Ch. 747, n.] is not applicable as no name was registered at all.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There is nothing in the Act to prevent a man from simultaneously trading as an individual and as a partner in a firm. The Act does not forbid a man to be registered twice. It does prohibit the carrying on the same business in more than one name.  It is not criminal for a man to have one business in one place and an interest in another business in another place. There is invalidation of the contract only where there is no registration at all : <I>Victorian Daylesford Syndicate v. Dott </I>(3) [[1905] 2 Ch. 624 ; [1906] 1 Ch. 747, n.], <I>Bonnard v.  Dott. </I>(4) [[1906] 1 Ch. 740.] A contract made in a name registered according to the regulations is not invalid.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The fine imposed by s. 2, sub-s. 2, is the only penaltv for breach of the Act.  In <I>Pidgeon v. Burslem </I>(5) [(1849) 3 Ex. 465.] a man who had purported to act as a broker but was not licensed was held not entitled to recompense for his services, but to be entitled to [516] repayment of money which he had paid at the defendant's request.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Spencer Bower, K.C., </I>and <I>C. A. McCurdy</I>,<I> </I>for the respondent. The appellants were not lawfully registered as money-lenders inasmuch as they were not registered under any name which was either their "own name" or their "usual trade name" within the meaning of s. 2, sub-s. 1 (a), of the Act. The "usual trade name" means the name which at the date of registration had become attached to the money-lender in his trade. It would be wrong to treat the firm as a person. Each of the appellants was a separate person and each would have to make a separate income tax return. Payment to one of them or by one of them would be the same thing as if both made payment or received the money. Partners could not be treated as ignorant of each other's acts. The purpose of the double names could only be to disguise the money-lender's identity, which was the very mischief which the statute was designed to prevent. The business was itself illegal, and the illegality attaches to all its contracts. The penalty is not a sufficient deterrent and the Legislature makes the game not worth the candle. This was decided to be the law in <I>Cope v. Rowlands (1)</I> [(1836) 2 <I>M. &amp; W</I>. 149];<I> Bensley v. Bignold </I>(2) [(1822) 5 B. &amp; Al. 335.];<I> Fennell v. Ridler </I>(3) [(1826) 5 B. &amp; C. 406.]; <I>De Begnis v. Armistead</I> (4) [(1833) 10 Bing. 107.]. In<I> Melliss v. Shirley Local</I> <I>Board </I>(5) [(1885) 16 Q.B.D. 446, 454.]<I> </I>Bowen L.J. says: - "If you can find out that the act is prohibited then the principle is that no man can recover in an action founded on that which is a breach of the provisions of a statute."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In <I>Shaw v. Benson </I>(6) [(1883) 11 Q.B.D. 563.] an unregistered loan society was held to be an illegal society and unable to recover on its promissory notes.  In <I>Fergusson v. Norman </I>(7) [(1838) 5 <I>Bing. N.C.</I> 76.] a pawnbroker who omitted the requirements of the statute (39 &amp; 40 Geo. 3, c. 99, s. 6) was held to have acquired no property in the property pledged to him and not to be able to maintain a lien against the assignees of the pawner.  A party to a fraudulent arrangement must bear the loss though he cannot reap the benefit: <I>In re </I><B>[517] </B><I>Myers </I>(1) [[1908] 1 K.B. 941.] The Court will take note of illegality whether it be pleaded or not.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Shearman, K.C., </I>in reply.  In <I>Kerrison v. Cole</I> (2) [(1807) 8 <I>East</I>, 231.], cited by Tindal C.J. in <I>Fergusson v. Norman </I>(3), a security on a ship was, indeed, held to be void for want of registration, yet it was held that at common law the contract for money lent and interest might be enforced.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">The House took time for consideration.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">July 25.  LORD LOREURN L.C.   My Lords, I had purposed to express my view of this case in detail, considering the differences of opinion which have emerged both in this House and in the Courts below.  But having had an opportunity of seeing in print the opinions of Lord Macnaghten and Lord Dunedin, I find myself in accord with and will simply adopt their conclusions.</P>
<P ALIGN="JUSTIFY"></P>
<U><P ALIGN="JUSTIFY">My</U> Lords, Lord Ashbourne is unfortunately unable to be present to-day, and he has therefore asked me to say on his behalf that he agrees with the judgments of Lord Macnaghten and Lord Dunedin.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">LORD MACNAGHTEN. My Lords, the action which has given rise to this appeal was brought against Arthur George Whiteman and Walter Elphick Whiteman, trading in partnership as moneylenders under the registered name of "Cobb &amp; Co.," by a person who had obtained from them a loan repayable with interest by instalments, and secured by a registered bill of sale.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Default was made in payment of one of the prescribed instalments, and thereupon the money-lenders seized the goods comprised in the bill of sale.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The writ in the action was issued on March 7, 1909. It claimed damages for trespass and wrongful seizure and an injunction.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On April 7 following an order was made in chambers, giving the debtor liberty to pay within a week (under protest and<B> [518] </B>without prejudice to his contention that the bill of sale was invalid and that he was entitled to damages) the amount claimed by the defendants for principal, interest, and costs, and directing that thereupon the defendants should enter up satisfaction and the action should proceed as to damages only.  In the meantime an injunction, which had originally been granted ex parte, was continued.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Under this order the defendants were paid the sum of 187<I>l</I>. 13s., and satisfaction was entered on the registered copy of the bill of sale.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The statement of claim was then delivered, and the action proceeded in due course. The plaintiff's case on the pleadings was that the defendants were not entitled to rely on their alleged security, because the transaction which resulted in the bill of sale took place, as he suggested, elsewhere than at the registered address of the defendants, and in the alternative because the bill of sale was, as he alleged, procured by misrepresentation. But when the action was in the list for trial, on an application by the defendants for postponement, an order was made by arrangement to the effect that the statement of claim should be treated as amended by the insertion of an allegation that the bill of sale was void, by reason of the provisions of the Money-lenders Act, 1900, and the addition of a claim for repayment of the money paid under the order of April 7, 1909.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The action came on for trial before Bray J. without a jury. His Lordship held that the charge of misrepresentation was not proved, and he decided in favour of the defendants all the questions of law which, in his view, were necessary for the decision of the case. So the action was dismissed with costs.</P>
<P ALIGN="JUSTIFY">On appeal the decision of Bray J. was reversed, and judgment was entered for the plaintiff for 187<I>l</I>. 13s., the sum paid under the order of April 7, 1909.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Three questions were argued at the Bar. They were the only material questions determined by the Court of Appeal. Bray J. had dealt with two of them, but in his view of the case the third question did not call for decision.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Now it was admitted that the name "Cobb &amp; Co.," in which the defendants were registered, was assumed for the purpose of <B>[519]</B> registration. It was a designation under which the defendants had never traded before. It was also admitted that when the defendants applied for registration in the name of "Cobb &amp; Co." the defendant Arthur George Whiteman was already on the register as "Cox &amp; Co."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In these circumstances the first question turned on the provision contained in s. 2, sub-s. 1 (a), of the Money-lenders Act, 1900, which enacts that a money-lender, as defined by the Act, shall register himself . . . . under his own or usual trade name and in no other name." Bray J. held that the language of this enactment was ambiguous, and that the expression "usual trade name" was capable of being construed as the trade name under which the money-lender proposes to carry on business. And in the present case he thought that was the true construction. The Court of Appeal, on the other hand, held that a name assumed for the first time for the purpose of registration could not be described as the money-lender's usual trade name.  I agree with the Court of Appeal. The proposition seems to me too clear for argument. A disguise which a man assumes for the purpose of concealing his identity cannot, I think, properly be described as his usual attire at the time, even though he means to wear it in future as long as it serves his purpose.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It was argued, indeed, that if the natural or primary meaning of the expression were adopted, it would lead to many difficulties. It would be impossible, for instance, to buy the goodwill of a money-lender's business and carry on the old trade under the old name. Considering the pains which money-lenders take to hide their identity, it may well be that the Legislature did not deem the reputation of a successful money-lender a desirable possession, or a valuable business asset or goodwill in any proper sense of the term.  That would seem to have been the view of the framers of the Act. At any rate, by prohibiting the use of any "description" in connection with the registered name (s. 2, sub-s. 1 (<I>b</I>)) they have prevented money-lenders from resorting to the usual method of preserving or indicating continuity in business.  Then reference was made to the case of "firms," which are recognized by the Act in s. 3. It is not the practice, it was said, to indicate the names of individual partners in the <B>[520]</B> title or style of a firm.  It may be inconvenient to do so if the partners are numerous. But certainly it is not impossible, or, indeed, very unusual. The Act, I think, requires it to be done. Publicity is the very object of the Act and its chief weapon. After all, this requirement cannot be specially inconvenient in the case of money-lenders. They mostly hunt in couples, not in packs.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The second question depends on the provision which I have already cited, and on the prohibition in s. 2, sub-s. 2, which imposes a penalty on a money-lender carrying on business "otherwise than in his registered name or in more than one name."  With the utmost respect for Bray J.'s opinion, it seems to me that the Court of Appeal was perfectly right in holding that a man who, under different names, carries on one business as an individual, and another as a member of a partnership firm, does carry on business in more than one name.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">So far I think there is no difficulty. The solution of the third question is not so easy. What is the consequence of holding that the registration, on which the defendants rely, is not in accordanc with the requirements of the Act?  Sect.2, sub-s.l (<I>c</I>), provides that a money-lender "shall not enter into any agreement in the course of his business as a money-lender, with respect to the advance and repayment of money, or take any security for money in the course of his business as a money-lender, otherwise than in his registered name." Farwell L.J., from whom the other members of the Court did not differ, held that if the registered name was placed on the register in contravention of the Act, there was "no name registered at all within the Act." He held, moreover, that even if that were not so, the contention on the part of the money-lenders would not be correct, on the principle "that a contract which is expressly forbidden and made criminal by Act of Parliament can give no cause of action to a party thereto who seeks to enforce it." His Lordship observed that he saw "no practical difference between carrying on the money-lending business in more than one name in violation of s. 2, sub-s. 1 (<I>a</I>),<I> </I>or at an address other than his registered address under (<I>b</I>), and entering into agreements under (<I>c</I>)." If and so far as any money-lending is done in breach of those sub-sections, "such money-lending," he observes, "is forbidden by the Act <B>[521] </B>and made criminal, and can therefore form no ground for a civil action by the money-lender."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">No one questions the principle to which Farwell L.J. refers. The application of the principle, however, in any particular case must depend on the provisions of the Act of Parliament under consideration, and the circumstances of that case.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I must confess that I have felt considerable difficulty in coming to a conclusion on this point, but on the whole I am of opinion that the bill of sale taken in the registered name of the moneylenders is not void, although the name was, I think, improperly registered.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I think the true view of the Act is this : The Act requires a moneylender, as defined by the Act, to register himself as a moneylender, in accordance with regulations under the Act, at an office provided for the purpose by the Commissioners of Inland Revenue. That is s. 2, sub-s.  1 (<I>a</I>).  By<I> </I>s. 3, sub-s. 1, the Commissioners are to "make regulations respecting the registration of money-lenders . . . . the form of the register, and the particulars to be entered therein." A money-lender registered under these regulations is to carry on the money-lending business in his registered name and in no other name. That is s. 2, sub-s 1 (b). He is not to enter into any agreement in the course of his business otherwise than in his registered name. That is s. 2, sub-s.  1 (<I>c</I>).<I>  </I>It would be a strong thing to hold that a person whose name has been placed on the register by the officers of a public department, in conformity with regulations purporting to be issued under the authority of Parliament, becomes liable to fine and imprisonment, and the absolute loss of all his contracts, not for trading without registration but for trading in a registered name, registered, I admit, wrongly, but registered by the authorised exponents of the requirements of the Act and the statutory custodians of the register. If, in violation of the plain words of the Act, a money-lender trades without being registered at all, or being registered trades in another name, he is very properly left to the mercy of any one who chooses to attack him, and his contracts are rightly avoided.  But if he is registered by the Commissioners and registered improperly, the fault does not lie, with him alone.  The Commissioners are at least equally to <B>[522]</B> blame.  It was said that a money-lender registers himself ; the Commissioners have to accept the entry proposed, if it is not in contravention of their published regulations. I do not think that is what the Act meant. The Commissioners have important duties cast upon them. In a great measure the execution of the Act is placed in their hands. Their regulations ought to be clear and explicit, and the forms of application for registration issued by them ought not to afford room for evasion.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">By a wise foresight, or a fortunate chance, the Act has not left persons entirely unprotected who may be misled or not guided aright by the directions issued by the Commissioners. In the case of an alleged infringement of sub-s. 1 (<I>a</I>), the subsection with which the Commissioners are mainly concerned, no prosecution can be instituted except with the consent of the law officers. No such provision is made with regard to (<I>b</I>) or (<I>c</I>). This seems to me to shew that what the Act meant to strike at in (<I>c</I>) was the case of a person actually registered by the Commissioners contracting otherwise than in his registered name, and that, so long as his name remains on the register, his contracts in that name are not to be held void, or his action in making contracts in that name punishable by fine and imprisonment.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I venture to hope that the Commissioners of Inland Revenue will issue regulations which may be a guide to persons proposing to register, and not an occasion for stumbling, and that they will repair the error they have committed by removing, on proper notice, names wrongly registered, and taking care in future that, so far as in them lies, the requirements of the Act shall be complied with.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In this way, and by these means, the Act, it may be hoped, will regain power, and at the same time command respect. As administered by the Board of Inland Revenue it loses half its virtue. As construed by the Court of Appeal it leads to a result which one of the learned judges of that Court describes as "dishonest and demoralizing."</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">I think the action should be dismissed with costs.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<B><P ALIGN="JUSTIFY">LORD DUNEDIN. </B>My Lords, the appellants in this case, A. G. Whiteman and W. E. Whiteman, were, on August 12, 1908, <B>[523]</B> registered as the firm of Cobb &amp; Co. under the Money-lenders Act, 1900.  In November, 1908, they lent a sum of 250<I>l</I>. to the respondent upon the security of a bill of sale upon the furniture and effects in his premises at 68, South Croxted Road, West Dulwich. The terms of repayment were that the loan was to be repaid by six monthly instalments with 40 per cent. interest on the sum outstanding.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Default having been made in payment of an instalment on March 28, 1909, the appellants took possession under the bill of sale.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The present action is one for damages for trespass and illegal seizure, and also at first contained an injunction to restrain the appellants from selling or otherwise dealing with the goods.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The action was originally based on averments that the transaction was induced by fraud, and upon an objection to the bill of sale ; but these averments have been disposed of adversely to the respondent and have passed out of the case.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the progress of the case, however, the respondent paid the appellants the principal and interest due on the debt, and satisfaction was entered up of the bill of sale ; he agreed on the damages as at 40s., and he introduced the further pleas that the contract was void, and consequently the bill of sale invalid, because (1.) the appellants had been registered in a name which at the time of registration was neither their own name nor their usual trade name, and (2.) because one of the appellants, A. G. Whiteman, was at the date of the registration already registered as an individual under the name of Cox &amp; Co.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">These are the pleas which have been insisted on before your Lordships' House. Bray J. held that they were bad, and so holding he had not to consider what would have been the effect on the contract had they been good. The Court of Appeal took the opposite view, and, holding that the pleas were good, further held that the effect was entirely to invalidate the contract, and they accordingly ordered repayment of the sum of 185<I>l</I>. 13<I>s.</I> and payment of the 40s. agreed on<B> </B>as damages.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The question raised by the pleas may be shortly expressed thus: (1.) Is it permissible under the Money-lenders Act to register a trade name which has not de facto been used before <B>[524] </B>the registration ? And (2.) Is it permissible for a person to register as an individual and also separately in respect of another business as a member of a firm ?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On both these questions I agree with the conclusions reached by the Court of Appeal.  Sect. 2, sub-s. 1 (<I>a</I>), provides that a money-lender shall register himself in accordance with regulations under this Act . . . . under his own or usual trade name, and in no other name.  And s. 2, sub-s. 2, imposes a penalty on every money-lender who fails to register himself as required, or carries on business otherwise than in his registered name, or in more than one name. It seems to me clear that the object of the Act is to provide, first, for identification of persons carrying on business as money-lenders, and, secondly, to prevent one man carrying on various businesses under a series of aliases. If that is so, it follows clearly that registration of any person, whether as an individual or as a member of a firm, exhausts, so to speak, that person's capacity of registration ; for if it were not so, and if he, being actually registered as an individual, was allowed again to register as member of a partnership, he would be truly carrying on the business of money-lender under more names than one.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It only remains to consider what that one name is to be.  His own name presents no difficulty. The only alternative is his usual trade name.  I think some force must be given to the word "usual," and that it connotes a name which at the time of registration is known by means of use. It would apply either to going businesses at the time of the Act, or to the case of ordinary commercial businesses being turned into money-lending businesses. It was argued that this view would not fit the case of companies and firms, both of which, it is evident from s. 3, are within the purview of the Act. As to companies there seems no difficulty. A company to apply must have already been incorporated; and its corporate name seems to me just as truly its own name as the name of any individual which becomes his at birth. As regards firms it certainly leads to the conclusion that a new firm would have to register in a name which specified the names of all the partners; but, in view of the obvious desire for publicity, I do not think this a result which need be shrunk from. <B>[525] </B>I am therefore of opinion that when the appellants applied for registration as Cobb &amp; Co. their demand ought to have been refused on two grounds : first, that the name of Cobb &amp; Co., never up to that time having been used as a firm name of the appellants, was not their "usual trade name"; and second, that A. G. Whiteman being at that moment registered as a moneylender could not be again registered.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The question, however, remains what is the effect of this, and, in particular, does it avoid the contract entered into between the appellants and respondent? The question was rather assumed against the appellants than argued by the learned judges of the Court of Appeal, except Farwell L.J., who rests his judgment on the cases of <I>Victoian Daylesford Syndicate, Ld. v. Dott </I>(1) and <I>Bonnard v. Dott </I>(2), of which cases he looks on the present as a legitimate extension. The principle, he says, is that a contract which is expressly forbidden and made criminal by Act of Parliament can give no cause of action to a party who seeks to enforce it.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">To the principle, as stated, I do not think any exception can be taken, except that it might, indeed, be amplified by the insertion of the words "or impliedly" after "expressly." But there always remains the question whether the contract is expressly or impliedly forbidden by Act of Parliament. This is not always an easy question. It is simple enough where a certain contract is prohibited. But what of the cases where nothing is said about the contract as such, but certain duties or prohibitions are imposed on certain classes of persons ? Are the contracts made by such persons who have failed in their duties or contravened the prohibitions impliedly prohibited, and therefore made illegal by Act of Parliament?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There is a good deal of authority on such matters, but I do not know that the question has been really advanced since the judgment of Parke B. in <I>Cope v. Rowlands </I>(3)<I> </I>and that of Tindal C.J. in <I>Fergusson v. Norman </I>(4)</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Cope v. Rowlands </I>(3) was a case of a broker suing for his brokerage charges, he not being licensed by the Mayor and <B>[526]</B> Aldermen of the city of London pursuant to 6 Anne, c. 16.  By s. 4 of that Act it was provided that all brokers, who shall act as brokers, shall from time to time be admitted by the Court of Mayor and Aldermen, with a proviso which imposed a fine on any one who acted without being admitted. Parke B. states the question thus : "It is perfectly settled that where the contract, which the plaintiff seeks to enforce, be it express or implied, is expressly or by implication forbidden by the common or statute law, no Court will lend its assistance to give it effect. It is equally clear that a contract is void if prohibited by a statute, though the statute inflicts a penalty only, because such a penalty implies a prohibition. And it may be safely laid down, notwithstanding, some dicta apparently to the contrary, that, if the contract be rendered illegal, it can make no difference in point of law whether the statute which makes it so has in view the protection of the revenue or any other object. The sole question is whether the statute <I>means to prohibit the contract."</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">He goes on to cite some cases where the statute had been held not to strike at the contract, and then, in the case in question, comes to the conclusion that the statute, although directly silent on the point, did mean to prohibit any plying of the trade of broker by a non-admitted person.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In <I>Fergusson v. Norman </I>(1) the question arose under the Pawnbrokers Act, and Tindal C.J-. adopts and approves of <I>Cope v. Rowlands. </I>(2) But he goes on to point out an important distinction. He says "A distinction may easily be drawn as to those duties imposed on the pawnbroker, which are entirely collateral to the individual contract ; and it would be too much to say, because he had not observed the enactment of the statute in such matters, that therefore the contract made by him should be void.  Suppose an instance in which his name was required to be put up over the door, and some mistake had been made. A penalty is given for not putting up the name, but it would not follow that contracts entered into by an individual, whose name had been incorrectly spelled, would be therefore void."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Other illustrations will readily occur of the extreme consequences which would ensue from pushing the matter to its <B>[527]</B> extreme logical conclusion, namely, that once a statutory prohibition is contravened, all contracts of the contravener in the course of the business to which the statute refers are void. Take, for example, the Coal Mines Regulation Act. Could it be seriously argued that if it could be discovered that a mine owner had contravened one of the numerous and minute requirements of the Act, he was thereby disabled from recovering from his customers the price of coals which he had sold to them ?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The upshot of the matter seems to me that each statute must be judged of by itself. Now in the present statute we find a direct prohibition as to contracts in s. 2 (l.) (c). "A money-lender shall not enter into any agreement in the course of his business as a money-lender with respect to the advance and repayment of money, or take any security for money in the course of his business as a money-lender otherwise than in his registered name.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It seems to me that express enactment shuts the door to further implication. "Expressio unius est exclusio alterius."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I come therefore to the conclusion that the contract here was only void if it was struck at by the prohibition in s. 2 (1.) (<I>c</I>).  Was it so struck at ? It is said that because we hold the registration to have been an improper registration therefore it was no registration. I do not think so. I think registered name means de facto registered name, and that it would be contrary to all justice to penalize the appellants for what was really a mistake of the Inland Revenue.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellants had a registered name, and I think the statute sought only<B> </B>to prohibit dealings in a name which not registered at all. I entirely agree with the judgments in <I>Victorian Daylesford Syndicate, Ld. v. Dott </I>(1) and <I>Bonnard v.</I> <I>Dott </I>(2), but I do not think they cover this case.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I am therefore of opinion that the appeal should be allowed, and the order of Bray J. restored.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I think it not out of place to say that it seems to me that this result is in accordance with ordinary justice; although I agree that if the statute had provided otherwise we should have been bound to enforce its provisions.  The judgment of the Court of <B>[528]</B> Appeal entitled the respondent to keep money which was never his. The effect would have been far-reaching; for no one need have repaid a money-lender who had, in accordance with the undoubted practice allowed by the Inland Revenue, registered under a firm name when such firm had not existed before registration.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The Inland Revenue authorities after this judgment will have to change their practice, for I agree that the power of issuing regulations under s. 3 cannot be allowed to override the statutory requirements, as we have interpreted them, of s. 2. 1 1</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">And lastly, while the appellants and others will not have the contracts which they have <I>bona fide</I> entered into in their registered names declared void, they still are and will be liable to have such contracts remodelled if they have been harsh and unconscionable under the very ample and drastic powers of s. 1.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I need scarcely add that the view I take of the case precludes the necessity of considering the special point as to paying back the money arising on the form of the order made in this particular case.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">LORD MERSEY. </B>My Lords, the question in this case is whether the Money-lenders Act, 1900, prohibits the contract made by the appellants.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is said that it does, because the contract was made in breach of three of its provisions. The three provisions are to be found in s. 2 of the Act, sub-s. 1, clauses (<I>a</I>), (<I>b</I>), and (<I>c</I>).  Clause (<I>a</I>) requires that a money-lender shall register himself in accordance with regulations under the Act at an office provided for the purpose by the Commissioners of Inland Revenue, under his own or usual trade name, and in no other name. Clause (<I>b</I>) requires that he shall carry on the money-lending business in his registered name, and in no other name, and under no other description; and clause (<I>c</I>) directs that he shall not enter into any agreement with respect to the advance and repayment of money, or take any security for money, otherwise than in his registered name.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The facts, so far as they are material, are as follows : The appellants, who are money-lenders carrying on business under <B>[529]</B> the style of "Cobb &amp; Co.," made a loan of 250<I>l</I>. to the respondent on November 28, 1908, and took, as security, a bill of sale on the respondent's furniture. The bill of sale contained the terms on which the money was lent, and was clearly an agreement with respect to the advance and repayment of money within the meaning of clause (<I>c</I>).  The money was to be repaid by instalments. The respondent made default in payment of one of the instalments, and thereupon the appellants, under the powers contained in the bill of sale, took possession of the furniture. The respondent then issued a writ claiming an injunction against the appellants, and also damages for trespass. In the first instance this claim was based on allegations which had nothing to do with the Money-lenders Act, 1900, and which turned out to have no foundation. But, later on in the action, the respondent shifted his ground, and alleged that the bill of sale was void by reason of breaches of one or more of the three provisions of the Money-lenders Act, 1900.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The action was then tried by Bray J., who found that the appellants had not committed any of the alleged breaches, and gave judgment for the appellants. The respondent then went to the Court of Appeal, and that Court reversed Bray J., holding, as I understand, that the appellants had committed all three breaches, and that therefore the contract in the bill of sale was void. It is from this judgment that the present appeal is brought.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I propose to take the last of the three breaches first. That breach, it is said, consists of the appellants' taking the bill of sale otherwise than in their registered name, contrary to the provisions of clause (<I>c</I>).  The facts relating to this part of the case are that the bill of sale was taken in the name of "Arthur George Whiteman and Walter Elphick Whiteman" (the names of the appellants) "trading in co-partnership as Cobb &amp; Co." This was a perfectly accurate description of the appellants, but it is said that it was not their <I>registered </I>name and that in fact they had no registered name at all. It is therefore necessary to see what the Act of Parliament requires as to registration, and then to inquire what the appellants did by way of complying with those requirements. Sect. 2, sub-s 1 (<I>a</I>), requires that <B>[530]</B> a money-lender shall "register himself as a moneylender in accordance with regulations under this Act, at an office provided for the purpose by the Commissioners of Inland Revenue, under his own or usual trade name and in no other name"; and sub-s. 2 of s. 2 enacts that if he fails to do so he shall be liable on conviction under the Summary Jurisdiction Acts to a fine not exceeding 100<I>l</I>. and possibly to imprisonment. But by sub-s.3 it is provided that no prosecution in respect of the omission to resister as required shall be instituted except with the consent of the Attorney-General.  Sect. 3 of the Act provides that "the Commissioners of Inland Revenue, subject to the approval of the Treasury, may make regulations respecting the registration of money-lenders, whether individuals, firms, societies, or companies, the form of the register and the particulars to be entered therein."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Now the Commissioners of Inland Revenue have, subject to the approval of the Treasury, made regulations and have drawn up forms for the use of persons desiring to register themselves. The regulations are before your Lordships. They provide that "individuals, firms, societies or companies proposing to start in the business of money-lending for the first time, after the commencement of this Act, must register before doing so," and they further provide that three forms shall be used for the registration, to wit, "Form No. I by individuals trading alone, Form No. 2 by unincorporated companies and societies or firms, and Form No. 3 by incorporated companies or societies." The form No. 2, which is intended for use when registering a firm, is the only one to which it is necessary to refer.  It is headed in large type "Form for use of Unincorporated Company, Society or Firm," and in smaller type are the words "Return pursuant to the Money-lenders Act, 1900." Then over a blank space are printed the words "Usual trade name in which the . . . . firm, carrying on the business of money-lending, is to be registered." In this blank space the "usual trade name " is obviously intended to be inserted. Then below this space is another space headed with the words "Persons of whom the . . . . firm consists."  In this second space are columns for the insertion of the names and addresses of the partners.  Finally, there is a third space for the insertion of the name of the place <B>[531]</B> where the business is carried on, and at the bottom of the form there is a printed certificate for signature by one of the parties, which is in the following words :- "I, being one of the partners whose names are set forth above, do hereby certify that the above is a true return of the particulars required by section 2 of 63 and 64 Vict. chapter 51."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">These being the provisions of the Act of Parliament and the regulations made under the Act with reference to registration, what the appellants did was to obtain one of the forms No. 2, the only form issued or available for the purpose of registering a firm. They had determined (as they lawfully might) to trade under the name of "Cobb &amp; Co.," and they accordingly, on August 10, 1908, filled up the form by inserting that name in the space beaded "Usual trade name," &amp;c. In the next space they inserted their own names with their respective addresses, and in the third space they wrote the name of the place where the business was to be carried on. Finally, one of them (A. G. Whiteman) signed the certificate at the bottom of the form, and then the document was sent to the proper office at Somerset House, where it was duly filed. This constituted the registration, and one asks, what was the matter with it ? The answer made by the respondent is that " Cobb &amp; Co." was not their "usual trade name," and that, as clause (<I>a</I>) requires registration of the money-lender's own or usual trade name, the Act has not been complied with.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">That raises the question as to what a usual trade name is, and on this question there has been much difference of opinion. It is said on the one hand that it means merely the name in which the money-lender intends to trade in the future ; on the other hand, it is said that it means a name which he has been using before registration for so long a time and in such circumstances that it has become identified with him and his business. Bray J. in this case took the former view, as did also Bucknill J. in a previous case; but Fletcher Moulton L.J. and Farwell L.J. in the Court of Appeal took the other view, Vaughan Williams L.J., as I understand his judgment, differing from them and agreeing with Bray J.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I think, for my own part, that Bray J.'s view is the right <B>[532] </B>one.  Inasmuch as no person has been able, since the passing of the Act, to trade lawfully as a money-lender unless he first registered himself, it is obvious that no one who, since the passing of the Act in the year 1900, may have desired to start in that business could acquire a usual trade name in connection with it, if a usual trade name is to be taken as meaning a name acquired by use previous to registration.  Bray J. puts the point very clearly in his judgment in<B> </B>the present case.  He says: "There never can be a new name adopted by a money-lender unless it be that he is carrying on business, for example, as a grocer as Cobb &amp; Co. and then becomes a money-lender, which, of course, is hardly a probable event." If the view taken by the majority in the Court of Appeal be right, then the appellants, if they were brothers, could not register themselves as "Whiteman Brothers," for that would not be their individual names, nor could it be their usual trade name as money-lenders.  And if there were half-a-dozen persons starting in partnership the only way to register would be in the half-dozen names, with the consequence that their business transactions would have to be entered into in<B> </B>all the names, a clumsy and unbusinesslike method which I do not think the Legislature intended should be obligatory. "Usual trade name," in my opinion, in the connection in which the words are used in this Act, means no more than the name which the money-lender proposes to use in the business he is starting, just as the words on the office door, "usual hours of business 10 to 4," would mean that those were to be the hours in which he intended to do business. "Usual," in fact, means "ordinary" and nothing more. This interpretation makes sense of the Act of Parliament and of the form issued under its provisions.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is also, I think, to be remembered that this is a penal statute, and it seems to me that if each of two interpretations of it is reasonable, that one which protects the subject should be adopted rather than that one which may have the effect of sending him to prison. But even if I am wrong in<B> </B>the view I take as to the meaning of the words, I should still be of opinion that the appellants were "registered." They filled up the return honestly, and it was accepted at the registry and filed <B>[533]</B> there by the proper officer. The individual names of the appellants are in it ; so are their private addresses, so is the name in which they trade, namely, "Cobb &amp; Co.," and so is the place where they carry on their business. This, I think, is sufficient to constitute a de facto registration. It may be irregular, but, if so, it is by reason of the misleading way in which the form supplied at the registration office was worded; and regular or irregular, it is a registration and sufficient.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">This disposes of the objection taken under s. 2, sub-s. 1 (<I>c</I>).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There remain to be dealt with the objections under (<I>a</I>) and (<I>b</I>).  As to (<I>a</I>) it is said that, whether effectively registered or not, for the purposes of (<I>c</I>) the appellants had broken the provision of (<I>a</I>) which requires them to register in their own or usual trade name. I have already stated my reasons for thinking that no breach of this provision had been committed. They had, in my opinion, adopted a usual trade name within the meaning of the Act and they registered themselves under it. But I will again assume that this view is wrong, and that they had broken the provision in question. They had then committed an offence under the Act, and that offence is made penal by sub-s. 2 of s. 2.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">As to (<I>b</I>) it is said, and on the facts I think truly said, that one of the appellants (A.  G. Whiteman) had carried on the money-lending business in a name other than his registered name, contrary to the provisions of (b). This also is a penal offence. The question, however, is not so much whether the appellants had been guilty of an offence under either (<I>a</I>) or (<I>b</I>); the question rather is whether, assuming that they had, the effect was to prevent them from lawfully making the contract contained in the bill of sale on which they are relying.  It was not necessary for Bray J. to consider this question.  He found that the appellants had not been guilty of any breach of the statutory provisions, so that the question did not arise before him. Nor was it necessary for the Court of Appeal to consider it, for they came to the conclusion that there had been no registration at all by the appellants, and that, therefore, the bill of sale was void by virtue of clause (<I>c</I>).  Farwell L.J., however, did deal with it.  In delivering his judgment he says: "The principle is that a contract <B>[534] </B>which is expressly forbidden and made criminal by Act of Parliament can give no cause of action to a party thereto who seeks to enforce it." He then goes on to say that in this connection he sees no practical difference between (<I>a</I>), (<I>b</I>), and (<I>c</I>).  He adds: "If and so far as any money-lending is done in breach of these sub-sections, such money-lending is forbidden by the Act and made criminal and can therefore form no ground for a civil action by the money-lender."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The principle is quite accurately stated by the learned Lord Justice, but in my opinion it has no application to (<I>a</I>) or (<I>b</I>). There is no express prohibition in either of those clauses, whereas in clause (<I>c</I>) there is. The learned Lord Justice, however, probably means to say that where a statute by implication forbids a contract and makes it criminal it can give no cause of action. This also is an accurate statement of the law. But the question must always arise, does the statute by implication forbid the contract?  And the answer depends exclusively on the terms of the statute.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The terms of the statute direct (<I>a</I>) that the money-lender shall register himself under his own or trade name, and (<I>b</I>) that he shall carry on business in none but his registered name; and a penalty is imposed if a money-lender fails to comply with these directions. I think these provisions refer merely to things which a money-lender is required to do or to refrain from doing under a penalty, and stand quite apart from the question of the money-lender's capacity to make contracts. I think so because I find (<I>c</I>) expressly deals with contracts for lending money, and in terms forbids them to be made otherwise than in the registered name, whereas (<I>a</I>) and (<I>b</I>) make no mention of contracts and are silent as to the effect which a breach is to produce upon them. Moreover, some of the breaches of (<I>a</I>) and (<I>b</I>) might be quite insignificant. The money-lender might, when registering, misspell his name or be guilty of some trifling mistake about his address, or he might for a day or two carry on the money- lending business at some other than his registered address; in such cases it would be impossible, I think, to say that he had incapacitated himself from doing further business ; and if impossible to say it where the breach is small, it must, I <B>[535]</B> think, be impossible to say it where the breach is more serious. Another reason for saying that only a breach of (<I>c</I>) invalidates a contract may also be found in the consideration of clause (<I>d</I>) of s. 2, sub-s. 1. That clause (which is penal like the others) requires the money-lender to furnish to the borrower, on reasonable request and on tender of a reasonable sum of money, a copy of any document relating to the loan. The money-lender may make a mistake and demand a few shillings more than what a Court may think reasonable. He thus breaks clause (<I>d</I>). But could it possibly be said that such a breach would invalidate a contract? I think not; and these considerations lead me to the conclusion that the only clause the breach of which invalidates contracts is clause (<I>c</I>), which in terms says that no agreement shall be made otherwise than in the registered name.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I might let the matter rest there, but it is perhaps worth while to point out the consequences which would follow from holding otherwise. To hold otherwise would render not only this particular transaction void, but also every other transaction of money-lending which the appellants have entered into since they started in business; and would authorize every borrower from them to do that which the respondent desires to do in this case, namely, to refuse to pay back the money lent. Farwell L.J. dealt with this point and said : " The repudiation of all liability to repay even the money actually advanced is dishonest and demoralizing to the borrower, but that was doubtless present to the mind of the Legislature in 1900." If the learned Lord Justice had limited this observation to (<I>c</I>), which in terms prohibits a contract made in violation of its provisions, I should have agreed with him.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The Legislature no doubt thought that the importance of requiring money-lenders to use their registered names when making money-lending agreements was paramount, and justified the risk of the borrowers being dishonest enough to refuse to pay back the money they had had. But that the Legislature, in its anxiety to protect the borrowers, intended by an implication to afford them further opportunities of being dishonest and becoming demoralized I cannot bring myself to believe. No such intention can, in my opinion, be found in the Act.  I come, <B>[536]</B> therefore, to the conclusion that these money-lenders were in fact registered, and that they took the bill of sale in their registered name, thereby complying with the requirements of (<I>c</I>). Further, I think they registered themselves in their "usual trade name" and so complied with (<I>a</I>). But I think they violated the terms of (<I>b</I>) by one of the partners carrying on the money-lending business apart from the business of the firm of "Cobb &amp; Co." Assuming, however, that they were guilty of a breach both of (<I>a</I>) and (b), I do not think that they thereby rendered this contract void.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I think the appeal should be allowed and the judgment of Bray J. restored.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">LORD JAMES OF HEREFORD.  Tvfy Lords, I had prepared a judgment in this case, but since writing it I have had the advantage of perusing and listening to the judgments delivered by four of my noble and learned friends.  With much contained in those judgments I concur, but there are also some points upon which I entertain considerable doubt.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Still, as the decision of your Lordships' House is already to be found in the judgments delivered, it seems to me to be of no avail for me to explain those doubts. I therefore feel that the better and more practical course is for me to withdraw my intended judgment, which course I now take.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="JUSTIFY">Order of the Court of Appeal reversed and order</I> <I>of Bray J. restored with costs here and</I> <I>below.</P><DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">Lords' Journals, </I>July 25, 1910.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P>Solicitors:&#9;<I>Windybank, Samuell &amp; Lawrence; Durham, Carter &amp; Durham</I>.<I> </P>
</I><P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY"> </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY"> </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY"> </P>
<P ALIGN="JUSTIFY"> </P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">  </P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY"> </P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=2><P>&nbsp;</P></FONT></BODY>
</HTML>
