<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>A DICTIONARY OF LAW (1893)</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT FACE="Arial" SIZE=6><P ALIGN="CENTER">A DICTIONARY OF LAW (1893)<br> <font size="-1">by William C. Anderson of the Pittsburgh Bar</font></P>
</FONT><FONT FACE="Arial" SIZE=7 COLOR="#0000ff"><P ALIGN="CENTER">-I-</P>
</FONT><P><HR></P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>I. e.</B></FONT> (Usually <I>i.e.</I>) <I>Id est</I>, that is (to say).</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>IOU</B></FONT>. Greek <I>hypothesis</I>, a placing under; supposition. "I owe you". A popular designation of a due-bill or memorandum of debt. Consist's of those letters, a sum of money, and the debtor's signature. As it contains no direct promise to pay, it is not a promissory note, but a mere acknowledgment of indebtedness.</P></BODY>
</HTML>
