<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>A DICTIONARY OF LAW (1893)</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT FACE="Arial" SIZE=6><P ALIGN="CENTER">A DICTIONARY OF LAW (1893)<br> <font size="-1">by William C. Anderson of the Pittsburgh Bar</font></P>
</FONT><FONT FACE="Arial" SIZE=7 COLOR="#0000ff"><P ALIGN="CENTER">-V-</P>
</FONT><P><HR></P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P ALIGN="CENTER">Venue</B></U>.</FONT> Locality, neighborhood; place of trial; county [not County]. French <I>venu&euml;</I>, a coming, place of arrival.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Verba</B></U></FONT>. Words, language, discourse.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Verba debent intelligi cum effectu</B></U></FONT>. Words are to be understood effectively.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Verbum</B></U></FONT>. <I>Latin</I>. What is spoken; a word.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Verum</B></U></FONT>. The truth. See <A HREF="A.asp">Aver</A>.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Verus</B></U></FONT>. <I>Latin</I>. True; real, actual; genuine.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Vex</B></U></FONT>. To harass, trouble, annoy.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Vexari</B></U></FONT>. <I>Latin</I>. To shake: to molest, annoy, trouble, prosecute, vex.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Nemo debet bis vexari pro uno et eadam causa</B></FONT>. No person should twice be prosecuted for one and the same cause. No person shall be twice put in jeopardy.</DD>
</DL>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Vicinity; Vicinage</B></U></FONT>. French<I> voisinage</I>: Latin <I>vicinus</I>, near. Neighborhood; county [not County].</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Vide</B></U></FONT>. See. <B><FONT COLOR="#0000ff">Quod vide</B></FONT>: which see.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Videre</B></U></FONT>. <I>Latin</I>. To see; to perceive, understand, know.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Vie</B></U></FONT>. <I>French</I>. Life. <B><FONT COLOR="#0000ff">Cestui que vie</B></FONT>. He who lives.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Vigilans</B></U></FONT>. <I>Latin</I>. Awake: watchful, circumspect; attentive to one's own interests; vigilant; active.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Vigilantibus, non dormientibus, leges subveniunt</B></U></FONT>. Those awake, not those asleep, the laws assist. Relief is not given to such as sleep on their rights. Legal remedies are for the active and vigilant.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Vigor</B></U></FONT>. <I>Latin</I>. Strength, efficacy, force.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Ex proprio vigore</B></FONT>. By its own inherent force. </DD>
<B><FONT COLOR="#0000ff"><DD>Ex vigore termini</B></FONT>. By the strength of the word.</DD>
</DL>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Vis</B></U></FONT>. <I>Latin</I>. Force.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Vi et armis</B></U></FONT>. With force and arms.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Vis divina</B></U></FONT>. An act of God.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Vis major</B></U></FONT>. Superior force; irresistible force.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Viva voce</B></U></FONT>. <I>Latin</I>. With living voice; by word of mouth; by spoken word; verbally; orally: as, testimony given <I>viva voce</I> in court; to vote <I>viva voce</I>.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Viz</B></U></FONT>. See <FONT COLOR="#0000ff">Videre</FONT>.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Voir</B></U></FONT>. <I>French</I>. The truth.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Voir dire</B></U></FONT>. To speak the truth.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Voluntary</B></U></FONT>. In accordance with one's own free will; without constraint or compulsion; spontaneous; free; chosen, intended; allowed, suffered.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Voluntas</B></U></FONT>. <I>Latin</I>. Will; intention; volition.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Stat pro ratione voluntas</B></FONT>. The will stands for the reason. </DD>
<B><FONT COLOR="#0000ff"><DD>Voluntas reputatur pro facto</B></FONT>. The will is to be taken for the deed. </DD>
<B><FONT COLOR="#0000ff"><DD>Voluntas testatoris ambulatoria est usque ad mortem</B></FONT>. The will of the testator is ambulatory up to death. <I><U>2 Bl. Com. 502.</DD>
</DL></I></U></BODY>
</HTML>
