<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>A DICTIONARY OF LAW (1893)</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT FACE="Arial" SIZE=6><P ALIGN="CENTER">A DICTIONARY OF LAW (1893)<br> <font size="-1">by William C. Anderson of the Pittsburgh Bar</font></P>
</FONT><FONT FACE="Arial" SIZE=7 COLOR="#0000ff"><P ALIGN="CENTER">-G-</P>
</FONT><P><HR></P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Gallon</B></FONT>. The gallon of our commerce conforms to the old wine-measure of two hundred and thirty-one cubic inches. <I><U>16 Op. Att.-Gen. 359</U> (1879)</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Government</B></FONT>. Old French <I>govener</I>; Latin <I>gubernare</I>, to steer a ship, to rule. Whence "ship of state." <B>1.</B> The controlling power in society. <I><U>1 Sharswood, Bl. Com. 48</I></U>. The aggregate of authorities which rule a society. <I>Francis Lieber; <U>1 Bouv. 715</I></U>. That form of fundamental rules by which the members of a body politic regulate their social action, and the administration of public affairs, according to established constitutions, laws, and usages. <I>Winspear v. Township of Holman, <U>37 Iowa 544</U> (1873)</I>. <B>2.</B> The state, the commonwealth, the people; as, in criminal practice. <B>3.</B> In a commercial sense "governments" signifies securities of government, State or United States. The object of government is to secure to the governed the right to pursue their own happiness; that is, the happiness of the individuals who compose the mass. In this consists civil liberty. <I><U>1 Sharswood, Bl. Com. 127, 128</I></U>.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Constitutional government</B></FONT>. Applies to a state whose fundamental rules and maxims not only define how those shall be chosen or designated to whom the exercise of sovereign powers shall be confided, but also impose efficient restraints on the exercises for the purpose of protecting individual rights and privileges, and shielding them against any assumption of arbitrary power. <I>Calhoun, <U>Works I, II</U>; Cooley, <U>Principles Const. Law 22</I></U>. </DD>
<B><FONT COLOR="#0000ff"><DD>Government de facto</B></FONT>. A government that unlawfully gets possession and control of the rightful legal government, and maintains itself there, by force and arms, against the will of the rightful government, and claims to exercise the powers thereof. A government <I>de facto</I> is such as exists after it has expelled the regularly constituted authorities in their places, so as to represent in fact the sovereignty of the nation. </DD>
<B><FONT COLOR="#0000ff"><DD>Government de jure</B></FONT>. The rightful, legal government. <I>Chisholm v. Coleman, <U>43 Ala. 213</U> (1869) Peck, C.J</I>.</DD>
</DL></BODY>
</HTML>
