<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>A DICTIONARY OF LAW (1893)</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT FACE="Arial" SIZE=6><P ALIGN="CENTER">A DICTIONARY OF LAW (1893)<br> <font size="-1">by William C. Anderson of the Pittsburgh Bar</font></P>
</FONT><FONT FACE="Arial" SIZE=7 COLOR="#0000ff"><P ALIGN="CENTER">-H-</P>
</FONT><P><HR></P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>H. C.</B></FONT> <I>Habeas corpus</I>; or, House of Commons.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Habeas corpus</B></FONT>. That you have the body. The emphatic words of several common-law writs issued to bring persons into court for a designated purpose.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Habeas corpus faciendum et recipiendum</B></FONT>. That you have the body for doing and receiving. Removes an action into a superior court: commands the judge of the inferior court to produce the body of the defendant, with a statement of the cause of his detention (when called, also, <I>habeas corpus cum causa</I>), to do and to receive whatever the higher court shall decree. </DD>
<B><FONT COLOR="#0000ff"><DD>Habeas corpus ad prosequendum</B></FONT>. That you have the person for prosecuting. Removes a prisoner to the jurisdiction wherein it is alleged he commited a crime. </DD>
<B><FONT COLOR="#0000ff"><DD>Habeas corpus ad respondendum</B></FONT>. That you have the person for answering. Removes a prisoner that he may be charged with a new action in a higher court. </DD>
<B><FONT COLOR="#0000ff"><DD>Habeas corpus ad satisfaciendum</B></FONT>. That you have the person for satisfaction. Removes a prisoner into a superior court that he may be charged with process of execution. </DD>
<B><FONT COLOR="#0000ff"><DD>Habeas corpus ad testificandum</B></FONT>. That you have the person for testifying. Removes a person from a place of detention that he may give testimony before a court. </DD>
<B><FONT COLOR="#0000ff"><DD>Habeas corpus ad subjiciendum</B></FONT>. That you have the body for submitting to and receiving. Commands the person who has another in detention to produce the body of the prisoner, with the day and cause of his caption and detention, to do, submit to, and receive whatever the judge or court awarding the writ shall consider in that behalf. <I><U>3 Bl. Com. 130</I></U>. This great and efficacious prerogative writ, is commonly called The Writ of Habeas Corpus. It is the best and only sufficient defense of personal freedom. <I><U>8 Wall. 95 (1868)</I></U>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Habendum</B></FONT>. To have; for having. See <FONT COLOR="#0000ff">Habere</FONT>.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Habendum et tenendum</B></FONT>. to have and to hold.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Habere</B></FONT>. <I>Latin</I>. To grasp, lay hold of: to have, hold. See <FONT COLOR="#0000ff">Habendum</FONT>.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Habere facias possessionem</B></FONT>. That you cause to have possession. </DD>
<B><FONT COLOR="#0000ff"><DD>Habere facias soisinam</B></FONT>. That you cause to have seizin. </DD>
<B><FONT COLOR="#0000ff"><DD>Habere facias visum</B></FONT>. That you cause to have a view.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Habilis</B></FONT>. Having: Capable, suitable. By the canon law, if the parties are <I>habiles ad matrimonium</I>, it is a good mariage, whatever their ages.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Habitancy</B></FONT>. Embraces the fact of residence at a place, together with the intent to regard it and make it a home.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Habitation</B></FONT>. See <A HREF="D.asp">Dwelling</A>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>H&aelig;reditas</B></FONT>. Inheritance.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>H&aelig;res</B></FONT>. Latin. <I>Heir</I>. In Roman law, resembled an executor in English law. See <FONT COLOR="#0000ff">Heir</FONT>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>H&aelig;res factus</B></FONT>. An heir by appointment; a devisee. <I><U>18 Pa. 43</U> (1819)</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>H&aelig;res natus</B></FONT>. An heir born; an heir by descent.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>H&aelig;ret in cortice. </B></FONT>See <A HREF="L.asp">Litera Qui heret</A>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Hanaper</B></FONT>. L.L. <I>hanaperium</I>, a large vase; a vessel to keep cups in; <I>hanapus</I>, a cup, bowl. Whence the word <I>hamper</I>. A bag or basket, kept in offices of the court of chancery to receive dues paid for the seals of charters, patents, commissions, and writs; then, the exchequer of chancery.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Have</B></FONT>. See <A HREF="M.asp">May, May have</A>. "To have and to hold," in a deed, defines the extent of ownership in the matter granted.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Heir</B></FONT>. See <FONT COLOR="#0000ff">H&aelig;res</FONT>. At common law, he upon whom the law casts an estate immediately on the death of the ancestor. <I><U>2 Bl. Com. 201</I></U>. Uncontrolled by the context, the person appointed by law to succeed to the real estate in case of intestacy. <I><U>88 Ill. 256</U> (1878)</I>. "Heir" is a word of law; "son", "child", and the like, are words of nature.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Collateral heir</B></FONT>. A relative not of the direct line of descent, but of a collateral line. </DD>
<B><FONT COLOR="#0000ff"><DD>Heir apparent</B></FONT>. He whom right of inheritance is indefeasable, provided he outlives the ancestor. <I><U>2 Bl. Com. 208</I></U>. </DD>
<B><FONT COLOR="#0000ff"><DD>Heir at law; Heir at common law; Heir general</B></FONT>. He upon whom the law casts the reality of an intestate. <I><U>2 Wall. Jr. 433-38</U> (1853)</I>. </DD>
<B><FONT COLOR="#0000ff"><DD>Heir of the body; Natural heir</B></FONT>. An heir begotten of the body; a lineal descendant. <I><U>19 Conn. 111</U> (1848)</I>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Heiress</B></FONT>. A female heir; but, in law-language, "heir" includes both sexes. At common law, "heir" is a word of inheritance, necessary to the grant of an estate larger than a life interest. <I><U>96 U.S. 68</U> (1877)</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Hereditament</B></FONT>. Anything that may be inherited, be it corporeal or incorporeal, real, personal, or mixed. <I><U>5 Conn. 518</U>; <U>13 N.Y. 159</I></U>.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Corporeal hereditament</B></FONT>. Such thing as affects the senses, as may be seen and handled. </DD>
<B><FONT COLOR="#0000ff"><DD>Incorporeal hereditament</B></FONT>. Is not the object of sensation, can neither be seen nor handled; is a creature of the mind, exists only in contemplation. <I><U>2 Bl. Com. 17-18</I></U>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Hold</B></FONT>. To decide, adjudge, decree. Whence also <I>freehold</I> and <I>leasehold</I>. "Holding", relating to ownership in property, embraces two idea: actual possession of some subject of property, and being invested with the legal title. It may be applied to anything the subject of property, in law or in equity. <I><U>7 S.C. 99</U> (1875)</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Holder</B></FONT>. One who has possession of anything. Once who possesses by virtue of a lawful title.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Home</B></FONT>. Where a person takes up his abode, without any present intention to remove therefrom permanently. <I><U>43 Me. 418</U> (1857)</I>. See further <A HREF="A.asp">Abode</A>; <A HREF="D.asp">Domicil</A>; <FONT COLOR="#0000ff">House</FONT>; <A HREF="R.asp">Residence</A>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Homestead</B></FONT>. The home-stall, home-place. The dwelling-house, at which the family resides, with the usual and customary appurtenances, inclusing outbuildings of every kind necessary and convenient for family use, and lands used for the purposes thereof. <I><U>33 Cal. 277</U> (1867)</I>. Whence <I>homesteader</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>House</B></FONT>. A dwelling-house; a building divided into floors and apartments, with four walls, a roof, doors, and chimneys. Involves the ideas of an edifice or structure, and the abode or residence of human beings. May mean "messuage" -- land and structure, as in a will, and in statutes exempting property from taxation. <I><U>4 Pa. 101</U> (1846)</I>.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Ancient house</B></FONT>. A house which has stood for twenty years.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>House-breaking</B></FONT>. Breaking and entering the dwelling-house of another with intent to commit a felony therein, irrespective of the time of day.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Household</B></FONT>. A family; also, pertaining or appropriate to a house or family; household furniture, goods, stuff. Persons who dwell together as a family.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Householder</B></FONT>. The head of a household; the person who has charge of, and provides for, a family or household. 14 Barb. 458 (1852).</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Hundred</B></FONT>. A civil division of a county.Consisted of ten tithings. So called, because it was equal to a hundred hides of land; or because it furnished one hundred men i time of war.<I><U>1 Bl. Com. 116</I></U>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Husband</B></FONT>. A man who has a wife; a man legally bound in wedlock to a wife. "Husband and wife" describes persons connected by the marriage tie, and the relation signifies those mutual rights and obligations which flow from the marriage contract. <I><U>5 Barb. 118</U> (1849)</I>. At common law, husband and wife are one person at law, and he is that person; that is, the legal existence of the woman is suspended or at least incorporated into that of the husband, under whose protection she performs everything. Hence, he cannot grant her anything, nor contract with her; but she can be his agent, and take a bequest from him. She is always under his power. He is liable for her frauds, torts, and breaches of trust. He, she, or both, may have a remedy for an injury to her person or reputation. <I><U>22 wis. 110</U> (1867)</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Hush-money</B></FONT>. See <A HREF="B.asp">Blackmail</A>.</P></BODY>
</HTML>
