<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>A DICTIONARY OF LAW (1893)</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT FACE="Arial" SIZE=6><P ALIGN="CENTER">A DICTIONARY OF LAW (1893)<br> <font size="-1">by William C. Anderson of the Pittsburgh Bar</font></P>
</FONT><FONT FACE="Arial" SIZE=7 COLOR="#0000ff"><P ALIGN="CENTER">-S-</P>
</FONT><P><HR></P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Sabbath</B></FONT>. Sabbath and Sunday are used indiscriminately to denote the Christian Sabbath. <I>State v. Drake, <U>64 N.C. 591</U> (1870).</P>
</I><B><FONT SIZE=4 COLOR="#0000ff"><P>Seal</B></FONT>. French <I>seel</I>, a signet: Latin <I>sigillum</I>, a mark, seal. <B>1.</B> An instrument for impressing wax made to adhere to a writing, in attestation of the genuineness of the writing or of the deliberation with which it is executed. The impression produced with such instrument. Among the Saxons, seals were little used; their method was for such as could write to subscribe their names, and, whether they could write or not, <B>to affix the sign of the <I>cross</B></I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Seal, place of</B></FONT>. The place on a document where a seal is attached or is to be attached. In Latin, <I>locus sigilli</I>; whence "L.S." - usually printed or written with an encircling scroll. By long usage and general understanding, "L.S." is regarded as representing a seal, in copies of legal precepts. See <I><U>La. Civ. Code, arts. 1027-28, 1068-71, 1079, 1084</I></U>. See <A HREF="L.asp">L.S.</A></P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Secundum</B></FONT>. <I>Latin</I>. Following; according to.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Secundum allegata et probata</B></FONT>. According to allegations and proofs. </DD>
<B><FONT COLOR="#0000ff"><DD>Secundum artem</B></FONT>. According to the trade or calling. </DD>
<B><FONT COLOR="#0000ff"><DD>Secundum legem</B></FONT>. Conformably to law. </DD>
<B><FONT COLOR="#0000ff"><DD>Secundum regulam</B></FONT>. According to rule.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Secus</B></FONT>. Latin. Otherwise; to the contrary effect.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Sed</B></FONT>. <I>Latin</I>. But.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Sed qu&aelig;re</B></FONT>. But examine. </DD>
<B><FONT COLOR="#0000ff"><DD>Sed vide</B></FONT>. But see. </DD>
<DD>Expressions which direct attention to a case or authority supporting a doctrine contrary to that laid down. See <A HREF="Q.asp"><B>Qu&aelig;re</B></A>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Sedition</B></FONT>. Latin <I>seditio</I>, a going apart, dissention. Conduct tending toward treason, but wanting an overt act; attempts made, by meetings or speeches, or by publications, to disturb the tranquillity of the state, which do not amount to treason. <I><U>Abbott's Law Dictionary</I></U>. Called seditious conspiracies and libels.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Seisin</B></FONT>. French <I>scisin</I>, to make to possess or to sit upon. The possession of land under a claim, either express or implied by law, of an estate amounting at least to a freehold. <I>Towle v. Ayer, <U>8 N.H. 59</U> (1835)</I>. See <FONT COLOR="#0000ff">Seisina</FONT> below. Originally, seisin was the completion of the feudal investiture; it now means ownership. A "covenant of seisin" and a "covenant of right to convey" are synonymous. <I>Cook v. Hammond, <U>4 Mass. 488</U> (1827)</I>.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Disseisee</B></FONT>. A freeholder of land ejected by another from his possession of an estate or freehold. </DD>
<B><FONT COLOR="#0000ff"><DD>Disseisin</B></FONT>. Ouster or deprivation of a freehold. A wrongful putting of him out of that is seised of a freehold, - is in actual possession. <I><U>3 Bl. Com. 169</I></U>. Where one man invades the possession of another, and by force or surprise turns him out of the occupation of lands: being a deprivation of that actual seisin, or corporal freehold of the lands, which the tenant before enjoyed. <I><U>2 Bl. Com 195</U>; <U>5 Conn. 257, 518</U>; <U>58 Ill. 589</U>; <U>56 Me. 268</U>; <U>2 Wend. 166</I></U>. </DD>
<B><FONT COLOR="#0000ff"><DD>Disseisor</B></FONT>. A person who intrudes and ejects another from his possession of an estate or freehold. </DD>
<B><FONT COLOR="#0000ff"><DD>Livery of seisin</B></FONT>. Pure feudal investiture or delivery of corporal possession of land or of a tenement. <I><U>2 Bl. Com 311</I></U>. </DD>
<B><FONT COLOR="#0000ff"><DD>Seisin in deed</B></FONT>. A possession in fact by one having or claiming a freehold interest. </DD>
<B><FONT COLOR="#0000ff"><DD>Seisin in law</B></FONT>. The right of immediate possession. </DD>
<B><FONT COLOR="#0000ff"><DD>Constructive seisin</B></FONT>. The equivalent of a seisin in deed. <I>Jenkins v. Fahey, <U>73 N.Y. 362</U> (1878); Hart v. Dean, <U>2 MacAr. 63</U> (1875)</I>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Seisina</B></FONT>. <I>Latin</I>. Actual possession of an estate of freehold; seisin, <I>q.v</I>.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Habere facias seisinam</B></FONT>. That you cause to obtain seisin. The emphatic words of a writ of execution by which the sheriff delivered possession of a freehold to the demandant. <I><U>3 Bl. Com. 412</U>; <U>id. 359</I></U>. </DD>
<B><FONT COLOR="#0000ff"><DD>Seisina facit stipitem</B></FONT>. Seisin makes the stock. Actual seisin formerly made a person the root or stock from which inheritance by blood was derived. <I><U>2 Bl. Com. 209</I></U>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Seminary</B></FONT>. Has no definite legal meaning; is used in a general way to designate institutions for the promotion of learning. <I>Chegaray v. Mayor of New York, <U>13 N.Y. 229</U> (1855)</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Semper</B></FONT>. <I>Latin</I>. Always; ever.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Semper paratus</B></FONT>. Always ready. In common-law practice, a plea that the defendant always has been and still is ready to do what is demanded of him. </DD>
<B><FONT SIZE=4 COLOR="#0000ff"><DT>Sensus</B></FONT>. <I>Latin</I>. Sense; signification. </DT>
<B><FONT COLOR="#0000ff"><DD>Malus sensus</B></FONT>. The bad sense. </DD>
<B><FONT COLOR="#0000ff"><DD>In malo sensu</B></FONT>. In the less favorable acceptation. </DD>
<B><FONT COLOR="#0000ff"><DD>In militor sensu</B></FONT>. In the more favorable acceptation.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Sheriff</B></FONT>. Saxon <I>shire</I>, a part sheared off: a division, county; and <I>reeve</I>, a bailiff, officer. <I><U>1 Bl. Com. 116, 117, 339</U>; <U>54 Pa. 275</I></U>. An officer who represents the administrative power of a State within one of its counties: an officer who executes the mandates of the courts of record within a county; the chief ministerial officer in a county.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Deputy sheriff</B></FONT>. A person selected by a sheriff to assist him in discharging the duties of his office.</DD>
</DL></BODY>
</HTML>
