<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>A DICTIONARY OF LAW (1893)</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT FACE="Arial" SIZE=6><P ALIGN="CENTER">A DICTIONARY OF LAW (1893)<br> <font size="-1">by William C. Anderson of the Pittsburgh Bar</font></P>
</FONT><FONT FACE="Arial" SIZE=7 COLOR="#0000ff"><P ALIGN="CENTER">-O-</P>
</FONT><P><HR></P>
<B><P>Oyer</B>.<B> </B><FONT FACE="Times New Roman">Pronounced &#333;&#8242;-yer. L.F. </FONT><I>oyer</I>; L. <I>audire</I>, to hear. At common law, a defendant may "crave oyer" of the writ, bond or other specialty upon which the action is brought; that is, petition to "hear" it read. The generality of defendants, in times of simplicity, being supposed incapable to read, the whole of an instrument sued upon was entered <I>verbatim</I> on the record. The defendant could then take advantage of any part not stated in the declaration. <I>3 Bl. Com. 299</I>. Oyer occurs where the plaintiff in his declaration, or the defendant in his plea, finds it necessary to make profert [production] of a deed, probate, letters of administration, or other instrument under seal, and the other party prays that it may be read to him. The effect is to make the instrument a part of the pleadings. <U>Suydam v. Williamson</U>, <I>20 How. 436</I> (1857), Clifford, J.; <I>58 N.H. 313</I>. Giving a copy, or acting forth the instrument in full, - the modern practice, - attains the end sought by <I>oyer</I>, as originally understood. When the court deems that knowledge of the contents of a particular writing is proper and essential to a party to a suit, it may order that he have a copy, although the writing being unsealed is, strictly, not the subject of oyer. <U>Mealey v. Metropolitan Life Ins. Co.</U>, <I>23 F.R. 25</I> (1885), in which case the court refused to direct the defendant to file the application and the medical examination in the clerk�s office. See also <U>Sneed v. Wister</U>, <I>8 Wheat. 695</I> (1823); <I>1 Chitty, Pl. *430</I>.</P>
<B><P>Oyez</B>;<B> Oyes</B>. <I>Norm. French oyez; oyer, to hear</I>. Hear ye! Give heed; attend. Public criers began by exclaiming <I>oyez</I>, -- corrupted into <I>O yes</I>! Still used by the criers of courts to command attention when a proclamation is about to be made. See <I>4 Bl. Com. 269</I>.</P></BODY>
</HTML>
