<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>A DICTIONARY OF LAW (1893)</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT FACE="Arial" SIZE=6><P ALIGN="CENTER">A DICTIONARY OF LAW (1893)<br> <font size="-1">by William C. Anderson of the Pittsburgh Bar</font></P>
</FONT><FONT FACE="Arial" SIZE=7 COLOR="#0000ff"><P ALIGN="CENTER">-T-</P>
</FONT><P><HR></P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Take</B></FONT>. With its inflections, has a popular, a <I>quasi</I>, or a wholly technical sense. <B>1.</B> In the sense of being entitled to, procuring, acquiring, obtaining, receiving, accepting, reserving, is of frequent use. <B>2.</B> To take up a bill or note is to pay the amount thereof, and receive the paper back; to retire the bill or note by paying it or substituting other paper for it. <B>3.</B> To avail one's self of the provisions of a law; to take such action in court as will secure one's self the benefits of a particular law; as, to take the bankrupt or insolvent law. <B>4.</B> To apply for and secure; to procure; as to "take out" a license, letters of administration or letters of testamentary, a policy of insurance, a writ of any kind. <B>5.</B> The technical word in a precept ordering an arrest. <B>6.</B> The technical word charging felonious appropriation in embezzlement; in larceny the words are "take and carry away". <B>7.</B> A mere attempt to seduce is not a taking within a statute against abduction: there must be some positive act to get the person away. <I>People v. Parshall, </I><U>6 Park Cr. 132</U> (1864). <B>8.</B> To appropriate to a public use, against the will of the owner: as, to take private property.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Tax</B></FONT>. French <I>taxe</I>r: Latin <I>taxare</I>, to handle, appraise. <B>1,</B> <I>v.</I> To assess, adjust, fix, determine: as, to tax the items and the amount of the costs in a case. Whence re-tax. <B>2,</B> <I>n</I>. A charge, a pecuniary burden, for the support of government. <I>United States v. Baltimore &amp; Ohio R. Co., </I><U>17 Wall. 326</U> (1872), Hunt, J. A tax is not a "debt," that is, an obligation for the payment of money founded upon contract. It is an impost levied for the support of government, or for some special purpose authorized by it. The consent of the taxpayer is not necessary to its enforcement: it operated <I>in invitum</I>. The form of procedure to collect, as an action of debt, does not change its character. <I>Meriwether v. Garrett, </I><U>102 U.S. 513-15</U> (1880)<I>, </I>Field, J. The power is the strongest, most pervading one of government. "The power to tax is the power to destroy." <I>McCulloch v. Maryland</I>, <U>4 Wheat. 431</U> (1819), Marshall, C.J. A tax is not a lien unless made so by statute. <I>Mandamus</I> will compel a levy. But a court of equity has no jurisdiction to appoint a collector or receivor, by <I>mandamus</I>. <I>Thompson v. Allen County</I>, <U>115 U.S. 550</U> (1885). An assessment of a tax is invalid, if, being laid upon different kinds of property not legally assessable, the part assessed upon the latter property not being separated from the other part. <I>Santa Clara Co. v. Southern Pacific R. C</I>o., <U>118 U.S. 410, 416</U> (1886), cases.</P><DIR>
<DIR>

<B><FONT COLOR="#0000ff"><P>Capitation tax</B></FONT>. A poll tax; a tax imposed upon each individual person without regard to his property, business, or other circumstances. See <I>Head-Money Cases</I>, <U>18 F.R. 139</U> (1883); <U>3 Dall. 171</U>; <U>5 Wheat. 317</U>. </P>
<B><FONT COLOR="#0000ff"><P>Direct tax; indirect tax</B></FONT>. Attempts to define "direct tax," as used in the Constitution, have been unsatisfactory. Taxes are usually "direct" and "indirect." Under the former are included taxes on real property; under the latter, taxes on consumption. <U>1 Story, Const. � 950</U>; <U>1 Kent, 254-58</U>. </P>
<B><FONT COLOR="#0000ff"><P>Poll tax</B></FONT>. See <I>Capitation tax</I> above.</P></DIR>
</DIR>

<B><P>The power, in a State, is necessarily limited to subjects within its jurisdiction</B>. These are <B>persons, property, and business</B>, - whatever the form of taxation, whether as <B>duties, imports, excises or licenses</B>. The power may touch property in every shape: in its natural condition, in its manufactured form, in its transmutations. It may touch business in any of its infinite forms - in professions, commerce, manufactures, transportation. The amount is determined by the value, use, capacity, or productiveness. Unrestrained constitutionally, the power of the State as to the mode, form, and extent is unlimited, <B>provided the subject is within her jurisdiction</B>. <I>Coe v. Errol</I>, <U>116 U.S. 524</U> (1836), cases. [bold emphasis added].</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Tempus</B></FONT>. <I>Latin</I>. Time; limited time.</P><DIR>
<DIR>

<B><FONT COLOR="#0000ff"><P>Nullum tempus occurrit regi</B></FONT>. No time runs against the king. </P>
<B><FONT COLOR="#0000ff"><P>Nullum tempus occurrit reipublic&aelig;</B></FONT>. No time runs against the commonwealth. Lapse of time, at common law, will not prevent the sovereign from asserting a right; laches cannot be alleged against the state. </P>
<B><FONT COLOR="#0000ff"><P>Prior tempore, prior jure</B></FONT>. Earlier in time, stronger in right. First time in, first in right. Priority gives precedence.</P></DIR>
</DIR>

<B><FONT SIZE=4 COLOR="#0000ff"><P>Tenant</B></FONT>. French <I>tenant</I>, holding: Latin <I>tenere</I>, to hold. In its largest sense, any one who holds lands, whatever the nature or extent of his interest. <I>Coles v. Marquand</I>, <U>2 Hill. 449</U> (1842). One who holds lands by any kind of title, whether for years, for life, or in fee. <I>Hosford v. Ballard</I>, <U>39 N.Y. 151</U> (1808). Almost all realty is supposed to be holden of some superior lord, in consideration of services to be rendered by the possessor. The thing to be held is styled the <I>tenement</I>, the possessor thereof the <I>tenant</I>, and the manner of possession a <I>tenure</I>, or <I>tenacy</I>. <U>2 Bl. Com. 59</U>.</P><DIR>
<DIR>

<B><FONT COLOR="#0000ff"><P>Tenants in common</B></FONT>. Such as held by several and distinct titles, but by unity of possession; because none knows his own severalty, and therefore all occupy promiscuously. <U>2 Bl. Com. 191</U>. See also <U>5 Conn. 365</U>; <U>12 Allen 36</U>; <U>8 Minn. 431</U>; <U>4 Hun. 200</U>; <U>2 Utah 297</U>. </P>
<B><FONT COLOR="#0000ff"><P>Tenants in coparcenary</B></FONT>. These always take and hold by descent as one heir. They have distinct estates, with right to possession in common. <U>2 Bl. Com. 187-91</U>. </P>
<B><FONT COLOR="#0000ff"><P>Tenants at will</B></FONT>. One who holds lands as tenant at the will of the lessor. A tenancy at will is one which may be determined at the will or pleasure of either party. <I>Davis v. Murphy</I>, <U>126 Mass. 145</U> (1879), Morton, J.</P></DIR>
</DIR>

<B><FONT SIZE=4 COLOR="#0000ff"><P>Tender</B></FONT>. <B>1</B>, <I>v</I>. When either side traverses or denies the facts pleaded by his antagonist he is said to "tender an issue". <U>2 Bl. Com. 318</U>. <B>2</B>, <I>n</I>. A formal offer; a proffer which binds him who refuses it.</P><DIR>
<DIR>

<B><FONT COLOR="#0000ff"><P>Legal tender</B></FONT>. (1) An offer to do a thing, conformably to the requirements of the law in the case. (2) Money that may be offered in payment of a debt. </P>
<B><FONT COLOR="#0000ff"><P>Legal Tender Acts</B></FONT>. By acts of February 28, 1862, July 11, 1862, and March 3, 1863, Congress authorized the issue of notes of the United States, declaring them a legal tender for all debts, except duties on imports and interest on the public debt. <I>Hepburn v. Griswold</I>, <U>8 Wall. 603</U>. Decided November 27, 1869; read January 29, 1870: <U>12 Wall. 528-29</U>. The Legal Tender Acts - chosen as a means to a proper end: to suppress rebellion and preserve the government - were constitutional, as appropriate and within the power of Congress "to declare war".</P></DIR>
</DIR>

<B><FONT SIZE=4 COLOR="#0000ff"><P>Territory</B></FONT>. <B>1.</B> The area of land or country within the jurisdiction of a State, municipality, or court. <B>2.</B> "The Congress shall have Power to dispose of and make all needful Rules and Regulations respecting the Territory or other Property belonging to the United States." <I>Constitution</I>, <U>Art. IV, sec. 3, cl. 2</U>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Title</B></FONT>. French <I>tille</I>: Latin <I>titulus</I>, superscription; bill, placard, notice. The means whereby the owner of land has the just possession of his property. <U>2 Bl. Com. 195</U>. He who has possession, the right of possession, and the right of property has a perfect title. <I>Shelton v. Alcox</I>, <U>11 Conn. 249</U> (1836), Williams, C.J.; <U>2 Bl. Com. 195</U>; <U>1 Kent, 177-78</U>; <U>4 Kent, 373-74</U>. A person may have a title to property although he is not the absolute owner. If he has the actual or constructive possession, or the right of possession, he has a title. <I>Roberts v. Wentworth</I>, <U>5 Cush. 193</U> (1849).</P>
<B><FONT COLOR="#0000ff"><P>Titula est justa causa possidendi id quod nostrum est</B></FONT>. A title is the just right of possessing that which is our own. <U>1 Coke, Inst. 345 <I>b</I></U>; <U>2 Bl. Com. 195</U>; <U>34 Cal. 385</U>; <U>4 Conn. 55</U>; <U>11 N.J.L. 62</U>; <U>81 Va. 383</U>. The lawful cause or ground of possessing that which is ours. <I>Merrill v. Agricultural Ins. Co.</I>, <U>73 N.Y. 456</U> (1878); <U>6 Hill. 537</U>; <U>83 Ill. 458</U>; <U>3 Tex. 468</U>; <U>81 Va. 383</U>; <U>3 Washb. R.P. 399</U>.</P>

<UL>
<B><FONT COLOR="#0000ff"><LI>Absolute title</B></FONT>. This cannot exist at the same time in different persons or in different governments. To be "absolute" it must be exclusive, or, at least, excluse all others not compatible with it. <I>Johnson v. M'Intosh</I>, <U>6 Wheat. 588</U> (1823), Marshall, Chief Justice. </LI>
<B><FONT COLOR="#0000ff"><LI>Adverse title</B></FONT>. See <A HREF="P.asp"><B>Possession</B></A>, Adverse; <A HREF="W.asp"><B>Warranty</B></A>, 1. </LI>
<B><FONT COLOR="#0000ff"><LI>Good title</B></FONT>; <B><FONT COLOR="#0000ff">Perfect title</B></FONT>; <B><FONT COLOR="#0000ff">Unincumbered title</B></FONT>. A "perfect title" is a title good in law and in equity. <I>Warner v. Middlesex Mut. Assur. Co.</I>, <U>21 Conn. 448</U> (1852). </LI>
<B><FONT COLOR="#0000ff"><LI>Equitable title</B></FONT>. A title available or enforceable in a court of equity. </LI>
<B><FONT COLOR="#0000ff"><LI>Legal title</B></FONT>. A right in the nature of ownership cognizable by, and enforceable in, a court of law. Thus, the legal title to land conveyed remains in the vendor until all the purchase money has been paid; while the vendee acquires an equitable title only. <I>Jennisons v. Leonard</I>, <U>21 Wall. 309</U> (1874). </LI>
<B><FONT COLOR="#0000ff"><LI>Paper title</B></FONT>. "Color of title" is not synonymous with "claim of title;" for to the former a paper title is requisite, while the latter may exist wholly in parol. <I>Hamilton v. Wright</I>, <U>30 Iowa 486</U> (1870). </LI>
<B><FONT COLOR="#0000ff"><LI>Title-deed</B></FONT>. Deeds evidencing one's right to land are his "title-deeds," otherwise called his muniments of title.</LI></UL>

<B><FONT SIZE=4 COLOR="#0000ff"><P>Tort</B></FONT>. Latin <I>tortus</I>, twisted, bent, wrong. <B>1.</B> French. Improper, unlawful conduct; wrong. <B>De son tort</B> - of his own wrong; by action not authorized by law. <B>Nui tort</B> - No wrong done: the general issue in a real action. <U>3 Bl. Com. 305</U>. <B>2.</B> English. An injury done, to one's person or property, by another. A private wrong, or civil injury. <U>3 Bl. Com. 117, 2</U>. An unlawful act done in violation of the legal rights of some one. <I>Langford v. United States</I>, <U>101 U.S. 345</U> (1879), Miller, J. An invasion of the legal rights of another accompanied by damages. <I>Chesley v. King</I>, <U>74 Me. 173</U> (1882), Barows, J.</P></BODY>
</HTML>
