<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>A DICTIONARY OF LAW (1893)</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT FACE="Arial" SIZE=6><P ALIGN="CENTER">A DICTIONARY OF LAW (1893)<br> <font size="-1">by William C. Anderson of the Pittsburgh Bar</font></P>
</FONT><FONT FACE="Arial" SIZE=7 COLOR="#0000ff"><P ALIGN="CENTER">-P-</P>
</FONT><P><HR></P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>P.C.</B></FONT> Patent cases; penal code; pleas of the crown; political code; practice cases; precedents in chancery.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>P.L.</B></FONT> Pamphlet laws; poor laws; public laws.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>P.P.</B></FONT> <I>Propria persona</I>, in his own person.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>P.S.</B></FONT> Public statutes.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Pack</B></FONT>. To "pack" a jury is to improperly and corruptly select a jury sworn and impaneied to try a cause. <CITE>100 U.S. 309; 11 Lea, 284; Mix v. Woodward, 12 Conn. 289 (1837).</P>
</CITE><B><FONT SIZE=4 COLOR="#0000ff"><P>Pact </B></FONT><FONT SIZE=4>or</FONT><B><FONT SIZE=4 COLOR="#0000ff"> Pactum.</B></FONT> An agreement, engagement. In Roman law, a pact was the utmost product of the engagements of individuals agreeing among themselves, and it distinctly fell short of a contract.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Nude Pact </B></FONT>or<B><FONT COLOR="#0000ff"> Nudum Pactum.</B></FONT> An agreement to do or pay anything on one side without compensation on the other; a promise without a consideration. <I>2 Bl. Com. 445</I>.</DD>
<B><FONT COLOR="#0000ff"><DD>Ex nudo pacto non oritur actio.</B></FONT> From a bare agreement no action arises; no cause of action can be based upon a mere promise, without a legal consideration.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Pais; Pays.</B></FONT> <I>French</I>. Country.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Cry de pais</B></FONT>. Hue and cry raised by the country. </DD>
<B><FONT COLOR="#0000ff"><DD>En </B></FONT>or<B><FONT COLOR="#0000ff"> in pais</B></FONT>. In the country; out of court; in fact; said of a matter not of record, as, an estoppel. See also <A HREF="D.asp">Deed</A>. </DD>
<B><FONT COLOR="#0000ff"><DD>Por pais</B></FONT>. By the country, by a jury. <I>9 Ex. 69 (1874)</I>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Paper title</B></FONT>. Describes a claim of title which, while evidenced by one or more writings, is without substancial legal foundation or validity.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Par</B></FONT>. <I>Latin</I>. Equal; alike.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Par delictum</B></FONT>. Equal fault. <I>Pari delicto</I> and <I>in pari delicto</I>. In equal wrong. </DD>
<B><FONT COLOR="#0000ff"><DD>Par oneri</B></FONT>. Equal to the burden, disadvantage, damage, or detriment. </DD>
<B><FONT COLOR="#0000ff"><DD>Pari causa</B></FONT>. In equal right; upon like or equivalent footing. </DD>
<B><FONT COLOR="#0000ff"><DD>Pari materia</B></FONT>. On a like subject. </DD>
<B><FONT COLOR="#0000ff"><DD>Pari passu</B></FONT>. By equal step; at equal rate: without preference or priority, as of one creditor over another, in marshaling assets.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Paramount</B></FONT>. French <I>par amount</I>, by what is above, at the top. Above, higher, superior, pre-eminent. As a paramount equity, incumbrance, title - the origin and source of another title, as, the title of a landlord in comparison to that of his tenant. Compare <FONT COLOR="#0000ff">Paravail</FONT>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Paravail</B></FONT>. French <I>par</I>, by, <I>avaler</I>, to descend, be under; or <I>par avails</I>, by the avails - referring to the person who got the profits of the land. Downward; inferior, subordinate: as, a title paravail, a tenant paravail. Opposed, <I><FONT COLOR="#0000ff">Paramount</I></FONT>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Parcel</B></FONT>. 1. A small bundle or package. 2. A piece of land of indeterminate extent, but usually not large; a lot of ground <I>Regina v. Bonner, 7 Cox, Cr. Cas. 13 (1855)</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Parens</B></FONT>. <I>Latin</I>. A parent; a father.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>In loco parentis</B></FONT>. In the place of the parent. </DD>
<B><FONT COLOR="#0000ff"><DD>Parens patri&aelig;</B></FONT>. Father of the country. In England, the sovereign; in the United States, the state.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Parent</B></FONT>. The lawful father, or the mother, of another person. Compare <FONT COLOR="#0000ff">Parens</FONT>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Parish</B></FONT>. Greek <I>paroik&iacute;a, </I>neighborhood, district. 1. A circuit of ground committed to the charge of one parson or vicar, or other minister having the cure of souls therein. <I>1 Bl. Com. 111</I>. Whence parochial. 2. In Louisiana, a division of the State known elsewhere as a "county".</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Parish church</B></FONT>. A select body of Christians, forming a local spiritual association; also, the building in which the public worship of the inhabitants of a parish is celebrated. A "parochial church" is a consecrated place, having attached to it the right of burial and the administration of the sacraments. <I>Town of Pawlet v. Clark, 9 Cranch 826 (1815)</I>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Park</B></FONT>. In English law, an inclosed chase, extending over a man's own grounds; literally, an inclosure. <I>2 Bl. Com. 38; 40 N.J.L. 612.</P>
</I><B><FONT SIZE=4 COLOR="#0000ff"><P>Parochial</B></FONT>. See <FONT COLOR="#0000ff">Parish, 1</FONT>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Pars</B></FONT>. <I>Latin</I>. A part; a party.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Ex parte</B></FONT> or <B><FONT COLOR="#0000ff">ex-parte</B></FONT>. From a (one) party; on behalf of one side. Said of a proceeding had at the instance of one party, without opportunity of the opposing party to appear or participate; also, of a proceeding to which there is no adverse party. </DD>
<B><FONT COLOR="#0000ff"><DD>Inter partes</B></FONT>. Between parties; as, a paper executed, or a transaction had, by or between two acting persons. </DD>
<B><FONT COLOR="#0000ff"><DD>Pars entita</B></FONT>. The eldest part: the share of the oldest coparcener. </DD>
<B><FONT COLOR="#0000ff"><DD>Pars rationabilis</B></FONT>. Reasonable part. </DD>
<B><FONT COLOR="#0000ff"><DD>Particeps</B></FONT>. A part-taker: a participant. <I>Particeps criminis</I>. A fellow criminal; an accomplice. Plural <I>participes</I>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Parsonage</B></FONT>. Not a "place of worship", although on land appurtenant to a church. <I>Church of Our Savior v. Montgomery County, 10 W.N.C. 170 (1881); Wood v. Moore, 1 Chest. Co. 265 (1881)</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Partitio</B></FONT>. <I>Latin</I>. An apportioning: partitioning, partition. From <I>partiri</I>, to divide, part.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>De partitione facienda</B></FONT>. Regarding a partition to be made; for dividing land. A writ of partition is sometimes called a writ <I>de partitione</I>, etc. </DD>
<B><FONT COLOR="#0000ff"><DD>Quod partitio flat</B></FONT>. That partition be made: the decree ordering a partition. See <FONT COLOR="#0000ff">Partition</FONT>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Partition</B></FONT>. Where two or more joint-tenants, coparceners, or tenants in common, agree to divide the lands so held among them, in severalty, each taking a distributive part. <I>2 Bl. Com. 323</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Partus</B></FONT>. <I>Latin</I>. That which is brought forth, or borne: offspring, young.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Partus sequitur patrem</B></FONT>. The offspring follows the father, -the condition of the father. </DD>
<B><FONT COLOR="#0000ff"><DD>Partus sequitur ventrem</B></FONT>. The offspring follows the mother.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Passenger</B></FONT>. One who travels in some public conveyance by virtue of a contract, express or implied, with the carrier, as for the payment of fare or that which is accepted as an equivalent therefor. A mere trespasser, a person who steals a ride upon a railroad train, or who is employed thereon, is not a passenger. <I>s.c. 113 U.S. 218 (1885); 3 Monta. 99 (1878); 24 Cent. Law J. 219 (1887); 139 Mass. 238, 542.</P>
</I><B><FONT SIZE=4 COLOR="#0000ff"><P>Passport</B></FONT>. See <A HREF="S.asp">Sea-letter</A>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Patent</B></FONT>. French <I>patent</I>; Latin <I>patere</I>, to lie open. Open to inspection; not closed by sealing. A "patent" is is a grant by the crown or government. Grants by the king of lands, honors, liberties, franchises, etc., are contained in charters or letters <I>patent</I>, that is, open letters: not sealed up, but exposed to view and addressed to his subjects at large. Other letters of the king, directed to particular persons, and for special purposes, not being proper for public inspection, are closed up and sealed on the outside: writs <I>close</I>, and recorded in the <I>close</I>-rolls, as others are in the <I>patent</I>-rolls. <I>2 Bl. Com. 316</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Patent for land</B></FONT>. The instrument by which the government, State or national, passes its title to land; the government conveyance.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Pater</B></FONT>. <I>Latin</I>. Father. Compare <FONT COLOR="#0000ff">Partus</FONT>. Has been used in genealogical tables.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Pater est quem nupti&aelig; demonstrant</B></FONT>. The nuptials show who is the father. The marriage of the mother declares the paternity of the child. At common law, the nuptials must proceed the birth of the child; in the civil law, they may proceed or follow. <I>1 Bl. Com. 446, 454-56.</I> </DD>
<B><FONT COLOR="#0000ff"><DD>Paterfamilias</B></FONT>. The father (head) of a family; one not subject to paternal power, but <I>sui juris</I>. </DD>
<B><FONT COLOR="#0000ff"><DD>Pater patri&aelig;</B></FONT>. Father of the country. See <FONT COLOR="#0000ff">Parens</FONT>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Patria</B></FONT>. <I>Latin</I>. Belonging to a father; paternal.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Patria potesas</B></FONT>. Paternal authority: the power which, under Roman law, the head of a family (<I>paterfamilias</I>) had over that family.</DD>
<B><FONT COLOR="#0000ff"><DD>Nemo potest exuere patriam</B></FONT>. No one may leave the kingdom. No subject can expatriate himself, -the English doctrine. <I>3 Dallas 145; 9 Op. Att.-Gen. 356</I>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Patrimony</B></FONT>. Property received from one's father, or ancestors. Whence patrimonial. See <A HREF="D.asp">Descent</A>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Pay</B></FONT>. French <I>paier</I>, <I>payer</I>, to content: Latin <I>pacere</I>, to pacify, appease. <B>verb.</B> To discharge an obligation by a performance according to its terms or requirements, whether the obligation be for money, merchandise, or services. <I>1 Cush. 76 (1848), Forbes, J.</I> <B>noun</B>. Money, other property, or services, accepted in discharge of an obligation: as, an amount given to a person in the military service, in consideration of personal service. <I>16 Ct. Cl. 496 (1880)</I>.</P></BODY>
</HTML>
