<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>A DICTIONARY OF LAW (1893)</TITLE>
</HEAD>
<BODY LINK="#0000ff">

<FONT FACE="Arial" SIZE=6><DL>
<DT ALIGN="CENTER">A DICTIONARY OF LAW (1893)</DT>
</DL>
</FONT><FONT FACE="Arial" SIZE=7 COLOR="#0000ff"><P ALIGN="CENTER">-J/K-</P>
</FONT><P><HR></P>
<B><FONT SIZE=6 COLOR="#0000ff"><P ALIGN="CENTER">-J-</P>
</FONT><FONT SIZE=4 COLOR="#0000ff"><P>JAC</B></FONT>. Jacobus: James, king James.</P>
</BODY>
</HTML>
