<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>A DICTIONARY OF LAW (1893)</TITLE>
</HEAD>
<BODY LINK="#0000ff">

<FONT FACE="Arial" SIZE=6><DL>
<P ALIGN="CENTER">A DICTIONARY OF LAW (1893)<br> <font size="-1">by William C. Anderson of the Pittsburgh Bar</font></P>
</DL>
</FONT><FONT FACE="Arial" SIZE=7 COLOR="#0000ff"><P ALIGN="CENTER">-A-</P>
</FONT><P><HR></P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><DL>
<DT>Abate</B></U></FONT>. To quash, beat down, destroy. </DT>
<DD>That of abating a writ or action - its overthrow or defeat by some fatal exception to it. </DD>
<B><U><FONT SIZE=4 COLOR="#0000ff"><DT>Abatement</B></U></FONT>. Demolition, destruction, diminution, removal, suspension. </DT>
<DD>In equity practice, a suspension of proceedings in a suit from want of parties capable of proceeding therein. </DD>
<B><U><FONT SIZE=4 COLOR="#0000ff"><DT>Abatement of a writ</B></U></FONT>. Quashing or setting it aside on account of some fatal defect in it.<SUP><FONT SIZE=2 COLOR="#ff0000">1</SUP></FONT> </DT>
<DD>A plea in abatement is one mode. Sometimes it is the duty of the court to abate a writ <I>ex oficio</I>. Where the writ is a nullity, so that judgment thereon would be incurably erroneous, it is <I>de facto</I> abated.<SUP><FONT SIZE=2 COLOR="#ff0000">2</DD>
</SUP></FONT><B><FONT COLOR="#0000ff"><DD>Plea in abatement</B></FONT>. Matter of defense which defeats an action for the present, because of a defect in the writ or declaration.<SUP><FONT SIZE=1 COLOR="#ff0000">3</SUP></FONT> Because they are dilatory, pleas in abatement are not favored. Each plea must give a better writ, <I>i.e.</I>, show how the writ may be amended. </DD>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>1 </SUP></FONT><FONT SIZE=2>3 Blackstone's Commentaries 168, 302.</FONT> </DT>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>2</SUP></FONT><FONT SIZE=2> Case <I>v.</I> Humphrey, 6 Conn. 140 (1826)</FONT> </DT>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>3</SUP></FONT><FONT SIZE=2> 3 Bl. Com. 302, See also Steph. Plead. 47; Gould Plead. 235.</FONT> </DT>
<B><U><FONT SIZE=4 COLOR="#0000ff"><DT>Ab initio</B></U></FONT>. From the beginning. From the inception.</DT>
</DL>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Act of God</B></U></FONT>. Such inevitable accident as cannot be prevented by human care, skill or foresight; but results from natural causes, such as lightning and tempest, floods and foundation. Something superhuman, or something in opposition to the act of man.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Actio</B></U></FONT>. Latin. A doing, performing: an action, or right of action.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><DL>
<DD>Non oritur actio, ex dolo malo</B></FONT>. A right of action does not arise out of a fraud. </DD>
<B><FONT SIZE=4 COLOR="#0000ff"><DD>Non oritur actio, ex nudo pacto</B></FONT>. A right of action does not arise out of an engagement without a consideration. </DD>
<B><FONT SIZE=4 COLOR="#0000ff"><DD>Non oritur actio, ex pacto illicito</B></FONT>. A right of action does not arise upon an unlawful agreement. </DD>
<B><FONT SIZE=4 COLOR="#0000ff"><DD>Non oritur actio, ex turpi causa</B></FONT>. A right of action does not arise out of an immoral cause. </DD>
<B><FONT SIZE=4 COLOR="#0000ff"><DD>Non oritur actio, ex turpi contractu</B></FONT>. A right of action does not arise out of an immoral contract. </DD>
<B><U><FONT SIZE=4 COLOR="#0000ff"><DT>Action</U></FONT><FONT COLOR="#0000ff">.</B></FONT> 2.<B><FONT COLOR="#0000ff"> </B></FONT>"The lawful demand of one's right"<SUP><FONT SIZE=2 COLOR="#ff0000">1</SUP></FONT> - in a court of justice.<SUP><FONT SIZE=2 COLOR="#ff0000">2</SUP></FONT> </DT>
<B><FONT SIZE=4 COLOR="#0000ff"><DD>Common law action</B></FONT>. An action maintainable at common law. </DD>
<B><FONT SIZE=4 COLOR="#0000ff"><DD>Statutory action</B></FONT>. Such form of action as is given by legislative enactment. </DD>
<SUP><FONT COLOR="#ff0000"><DT>1</FONT> 3 Bl. Com. 116.</SUP> </DT>
<SUP><FONT COLOR="#ff0000"><DT>2</FONT> McBride's Appeal, 72 Pa. 483 (1873).</SUP> </DT>
</DL>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Action in personam</B></U></FONT>. An action against the person.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Action in rem</B></U></FONT>. An action against a thing - an inanimate object out of which satisfaction is sought. See <A HREF="R.asp"><B>Res, 2</B></A>.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Actori incumbit probatio</B></U></FONT>. On the plaintiff rests the proving - the "burden of proof".</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><DL>
<DT>Actus Doi nomini facit injuriam</B></U></FONT>. An act of God does wrong to no one.</DT>
<DD>No one is responsible in damages for the result of an inevitable accident. </DD>
<B><U><FONT SIZE=4 COLOR="#0000ff"><DT>Actus legis nomini faeit injuriam</B></U></FONT>. An act of the law wrongs no man. </DT>
<DD>An act of the law is to be so limited in its operations that no right shall be prejudiced.<SUP><FONT SIZE=2 COLOR="#ff0000">1</SUP></FONT> </DD>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>1</SUP></FONT><FONT SIZE=2> 2 Bl. Com. 123; 69 Ga. 400; Broom, Max. 127, 409.</FONT> </DT>
<B><U><FONT SIZE=4 COLOR="#0000ff"><DT>Actus non facit reum, nisi mens sit rea</B></U></FONT><FONT SIZE=2>. </FONT>An act does not make a man a criminal, unless his intention be criminal. </DT>
<DD>To constitute a crime the intent and the act must concur; a mere overt act, without wrongful intention, does not make guilt.<SUP><FONT SIZE=2 COLOR="#ff0000">1</SUP></FONT> </DD>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>1</SUP></FONT> <FONT SIZE=2>4 Bl. Com. 2, 21; 4 N.Y. 159, 163,195; Broom Max. 307.</DT>
</FONT><B><U><FONT SIZE=4 COLOR="#0000ff"><DT>Address</B></U></FONT>. 2. The name and residence of the drawee in a bill of exchange. See <A HREF="P.asp"><B>Protest, 2</B></A>.</DT>
</DL>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Ad pios usus</B></U></FONT>. For religious purposes.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><DL>
<DT>Adult</B></U></FONT>. Latin <I>adultus</I>, grown up. A person twenty-one or more years of age.</DT>
</DL>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Affiliation</B></U></FONT>. Judicial determination of paternity - that a man is the father of a bastard. See <A HREF="F.asp"><B>Filius</B></A>.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><DL>
<DT>Alien</B></U></FONT>. Latin <I>alienus</I>, strange, a stranger. 1, <I>noun</I>. One born in a strange country under obedience to a strange prince, or out of the liegeance of the king. One born out of the king's dominion or <FONT COLOR="#0000ff">allegiance</FONT>.<SUP><FONT COLOR="#ff0000">1</DT>
</SUP></FONT><DD>In California a "non-resident alien" who may take by succession is one who is neither a citizen of the United States nor a resident of that State. </DD>
<I><DT>[Editor's note: A Christian is born of the King of Kings and of His dominion and allegiance; not owing any allegiance to the 'prince' of this world, or to a corporate (fictional) United States, or to any corporate (fictional) State unless he voluntarily revokes his allegiance to God. Concurrently, <U>all Christians are 'non- resident aliens'</U> to each State (not <U>s</U>tate) and to the United States (not the <U>u</U>nited <U>s</U>tates) which are public corporations conceived under corporate laws made by man. A Christian pays no 'homage' nor is He 'tied' or 'bound' to any man; but only to Jesus, the Christ, and His Law (Lex Domini) and His government (Ecclesia), the Lex Ecclesia Domini.]</I> </DT>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>1</SUP></FONT><FONT SIZE=2> 1 Bl. Com. 373.</DT>
</FONT><B><U><FONT SIZE=4 COLOR="#0000ff"><DT>Allegiance</B></U></FONT>. French <I>a-legiance</I>, homage. Latin <I>ad-ligare</I>, to tie, bind. The tie, or <I>ligamen</I>, which binds the subject to the king in return for that protection which the king affords the subject.<SUP><FONT COLOR="#ff0000">1</DT>
</SUP></FONT><B><FONT SIZE=4 COLOR="#0000ff"><DD>Natural allegiance</B></FONT>. Such allegiance as is due from all men born within the king's dominions, immediately upon their birth. Also called <I>absolute</I> or <I>permanent</I> allegiance. </DD>
<DD>At common law <B><FONT COLOR="#0000ff">natural allegiance</B></FONT> could not be removed except by permission of the sovereign to whom it was due.<SUP><FONT COLOR="#ff0000">2</SUP></FONT> This was changed by the act of Congress of July 27, 1868,<SUP><FONT COLOR="#ff0000">3</SUP></FONT> and by statute of 33 Viet. c. 14, May 10, 1870. </DD>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>1</SUP></FONT><FONT SIZE=2> 1 Bl. Com. 366-69; 20 Johns 191-92.</FONT> </DT>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>2</SUP></FONT><FONT SIZE=2> 1 Bl. Com. 369; 2 Kent 419; 8 Op. Att.-Gen. 139; 9 <I>id</I>. 356.</FONT> </DT>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>3</SUP></FONT><FONT SIZE=2> Revised Statutes � 1999.</FONT> </DT>
<B><U><FONT SIZE=4 COLOR="#0000ff"><DT>Allodial</B></U></FONT>.<SUP><FONT SIZE=2 COLOR="#ff0000">6</SUP></FONT> From the low Latin <I>allodium</I>: every man's own land, which he possesses in his own right, without owing any rent or service to a superior - property, in the highest degree. Opposed, <I>feodum</I>, a fee.<SUP><FONT SIZE=2 COLOR="#ff0000">7</FONT><FONT SIZE=2> </SUP></FONT>Wholly independent, and held of no superior.<SUP><FONT SIZE=2 COLOR="#ff0000">8</FONT><FONT SIZE=2> </SUP></FONT>Held in free and absolute ownership.<SUP><FONT SIZE=2 COLOR="#ff0000">9</SUP></FONT> </DT>
<DT>"All lands . . are declared to be allodial, and feudal tenures are prohibited" - constitution of Wisconsin. This means little more than if the framers had said "free" or "held in free and absolute ownership", as contradistinguished from feudal tenures, the prohibition of which, with their servitudes and attendant hindrances to free and ready transfer of realty, constituted the chief object of the provision.<SUP><FONT SIZE=2 COLOR="#ff0000">10</SUP></FONT> See <A HREF="F.asp"><B>Fee, 1(1)</B></A>; <A HREF="T.asp"><B>Tenure, 1</B></A>. </DT>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>6 </SUP></FONT><FONT SIZE=2>Ger. <I>al-&oacute;d</I>, all one's own: the whole estate. -Skeat.</FONT> </DT>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>7</SUP></FONT><FONT SIZE=2> 2 Blackstone's Commentaries 105.</FONT> </DT>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>8</SUP></FONT><FONT SIZE=2> 2 Bl. Comm. 47, 60.</FONT> </DT>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>9</SUP></FONT><FONT SIZE=2> 3 Kent, 485, 488, 498.</FONT> </DT>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>10</SUP></FONT><FONT SIZE=2> Barker<I> v</I>. Dayton, 28 Wis. 384 (1871), Dixon, C.J. See 1 Washb. R. P. 16, 41; 9 Cow. 513.</FONT> </DT>
<B><U><FONT SIZE=4 COLOR="#0000ff"><DT>Ambassador</U></FONT>. </B>See <A HREF="M.asp"><B>Minister, 3</B></A>.</DT>
<B><U><FONT SIZE=4 COLOR="#0000ff"><DT>Amicus curi&aelig;</B></U></FONT>. A friend of the court. Imports friendly intervention of counsel to remind the court of some matter of law which has escaped its notice and in regard to which it appears to be in danger of going wrong. It is not his function to take upon himself the management of a cause.<SUP><FONT SIZE=2 COLOR="#ff0000">1</DT>
<DT>1</SUP></FONT> <FONT SIZE=2>Taft <I>v.</I> Northern Transp. Co., 56 N.H. 416 (1876), Cushing, C.J.</FONT> </DT>
</DL>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Anno Domini</B></U></FONT>. In the year of our Lord. Abbreviated A. D. See Abbreviations; Year<FONT SIZE=2>.</P>
</FONT><B><U><FONT SIZE=4 COLOR="#0000ff"><DL>
<DT>Atheist</U>. </B></FONT>One who disbelieves in the existance of a God who is the rewarder of truth and the avenger of falsehood.<SUP><FONT SIZE=2 COLOR="#ff0000">4</SUP></FONT> See <A HREF="I.asp"><B>Infidel</B></A>; Oath; <A HREF="R.asp"><B>Religion</B></A>.</DT>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>4</FONT><FONT COLOR="#ff0000"> </SUP></FONT><FONT SIZE=2>Commonwealth <I>v</I>. Hills, 10 Cush. 532 (1852), Dewey, J.</DT>
</DL>
</FONT><B><U><FONT SIZE=4 COLOR="#0000ff"><P>At law</U>.</B></FONT> 1. According to the course of the common law; in law, as opposed to "in equity" or according to the principles and procedure in courts of equity or chancery.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Attorney-in-fact</U>.</B></FONT> One who serves another as agent in the doing of a particular thing; an agent for the transaction of an act specified in a sealed instrument called a "letter" or "power" of attorney.</P>
<P>An attorney may be: a). an "attorney-in-fact" or "private attorney", or b). an "attorney-at-law" or "public attorney". The former is one who is given authority by his principal to do a particular act not of legal character. The later is employed to appear for the parties to actions, or other judicial proceedings, and is an officer of the courts.<SUP><FONT SIZE=2 COLOR="#ff0000">1</P>
</SUP></FONT><DL>
<DT>The word "attorney" alone does not neccessarily import that the person is an officer of a court;<SUP><FONT SIZE=1 COLOR="#ff0000">1</SUP></FONT> but, standing unqualified, ordinarily it refers to an attorney-at-law.</DT>
<SUP><FONT SIZE=2 COLOR="#ff0000"><DT>1</SUP></FONT> <FONT SIZE=2>Hall <I>v</I>. Sawyer, 47 Barb. 119 (1866), Potter, J.</DT>
</DL>
</FONT><B><U><FONT SIZE=4 COLOR="#0000ff"><P>Attorney, letter of</B></U></FONT>. The instrument by which the authority of an attorney-in-fact is set forth.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Audire</B></U></FONT>. <I>Latin</I>. To hear. Compare <A HREF="O.asp"><B>Oyer</B></A>.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Audi altoram partem</B></U></FONT>. Hear the other side -- the accused, the defendant.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Audita querela</B></U></FONT>. The complaint having been heard. An <I>audita querela</I> lies where a defendant, against whom a judgment is recovered and who is therefore in danger of execution, may be relieved upon good matter of discharge which has happened since the judgment: as if the plaintiff has given him a general release, or if the defendant has paid the debt without procuring satisfaction to be entered on the record.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Audit</B></U></FONT>. Literally, he hears; a hearing. See <FONT COLOR="#0000ff">Audire</FONT> (above).</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Auter</B></U></FONT>. See <FONT COLOR="#0000ff">Autre</FONT> below.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Autre</B></U></FONT>. <I>French</I>. Another. Also spelled <I>auter</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><DL>
<DD>Autre action pendant</B></FONT>. Another action pending. </DD>
<B><FONT SIZE=4 COLOR="#0000ff"><DD>Autre droit</B></FONT>. Another's right. See further Droit. </DD>
<B><FONT SIZE=4 COLOR="#0000ff"><DD>Autre vie</B></FONT>. Another's life. See Vie.</DD>
</DL>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Autrefois</B></U></FONT>. <I>French</I>. Another time; formerly.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><DL>
<DD>Autrefois acquit</B></FONT>. Formerly acquitted. </DD>
<B><FONT SIZE=4 COLOR="#0000ff"><DD>Autrefois convict</B></FONT>. Formerly convicted.</DD>
</DL>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Aver</B></U></FONT>. To assert for the truth; to state in positive terms; to allege formally. See <FONT COLOR="#0000ff">Averment</FONT> (below).</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Averment</B></U></FONT>. French <I>averer</I>, to affirm as true: Latin <I>ad</I>, to; <I>verum</I>, truth. A positive statement of the truth of a fact; a formal allegation in pleading.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Avoid</B></U></FONT>. M. Eng. <I>avoiden</I>, to make empty, put out of the way. To cause to be or become empty; to render useless or void; to make inoperative or of no effect; to nullify. As oppossed to: <I>affirm</I>, <I>confirm</I>.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Avoidance</B></U></FONT>. Setting aside; nullifying; rendering of no effect -See 2 Bl. Com. 308; Compare <A HREF="W.asp"><B>Void</B></A>.</P>
<B><U><FONT SIZE=4 COLOR="#0000ff"><P>Avow</B></U></FONT>. Latin <I>Ad-vovere</I>, to vow to: <I>ad-vocare</I>. To declare openly; to acknowledge and justify an act; opposed to <A HREF="D.asp"><B><I>disavow</B></I></A>.</P>
</BODY>
</HTML>
