<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>A DICTIONARY OF LAW (1893)</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT FACE="Arial" SIZE=6><P ALIGN="CENTER">A DICTIONARY OF LAW (1893)<br> <font size="-1">by William C. Anderson of the Pittsburgh Bar</font></P>
</FONT><FONT FACE="Arial" SIZE=7 COLOR="#0000ff"><P ALIGN="CENTER">-L-</P>
</FONT><P><HR></P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>L.F.</B></FONT> Law French; <I>levari facias</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>L.S.</B></FONT> Latin <I>locus sigilli</I>, place of the seal. See <A HREF="S.asp">Seal, place of</A>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Land</B></FONT>. 1. Comprehends all things of a permanent, substancial nature; being a word of very extensive signification. <I><U>Conn</U>. 517; 9 <U>Id</U>. 377</I>. Real property; realty. All corporeal hereditaments -- ground, soil or earth, with all objects under or upon the same, as trees, herbage, water, minerals, buildings. By the simple word "land" everything terrestrial passes.<U> <I>2 Bl. Com.</U> 16</I>. 2. Place; country; sovereignty; territorial jurisdiction: as in inland, law of the land.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Land warrant</B></FONT>. The evidence in writing which the state, on good consideration, gives that the person therein named (the warantee) is entitled to the quantity of land specified. <I>Neal v. East Tennessee College, <U>6 Yerg. 205</U> (1834)</I>. The issue of the warrant and the rights of the warrantee are regulated by statute. A warrant descriptive of the land confers title from date, if followed up with diligence in obtaining a survey. <I>Fox v. Lyon, <U>27 Pa. 9</U> (1856)</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Landmark</B></FONT>. See <A HREF="M.asp">Mark</A>, 1 (2); <A HREF="M.asp">Monument</A>, 1.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Latent</B></FONT>. Latin <I>latens</I>; <I>latere</I>, to lie hid. 1. Not observable; not apparent: as, latent defrects in an article of merchandise or machinery, or in an animal. See <A HREF="C.asp">Caveat</A>, Emptor; <A HREF="N.asp">Negligence</A>. 2. Applying equally to two or more different things; opposed to <I>patent</I>: as, a latent ambiguity.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><DL>
<DT>Law</B></FONT>. Latin <I>lex</I>. 1. A rule of action dictated by a superior being. <I><U>1 Bl. Com</U>. 38</I>. The command of a superior. <I><U>1 Shars. Bl.</U> <U>Com.</U> 39</I>. 2. In an important use "law" <U>excludes</U> the methods and remedies peculiar to <I>equity</I> and <I>admiralty</I>, and confines the idea to the action of tribunals proceeding by fixed rules, and employing remedies operative directly upon the person or property of the individual; as, in the expressions; a court of law, a remedy at law, an action at law, at law. <I><U>Abbott's Law Dictionary</I></U>. Compare <B><I>Common Law</B></I>. </DT>
<DT>The term "law" accompanies many common words as a prefix or adjective, in senses largely self-explanatory; as, law-adviser, law-clerk, law-firm, law-maxims, or law-judge.</DT>
</DL>
<P>Maxims: The contract makes the law. The law aids the vigilant; forces no one to do a vain, useless, or impossible thing; injures no one -- never works and injury; does nothing in vain; regards not trifles; regards equity; always gives a remedy; speaks to all with one mouth -- is no respecter of persons. <B>What is just and right is the law of laws</B>.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Common law</B></FONT>. The law common to all the realm. A collection of maxims and customs, of higher antiquity than memory or history can reach. <I><U>1 Bl. Com</U>. 67; <U>2 Id.</U> 95</I>. Nothing else but custom arising from the universal agreement of the whole community. Custom handed down by tradition, use, and experience. <I><U>1 Bl. Com.</U> 17</I>. See <B><I>Unwritten Law</B></I>. </DD>
<DD>The term may be used in distinction to "statute law", to "equity law", and the "Roman law" or "civil law". Every country has its common law. Ours is composed partly of the common law of England, and partly of our own usages. When our ancestors emigrated from England they took with them such of the English principles as were convenient for the situation in which they were about to place themselves... By degrees, as circumstances demanded, we adopted the English usages, or substituted others better suited to our wants, till at length, before the time of the revolution, we had formed a system of our own, founded in general on the English constitution, but not without considerable variations. </DD>
<DD>The [Federal] United States has no common law. The power of the United States is expressed in the Constitution, laws, and treaties. The laws of the Federal government, as stated, are embodied in the Constitution, acts of Congress, and treaties made by its authority. Nor have the Federal courts jurisdiction of common law offenses. The Federal courts do not enforce the common law in municipal matters in the States because it is Federal law, but because it is the law of the State. The common law is necessarily referred to by the Federal authorities for definitions. Each State may have its own local customs and common law. The old common law is the basis of all State laws, modified as each sees fit. </DD>
<DD>The common law being the substratum of the jurisprudence of the Thirteen States by which the Constitution was adopted, and the framers being educated under it, the terms of the instrument are to be construed by the common law. <I><U>1 Shars. Bl. Com.</U> 66-67</I>. <B>The interpretation of the Constitution is necessarily influenced by the fact that its provisions are framed in the language of the English common law, and are to be read in the light of its history</B>. It [common law] consists of a few comprehensive principles, founded on reason, natural justice, and enlightened public policy, modified and adapted to the circumstances of all the cases which fall within it. </DD>
<B><FONT COLOR="#0000ff"><DD>Civil law</B></FONT>. The law of citizens: the law which the people of a state ordain for their own government. By "the civil law", absolutely taken, is understood the civil or municipal law of the Roman empire, as comprised in the institute, code, and digest of the emperor Justinian, and the novel constitutions of himself and predecessors. <I><U>1 Bl. Com</U>. 80, 14</I>. </DD>
<B><FONT COLOR="#0000ff"><DD>Divine law</B></FONT> or <B><FONT COLOR="#0000ff">revealed law</B></FONT>. The law of nature imparted by <B>God Himself</B>. <I><U>1 Bl. Com.</U> xxiv, 39-43</I>. </DD>
<B><FONT COLOR="#0000ff"><DD>Foreign law</B></FONT>. A law of another sovereignty or nation. The courts of one state not being presumed to know, are not bound to take judicial notice of the laws of another State. In this respect, they are foreign to each other. </DD>
<B><FONT COLOR="#0000ff"><DD>General law</B></FONT>. Relates to a whole genus or kind, to a whole class or order. Opposed, local or special law. </DD>
<B><FONT COLOR="#0000ff"><DD>International law </B></FONT>or<B><FONT COLOR="#0000ff"> law of nations</B></FONT>. The law which regulates the conduct and mutual intercourse of independent states with each other by reason and natural justice. <I><U>1 Bl. Com.</U> xxiv, 43.</I> </DD>
<B><FONT COLOR="#0000ff"><DD>Law of the land</B></FONT>. (1) The general public law of a State, binding upon all the members of the community under all circumstances, and <B>not</B> partial or private laws affecting the rights of private individuals or classes of individuals. <I><U>61 Ill</U>. 118; <U>5 Mich</U>. 254; <U>50 Miss</U>. 479; <U>48 N.H</U>. 61; <U>20 Barb</U>. 199</I>. Also, <B>due process of law</B>. </DD>
<B><FONT COLOR="#0000ff"><DD>Municipal law</B></FONT>. The rule of civil conduct prescribed by the supreme power in a state, commanding what is right and prohibiting what is wrong; also, the laws of a locality. <I><U>1 Bl. Com</U>. 44; <U>15 Barb.</U> 114</I>. Defines the just and necessary limits of natural liberty.<I> <U>1 Shars. Bl. Com</U>. 127</I>. <B>A city ordinance is not a law in this sense.</B> </DD>
<B><FONT COLOR="#0000ff"><DD>Natural law</B></FONT>, or<B><FONT COLOR="#0000ff"> law of nature</B></FONT>. The rule of human action prescribed by the Creator, and discoverable by the light of reason. <I><U>1 Bl. Com.</U> xxiv, 39-43</I>. </DD>
<B><FONT COLOR="#0000ff"><DD>Organic law</B></FONT>. The fundamental law of a community or state, whether written or unwritten. </DD>
<B><FONT COLOR="#0000ff"><DD>Positive law</B></FONT>. May refer to law actually existing at a given time, or to enacted law. </DD>
<B><FONT COLOR="#0000ff"><DD>Public law</B></FONT>. (1). International law. (2). A law involving public interests. </DD>
<B><FONT COLOR="#0000ff"><DD>Unwritten law</B></FONT>. The municipal laws of England are: (1) the <I>unwritten</I> or <I>common </I>law, which includes customs, general and particular, and particular laws. General customs, or the common law properly so called, are founded on immemorial universal usage, whereof judicial decisions are the evidence. Particular laws are such as, by special custom, are adopted and used only in particular courts, and under the control of the common and statute laws; namely, the Roman civil and Canon [church] laws. </DD>
<B><FONT COLOR="#0000ff"><DD>Written or statute law</B></FONT>. The municipal laws of England are: (2) the <I>written</I> or <I>statute</I> law; being acts of legislative bodies, to only supply what is defective, or to amend only what is amiss, in the <I>unwritten</I> laws. <I><U>1 Bl. Com.</U> 63-91, xxiv</I>. See <A HREF="S.asp">Statute</A>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Lawful</B></FONT>. In accordance with the law of the land; according to the law; permitted, sanctioned, or justified by law. "Lawful" properly implies a thing conformable to or enjoined by law; "Legal", a thing in the <B>form</B> or after the manner of law or binding by law. A writ or warrant issuing from any court, under color of law, is a "legal" process however defective. See <I>legal</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Legal</B></FONT>. Latin <I>legalis</I>. Pertaining to the understanding, the exposition, the administration, the science and the practice of law: as, the legal profession, legal advice; legal blanks, newspaper. Implied or imputed in law. <B>Opposed to <I>actual</B></I>. "Legal" looks more to the letter, and "Lawful" to the spirit, of the law. "Legal" is more appropriate for conformity to positive rules of law; "Lawful" for accord with ethical principle. "Legal" imports rather that the <B>forms</B> of law are observed, that the proceeding is correct in method, that rules prescribed have been obeyed; "Lawful" that the right is actful in substance, that moral quality is secured. "Legal" is the antithesis of "equitable", and the equivalent of "constructive". <I><U>2 Abbott's Law Dict</U>. 24</I>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Leges</B></FONT>. See <FONT COLOR="#0000ff">Lex</FONT>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Legislate</B></FONT>. Latin <I>lex</I>, <I>legis</I>, law; <I>latio</I>, a proposing. To make a law or laws; to exercise sovereignty.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Letters of marque and reprisal</B></FONT>. See <A HREF="M.asp">Marque</A>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Letters patent</B></FONT>. Open letters; an unsealed document addressed by a government to all persons whom it may concern. Opposed, letters close: a document directed to a particular person, for some special purpose, and therefore closed up and sealed. Letters patent evidence grants from the government, as, of land, or a franchise. <I><U>2 Bl. Com. 316</I></U>. See further <A HREF="P.asp">Patent</A>, <A HREF="G.asp">Grant</A>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Levant et Ciuchant</B></FONT>. Latin <I>levantes et cubantes</I>. Rising up and lying down. Where lands are not sufficiently fenced to keep out cattle, the landlord, at common law, cannot distrain them until thay have been long enough on the land to have lain down and risen up to feed -- one night at the least. After that period, the law presumes that the owner may have notice that his cattle have strayed, and it is negligence not to have taken them away.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><DL>
<DT>Lex</B></FONT>. <I>Latin</I>. That which is laid, or fixed; the law. In Roman law, often synonymous with <I>jus</I>; also, a written law, a statute, an enactment; the law of the Twelve Tables. In old English law, a collection of laws; as, the Roman or civil law. Lex denoted law in its concerete sense; <I>jus</I>, in the general or abstract sense; like <I>loi</I> and <I>droit</I> in French, and <I>gesetz</I> and<I> recht</I> in German. </DT>
<B><FONT COLOR="#0000ff"><DD>A verbis legis non est recedendum</B></FONT>. From the words of the law let there be no departing. </DD>
<B><FONT COLOR="#0000ff"><DD>De minimis non curat lex</B></FONT>. The law does not concern itself with trifles. </DD>
<B><FONT COLOR="#0000ff"><DD>Ita lex scripta est</B></FONT>. The law is so written. The law, as enacted, must be applied. </DD>
<B><FONT COLOR="#0000ff"><DD>Lex domicilli</B></FONT>. The law of the place of domicil. </DD>
<B><FONT COLOR="#0000ff"><DD>Lex fori</B></FONT>. The law of the forum: the place where a remedy is sought. </DD>
<B><FONT COLOR="#0000ff"><DD>Lex loci</B></FONT>. The law of the place. </DD>
<B><FONT COLOR="#0000ff"><DD>Lex mercatoria</B></FONT>. The law-merchant. See <A HREF="M.asp">Merchant</A>. </DD>
<B><FONT COLOR="#0000ff"><DD>Lex neminem cogit ad vana seu inutilia peragenda</B></FONT>. The law forces no one to do vain or useless things. <I><U>Broom, Max. 242-51</I></U>. </DD>
<B><FONT COLOR="#0000ff"><DD>Lex non cogit impossibilia</B></FONT>. The law does not require impossible things. <I><U>Broom, Max. 242</I></U>. </DD>
<B><FONT COLOR="#0000ff"><DD>Lex non scripta</B></FONT>. The unwritten law; the law of custom; the common law. </DD>
<B><FONT COLOR="#0000ff"><DD>Lex scripta</B></FONT>. The written law; statute law. <I><U>1 Bl. Com. 63</I></U>. </DD>
<B><FONT COLOR="#0000ff"><DD>Lex rei sit&aelig;</B></FONT>. The law of the place where the thing in dispute is situated. See <FONT COLOR="#0000ff">Lex loci</FONT>. </DD>
<B><FONT COLOR="#0000ff"><DD>Lex solutionis</B></FONT>. The law of the place of performance. </DD>
<B><FONT COLOR="#0000ff"><DD>Lex talionis</B></FONT>. The law of retaliation. </DD>
<B><FONT COLOR="#0000ff"><DD>Lex terr&aelig;</B></FONT>. The law of the land. </DD>
<B><FONT COLOR="#0000ff"><DD>Lex vigilantibus favet</B></FONT>. The law sustains the watchful. </DD>
<B><FONT COLOR="#0000ff"><DD>Salus populi, suprema lex</B></FONT>. The welfare of the people is the highest law. </DD>
<B><FONT COLOR="#0000ff"><DD>Silent leges inter arma</B></FONT>. Laws are silent amidst arms. The law of military necessity supersedes all civil law. In time of war administration of the municipal law may be suspended. See <A HREF="M.asp">Martial law</A>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Libel</B></FONT>. Middle English <I>libel</I>, a brief writing: Latin <I>libellus</I>, a little book, a pamphlet; <I>Libellus famosus</I>, a defamatory pamphlet, <I><U>4 Bl. Com. 150</I></U>. In the civil law, the declaration of an action. In ecclesiatical law, the formal complaint. <I><U>3 Bl. Com. 100</I></U>. Slander by written or printed words, pictures, signs, or the like. <I><U>3 Bl. Com. 125</I></U>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Libelant</B></FONT>. The person who institutes proceedings in an ecclesiastical court, in a court of divorce, or in admiralty.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Liberty</B></FONT>. Latin <I>libertas</I>: <I>liber</I>, free. The condition of a <A HREF="F.asp">freeman</A>; freedom from restraint; <A HREF="F.asp">freedom</A>.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Natural liberty</B></FONT>. Consists in the power of acting as one thinks fit, without any restrain or control, unless by the laws of nature. <I><U>1 Bl. Com. 125</I></U>. "Moral liberty" or "natural liberty" is the right which nature gives to all mankind of disposing of their persons or property after the manner they judge most consonant to their happiness, on condition of their acting within the limits of the law of nature, and that they do not in any way abuse it to the prejudice of any other man. </DD>
<B><FONT COLOR="#0000ff"><DD>Political or civil liberty</B></FONT>. The power of doing whatever the laws permit.<I><U>1 Bl. Com. 6</I></U>. "Civil liberty" is the power of doing whatever we will, except when restrained by just and equal laws. "Political liberty" is that condition in which a man's civil liberty is fully secured. <I><U>1 Shars. Bl. Com. 6</I></U>. </DD>
<B><FONT COLOR="#0000ff"><DD>Personal liberty</B></FONT>. Consists in the power of locomotion, of changing situation, or moving one's person to whatever place one's own inclination may direct, without imprisonment or restraint, unless by due course of law. <I><U>1 Bl. Com. 131</I></U>. Next in importance to personal security. Violated by false imprisonment. The right forbids that a man be excluded from his country unless by sentence of law. <I><U>3 Bl. Com 127; 1 id. 124, 137</I></U>. </DD>
<B><FONT SIZE=4 COLOR="#0000ff"><DT>License</B></FONT>. French <I>licence</I>: Latin <I>licentia</I>, freedom to act: <I>licere</I>, to be left free, to be allowable. Permission or authority: as, a license to do a particular thing. <I><U>22 How. 240</I></U>. See <A HREF="P.asp">Permit</A>. "A mere license passes no interest...only makes an action lawful, which, without it, would have been unlawful". <I><U>3 Story 162</U> (1811)</I>; <I><U>1 Vaugh. 351</U> (1706)</I>. In popular understanding, a permission to do something which without the license would not be allowed. This is also the legal meaning. <I><U>32 Mich. 419</U> (1875)</I>. Evidence of permission to exercise a trade or calling in consequence of the payment of a tax or duty. <I><U>3 Wall. 443</U> (1865)</I>. A license issued under the Act of Congress of June 30, 1864, "to provide internal revenue", conveys no authority to carry on the business within a State. The requirement of paying for such a license is only a mode of imposing taxes on the business. <I>License Tax Cases, <U>5 Wall. 462</U> (1862)</I>. <B>The power to license is a police power, although it may also be exercised for the purpose of raising revenue</B>. <I><U>107 U.S. 373</U> (1882); <U>38 Ohio St. 225</U> (1882)</I>.</DT>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Lidford Law</B></FONT>. See <FONT COLOR="#0000ff">Lynch Law</FONT>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Lis</B></FONT>. A dispute, a controversy; a suit at law.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Lis alibi pendens</B></FONT>. An action pending elsewhere: a plea that a suit is pending in another court for the same cause of action. </DD>
<B><FONT COLOR="#0000ff"><DD>Lis mota</B></FONT>. A controversy begun. </DD>
<B><FONT COLOR="#0000ff"><DD>Lis pendens</B></FONT>. A suit in progress: a suit pending. Pendente lite. While a suit pends; during the continuance of litigation. Lis pendens is said to be general notice to all the world. The doctrine rests upon public policy, rather than upon notice: the law does not allow parties to give to others, pending the litigation, rights to property in dispute so as to prejudice the opposite party. </DD>
<B><FONT COLOR="#0000ff"><DD>Litis contestatio</B></FONT>. A statement in denial; a defense: as, a general answer of denial; in admiralty, a joinder of general issue. See <I><U>3 Bl. Com. 296</I></U>. </DD>
<B><FONT COLOR="#0000ff"><DD>Litis dominus</B></FONT>. See <A HREF="D.asp">Dominus</A>. </DD>
<B><FONT COLOR="#0000ff"><DD>Litis magister</B></FONT>. He who controls a suit. <I><U>37 N.J.E. 397</I></U>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Litera</B></FONT>. <I>Latin</I>. letter; written character, <I>Liter�</I>. Letters, writings, documents.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Qui h&aelig;ret in litera, h&aelig;ret in cortice</B></FONT>. He who clings to the letter, sticks in the bark. He who regards the mere words of an instrument cannot arrive at its meaning. <I><U>2 Bl. Com. 879</U>; <U>118 U.S. 538</I></U>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Locum</B></FONT>. See <FONT COLOR="#0000ff">Locus</FONT>.</P>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Locus</B></FONT>. <I>Latin</I>. Place: locality, territory, jurisdiction; stead, situation; space, room, period; opportunity.</P>
<B><FONT COLOR="#0000ff"><DL>
<DD>Locum tenens</B></FONT>. Holding the place; a representative. </DD>
<B><FONT COLOR="#0000ff"><DD>Locus contractus</B></FONT>. The place of contract; where a contract is made or is to be performed. </DD>
<B><FONT COLOR="#0000ff"><DD>Locus criminis</B></FONT>. The place of crime; where a crime was perpetrated. </DD>
<B><FONT COLOR="#0000ff"><DD>Locus delicti</B></FONT>. The place of wrong; where an offense was committed. </DD>
<B><FONT COLOR="#0000ff"><DD>Locus in quo</B></FONT>. The place in which: where an alleged thing was done, as, a trespass commited; or, where land in dispute lies -- the place in question. </DD>
<B><FONT COLOR="#0000ff"><DD>Locus poenitenti&aelig;</B></FONT>. Place for repentance: an interval or opportunity in which to reconsider and withdraw, as, from a proposed contract, or from an unlawful action. </DD>
<B><FONT COLOR="#0000ff"><DD>Locus regit actum</B></FONT>. The place governs the act: the law of the locality regulates the thing to be done. <I><U>91 U.S. 406</I></U>. </DD>
<B><FONT COLOR="#0000ff"><DD>Locus rei sit&aelig;</B></FONT>. The place of the situation of a thing. </DD>
<B><FONT COLOR="#0000ff"><DD>Locus sigilli</B></FONT>. Place of the seal. </DD>
<B><FONT COLOR="#0000ff"><DD>Locus standi</B></FONT>. Place for standing: right to be heard. <I><U>93 U.S. 277</I></U>.</DD>
</DL>
<B><FONT SIZE=4 COLOR="#0000ff"><P>Lynch Law</B></FONT>. The action of private individuals, organized bodies of men, or disorderly mobs, who, without legal authority, punish by hanging, or otherwise, real or suspected criminals, without trial according to the forms of law. American lexicographers refer to the origin of the term to the practice, in the seventeenth century, of a Virginia farmer named Lynch. Others trace it to the act of one Lynch, mayor and warden of Galway, Ireland, in 1493, who "hanged his own son out of the window for defrauding and killing strangers, without martial or common law." Others, again, trace it to the Anglo-Saxon, linch, to beat with a club, to chastise.</P></BODY>
</HTML>
