<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>R</TITLE>
</HEAD>
<BODY bgcolor="white">

<B><FONT SIZE=4><P ALIGN="CENTER">R. v. Foley</P>
</FONT><P ALIGN="CENTER">(30 C.R. (4<SUP>th</SUP>))</P>
<I><P ALIGN="CENTER"></P>
</I><P ALIGN="CENTER">Newfoundland Court of Appeal</P>
<I><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">O'Neill, Marshall and Cameron JJ.A.</P>
</I><P ALIGN="CENTER">Heard - November 15, 1993</P>
<P ALIGN="CENTER">Judgment - May 55, 1994</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Cases considered</P>
</B><FONT SIZE=3><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Brodie v. R., </I>[1936] S.C.R. 188, 65 C.C.C. 289, [1936] 3 D.L.R. 81 - referred to.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Gaysek v. R., </I>[1971] S.C.R. 888, 15 C.R.N.S. 345, 2 C.C.C. (2d) 545, 18 D.L.R. (3d) 306 - considered.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">London &amp; Globe Finance Corp. Ltd., Re, </I>[1903] 1 Ch. 728, 10 Mans. 198 - considered.</P>
<P ALIGN="JUSTIFY"></P>

<I><P ALIGN="JUSTIFY">London County Council v. Vitamins Ltd., [ </I>1955] 2 Q.B. 218, 2 All E.R. 229 (C.A.) applied.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">R. v. Kienapple </I>(1974), [1975) 1 S.C.R. 729, 26 C.R.N.S. 1, 15 C.C.C. (2d) 524, 44 D.L.R. (3d) 351, 1 N.R. 322 - referred to.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">R. v. Sebo </I>(1988), 64 C.R. (3d) 388, 60 Alta.  L.R. (2d) 53, 87 A.R. 141, 42 C.C.C. (3d) 536 (C.A.) - referred to.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">R. v. Symes </I>(1989), 32 O.A.C. 102, 49 C.C.C. (3d) 81 (C.A.) - considered.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Welham v. Director of Public Prosecutions, </I>[1961] A.C. 103, 44 Cr. App. R. 124, [1961] All E.R. 805 (H.L.) - considered.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Statutes considered</P>
</B><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Criminal Code</I>, R.S.C. 1985, c. C-46 -</P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">s.   321 &quot;false document&quot;</P>
<P ALIGN="JUSTIFY">s.   366(l)</P>
<P ALIGN="JUSTIFY">s.   366(l)(a)</P>
<P ALIGN="JUSTIFY">s.&#9;366(l)(b)</P>
<P ALIGN="JUSTIFY">s.&#9;366(2)</P>
<P ALIGN="JUSTIFY">s.&#9;581(3)</P>
<P ALIGN="JUSTIFY">s.&#9;683(l)(g) (en. R.S.C. 1985, c. 27 (Ist Supp.), s. 144(l)</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<I><P ALIGN="JUSTIFY">Retail Sales Tax Act</I>, R.S.N. 1990, c. R-15 - s. 5</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">APPEAL from </FONT>decision convicting on charge of forgery.</P>
<P ALIGN="JUSTIFY"></P>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">David Orr, </I>for appellant.</P>
<I><P ALIGN="JUSTIFY">Wayne Gortnan, </I>for the Crown.</P>
</FONT><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="RIGHT">(Doc. 13/93)</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<FONT SIZE=3><P ALIGN="JUSTIFY">May 5, 1994.  The judgment of the court was delivered by</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<B><P ALIGN="JUSTIFY">MARSHALL J.A</B>.: - This is an appeal by Eugene Francis Foley from his conviction in Provincial Court for forgery. The principal issue raised in this appeal is whether a person commits this crime where he or she signs the name of another to a document with the authorization of the individual for whom the document purports to be made.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Circumstances and Ensuing Charge</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In late January or early February of 1992, Mr. Foley and Mr. Benedict Tobin exchanged their motor vehicles. It was a straight trade and no cash passed between them. Each man accepted delivery of the other's vehicle. Mr. Foley also delivered to Mr. Tobin the vehicle permit to his auto, having first signed the notification of sale on the permit's reverse side in order to facilitate the car's formal transfer at the Registry of Motor Vehicles into Mr. Tobin's name. However, reciprocal documentation to Mr. Tobin's pick-up truck could not be given to Mr. Foley at that time as that vehicle had only recently been purchased and Mr. Tobin's permanent registration permit had not then been received by him.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">When the permit was received some weeks later, Mr. Tobin did pass it along to Mr. Foley.  However, the notice of sale of the truck was neither filled out nor signed. By this time relations between the two men had deteriorated, primarily over an unsettled account which Mr. Tobin claimed to be due to him by Mr. Foley from an unrelated transaction. In his evidence, Mr. Tobin acknowledged that his disinclination to sign the notification of transfer stemmed from Mr. Foley's reluctance to settle that account.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">According to Mr. Foley's version of events his request for Mr. Tobin's signature had been refused on several occasions. As time passed he stated that he became concerned over the lack of registration of the truck in his name. Finally, according to him, on May 14, 1992, he spoke by telephone to Mr. Tobin who gave him permission to sign his name to the notice of sale.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Mr. Foley recounts that, acting on this authorization, he filled out the notification form on the back of the permit and, dating the instrument May 1 instead of the actual date of May 14, 1992, signed Mr. Tobin's name to it. He acknowledged that he stipulated on that form that the purchase price of the truck was $1,000 even though the parties had estimated the value of each vehicle at the time of the trade was $3,800 or more. When queried on the reason for this discrepancy, Mr. Foley replied:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Well the deal was that the two of us wouldn't end up paying out the full sales tax to the full price, on the $3,800 or whatever it was.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It must be observed that this duplicity was unnecessary as by operation of s. 5 of the <I>Retail Sales Tax Act, </I>R.S.N. 1990, c. R-15 no tax is payable upon a straight trade of property, where there is no difference between the purchase price of the property being acquired and the value allowed by the seller on the property turned in to him or her.  Nevertheless, unaware that the transaction was exempt from taxation, Mr. Foley paid tax upon the reported price of $1,000, and obtained a receipt for $120.  He then presented it to the Registry of Motor Vehicles with Mr. Tobin's permit for the truck and completed notice of transfer and effected transfer of the vehicle into his name.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Within 10 days Mr. Foley was involved in an accident which resulted in a constructive total loss of the vehicle. He received a total of $5,200 from his insurers for the damaged truck.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">When he heard of the accident, Mr. Tobin made inquiries and found that the vehicle was treated as a write-off and learned of the amount the insurers were paying for the damages. After receiving confirmation that the truck's formal transfer to Mr. Foley had been effected, he lodged a complaint with the Royal Canadian Mounted Police.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The investigating police officer testified on cross-examination that Mr. Tobin's initial complaint was that he had only given the truck to Mr. Foley for a test drive and that the registration had been signed over from his name without his consent.  The version of Mr. Foley having taken the truck merely for a test drive, however, was not maintained by Mr. Tobin at the trial where he acknowledged that the trade had taken place. Nevertheless, he steadfastly denied throughout his testimony that he had ever given Mr. Foley permission to sign his name to the notice of sale contained on the reverse of his permit.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The upshot of the foregoing was the laying of a charge of forgery against Mr. Foley which accuses him of having:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">... knowingly made a false document, to wit: a motor vehicle registration notice of sale by forging the endorsement of Benedict Tobin thereon, with intent that it be acted upon as genuine, and did thereby commit forgery, contrary to s. 367 of the <I>Criminal Code.</P>
</I></FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Mr. Foley was convicted of that charge and received a sentence of two months' imprisonment.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">The Finding of Guilt</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">At the commencement of his decision the trial judge voiced his view that &quot;the whole transaction smacks of fraud and deception involving not only the accused but the complainant&quot;. He then proceeded to make a series of findings, including that the two men had agreed to exchange vehicles &quot;with the purchase price of one being the value of the other&quot;. He also held that the two had agreed to &quot;list the sale price of their respective vehicles not as $3,800, not as the price that Foley later got from his latest insurance company for the wrecked pick-up, but as a thousand dollars&quot;.  The presiding judge continued on to state his belief that Mr. Tobin had given the truck's registration to Mr. Foley and &quot;on the balance of probabilities&quot; told him that &quot;he could sign his name to the bill of sale&quot;.  There was ample evidence to support each one of these findings.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Immediately following his expressing these conclusions, the judge explained his finding of guilt in the following terms:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">I am satisfied beyond any doubt that the accused forged the name of Ben Tobin, that he falsely dated it ... back to the 1st of May ...</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">No question about his intent - he would like the people at Motor Registration to believe that Ben Tobin had sold him this vehicle on May 1st and had signed a document to that effect for a thousand dollars. None of that was true. Ben Tobin didn't sign a document saying he sold it to him on May 1st for $1,000. In fact Ben Tobin didn't even put his name on it, it was him (who) put his own on it.  So it's not just the name.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Now, to the prejudice of anyone within Canada. Well, I think it was to the prejudice of everyone in Newfoundland, not anyone in Canada, because what he really wanted was to only pay taxes on a thousand dollars. I don't see that all this doesn't amount to forgery, no problem with it at all, but I will if it's any benefit to an appeal say that I believe on a balance of probabilities that Tobin did tell him.</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">As can be observed from the foregoing, the trial judge found the forgery charge laid against Mr. Foley as having been established on the basis of three elements.  Firstly, notwithstanding his previous finding that Mr. Foley was authorized to sign Mr. Tobin's name to the bill of sale, he nonetheless found this action amounted to forgery of Mr. Tobin's name. As can be seen at the end of the foregoing extract, however, in anticipating the possibility of an appeal on this point, he appears nevertheless to emit some doubt as to this conclusion.  The other two elements which he evokes to ground his conviction are the incorrect dating of the notice of sale and the representing in it that the purchase price was $1,000.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">The Grounds of Appeal</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Mr. Foley now brings this appeal against his conviction.  In his factum his counsel defines three points to be in issue. The first one is that the trial judge erred in concluding that the endorsing of Mr. Tobin's name on the notice of sale with his consent amounted to forgery. The second error is identified in the imputing of forgery to Mr. Foley from the finding that he was attempting to defraud the Government of Newfoundland of sales taxes. Finally, the factum raises the issue whether this conviction can stand where no prejudice was occasioned by the accused's actions.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On the other hand, relying upon each one of the three elements upon which the trial judge based his finding of guilt, Crown counsel argues that all the ingredients of forgery were present since it had been proven that Mr. Foley had knowingly made a false document by forging the endorsement of Mr. Tobin with intent both to facilitate the motor vehicle's transfer and to avoid paying sales tax.  While this intention is depicted as one designed to cause prejudice, the Crown contends that prejudicial intent is not essential to a finding of forgery as all that is necessary, in his view, to ground a conviction for that offence is to establish an intent that the false document be made with a view to its being acted upon. In any event, in this case the Crown maintains that all the requirements of forgery were met and the conviction should, accordingly, be upheld.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Before addressing whether Mr. Foley's actions fulfilled the prerequisite of forgery, a few comments will be made with respect to the elements of that crime which are relevant to this specific charge.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">The Ingredients of Forgery</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In a leading English forgery case, <I>Welham v. Director of Public</I> <I>Prosecutions, </I>[1961] A.C. 103 (H.L.), Lord Denning, at pp. 132-33, singles out the following passage from vol. 2 of East's <I>Pleas of the</I> <I>Crown </I>at p. 852 as best expressing the common law definition of forgery:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">&quot;To<I> forge,</I> (a metaphorical expression borrowed from the occupation of the smith), means, properly speaking, no more than <I>to make or form: </I>but in our law it is always taken in<B> </B>an evil sense; and therefore Forgery at common law denotes a <I>false </I>making (which includes every alternation of or addition to a true instrument), a making <I>malo animo</I>, of any written instrument for the purpose of fraud and deceit. The definition results from all the authorities ancient and modem taken together.&quot;</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Lord Denning goes on to observe that, although written in 1803, these words have &quot;been always accepted as authoritative&quot; providing &quot;the key to the cases decided since it was written, as well as those before&quot;.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">East's definition highlights that the making of a false document is the essence of forgery at common law. It remains so in today's <I>Criminal Code</I>. This is apparent from s. 366(l) which sets out the essential ingredients of forgery. It reads as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">Every one commits forgery who makes a false document, knowing it to be false, with intent</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">(a)&#9;that it should in any way be used or acted on as genuine, to the prejudice of any one whether within Canada or not;</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">(b)&#9;that a person should be induced, by the belief that it is genuine, to do or to refrain from doing anything, whether within Canada or not.</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">While preserving the false document as the basis of forgery, the notion that a <I>malus animus</I> to prejudice or deceive must inspire the creation of the false document is also retained as an essential ingredient of the offence in paras. (a) and (b) of the foregoing statutory provision. Nevertheless, the scope of the <I>actus reus</I> and <I>mens rea</I> of the provisions of the <I>Criminal Code </I>which supercedes the common law.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There is a view that the concept of deception as an element of forgery has been expanded in the Code to transcend that of fraud which the common law required to ground a forgery conviction. In this context the following distinction, drawn in relation to the publishing of a false statement, between the intents to deceive and to defraud, which was made by Buckley J. in <I>Re London &amp; Globe Finance Corp.</I> <I>Ltd., </I>[1903] 1 Ch. 728 at pp. 732-733 is apropos:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">To deceive is, I apprehend, to induce a man to believe that a thing is true which is false and which the person practising the deceit knows or believes to be false. To defraud is to deprive by deceit: it is by deceit to induce a man to act to his injury. More tersely it may be put, that to deceive is by falsehood to induce a state of mind; to defraud is by deceit to induce a course of action.</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Proponents of the proposition that the intent component of forgery has been expanded beyond fraud in the Code point to para. (b) of s. 366(l) in support of their contention. This provision, they advocate, merely requires that the forger induce a state of mind that a document, which he or she knows to be false, is genuine. Inasmuch as this paragraph is expressed disjunctively from the preceding para. (a), which does invoke prejudice, they posit that the statutory offence of forgery requires merely an intent to deceive. Relating this specifically to s. 366(l)(b), this viewpoint asserts that the requisite intent is to falsely induce a state of mind by creating the impression that the document is genuine. Under this submission there would be no need to go further to establish an intent to defraud or even to cause prejudice.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">This expanded view of the intent of the offence of forgery, together with a concise resume of the debate surrounding this subject in Canadian law over the years, is expounded in <I>R. v. Sebo </I>(1988), 60 Alta. L.R. (2d) 53 (C.A.). However, for reasons which will presently become apparent, resolution of this appeal does not require addressing in detail the scope of <I>mens rea</I> of forgery. Therefore, the question whether fraud and prejudice should be considered a requisite of the intent of that offence in this jurisdiction is one best left for another day. Reference to the issue is useful, nevertheless, as it touches upon the extended areas of inquiry which it evokes. This, in turn, impacts upon the questions of the adequacy of the charge and of its amenability to amendment which, as will shortly be seen, arise in this appeal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">While the question whether the <I>mens rea</I> of forgery transcends its common law limits may be open to debate, there can be no question that statutory enactment has extended beyond these boundaries the conception of what constitutes its <I>actus reus</I>. This was explained by the Supreme Court of Canada in <I>Gaysek v. R., </I>[1971] S.C.R. 888. While this decision confirms that its making remains the sine qua non of the offence, it holds that the term &quot;false document&quot; bears a wider connotation under Canadian criminal law than it did at common law.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Under the common law, to qualify as a &quot;false document&quot; for the purpose of forgery, the writing had to tell a lie about itself, i.e., purport to be that which it was not. In <I>Gaysek, </I>however, Ritchie J., speaking for the majority, held that the term must be given the meaning attributed to it by the <I>Criminal Code </I>which embraces a wider meaning of &quot;false document&quot;, and consequently enlarges the scope of forgery. Applying the statutory definition to the context of the particular circumstances before the court, he held at p. 891 that it included documents which, although not purporting to be that which they were not, were nonetheless, &quot;false in some material particular&quot;. Thus, false entries in inventory sheets, which Mr. Gaysek was accused of making, did not turn those papers into anything other than the accounting record they purported to be but were material enough to constitute a false document and an act of forgery.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Of more immediate relevance to the present inquiry, however, is his identifying those provisions of the Code, which appear in ss. 321 and 366(2) of the present version, as defining what constitutes a false document for the purpose of the offence of forgery under Canadian criminal law.  Regard must be had, therefore, to these provisions to determine whether Mr. Foley made a false document, as the charge states he did, when he endorsed the name of Mr. Tobin to the notice of sale with his consent.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Forgery and the Signing of Another's Name</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The portion of these provisions which is relevant to the allegation that forgery was committed when Mr. Foley signed Mr. Tobin's name to the notice of sale is found in s. 321 and reads:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">&quot;false document&quot; means a document</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(a) the whole or a material part of which purports to be made by or on behalf of a person</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">(i) who did not make it or authorize it to be made ...</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">As can be readily discerned from the foregoing, a document which purports to be made by a person who did not authorize it is to be considered false. It is thus an act of forgery. It follows as a consequential jural correlative that if such an instrument was authorized to be made, it is not to be deemed a &quot;false document&quot; and is not an act of forgery.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Such authorized signings have always been regarded as valid and binding and are treated as merely a method of signature by the person in whose name the actual signatory purports to have acted.  Romer L.J. acknowledges this in the following passage extracted from p. 232 of <I>London County Council v. Vitamins Ltd., </I>[1955] 2 All E.R. 229 (C.A.):</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">It is established, in my judgment, as a general proposition that at common law a person sufficiently &quot;signs&quot; a document if it is signed in his name and with his authority by someone else, and in such case the agent's signature is treated as being that of his principal.</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Denning L.J. in <I>London County Council </I>points out that the failure of the signatory to indicate that he or she was acting by proxy is bad practice and misleading because anyone not knowing the principal's signature would think that he or she had actually signed the document. Nevertheless, he held that the failure to do so was not a </FONT>fatal flaw.</P>
<P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">It would, therefore, appear to be a rank incongruity for the law to treat such authorized signings as creating binding and enforceable obligations while at the same time leaving the door open for them to be regarded as forgeries. It would also be casting the net of that offence so widely that it would brand as forgeries such innocent acts as the signing of credit card slips or receipts by one family member on behalf of and with the permission of another.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">The<I> Criminal Code </I>avoids such incoherence and severity by confining forgeries to the unauthorized making of false documents. This is achieved through the operation of the above quoted extract from the definition of &quot;false document&quot; in s. 321. Its effect is to exclude authorized signings from the ambit of the offence of forgery under the <I>Criminal Code. </I>This applies even to documents which fail on their face to indicate that the actual signatory is acting as proxy of another. These documents may be misleading as a result, but they do not have the property of falsity inherent in forgery.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">With the trial judge's finding that Mr. Tobin had authorized Mr. Foley to sign the notice of sale the latter could not, therefore, be said to have made a false document by doing so. Thus, the trial judge was in error when he went on to hold that &quot;. . . the accused forged the name of Ben Tobin. . .&quot; That conclusion is incompatible with his previous finding of fact.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">This leaves the other two bases of his conviction, i.e., the incorrect dating of the notice of sale and the representation with respect to the purchase price. Before these can be addressed, however, it is first necessary to establish whether the charge as framed was sufficient to have required Mr. Foley to answer these allegations.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Sufficiency of the Charge</P>
</I><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">Counsel for Mr. Foley argues that the charge as framed involves only the making of a false document by signing Mr. Tobin's name to the notice of sale. He contends that injection of the elements of the incorrect date and the purchase price representation into the proceedings takes his client by surprise. Thus, he maintains, no conviction should have ensued from these allegations under the charge as laid simply because his client could not have been expected to answer them.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">Crown counsel counters this argument by maintaining the charge in this case was of falsifying &quot;a motor vehicle registration notice of sale&quot;. He states that Mr. Foley had admitted to doing this, apart from the question of signing Mr. Tobin's signature, by acknowledging that he inserted an incorrect date and purchase price in that document. While maintaining that the charge as actually framed was broad enough to encompass these actions, Crown counsel suggests that no prejudice would ensue in now amending the information by simply deleting any reference to Mr. Tobin, if that were deemed necessary, to allow the charge to rest on the more general footing. Moreover, he argued at the hearing that, since there would be nothing in any event to prevent the Crown relaying the charge with the Motor Vehicle Registry as the object of the forgery, justice would best be served by dealing in this appeal with the remaining two issues on their merits.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The <I>Criminal Code </I>by s. 683(l)(g) empowers a Court of Appeal to amend an indictment where it considers such a measure in<B> </B>the interest of justice and is of the opinion that the accused has not been misled or prejudiced in his or her defence or appeal. In <I>R. v. Symes</I> (1989), 49 C.C.C. (3d) 81 (Ont.  C.A.), Goodman J.A. made the following comments upon the import of that provision at p. 91:</P>
<P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">It is clear that an appellate court, in dismissing an appeal, can amend an indictment and a conviction so that it corresponds with the evidence led at trial ...</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P></DIR>

<I><P ALIGN="JUSTIFY">In Symes </I>the count merely alleged that the accused did &quot;attempt to murder . . .&quot; his wife.  The Court of Appeal used the powers of s. 683(l)(g) to specify, as a particular the offence, the means by which the attempt was committed, i.e., the administering of a noxious substance with intent to endanger life. Goodman J.A. at p. 92 stated that it was in the interests of  justice that the amendment be made and that the appellant was neither misled or prejudiced as he at all times knew the case which he had to meet. Crown counsel argues that the same reasoning should be applied to the case at bar as was adopted in <I>Symes. </I>With respect, this is not a sustainable position. </P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">In Symes </I>the particular added to the charge of attempted murder had in fact been included in the indictment as a separate count. The jury was not called upon to bring in a verdict on this second count as the<I> Kienapple </I>principle<B> [</B><I>R. v. Kienapple </I>(1974), [1975] 1 S.C.R. 729] was applied. Nevertheless, the jury had been instructed with respect to it as an included offence. Hence the adding of the administering of a noxious substance as a particular of the attempted murder could not be construed as prejudicing or taking the accused by surprise.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Moreover, <I>Symes </I>involved the adding of a particular to a general charge to give it specific reference.  Thus it allowed, without misleading or prejudicing the appellant, for the offence to be described in &quot;such a way as to lift it from the general to the particular&quot; (see <I>Brodie v. R., </I>[1936] S.C.R. 188 per Rinfret J. at p. 198). It is altogether another thing to amend by deleting the particular contained in the charge thereby leaving it as a general accusation.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In my opinion, the objection of counsel for Mr. Foley in this </FONT>regard is a substantial one. The detail required to be set out in a charge is governed by s. 581(3) of the Code which reads as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<FONT SIZE=3><P ALIGN="JUSTIFY">A count shall contain sufficient detail of the circumstances of the alleged offence to give to the accused reasonable information with respect to the act or omission to be proved against him and to identify the transaction referred to, but otherwise the absence or insufficiency of details does not vitiate the count.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">Here, the general accusation of making a false document &quot;by forging the endorsement of Benedict Tobin&quot; gave to the accused sufficient reasonable information that the Crown would seek to prove against him that in signing of Mr. Tobin's name he had committed forgery. It does not, however, give to him any notice that he would also have to answer allegations of changing the date of the notice of sale or of representing in it that the purchase price stated was less than the agreed values ascribed in the trade.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">The fact that these additional elements were not actually viewed as part of the charge is borne out to some degree by Crown counsel's submission to the trial judge. While evidence was adduced at the hearing relative to Mr. Foley's insertion of an incorrect date and the purchase price, these facts were not relied on by counsel in her submission. The Crown's argument for a guilty verdict was confined exclusively to the signing of Mr. Tobin's name to the notice of sale by Mr. Foley. Counsel for the Crown was proceeding in her argument on the assumption that this act was sufficient to ground the offence even if it was done with permission. Her submission at trial also shows that she was proceeding on the footing that prejudice was needed to substantiate the offence. This was identified by her as the delivery of the registration to Mr. Foley, which the Government Department would not have, had it &quot;known that Mr. Tobin hadn't signed this registration&quot;. It is significant, therefore, that no allusion was made by Crown counsel to the two other elements accepted by the judge as acts of forgery, i.e., the incorrect date and purchase price representation.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">The fact that the Crown was apparently not proceeding on the basis of the expanded particulars lends strength to the accused's claim that the charge was not crafted to include them.  This is a valid position and must be deemed prejudicial in that it did not, in the words of s. 581(3), &quot;contain sufficient detail of the circumstances . . . to give to the accused reasonable infomation with respect to the act ... to be proved against him and to identify the transaction referred to . . .&quot; Therefore, to impress upon an accused the responsibility of responding to actions unidentified in the charge would be prejudicial to him.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">Moreover, such prejudice cannot be dismissed, as Crown counsel's argument infers, simply because Mr. Foley has admitted to inserting an incorrect date and purchase price in the notice of sale.  It cannot be concluded as a result that no unfairness or harm would ensue by considering either one of these additional acts as an element of the act of forgery with which Mr. Foley was charged. In the first place it can be assumed that these admissions were made without any awareness that they would be considered as directly relevant to the criminal action with which Mr. Foley was charged. Furthermore, these admitted facts raise aspects of the offence of forgery not engaged where its commission is alleged to rest upon the signing of another's name.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">The use of another's name as the <I>actus reus</I> of forgery, for example, does not raise the question of whether the document is thereby rendered &quot;false in some material particular&quot; in the sense discussed in <I>Gaysek. </I>However, that aspect of the definition of forgery, and not the question whether the signature was authorized, would have to come into play if either of the impugned insertions were to be used as the basis of forgery.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">Moreover, should either be found material enough to create a false document and constitute a sufficient act of forgery, the inquiry would then have to concern itself with the state of Mr. Foley's <I>mens rea</I>. This, in turn, would engage a discussion of the type undertaken in<I> Sebo </I>as to whether fraud and prejudice must be considered as an element of the intent of forgery and, if so, to what degree and extent. Such a discussion would likely be triggered in this case because of its rather unique circumstances when viewed in the normal context of forgery. What makes them unique is the fact that, insofar as economic loss is concerned, it would appear that the only harm befell to the alleged forger himself who was evidently duped by his own duplicity in paying sales tax on the transaction where none was due.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">The foregoing is not intended to circumscribe, but merely to illustrate, the different questions which may become issues when considering the added particulars of forgery. It is no answer, therefore, to merely assert that because there were admissions of the extended acts on which the judge based his finding of guilt, there was no prejudice. The prejudice visited upon the accused in this case is not solely restricted to the raising, per se, of factual accusations to which the charge did not alert him. It goes further since these additional elements of forgery engage different questions of law than those raised by the allegation that the forgery was committed by the signing of Mr. Tobin's name.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">As a result, a person in Mr. Foley's position entering the court room to answer the charge as framed would not reasonably anticipate having to venture into these additional avenues of the law of forgery to defend himself. By the same token, to permit them to be raised and constrain him to respond to them would be to take him by surprise and prejudice his capacity to muster a full defence. This is what s. 581(3) is designed to prevent.  Resort may not be had to s. 683(l)(g) as the appellate court's powers to amend an indictment are not contrived to circumvent the requirements of s. 581(3). Any amendment to now include these actions as particulars of the forgery charge, as the Crown advocates, would be more than a technical one and would be prejudicial and, therefore, not in the interests of justice.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">Moreover, amendment cannot be justified merely because the Crown can relay the charge with the Motor Vehicle Registry as the object of the forgery. This contention of the Crown appears based upon the premise that the two issues were dealt with on their merits in any event rendering their retrial a redundant exercise. With respect, this argument appears to be a recasting of the former one. The reality is, for reasons already explained, that the issues potentially arising from the additional actions were not addressed. In any event, convenience in itself is not a governing factor in such situations.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">For the foregoing reasons, therefore, in my opinion the Crown's arguments for amendment of the charge to regularize the judge's treating of the insertions of the incorrect date and purchase price as basis of the alleged forgery cannot be sustained.  The charge as framed does not incorporate these acts and must be deemed insufficient. Accordingly, Mr. Foley cannot be fairly considered to have been summoned to respond to them.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Summary and Determination</P>
</I><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">In summary, a person does not commit the crime of forgery where he or she signs the name of another to a document with the authorization of the individual for whom the document is made. This is because no &quot;false document&quot; within the meaning of s. 321 of the Code is thereby created. Hence there is no <I>actus reus</I> upon which to found a charge.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">In the present case the charge as framed alleges only the making of a false document by Mr. Foley's signing of Mr. Tobin's name to the motor vehicle registration notice of sale.  Because the signing was found by the trial judge to be authorized, the charge has not been made out. It cannot be extended to include insertion of either the incorrect date or the fallacious purchase price as a particular of the act of forgery.</P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">The trial judge erred in finding that forgery was committed by affixing the authorized signature and in considering the incorrect insertions as basis for the conviction under the charge as framed. </P>
</FONT><P ALIGN="JUSTIFY"></P>
<FONT SIZE=3><P ALIGN="JUSTIFY">In the result, this appeal should be allowed and the conviction set aside. It should be replaced by an acquittal to bring the outcome in conformity with the finding that the signature was authorized.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Appeal allowed;</P>
</I><P ALIGN="RIGHT"> <I>conviction set aside;</I> </P>
<I><P ALIGN="RIGHT">acquittal entered.</P>
</I></FONT><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=3><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=3><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</FONT></BODY>
</HTML>
