<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Tab&#9;</TITLE>
</HEAD>
<BODY>

<FONT SIZE=6><P ALIGN="CENTER"></P>
</FONT><FONT SIZE=6><P ALIGN="CENTER">English &amp; Canadian </P>
<P ALIGN="CENTER">Court decisions on</P>
<P ALIGN="CENTER"></P>
</FONT><B><I><FONT SIZE=7><P ALIGN="CENTER">Forgery </P>
</B></FONT><FONT SIZE=5><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">and</P>
<P ALIGN="CENTER"></P>
</FONT><B><FONT SIZE=7><P ALIGN="CENTER">Uttering forged documents </P>
</B></FONT><FONT SIZE=6><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
</I></FONT><B><FONT SIZE=6><P ALIGN="CENTER">Book of Authorities</P>
</FONT><FONT SIZE=5><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
</B></FONT><FONT SIZE=4><P ALIGN="JUSTIFY">A collection of English and Canadian court decisions on the offences of <I>forgery</I> and of <I>uttering</I> forged documents - with an emphasis on the <I>strict liability</I> nature of the offences since the Supreme Court of Canada decision in <I>Gaysek v. The Queen</I> [1971] S.C.R. 888. The Newfoundland Court of Appeal summarized in <I>R. v. Foley</I> [1994] 30 C.R. (4th) 238, at p. 245:</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P><DIR>

</FONT><P ALIGN="JUSTIFY">Under the common law, to qualify as a &quot;false document&quot; for the purpose of forgery, the writing had to tell a lie about itself, i.e., purport to be that which it is not. In <I>Gaysek</I>, however, Ritchie, J., speaking for the majority, held that the term must be given the meaning attributed to it by the <I>Criminal Code</I> which embraces a wider meaning of &quot;false document&quot;, and consequently <U>enlarges the scope of forgery</U>... <U>Thus, false entries</U> in inventory sheets, which Mr. Gaysek was accused of making, <U>did not turn those papers into anything other than the accounting record they purported to be but were material enough to constitute a false document and an act of forgery</U>.    </P>
<FONT SIZE=3><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P></DIR>

</FONT><B><FONT SIZE=6><P ALIGN="CENTER">CONTENTS</P>
</B></FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=3 WIDTH=1331>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">     1</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><P ALIGN="JUSTIFY">Gaysek v. The Queen</I>, [1971] S.C.R. 888</P>
<P ALIGN="JUSTIFY"></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">  2</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><P ALIGN="JUSTIFY">R. v. Foley</I>, [1994] 30 C.R. (4th) 238</P>
<P ALIGN="JUSTIFY"></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">  3</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><P ALIGN="JUSTIFY">R. v. Keshane</I>,<I> </I>[1974] 20 C.C.C. (2d) 542</P>
<I><P ALIGN="JUSTIFY"></I></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">  4</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><P ALIGN="JUSTIFY">R. v. Sebo</I>, [1988] 42 C.C.C. (3d) 536 (C.A.) </P>
<P ALIGN="JUSTIFY"></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">  5</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><P ALIGN="JUSTIFY">R. v. William Ritson &amp; Samuel Ritson</I>,<I> </I>(1869) 11 Cox C.C. 352; L.R. 1 C.C. 200</P>
<B><P ALIGN="JUSTIFY"></B></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">  6</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><P ALIGN="JUSTIFY">R. v. Riley</I>, [1896] 1 Q.B. 309; 2 East, Pl. Cr. 855</P>
<P ALIGN="JUSTIFY"></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">  7</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><P ALIGN="JUSTIFY">R. v. Lemire</I>, [1965] 4 C.C.C. 11 (S.C.C.)</P>
<P ALIGN="JUSTIFY"></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">  8</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><P ALIGN="JUSTIFY">R. v. Ogilvie</I>,<I> </I>[1993] 81 C.C.C. (3d) 125</P>
<P ALIGN="JUSTIFY"></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">  9</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><P ALIGN="JUSTIFY">R. v. Elkin</I>, [1978] 42 C.C.C. 185</P>
<P ALIGN="JUSTIFY"></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">10</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><P ALIGN="JUSTIFY">R. v. Nuosci</I>, [1991] 69 C.C.C. (3d) 64</P>
<P ALIGN="JUSTIFY"></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">11</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><P ALIGN="JUSTIFY">R. v. Lapointe</I>,<I> </I>[1984] 12 C.C.C. (3d) 238</P>
<P ALIGN="JUSTIFY"></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">12</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><P ALIGN="JUSTIFY">R. v. Cowan</I>, [1962] 132 C.C.C. (2d) 542</P>
<I><P ALIGN="JUSTIFY"></I></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">13</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><P ALIGN="JUSTIFY">R. v. Susimaki</I>, [1968] 3 C.C.C. 381</P>
<P ALIGN="JUSTIFY"></TD>
</TR>
</TABLE>

<FONT SIZE=3><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P></FONT></BODY>
</HTML>
