<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>GAYSEK v</TITLE>
</HEAD>
<BODY bgcolor="white" >

<B><FONT SIZE=4><P ALIGN="CENTER">GAYSEK v. THE QUEEN</P>
</B></FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><I><P ALIGN="JUSTIFY">Supreme Court of Canada, Judson, Ritchie, Hall, Spence and Laskin, JJ. April 5, 1971.</P>
</I><FONT SIZE=1><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">APPEAL by the accused from the judgment of the Ontario Court of Appeal allowing a Crown appeal against directed verdicts of acquittal by Steen, CO.Ct.J., and a jury and directing a new trial of the accused on charges of forgery and uttering.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">A. E. M. Maloney</I>, Q.C., for accused, appellant.</P>
<I><P ALIGN="JUSTIFY">B. Wright, </I>for the Crown, respondent.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">JUDSON, J., concurs with RITCHIE, J.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>

</FONT><B><FONT SIZE=3><P ALIGN="JUSTIFY">RITCHIE, J</B>.:-I have had the benefit of reading the reasons for judgment of my brother Laskin in which he has made a thorough analysis of the circumstances giving rise to this appeal and I agree with him that the first question to be determined is whether or not the false entries contained in the inventory sheets which were certified to be true and correct by the appellant, made these sheets &quot;false documents&quot; within the meaning of s. 309 of the <I>Criminal Code.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In directing the jury to bring in a verdict of not guilty in respect of counts 2, 3, 4, 8, 9, 10 and 11 of the indictment preferred against the appellant, the learned trial Judge felt himself bound by the decision of the Court of Appeal of Ontario in <I>R. v. Chow Sik Wah and Quon Hong, </I>[1964] 1 C.C.C. 313 at p. 317, [1964] 1 O.R. 401, 42 C.R. 87, where Kelly, J.A., speaking on behalf of the Court, adopted, as applicable to a prosecution under s. 309 of the <I>Criminal Code</I>, the common law conception of &quot;a false document&quot; as stated in <I>Kenny's Outlines of Criminal </I>Law, 17th ed. (1958), at pp. 3545, where it is said:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">A writing is not a forgery when it merely contains statements which are false, but only when it falsely purports to be itself that which it is not.  The simplest and most effective phrase by which to express this rule is to state that for the purposes of the law of forgery the writing must tell a lie <I>about itself.</P>
</I></FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">Upon this basis Kelly, J.A., held of the document there in question at p. 317:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">To be a false document this document must tell an untruth about itself, not about some other document of which it purports to be no more than a copy.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">The same position was clearly stated by Blackburn, J., in <I>Ex p. Windsor </I>(1865), 10 Cox C.C. 118 at p. 123, where he said:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Forgery is the false making of an instrument purporting to be that which it is not; it is not the making of an instrument which purports to be what it really is, but which contains false statements.  Telling a lie does not become a forgery, because it is reduced into writing.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">Even if the meaning of a &quot;false document&quot; as expressed by the learned author of Kenny's Outlines <I>of </I>Common <I>Law, supra, </I>and<I> </I>by Blackburn, J., was an essential ingredient of a charge under s. 309 of the <I>Criminal Code, </I>I am nevertheless not<B> </B>fully satisfied that the learned trial Judge would have been justified in directing the acquittals as he did because, as is pointed out by the respondent's counsel, the false inventory returns here in question might be said to tell a lie about themselves in the sense that they contain a certificate as to the correctness and accuracy of figures which are false.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I am, however, relieved of the necessity of deciding this latter question because in the present case the words &quot;false document&quot; must, in my opinion, be given the meaning which the <I>Criminal Code</I> attributes to them and not the meaning which they have come to bear under<B> </B>the common law of England, and it follows in my view that any document that is false in some material particular is &quot;a false document&quot; within the meaning of Part VII of the <I>Criminal Code </I>(offences against rights of property).</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Section 309, which describes the crime of forgery, comes within Part VII of the <I>Criminal Code</I> and it must therefore be read in light of the interpretation provisions of s. 268 which read, in part, as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">268. &#9;In this Part,</P><DIR>

<P ALIGN="JUSTIFY">(e)&#9;&quot;false document&quot; means a document</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<OL TYPE="i">
<DIR>
<DIR>

<OL TYPE="i">

<P ALIGN="JUSTIFY"><LI>the whole or some material part of which purports to be made by or on behalf of <B>a </B>person</LI></P></OL>
</DIR>
</DIR>
</OL>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">(A)&#9;who did not make it or authorize it to be made, or</P>
<P ALIGN="JUSTIFY">(B)&#9;who did not in fact exist;</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">(ii)&#9;that is made by or on behalf of the person who purports to make it but is false in some material particular;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(iii)&#9;that is made in the name of an existing person, by him or under his authority, with a fraudulent intention that it should pass as being made by some person, real or fictitious, other than the person who makes it or under whose authority it is made.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">Section 309, on the other hand, reads as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">309(l) Every one commits forgery who makes a false document, knowing it to be false, with intent</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">(a)&#9;that it should in any way be used or acted upon as genuine, to the prejudice of any one whether within Canada or not, or</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">(b)</I>&#9;that some person should be induced, by the belief that it is genuine, to do or to refrain from doing anything whether within Canada or not.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(2)&#9;Making a<B> </B>false document includes</P>
<P ALIGN="JUSTIFY"></P></DIR>

<B><P ALIGN="JUSTIFY">(a) </B>altering a genuine document in any material part,</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<OL START=2 TYPE="a">

<OL TYPE="a">

<P ALIGN="JUSTIFY"><LI>making a material addition to a genuine document or adding to it a false date, attestation, seal or other thing that is material, or</LI></P></OL>
</OL>

<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">(c)&#9;making a material alteration in a genuine document by erasure, obliteration, removal or in any other way.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">If I understood him correctly, the first argument advanced by Mr. Maloney on behalf of the appellant was that the provisions of s. 309 (2) contained a definition which excluded from the meaning of &quot;false document&quot;, as a constituent of the crime of forgery, all documents which did not &quot;tell a lie&quot; about themselves, and thus excluded documents such as those here in question which would otherwise come within the terms of s. 268 (e) (ii) as being &quot;false in some material particular&quot;.  This argument presupposes that the word &quot;includes&quot; as used in s. 309 (2) should be construed as if it were the word &quot;means&quot; in such fashion as to exclude a part of the definition contained in s. 268 (e).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In considering the effect to be given to the words &quot;means&quot; and &quot;includes&quot; as they are employed in the <I>Criminal Code,</I> respondent's counsel has referred to the reasons for judgment of Doull, J., speaking on behalf of the Supreme Court of Nova Scotia en banc, in R. <I>v. </I>Jollimore (1950), 98 C.C.C. 388 at pp. 389-90, 26 M.P.R. 191, 12 C.R. 204, where be said of the interpretation section of the <I>Criminal Code </I>(s. 2) :</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">The definitions in s. 2 of the <I>Code </I>are of two kinds.  Some subsections . . . use the word &quot;means&quot; in defining terms; on the other hand many other subsections . . . use the word &quot;includes&quot;. There is a great difference in the effect of the two words. The first class of definitions give statutory meanings to the terms so defined and that meaning is the only meaning applicable to the words in the <I>Criminal Code</I>.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On the other hand, the subsections using the word &quot;includes&quot; have no such restrictive meaning but enlarge the meaning of the word to cover something which would not otherwise be included in the term, or the inclusion of which would be doubtful.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">Accepting this explanation as I do, I am of the opinion that, were it not for the provisions of s. 309(2), the meaning defined in s. 268(e) would be the only meaning attributable to the words &quot;false document&quot; as used in Part VII of the <I>Criminal Code, </I>but that s. 309 (2) makes it plain that for the purpose of the offence of forgery, those words include not only the making of a document which is false in the manner defined in s. 268(e), but also the making of a material alteration in or addition to a document which is genuine.  I do not think that s. 309 (2) means any more or any less than this.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The meaning described in s. 309 (2) does not, in my opinion<B>,</B> exclude the primary meaning given to the words &quot;false document&quot; by s. 268(e) (ii), but merely has the effect of enlarging the meaning of the words so as to cover documents which might not otherwise be included.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the case of <I>R. v. Chow Sik Wah and Quon Hong</I>, <I>supra</I>, which was relied on by the learned trial Judge, the Court of Appeal of Ontario made no reference to the definition contained in s. 268 (e) (ii) and I can only conclude that it was either disregarded or found to be inapplicable to the circumstances of the case. In that case the accused fabricated a purporting to be signed by a Canadian immigration official. He had the letter photographed and the photograph was sent to a friend in China to assist him in securing entry into Hong Kong. It was held that the intention of the accused with respect to the use of the photograph was the critical element in proving that its production had been a forgery and Kelly, J.A., said [at P. 316 C.C.C.] </P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">... since the photograph, the alleged false document, was not to be used as a genuine letter or was not intended to induce anyone to believe it to be genuine, the action of the accused, no matter how reprehensible and how calculated to defraud someone, would not constitute the commission of forgery. </P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">It thus appears that if it had been found that the accused intended to induce anyone to believe that the photograph was a genuine document he would have been found to have committed forgery. No such question arises here. The forgery and uttering counts were taken from the jury and the only issue now raised is whether they were capable of being forgeries within the meaning of the <I>Criminal Code</I>.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It was further submitted on behalf of the appellant that s. 268 (e) (ii) should be interpreted by reference to s. 335 (l) of the old <I>Criminal Code</I>, 1927, the relevant portion of which reads as follows:</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P><DIR>
<DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">335(l) &quot;false document&quot; means </P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<OL TYPE="i">

<OL TYPE="i">

<P ALIGN="JUSTIFY"><LI>a document, the whole or some material part of which purports to be made by or on behalf of any person who did not make or authorize the making thereof, or which, though made by, or <I>by the </I>authority of the person who purports to make it, is falsely dated as to time or place of making, where either is material, or </LI></P></OL>
</OL>

</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"> (The italics are my Own) It was contended that this language adopted the common law meaning of &quot;false document&quot; and that reference to the draft bill submitted by the Royal Commission on the Revision of the Criminal Law in February, 1952, indicates that s. 268 (e) is merely a rearrangement of the language used in the former s. 335 (l) (i), and does not afford any basis for the suggestion that the common law of forgery is in any way affected or altered by the new statute.  Having regard to what was said in this Court in <I>A.-G. Can. v. Readers Digest Ass'n Canada Ltd. et al</I>., 30 D.L.R. (2d) 296 at p. 306 <I>et seq., </I>[1961] S.C.R. 775, [1961] C.T.C. 530, <I>per</I> Cartwright, J. (as he then was), and by the House of Lords in <I>Assam Railways and Trading Co. Ltd. v. Commissioners. of Inland Revenue</I>, [1935] A.C. 445, I cannot derive any assistance from the report of this Royal Commission or from its terms of reference.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The situation is that s. 335(l) of the old <I>Criminal Code,</I> R.S.C. 1927, c. 36, was repealed by R.S.C. 1953-54, c. 51, and the present s. 268(e) was substituted therefor.  With the greatest respect for those who may take a different view, I cannot subscribe to the proposition that the wording of a section which Parliament has repealed can be incorporated into the section which has been enacted to replace it in such manner as to give to the contrasting language of the new section the meaning and effect of the old one.  The old section has gone and can only be looked to as part of the legislative history and in order to determine the purpose for which the new section was enacted.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the case of <I>Fraser Co. Ltd. v. Minister of National</I> Revenue, [1948] 4 D.L.R. 776 at p. 781, [1949] A.C. 24, [1948] C.T.C. 297, the Privy Council was considering the amendment of s. 5(1) (a) of the <I>Income War Tax Act, </I>R.S.C. 1927, c. 97, which changed the word &quot;shall&quot; to &quot;may&quot;, and in the course of delivering the reasons for judgment, Lord Macmillan had occasion to say of the amended and the amending sections: &quot;The contrast is pointed.  When an amending Act alters the language of the principal statute the alteration must be taken to have been made deliberately.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I am, with respect, unable to regard the language of s. 268 (e) as nothing more than a reformulation of the wording of s. 335 (l) (i) of the old <I>Criminal Code</I>.  In my opinion the wording of s. 268 (e) (ii) is plain and unambiguous and the task of the Courts is to give effect to it whether it results in a change in<B> </B>the common law definition of forgery or not.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Therefore, the task is to determine whether these inventory sheets were &quot;false documents&quot; within the definition contained in s. 268(e) of the <I>Criminal Code.  </I>I am of the opinion that a document which is false in reference to the very purpose for which the document was created is certainly one which is false in a material particular. The inventory sheets here in question contained false information as to the very matters which they purported to certify and so were false in a number of material particulars and, therefore, each was a &quot;false document&quot; within the meaning of Part VII of the <I>Criminal Code</I> which contains s. 309.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It was further argued on behalf of the appellant that S. 340 of the <I>Criminal Code</I> makes it an offence to make a false entry in a document with intent to defraud and that if full effect were given to the definition in s. 268(e) (ii) there would be duplication between the offences created by ss. 340 and 309.  This may well be so although the question does not arise in the present case, but the matter is in any event, in my view, one for Parliament and not for the Courts.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the case of <I>R. v. Hopkins and Collins </I>(1957), 41 Cr.  App.  R. 231, the Court of Criminal Appeal in England had to consider the effect of the meaning of forgery under the <I>Forgery</I> <I>Act, </I>1913 (U.K.), c. 27, as amended, in a case where the accused men had made false entries in a cash book, and it was contended on their behalf that this was not an offence under the common law of forgery.  In the course of his reasons for judgment, Lord Goddard, commenting on this submission by defence counsel at p. 234, had this to say:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">The jury having convicted on these matters, Mr. Cox submitted to the court that the offence amounted only to falsification of accounts, with which the appellants were not charged, and did not amount to forgery.  He supported that argument by old cases, more especially the case of WINDSOR, Re (1865) 6 B. &amp; S. 522, but in the opinion of the court we are only concerned now with the Forgery Act, 1913, as amended by the Criminal Justice Act, 1925, because forgery is a statutory offence.  Parliament has laid down in the clearest possible way what amounts to forgery.  The Act starts in section 1 by saying: &quot;(1) For the purposes of this Act, forgery is the making of a false document in order that it may be used as genuine.&quot; I think the prevalent opinion of the court is that if a man has a cash book and proceeds to make false entries in it so that it does not represent the truth and does not represent what he received and what he paid out, that book is a false document, and it is made false by the person who keeps it.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">In conclusion Lord Goddard reverted to the submission that the offence amounted only to falsification of accounts, saying at p. 285:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">For these reasons, although an indictment might have been preferred under the Falsification of Accounts Act, the court has come to the conclusion that the facts which were proved here and which must have been accepted by the jury clearly fall within the words of the Forgery Act, 1913.  What might have been the position at common law, it is not necessary for us to discuss. Forgery no longer depends on the common law, nor does it depend on the Forgery Act, 1830 (rep.), or many other statutes which have been passed from time to time.  It depends simply on the statute of 1913 and, in the opinion of the court, this case clearly falls within it.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">Similarly, it can, in my opinion, be said in the present case that forgery no longer depends on the common law nor does it depend on the old <I>Criminal Code</I>.  It depends simply on the present <I>Criminal Code</I> and as I have indicated, I am of opinion that this case clearly falls within it.  My brother Laskin has pointed out that the case of <I>Hopkins and Collins </I>has been the subject of critical comment by legal text book writers, but it was a decision of five members of the Court of Criminal Appeal in England and I find their reasoning more persuasive than that of the commentators.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In conclusion it was submitted on behalf of the appellant that acquittal by the jury on a charge of fraud under s. 323 of the <I>Criminal Code</I> (count 1) was inconsistent with conviction with respect to the various counts of forgery and uttering.  In this regard I am content to adopt the conclusion reached by Aylesworth, J.A., in the course of the reasons for judgment which he rendered on behalf of the Court of Appeal where he said:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">In particular, the acquittal on count 1 which was of obtaining money by fraud would not in any sense import an acquittal upon a charge of forgery <B>or </B>of uttering.  We are satisfied that the verdict of the jury had they been properly charged on the counts in question would not necessarily have been an acquittal.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">For all these reasons I would dismiss this appeal.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">HALL, J., concurs with LASKIN, J.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">SPENCE, J., concurs with RITCHIE, J.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">LASKIN, J. (dissenting) :-The accused, appellant in this Court, was charged with one count of fraud, five counts of forgery and five counts of uttering.  He was tried before Steen Co.Ct.J., and a jury in Metropolitan Toronto, and in the course of the trial a directed verdict of acquittal was entered on four forgery counts (being counts 2, 4, 8 and 10) and on four associated uttering counts (being counts 3, 5, 9 and 11).  The case went to the jury on count 1 (fraud), and on counts 6 and 7 (forgery and uttering respecting the same forged documents), and a verdict of acquittal was returned on all three counts.  The Crown appealed only the acquittals on the directed verdicts, its appeal was allowed, the verdicts of acquittal were set aside and a new trial was directed on the eight counts involved in the appeal.  It is this order for a new trial that is alone in issue in this Court.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The charges against the accused arose out of the alleged falsification by him of inventory sheets or records, which were prepared in his writing, respecting the inventory on certain dates carried by store 20 of the Becker Milk Company Limited's extensive store system. The accused was a principal in a firm that had a contract with the Becker company to take periodic inventories in its stores.  Girls were hired by the accused's firm to count the stock items in the stores and to put the values on inventory slips. These values were then entered on inventory sheets, and a copy of each went to the Becker company head office, one was left with the particular store manager and one remained with the accused's firm. The accused was in charge of this exercise at store 20 at the times specified in the charges. The evidence showed that the sums recorded on the particular inventory sheets exceeded those shown on the inventory slips for the same items.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In directing acquittals on the eight counts above-mentioned, the trial Judge accepted the contention of counsel for the accused that none of the inventory sheets in question was a &quot;false document&quot; as that term is used in and defined for the purposes of the forgery provisions of the <I>Criminal Code.  </I>He relied on the judgment of the Ontario Court of Appeal in <I>R. v. Chow Sik Wah and Quon Hong</I>, [1964] 1 C.C.C. 313, [19641 1 O.R. 401, 42 C.R. 87, accepting it as binding upon him, and, accordingly, he rejected the applicability of R. <I>v. Hopkins </I>and <I>Collins </I>(1957), 41 Cr.  App.  R. 231, a judgment of the English Court of Criminal Appeal.  On the Crown's appeal, the Ontario Court of Appeal held that the trial Judge was in error in relying on the cited decision of that Court, that it preferred English adjudication and that the documents fell within s. 268(e) of the <I>Criminal Code</I>, which defines &quot;false document&quot;.  It also held that the jury acquittals on counts 1, 6 and 7, did not involve a disposition of the counts in appeal; and it held, thirdly, that the accused could not invoke the &quot;no substantial wrong or miscarriage of justice&quot; principle.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The three holdings of the Ontario Court of Appeal constitute the grounds of appeal by the accused to this Court.  On the assumption that the accused fails on the first two points, I would not agree that the right to order a new trial on the Crown's appeal, as provided in s. 592 (4) (b) (ii) of the <I>Criminal Code</I>, should founder on the principle that there was in any event &quot;no substantial wrong or miscarriage of justice&quot; in the acquittals of the accused. This qualifying proviso, although no longer expressly included in the <I>Criminal Code</I> provisions for appeals by the Crown, as it is in those governing appeals by an accused (see s. 592 (1) (b) (iii)), may be given an analogical application within the scope of discretion conferred upon the provincial Court of Appeal under s. 592(4), especially having regard to the fact that the Crown's right of appeal from an acquittal is limited under s. 584(l) (a) to questions of law alone.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">That was the view taken in the New Brunswick Court of Appeal in <I>R. v. Savoie </I>(1956), 117 C.C.C. 327 at p. 335, and approved by the Nova Scotia Supreme Court <I>en banc</I> in <I>R. v. Munster </I>(1960), 129 C.C.C. 277, 34 C.R. 47, 45 M.P.R. 157, and I agree with it.  The test proposed by Kerwin, J., in<I> White</I> <I>v. The King, </I>89 C.C.C. 148 at p. 154, [1947] S.C.R. 268, 3 C.R. 232, when the &quot;no substantial wrong or miscarriage of justice&quot; proviso applied expressly to appeals against acquittal as well as to those against conviction, is, in my opinion, appropriate to the analogical application of the proviso.  It was put as follows: The onus is on the Crown to satisfy the Court that the verdict would not necessarily have been the same if the error of law had not been made. On this test, I agree with the Court of Appeal that (assuming it to be right on the two issues of law) a new trial was properly directed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Turning to the two substantial grounds of appeal, I deal first with the submission that the entry of false information on the inventory sheets did not make them false documents for the purposes of the forgery and uttering charges.  Forgery is defined in s. 309 of the <I>Criminal Code, </I>and s-ss.<I> </I>(1) and (2) thereof read as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">309(1) Every one commits forgery who makes a false document, knowing it to be false, with intent</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">(a)&#9;that it should in any way be used or acted upon as genuine, to the prejudice of any one whether within Canada or not, or</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(<I>b</I>)&#9;that some person should be induced, by the belief that it is genuine, to do or to refrain from doing anything, whether within Canada or not.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<OL START=2>

<P ALIGN="JUSTIFY"><LI>Making a false document includes</LI></P></OL>

<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">(<I>a</I>)&#9;altering a genuine document in any material part,</P>
<P ALIGN="JUSTIFY">(<I>b</I>)&#9;making a material addition to a genuine document or adding to it a false date, attestation, seal or other thing that is material, or</P>
<P ALIGN="JUSTIFY">(<I>c</I>)&#9;making a material alteration in a genuine document by erasure, obliteration, removal or in any other way.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">Uttering is dealt with in s. 311(l) in these terms:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">311(l) Every one who, knowing that a document is forged,</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">(<I>a</I>)&#9;uses, deals with, or acts upon it, or</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(<I>b</I>)&#9;causes or attempts to cause any person to use, deal with, or acts upon it,</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">as if the document were genuine, is guilty of an indictable offence and is liable to imprisonment for fourteen years.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">Central to proof of these offences is the knowing use of a false document as if it were genuine. Central to this appeal is the question whether the inventory sheets prepared by<B> </B>the accused are false documents within s. 268 (e) (ii) of the <I>Criminal Code.</P>
</I><P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Section 268(e) reads in full as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">(e)&#9;&quot;false document&quot; means a document</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">(i)&#9;the whole or some material part of which purports to be made by or on behalf of a person</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">(A)&#9;who did not make it or authorize it to be made, or</P>
<P ALIGN="JUSTIFY">(B)&#9;who did not in fact exist;</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">(ii)&#9;that is made by or on behalf of the person who purports to make it but is false in some material particular;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(iii)&#9;that is made in the name of an existing person, by him or under his authority, with a fraudulent intention that it should pass as being made by some person, real or fictitious, other than the person who makes it or under whose authority it is made.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">It is common ground that the relevant portion of the definition in this case is S. 268 (e) (ii).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">All the other provisions of s. 268 (e) are mere rearrangements of the language found in the predecessor section of the old <I>Criminal Code</I>, R.S.C. 1927, c. 36, namely, s. 335 (<I>l</I>).  Section 268(e) (ii) also draws on language that was in s. 335 (<I>l</I>) (i) but goes beyond it, as a comparison with that language reveals. The particular language of s. 335 (<I>l</I>) (i) is this:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">... or which, though made by, or by the authority of the person who purports to make it, is falsely dated as to time or place of making, where either is material . . .</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">It is plain to me that the falsity and materiality connoted by the foregoing words have to do with the genuineness of the document as such, in so far as it purports to be what it is not.  The question raised by<B> </B>the reformulation of the foregoing words into the more expansive terms now found in s. 268 (e) (ii) is whether there has been a change in the law of forgery to include within it not only documents whose genuineness as such is in issue but also those that are genuine enough in themselves but have recorded on them false information.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There are, in my opinion, cogent reasons for concluding that no such drastic change in the law of forgery was accomplished. Section 268 (e) in its present form is the result of the work of the Royal Commission on the Revision of the Criminal Law which reported on February 22, 1952, and submitted its revision in the form of a draft Bill. Under it, the proposed s. 268(e) is shown, in a concordance table, as the then existing s. 335 (<I>l</I>), a fact which is evident from simple comparison. The Royal Commission's terms of reference were, <I>inter alia</I>, to rearrange provisions and Parts, to seek to simplify by omitting and combining provisions, to adopt uniform language and to revise ambiguous and unclear provisions. In the main, as its Report shows, the Royal Commission rearranged and consolidated. There is no indication that anything new was contemplated in respect of forgery.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Again, &quot;false document&quot; is defined in s. 268 (<I>e</I>) only for the purpose of the forgery provisions of s. 309, and the conception of genuineness is basic to the offence according to the very terms in which the offence is defined. The contrast is with counterfeit character or with imitation of the character of a document, and not with whether it embodies false information that does not go to its character as a document. As it is put in <I>Kenny's Outlines of Criminal Law</I>, 19th ed. (1966), at p. 387: &quot;A writing is not a forgery when it merely contains statements which are false, but only when it falsely purports to be itself that which it is not.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Finally, on this point, I draw attention to s. 340 of the <I>Criminal Code</I> which makes it an offence to make a false entry in a document with intent to defraud. The accused was not charged under this section which would appear to be the one appropriate to the mere falsification of records where the purport of the records as such is not affected.  There is no reason, either in history or in text, to turn such falsifications into a new kind of forgery by virtue of s. 268 (<I>e</I>) (ii), and so obliterate the distinction between the two offences.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The distinction between these two offences emerged in an interesting way in <I>Ex p. Windsor </I>(1865), 10 Cox C.C. 118, which concerned an extradition treaty between Great Britain and the United States covering, <I>inter alia</I>, forgery, which was not, however, defined.  A bank clerk in New York, who had made false entries in books of the bank to conceal embezzlements, was arrested in England, and his extradition was sought under the treaty because of a New York statute which declared the offence to be forgery in the third degree. Extradition was refused on the ground that the alleged offence (similar to that under s. 340 aforementioned) was not forgery under English law. It was in this case that Blackburn, J., made his well-known statement at p. 123 that:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Forgery is the false making of an instrument purporting to be that which it is not; it is not the making of an instrument which purports to be what it really is, but which contains false statements.  Telling a lie does not become a forgery, because it is reduced into writing.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">This does not mean that a person cannot be guilty of forgery when he executes a document in his own name. The question is whether in doing so he has also made a false document in the sense of giving it an apparent operation or effect which is untrue (but without regard otherwise to the truth or falsity of the statements in it). This is what was aimed at by the language, already quoted, of the concluding part of s. 335(<I>l</I>) (i) of the predecessor <I>Criminal Code.  </I>An application of this proposition may be found in <I>R. v. Wells, </I>[1939] 2 All E.R. 169, where the false back-dating of a deed of settlement to obtain an income tax advantage was held to make the deed a false document for the purposes of a prosecution for uttering a forged deed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Ante-dating a later deed to defeat a prior grant was similarly held to be a forgery in the earlier ease of <I>R. v. Ritson</I> (1869), 11 Cox C.C. 352.  There Kelly, C.B., put the principle in the following words at pp. 356-7:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">. . . looking at the ancient authorities and the textbooks of the highest repute such as Com. Dig., Bacon's Abr., 3 Co. Inst., and Sir Michael Poster, they are all uniformly to the effect, not that every instrument containing a false statement is a forgery, but that every instrument which is false in a material part, and which purports to be that which it is not, or to be executed by a person who is not the real person, or which purports to be dated on a day which is not the real day, whereby a false operation is given to it, is a forgery.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">It is worth recalling that the English law on the subject was codified in Stephen's draft code in 1878 and this codification, reflected also in the first and second draft Bills proposed for enactment by the British Parliament (see s. 315(a) of the draft Bill of 1879 and s. 610 (b) of the draft Bill of 1880) came into the first Canadian <I>Criminal Code</I>, 1892 (Can.), c. 29. The relevant provision was s. 421(<I>a</I>), which is in the very language that carried down to the current revision that gave us s. 268(e) (ii).  In Taschereau: <I>Criminal Code of Canada</I>, 3rd ed. (1893), the following passage from the Fifth Report of the English Criminal Law Commissioners, 22nd April (1840), is found at pp. 490-1:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Where the instrument is forged, as where a certificate purporting to be signed by an authorized officer was not, in truth, signed by him, a party to whom it is shown is deceived in being induced to suppose that the fact certified is accredited by the officer whose certificate it purports to be, and he is deceived in that respect whether the fact certified be true or false. If, on the other hand, such a certificate be in truth signed by the officer whose name it bears, the instrument is not forged although the fact certified be falsely certified, for here the party receiving the certificate is deceived, not by being falsely induced to believe that the officer had accredited the instrument by his signature, but from the officer having falsely certified the fact. The instrument may, therefore, be forged although the fact authenticated be true. The instrument may be genuine although the fact stated be false.</P>
</FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>

</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">I need not speculate on what matters other than false dating as to time or place are now comprehended within s. 268 (<I>e</I>) (ii).  I repeat that I do not regard its rearranged and generalized language as involving a departure from the principle underlying the provision which it replaced.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I have considered <I>R. v. Hopkins and Collins </I>(1957), 41 Cr.  App.  R. 231, decided under the English <I>Forgery Act, </I>1913 (U.K.), c. 27, as amended by the <I>Criminal Justice Act, </I>1925 (U.K.), c. 86, and do not find it persuasive.  It has not escaped home criticism (see <I>Kenny</I>, <I>op. cit., </I>at p. 388), and the facts show that there were subsequent alterations of the entries originally made in the cash book. In the present case, there is no evidence of any alteration of the information originally recorded on the inventory sheets.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Crown counsel argued alternatively that the inventory sheets were &quot;false documents&quot; within s. 268 (<I>e</I>) (ii) because they embody a certification of the figures shown on them; and he submitted, in the further alternative, that they became &quot;false documents&quot; because of the breach of contract and excess of authority by reason of the accused increasing the amounts taken from the inventory slips. These alternatives do not change the relevant facts and they do not meet the legal requirements which I hold are involved in s. 268 (<I>e</I>) (ii).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I would, accordingly, on this ground allow the appeal, set aside the order for a new trial, and restore the directed verdicts of acquittal on the eight counts in question. In these circumstances, I refrain from considering the second main submission involving the law respecting inconsistent verdicts and <I>res judicata</I>. I would leave open the question of their applicability to the situation presented here by the acquittals on counts 1, 6 and 7<B>.</P>
</B><P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Appeal dismissed.</P>
</I></FONT><FONT SIZE=1><P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</FONT></BODY>
</HTML>
