<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>CANADIAN</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY bgcolor="white" LINK="#0000ff" VLINK="#800080">

<FONT SIZE=2><P ALIGN="CENTER">&nbsp;</P>
</FONT><B><FONT SIZE=5><P ALIGN="CENTER">REGINA v. LAPOINTE</P>
</B></FONT><I><P ALIGN="CENTER">Quebec Court of Appeal, Kaufman, Jacques and Malouf, JJ.A. March,26, 1984</P>
</I><B><P ALIGN="JUSTIFY">Forgery - Uttering - Elements of offence - Mens rea - Forgery requiring proof that false document made with intent that it should be used or acted upon as genuine to prejudice of anyone - Whether same intent required on charge of uttering forged document - Cr. Code, ss. 324. 326.</P>
</B><P ALIGN="JUSTIFY">On a charge of uttering a forged document as defined in s. 326(l)(b) of the <I>Criminal Code, </I>which provides that "every one who, knowing that a document is forged... (b) causes or attempts to cause any person to use, deal with, or act upon it, as if the document were genuine, is guilty of an indictable offence", the Crown is not required to prove the intention specified in s. 324 of the <I>Criminal Code </I>for the offence of forgery, namely, that the document was forged with the intent to deceive someone. The word "forged" in s. 326 is used not to mean the offence of forgery but to qualify the word "document". On the other hand, the offence of uttering is a criminal offence and requires proof of <I>mens rea. </I>This requirement would be satisfied not only by proof of an intention that the other person use the document as if it were authentic but also recklessness or wilful blindness as to the use which would be made of the document.</P>
<P ALIGN="JUSTIFY">&#9;&#9;'75;&#9;:1</P>
<P>&#9;<I>R. v. Keshane </I>(1974), 20&#9;C.C.C. (2d) 542, 27 C.R.N.S. 331, [1975] 1 W.W.R 294;</P>
<P>&#9;leave to appeal to S.C.C refused C.C.C. <I>loc. cit.,</I> [1974] S.C.R. ix, <B>folld</P>
</B><P>Other cases referred to</P>
<I><P>R. v.Paquette </I>(1979), 45 C.C.C. (2d) 575<I>n</I>, [1979] 2 S.C.R. 168, 27 N.R. 274; <I>R. v. Valois </I>(1983), 35 C.R. (3d) 166; R. v<I>. City of Sault Ste. Marie </I>(1978), 40 C.C.C. (2d) 353, 85 D.L.R. (3d) 161, [1978] 2 S.C.R. 1299, 3 C.R. (3d) 30, 21 N.R. 295.</P>
<P>Statutes referred to</P>
<I><P>Criminal Code, ss. </I>324, 326(1)(b)</P>
<P ALIGN="JUSTIFY">APPEAL by the accused from his conviction on a charge of uttering contrary to s. 326 of the <I>Code.</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">R. Masson, </I>for accused, appellant.</P></DIR>

<I><P>M. Dufresne, </I>for the Crown, respondent.</P></DIR>

<P ALIGN="JUSTIFY">KAUFMAN J.A.:- I have had the advantage of reading the notes prepared by Mr. Justice Jacques, and I agree with him that a new trial should be ordered.</P>
<P ALIGN="JUSTIFY">The questions put by the jury indicate that they were troubled by the notion of intent. Clear directions on that point were therefore needed, and this they failed to get from the judge.</P>
<B><P ALIGN="JUSTIFY">[239] </P>
</B><P ALIGN="JUSTIFY">While it may be - and I refrain from putting the matter more strongly - that a judge, sitting alone, would have found ample proof in the record on which to convict, the fact remains that the accused had opted to be tried by a court composed of judge and jury, and his intent to commit the offence fell within the competence of the latter. Therefore, no matter how I (or any other judge) would interpret the evidence, the appellant is entitled to have this question determined by his peers, fully and correctly instructed.</P>
<P ALIGN="JUSTIFY">Since a new trial is to be held, it would be unwise to examine the matter in detail. But I do wish to add that, in my view, <I>R. v.</I> <I>Keshane </I>(1974), 20 C.C.C. (2d) 542, 27 C.R.N.S. 331, [1975] 1 W.W.R. 294, is good law, and the trial Judge was quite right in holding that it applied to the case at bar.</P>
<P ALIGN="JUSTIFY">JACQUES J.A. (translation):- On March 10, 1981, the appellant was found guilty of uttering a forged document (s. 326(l)(b) of the <I>Criminal Code) </I>by a jury in a trial presided over by a judge of the Superior Court for the District of Montreal.</P>
<P ALIGN="JUSTIFY">The appellant is a plumber by trade, and at the relevant time, was a high ranking official in the Office de la Construction du Quebec (the Quebec Construction Commission).</P>
<P ALIGN="JUSTIFY">On January 10, 1979, he applied to be admitted to the Corporation professionnelle des conseillers en relations industrielles (the Quebec Professional Corporation of Industrial Relations Counsellors - the CRI). In support of his application, he indicated that he had obtained his Grade 12 diploma in 1955 from St-Vital College. He appended to his application a letter from the principal of St. Vital College attesting that he had obtained his Grade 12 diploma in 1955.</P>
<P ALIGN="JUSTIFY">It was admitted that this document was a forgery. The applicant obtained it in 1968 for a fee, knowing that it was a forgery, through one of his colleagues.</P>
<P ALIGN="JUSTIFY">It was acknowledged that the level of schooling obtained, indicated by the certificate, was one of the conditions for admission to the CRI, a condition set on the application form.</P>
<P ALIGN="JUSTIFY">The appellant's defence was that he did not have any criminal intent. Counsel set out his position to the jury as follows (suppl. J.C., pp. 2, 3):</P><DIR>

<P ALIGN="JUSTIFY">So, he said to himself: "for me, to do to consolidate my years of experience, I will apply to the CRI." He was talking to himself; nobody told him: you have to get that accreditation or else you'll lose your job tomorrow." That's not this case. So, it was with this frame of mind and ... he filled out the application form with all its ... all the requirements indicated on the form <B>[240]</B> and he told us: "I wrote down my diplomas, I even put down my apprentice plumber diplomas, etc. I put down my certificate from St-Vital", . . . a certificate he knew was false, it's true, but he added ... when one looks at it, and you have it as an exhibit, he added that: "for me, what counts is my 15 years of experience, a necessary condition for applying."</P>
<P ALIGN="JUSTIFY">Accordingly, he honestly believed that this question of a Grade 12 certificate was a mere formality for the CRI to whom he was applying, and the evidence demonstrates this. He said: "If I had known ... if I had known that it would hurt someone, I wouldn't have done it."</P></DIR>

<P ALIGN="JUSTIFY">The grounds of appeal were set out as follows (appellant's factum, p. 2):</P><DIR>

<P ALIGN="JUSTIFY">With respect, the trial judge erred in omitting, despite objections by appellant's counsel, to direct the jury on the Crown's obligation to prove the accused's <I>criminal intention </I>beyond a reasonable doubt.</P>
<P ALIGN="JUSTIFY">In addition, after the jury sent a note to the trial judge during its deliberations asking whether "<I>a reasonable doubt on the issue of criminal intention</I> was sufficient to acquit the appellant, the trial judge answered by means of inexact comments, which also went beyond the jury's question.</P>
<P ALIGN="JUSTIFY">In the alternative, the verdict is unreasonable and cannot be supported by the evidence.</P></DIR>

<P ALIGN="JUSTIFY">In his charge to the jury, the trial judge commented as follows on the issue of criminal intent required under s. 326 (J.C., p. 128):</P><DIR>

<P ALIGN="JUSTIFY">In the present case, the burden Is on the prosecution to prove firstly, that the document, the letter from the St-Vital Business College in Montreal North, addressed to whom it may concern and dated June 20, 1955 - Exhibit P-1, photocopy p-IA. that the original was a forgery. Secondly, that the accused knew that the document was a forgery and thirdly, that the accused induced the CRI (Corporation Professionelle des conseillers en relations industrielles) to use it, to deal with it or act on it as if the document were authentic. These are the three essential conditions or constituent elements of the offence. They are the only ones that the prosecution must establish in the present case, and it must so establish them beyond a reasonable doubt.</P></DIR>

<P ALIGN="JUSTIFY">A little further on, he repeated the same thing.</P>
<P ALIGN="JUSTIFY">After the charge was delivered, and the jury had retired, counsel for the appellant addressed the following submissions to the judge (Supp. J. C<I>., </I>p. A):</P><DIR>

<P ALIGN="JUSTIFY">My Lord, I submit very, very respecfully, with all deference, that two things struck me ... that the notion of <I>mens rea</I> in criminal law on which ... which I emphasized . . . I said ... I submitted to the jury that there are two elements, two important principles, namely the burden of proof, and secondly, the notion of criminal intention or <I>mens rea.</P></DIR>

</I><P ALIGN="JUSTIFY">The judge stated that he had referred to the case of <I>R. v. Keshane </I>(1974), 20 C.C.C. (2d) 542, 27 C.R.N.S. 331, [1975] 1 W.W.R. 294, on the issue of the criminal intent required to commit the offence under s. 326. He did not recall the jury to give them additional instruction. </P>
<B><P ALIGN="JUSTIFY">[241] </P>
</B><P ALIGN="JUSTIFY">On the issue of reasonable doubt, the judge responded to counsel as follows (Suppl., J.C., p. B):</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">Yes. I spoke to them of the essential conditions. If they had a reasonable doubt, he was to benefit from it, obviously, that applies to the three conditions.</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">However, the jury later asked, in writing, the following question (J.C., p. 133):</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">My Lord, is a reasonable doubt on the issue of his criminal intent sufficient to result in a verdict of not guilty? Thank you.</P></DIR>

<P ALIGN="JUSTIFY">The judge answered as follows (J.C., p. 134):</P><DIR>

<P ALIGN="JUSTIFY">Now, with respect to culpable intention, culpable intention generally is deduced from the facts proven, or from the particular circumstances of the case. It can be inferred from the presumption that everyone is normally presumed to intend the natural and probable consequences of his actions. The first two conditions do not give rise to any problems: the document was a forgery, and the accused knew that the document was a forgery. Now, with respect to culpable intention, you can ask yourself the question: Assuming the accused acted as alleged in the indictment, did the accused intend to induce or to incite the CRI to use or make use of the document, P-1, and to give effect to it as if the document was valid, was authentic. His intention in the present case goes no further than that. Obviously, and it must be dealt with, if you have a reasonable doubt on the issue of culpable intention, the accused must be given the benefit of this doubt, as I previously indicated generally to you this morning; in my charge to you.</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The appellant submits that <I>R. v. Paquette </I>(1979), 45 C.C.C. (2d) 575<I>n</I> [1979] 2 S.C.R. 168, 27 N.R. 274, requires the trial judge to explain to the jury that one of the conditions necessary to prove guilt under s. 326 is the intention set out in s. 324, namely, that the document was forged with the intent to deceive someone.</P>
<P ALIGN="JUSTIFY">In the present case, the trial judge followed the law as set out in <I>R. v. Keshane, supra, </I>where the Saskatchewan Court of Appeal wrote at p. 546:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">Learned counsel for the appellant contended, that in order to convict on the offence of uttering, it was incumbent upon the Crown to prove, beyond a reasonable doubt, that the cheques were forged and that to prove that ingredient, the learned trial Judge should have instructed the jury that before they could do <I>so </I>it was necessary for the jury to find. beyond a reasonable doubt two things: namely,</P><DIR>

<P ALIGN="JUSTIFY">(1) that the appellant in endorsing the cheques did so with the intent that they should be acted upon as genuine, and</P>
<P ALIGN="JUSTIFY">(2) with the intent that they should be used or acted upon to the prejudice of</P></DIR>

<P>anyone whether in Canada or not.</P>
<P ALIGN="JUSTIFY">He argued that the learned trial Judge having failed to so instruct the jury the verdicts of guilty cannot be sustained.</P>
<P ALIGN="JUSTIFY">In my respectful view, learned counsel for the appellant, in taking this position has confused the offence of forgery under s. 324 with the offence of <B>[242]</B> uttering under s. 326, and has failed to appreciate the difference in the essential elements of the two offences. To give effect to his submission of counsel I would have to conclude that a forged document, as contemplated by s. 326, means a false document as defined in s. 324 made with the intent or intents specified in that section. In my opinion, the meaning of a forged document in s. 326 cannot be so construed.</P></DIR>

<P ALIGN="JUSTIFY">The pertinent part of s. 326 reads:</P><DIR>

<P ALIGN="JUSTIFY">326(l) Every one who, knowing that a document is forged, </P>
<P ALIGN="JUSTIFY">(a) uses, deals with, or acts upon it, or</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">(b)&#9;causes or attempts to cause any person to use, deal with, or act, upon it,</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">as if the document were genuine, is guilty of an indictable offence and is liable to imprisonment for fourteen years.</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">and of s. 324 reads:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">324(1) Every one commits forgery who makes a false document, knowing it to be false, with intent</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">(<I>a</I>)&#9;that it should in any way be used or acted upon as genuine, to the prejudice of any one whether within Canada or not, or</P>
<P ALIGN="JUSTIFY">(<I>b</I>)&#9;that some person should be induced, by the belief that it is genuine, to do or to refrain from doing anything, whether within Canada or not.</P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">The decision of the Supreme Court in <I>Paquette </I>has not modified in any manner the effect of the <I>Keshane </I>case. In <I>Paquette, </I>the issue of <I>mens rea </I>did not arise; rather the case turned on whether the document was a forgery. In order to make this determination, Mr. Justice Montgomery, whose dissent was adopted by the Supreme Court, referred to s. 324. No question of intention was involved.</P>
<P ALIGN="JUSTIFY">In<I> Keshane, </I>the court came to the following conclusion with respect to the <I>mens rea </I>required under s. 326 (p. 547):</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">To prove that offence it was not incumbent upon the Crown to prove the intent with which the cheques were endorsed. A conviction for uttering can be founded on a document innocently forged, if a person, knowing it was forged used it or caused someone else to use or act upon it as if it were genuine: R. v. Dunlop<I> </I>(1857), 15 U.C.Q.B. 118, and <I>R. v. Hebert, </I>3 Dor. 382.</P></DIR>

<P>I am in complete agreement with that statement.</P></DIR>

<P ALIGN="JUSTIFY">This interpretation was reached on the basis of the English version of these sections. The same interpretation flows naturally from the French version. In s. 326, the English version uses the word "forged" to mean, not the offence of "forgery", but to qualify the word "document" and to thereby indicate that it was forged. This is clear in the French text where the word "contrefait" is used.</P>
<B><P ALIGN="JUSTIFY">[243] </P>
</B><P ALIGN="JUSTIFY">Even though this decision articulates the state of the law with respect to the application of ss. 324 to 326 (subject to a contrary decision of the Supreme Court in <I>R. v.</I> <I>Valois </I>(1983), 35 C.R. (3d) 166), one must still ask what is the nature of the <I>mens rea</I> required by s. 326(l)(b).</P>
<P ALIGN="JUSTIFY">I am of the view that the offence is criminal in nature and therefore requires the proof of <I>mens rea. </I>It is evident that this offence is more than a regulatory infraction, and much more than a public welfare offence. It seeks to protect the public against conduct which is unjust in itself. It suppresses false, or untruthful, acts done against a given person.</P>
<P ALIGN="JUSTIFY">Despite the clear question asked by the jury, the trial judge neglected, for all practical purposes, to explain the concept of criminal intention, or <I>mens rea.</P><DIR>

</I><P ALIGN="JUSTIFY">He contented himself with only these few words (J.C., p. 134):</P><DIR>

<P ALIGN="JUSTIFY">Now, with respect to culpable intention, culpable intention generally is deduced from the facts proven, or from the particular circumstances of the case. It can be inferred from the presumption that everyone normally intends the natural and probable consequences of his actions.</P>
<P ALIGN="JUSTIFY">Assuming the accused acted as alleged in the indictment, did the accused intend to induce or to incite the CRI to use or make use of the document, P-1, and to give effect to it as if the document was valid, was authentic?</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The judge should have explained to the jury what <I>mens rea</I>,<I> </I>or criminal intention, was with respect to the offence charged.</P>
<P ALIGN="JUSTIFY">He should have explained that <I>mens rea </I>includes, first, the notion that the prohibited act was done intentionally by the accused, that is, that his will bore directly and immediately on the act in that the accused wanted the CRI to use the education certificate as if it were authentic.</P>
<P ALIGN="JUSTIFY">In addition to this direct and immediate intent, <I>mens rea </I>also includes the act which is only indirectly voluntary, that is, his object was not to induce the CRI to act, but was something else, knowing however the effect of his action on the CPI. Then, one must ask whether the accused, though he did the act intentionally, had reasonable grounds for doing it, if he did, he may not have had the necessary <I>mens rea </I>in the circumstances.</P>
<P ALIGN="JUSTIFY">He should also have said that <I>mens rea </I>includes recklessness, that is, disdain for the consequences of his actions, as well as wilful blindness, that is the voluntary closing of one's eyes to the consequences of his actions.</P>
<P ALIGN="JUSTIFY">On this question, reference should be had to Smith and Hogan, <I>Criminal Law, </I>4th ed. (1978), pp. 47ff, for a more in depth discussion and also to <I>R. v. City of Sault Ste. Marie </I>(1978), 40</P><DIR>

<P>C.C.C.<I> </I>(2d) 353, 85 D.L.R. (3d) 161, [1978] 2 S.C.R. 1299.</P>
<P>[244] </P></DIR>

<P ALIGN="JUSTIFY">In the present case, for all practical purposes there was an absence of direction or instruction in law by the trial judge on the issue of culpable intention.</P>
<P ALIGN="JUSTIFY">A judge sitting alone may obviously find the accused guilty on the basis of the evidence adduced. However, this implies a prior decision on the weight to be given to the accused's evidence.</P>
<P ALIGN="JUSTIFY">The accused chose to be tried by a court made up of a judge and jury, and therefore has the right to be judged by a jury properly instructed in law. As to his credibility and the reasonableness of his excuse, he put himself before the jury and not the judge.</P>
<P ALIGN="JUSTIFY">In the circumstances, I am of the view that it is not appropriate to apply s. 613(1)(b)(iii) of the <I>Criminal Code </I>because, to do this, one must rule on the weight to be given to the accused's evidence. This is a question for the jury and not for the judges of the Court of Appeal.</P>
<P ALIGN="JUSTIFY">For these reasons, I would grant the appeal, quash the conviction, and order a new trial on the charge as originally brought against the accused.</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">MALCOUF J.A. concurs with JACQUES J.A. </P>
<I><P ALIGN="RIGHT">Appeal allowed.</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</I></BODY>
</HTML>
