<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>CANADIAN</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY bgcolor="white" LINK="#0000ff" VLINK="#800080">

<B><FONT SIZE=5><P ALIGN="CENTER">THE QUEEN v. LEMIRE</P>
</B></FONT><I><P ALIGN="CENTER">Supreme Court of Canada, Taschereau C. J. C., Cartwright, Fauteux, Abbott,</P>
<P ALIGN="CENTER">Martland, Ritchie and Spence, J.J. November 19, 1964.</P>
</I><B><P ALIGN="JUSTIFY">Fraud - Government employee submitting false expense accounts</B> <B>and obtaining payment thereof from public funds - Scheme suggested</B> <B>by Attorney-General in lieu of increase in salary - Convicted at trial on charges of defrauding Government and public contrary to s. 323(1), Cr. Code - Appeal Court directing acquittal - Crown appealing to Supreme Court.</P>
<P ALIGN="JUSTIFY">Appeal - Supreme Court of Canada - Court of Appeal quashing conviction </B>- <B>Grounds must involve questions of law alone to give Crown right of appeal to Supreme </B>Court.</P>
<P ALIGN="JUSTIFY">Accused, while Chief of the Quebec Liquor Police, applied for a salary increase which was turned down by the then Attorney-General (and Prime Minister) who envisaged salary difficulties with other civil servants if it were granted. Feeling, however, that accused deserved a salary increase, the Attorney-General gave instructions to <B>[12]</B> the effect that accused should submit fictitious expense accounts for $50 a month, later increased to $100, which would be paid from provincial funds in lieu of a salary increase. Accused did so and over a period of 3 years submitted expense accounts which he knew to be false and obtained payment of upwards of $8,000 out of public funds on the basis of such accounts. Accused was charged on 235 counts, each representing an individual expense account, of defrauding the Provincial Government and the public in general by "deceit, falsehood or other fraudulent means" contrary to s. 323(1) of the <I>Criminal Code. </I>At trial accused was convicted on all but seven of the counts. On appeal to the Quebec Court of Queen's Bench, Appeal Side, accused was acquitted on all counts on various grounds. With respect to some it was said that no one was deceived by the representations and hence there was no causal link between the payments made and the representations of the accused. With respect to the others, it was said that it could not be ascertained which involved false representations and as to which the representations were true and, consequently, none was proved beyond a reasonable doubt. It was also said that there could be no intent to defraud where the accused had reason to believe that his practices would eventually be validated because they had been suggested by his superiors who felt he was entitled to a salary increase. On appeal by the Crown from such acquittals to the Supreme Court, held, Taschereau, C.J.C., and Cartwright, J. (Spence, J., concurring), dissenting, the errors in the Court below and the grounds of appeal involved questions of law alone and hence there was a right of appeal to the Supreme Court and, moreover, such appeal should be allowed and the convictions made by the trial Judge restored.</P>
<P ALIGN="JUSTIFY">Per Martland, J. (Fauteux, Abbott and Ritchie, JJ., concurring): It was an error in law to say, with respect to certain accounts, that because no one was deceived by them no offence under s. 323 (1) was committed. Whether or not they deceived the people who saw them, they were the necessary means used to obtain the payments from public funds and without them the payments would not have been made. Section 323(1), in addition to deceit and falsehood, also refers to "'other fraudulent means" and the fictitious accounts constituted fraudulent means whereby the Provincial Government and the public were defrauded of the amounts obtained thereby.</P>
<P ALIGN="JUSTIFY">With respect to the objection in the Court below that the charges were not proved beyond a reasonable doubt, held, except for the seven counts on which accused was acquitted at trial, there was no doubt, let alone a reasonable doubt, that he had incorporated false items of expense in each and every account and, although such accounts might have contained legitimate expenditures as well it would be wrong in law to say that he was entitled to an acquittal because the amount charged in the count would be larger, by the amount of the real expenses, than the amount which he actually obtained by fraud. It is also an error in law for an Appeal Court to allow an appeal on the ground that certain specified evidence creates a reasonable doubt as to guilt when on a proper view of the law, such evidence is not capable of creating any doubt as to guilt,</P>
<P ALIGN="JUSTIFY">Also, to say that there is no fraudulent intent because the person practising the fraud believes it will be validated at a later date, or because such fraud was suggested to him by a superior, is completely erroneous in law, as is also the proposition that the Province and the public were not defrauded by the paying of the false accounts <B>[13]</B> merely because the accused's salary was less than what he and his superiors thought it ought to be.</P>
<P ALIGN="JUSTIFY">In the result there was no ground on which the Court below could have acquitted accused which did not raise questions of law alone and, accordingly, the Supreme Court had jurisdiction to entertain an appeal therefrom and, for the reasons stated, such appeal must be allowed and the convictions restored.</P>
<I><P ALIGN="JUSTIFY">Per</I> Taschereau, C.J.C. and Cartwright, J. (Spence, J-,, concurring), dissenting: The majority of the Court below based its conclusions on questions of fact, or on questions of mixed law and fact, which the Supreme Court is not permitted to review. In order for the Supreme Court to have jurisdiction where a conviction is quashed by a Court of Appeal, it is necessary that a strict question of law, in the true sense of the word, be in issue and even where one of two or more grounds acted on by the Court of Appeal does involve a question of law alone, no appeal lies to the Supreme Court.</P>
<P ALIGN="JUSTIFY">[<I>Cox and Paton v. The Queen, </I>[1963] 2 C.C.C. 148, 40 C.R. 52, [1963] S.C.R.500; <I>Belyea v. The King;</I> <I>Weinraub v.</I> <I>The King,</I> 57 C.C.C. 318, [1932] 2 D.L.R. 88. [1932] S.C.R. 279, aprvd. <I>R. v.</I> <I>Decary, </I>77<I> </I>C.C.C. 191, [1942] 2 D.L.R. 401, [1942] S.C.R. 80; <I>R. v. Warner, </I>128 C.C.C.<I> </I>366, 24 C.R. 246, [1961] S.C.R. 144, refd to]</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">APPEAL by the Crown from a decision of the Quebec Court of Queen's Bench, Appeal Side, 43 C.R. 1, [1963] Que. Q.B. 697, reversing a, decision of Dumontier, J., and acquitting accused on charges of fraud under s. 323 (1) of the <I>Criminal</I> <I>Code.</P></DIR>

<P ALIGN="JUSTIFY">Ivan Migneault, </I>Q.C., for the Crown, appellant.</P></DIR>

<I><P ALIGN="JUSTIFY">Rene Letarte and C.H. Goulet, </I>for accused, respondent.</P>
<P ALIGN="JUSTIFY">TASCHEREAU. C.J.C. (dissenting) (translation):- My colleague Mr. Justice Cartwright has summarized all the facts essential to the determination of this case and it is therefore useless for me to relate them anew. It will be sufficient for me to say simply that the Judge of first instance acquitted the accused on seven counts, that he found him guilty of attempted fraud on three distinct counts and convicted on all other counts.</P>
<P ALIGN="JUSTIFY">The Court of Queen's Bench [43 C.R. 1, [1963] Que. Q.B. 697] quashed the conviction imposed in the first instance, and special leave was given the accused to appeal to this Court (<I>Criminal Code, s. </I>598).</P>
<P ALIGN="JUSTIFY">However, this appeal can only deal with questions of law and not with questions of fact or questions of mixed law and fact.</P>
<P ALIGN="JUSTIFY">In the case which concerns us, it appears to me clear that the majority of the Court of Queen's Bench, in delivering its <B>[14]</B> judgment, based its conclusions in part on questions of fact, or at least on questions of mixed law and fact which we are not permitted to review.</P>
<P ALIGN="JUSTIFY">In order that the Supreme Court of Canada have jurisdiction, it is necessary that there be in issue a strict question of law in the true sense of the word: <I>Criminal Code</I>, s. 508;<I> R. v.</I> <I>Decary, </I>77 C.C.C. 191, [1942] 2 D.L.R. 401, [1942] S.C.R.80.</P>
<P ALIGN="JUSTIFY">Since I believe that this appeal deals with an appraisal of questions of fact, I am of the opinion that this Court does not have jurisdiction and that the appeal must be dismissed.</P>
<P ALIGN="JUSTIFY">CARTWRIGHT, J. (dissenting):- This is an appeal from a judgment of the Court of Queen's Bench, Appeal Side, of the District of Quebec, dated July 26, 1963 [43 C.R. 1, [1963] Que. Q.B. 697], allowing an appeal from the judgment of His Honour Judge Dumontier dated September 28, 1962, and directing that the respondent be acquitted on all the counts on which he had been convicted.</P>
<P ALIGN="JUSTIFY">On July 16, 1962, the respondent, who had elected to be tried by a Judge without a jury, was arraigned before Dumontier, J., on an indictment containing three counts to which he pleaded "not guilty". We are concerned only with count 3, which reads as follows [translation]:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">"3. between January 1st, 1952 and July 1st 1960, in the City and District of Quebec, being Director of the Liquor Police and Commander thereof at Quebec, did, by misrepresentation, falsehood and other fraudulent means, either by making or causing to be made by subordinates, false and fictitious expense accounts for himself, defraud the public in general and the Government of the Province of Quebec of a sum of at least $8,999.10, contrary to the Criminal Code, ss. 323 (1) and 21."</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">On July 17, 1962, the learned trial Judge ordered that this count be divided into 235 separate counts which are set out in his judgment and in that of the Court of Queen's Bench. The first of these reads as follows [translation]: </P><DIR>
<DIR>

<P ALIGN="JUSTIFY">"3. - 1. On or about May 31st 1952, in the City and District of Quebec, being Director of the Liquor Police and Commander thereof at Quebec, did, by misrepresentation, falsehood and other fraudulent means, either by making or causing to be made by subordinates, false and fictitious expense accounts for himself, defraud the public in general and the <B>[15]</B> Government of the Province Of Quebec of a sum of $50, contrary to the Criminal Code, ss. 323 (1) and 21."</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The remaining 234 counts were similarly worded except as to date and amount; the last charged an offence committed on May 9, 1960.</P>
<P ALIGN="JUSTIFY">The learned trial Judge acquitted the respondent on counts 15, 18, 38, 46, 89, 100 and 221; he found him guilty of attempted fraud on count 128; on counts 23 and 229 he found him guilty for lesser amounts than those charged; on all the other counts he found him guilty as charged.</P>
<P ALIGN="JUSTIFY">While the printed record consists of many volumes the relevant facts may be stated comparatively briefly.</P>
<P ALIGN="JUSTIFY">In May, 1940, the respondent was appointed Chief of the Quebec Liquor Police at a yearly salary of $4,000; in August, 1941, this was increased to $4,500. In 1952 the respondent applied for an increase in salary to the then Solicitor-General who referred the matter to Mr. Duplessis who was then both Attomey-General and Prime Minister. Mr. Duplessis told the Solicitor-General that an enquiry was going on before the Civil Service Commission into the question of raising the salaries of the Quebec Liquor Police and of civil servants in general and that if he granted the respondent an increase he would immediately be pressed with requests by others and then said words to the following effect [translation]:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">"You will tell Lemire, or you will have someone tell him, that I authorize him to draw fifty dollars ($50.00) a month for an entertainment allowance or for expenses."</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The evidence of the Solicitor-General continued:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">"Upon returning to my office, I told Lemire - I do not know if I told him personally or if I perhaps told Cote, my memory is not accurate enough to state to you definitely that I told him - But I know that he came to know of it, or to his associate, who was Wellie Cote, that the Attorney General authorized him to draw monthly the sum of fifty dollars ($50) for entertainment expenses, and which in essence was to take the place of an increase in salary which amounted to six hundred dollars ($600) a year."</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The substance of this conversation was communicated to the respondent by Wellie Cote who had been appointed associate director of the Quebec Liquor Police in January, 1951, and <B>[16]</B> of whom Tremblay, C.J.Q., says that unofficially he was the respondent's superior. At this time Cote handed the respondent a cheque of the Quebec Liquor Police for $50. Some days later Cote presented a document to the respondent for signature. This was a printed form partially filled in in typewriting [in French]. The following phrase was typewritten: "Travelling and <I>per diem </I>living expenses for supervision of work." Several blank spaces in the form intended for the insertion of details were left blank. Above the signature of the respondent appeared the following certificate - "I certify that the above-mentioned expenses were necessarily incurred for this purpose (dans l'interet de cette cause) and that they are all in accordance with the allowances permitted."</P>
<P ALIGN="JUSTIFY">The form did not specify any "cause". It was dated "May".</P>
<P ALIGN="JUSTIFY">Thereafter from time to time Cote presented the respondent with a cheque and a similar form which the respondent signed and in this manner the respondent received amounts totalling $50 a month until the form dated February 17, 1953, was returned to the respondent marked "annule".</P>
<P ALIGN="JUSTIFY">On receipt of this the respondent went to the office of the Provincial Auditor and had an interview with an employee. The learned trial Judge ruled that evidence of their conversation was inadmissible and we do not know what was said between them. The question whether this evidence was rightly excluded is not before us, and consequently, I express no opinion on it.</P>
<P ALIGN="JUSTIFY">Following this interview the forms signed by the respondent were filled up in detail, specifying the place visited, the hotel at which the respondent stayed, the amount paid for railway fare and the price paid for meals. There appears to be no doubt that a large number of these forms were entirely false in fact and described trips which the respondent had not taken.</P>
<P ALIGN="JUSTIFY">In the year 1954, Cote advised the respondent that he was authorized to draw $100 a month in this manner instead of $50. This practice continued until May 1960, when the respondent's annual salary was increased to $7,400 and he ceased to withdraw any further sums in augmentation of his salary.</P>
<P ALIGN="JUSTIFY">The learned trial Judge finds as a fact that the authorization to withdraw the sum of $50 was given orally by the Attorney General and communicated to the respondent but concluded as a matter of law that it was "nulle, de nullite absolue". He goes on to hold that the respondent could not have had an [17] honest belief that he was entitled to obtain the moneys which he did obtain by rendering expense accounts which were false in fact. He finds as a fact that the great majority of the expense accounts signed by the respondent were false and fictitious but does not specify which particular ones were false and finds that about twice a year the respondent went on trips of inspection in connection with which he would have been entitled to receive his expenses. He does not make an express finding as to whether Cote told the respondent he was authorized to draw $100 monthly instead of $50. At the time of the trial both the Attorney-General and Cote had died.</P>
<P ALIGN="JUSTIFY">The respondent appealed against his convictions. On October 1, 1962, the Court of Queen's Bench, Appeal Side, granted him leave to appeal on questions of fact.</P>
<P ALIGN="JUSTIFY">The appeal was heard by a Court composed of Tremblay, C.J.Q, and Casey and Taschereau, JJ. The appeal was allowed and it was directed that the respondent be acquitted on all the counts on which he had been convicted. All the members of the Court reached the same result but each gave separate reasons [43 C.R. 1, [1963] Que. Q.B. 697].</P>
<P ALIGN="JUSTIFY">On October 2, 1963, leave was granted to the Crown to appeal to this Court on the following three questions [translation ] :</P>
<P ALIGN="JUSTIFY">"1. Did the Court of Appeal for the District of Quebec err in law in the interpretation and application of s.592. (1) (<I>a</I>)<I> </I>of the <I>Criminal Code </I>of Canada?</P>
<P ALIGN="JUSTIFY">"2. Did the Court of Appeal for the District of Quebec err if it ignored the laws governing the handling and the spending of public funds and did it wrongly interpret the laws applicable in this particular case?</P>
<P ALIGN="JUSTIFY">"3. Did the Court of Appeal for the District of Quebec err in law in the interpretation and application of s.323 (1) of the <I>Criminal Code?"</P>
</I><P ALIGN="JUSTIFY">This leave was granted pursuant to s.598 (1)(b) [rep. &amp; sub. 1956, c.48, s.20]<I> </I>of the <I>Criminal Code. </I>Authority is not required for the well-settled proposition that the Crown's right of appeal is limited to questions of law in the strict sense.</P>
<P ALIGN="JUSTIFY">It is clear from the judgment of this Court in <I>R. v. Warner,</I> 128 C.C.C. 366, 34 C.R. 246, [1961] S.C.R. 144, that where a Court of Appeal has quashed a conviction on two grounds of <B>[18]</B> which one is, and the other is not, appealable to this Court, the appeal to this Court must be dismissed.</P>
<P ALIGN="JUSTIFY">I am satisfied that in the case at bar the judgment of the Court of Appeal was founded on grounds of fact or of mixed fact and law and not solely on any ground of law in the strict sense.</P>
<P ALIGN="JUSTIFY">Tremblay, C.J.Q., holds that as to the first 17 counts, in regard to which the certificates signed by the respondent named no "cause" and gave no details, the money was paid over to the respondent before he signed the certificates which constituted rather receipts for money paid than demands for payment and that no one was in fact deceived or induced to pay over the money by any representation on the part of the respondent. This is a finding of fact or, at the highest from the point of view of the appellant, a mixed finding of fact and law.</P>
<P ALIGN="JUSTIFY">As to the remainder of the counts the learned Chief Justice expresses himself [at pp. 6-7 C.R.] as follows [translation]:</P><DIR>

<P ALIGN="JUSTIFY">"As to the other counts, there comes into play a different consideration which appears to me to be peremptory.</P><DIR>

<P ALIGN="JUSTIFY">"The evidence reveals beyond all doubt - moreover the appellant has admitted it - that certain expenses entered on the forms were not incurred by the appellant. But the evidence also shows that the Crown has not proved beyond a reasonable doubt that any of these expenses was not incurred. Unfortunately, it is impossible to point to those which were really incurred and to those which were not. The only evidence adduced by the Crown on this point reveals that the appellant was at his Quebec office most of the time. The witnesses admit, however, that he absented himself a few times a year. The appellant has recovered two forms which contained expenses actually incurred. He has sworn that there surely were others but that his memory did not permit him to trace them after so many years. It must be said that the appellant was 74 years of age at the time he gave evidence. His assertion, rendered plausible by the evidence of the Crown, appears to me to be clearly sufficient to create a reasonable doubt. Moreover, the Judge of first instance acquitted the appellant on the two counts which he was able to explain. Of his own accord, he deducted from the amount alleged in other <B>[19] </B>counts the cost of the driver's permit of the appellant which the latter had the right to recover.</P>
<P ALIGN="JUSTIFY">"From the foregoing it follows that, even if I admit the extence of the link of the chain (lien de causalite) between the payment and the representations, I cannot say as to which counts in particular the representations are false and as to which counts they are true, save as to count 18 which duplicates count 11 - and on which the appellant was acquitted., moreover, the Deputy Attorney-General frankly admitted at the hearing that it is impossible to prove exactly which counts are well founded. The only logical conclusion is that no charge was proven beyond a reasonable doubt and that the appellant must be acquitted on all counts."</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">This appears to me to be a finding of fact. The learned Chief Justice has considered the evidence and reached the conclusion that it does not establish, beyond a reasonable doubt, the suit of the accused upon any of the counts on which he was convicted. I find it impossible to say that the question whether he was right in reaching this conclusion is one of law in the <I>strict </I>sense.</P>
<P ALIGN="JUSTIFY">Taschereau, J. [at p. 11 C.R.] delivered the following reasons [translation]:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">"The facts disclosed by the evidence and which were pointed out by the Chief Justice and Mr. Justice Casey show that grave irregularities were committed by the appellant. But the vital question is whether Lemire, a man now 74 years of age, who was director of the Liquor Police of Quebec for 20 years, had the culpable intention of defrauding the public and the Government of the Province of Quebec when he committed the acts of which he stands accused.</P>
<P ALIGN="JUSTIFY">"A study of the evidence convinced me that the question had to be answered in the negative. I would, as have my colleagues, allow the appeal and acquit the accused."</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The first paragraph accurately states a question which the Court of Appeal was called upon to answer. It involves an inquiry into the respondent's state of mind. The state of a man's mind is, in the often quoted words of Bowen, L.J., as much a fact as the state of his digestion: <I>vide Edqington, v. </I><B>[20] </B><I>Fitzmaurice</I> (1885), 29 Ch. D. 459 at p. 483. The decision of Taschereau, J., to allow the appeal appears to me to be based on a finding of fact; certainly it cannot be said that the sole ground on which he has proceeded is a question of law in the strict sense.</P>
<P ALIGN="JUSTIFY">From this it appears that a majority of the Court of Appeal, in quashing the convictions, have proceeded on grounds which this Court has no power to review and it follows that the appeal</P>
<P ALIGN="JUSTIFY">must be dismissed.</P>
<P ALIGN="JUSTIFY">Having reached this conclusion it becomes unnecessary for me to consider whether it could be said that the judgment of Casey, J., was based only on grounds which this Court has jurisdiction to review and I express no opinion on that question.</P><DIR>

<P ALIGN="JUSTIFY">I would dismiss the appeal.</P>
<P ALIGN="JUSTIFY">FAUTEUX and ABBOTT, JJ., concur with MARTLAND, J.</P></DIR>

<P ALIGN="JUSTIFY">MARTLAND, J.:- The material facts involved in this case are not in dispute. At all relevant times the respondent Lemire (hereinafter referred to as "Lemire") was the Chief of the Quebec Liquor Police. There was an associate chief, one Wellie Cote, who was in fact, though not in name, the real head of the force. In the year 1952, Lemire applied to the Solicitor-General of Quebec for an increase in his salary, which was then $4,500 per annum. The Solicitor-General referred the application to the Attorney-General, Mr. Duplessis, who was then also the Prime Minister of the Province. The latter, while he approved of an increase for Lemire, was not prepared to grant it, because it might provoke other similar requests, and the whole salary structure of the Quebec civil service was then under review. He told the Solicitor-General to tell Lemire that he would authorize Lemire to draw $50 per month by way of expenses. This information was communicated to Lemire by Cote.</P>
<P ALIGN="JUSTIFY">I agree with Casey, J., in the Court below when he says that the instructions given by the Attorney-General necessarily implied the making of fictitious expense accounts [43 C.R. at p. 11].</P>
<P ALIGN="JUSTIFY">Lemire commenced, in May, 1952, to put in expense accounts, initially for $50 per month and then, commencing on July 15, 1952, for $25 for each half month, represented to be for "Frais de deplacement et de sejour pour surveillance du travail". Each of these expense accounts contained the following certificate, signed by Lemire: <B>[21]</B> </P><DIR>
<DIR>

<P ALIGN="JUSTIFY">"I certify that the above-mentioned expenses were necessarily incurred for this purpose and that they are all in accordance with the allowances permitted."</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The expense account dated February 14, 1953, was returned to Lemire, by the Provincial Auditor's Department, marked "annule". Lemire then saw an employee of that Department who is unknown. The learned trial Judge ruled that evidence by Lemire as to his interview with the employee was not admissable. In any event Lemire filed an expense account, dated February 15, 1953, purporting to contain the details of his expenditures, totalling $25.</P>
<P ALIGN="JUSTIFY">Thereafter, until the beginning of the year 1954, he proceeded to file two, and occasionally three, expense accounts each month, appearing to contain items of expenditure which he had incurred, each one of which contained the certificate previously quoted. Each of these was for an odd amount and not for an even $25.</P>
<P ALIGN="JUSTIFY">Early in the year 1954, Lemire says that he was advised by Cote that his monthly expense accounts could be increased to $100. At the time of the trial Cote was dead. Evidence was given by the former Solicitor-General that he was unaware of any authority having been given for any increase beyond the initial, fixed amount of $50 per month. Commencing in 1954, Lemire's total expense accounts rendered each month became larger. In most instances two accounts were filed in each month, although on some occasions there would be three or more.</P>
<P ALIGN="JUSTIFY">This practice continued until the year 1960, when Lemire received a salary increase to $7,400 per annum. Thereafter the presentation of expense accounts ceased.</P>
<P ALIGN="JUSTIFY">The procedure respecting expense accounts was that two forms were required to be filed, one white and one yellow, the latter being retained in the office of the Liquor Police. The white one, signed by the person seeking payment of expenses, had to be verified by the accountant of the Liquor Police, was then forwarded to the Department of the Attorney-General and, from there, was transmitted to the office of the Provincial Auditor for approval. Section 17 of the <I>Provincial</I> <I>Audit Act, </I>R.S.Q. 1941, c. 72 required that such accounts be examined and that it be ascertained that the payments charged be supported by voucher.</P>
<P ALIGN="JUSTIFY">It is clear, from this brief outline of the facts, the material portions of which are admitted by Lemire, that, over a period of <B>[22]</B> years, he submitted expense accounts which he knew to be false and obtained payment out of the public funds of the Province of Quebec of those amounts which were claimed in the expense accounts.</P>
<P ALIGN="JUSTIFY">Lemire was charged under s. 323 (1) of the <I>Criminal Code,</I> which provides:</P><DIR>
<DIR>

<U><P ALIGN="JUSTIFY">"323(1)</U> Every one who, by deceit, falsehood or other fraudulent means, whether or not it is a false pretence within the meaning of this Act, defrauds the public or any person, whether ascertained or not, of any property, money or valuable security, is guilty of an indictable offence and is liable to imprisonment for ton years."</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The learned trial Judge required that the original count, which had charged Lemire with defrauding the public and, in particular, the Government of the Province of Quebec, of the sum of $9,999.10, be divided into 235 separate counts, each dealing with one expense account.</P>
<P ALIGN="JUSTIFY">Count 1 will serve as an example of the form in which these various charges were made:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">"1. On or about the 31st day of May, 1952,, in the City and District of Quebec, being Director of the Liquor Police, and Commander thereof at Quebec, did, by misrepresentation, falsehood, and other fraudulent means, either by making or causing to be made by subordinates, false, and fictitious expense accounts for himself, defraud the public in general and the Government of the Province of Quebec, of the sum of $50, contrary to the <I>Criminal Code, ss. </I>323 (1) and 21. "</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The learned trial Judge acquitted the respondent on counts 15, 18, 38, 46, 89, 100 and 221; he found him guilty of attempted fraud on count 128; on counts 23 and 229 he found him guilty for lesser amounts than those charged; on all the other counts he found him guilty as charged.</P>
<P ALIGN="JUSTIFY">Lemire's appeal to the Court of Queen's Bench, Appeal Side, was allowed by unanimous decision. The Court was composed of Tremblay, C.J.Q., and Casey and Taschereau, JJ., each</P>
<P ALIGN="JUSTIFY">of whom gave separate reasons.</P><DIR>

<P ALIGN="JUSTIFY">As to the first 17 counts, which dealt with those expense accounts rendered by Lemire prior to and including that dated February 14. 1953, which was annulled by the Auditor-General, Tremblay, C.J.Q. [at pp. 5-6 C.R. 1 says [translation]: <B>[23]</B> "As to these first 17 cases, the appellant testifies, and he is not contradicted, that the cheques were handed to him either before or at the moment when he was asked to sign the forms. Therefore the representations contained in those forms were not what caused the consent to payment. It was a receipt which the appellant was signing rather than a demand for payment.</P>
<P ALIGN="JUSTIFY">"Moreover, it does not appear to me to be reasonable to believe that someone could have been deceived by these forms. Although the printed part of the form required it, no date of departure or return, no detail of so-called expenses are given. The certificate which refers to 'this purpose' could not have deceived anyone because no purpose is mentioned. Therefore an element of the offence is missing: the link in the chain (lien de causalite) between the consent to payment and the representations of the appellant. It is possible that those who paid did not have the power so to dispose of public funds, but there would then be recourse to a civil action for recovery of a payment made by mistake, but not the crime of fraud.</P>
<P ALIGN="JUSTIFY">"It might perhaps be said that this reasoning applies in relation to 'the Government of the Province of Quebec', but not in relation to 'the public in general' which the appellant is also accused of having defrauded. If we consider the public independently of its representative, the Government of the Province, it must be decided that, if the appellant is guilty of a crime, it is not that of fraud, because the public has never consented to the payment and the consent of the person cheated is an essential element of the crime of fraud."</P></DIR>

<P ALIGN="JUSTIFY">With respect, I think it is an error in law to construe the forms signed by Lemire as being receipts, rather than demands for payment, merely because, according to his evidence, after the first occasion, the signed form was handed by him to Cote at the same time that he received the cheque from Cote. The cheques which were delivered by Cote<I> </I>were drawn on the account of the Liquor Police. They were signed by Cote, as director, and also by the accountant of the Liquor Police. They represented payments from public funds, which, admittedly, could only be validly justified by proper vouchers, and these Cote had to obtain. Expense moneys were payable only on the basis of a certified statement of actual expense. Each such <B>[24]</B> statement had to be verified and thereafter to be approved by the Auditor-General. It is obvious that Lemire could not have continued to receive the cheques without having provided the false statements which were the basis for their issuance. The scheme must be examined as a whole and, when that is done, there is no question but that false expense accounts were submitted by Lemire as a basis for his receipt of public funds. This constitutes the "lien de causalite" between the vouchers and the payment which the learned Chief Justice felt was lacking in this case.</P>
<P ALIGN="JUSTIFY">It is suggested that no one was deceived by these expense accounts because they did not contain a detailed list of the expenditures as contemplated by the form. To say this is to say either that the persons required by law to check the forms were themselves also parties to the fraud, or that they failed to perform their duties properly. However, even if this be so, and whichever is the case, this does not provide an answer in law to the charges under s. 323 (1). Whether or not they deceived the people who were supposed to check and verify them, the point is that, without the filing of the expense accounts, the payments to Lemire from public funds could not have been obtained or continued. Section 323 (1), in addition to mentioning deceit and falsehood, also refers to "other fraudulent means". Whether or not they deceived the people who saw them, they were the necessary means used to obtain the payments and without them the payments would not have been made. They were fraudulent. In my opinion, the ground taken in the second paragraph above quoted is wrong in law.</P>
<P ALIGN="JUSTIFY">In the third paragraph of the passage above quoted, it is said that the public was not defrauded because the public never consented to the payment. There is here an error in law. The public, through its elected representatives, had consented to the expenditure of public funds only on the basis of compliance with the requisite statutory procedures. In my opinion any one who, by fraudulently purporting to fulfill those requirements, obtained payment of public moneys, to which he was not lawfully entitled, would thereby have defrauded the public within the meaning of s<I>. </I>323 (1).</P>
<P ALIGN="JUSTIFY">I find it impossible to see how, on the uncontradicted evidence of Lemire himself, any other conclusion can be reached than that he received provincial funds on the basis of the presentation of expense accounts admittedly false and, that <B>[25]</B> being so, I do not see how any other conclusion in law can be reached save that he had defrauded the Provincial Government and the public of the amounts which he thus obtained.</P>
<P ALIGN="JUSTIFY">In this connection, the reasoning of Cartwright, J., who delivered the unanimous decision of this Court in <I>Cox and Paton ,v. The Queen</I>, [1963] 2 C.C.C. 148, 40 C.R. 52, [1963] S.C.R. 500, is relevant. In that case, the accused were charged with having conspired to commit an indictable offence; ie., by deceit, falsehood or other fraudulent means to defraud Brandon Packers Limited. It was contended in argument that there was no evidence that any official of that company had been deceived, particularly as the president of the company and its controlling shareholder was fully aware of all that was being done by the accused. Dealing with this argument, Cartwright, J., at pp. 161-2, said:</P><DIR>

<P ALIGN="JUSTIFY">"In the course of argument on this branch of the appeal counsel for the appellants submitted that there was no evidence that the appellants defrauded Brandon Packers Ltd. or that they intended to do so because, as it was said, there was no evidence of any false representation made to the company or of any official of the company having been deceived into parting with the moneys referred to in the particulars furnished. Assuming, without deciding, that there was a dissent on this point within the meaning of s. 597 (1) of the <I>Cr. Code, </I>I would reject this argument. I will examine it only in connection with the transaction relating to the $200,000 which is the<I> </I>first item in the particulars. I have already indicated my agreement with the statement of Freedman, J.A., that 'Implicit in the entire transaction was the representation of the accused that this was a legitimate, <I>bona fide </I>investment for Brandon Packers Ltd. to make' and with his view that there was ample evidence to warrant a finding that this representation was false to the knowledge of the accused. If it deceived Donaldson, who was still nominally at least in control of the company, into paying, over the $200,000 to Fropak that would be a fraud on the company. If, on the other hand, it is suggested that Donaldson was not deceived but paid the money over knowing that the transaction was not <I>bona fide, </I>that the Fropak shares were worthless and that their purchase was merely a step in a scheme to enable the accused to buy the shares of Brandon Packers Ltd. with its own money, that would simply be to say that Donald- <B>[26] </B>son was <I>particeps criminis</I>. If all the directors of a company should join in using its funds to purchase an asset which they knew to be worthless as part of a scheme to divert those funds to their own use they would, in my opinion, be guilty under s.323(1) of defrauding the company of those funds. Even supposing it could be said that, the directors being 'the mind of the company and well knowing the true facts, the company was not deceived (a proposition which I should find it difficult to accept), I think it clear that in the supposed case the directors would have defrauded the company, if not by deceit or falsehood, by 'other fraudulent means'."</P></DIR>

<P ALIGN="JUSTIFY">As to the expense accounts submitted after February 14, 1953, the learned Chief Justice [at pp. 6-7 C.R.] says [translation]:</P><DIR>

<P ALIGN="JUSTIFY">"As to the other counts, there comes into play a different consideration which appears to me to be peremptory.</P></DIR>

<P ALIGN="JUSTIFY">"The evidence reveals beyond all doubt - moreover the appellant has admitted it - that certain expenses entered on the forms were not incurred by the appellant. But the evidence also shows that the Crown has not proved beyond a reasonable doubt that any of these expenses was not incurred. Unfortunately, it is impossible to point to those which were really incurred and to those which were not. The only evidence adduced by the Crown on this point reveals that the appellant was at his Quebec office most of the time. The witnesses admit, however, that he absented himself a few times a year. The appellant has recovered two forms which contained expenses actually incurred. He has sworn that there surely were others but that his memory did not permit him to trace them after so many years. It must be said that the Appellant was 74 years of age at the time he gave evidence. His assertion, rendered plausible by the evidence of the Crown, appears to me to be clearly sufficient to create a reasonable doubt.</P>
<P ALIGN="JUSTIFY">Moreover, the Judge of first instance acquitted the appellant on the two counts which he was able to explain. Of his own accord he deducted from the amount alleged in other counts the cost of the driver's permit, of the appellant which the latter had the right to recover.</P><DIR>

<P ALIGN="JUSTIFY">"From the foregoing it follows that, even if I admit the existence of the link of the chain (lien de causalite) be- <B>[27]</B> tween the payment and the representations, I cannot say as to which counts in particular the representations are false and as to which counts they are true, save as to count 18 which duplicates count number 17 and on which the appellant was acquitted. Moreover, the Deputy Attorney-General frankly admitted at the hearing that it is impossible to prove exactly which counts are well founded. The only logical conclusion is that no charge was proven beyond a reasonable doubt and that the appellant must be acquitted on all counts."</P></DIR>

<P ALIGN="JUSTIFY">Before this Court, counsel for the appellant impressed upon us that there must have been a misunderstanding with respect to the admission referred to in the last paragraph, in the passage above quoted, as having been made by counsel for the Attorney-General. Counsel before us advised that he did not think that such an admission had been made. It certainly had not been intended to make any such admission on behalf of the Crown, and the record would not support the making of it.</P>
<P ALIGN="JUSTIFY">In my opinion, the conclusion reached in this passage is also wrong. Lemire was asked, in his evidence, to indicate which of the expense accounts in evidence represented expenditures really incurred by him. He was able to identify only two. The following is the evidence which he gave in chief in this connection [translation]:</P><DIR>

<P ALIGN="JUSTIFY">"MR. RENE LETARTE (on behalf of the accused): Q. So, altogether, Mister Lemire, in that period, from May, nineteen fifty-two (1952), to May, nineteen sixty (1960), you say that you were authorized to receive fifty dollars ($50) a month until nineteen fifty-four (1954)" A. Yes.</P>
<P ALIGN="JUSTIFY">"Q. That is to say, eight (8) month--, in nineteen fifty-two (1952), is that it? A. That is it.</P>
<P ALIGN="JUSTIFY">"Q. And twelve (12) months, in nineteen fifty-three? A. Yes.</P>
<P ALIGN="JUSTIFY">" Q. Which makes twenty (20) months at fifty dollars ($50), that is to say, one thousand dollars ($1,000)? A. That is it.</P>
<P ALIGN="JUSTIFY">"Q. And, what you say is that from nineteen fifty-four (1954), until nineteen sixty (1960), it was one hundred dollars ($100) a month? A. That is it.</P></DIR>

<P ALIGN="JUSTIFY">Could you tell us, actually, how much of these amounts you took, during that period? A. Well, I calculate <B>[28]</B> that I must have taken between eight thousand ($8,000) and eight thousand six hundred dollars ($8,600).</P>
<P ALIGN="JUSTIFY">"Q. I understand as well that there are accounts for expenses for more than that amount? A. Absolutely.</P><DIR>

<P ALIGN="JUSTIFY">"Q. How do you explain that difference? A. Well that, I cannot say, because I made some trips, and in the accounts I did not see them.</P></DIR>

<P ALIGN="JUSTIFY">"Q. So, do you mean to say that the difference would represent your actual expenses? A. Yes.</P>
<P ALIGN="JUSTIFY">"Q. And you said a while ago that you were even of the opinion that there are some of these accounts for expenses missing? A. I believe so.</P>
<P ALIGN="JUSTIFY">"THE COURT: Q. Would you be able, by examining each of the exhibits, to tell us if you could recognize some accounts, for expenses which you would have actually incurred for trips? A. Well, I have looked with Mr. Letarte, I have seen a couple. On the other hand, I have accounts which were incurred for trips, and I did not see them.</P>
<P ALIGN="JUSTIFY">"Q. Then, could you indicate to me those which you have seen? If you need an adjournment to examine the accounts closely, I will allow you to do so. A. Both of us examined them.</P><DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">MR. RENE LETARTE (on behalf of the accused): I myself cannot&#9;give evidence.</P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">"THE COURT: Q. But, you have told me, if I understood correctly, that in the exhibits produced, there would be two (2) of them that you have recognized as representing expenses which you would have actually incurred on trips? A. <I>Yes.</P><DIR>

</I><P ALIGN="JUSTIFY">"Q. For the benefit of the Liquor Police" A. Yes.</P></DIR>

<P ALIGN="JUSTIFY">"Q. Then, could you indicate those two, in the exhibits, to the Court? A. Yes, there is a trip to Gaspe, I think, at the beginning of September, nineteen fifty-nine (1959).</P><DIR>

<P ALIGN="JUSTIFY">"Q. To which exhibit are you referring?</P></DIR>

<P ALIGN="JUSTIFY">"THE CLERK: P.-221. THE WITNESS: A. Yes, forty-two dollars and thirty-five cents ($42.35). <B>[29]</B> </P>
<P ALIGN="JUSTIFY">"THE COURT: Q. These are actual expenses incurred by you for work in connection with the Liquor Police? A. Yes. And there is one other, I do not remember the date, it is a trip in the area of LaTuque and Berthier.</P>
<P ALIGN="JUSTIFY">"MR. RENE LETARTE (on behalf of the accused): Q. Now, apart from those two trips, do you mean to say that in total . . .</P>
<P ALIGN="JUSTIFY">"THE COURT: I would very much like that we go back to this (on le retrace) before closing the defence; I would very much like that we go back to it.</P>
<P ALIGN="JUSTIFY">"MR. RENE LETARTE (on behalf of the accused): Q. In which year would it be, that one in particular? A. I do not remember, I do not know if it is in fifty-six (56), or in fifty-seven (57), it is quite far back.</P>
<P ALIGN="JUSTIFY">"Q. Would there have been a particular notation on that account? A. Yes, there would have been the name of Letarte and of Laforest on it.</P><DIR>

<P ALIGN="JUSTIFY">"THE CLERK: Yes, it would be p.-38.</P></DIR>

<P ALIGN="JUSTIFY">"MR. RENE LETARTE (on behalf of the accused) Q. That is it, P.-38 in November, nineteen fifty-three (1953)?</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">A.&#9;Yes, for the sum of twenty-nine twenty-five ($29.25). "Q. Then these are two accounts, in the accounts to which you have just referred, which you remember positively as relating entirely to actual expenses? A. Absolutely.</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">"Q. Now, in other cases, in connection with the other accounts, what about them? A. It is because we made a trip to Saint-Hilaire, at approximately the same time, that is near Beloeil.</P>
<P ALIGN="JUSTIFY">"THE COURT: Q. In the County of Rouville? A.Yes. Then, I made some to Chicoutimi.</P>
<P ALIGN="JUSTIFY">"MR. RENE LETARTE (on behalf of the accused): Q. Now, were separate and distinct accounts made out for those other trips, or were your expenses included in other accounts? A. I did not make any distinction, sometimes I included it in the month, with the other one there.</P><DIR>

<P ALIGN="JUSTIFY">"Q. You mixed them up? A. Yes. <B>[30]</B> </P>
<P ALIGN="JUSTIFY">"Q. And what we shall call your allowance, and the actual expenses you incurred during the month? A. Absolutely.</P></DIR>

<P ALIGN="JUSTIFY">&#9;"Q.&#9;These were mingled together? A. Yes.</P>
<P>&#9;"Q.&#9;Now, you say that, nevertheless, in that list, there there are two instances where there are actually distinct accounts for particular trips? A. Yes." </P>
<P>This evidence can be summarized as follows:</P><DIR>

<P ALIGN="JUSTIFY">1.&#9;Of the expense accounts which were exhibits, Lemire could identify only two as representing genuine expenses.</P>
<P ALIGN="JUSTIFY">2.&#9;He thought there were other expense accounts which he had submitted which were not included among the exhibits at the trial.</P>
<P ALIGN="JUSTIFY">3.&#9;He thought that some of the expense accounts which were exhibits, apart from the two which he had specifically identified, including both real and false expenses mingled together.</P></DIR>

<P ALIGN="JUSTIFY">To say that, on this evidence, a reasonable doubt exists as to Lemire's guilt on each and every charge is, in my view, wrong in law.</P>
<P ALIGN="JUSTIFY">In the first place, Lemire does not appear to go any further in relation to the expense accounts, other than the two which he identified, than to say that some of them may have contained a mixture of real and false expenditures. Even accepting this evidence, it would be wrong in law to hold that he was entitled to an acquittal in respect of an expense account which contained some real expenditures as well as false expenditures merely because the amount charged in the count would then be larger, by the amount of the real expenditures, than the amount which he actually obtained by fraud. To hold that, in such a case, Lemire was entitled to an acquittal is an error in law.</P>
<P ALIGN="JUSTIFY">In the second place, the conclusion of the learned Chief Justice as to the existence of a reasonable doubt on all counts has no basis on the evidence. Lemire admitted that the express purpose of filing the expense accounts was in order to obtain payments to him equivalent to $50 per month, and later $100 per month. An examination of the total of the accounts rendered for each month and also for each year establishes, beyond peradventure, that in practically every month, from 1952 to 1960, inclusive a part, if not the whole, of each account rendered <B>[31]</B> represented expenses not actually incurred. An example will illustrate the point which I am seeking to make. In October, 1954, after Lemire had increased his expense account payments from $50 to $100 per month, he rendered two expense accounts, one on October 8th for $48.90, another on October 22nd for $53.25, making a total for the month of $102.15. This total exceeds the $100 which he was seeking to obtain in lieu of salary increase by only $2.15. Each of the two expense accounts was for more than that amount. Similarly, in the in the [<I>sic</I>] following month of November, three accounts were rendered, one on November 8th for $35.90, one on November 20th for $41.90, one on November 25th for $29.10, making a total of $106.90. In December the monthly total was $76.50, made up of two accounts, one on December 4th for $33.85, the second on December 16th for $42.65. In view of Lemire's admission as to the basic purpose for which the accounts were rendered, it seems to me to be impossible to conclude that any one of these seven accounts mentioned related only to expenditures genuinely incurred. This illustration could be repeated many times.</P>
<P ALIGN="JUSTIFY">With the exception of those counts on which Lemire was acquitted, in my opinion, there was no evidence on the basis of which, as to each and every expense account submitted by him, any doubt, let alone a reasonable doubt, could arise as to Lemire's having incorporated, to effectuate the agreed scheme, items of expense which were fictitious and false. In my opinion, on an appeal from a conviction, if an appellate Court allows the appeal on the ground that certain specified evidence creates a reasonable doubt as to the guilt of the accused, when, on a proper view of the law, that evidence is not capable of creating any doubt as to his guilt, there is an error in law.</P>
<P ALIGN="JUSTIFY">I turn now to the reasons given by Casey, J., who said [pp. 10-1 C.R.]:</P><DIR>

<P ALIGN="JUSTIFY">"Despite what is said in the judgment and in respondent's factum, the facts of this case are crystal clear and surprisingly simple. Appellant wanted an increase and the one who controlled every aspect of the Government's business and certainly that of appellant's department, the Attorney-General and Prime Minister, felt that his request was a legitimate one and that it should be granted. But there was a fly in the ointment. An enquiry into the Government's salary structure was under way and it would have been <B>[32]</B> embarrassing to grant an increase at that moment. In fact 'that moment' dragged on and on and the results of the enquiry were given effect only in November of 1959. So the means above described were devised.</P>
<P ALIGN="JUSTIFY">"Without commenting on the propriety or prevalence of this method of granting disguised salary increases, and without asking why appellant's situation was not regularized <I>post factum, </I>I give it as my view that in the circumstances obtaining throughout this whole period appellant was entitled to believe that for reasons of higher policy he was being given an increase in this fashion and that the procedure, irregular though it may have been on its face, could and would in the fullness of time be ratified and validated. After all he was dealing with the person who gave the orders, and who had - 1'autorite pour augmenter ou diminuer les salaires'.</P>
<P ALIGN="JUSTIFY">"Since the instructions given by the Attorney-General necessarily implied the making of fictitious expense account I am unable to find in appellant the intention to defraud contemplated by the Criminal Code, nor since we are dealing with a salary increase that his superiors considered warranted, am I able to see in what respect the public or the province was defrauded."</P></DIR>

<P ALIGN="JUSTIFY">The effect of the second paragraph, above quoted, may be rather bluntly summarized in this way. Because the augmentation of Lemire's income by the filing of false expense accounts was suggested and approved by the Attorney-General and Prime Minister of the Province, Lemire, who deliberately filed false documents and thereby obtained payments from the provincial public funds, could not be held guilty of fraud, because he could reasonably anticipate that the fraudulent system would later be somehow validated. In other words, there is no intent to defraud within the requirement of s. 232 (1)<I> </I>if the accused person, while deliberately committing an act which is clearly fraudulent, expects that that which he is doing, may, at a later date, be validated. To me the very statement of this proposition establishes its error in law.</P>
<P ALIGN="JUSTIFY">Incidentally, it may be noted that when, in 1960, Lemire's salary increased, no attempt was made to validate his receipt of the moneys paid to him on the basis of the false expense accounts in the preceding years.</P>
<P ALIGN="JUSTIFY">The implication of the third paragraph is that, because the suggestion for the proposed fraudulent method emanated from the <B>[33]</B> Attorney-General of the Province, Lemire, who was the one who deliberately certified the fraudulent expense accounts, could not be found to have intended to defraud and, further, that, because his superiors thought Lemire was entitled to a salary increase (which they would not grant), a fraudulent scheme for the obtaining of payment of fictitious expense accounts did not constitute a fraud on the public.</P>
<P ALIGN="JUSTIFY">To me the idea that it is an answer to a charge of fraud to say that the fraud was suggested by the superior of the accused is completely erroneous in law, as is also the proposition that the Province of Quebec and the public of Quebec were not defrauded by paying, out of public funds, false expense accounts, merely because Lemire's salary was less than what he and his superiors thought it ought to be.</P>
<P ALIGN="JUSTIFY">In conclusion, with respect to the reasons given by the learned Judges to which I have referred, it appears to me that, while each of them contains findings which, viewed in isolation, might, at first glance, be regarded as findings of fact, or of mixed fact and law, each judgment is palpably based on a misconception of the effect of s.<I> </I>323 (1) of the Criminal Code<I>. </I>We have, in this case, an accused person who admits to having obtained, out of the public funds of the Province of Quebec between $8,000 and $8,600 and, for that purpose, to have rendered certified expense accounts which were fictitious. These facts are not in dispute. In the reasons given in the Court below, which I have reviewed, certain inferences have been drawn from the facts in evidence, but the fundamental error which exists in each, and which is an error in law, is in holding that, on the basis of those inferences, some element in the offence was lacking.</P>
<I><P ALIGN="JUSTIFY">In Belyea v. The King; Weinraub v. The King, </I>57 C.C.C. 318, [1932] 2 D.L.R. 88 [1932] S.C.R. 279, this Court considered a case in which the Appellate Division of the Supreme Court of Ontario had allowed an appeal by the Crown from an acquittal by the trial Court in proceedings by indictment. The right of appeal to the Appellate Division was limited, as is the appellant's right to appeal to this Court in the present case, to questions of law. It was contended by the appellant in that case that the issues before the Appellate Division did not involve a question of law alone. Chief Justice Anglin, who delivered the Judgment of the Court, said at p. 339:</P><DIR>

<P ALIGN="JUSTIFY">"The right of appeal by the Attorney-General, conferred by s.<I> </I>1013 (4), <I>Cr. Code</I>, is, no doubt, confined to 'questions of law.' That implies, if it means anything at all, that <B>[34]</B> there can be no attack by him in the Appellate Divisional Court on the correctness of any of the findings of fact, or no complaint of the sufficiency thereof. But we cannot regard that provision as excluding the right of the Appellate Divisional Court, where a conclusion of mixed law and fact, such as is the guilt or innocence of the accused, depends, as it does here, upon the legal effect of certain findings of fact made by the Judge or the jury, as the case may be, to enquire into the soundness of that conclusion, since we cannot regard it as anything else but a question of law, - especially where, as here, it is a clear result of misdirection of himself in law by the learned trial Judge."</P></DIR>

<P ALIGN="JUSTIFY">In my opinion, the guilt of the respondent in the present appeal depends upon the legal effect of facts found, or inferred, in the Court below. This raises questions of law in respect of which, for the reasons already stated, I think there was error. There is no ground not involving such, questions upon which Lemire's appeal could have been allowed. There was, therefore, a right of appeal to this Court and the appeal should succeed. The judgment of the learned trial Judge, with respect to the question of guilt, should be restored.</P>
<P ALIGN="JUSTIFY">Lemire also appealed against sentence, but, in view of the conclusion there reached, no decision was rendered on this point by the Court below. The case should, therefore, be returned to the Court of Queen's Bench, Appeal Side, to deal with the appeal from sentence.</P><DIR>

<P ALIGN="JUSTIFY">RITCHIE, J., concurs with MARTLAND, J.</P>
<P ALIGN="JUSTIFY">SPENCE, J., (dissenting), concurs with CARTWRIGHT, J.</P></DIR>

<I><P ALIGN="RIGHT">Appeal allowed.</P>
</I><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P><DIR>

<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=2><P>&nbsp;</P></DIR>
</FONT></BODY>
</HTML>
