<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Regina v</TITLE>
</HEAD>
<BODY bgcolor="white">

<B><FONT SIZE=5><P ALIGN="CENTER">Regina v. Nuosci*</P>
<P ALIGN="CENTER"></P>
</B></FONT><FONT SIZE=3><P ALIGN="CENTER">[Indexed as: R. v. Nuosci]</P>
<DIR>

</FONT><I><P>Ontario Court of Appeal, Morden, A.C.J.O., Lacourciere and Robins J.J.A.</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P>December 18, 1991.</P>
</I></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<B><P ALIGN="JUSTIFY">Forgery - False documents - Photocopy - Accused altering genuine cheque - Accused then circulating photocopies of cheque - Accused attempting to have police act upon allegations against politician based on photocopy - Accused properly convicted of forgery and uttering - Photocopy of altered document constituting false document for purposes of forgery and uttering - Appeal by accused from conviction dismissed - Cr. Code, ss. 321, 366, 368.</P>
</B><P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">*Notice of appeal to S.C.C. has been filed.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<B><P ALIGN="JUSTIFY">[65] </P>
</B><FONT SIZE=2>
</FONT><P ALIGN="JUSTIFY">The accused was convicted of one count of forgery contrary to s. 367 of the <I>Criminal Code </I>and one count of uttering contrary to s. 368 of the <I>Criminal Code. </I>In both cases, the document alleged to be forged was a "fabricated photocopy" of a cheque. The evidence indicated that the accused had taken a genuine cheque and altered it as to the amount, the date, the payor and had added an endorsement. The accused then made photocopies of the cheque which he circulated to a number of people, including police officers who were investigating allegations that the accused had made of municipal corruption. The accused testified that he was dissatisfied with the pace of the police investigation and therefore circulated the photocopies of the cheque to convince the police that there really was corruption. On appeal, the accused argued that the "fabricated photocopy" was not a false document and that the accused did not have the intent requisite for forgery within the meaning of s. 366(l)(a), that is, the intent that the false document should be used or acted on as &quot;genuine".</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On appeal by the accused from his convictions, held, the appeal should be dismissed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The term "false document" in s. 366 of the <I>Criminal Code</I>, which defines the offence of forgery, takes its definition not only from the definition of "false document" in s. 366(2) of the <I>Criminal Code</I> but from the definition of "false document" in s. 321. Section 321 defines "false document" to mean, inter alia, a document "that is made by or on behalf of the person who purports to make it but is false in some material particular". The accused argued that the document alleged to be a false document, namely, the photocopy, did not fall within this definition since the photocopy itself had not been altered and it was no different from what it really was, namely, a copy of a cheque. However, it can reasonably be said that the photocopy in this case was false in reference to the very purpose for which it was created and thus falls within the definition in s. 321(b). The document was created to purport to be a copy of a cheque in a certain amount with a certain date and endorsed by the person alleged by the accused to be involved in corruption when in fact, it was not a copy of a cheque with those features.  It was, accordingly, false in more than one material particular. This document also was one which the accused could intend to be used or acted on as "genuine" within the meaning of s. 366.  In the context of s. 366(1), the term "false" and the term "genuine" must be taken to be on the same plane - one being the obverse of the other. The word "genuine" must take its meaning from false. Accordingly, the trial judge property directed the jury that the fabricated photocopy could be found to be a false document and that the jury could find that the accused had the requisite intent both for forgery and for uttering. Moreover, in the circumstances, it would have been open to the court to amend the indictment if it found that the photocopy could not itself be a false document and that the false document was the fabricated cheque itself. While it was not necessary to express a final opinion on the question of amendment, the accused would not in any way have been prejudiced by such an amendment.  It was part of the Crown's case, which included admissions which the accused had made to other persons, that the accused had fabricated the cheque and the evidence showed that the making of the cheque and the photocopies were parts of the same process and done with the same state of mind. The only issue raised for consideration of the jury was whether the state of mind amounted to an intention that the cheque or photocopy should in any way be acted on as genuine to the prejudice of anyone. <B>[66]</B> </P>
<FONT SIZE=2><DIR>

</FONT><I><P>Gaysek v. The Queen </I>(1971), 15 C.R.N.S. 345, <B>apld</P>
</B></DIR>

<I><P ALIGN="JUSTIFY">R. v.</I> <I>Sebo </I>(1988), 42 C.C.C.<I> </I>(3d) 536, 64 C.R. (3d) 388, 60 Alta.  L.R. (2d) 53, 87 A.R. 141, 5 WC.B. (2d) 29 [leave to appeal to S.C.C. refused [1989] 1 S.C.R. xiii, 93 A.R. 240<I>n</I>, 97 N.R. 399<I>n</I>], <B>folld</P>
</B><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">R. v. Chou, Sik Wah and Quon Hong, </I>[1964] 1 C.C.C.<I> </I>313, [1964] 1 O.R. 401, 42 C.R. 87, not folld</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Other cases referred to</P>
</B><P ALIGN="JUSTIFY"></P><DIR>

<I><P ALIGN="JUSTIFY">R. v. Harris</I> (1965), 49 Cr. App. R. 330</P>
<P ALIGN="JUSTIFY"></P></DIR>

<B><P ALIGN="JUSTIFY">Sentence - Forgery - Accused making allegations of municipal corruption against politician - Accused dissatisfied with pace of police investigation and therefore circulating fabricated photocopy of cheque to police - Sentence of 15 months' imprisonment reduced on appeal to six months' imprisonment - Trial judge erred in treating offence as one of perjury or municipal corruption - Accused not in position of trust - Lies to police not same as lies under oath - Trial judge also erred in taking into account certain other allegations made by accused not shown to be false.</P>
</B><P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Statutes referred to</P>
</B><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Criminal Code, </I>S.C.<I> </I>1953-54, c. 51, s. 268(e)(ii)</P>
<I><P ALIGN="JUSTIFY">Criminal Code, </I>R.S.C. 1985, c. C-46, ss. 321, definition "false document", 366(l)(a), 367, 368</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">APPEAL by the accused from his conviction and sentence on charges of forgery and uttering.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<I><P ALIGN="JUSTIFY">Marc Rosenberg, </I>for accused, appellant.</P>
<I><P ALIGN="JUSTIFY">K.L. Campbell, </I>for the Crown, respondent.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The judgment of the court was delivered by</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">MORDEN A.C.J.O.:- The appellant appeals from his conviction by a court composed of a judge and jury on two counts in an indictment which alleged:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">1.&#9;THAT between the 1st day of November, 1985 and the 29th day of June, 1987, at the Town of Woodbridge, in the Judicial District of York Region and elsewhere in the Province of Ontario [the appellant], did knowingly make a false document, namely, a fabricated photocopy of a cheque, said fabricated photocopy being dated November 8, 1985, in the amount of $30,000.00 (thirty thousand dollars), made payable to the Nick Di Giovanni Campaign, signed by P. Meffe, and drawn on the Canadian Imperial Bank of Commerce, Maple, Ontario, with intent that it be acted upon as genuine to the prejudice of anyone, whether in Canada or not, and did thereby commit forgery, contrary to Section 367(1) of the Criminal Code.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">2.&#9;THAT between the 1st day of November, 1985 and the 29th day of June, 1987, at the Town of Woodbridge, in the Judicial District of York Region and elsewhere in the Province of Ontario, knowing that a document was forged, he did cause Detective Sergeant Jack Young to act upon the forged document, namely, a fabricated photocopy of a cheque, said fabricated photocopy being dated November 8, 1985, in the amount of $30,000.00 (thirty thousand dollars), made payable to the Nick Di Giovanni Campaign, signed by P. Meffe, and drawn on the Canadian Imperial Bank of Commerce, Maple, Ontario, as if it were genuine, contrary to Section 368(l)(b) of the Criminal Code.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<B><P ALIGN="JUSTIFY">[67] </P>
</B><FONT SIZE=2>
</FONT><P ALIGN="JUSTIFY">Alternatively, he appeals from a sentence of 15 months' imprisonment imposed on each count, the sentences to be served concurrently.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The main issue in the appeal is whether the photocopy of the cheque referred to in the indictment may properly be considered to be a "false document" within the meaning of this term in the relevant provisions of the <I>Criminal Code.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The essential facts are not in dispute and may be set forth briefly.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In 1985, the appellant began to work for Nicola Di Giovanni in Mr. Di Giovanni's campaign to be elected as a regional councillor in York Region. Mr. Di Giovanni was at that time a councillor for the Town of Vaughan. The appellant testified that, after the election, he had a falling-out with Mr. Di Giovanni, in part, because he did not get a patronage job but, more importantly, because he witnessed unfair and corrupt practices on the part of Mr. Di Giovanni.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the spring of 1986, the appellant went to Inspector Julian Fantino with his allegations respecting Mr. Di Giovanni. Inspector Fantino was a member of the Toronto police force who happened to live in York Region and the appellant spoke to him on a number of occasions in an attempt to have him act on the allegations. In the fall of 1986, the appellant called &quot;Crime Stoppers&quot; and gave Inspector Delaney details of the corruption he had witnessed. He also attempted to see the Minister of Municipal Affairs to inform him of the corruption in York Region.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the course of this activity the appellant altered a cheque dated November 18, 1985, for $300 which he had received from another municipal candidate, P. Meffe, for payment of certain election expenses that were to be shared. The cheque had been signed by P. Meffe's wife, Rose Meffe, and the name of the payee had been left blank. The appellant whited out the $300 figure and replaced it with the figure of $30,000 and made the cheque payable to the Nick Di Giovanni Campaign. He altered the date on the cheque to November 8, 1985, and the signature of "R. Meffe" to "P Meffe". He photocopied the cheque and then photocopied onto the back of the copy of the cheque a cut-out signature of Mr. Di Giovanni taken from some campaign literature that he had. He then made several copies of this copy and showed them to several citizens active in politics in the region.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellant's stated intention was to expose Mr. Di Giovanni's corruption. This would be done because Mr. Di Giovanni had only declared approximately $27,000 in election donations for the 1985 campaign. The appellant testified that he knew that the correct <B>[68]</B> amount was over $100,000 and producing a copy of the $30,000 cheque would show that Mr. Di Giovanni must have filed an untrue declaration.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellant became frustrated with the slowness of the police investigation and also gave copies of the cheque to Inspector Fantino and to Inspector Delaney. These copies were forwarded to Detective Sergeant Young who was in charge of the investigation into the appellant's allegations of corruption.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In February, 1987, the police began to suspect that the cheque was fabricated as a result of press reports and the appellant was eventually charged. Mr. Di Giovanni was also charged with uttering - as a result of his filing a false declaration respecting campaign donations and expenses. Mr. Di Giovanni pleaded guilty to that offence in separate proceedings.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The provisions in the Criminal Code which are relevant to this appeal are:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>

<P>321. &#9;In this Part [Part IX, which includes s. 366]</P>
</DIR>
</DIR>
</DIR>

<P>"false document" means a document</P>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">(<I>b</I>) that is made by or on behalf of the person who purports to make it but is false in some material particular,</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">366 (1) Every one commits forgery who makes a false document, knowing it to be false, with intent</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<P>(<I>a</I>)&#9;that it should in any way be used or acted on as genuine, to the prejudice of any one whether within Canada or not; or</P>

<P ALIGN="JUSTIFY">(<I>b</I>)&#9;that a person should be induced, by the belief that it is genuine, to do or to refrain from doing any-thing, whether within Canada or not.</P>
<P ALIGN="JUSTIFY"></P>
<P>(2)&#9;Making a false document includes</P>

<P>(<I>a</I>)&#9;altering a genuine document 'in any material part;</P>

<P>(<I>b</I>)&#9;making a material addition to a genuine document or adding to it a false date, attestation, seal or other thing that is material; or</P>

<P>(<I>c</I>)&#9;making a material alteration in a genuine document by erasure, obliteration, removal or in any other way.</P>
</DIR>
</DIR>

<P>368(l) Every one who, knowing that a document is forged,,</P>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">(<I>a</I>)&#9;uses, deals with or acts on it, or</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(<I>b</I>)&#9;causes or attempts to cause any person to use, deal with, or act on it as if the document were genuine, is guilty of an indictable offence and liable to imprisonment for a term not exceeding fourteen years.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<B><P ALIGN="JUSTIFY">[69] </P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">The appellant raised only one issue for the consideration of the jury.  It was not in issue that he had fabricated the Meffe cheque and, accordingly, it was accepted that he had made a false document.  The sole defence was that in making the document he did not intend that it be acted upon as genuine to the prejudice of anyone - with particular emphasis on the latter words. His intent was just to expose corruption. As far as the range of matters which the jury had to consider was concerned, the case was a straightforward one.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On the appeal before us the case has become more complex. Mr. Rosenberg, who was not appellant's counsel at trial, has submitted that the trial judge erred in instructing the jury with respect to:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">(1)&#9;the "false document" element in the offence of forgery;</P>
<P ALIGN="JUSTIFY">(2)&#9;the intent required for forgery, and</P>
<P ALIGN="JUSTIFY">(3)&#9;the elements of the offence of uttering.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">Before addressing these grounds of appeal, the meaning of the allegations in the indictment must be considered. No doubt the grammatical meaning of the allegation in both counts is that the appellant fabricated a photocopy of a cheque. It was, however, at no time suggested in the prosecution of the offences that the appellant had ever altered the photocopy of the cheque in question, and it is clear that the allegations in the indictment were that the appellant had "fabricated" the photocopy of the cheque in the<B> </B>sense that he first created the $30,000 cheque by altering the original $300 Meffe cheque, in the ways I have indicated, and then photocopied it.  There can be no doubt that this interpretation of the indictment accurately reflects the allegations that were asserted by the prosecution and, more importantly, the ones which the appellant understood he was facing.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">I turn now to the three submissions of the appellant.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">1.&#9;False document </P>
</I><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The appellants basic submissions are as follows.  The trial judge erred in law in directing the jury that the photocopy of the cheque was a false document. The document was a copy of a cheque which had been altered. The copy itself, however, had not been altered and was no different from what it really was, namely, a copy of a cheque.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The most relevant passages in the trial judge's instructions to the jury are as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">For the Crown to succeed on count one it must prove beyond a reasonable</P>
<P ALIGN="JUSTIFY">doubt, therefore, the following ingredients: First, the identity of the accused [70] as the offender. Now that is not in issue. Mr. Nuosci has acknowledged that he made and fabricated this cheque.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Secondly, the time and place of this event as set out in the indictment. The time and the place is in Woodbrdge, and the date is from the 1st of November, 1985, which is some several days before Mrs. Meffe made out the cheque, and the 29th of June, 1987. And you know that it was some time in June that he gave the photocopied cheque to Fantino. So the time and the place, I don't think you'll have any trouble with that as well. That's really not in issue. It hasn't been contested in these proceedings.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Thirdly, that the accused made a false document as specified in the indictment. Fourth, that the accused knew that the document was false.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Fifth, that the accused intended that the false document should be used or acted upon as genuine to the prejudice of someone.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Obviously, the doctoring that occurred to <I>the cheque</I> is certainly sufficient to make it a false document within the definition in the <I>Criminal Code</I>, and that is not contested.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Fourth, that the accused knew that the document was false; that has certainly not been in issue, because he is the one that changed the cheque.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In this case the Crown alleges that the accused made the false document by <I>taking Rose Meffe's cheque for $300.00 with no named payee, and altering it to appear to be a photocopy of a cheque payable to the Nick DiGiovanni Campaign for $30,000.00</I>, and bearing Nick DiGiovanni's signature on the reverse as payee, and Peter Meffe's signature as payor.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Now I tell you that as a matter of law that a document that is made in this way is a false document</I>.<I>  </I>However, I want to be very clear on one thing. When I tell you that that document made in this way is a false document, I do not decide whether or not the accused had the intent necessary to support a conviction. That is a question for you to decide.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In other words, I have concluded as a question of law that <I>a person who so alters a cheque in this fashion, has, by law, made a false document</I>. You must decide whether or not the accused had the necessary intent to constitute the crime of forgery. That takes us to the fifth ingredient, and that is the relevant intent.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">For the fifth ingredient what the Crown must prove is that the accused intended that the false document should be used or acted upon as genuine to the prejudice of anyone.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">(Emphasis added.)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It may be noted from the foregoing that the trial judge referred to both &quot;the cheque" and "a photocopy of a cheque" as the false document. I think it is fair to say that he used the terms "cheque" and "photocopy" interchangeably in other parts of his charge and that the witnesses in their evidence often referred to the photocopy as the cheque. Notwithstanding this ambiguity of reference, I am satisfied that in instructing the jury that the accused had made a false document by "altering [the cheque] to appear to be a photocopy of a cheque . . ." the judge was directing the jury to the photocopy and that this is the document that the jury would have understood the judge to be referring to. There was no objection to [71] </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">or adverse comment on the charge by either counsel in this question.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">None the less, as far as this part of the case is concerned, it was the obligation of the Crown to prove that the photocopy alleged in the indictment was a false document within the meaning of this term in the <I>Code.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Whether the photocopy could be a "false document" involves, in the way the matter was presented to us, primarily a consideration of the effect of the judgment in this court in <I>R. v. Chou Sik Wah and Quon Hong, </I>[1964] 1 C.C.C.<I> </I>313, [1964] 1 O.R. 401, 42 C.R. 87, and of that of the subsequent judgment of the Supreme Court of Canada in <I>Gaysek v. The Queen </I>(1971), 15 C.R.N.S. 345 - specifically whether <I>Gaysek</I> overruled <I>Chou Sik Wah </I>on the point in issue.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Chou Sik Wah </I>was concerned with a charge of conspiracy to commit forgery "by means of the preparation of a photograph of a purported letter of the Immigration Branch of the Department of Citizenship and Immigration . . .". The accused Chow, with the intention of aiding a friend to escape from the Hoi Ping District in China to Hong Kong, typed a letter on plain paper, cut the top and bottom from a letter he had received from the Immigration Department, and glued the parts cut from the immigration letter to the typed out sheet. He then wrote in the name of an officer in the department.  He then had a photograph of it made.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">At pp. 316-7, Kelly J.A. said for the court:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[A] necessary ingredient of the offence is the making of a false document knowing it to be false with the intent that that false document should be used or acted upon as genuine. It is necessary therefore that the Court be convinced that (a) the photograph was a false document, and (b) that it was intended that that false document should be used to induce some person to believe that it, the false document, was genuine.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Dealing first with the second of these requirements, namely, the necessity of proving the intention that the document alleged to be a false document was intended to be used to induce some person to believe that it was genuine, the proof necessary to support a conviction perhaps may be understood better by considering the following situations:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">When the accused Chow took the steps without which the photograph in question could not have been made, his intention may have been (1) o@ accomplish by photography a result so perfect that it would be impossible for the ordinary person to distinguish the photograph from an original letter and so use the photograph of the letter as a genuine letter and cause some official in China to believe that it, the photograph, was a genuine letter from a Canadian immigration officer, or (2) the intention of Chow may have been to produce a photograph of his fabrication which while patently being a photograph would induce the official in China to believe that the original of which it was a photograph was a genuine letter of the Canadian Immigration Department. </P>
<P ALIGN="JUSTIFY"></P></DIR>

<B><P ALIGN="JUSTIFY">[72] </P>
</B><FONT SIZE=2><DIR>

</FONT><P ALIGN="JUSTIFY">If the intention of the accused was the latter, since the photograph, the alleged false document, was not to be used as a genuine letter or was not intended to induce anyone to believe it to be genuine, the action of the accused, no matter how reprehensible and how calculated to defraud someone, would not constitute the commission of forgery.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">To support a conviction the Crown, by the evidence it adduces, must leave no reasonable doubt that the accused had the intention that the photograph was to be used to induce the belief that the photograph itself was a genuine letter, not to induce the belief by the photograph that a genuine letter was elsewhere in existence.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">If the intention was to produce a photograph which, while appearing to be a photograph, would induce some official to act on the belief that an original letter was in existence some place else, the photograph would not, under those circumstances, be a false document so long as the photograph was not used or intended to be used itself to deceive someone into thinking that the photograph was a genuine letter. It was no more than a means of perpetrating a fraud, but the photograph was not under those circumstances a false document.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">To be a false document this document must tell an untruth about itself, not an untruth about some other document of which it purports to be no more than a copy.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Kenny in his <I>Outlines of Criminal Law, </I>17th ed., pp. 354-5, states:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A writing is not a forgery when it merely contains statements which are false, but only when it falsely purports to be itself that which it is not. The simplest and the most effective phrase by which to express this rule is to state that for the purposes of the law of forgery the writing <I>must tell a lie about itself."</P>
</I><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">After referring to the evidence Kelly J.A. said at pp. 318-9:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">... I feet in considering the evidence as a whole, the Crown has not, under the circumstances in this case, proven beyond a reasonable doubt that the photograph was a false document and the photograph was intended to used itself to induce some person to think it was a genuine letter.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">It is, therefore, clear from both the lengthy quotation and this short statement that Kelly J.A. decided that the Crown had failed on both the "false document" and "intent" issues - although his reasoning on both issues was essentially the same.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In <I>Gaysek v. The Queen</I>, the accused was the principal in a firm which had a contract with a company to take periodic inventories of its stores. The charges of forgery and uttering arose out of the alleged falsification by the accused of these inventory sheets in his own writing.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The trial judge directed verdicts of acquittal on the forgery and uttering counts on the basis that none of the inventory sheets was a "false document".  He relied on the judgment in <I>Chow Sik Wah. </I>On the Crown's appeal, this court held that the trial judge was in error in relying on <I>Chou Sik Wah </I>and that the documents fell within s. 268(e)(ii) of the <I>Code </I>- now para. (b) in the definition of <B>[73]</B> "false document" provided for in the present s. 321 of the Crim@inal <I>Code </I>set forth above. and hereafter referred to as s. 321(b). The court ordered a new trial on the forgery and uttering counts.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The Supreme Court of Canada dismissed the accused's appeal from the judgment of this court.  </P>
<P ALIGN="JUSTIFY">On behalf of the majority of the court (Judson, Ritchie and Spence JJ.) Ritchie J. referred to <I>Chow</I> <I>Sik Wah, </I>and its application of the common law conception of "a false document" and at p. 348 quoted the following from Kelly J.A.'s judgment: "To be a false document this document must tell an untruth about itself, not an untruth about some other document of which it purports to be no more than a copy."</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Further, on the same page Ritchie J. said:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[T]he words "false document" must, in my opinion, be given the meaning which the Criminal Code attributes to them and not the meaning which they have come to bear under the common law of England, and it follows, in my view, that any document that is false in some material particular is "a false document" within the meaning of Pt. VII of the Code (offences against rights of property).</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">In holding that "any document that is false in some material particular is a 'false document'&quot; it is clear that Ritchie J. had reference to s. 268(e)(ii) which read:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">268. &#9;In this Part ...</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">(e)&#9;</I>"false document&quot; means a document</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">(ii)&#9;that is made by or on behalf of the person who purports to make it but is false in some material particular;</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">At pp. 350-1, Ritchie J. said:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The meaning described in s. 309(2) [now s. 366(2)] does not, in my opinion, exclude the primary meaning given to the words "false document" by s. 268(e)(ii), but merely has the effect of enlarging the meaning of the words so&#9;as to cover documents which might not otherwise be included.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the case of <I>Regina v. Chow Sik Wah et al</I>., <I>supra</I>, which was relied on by the learned trial Judge, the Court of Appeal of Ontario made no reference to the definition contained in s. 268(e)(ii) and I can only conclude that it was either disregarded or found to be inapplicable to the circumstances of the case. In that case the accused fabricated a letter purporting to be signed by a Canadian imigration official.  He had the letter photographed and the photograph was sent to a friend in China to assist him in seeking entry into Hong Kong. It was held that the intention of the accused with respect to the use of the photograph was the critical element in proving that its production had been a forgery and Kelly J.A. said [at p. 404]:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">"since the photograph, the alleged false document, was not to be used as a genuine letter or was not intended to induce anyone to believe it to be genuine, the action of the accused, no matter how reprehensible and <B>[74]</B> how calculated to defraud someone, would not constitute the commission of forgery."</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">It thus appears that if it had been found that the accused intended to induce anyone to believe that the photograph was a genuine document he would have been found to have committed forgery. No such question arises here. The forgery and uttering counts were taken from the jury and the only issue now raised is whether they were capable of being forgeries within the meaning of the Code.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">He then rejected reasoning, based on legislative history, in favour of the narrower interpretation of s. 268(e)(ii) which was accepted by Laskin J. in dissent (for himself and Hall J.) and then said at p. 352:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">Therefore, the task is to determine whether these inventory sheets were "false documents" within the definition contained in s. 268(e) of the Code. I am of the opinion that a document which is false in reference to the very purpose for which the document was created ;Ls certainly one which is false in a material particular. The inventory sheets here in question contained false information as to the very matters which they purported to certify and so were false in a number of material particulars and, therefore, each was a "false document" within the meaning of Pt. VII of the Code which contains s. 309.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The appellant submits that <I>Gaysek </I>did not overrule <I>Chow Sik Wah</I> on the point in question in this appeal - whether what is clearly a photocopy of another document that is a "false document" can itself be a "false document" - and that, in any event, a photocopy of a "false document" does not meet the requirements of s. 321(b) of the <I>Code.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In submitting that <I>Gaysek </I>did not overrule <I>Chow Sik Wah </I>on the point the appellant refers to the final paragraph in the passage from pp. 350-1 which I have quoted above, with particular reference to the sentence "No such question arise here".</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In this sentence, Ritchie J. indicated that the question which arises when a photocopy is made of a "false document" was not the one before the court. He was addressing a different issue, one concerned with documents which contained false information. Therefore, I think it is fair to say that he did not expressly decide the "photocopy" question.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Ritchie J.'s reasoning, however, bears on the question.  It is clear that he overruled <I>Chow Sik Wah </I>to the extent that it decided that the common law concept of &quot;false document&quot; (a document that tells a lie about itself) exclusively defined the meaning of false document.  <I>Gaysek </I>held that the meaning of the term was to be found in the <I>Criminal Code </I>in ss. 9-68(e) and 309(2). I would note that the dissent of Laskin J. in <I>Gaysek </I>accepted that the meaning of "false document" had to be based on a <I>Code </I>provsion, <B>[75]</B> specifically s. 268(e)(ii) in that case. The difference between Laskin J. and Ritchie J. is that the former gave s. 268(e)(ii) a restrictive scope based on traditional common law reasoning while the latter gave it a wider scope. We have been made aware of the criticism that the wider interpretation of false document by the majority has enlarged the offence of forgery beyond its hitherto traditional scope: see, for example, Mewett and Manning, <I>Law, </I>2nd ed. (1985), pp. 665-6.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is clear, then, that the issue before us must turn on the proper application of the <I>Code</I> definition - specifically that in s. 321(<I>b</I>). With respect to this, the appellant submits that the photocopy is not false in any particular. It is exactly what it purports to be - a photocopy of another document. While this description of the photocopy is not a wrong one there is, however, a competing one which, with respect, I think better satisfies the policy of the law and is the one that should be adopted. It is conveniently set forth in the commentary in [1965] Crim.  L.R. at p. 551, on <I>R. v. Harris,</I> which is reported in full at 49 Cr. App. R. 330 (C.C.A.). In <I>Harris</I> it was held that the photocopying and sending of a forged instrument amounted to an uttering of it under s. 6(2) of the <I>Forgery Act, 1913.  </I>The commentary reads:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">The court seems, however, to have relied on the actual sending of the photostat copy to S. as the uttering of the forged instrument. Though the point does not appear to have been argued, it seems to be questionable whether the <I>photostat </I>was a forgery. It was a true copy; it was, in one sense, exactly what it purported to be - a copy of the forged receipt.  <I>On the other hand, it may be argued that it was false in the sense that it purported to be a copy of a receipt signed by X when it was not a copy of a receipt signed by X. This is presumably the view which commended itself to the court; and, as a matter of policy, it is clearly the preferable view. </P>
</I><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">(Latter emphasis added.)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Similar reasoning was followed by the Alberta Court of Appeal in R. v. <I>Sebo </I>(1988), 42 C.C.C, (3d) 536 at pp. 547-8, 64 C.R. (3d) 388, 60 Alta. L.R. (2d) 53. The photocopy of the cheque in that case told "a lie about that instrument [the cheque] and itself".</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Bringing what I consider to be the preferable approach to the issue before us, and applying Ritchie J.'s test in <I>Gaysek </I>at p. 352, it can reasonably be said that the photocopy in this case is false in reference to the very purpose for which it was created. It was created to purport to be a copy of a cheque signed by P Meffe dated November 8, 1985, in the amount of $30,000 payable to the Nick Di Giovanni Campaign and endorsed on the back by Nick Di Giovanni, when, in fact, it was not a copy of a cheque signed by P. <B>[76]</B> Meffe or one having any of these features. It was, accordingly, false in more than one material particular.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I should mention an additional, related, submission made by Mr. Rosenberg. He submitted that this kind of "false document" did not fit easily with the words "used or acted on as genuine" (emphasis added) in the "intent" part of s. 366(1). It appears to me that, in the context of s. 366(1), &quot;false&quot; and "genuine" must be taken to be on the same plane - one is the obverse of the other. The word "genuine" must take its meaning from "false" - as interpreted by the majority in <I>Gaysek.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Finally, with respect to "false document", the appellant submits that the trial judge erred in instructing the jury, as a matter of law, that the photocopy of the cheque was a "false document". The respondent has submitted that, when various parts of the instructions to the jury are examined, it is not clear that the judge, as a matter of law, took this question away from the jury.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I agree that the requirement that the photocopy be a "false document" was an element of the offence which had to be found, as a fact, by the jury - but on the evidence in this case, and the way it was conducted, the charge contained no prejudicial error. This part of the charge related to a point on which there was no issue and the trial judge instructed the jury accordingly.  Assuming, as I have concluded, that a photocopy of a false document can itself be a false document, there was at the trial no argument that the "doctoring" and subsequent photocopying of the Meffe cheque did not result in a false document. The only fact put in issue was the appellant's intent at the time that he made the cheque and the photocopy.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The foregoing reasoning largely answers the two remaining issues raised by the appellant in the appeal from conviction.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<I><P ALIGN="JUSTIFY">2.&#9;The intent for forgery</P>
</I><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The appellant makes the following submissions.  The trial judge misdirected the jury on the intent required for the offence of forgery and, in particular, erred in failing to distinguish between forgery of the cheque and the offence with which the appellant was charged, forgery of a photocopy of the cheque. The appellant was charged, not with forging a cheque, but with making a false document "namely, a fabricated photocopy of a cheque". The issue, then, was not whether the appellant intended that the cheque be acted upon as genuine but whether the appellant intended that the false document alleged here, the photocopy, be acted upon as genuine.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">[77] </P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I have earlier discussed the way in which the indictment was understood in this case. It is clear that the allegations in the indictment were that the appellant had fabricated the photocopy of the cheque in the sense that he had first created the $30,000 cheque by altering the original $300 Meffe cheque and then photocopied it.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I have also said that while the judge appears in some places in the charge to have used the terms "cheque" and "photocopy" interchangeably, he did clearly instruct the jury that "the Crown must prove that the accused intended that the false document should be used or acted upon as genuine to the prejudice of someone". Further, the charge indicates that "false document" in this passage had reference to the original cheque "alter[ed] ... to appear to be a photocopy of a cheque payable to the Nick DiGiovanni Campaign for $30,000.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I think that the jury would have clearly understood that what they had to decide was whether the appellant intended that the photocopy be acted upon as genuine, to the prejudice of anyone.  Further, in the particular circumstances of this case, it was really the same issue if the jury were asked to decide whether in making the cheque itself he intended that it be used or acted upon as genuine to the prejudice of anyone.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The final submission relating to intent is that, in line with <I>Chow</I> <I>Sik Wah, </I>the jury should have been instructed that if the appellant's intention was merely to induce a belief that a genuine cheque existed, not that the photocopy was itself a genuine cheque, then the appellant could not be convicted of forgery as charged in the indictment. Although <I>Gaysek </I>did not deal expressly with the element of intent in forgery I think, for the reasons I have given earlier, that <I>Gaysek's</I> reasoning with respect to the meaning of false document directly answers this point.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">3. Intent for uttering</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellant submits that the trial judge misdirected the jury as to the elements of the oftence of uttering as charged in the indictment. The trial judge instructed the jury, in part, as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">I've already indicated to you as a question of law that <I>what was done to this cheque would be a forgery, </I>save and except the issue of intent, which you have to decide.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Now the intent in the uttering is knowing that <I>the document was forged</I> he did cause these three police officers to act upon <I>the forged document </I>as if it were genuine. That requires a finding, once again, of intent on your part.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">(Emphasis added by appellant.)</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">[78] </P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellant makes the following submissions. He was charged not with uttering a forged cheque but with uttering a "fabricated photocopy of a cheque". Accordingly, what the Crown had to prove was that the fabricated photocopy was a forgery. While it is conceded that use of a photocopy of a forged cheque could itself be the uttering of a forged cheque this is not the offence with which the appellant was charged.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I think that these points are all addressed in my reasons respecting the meaning of the indictment, as understood by the parties, and the issue of "false document". Further, the words &quot;what was done to this cheque", in the context of the earlier part of the charge, are referable to the photostatic copy of the cheque.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Amendment</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I have considered the question of the amendment of the indictment, which was raised during the argument, as an answer to the appellant's submissions, should it be the case that the photocopy could not itself be a false document. It was not in issue that the appellant had fabricated the Meffe cheque. Indeed, he had made an admission to a television reporter before the trial that he had altered the cheque and evidence of this admission formed part of the Crown's case.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In light of this, the respondent submitted that: (1) count 1 could be amended to delete "photocopy of a" and "said fabricated photocopy being" so that this part of the count would read "he did knowingly make a false document, namely a fabricated cheque dated November 8, 1985 . . .", and that, (2) count 2 could be amended to delete "photocopy of a" and "said fabricated photocopy being" so that this part of the count would read "did cause Detective Sergeant Jack Young to act upon the forged document, namely a fabricated cheque dated November 8, 198-a in the amount of $30,000.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">While I am not obliged to express a final opinion on this question I am inclined to think that the amendments could be properly made. I do not see how they could result in any misleading of, or prejudice to, the appellant in his defence or appeal.  It was part of the Crown's case, which included the appellant's pre-trial admission, that the appellant had fabricated the Meffe cheque and the evidence shows that the making of the cheque and the photocopies were parts of the same process and done with the same state of mind.  The only issue raised for consideration of the jury was whether the state of mind amounted to an intention that the cheque or photocopy should in any way be acted on as genuine to the prejudice of anyone.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[79] </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Further, with respect to count 2, I incline to the view that it can be reasonably said that in causing Detective Sergeant Jack Young to act upon the photocopy he was causing him to act upon the fabricated cheque.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Appeal from sentence</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellant was 26 years of age at the time of these offences. He came from a hard-working family who are closely knit and who supported him while he faced these charges.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There is little that can be said in mitigation of the seriousness of the offences or in favour of the appellant. Notwithstanding this, I think that the learned judge fell into error in his treatment of some of the issues before him and, when this is taken into account together with what is indicated in fresh evidence which we have received, I think that the sentence should be reduced.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The trial Judge treated "scandalous accusations" made by the appellant at the time of the making of the photocopy as "aggravating factors that must be taken into account". I would agree with the appellant's submission that it was not clearly proven that these allegations, apart from those relating to the cheque, were false. In fact, the one respecting Mr. DiGiovanni's election expenses was shown to be true.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The trial judge referred to sentences imposed on convictions for perjury and indicated that the appellant's conduct was more serious. It would be difficult and pointless to compare all the facets of the appellant's offences to those in the cases referred to by the trial judge but, as a general matter, I have difficulty concluding that the lies in question in this proceeding to the police could be treated as more serious than a lie under oath in a court proceeding.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Finally, I think the trial judge wrongly equated the appellant's conduct with actual cases of municipal corruption. The appellant was not in a position of trust nor were his circumstances at all analogous to those of a trustee.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The fresh evidence is to the effect that the appellant has a medical condition which would make the impact of a custodial term on him much more severe than it would otherwise be.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In view of the foregoing, I think that the sentence should be reduced - not to the extent sought by the appellant, a 90-dav intermittent custodial term - but to a term of six months' imprisonment on each count, the terms to be served concurrently.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[80] </P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Disposition</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I would dismiss the appeal from conviction but allow the appeal from sentence and vary the sentences as indicated in these reasons. </P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="RIGHT">Appeal from conviction dismissed;</P>
<P ALIGN="RIGHT">Appeal from sentence allowed.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=2><P>&nbsp;</P></FONT></BODY>
</HTML>
