<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>CANADIAN</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY bgcolor="white"LINK="#0000ff" VLINK="#800080">

<B><FONT SIZE=5><P ALIGN="CENTER">Regina v. Ogilvie</P>
</B></FONT><P ALIGN="CENTER">[Indexed as: R. v. Ogilvie]</P>
<P ALIGN="CENTER">Court File No. 500-10-000291-888</P>
<I><P ALIGN="CENTER">Quebec Court of Appeal, Dube, Baudouin and Fish JJ.A. January 15, 1993.</P>
</I><B><P ALIGN="JUSTIFY">Forgery - False documents - Accused government employee preparing letter to bank on behalf of friend - Letter containing false statement that government guarantee would be provided - Constitutes forgery - Document false with respect to very purpose for which it was created - Cr. Code, ss. 321, 366, 368.</P>
</B><P ALIGN="JUSTIFY">The accused was charged and convicted of a number of offences arising out of the operation of a film company. The accused was employed by the federal government but previously had been loaned to a company which was operated by a friend of his. After the accused returned to his work with the federal government his friend applied to a financial institution for a loan. This application was accompanied by a certificate of commitment issued by the federal government. In addition a letter was sent to the financial institution by the accused which falsely stated that the application for a guaranteed loan would be approved by the government. This letter had been signed by the accused and was on government stationery. The trial judge also found that the application had been forged by the accused. The accused was therefore convicted of uttering in relation to the application and forgery in relation to the letter.</P>
<P ALIGN="JUSTIFY">On appeal by the accused from his conviction for forgery and uttering, <B>held, </B>the appeal should be dismissed.</P>
<I><P ALIGN="JUSTIFY">Pet- </I>Fish J.A., Baudouin J.A. concurring: The accused's conviction for uttering based on the forged certificate was supported by the evidence. It was open to the trial judge to accept the expert evidence from the Crown that the accused had prepared the document. With respect to the letter written by the accused and which contained the false statement, the accused was property convicted of forgery. It is not necessarily the case that a document which merely contains a lie falls within the definition of a false document and therefore constitutes a forgery for the purposes of ss. 366 and 368 of the Criminal Code. However, a document <B>[126]</B> which is false in reference to the very purpose for which it was created is one that is false in a material particular as defined in s. 321 of the <I>Criminal Code</I> and therefore may form the basis for a conviction for forgery. In this case the trial judge found that the document created by the accused was used to obtain the loan from the financial institution. It contained a falsehood which was essential to the fulflilment of its objective. It was false with respect to the very purpose for which it was created. That it was typed on departmental letter-head underscores its fraudulent nature. The accused had no authority to sign it and the assurances he gave in that letter were baseless.</P>
<I><P ALIGN="JUSTIFY">Per</I> Dube, J.A.: The accused could properly be convicted of forgery with respect to the letter. It contained a falsehood to encourage the financial institution to lend money to the accused's friend in that it falsely claimed that the government would approve the guarantee. The evidence established that the accused knew quite well he was misleading the financial institution by assuring it that the loan would be approved. He also knew that he did not have the power himself to guarantee the loan. The conviction for uttering was also supported by the evidence.</P>
<I><P ALIGN="JUSTIFY">R. v. Nuosci</I> (1991), 69 C.C.C. (3d) 64, 10 C.R. (4th) 332, 6 O.R. (3d) 316, 51 O.A.C. 41, 14 W.C.B. (2d) 642; leave to appeal to S.C.C. refused 71 C.C.C. (3d) vii, 56 O.A.C. 159<I>n</I>, <B>apld</P>
</B><I><P ALIGN="JUSTIFY">Gaysek v. The Queen</I> (1971), 2 C.C.C. (2d) 545, 18 D.L.R. (3d) 306, [1971] S.C.R. 888, 15 C.R.N.S. 345; <I>R. v. Cale </I>[1978] C.A. 136, <B>consd</P>
</B><P ALIGN="JUSTIFY">Other cases referred to</P>
<I><P ALIGN="JUSTIFY">R. v. Hawrish </I>(1986), 32 C.C.C. (3d) 446, 52 Sask. R. 248; <I>R. v. Lapointe</I> (1984), 12 C.C.C. (3d) 238; <I>R. v. Keshane </I>(1974), 20 C.C.C. (2d) 542, 27 C.R.N.S. 331, [1975] 1 W.W.R. 294 -, leave to appeal to S.C.C. refused C.C.C<I>. loc. cit</I>., [1974] S.C.R. ix; <I>R. v. Sebo </I>(1988), 42 C.C.C. (3d) 536, 64 C.R. (3d) 388, 87 A.R. 141, 60 Alta. L.R. (2d) 53, 5 W.C.B. (2d) 29 [leave to appeal to S.C.C. refused [1989] 1 S.C.R. xiii, 93 A.R. 240<I>n</I>, 97 N.R. 399<I>n</I>]; <I>R. v. Currie </I>(1975), 24 C.C.C. (2d) 292; <I>Ex p. Windsor </I>(1865), 10 Cox C.C. 118;<I> R. v. Hopkins and Collins </I>(1957), 41 Cr. App. R. 231; <I>R. v. Dodge, </I>[1972] 1 Q.B. 416; <I>R. v. Donnelly</I> (1984), 79 Cr. App. R. 76; <I>R. v. More</I>, [1987] 3 All E.R. 825; <I>R. v. Cowan </I>(1962), 132 C.C.C. 352, [1962] S.C.R. 476, 37 C.R. 151; <I>R. v. Elkin </I>(1978), 42 C.C.C. (2d) 185, [1978] 5 W.WR. 547; R. v.<I> Wright </I>(1991), 13 WC.B. (2d) 474</P>
<B><P ALIGN="JUSTIFY">Defences - Res judicata - Accused charged with uttering forged document and breach of trust - Uttering charge as result of accused submitting forged document in support of loan application by friend - At time accused government employee - Document falsely claiming that government approved accused's friend for loan guarantee - Conviction for uttering and breach of trust arising out of same cause or matter - Accused only convicted of uttering - Breach of trust charge should be stayed - Cr. Code, ss. 122, 368.</P>
<P ALIGN="JUSTIFY">Cases referred to</P>
</B><I><P ALIGN="JUSTIFY">R. v. Kienapple</I> (1974), 15 C.C.C. (2d) 524, 44 D.L.R. (3d) 351, [1975] 1 S.C.R. 729, 26 C.R.N.S. 1, 1 N.R. 322; <I>Dore v. A.-G. Can. </I>(1974), 15 C.C.C.<I> </I>(2d) 542, 44 D.L.R. (3d) 370, [1975] 1 S.C.R. 756, 27 C.R.N.S. 237, 1 N.R. 489 [vard 17 C.C.C<I>.</I> (2d) 359, 46 D.L.R. (3d) 703, [1975] 1 S.C.R. at p. 784, 27 C.R.N.S. at p. 258, 2 N.R. 488</P>
<B><P ALIGN="JUSTIFY">Corruption - Elements of offence - Accepting benefits from person having dealings with government - Accused employee of federal government [127] also doing work for friend - Friend owning film company applying for loan guarantees from government at different times - Not shown that accused's friend had dealings with government at times offences committed - Cr. Code, s. 121.</P>
<P ALIGN="JUSTIFY">Cases referred to</P>
</B><I><P ALIGN="JUSTIFY">R. v. Lizotte, </I>C.A.M. 500-10-000335-909, October 15, 1992; <I>R. v. Martin</I> (1992), 49 Q.A.C. 13; <I>R. v. Stewart, </I>C.A.M. 500-10-000275-907, February 18, 1992; R. v.<I> Kerassinis</I>, C.A..M. 500-10-000027-886, September 19, 1990</P>
<P ALIGN="JUSTIFY">Statutes referred to</P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">Criminal Code, </I>ss. 121(l)(<I>c</I>), 122, 321, definition "false document", 366, 367, 368, Part IX</P></DIR>
</DIR>

<I><P ALIGN="JUSTIFY">Forgery and Counterfeiting Act. 1981 </I>(U.K.), 1981, c. 45</P>
<P ALIGN="JUSTIFY">APPEAL by the accused from his conviction on charges of uttering, forgery, breach of trust and accepting benefits from a person having dealings with government.</P><DIR>

<I><P ALIGN="JUSTIFY">J. Ferrari</I>,<I> </I>for accused, appellant.</P>
<I><P ALIGN="JUSTIFY">P Labelle</I>,<I> </I>for the Crown, respondent.</P></DIR>

<P ALIGN="JUSTIFY">DUBE J.A. (translation):- The appellant, Fred Ogilvie, is appealing a judgment rendered on April 14, 1988, in the Court of Quebec, Criminal Division, District of Hull, by the Honourable Jerome F. Somers, finding him guilty of various counts of fraud.</P><DIR>

<P ALIGN="JUSTIFY">The counts against the appellant are as follows:</P><DIR>

<P ALIGN="JUSTIFY">1.&#9;Between the 1st day of September, 1982 and the 25th of September, 1982 at the City of Hull in the said Judicial District did knowingly make a false document to wit: a Department of Indian &amp; Northern Affairs Form no IA 1008 known as an "Application for Guarantee and Certificate of Commitment" in the amount of 25 000$, with intent that it be acted upon as genuine and did thereby commit forgery, contrary to Section 325 of the Criminal Code of Canada.</P>
<P ALIGN="JUSTIFY">2.&#9;On or about the 24th of September, 1982 at the City of Hull in the said Judicial District did knowingly cause the Caisse Populaire de Hull, the Branch of Ste-Bernadette, Hull to act upon a forged document to wit: a Department of Indian &amp; Northern Affairs Form no IA 1008 known as an "Application for Guarantee and Certificate of Commitment" in the amount of 25 000 $, as if it were genuine, contrary to Section 326-1 (b) of the Criminal Code of Canada.</P>
<P ALIGN="JUSTIFY">3.&#9;On or about the 24th day of September, l982 at the City of Hull in the said Judicial District did by deceit, falsehood, or other fraudulent means defraud the Caisse Populaire de Hull, the Branch of Ste-Bernadette, Hull of the sum of 25000,00$, contrary to Section 338-1 of The Criminal Code of Canada.</P></DIR>

<P ALIGN="JUSTIFY">4.&#9;Between the 1st day of September, 1982 and the 25th day of September, 1982 at the City of Hull in the said Judicial District did knowingly make a false document to wit: a Department of Indian &amp; Northern Affairs letter addressed from C.E Ogilvie, Senior Project Officer to Mr. Forrest, dated the 17th day of September, 1982 with intent that it be acted upon <B>[128]</B> as genuine and did thereby commit forgery, contrary to Section 325 of the Criminal Code of Canada.</P>
<P ALIGN="JUSTIFY">5.&#9;And Robert Brant between the 6th day of September, 1982 and the 25th day of September, 1982 at the City of Hull in the said Judicial District did conspire with each other to commit the indictable offence of forgery by forging a Department of Indian &amp; Northern Affairs Form no IA 1008 known as "Application for Guarantee and Certificate of Commitment", contrary to Section 423-1(d) of the Criminal Code of Canada.</P>
<P ALIGN="JUSTIFY">6.&#9;Between the 1st day of September, 1982 and the 25th day of September, 1982 at the City of Hull in the said Judicial District did knowingly, in connection with his duties of his office, commit fraud or a breach of trust by forging a Department of Indian &amp; Northern Affairs letter addressed from C.F. Ogilvie, Senior Project Officer to Mr. Forrest, dated the 17th day of September, 1982, and also by forging a Department of Indian &amp; Northern Affairs Form no. IA 1008 known as an "Application for Guarantee and Certificate of Commitment" in the amount of 25000,00$, contrary to Section 111 of the Criminal Code of Canada.</P>
<P ALIGN="JUSTIFY">7.&#9;Between the 1st day of September, 1982 and the 1st day of February, 1983 at the City of Hull in the said Judicial District, being an official of the Government, did knowingly accept from Mr. Robert Brant, a person who has dealings with the government, a benefit to wit: a cheque dated January 31, 1983 in the amount of 1000,00$, without having the consent in writing of the Head of the Branch of government that employs him, contrary to Section 110-1(c) of the Criminal Code of Canada.</P>
<P ALIGN="JUSTIFY">S.&#9;Between the 1st day of April, 1980 and the 29th day of May, 1980 at the City of Hull in the said Judicial District, being an official of the Government, did knowingly accept from Mr. Robert Brant a person who has dealings with the government, a benefit to wit; a cheque dated the 28th day of May, 1980 in the amount of 2000,00$ without having the consent in writing of the Head of the Branch of government that employs him, contrary to Section 110-1(e) of the Criminal Code of Canada.</P><DIR>

<P ALIGN="JUSTIFY">9.&#9;Between the 1st day of July, 1980 and the 11th day of July, 1980 at the City of Hull in the said Judicial District, being an official of the Government, did knowingly accept from Mr. Robert Brant, a person who has dealings with the government, a benefit to wit: a cheque dated the 10th day of July, 1980 in the amount of 100,00$, without having the consent in writing of the Head of the Branch of government that employs him, contrary to Section 101-1(c) of the Criminal Code of Canada.</P>
<P ALIGN="JUSTIFY">10.&#9;Between the 1st day of March, 1982 and the 10 day of March, 1982 at the City of Hull in the said Judicial District, being an official of the Government, did knowingly accept from Mr. Robert Brant, a person who has dealings with the government., a benefit to wit: a cheque dated the 19th day of March, 1982 in the amount of 200,00$ without having the consent in writing of the Head of the Branch of government that employs him, contrary to Section 110-1(c) of the Criminal Code of Canada.</P><DIR>

<P ALIGN="JUSTIFY">11.&#9;Between the 1st day of May, 1982 and the 6th day of May, 1982 at the City of Hull in the said Judicial District, being an official of the government, did knowingly accept from Mr. Robert Brant, a person who has dealings with the government, a benefit to wit; a cheque dated the 5th day of May, 1982 in the amount of 210,00$ without having the <B>[129] </B>consent in writing of the Head of the Branch of government that employs him, contrary to Section 110-1(c) of the Criminal Code of Canada.</P>
<P ALIGN="JUSTIFY">12.&#9;Between the 1st day of December, 1982 and the 16th day of December, 1982 at the City of Hull in the said Judicial District, being an official of the Government, did knowingly accept from Mr. Robert Brant, a person who has dealings with the government, a benefit to wit; a cheque dated the 15th day of December, 1982 in the amount of 2000,00$ without having the consent in writing of the Head of the Branch of government that employs him, contrary to Section 110-1(c) of the Criminal Code of Canada.</P>
<P ALIGN="JUSTIFY">13.&#9;Between the 1st day of January, 1983 and the 11th of January, 1983 at the City of Hull in the said Judicial District, being an official of the government, did knowingly accept from Mr. Robert Brant, a person who has dealings with the government, a benefit to wit; a cheque dated the 10th day of January, 1983 in the amount of 700,00$ without having the consent in writing of the Head of the Branch of government that employs him, contrary to Section 110-1(c) of the Criminal Code of Canada.</P>
<P ALIGN="JUSTIFY">14.&#9;Between the 1st day of January, 1983 and the 14th of January, 1983 at the City of Hull in the said Judicial District, being an official of Government. did knowingly accept from Mr. Robert Brant, a person who has dealings with the government, a benefit to wit; a cheque dated the 13th day of January, 1983 in the amount of 500,00$ without having the consent in writing of the Head of the Branch of the government that employs him, contrary to Section 110-1(c) of the Criminal Code of Canada.</P></DIR>
</DIR>
</DIR>

<I><P ALIGN="JUSTIFY">The facts</P>
</I><P ALIGN="JUSTIFY">In 1982, the appellant was employed by the federal government as a senior project officer with the Resource, Economic and Employment Development Branch of the Indian and Northern Affairs Department in Ottawa.</P>
<P ALIGN="JUSTIFY">From March, 1980, to October, 1981, the appellant had been taken from his job and lent to a company run by Robert E. Brant and called North American Indian Film Production Inc.</P>
<P ALIGN="JUSTIFY">In September, 1982, Brant submitted to the Caisse Populaire de Ste-Bernadette in Hull a loan application accompanied by an application for guarantee and certificate of commitment issued by the Indian and Northern Affairs Department. That department would agree, at times, to guarantee up to 80% of certain loans.</P>
<P ALIGN="JUSTIFY">In this case, the department had refused to guarantee the loan.</P>
<P ALIGN="JUSTIFY">However, the caisse populaire granted the loan anyway upon submission of an application for guarantee and certificate of commitment which, according to the evidence in the file, is alleged to have been a forgery.</P>
<P ALIGN="JUSTIFY">It is precisely of committing this forgery (former s. 325 of the <I>Criminal Code) </I>that the appellant is accused and of uttering it (former s. 326(1) of the <I>Criminal Code). </I>The appellant is also <B>[130]</B> accused of having committed another forgery, a letter dated September 17, 1982, which he allegedly signed: this letter assured the caisse populaire that the government agreed to guarantee the loan applied for by Brant.</P>
<P ALIGN="JUSTIFY">The judge convicted the appellant on count 2, that is, knowingly causing the caisse populaire to lend $25,000 by issuing a forged government guarantee. He also found the appellant guilty on count 4, that is, signing a letter addressed to the caisse populaire and containing falsehoods.</P>
<P ALIGN="JUSTIFY">He was also found guilty on count 6, that is, breaching his employer's trust, contrary to s. 111 of the <I>Criminal Code </I>of Canada.</P>
<P ALIGN="JUSTIFY">Finally, he was also found guilty on counts 10, 11, 12 and 14, that is, violating s. 110(1)(c) of the <I>Criminal Code </I>by accepting benefits from Brant, a person who had dealings with the government.</P>
<P ALIGN="JUSTIFY">On the other hand, he was acquitted on count 13, due to lack of evidence.</P>
<P ALIGN="JUSTIFY">The trial judge also acquitted the accused on count 5, that is, of conspiring with Brant to commit the forgeries, on the ground that the evidence did not lead to the conclusion that the latter knew of them.</P>
<P ALIGN="JUSTIFY">Finally, the trial judge ordered a stay of proceedings as to counts 1, 3, 7 and 8.</P>
<P ALIGN="JUSTIFY">With regard to count 9, the judge did not dispose of it. As there is no appeal against that count, I think we should strike it off.</P>
<I><P ALIGN="JUSTIFY">Grounds of appeal </P>
</I><P ALIGN="JUSTIFY">The appellant submits the following grounds in support of his appeal:</P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">(a)&#9;The trial judge misdirected himself on counts 2 and 4, as to the notions of</P></DIR>

<P>forgery and uttering a forgery, and particularly:</P><DIR>
<DIR>

<P>(i)&#9;He did not examine each of the offences' essential elements sufficiently to see if they had been proven, notably as to the required intent, and in fact, evidence was lacking for some essential elements;</P>
<P>(i i)&#9;the documents concerned were not forgeries within the meaning of ss. 324 and 326.</P></DIR>

<P>(b)&#9;The trial judge erred in law by not deciding that a conviction for breach of trust (count 6) was not possible because of the multiple conviction rule;</P></DIR>

<P>(c)&#9;The trial judge erred in law by not deciding that, in the case of counts 10, 11, 12 and 14, there was a complete lack of evidence as to an essential element of the offence under s. 110(l)(c) of the Criminal Code, that is the business dealings between Mr. Brant and the government.</P></DIR>
</DIR>

<B><P>[131] </P><DIR>

</B><P ALIGN="JUSTIFY">In addition, your applicant requests leave to appeal on the following questions of mixed law and fact.</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">(a)&#9;The evidence as to counts 2 and 6 was clearly not sufficient enough to justify a conviction and the judge should have granted your applicant the benefit of reasonable doubt;</P>
<P ALIGN="JUSTIFY">(b)&#9;the evidence as to counts 10, 11, 12 and 14 was clearly insufficient with regard to the business dealings between Mr. Brant and the government;</P></DIR>

<P ALIGN="JUSTIFY">(e)&#9;the trial judge erred in law and fact by imposing on your applicant the burden of demonstrating who could have signed the letter mentioned in count 4, when your applicant only had to raise a reasonable doubt.</P></DIR>
</DIR>

<I><P ALIGN="JUSTIFY">Argument</P>
</I><P ALIGN="JUSTIFY">The first ground raised by the appellant, that the documents mentioned were not forgeries within the meaning of ss. 366 and 368 of the <I>Criminal Code, </I>R.S.C. 1980, c. C-46, does not withstand analysis. There is no doubt that the letter filed as ex. P-5 (A.F., vol. 1, p. 98) is a forgery, in the sense that it contains a falsehood; to encourage the caisse populaire to lend money to Brant, the letter gives the following information:</P><DIR>

<I><P ALIGN="JUSTIFY">We have receive </I>[<I>sic</I>] <I>notification from our Toronto regional office</I> (M. Gilles Hebert) that the application for a guaranteed loan in the amount of 25 000 $ in your favor for North American Film Production Inc. <I>will be approved.</P></DIR>

</I><P ALIGN="JUSTIFY">(Emphasis added.)</P>
<P ALIGN="JUSTIFY">All the witnesses heard maintain that they never said that the guarantee applied for with the government would be approved; at the most, the high-ranking civil servants authorized to give such a guarantee would have said that the application would be examined. According to the evidence, the appellant knew quite well that he was misleading the caisse populaire by assuring it that the loan would be approved. Moreover, he did not have the power himself to guarantee the loan. It is also obvious that the purpose of the letter in question was to mislead the caisse populaire and to induce it to grant Brant the $25,000 loan he was applying for.</P>
<P ALIGN="JUSTIFY">It is not enough to read s. 366 of the <I>Criminal Code </I>to know what constitutes a forgery; one must also study the definition of the expression "false document" given in s. 321: <I>Gaysek v. The Queen</I>, (1971), 2 C.C.C.<I> </I>(2d) 545, 18 D.L.R. (3d) 306, [1971] S.C.R. 888.</P>
<P ALIGN="JUSTIFY">There is no doubt that the forged document in question was "uttered" within the meaning of s. 326 of the <I>Criminal Code</I>,<I> </I>R.S.C. 1970, c. C-34: the letter in question was received by the manager of the caisse populaire who maintains that he would not have granted the loan without that letter.</P>
<P ALIGN="JUSTIFY">The handwriting expert testified that there was no possible doubt that the letter was signed by the appellant; besides, the <B>[132]</B> appellant himself concedes that it is his signature, but explains that he never wrote the letter in question and that he does not understand how it came to be signed by him. These facts are corroborated by many other pieces of evidence in the file; the letter is in answer to a letter sent to the appellant by the manager of the caisse populaire, a few days earlier, asking him for a written confirmation; said letter of September 17, 1982, refers to the letter from the caisse populaire:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">La Caisse popuiaire de</P>
<P ALIGN="JUSTIFY">Sainte-Bernadette</P>
<P ALIGN="JUSTIFY">95, rue Wellington</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">Hull, Quebec</P>
<P ALIGN="JUSTIFY">J8X 2H7</P>
<P ALIGN="JUSTIFY">Attn: Mr. M. Forrest</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">Dear Mr. Forrest.</P>
<P ALIGN="JUSTIFY">This will confirm receipt of your letter dated Sept. 15, 1982 concerning North American Film Production Inc., a mutual client.</P>
<P ALIGN="JUSTIFY">We have received notification from our Toronto Regional office (Mr. Gilles Hebert) that the application for a guaranteed loan in the amount of $25,000.00 in your favour for North American Film Production Inc. will be approved.</P>
<P ALIGN="JUSTIFY">The original signed loan guarantee (1008) will be forwarded directly to you from our Toronto office.</P>
<P ALIGN="JUSTIFY">Please be advised that we are fully aware of the financial situation with Mr. Brant's film distribution company.</P>
<P ALIGN="JUSTIFY">We are very appreciative of the support you have extended Mr. Brant's Film Production Company and we can assure you of our fullest support for Mr. Brant.</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">Yours sincerely,</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P>C.F Ogilvie,</P>
<P>Senior Project Officer,</P>
<P>Economic and Employment</P>
<P>Development Branch</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">The same can be said of the second false document, the application for guarantee and certificate of commitment. On the one hand, it is conceded that the signature on the document approving the guarantee is forged, that is, that it was not signed by Leask but by someone else trying to imitate his signature. On the other hand, the handwriting expert certifies that he recognizes the appellant's writing in various other information given in this document. The trial judge believed the handwriting expert and refused to believe the appellant who claimed that he had nothing to do with the document in question. The case-law has consistently held that the trial judge is in a better position than anyone else to judge the truthfulness of testimony, because he has been able to <B>[133]</B> hear and see the witnesses. In addition, the whole of the evidence points to only one answer: the appellant's guilt.</P>
<P ALIGN="JUSTIFY">Indeed, we know that the appellant was very interested in the loan that Brant wished to obtain; Brant was one of his friends; the appellant had an interest in Brant succeeding because he cooperated or wanted to co-operate in the films that Brant wanted to produce with the money he wished to borrow. In addition, the appellant knew very well the workings of the federal public service which had to approve the loan in question; he knew which form to use; he also knew who had to sign it.</P>
<P ALIGN="JUSTIFY">Finally, concerning the overwhelming evidence of the handwriting expert, the appellant did not think it fit to submit evidence in rebuttal. It is true that he was not obliged to do so, but when this type of expert evidence is given and is not contradicted by another expert witness, it can hardly be dismissed by a judge who is not himself an expert in the field.</P>
<P ALIGN="JUSTIFY">As to count 6 charging that the appellant allegedly violated s. 111 of the <I>Criminal Code </I>by committing a breach of trust against his employer, I am of the opinion that the appellant should be acquitted in accordance with the rule in <I>Kienapple, </I>a Supreme Court judgment which set out the principle that an accused should not be convicted more than once for the same crime: <I>R. v. Kienapple</I> (1974), 15 C.C.C. (2d) 524, 44 D.L.R. (3d) 351, [1975] 1 S.C.R. 729. This principle was reiterated in <I>Dore v. A.-G. Can</I>. (1974), 15 C.C.C.<I> </I>(2d) 542, 44 D.L.R. (3d) 370, [1975] 1 S.C.R. 756. There is no doubt that the offence committed by the appellant against his superiors resulted from the indictable offences he committed by making the two false documents in question, which are the letter addressed to the caisse populaire to falsely confirm the approval of the loan by the federal authorities and the false document certifying that the federal authorities approved the guarantee. To convict him again under s. 111 of the <I>Criminal Code</I> would be to convict him once more for the forgeries for which he has already been found guilty.</P>
<P ALIGN="JUSTIFY">Besides, counsel for the respondent admitted in his factum (R.F, p. 16) that count 6 constituted "a multiplicity of convictions since the accused appellant had already been convicted of forgery and uttering a forgery".</P>
<P ALIGN="JUSTIFY">In addition, in the conclusions that are found on p. 22 of his factum, the respondent requests the court to: "quash Fred Ogilvie's conviction on count 6".</P>
<P ALIGN="JUSTIFY">1 am of the opinion that the appellant should also be acquitted on counts 10, 11, 12 and 14, the charges made in accordance with <B>[134]</B> s. 121(l)(c) of the <I>Criminal Code</I>, alleging that the appellant accepted benefits from Brant, a person who had dealings with the government.</P>
<P ALIGN="JUSTIFY">Indeed, the evidence of the appellant's guilt with regard to these accusations seems to me to be less than convincing: on the contrary, it seems that the appellant's immediate supervisors were aware that he was being paid by Brant for services rendered. The fact that the services in question were rendered by the appellant outside of office hours is not questioned. Above all, there was no satisfactory evidence that Brant had dealings with the government at the time the offences in question are alleged to have been committed.</P>
<P ALIGN="JUSTIFY">In fact, the evidence does not show that Brant ever had dealings with the government; it mainly gives us to understand that he had received government grants in 1979 and that, in September, 1982, he had requested a guarantee from the government for the $25,000 loan he was applying for with the caisse populaire. It seems to me that these actions do not constitute "dealings with the government" within the meaning of s. 121(l)(c) of the <I>Criminal Code. </I>To accept this principle would be to say that all students who apply for government loans in order to finish their studies would be considered as having dealings with the government. I do not think that that was the legislator's intention.</P>
<P ALIGN="JUSTIFY">Consequently, I would acquit the appellant on counts 10, 11, 12 and 14.</P>
<P ALIGN="JUSTIFY">For these reasons stated, I would partially allow the appeal by acquitting the appellant on count 6 and by acquitting him also on counts 10, 11, 12 and 14.</P><DIR>

<P ALIGN="JUSTIFY">BAUDOUIN J.A. concurs with FISH J.A.</P>
<P ALIGN="JUSTIFY">FISH J.A.:</P></DIR>

<B><FONT SIZE=4><P ALIGN="CENTER">I</P>
</B></FONT><P ALIGN="JUSTIFY">Whether a document, to constitute a forgery, must not merely lie but <I>lie about itself </I>has for many years remained, in Canada and in England, a daunting question, even for law students. But since <B>[135]</B> </P>
<P ALIGN="JUSTIFY">[[footnote]"Even those who have forgotten all they ever knew about forgery will remember Question 9 on the criminal law examination paper which read: 'To constitute forgery the document must not only tell a lie, it must also tell a lie about itself. Discuss.' As it turned out no candidate ever tackled Question 9.": <I>The All</I> <I>England Law Reports Annual Review, 1987, </I>p. 82 (London: Butterworths, 1988).]</P>
<B><P ALIGN="JUSTIFY">[135] </B>appellant has raised the question, we are bound to face it here; and since my answer differs somewhat from that of my colleague Dube, I feel obliged to state my reasons, even though I would dispose of the appeal exactly as he suggests.</P>
<P ALIGN="JUSTIFY">Like Justice Dube, I would affirm appellant's convictions for uttering and for forgery, but I would quash the convictions and substitute acquittals on counts 6, 10, 11, 12 and 14.</P>
<P ALIGN="JUSTIFY">With respect to count 6, I have nothing to add to the reasons given by Justice Dube. As to counts 10, 11, 12 and 14, I think it sufficient to say that the evidence is so weak as to render the convictions manifestly unsafe: see <I>R. v. Lizotte</I>,<I> </I>C.A.M. 500-10000335-909, October 15, 1992; <I>R. v. Martin</I>,<I> </I>C.A.M. 500-10-000155-893, May 29, 1992 [reported 49 Q.A.C. 13]; <I>R. v. Stewart</I>, C.A.M. 500-10-000275-907, February 18, 1992; R. v. <I>Kerassinis,</I> C.A.M. 500-10-000027-886, SeptemCer 19, 1990.</P>
<P ALIGN="JUSTIFY">The more difficult issues concern counts 2 and 4, to which I now turn.</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><FONT SIZE=4><P ALIGN="CENTER">II</P>
</B></FONT><P ALIGN="JUSTIFY">The appellant stands convicted, under count 2, for having knowingly caused the Caisse Populaire de Ste-Bernadette de Hull ("the Caisse") to act on a forged document, thereby committing the offence created by s. 326(l)(b) (now s. 368(l)(b)) of the <I>Criminal Code. </I>He was also found guilty of forgery, involving a separate document, under count 4. At the time, forgery was covered by s. 325 of the <I>Code, </I>since renumbered s. 367. </P>
<P ALIGN="JUSTIFY">"Making a false document" is an essential element of forgery; and while there is some conflict in the jurisprudence concerning the offence of uttering [2], it is clear that the <I>actus reus </I>of the offence involves using, dealing with or acting on a "false document" within the meaning of the <I>Code, </I>or causing another to do so. <B>[136]</B> </P>
<P ALIGN="JUSTIFY">[2] Compare <I>R. v. Hawrish </I>(1986), 32 C.C.C. (3d) 446, 52 Sask. R. 248 (Sask. C.A.), where it was held that there is no uttering unless the document was committed with one of the intents prohibited by s. 366(1), with <I>R. v. Lapointe</I> (1984), 12 C.C.C. (3d) 238, where our court found it unnecessary to establish the intent of the maker of the document, so long as the accused who uttered it intended another person to rely on the document as genuine or was reckless in that regard. See also <I>R. v. Keshane </I>(1974), 20 C.C.C.<I> </I>(2d) 542, 27 C.R.N.S. 331, [1975] 1 W.W.R. 294 (Sask. C.A.); leave to appeal to S.C.C. refused C.C.C<I>. loc. cit., </I>[1974] S.C.R. ix; <I>R. v. Sebo</I>)<I> </I>(1988), 42 C.C.C. (3d) 536, 64 C.R. (3d) 388, 87 A.R. 141, where the Alberta Court of Appeal held that an intent to deceive (as opposed to an intent to defraud),<I> </I>was sufficient, and. concerning application of the doctrine of wilful blindness, see <I>R. v. Currie </I>(1975), 24 C.C.C. (2d) 292 (Ont. C.A.).</P>
<B><P ALIGN="JUSTIFY">[136] </P>
</B><P ALIGN="JUSTIFY">Both forgery and uttering are among the offences created in Part IX of the <I>Code </I>and two separate sections in that Part govern the meaning of "false document".</P><DIR>

<P ALIGN="JUSTIFY">The first, s. 321, provides:</P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">321. &#9;In this Part</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">"false document" means a document</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">(a)&#9;the whole or a material part of which purports to be made by or on behalf of a person</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">(i)&#9;who did not make it or authorize it to be made, or</P>
<P ALIGN="JUSTIFY">(ii)&#9;who did not in fact exist,</P></DIR>
</DIR>

<I><P ALIGN="JUSTIFY">(b)</I>&#9;that is made by or on behalf of the person who purports to make it but is false in some material particular,</P>
<P ALIGN="JUSTIFY">(e)&#9;that is made in the name of an existing person, by him or under his authority, with a fraudulent intention that it should pass as being made by a person, real or fictitious, other than the person who makes it or under whose authority it was made;</P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">And section 366, which creates the offence of forgery in s-s. (1), provides in s-s. (2):</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">366(2) Making a false document includes</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">(a)&#9;altering a genuine document in any material part;</P>
<I><P ALIGN="JUSTIFY">(b)</I>&#9;making a material addition to a genuine document or adding to it a false date, attestation, seal or other thing that is material; or</P>
<I><P ALIGN="JUSTIFY">(c)</I>&#9;making a material alteration in a genuine document by erasure, obliteration, removal or in any other way.</P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">On its face, this definition is inclusive, not exhaustive, and it is now established that the "false document" provisions of ss. 321 and 366 are therefore complementary: <I>Gaysek v. The Queen</I> (1971), 2 C.C.C. (2d) 545, 18 D.L.R. (3d) 306, [1971] S.C.R. 888; <I>R. v. Nuosci </I>(1991), 69 C.C.C. (3d) 64, 10 C.R. (4th) 332, 6 O.R. (3d) 316 (Ont. C.A.); leave to appeal to S.C.C. refused, S.C.C. No. 22770, May 7, 1992 [reported 71 C.C.C. (3d) vii, 56 O.A.C. 159<I>n</I>]; <I>R. v. Cale</I>, [1978] C.A. 136 (Que. C.A.).</P>
<B><FONT SIZE=4><P ALIGN="CENTER">III</P>
</B></FONT><P>In<I> Gaysek, supra</I>, the Supreme Court of Canada, by a majority of three to two, held that false entries on inventory sheets, certified by the appellant to be true and correct, were false in a material particular and, therefore, "false documents" within the (at p. 551) "plain and unambiguous" wording of s. 268(e)(ii) of the <I>Criminal Code </I>(now para. (b)) of the definition of "false document" in s. 321).</P><DIR>

<P>Ritchie J., delivering the majority opinion, stated (at pp. 551-2):</P>
<I><P>... a document which is false in reference to the very purpose for which the</P>
<P ALIGN="JUSTIFY">document was created is certainly one which is false in a material particular.</I> The inventory sheets here in question contained false information as to the very matters which they purported to certify and so were false in a number of material particulars and, therefore, each was a "false document" within the meaning of Part VII of the Criminal Code [now Part IX] ...</P></DIR>

<P ALIGN="JUSTIFY">(My emphasis.)</P>
<P ALIGN="JUSTIFY">In dissent, Laskin J. (Hall J. concurring) agreed with Prof. Kenny [Kenny, Kenny's Outlines of Criminal Law, 19th ed. (1966), p. 387.] that (at p. 557): "A writing is not a forgery when it merely contains statements which are false, but only when it falsely purports to be itself that which it is not" (emphasis in original).</P>
<P ALIGN="JUSTIFY">Laskin J. relied as well on other English sources, including <I>Ex p.</I> <I>Windsor </I>(1865), 10 Cox. C.C. 118, where Blackburn J. made his frequently quoted statement that (at p. 557):</P><DIR>

<P ALIGN="JUSTIFY">"Forgery is the false making of an instrument purporting to be that which it is not; it is not the making of an instrument which purports to be what it really is, but which contains false statements. Telling a lie does not become a forgery, because it is reduced into writing."</P></DIR>

<P ALIGN="JUSTIFY">More recently, in <I>P. v. Nuosci</I>, <I>supra</I>, the Ontario Court of Appeal had to decide whether the photocopy of a doctored cheque was a false document. Speaking for the court, Morden A.C.J.0. stated (at pp. 75-6):</P><DIR>

<P ALIGN="JUSTIFY">... applying Ritchie J.'s test in <I>Gaysek</I>, [<I>supra</I>],<I> it can reasonably be said</I> <I>that the photocopy in this case is false in reference to the very purpose for</I> <I>which it was created. </I>It was created to purport to be a copy of a cheque signed by P. Meffe dated November 8, 1985, in the amount of $30,000 payable to the Nick Di Giovanni Campaign and endorsed on the back by Nick Di Giovanni, when, in fact, it was not a copy of a cheque signed by P. Meffe or one having any of these features. It was, accordingly, false in more than one material particular.</P></DIR>

<P ALIGN="JUSTIFY">(My emphasis.)</P>
<P ALIGN="JUSTIFY">Mewett and Manning, <I>Criminal Law</I>,<I> </I>2nd ed. (1985), pp. 664-6, the view that para. (b) of the "false document" definition in s. 321 of the <I>Code, </I>read literally, "could include a document which merely tells a lie and this was the interpretation given that section in <I>Gaysek". </I>They suggest that the English case of <I>R. v. Hopkins and Collins</I>, (1957), 41 Cr. App. R. 231 (C.C.A.), relied on by the majority in <I>Gaysek</I>,<I> </I>was overruled by the Court of Appeal in <I>R. v. Dodge, </I>[1972] 1 Q.B. 416, and that <I>Gaysek </I>"may be open to reconsideration".</P>
<P ALIGN="JUSTIFY">This may be so, but I think it important in this context to bear in mind that the law of forgery in England was altered by the <I>Forgery and Counterfeiting Act</I><B>,</B><I> 1981</I>, c. 45. Section 9 of that Act now provides an exhaustive definition of "false instrument" (the <B>[138]</B> equivalent of our "false document"): Smith and Hogan, <I>Criminal Law, </I>6th ed. (1988), p. 650.</P>
<P ALIGN="JUSTIFY">Thus, in England today, Smith and Hogan consider that to be a false instrument within the meaning of the English statute:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">... the document must not only tell a lie, it must also tell a lie about itself. Telling a lie does not become a forgery because it is reduced to writing; it is the document which must be false and not merely the information in it.</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The authors concede that this view is at odds with the judgment of the Court of Appeal in <I>R. v. Donnelly </I>(1984), 79 Cr. App. R. 76. In that case, the accused had prepared a written valuation of several items of jewellery which he claimed to have examined. In fact, no jewellery existed and the "valuation" was simply part of a scheme to defraud insurers.</P>
<P ALIGN="JUSTIFY">The appellant argued that the valuation, though an instrument within the meaning of ss. 1 and 8 of the 1981 Act "was not a false one, just a lying one, and that an instrument was not a forgery if it did no more than on its face tell a lie, not being a lie as to what it was": per Lord Lawton, delivering the judgment of the court at p.&#9;78. It was, on the other hand, conceded by the prosecution "that both at common law and under the Forgery Act 1913 this valuation would not have been a forgery".</P>
<P ALIGN="JUSTIFY">The Court of Appeal held that the valuation certificate was none the less a false instrument caught by s. 9(l)(<I>g</I>)<I> </I>of the 1981 Act, because it purported to be made in circumstances other than those in which it was in fact made (at p. 78): "That which purported to be a valuation after examination of items was nothing of the kind: it was a worthless piece of paper"</P>
<P ALIGN="JUSTIFY">Somewhat curiously, <I>Donnelly</I> received no mention in the subsequent case of <I>R. v. More</I>,<I> </I>[1987] 3 All E.R. 825, where the House of Lords held that s. 9(1) of the English Act (at p. 830):</P><DIR>

<P ALIGN="JUSTIFY">... imports a requirement that for an instrument to be false it must tell a lie about itself, in the sense that it purports to be made by a person who did not make it (or altered by a person who did not alter it) or otherwise purports to be made or altered in circumstances in which it was not made or altered.</P></DIR>

<P ALIGN="JUSTIFY">(By Lord Ackner, speaking for all their Lordships.)</P>
<B><FONT SIZE=4><P ALIGN="CENTER">IV</P>
</B></FONT><P>With great respect, I fear from the foregoing overview that reference to recent English authority on the crime of forgery is unlikely to remove the difficulties seen by some to have arisen in Canada in the wake of <I>Gaysek.</P>
</I><P ALIGN="JUSTIFY">Moreover, I do not consider that <I>Gaysek </I>stands for the proposition that "a document which merely tells a lie" (Mewett and <B>[139]</B> Manning, <I>ibid</I>.) must be treated as a false document, or still less a forgery, for the purposes of ss. 366 and 368 of the Criminal Code.</P>
<P ALIGN="JUSTIFY">Rather, in my respectful view, the majority opinion in <I>Gaysek,</I> like the subsequent judgment of our court in <I>Cale</I>,<I> supra</I>, and the more recent judgment of the Ontario Court of Appeal in <I>Nuosci</I>, <I>supra</I>, stands for the more limited proposition that "a document which is false <I>in reference to the very purpose for which the document was created</I>" [(footnote) <I>Per</I> Ritchie J. in Gaysek, at p. 551. Applied in Nuosci at p. 75. The emphasis is mine] is one that is false in a material particular, within the meaning of s. 321 of the <I>Criminal Code</I>.</P>
<P ALIGN="JUSTIFY">Applying this standard to the present case, I believe the appeal fails with respect to the two documents that concern us, one in count 2, the other in count 4.</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">The judge found that both documents were used to obtain the loan made by the Caisse Populaire de Ste-Bernadette de Hull to a certain Robert Brant.</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The first, an "Application for Guarantee and Certificate of Commitment", was flied as exhibit P-6 [(footnote) A.F., p. 99. Otherwise unattributed page references are to appellant's factum.] and relates to count 2. This document emanated from Indian and Northern Affairs Canada (the Department) and, to take effect, required three signatures: the borrower's, the lender's and that of an authorized representative of the Department. For the Department, it purports to be signed by a "Mr. Leask", who did not in fact sign it (Admission at trial, pp. 155-6). The signature is conceded to be a forgery (Appellant's statement of facts, p. 2). Indeed, no one from the Department was authorized to sign the application (pp. 279-81).</P>
<P ALIGN="JUSTIFY">On these facts, I have no doubt that P-6 was a "false document" within the meaning of s. 321(a) and (e) of the <I>Code. </I>The forged signature of "Leask" was in itself sufficient to make the loan application a false document: <I>R. v. Cowan </I>(1962), 132 C.C.C. 352, [1962] S.C.R. 476, 37 C.R. 151 (S.C.C.); <I>R. v. Elkin </I>(1978), 42 C.C.C. (2d) 185, [1978] 5 WWR. 547 (B.C.C.A.); <I>R. v. Keshane,</I> <I>supra</I>; <I>R. v. Wright, </I>unreported, March 22, 1991, B.C.S.C., Victoria, Owen-Flood J, [summarized 13 WC.B. (2d) 474].</P>
<P ALIGN="JUSTIFY">Basing himself on expert and on circumstantial evidence adduced before him, the trial judge concluded that appellant was involved in the making and uttering of the document (pp. 77-9).</P>
<P ALIGN="JUSTIFY">1 am unable to say that this finding is either unreasonable or unsupported by the evidence. I would therefore dismiss the appeal as regards count 2. <B>[140]</B> The second document, a letter filed as ex. P-5 and fully reproduced in the opinion of my colleague Dube, was created for the manifest purpose of causing the Caisse to believe that the Department had decided to guarantee the Brant loan.</P>
<P ALIGN="JUSTIFY">It is interesting to note that Mr. Forrest asked for the letter as a written confirmation of the assurances he had received from appellant over the phone. In this regard, I note that the English Law Commission, in its <I>Report on Forgery and Counterfeit Currency</I>, Law Cmd. No. 55 (1973), rejected the suggestion that, since the forgery is usually a preparatory step to some other offence involving deception, there is no need for a separate crime of forgery (para. 14):</P><DIR>

<P ALIGN="JUSTIFY">There is a number of reasons for not accepting the soundness of this premise. In the many and varied activities of modern society it is necessary to rely to a large extent on the authenticity of documents as authority for the truth of the statements which they contain.</P></DIR>

<P ALIGN="JUSTIFY">The letter that concerns us was a document of this kind and the falsehoods it contained were essential to the fulfilment of its objective. The letter was thus false with respect to the very purpose for which it was created.</P>
<P ALIGN="JUSTIFY">That is was typed on departmental letter-head simply underscores its fraudulent nature. The person who signed it had no authority to do so. The assurances given were baseless. The letter was not in any real sense from the Department, but rather from one of its unauthorized employees, whose very object was to induce the Caisse to accept it as an official departmental assurance.</P>
<P ALIGN="JUSTIFY">Appellant admitted that P-5 bore his signature (p. 385). The trial judge disbelieved appellant's evidence that the letter was otherwise not his.</P>
<P ALIGN="JUSTIFY">Accordingly, the conviction on count 4 appears to me unassailable in law and, in view of the judge's appreciation of the evidence, irreversible on the facts as well.</P>
<B><FONT SIZE=4><P ALIGN="CENTER">V</P>
</B></FONT><I><P>Conclusion</P>
</I><P>In England, it may well be that <I>Donnelly</I>,<I> supra</I>,<I> </I>remains good law, as appears from <I>Halsbury</I>, [Halsbury's Laws of England, 4th ed. (1990), vol. 11(1) p. 454, fn. 9.] or that it cannot stand with <I>More,</I> <I>supra</I>, as contended by Smith and Hogan, <I>ibid</I> p. 652. In Canada, the Supreme Court may one day think it necessary, perhaps even soon, to reconsider <I>Gaysek </I>in the light of subsequent comments, academic and judicial.</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<I><P>&nbsp;</P>
</I><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P>&nbsp;</P>
<B><P ALIGN="JUSTIFY">&nbsp;</P>
</B><P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=2><P>&nbsp;</P></FONT></BODY>
</HTML>
