<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>1896</TITLE>
</HEAD>
<BODY bgcolor="white">

<B><FONT SIZE=7><P ALIGN="CENTER">1896</P>
</B></FONT><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">THE</P>
<FONT SIZE=2><P ALIGN="CENTER"></P>
</FONT><B><FONT SIZE=7><P ALIGN="CENTER">L A W   R E P O R T S</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">OF THE INCORPORATED COUNCIL OF LAW REPORTING</P>
</B></FONT><FONT SIZE=2><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT SIZE=6><P ALIGN="CENTER">QUEEN'S BENCH DIVISION</P>
<P ALIGN="CENTER"></P>
</FONT><FONT SIZE=3><P ALIGN="CENTER">AND ON APPEAL THEREFROM IN THE</P>
</FONT><FONT SIZE=1><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT SIZE=6><P ALIGN="CENTER">COURT OF APPEAL,</P>
</FONT><I><FONT SIZE=1><P ALIGN="CENTER"></P>
</I></FONT><FONT SIZE=3><P ALIGN="CENTER">DECISIONS ON</P>
</FONT><FONT SIZE=1><P ALIGN="CENTER"></P>
</FONT><B><FONT SIZE=5><P ALIGN="CENTER">CROWN CASES RESERVED</P>
</FONT><FONT SIZE=1><P ALIGN="CENTER"></P>
</B></FONT><FONT SIZE=3><P ALIGN="CENTER">AND DECISIONS OF THE</P>
</FONT><FONT SIZE=1><P ALIGN="CENTER"></P>
</FONT><FONT SIZE=5><P ALIGN="CENTER">RAILWAY AND CANAL COMMISSION.</P>

<P>&nbsp;</P><DIR>
<DIR>

</FONT><FONT SIZE=4><P>EDITOR-SIR FREDERICK POLLOCK, BART., Barrister-at-Law.</P></DIR>
</DIR>

<P ALIGN="CENTER">ASSISTANT EDITOR - A. P. STONE, <I>Barrister-at-Law.</P>
</I>
</FONT><P>&nbsp;</P>
<FONT SIZE=5><P ALIGN="CENTER">1896.-VOL. I.</P>

</FONT><P ALIGN="CENTER">LONDON:</P>
<P ALIGN="CENTER">Printed and Published for the Council of Law Reporting</P>
<FONT SIZE=4><P ALIGN="CENTER">BY WILLIAM CLOWES AND SONS, LIMITED,</P>
</FONT><FONT SIZE=3><P ALIGN="CENTER">DUKE STREET, STAMFORD STREET; and 14, CHARING CROSS.</P>
</FONT><FONT SIZE=1>
</FONT><P ALIGN="CENTER">PUBLISHING OFFICE, 27 FLEET STREET, E.C.</P>
<FONT SIZE=2>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER">[CROWN CASE RESERVED.]</P>
</FONT><B><FONT SIZE=5><P ALIGN="CENTER">THE QUEEN v. RILEY.</P>
</B></FONT><I>
<P ALIGN="CENTER">Criminal Law - obtaining by Forged Instrument - Forged Telegram - </P>
<P ALIGN="CENTER">Forgery Act, 1861 </I>(<I>24 &amp; 25 Vict. c. 98</I>)<I>, s. 38.</P>
</I><DIR>
<DIR>

<P>The prisoner was indicted under s. 38 of the Forgery Act, 1861, for obtaining certain money by means &quot;of a certain forged instrument, to wit, a forged telegram." It appeared that the prisoner, who was a clerk in a post office, sent to a bookmaker a teleogram offering a bet on a certain horse for a certain race. The telegram purported to have been handed in prior to the running of the race, and the bookmaker accepted the bet and ultimately paid the amount won on that understanding.  In reality the telearam was despatched by the prisoner after he had received the news that the race had been won by the horse in question:-</P>

<I><P>Held, </I>by Hawkins, Mathew and Wills J.J. (Lord Russell of Killowen C.J. and Vaughan Williams J. doubting), that the telegram was a forged instrument within the meaning of s. 38, and that the indictment was good.</P>
</DIR>
</DIR>

<P>CASE reserved for the consideration of the Court by Kennedy J.</P>

<P ALIGN="JUSTIFY">The prisoner was indicted under s. 38 of 24 &amp; 25 Vict. c. 98, that he &quot;feloniously did cause and procure to be delivered and paid to one Henry Dorber certain money, to wit, the sum of nine pounds, the propertv and moneys of George Crompton and Samuel Radcliffe, under, upon, and by virtue of a certain forged instrument, to wit, a forged telegram, that is to say, a forged message and communication purporting to have been delivered at a certain post office, to wit, at Royal Exchange, Manchester, for transmission by telegraph, and to have been transmitted by telegraph to a certain other post office, to wit, the head post office at Manchester, with intent thereby then to defraud, he the said Henry Riley then well knowing the same forged instrument to be forged against the form, &amp;c.&quot;</P>
<DIR>

<P>A second count charged him in similar terms with endeavouring to commit the same offence. </P>
</DIR>

<P>It appeared that the prisoner was a clerk in the telegraph department of the head post office at Manchester. He had obtained from Dorber permission to make bets in his name <B>[310]</B> with Messrs. Crompton &amp; Radcliffe, who were bookmakers, and with whom Dorber was in the habit of doing business.  On June 27, 1895), the race known as the Newcastle Handicap was to be run at 2.45 <FONT SIZE=1>P.M.</FONT>, and on that day the prisoner sent to Crompton &amp; Radcliffe, in the name of Dorber, a telegram in these words - &quot;Three pounds, Lord of Dale.&quot; The telegram purported to have been handed in at the Royal Exchange office at Manchester at 2.40 <FONT SIZE=1>P.M.</FONT>, and to have been received at the head office at 2.51 <FONT SIZE=1>P.M.,</FONT> from which office it was transmitted to Crompton &amp; Radcliffe.  In reality the telegram was not handed in at the Royal Exchange office at all, but it was despatched by the prisoner from the head office after the news had arrived there that the race had been won by Lord of Dale. Messrs. Crompton &amp; Radcliffe, acting on their usual practice, and believing that the bet was offered before the race was ran, accepted it at the current odds of 3 to 1 against Lord of Dale, and in the result credited Dorber with 9<I>l</I>., which in due course would be received bv the prisoner.</P>
<DIR>

<U><P>No suggestion </U>of fraud was made against Dorber. The prisoner pleaded guilty.</P>
</DIR>

<P>The questions on which the opinion of the Court was asked by the learned judge were -</P>

<P>(1.)&#9;Whether the telegram was a forged instrument within the meaning of s. 38, and whether the prisoner could be convicted on the indictment.</P>

<P>(2.)&#9;Whether the prisoner by pleading guilty must be taken as having admitted the facts appearing on the depositions.</P>
<DIR>

<I><P>F. H. Mellor</I>, for the prisoner.</P>

<I><P>The Solicitor-General </I>(<I>Sir R. B. Finlay, Q.C.</I>), <I>McCall, Q.C. and Casserley. </I>for the Crown.</P>

<P>&nbsp;</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Cur. Adv. Vult. </P>
</I></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P>Feb. 3. HAWKINS, J. read the following judgment: - The main question for us to decide is whether the telegram upon which this indictment was preferred is a forged instrument according to the true interpretation of s. 38 of 24 &amp;. 25 Vict C. 98. <B>[311]</B> </P>

<P ALIGN="JUSTIFY">Messrs. Crompton &amp; Radcliffe are bookmakers at Manchester. Their practice is to accept bets on horse-races offered them by telegram by persons desirous of backing horses, provided that on the face of the telegram it appears to have been handed in by the sender at a time earlier than that fixed for the running of the race upon which the bet is offered.  On June 27 last a horse named Lord of Dale was about to run in the Newcastle Handicap, and the time fixed for the running of that race was 2.45 <FONT SIZE=1>P.M.</FONT>  The prisoner on the afternoon of that day sent to Crompton &amp; Radcliffe, in the name of a person named Dorber, a customer of theirs, and who had authorized the prisoner to use his name, a telegram which on the face of it purported to have been received at the head office at Manchester at 2.51 P.M., whence it was sent out to Crompton &amp; Radcliffe. The body of it was in these word - &quot;Three pounds, Lord of Dale.&quot;  The starting price odds against Lord of Dale at the time when the telegram purported to have been handed in were 3 to 1. This telegram was received by Crompton &amp; Radcliffe at 3.15 <FONT SIZE=1>P.M.</FONT>, and the bet was accepted by them in the ordinary course. </P>
<P ALIGN="JUSTIFY"></P>
<P>Lord of Dale won the race, and upon the faith that the telegram had been handed in as it purported to have been, Crompton and Radcliffe in due course paid Dorber or allowed him in account the amount won by him, namely the sum of 9<I>l</I>.  The telegram was in fact not handed in or sent from the Royal Exchange office at all, but was despatched by the prisoner from the head office in the form in which it reached Crompton &amp; Radcliffe after the race had been run and won.  It is fair to Dorber to say that he was not a party to that fraud. </P>

<P>By the 24 &amp; 25 Vict. c. 98, s<I>. </I>38, &quot;Whosoever with intent to defraud shall demand, receive, or obtain, or cause or procure to be delivered or paid to any person, or endeavour to receive or obtain, or to cause or procure to be delivered or paid to any person, any chattel, money, security for money, or other property whatsoever under, upon, or by virtue of <I>any forged or altered instrument, whatsoever, </I>knowing the same to be forged or altered,&quot; shall be guilty of felony. [312] </P>

<P ALIGN="JUSTIFY">The prisoner was indicted under that section for procuring, with intent to defraud, the payment to Dorber &quot;by virtue of a <I>forged instrument, </I>to wit, a forged telegram, that is to say, a forged message and communication purporting to have been delivered at a certain post office, to wit, at Royal Exchange, Manchester, for transmission by telegraph, and to have been transmitted by telegraph to a certain other post office, to wit, the head post office at Manchester aforesaid, with intent then to defraud, he the said Henry Riley then well knowing the same forged instrument to be forged against the form of the statute, &amp;c., and against the peace, &amp;c.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There was a second count varying the charge, to which I need not refer.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">To this indictment the prisoner pleaded guilty ; but the learned judge (Kennedy J.) before whom the case came on to be tried, entertaining a doubt whether the telegram was an instrument within the meaning of s. 38, reserved that question for the consideration of the Court for Crown Cases Reserved; and also desired the opinion of the Court as to the sufficiency of the indictment.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">As to the indictment: assuming the telegram to be an instrument within the meaning of the 38th section, I think the indictment sufficiently describes it. I consider that it would, after a plea of guilty, have been sufficient under s. 42 of the Act even had the indictment been for <U>forging</U> the instrument. A fortiori, it is so upon this indictment, which is not for forgery, but for procuring money to be paid by virtue of a forged instrument. I think it amply sufficient : see <I>Taylor v. Reg. </I>(1) [[1895] 1 Q.B. 25]</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I proceed to discuss the question reserved for our consideration: whether the telegram described in the case constitutes a forged instrument in law; and whether it is such an instrument as is contemplated by s. 38.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">My answer to both these questions is in the affirmative.</P>
<P ALIGN="JUSTIFY"></P>
<P>In 4 Blackstone's Commentaries, 247, forgery at common law is defined as - &quot;the fraudulent making or alteration of a writing to the prejudice of another man's right.&quot; I seek for no other definition for the purposes of the present discussion.  That a <B>[313]</B> postal telegram is a writing is to my mind clear.  It originates in a written message addressed and signed by the sender, and delivered by him into the post office of despatch for the express purpose that it shall, in the very words in which it is penned, be transmitted by means of an electric wire to another post, which I will call the arrival office, and that it shall there again on its arrival be committed to writing verbatim et literatim, and that such last-mentioned writing shall be handed to the person to whom it is addressed.  The writing delivered in at the office of despatch is the authority of the postmaster to transmit the message, and of the postmaster at the arrival office to commit it to writing and to deliver it to the addressee as the sender's written message to him. This message sent out from the arrival office is, in my opinion, as binding upon the sender as though he had written it with his own hand. If I am right in this, it follows that an offer by telegram accepted by telegram well create a contract sufficient to satisfy the Statute of Frauds between the sender and the addressee, and a verbal offer accepted  by telegram might create an ordinary contract.  For this there is the authority of the Court of Common Pleas so long ago as 1870 : see <I>Godwin v. Francis</I> (1) [L.R. 5 C.P. 295] </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Assuming the telegram to be such a writing as I have stated, a bare reading of the contents of it, coupled with the admission of its falsity and of the purpose for which it was made, are overwhelming to establish that it was fraudulently made to the prejudice of another man's right, and thus a forgery at common law. For this I need only cite the judgment of Blackburn J. in <I>Reg. v. Ritson</I> (2) [L.R. 1 C.C. 200, at p. 204]:<I> </P>
<P ALIGN="JUSTIFY"></P>
</I><P ALIGN="JUSTIFY">"When an instrument professes to be executed at a date different from that at which it really was executed, and the false date is material to the operation of the deed, if the false date is inserted knowingly and with a fraudulent intent, it is a forgery at common law."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In this case, unless the telegram was dated and despatched before the race was run, it would have been inoperative. The time of despatch was therefore material : falsely to write the telegram so as to make it appear that it was sent in for despatch before the race was run, when it was not sent in till afterwards, <B>[314]</B> was to make it appear on the face of it to be that which it was not.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The more vexed questions, however, are whether the writing can be treated as an instrument, and, if so, whether it is such an instrument as is contemplated by the 38th section, the contention for the prisoner being that it cannot properly be treated as an instrument at all, and that, even if it can, that the 38th section has reference only to such forged legal or commercial instruments as are mentioned and the forgery of which is made felony in the earlier sections of the statute. After much consideration, I have formed an opinion adverse to the prisoner on both these points.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Now, can this telegram properly be called an instrument? I am not aware of any authority for saying that in law the term &quot;instrument&quot; has ever been confined to any definite class of legal documents. In the absence of such authority, I cannot but think the term ought to be interpreted according to its generally understood and ordinary meaning, as stated in the dictionaries of Dr. Johnson and of Webster. Both these give definitions first how the word is to be treated when applied to a chattel, namely, as &quot;a tool used for any work or purpose.&quot; When applied to a writing, Dr. Johnson defines it as &quot;<I>a writing</I> - a writing containing any contract or order.&quot; </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Webster's definition is &quot;a writing expressive of some act, contract, process, or proceeding.&quot; When used generally, Dr. Johnson speaks of it as &quot;that by means whereof something is done.&quot; Webster, as &quot;one who, or that which, is made a means, or caused to serve a purpose.&quot; These definitions cover an infinite variety of writings, whether penned for the purpose of creating binding obligations or as records of business or other transactions.</P>
<P ALIGN="JUSTIFY"></P>
<P>Every one of the documents mentioned in the statute is unquestionably an instrument, and intended to be so treated.  Throughout the statute it is evident the Legislature attached no rigid definite meaning to the word, for it is used in a variety of senses, all falling within one or other of the definitions of Dr. Johnson and Webster to which I have referred. Thus, in s. 1 of the Act, the word is used to signify a document having thereon affixed a counterfeit of the Great Seal.  In ss. 9-14 the, <B>[315]</B> word<I> </I>is used to denote the <I>tool, or implement </I>to be used for making a peculiar kind of paper.  In ss. 16, 17, 18 the word is used to indicate tools for the manufacture of paper, plates, or instruments to be used for carrying out forgeries.  In s. 21 the expression is &quot;testamentary instrument.&quot; In s. 29 the word is applied to written or printed documents made evidence by Act of Parliament.  In s. 33 it is applied to writings purporting to be made by the Accountant -General of the Court of Chancery, &amp;c. In s. 34 it refers to recognisances.</P>

<P ALIGN="JUSTIFY">To most of the forged documents mentioned in the sections before s. 38 and declared to be felonies the term &quot;instrument&quot; is not applied at all, although no doubt could be suggested that they are intended to be treated as instruments within the meaning of the Act.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It will not, of course, be denied that there are very many instruments of an important character, commercial and otherwise, the forgery of which constitutes only offences at common law.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I do not, for instance, find that the forgery of an ordinary written contract (not under seal or specially named in the statute) is a felony. So also a certificate of ordination, though the forgery of it is a mere common law offence, was nevertheless spoken of as an instrument by Blackburn J. in<I> Reg. v. Morton</I> (1) [L.R. 2 C.C. 22]. I call attention to these undeniable facts for the purpose of shewing that there are many written documents of an important character beyond those mentioned in s. 38 to which the words &quot;any instrument whatsoever" used in that section apply in addition to those documents mentioned in the statute. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In my view of the case, the telegram in question is an <I>instrument of contract</I> ;<I> </I>it is the instrument which completed the wager offered by Crompton &amp; Radliffe to those who were able and disposed to accept it (see <I>Carlill v. Carbolic Smoke Ball Co., Limited </I>(2) [[1892] 2 Q.B. 484; [1893] 1 Q.B. 256], and the cases there cited), and thenceforth an obligation was imposed upon each party in honour to fulfil it according to the result of the race.  I say <I>in honour </I>because, though it was clearly not an illegal contract, it could not be enforced by any legal process. In virtue of it, and upon the <B>[316]</B> assumption that the telegram was what it purported to be, Messrs. Crompton &amp; Radcliffe paid the 9<I>l</I>.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Assuming the document to be an &quot;instrument,&quot; I come to the only remaining question, whether it is such within the meaning of s. 38 of the statute. Why should it not be so? It is contended that the section has reference only to such instruments as are mentioned in the earlier sections of the statute and that s. 38 applies only to those forced instruments which are punishable as felonies.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Such a construction is, I think, erroneous.  There is no definition of the word &quot;instrument&quot; in the statute to fetter us in giving to it the ordinary and general interpretation.  It was clearly the intention of the Legislature by s. 38 to create a new offence.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">If it had been the intention of the Legislature to limit the operation of the section to felonious forgeries, how easy it would have been to use appropriate language for that purpose.</P>
<P ALIGN="JUSTIFY"></P>
<P>So far from doing this, the Legislature, having used the term &quot;instrument&quot; in a variety of senses all falling within one or another of the definitions I have above referred to, proceeds, in s. 38, to use language which read in its ordinary sense comprises <I>every description of written instrument. </I>What simpler, stronger, or more comprehensive words could they have employed than &quot;<I>any forged</I> or altered instrument <I>whatsoever</I>&quot; <I> </I>to convey an intention that <I>every forged </I>instrument should b covered by it, whether the forgery was a felony by statute or a misdemeanour at common law? I think the Legislature intended exactly what it has said ; and I feel strengthened in this view by the declaration of Mr. Greaves, Q.C. (who had much to do in the framing of the Criminal Consolidation Acts, of which this is one), in that chapter of his work relating to these statutes (1) [The Criminal Law Consolidation and Amendment Acts of the 24 &amp; 25 Vict., with notes and observations by C. S. Greaves (London, 1861)] which treats of the construction of them wherein he says : &quot;The word 'whosoever' is used throughout these Acts in the widest sense, so as to include every person capable of becoming a criminal.&quot; There is no reason why the <B>[317]</B> word &quot;whatsoever&quot; should not be interpreted in a similar spirit.</P>

<P ALIGN="JUSTIFY">As to the word &quot;any&quot; he says: &quot;It is also used in like manner so as to include every person or thing, or, at least, every person or thing other than the person or thing previously mentioned.&quot; Speaking of the expression &quot;any other,&quot; he illustrates its intended interpretation by saying that the words, &quot;gunpowder or any other explosive substance&quot; in s. 19 of the Offences against the Person Act are intended to include <I>every</I> explosive substance. He points out, also, in the latter part of that chapter, that (for reasons he has given) any argument as to a difference in the intention of the Legislature which may be drawn from a difference in the terms of one clause from those in another will be of no weight in the construction of such clauses. Moreover, in a note to the sections now under consideration, he says: &quot;This clause is intended to embrace <I>every</I> case of demanding, &amp;c., any property whatsoever upon forged instruments.&quot; I think no argument against the interpretation I have put upon s. 38 can be derived from s. 39 immediately following, for it expressly limits the operation of that section to statutory forgeries by enacting that whether such forgeries are created by that or any other Act the persons charged with them may be indicted as offenders against <I>that</I> Act. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Again, in s. 40 the operation of which is confined to statutory forgeries, it is expressly and unmistakably so limited.  Sect. 41 deals with the question of venue in all cases of forgery, expressly stating that it shall apply to all forgeries, whether by statute or at common law.  Sect. 42 deals with what shall be a sufficient description in an indictment of &quot;any instrument charged as a forgery,&quot; while s. 44, which makes it unnecessary to allege an intent to defraud any particular person, admittedly covers forgeries of every description without any exception, and expresses that intention by the very same words used in s. 38, &quot;any instrument whatsoever."  Is it possible that the Legislature, who clearly were alive to the differences between&#9;common law  and statutory felonies, can have intended that a different construction should be put on these same words when used in <B>[318]</B> The result is that, in my opinion, the conviction ought to be affirmed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In regard to a question suggested in the case, whether a person by pleading guilty to an indictment thereby admits the truth of the facts stated in the depositions, I think it right to express my opinion that he does not.  He admits simply that he is guilty of the offence as charged in the indictment, and nothing more.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">LORD RUSSELL Of KILLOWEN C.J. read the following judgment of</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">WILLS J. The only question in this case is whether a post office telegram is an instrument within the meaning of 24 &amp; 25 Vict. c. 98, s. 38.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">After a careful study of the Act, I am of opinion that it is so. The Act is not very artistically drawn, and the words &quot;instrument,&quot; &quot;document,&quot; and &quot;writing&quot; are used in a manner which makes it sometimes difficult, at first sight, to say whether a real distinction is intended by the use of different words. Sects. 1-26, 28, 30, 32, 35,. 36, 37, and 40 all relate to instruments or documents of various kinds known by definite designations, and so described. They, therefore, throw no light upon the present question.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sect. 27 relates to the forgery of &quot;documents&quot; or &quot;writings&quot; intended to be used in evidence.  Any writing so used would, in ordinary legal phraseology, be called part of the documentary evidence in the case, and probably this section would have been construed as including every description of writing so used, the words &quot;or writing&quot; had been omitted. Sect. 29 relates to the forgery of &quot;instruments&quot; made evidence by Act of Parliament: this could only apply to writings of a more or less formal character; but this limitation follows from the subject matter of the clause rather than from the use of the word &quot;instrument.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sect. 31 relates to the forgery of &quot;documents&quot; or &quot;writings&quot; made or issued under the provision of any Act of Parliament. The same remark applies. Such &quot;documents or writings&quot; must necessarily be of a more or less formal character, and the <B>[319]</B> phrase &quot;document or writing" in this section would appear to mean exactly the same thing as &quot;instrument&quot; in s. 29.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The same remark applies to s. 33, where the corresponding phrase is &quot;instrument or writing,&quot; In s. 34 the word &quot;instrument&quot; must, from the nature of the enactment, refer to writings of a formal character.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In s. 39, which relates to the forgery of &quot;instruments or writings&quot; designated in Acts of Parliament by any particular name or description, it is obvious that the meaning of the clause would have been exactly the same if the words &quot;or writings&quot; had been omitted.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sects. 40-45 are a group of enactments for facilitating procedure and obviating mere technical difficulties. There is no reason why they should not have the widest construction, and applied to every kind of offence which, either by statute or at common law, constitutes a forgery.</P>
<P ALIGN="JUSTIFY"></P>
<P>On the contrary, there is every reason why sections inserted for the purpose of advancing justice by getting rid of mere useless technicalities should be applied to forgeries of every description. Some of these sections are older than the Act of 1861. In all that is material to the present discussion s. 42, which makes it unnecessary in the indictment to do more than describe the forged writing by any designation by which it may generally be known, is a repetition of 14 &amp; 15 Vict. c. 100, s. 5; and s. 44, which makes it unnecessary to specify or prove more than an intent to defraud generally, is a repetition of part 8 of the same Act, whilst the rest of the same s. 8 which applies the same rule to indictments for obtaining money by false pretences has been separately re-enacted in the Larceny Act (24 &amp; 25 Vict. c. 96), s. 88.</P>

<P>In s. 42, the expression used is &quot;any instrument,&quot; and in s. 44 &quot;any instrument whatsoever.&quot; My own experience in drawing indictments goes back to 1851 ; and in my experience since that time, it has been the practice to treat ss. 42 and 44 as applying to forgeries at common law, as well as to statutory forgeries. Inquiry has satisfied me that the experience of others widely conversant with the subject agrees with my own. </P>

<P ALIGN="JUSTIFY">The phrase used in s. 38, under which the present question <B>[320]</B> arises, is &quot;any instrument whatsoever." There can be no difference in meaning between this phrase and either of those used in ss. 42 and 44. It would be most unwise to throw a doubt upon the correctness of the interpretation put ever since 14 &amp; 15 Vict. upon the words used in ss. 42 and 44, nor is there the slightest ground for doing so; and the only question is whether there is any more reason for restricting the meaning of &quot;instrument&quot; in s. 38 than there is in those sections.  I can see none.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It seems to me obvious that the words &quot;instrument,&quot; &quot;document,&quot; and &quot;writing&quot; have not been selected for any particular logical reason to be used in any particular section, and that whether they are to have a restricted or a general sense must be gathered from the nature of the particular enactment. I have pointed out some sections where the context does necessarily restrict the application but even there it is rather the application than the meaning of the term adopted that is so narrowed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sect. 38 provides that , &quot;Whosoever with intent to defraud shall demand, receive, or obtain or cause or procure to be delivered or paid to any person, or endeavour to receive or obtain, or to cause or procure to be delivered or paid to any person, any chattel, money, security for money, or other property whatsoever under, upon, or by virtue of <I>any forged or altered instrument, whatsoever, </I>knowing the same to be forged or altered,&quot; shall be guilty of felony </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;whosoever, with intent to defraud, shall demand, receive, or obtain or cause or procure to be delivered or paid to any person, or endeavour to receive or obtain, or to cause or procure to be delivered or paid to any person, any chattel, money, security for money, or other property whatsoever under, upon, or by virtue of any forged or altered instrument whatsoever, knowing the same to be forged or altered, or under, upon, or by virtue of any probate or letters of administration, knowing the will, testament, codicil, or testamentary writing on which such probate or letters of administration shall have been obtained to have been forged or altered, or knowing such probate or letters of administration to have been obtained by any false oath, affirmation, or affidavit, shall be guilty of felony and being convicted thereof shall be liable at the discretion of the Court to be kept in penal servitude for a term not exceeding fourteen years and not less than three years, or to be imprisoned for any term not exceeding two years.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The essence of this section appears to be, that where property has been obtained not merely by false pretences, but by false pretences into which forgery or its equivalent enters, the offence shall be constituted a felony, and may involve much severer [321] punishment than either the mere obtaining of money by false pretences or a mere forgery at common law.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I cannot see anything in the nature of such a section which should make it necessary or desirable to restrict the application of the word &quot;instrument&quot; to writings of a formal character, and I think it is meant to include writings of every description if false and known to be false by the person who makes use of them for the purpose indicated.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The severity of the possible punishment has been appealed to as a reason for restricting the application of the section to documents of a more formal character, or documents having in themselves some legal operation.  The argument appears to me to have no weight. The section embraces cases involving forgeries which may be of a very heinous nature, such as forgeries of wills or letters of administration. It always involves the commission of one crime by means of another. There is no minimum of punishment, and the limits of discretion are not unreasonable.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Theoretically a boy may be sent to penal servitude for five years for stealing an apple, and that though it be his first offence ; and the limits of discretion in cases of many offences, whether triable at quarter sessions or at assizes only, are equally large.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">No violence is done by this construction to the use of the word &quot;instrument.&quot; In<I> Coogan's Case</I> (1) [1 Lea. 449; 2 East, P.C. c. 19, s. 43, p. 948] Buller J. defined forgery at common law as the &quot;making of a false instrument with intent to deceive.&quot; Blackstone J. defines forgery as the &quot;fraudulent making or alteration of a <I>writing </I>to the prejudice of another man's right&quot;: 4 Comm. 247. It is plain that in these definitions &quot;instrument&quot; and &quot;writing&quot; are synonymous. East, himself a writer of considerable authority, defines forgery in one passage as &quot;a false making - a making malo animo of any written instrument for the purpose of fraud and deceit&quot; (2 Pleas of the Crown, 852) ; and in another paragraph as &quot;the counterfeiting of any <I>writing </I>with a fraudulent intent whereby another may be prejudiced&quot; (Ib. 861). It is obvious that the writer in these passages treats &quot;instruments&quot; and &quot;writings&quot; as for the present purpose synonymous. <B>[322]</B> For these reasons I am clear that the conviction must be affirmed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I think further that, even if the true construction of the word, &quot;instrument&quot; required a more restricted meaning, the telegram in the present case would fall within it. It was a writing which, if accepted and acted upon, would establish a business relation and lead directly to business dealings with another person. It is true that the dealings were of such a nature that they led to no legal rights, and could not be made the foundation of an action; but they were not forbidden by law, and in that sense and to that extent were legitimate. A post office telegram is issued by a public department in the course of business, and in the present case the telegram appears to me to have sufficient formality, both in its origin and in the use to which it was put, to deserve the name of an &quot;instrument.&quot; The only hesitation I have in saving so is lest it should appear to imply any lingering doubt in my own mind as to the correctness of the wide meaning I have given in the principal part of my judgment to the word &quot;instrument.&quot; I have no doubt or hesitation about the matter, and I notice the second point only because it was argued before us.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">LORD RUSSELL of KILLOWEN C.J. I have only one observation to add to the judgments which have just been read. It is obvious that this case is not one of general importance, although it is, of course, of importance to this particular prisoner, because it is quite clear that the prisoner in what he did committed an act of forgery at common law; it is also clear that he committed a serious misdemeanour within the Telegraph Act, and it is probable that his conduct also amounted to an obtaining of money by false pretences. I do not desire to dissent from the result at which the majority of this Court have arrived; but for my own part I share the doubts expressed by my brother Vaughan Williams in the judgment which he is about to read. Mathew J. authorises me to state that he concurs in the decision of the majority of the Court.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">VAUGHAN WILLIAMS J. read the following judgment: - I concur in the opinion that the defendant, on the facts of this <B>[323]</B> Case, was guilty of counterfeiting a writing with intent to defraud, and therefore of forgery by the common law; but I do not think he was guilty of any statutory forgery, or that the telegram sent falls within the description of any of the written instruments, the forgery of which is made felony by 24 &amp; 25 Vict. c. 98; but I propose to make some observations on the question whether the defendant was guilty of an offence within s. 38 of that statute.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">This question turns on the meaning, in s. 38 of 24 &amp; 2.5 Vict. c. 98, of the words &quot;any forged or altered instrument whatsoever.&quot; Do these words mean any writing whatever, or ought these words to be read subject to some, and what, limitation? </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Two possible limitations occur to one: (a) that &quot;instrument&quot; be read, not as including all writings, but only writings as contain a contract, order, or legal act of the writer;  (b) that "instrument" in s. 38 means a writing the forgery of which is made a felonious forgery in the preceding sections.</P>
<P ALIGN="JUSTIFY"></P>
<P>The statute is a consolidating and amending Act relating to offences by forgery - i.e., consolidating and amending the statute law relating to offences which are made forgery by statute. The greater part of the sections are culled from older statutes and put, as it were, on a statutory file. In construing such sections, I do not one ought to let the meaning of a word in one section affect the construction in another section unless the sections are plainly connected. As to limiting the word &quot;instrument&quot; to contracts, orders, and legal acts, I do not think that the meaning to be attached to the word in the various sections of the Act affords any guide to the meaning of the Act in s. 38. The meaning is sometimes the limited meaning, sometimes the wide meaning. </P>
</DIR>

<P>The meaning, however, in each case is to be derived from the collocation of the word with the provisions of the particular section. The use of the word &quot;instrument&quot; in this Act as a whole does not in any case seem to afford any assistance.  I mention this because undue stress seems to me to be attached to the use of the word &quot;instrument&quot; in s. 42.</P>

<P>I think one must construe the words &quot;any...instrument <B>[324]</B> whatsoever" in s. 38 in reference to their collocation in s. 38 and not in reference to the use of the word &quot;instrument&quot; in other sections of the Act; but, applying this guide of construction, I find nothing to lead me to the conclusion that &quot;instrument&quot; in that section is limited to writings containing a contract or legal Act.</P>

<P ALIGN="JUSTIFY">Secondly, as to limiting &quot;any instrument . . . . whatsoever&quot; to writings the forgery of which is made felony by the preceding sections, it will be observed that the first thirty-eight sections deal with the forgery of specific instruments, writings, or matters, or with matters connected with each such offence - each group of sections is introduced with a heading, <I>e.g.,</I> &quot;As to forging deeds, wills, bills of exchange, &amp;c."</P>
<P ALIGN="JUSTIFY"></P>
<P>Sect. 38 itself is headed, &quot;As to demanding property upon forged instruments.&quot; The sections following s. 38 are headed &quot;As to other matters.&quot; Do the words &quot;by virtue of any forged or altered instrument whatsoever&quot; in s. 38 mean any of the forged instruments dealt with in the preceding sections ? Do they refer exclusively to the offences created by the Act? I am  inclined to think that this is the true construction, remembering that we are construing a penal statute.</P>
<DIR>

<P>The subject of the Act up to s. 38 has been statutory forgery, <I>i.e</I>., felonious forgery. This section creates an offence with reference to forged instruments. Does it not mean any instrument being one of those of which the forgery is made felony by this Act? One reason for attributing this meaning is that the offence of demanding property upon forged instruments is made felony. This is quite reasonable if the forgery of the instrument itself with intent to defraud is made felony ; but it seems unreasonable, in a case where the forgery with intent to defraud of the writing itself is not felony, to make the demanding property upon it felony. It seems unreasonable to make what may be the lesser offence felony, when what may be the graver offence is not felony. On the whole, I think that s. 38 is the supplement of the preceding sections, and that the &quot;instruments&quot; must be limited to instruments (using the word in its widest sense) the subject of the preceding sections.</P>
</DIR>

<P>But, although this is the inclination of my mind, I am <B>[325]</B> </P>

<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P>&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=2><P>&nbsp;</P></FONT></BODY>
</HTML>
