<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>C A S E S</TITLE>
</HEAD>
<BODY bgcolor="white">

<B><FONT SIZE=5><P ALIGN="CENTER">C A S E S</P>
</FONT><P ALIGN="CENTER">DETERMINED BY THE</P>
<FONT SIZE=5><P ALIGN="CENTER">COURT FOR CROWN CASES RESERVED</P>
</FONT><P ALIGN="CENTER">IN</P>
<P ALIGN="CENTER">MICHAELMAS TERM, XXXIII VICTORIA. 1869.</P>
</B>
<FONT SIZE=4><P ALIGN="CENTER">THE QUEEN v. WILLIAM RITSON AND SAMUEL RITSON.  <I>Nov. 13.</P>
</I></FONT><DIR>
<DIR>

<I><P ALIGN="CENTER">Forgery - Antedated Deed - &quot;Forge&quot;- 24 &amp; 25 Vict. c. 98, s. 20.</P>
</I></DIR>
</DIR>

<P ALIGN="JUSTIFY">It is forgery to make a deed fraudulently with a false date, when the date is a material part of the deed, although the deed is in fact made and executed by and between the persons by and between whom it purports to be made and executed.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">CASE stated by Hayes, J. :-</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The prisoners were indicted at the last Manchester assizes under 24 &amp; 25 Vict. c. 98, s. 20, for forging a deed with intent to defraud J. Gardner.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">W. Ritson was the father of S. Ritson. He had been entitled to certain land which had been conveyed to him in fee, and be had borrowed of the prosecutor J. Gardner, on the security of this land, more than 730<I>l</I>., for which he had given on the 10th of January, 1868, an equitable mortgage by written agreement and deposit of title deeds.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On the 5th of May, 1868, W. Ritson executed a deed of assignment under the Bankruptcy Act, 1861, conveying all his real and personal estate to a trustee for the benefit of creditors ; and on the 7th of May, 1868, by deed between the trustee and W. Ritson and the prosecutor, reciting, amongst other things, the deed of assignment and the mortgage, and that the money due on the mortgage was in excess of the value of the land, the trustee and *W. Ritson conveyed the land and all the estate, claim, etc., of the trustee and W. Ritson therein, to the prosecutor, and his heirs and assigns for ever. After the execution of this conveyance the prosecutor entered into possession of the land. Subsequently S. Ritson claimed title to the land, and commenced an action of trespass against the prosecutor. The prosecutor then saw the attorney for S. Ritson, who produced the deed charged as a forged deed, and the prosecutor commenced this prosecution against W. and S. Ritson.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The deed was dated the 12th of March 1868, the date being before W. Ritson's deed of assignment and the conveyance to the prosecutor, and purported to be made between W. Ritson of the one part and S. [201] Ritson of the other part.  It recited the original conveyance in fee to W. Ritson, and that W. Ritson had agreed with S. Ritson for a lease to him of part of the land at a yearly rent, and then professed to demise to S. Ritson a large part of the frontage and most valuable part of the land conveyed to the prosecutor as mentioned above, for the term 999 years from the 25th of March then instant. The deed contained no notice of any title, legal or equitable, of the prosecutor, and contained the usual covenants between a lessor and lessee.  It was executed by both W. and S. Ritson.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The case then stated evidence which showed that the deed had in fact been executed after the assignment to W. Ritson's creditors and after the conveyance to the prosecutor, and that the deed had been fraudulently antedated by W. and S. Ritson for the purpose of overreaching the conveyance to the prosecutor.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The counsel for the prisoners contended that the deed could not be a forgery, as it was really executed by the parties between whom it purported to be made.  The learned judge told the jury that if the alleged lease was executed after the conveyance to the prosecutor, and antedated with the intent of defrauding him, it would be a forgery.  The jury found both the prisoners guilty.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The question was, whether the prisoners were properly convicted of forgery under the circumstances.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The case was argued before Kelly, C. B, Martin, B., Blackburn, and Brett, JJ.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">*202] <I>* </I>Torr, for the prisoners. - The deed in this case was not forged, because it was really  between and executed by W. and S. Ritson, the persons by whom it purported to be executed, and between whom it purported to have been made.  The date of the deed was false, but a false statement in a deed will not render the deed a forgery.  If this deed were held to be a forgery, then any instrument containing a false statement made fraudulently would be forged.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">[BLACKBURN, J. - This is not merely a deed containing a false statement, but it is a false deed.]</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">There is no modern case to show that a deed this is a forgery. To constitute a forgery, there must be either, first, a false name, or, secondly, an alteration of another's deed, or, thirdly, an alteration of one's own deed. There is no modern authority to include any other kind of forgery. <I>Salway v. Wale</I>, Moore 655, appears an authority against the prisoners, but that was a decision upon 5 Eliz. C. 14, which is not worded in the same way as 24 &amp; 25 Vict. c. 98, s. 20. The definitions of the text writers, which may seem to include a case like the present, are not in themselves authorities. The decisions on which the definitions purport to be based, and not the definitions themselves, are the authorities which must be looked at.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Addison</I>,<I> </I>for the prosecution. - The deed in this case is a forgery because it is a false deed fraudulently made. Although there is no recent case where similar facts have been held to constitute a forgery, yet such a state of facts comes within the definitions of forgery given by the text books : Russell, vol. Ii., p. 709, 4th ed.; Hawkins, P.C., bk. i., cap. 20, p. 263, 8th ed. ; 3 Inst. 169; Bacon's Abr., tit. <I>Forgery</I>, A.; Comyn's Dig., tit. <I>Forgery</I>, a.i. Salway v. Wale, Moore 655, is [202] also an authority for the conviction. The essence of forgery is the false making of an instrument: <I>Rex v. Parkes</I>, 2 Leach 785.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">KELLY, C. B. - During the argument I certainly entertained doubts on this question, because most, or indeed all, the authorities cited are comparatively ancient. They are all before the statute (24 &amp; 25 Vict. c. 98, s. 20), on which this indictment is framed, and before 11 Geo. 4 &amp; I Wm. 4, c. 66, the statute which was in force when most of the modern textbooks on criminal law *were written. When, however, we look to all these authorities and to the text-writers of the highest reputation, such as Comyn (Dig., tit. <I>Forgery</I> A. I.), Bacon (Abr., tit.  <I>Forgery</I>,<I> </I>A. I.), and Coke, 3 Inst. 169, we find there is no conflict of authority.  Sir M. Foster (Foster's Crown Cases 116), Russell on Crimes (vol. ii. p. 709), 4th ed.), and other writers, also all agree.  The  definition of forgery is not, as has been suggested in argument, that every instrument containing false statements fraudulently made is a forgery ; but, adopting the correction of my Brother Blackburn, that every instrument which fraudulently purports to be that which it is not is a forgery, whether the falseness of the instrument consists in the fact that it is made in a false name, or that the pretended date, when that is a material portion of the deed, is not the date at which the deed was in fact executed.  I adopt this definition.  It is impossible to distinguish this case in principle from those in which deeds made in a false name are held to be forgeries.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There is no definition of forgery in 24 &amp; 25 Viet. c. 98, but the offence has been defined by very learned authors, and we think this case falls within their definitions. Under these circumstances the conviction must be affirmed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">MARTIN, B. - I am of the same opinion. Mr. Torr was no doubt right in saying that this is not a familiar case. That, however, need not affect the principle to be applied in deciding it. All the authorities are to the same eftect. What is laid down on the subject by Comyn (Dig., tit. <I>Forgery</I> A. I.), Russell on Crimes (vol. ii. p. 709), 4th ed.), Sir M. Foster (Foster's Crown Cases 116), and in Tomlin's Law Dictionary (<I>Forgery),</I> is good sense. All the authorities, both the ancient and modern, agree. There is no reason why the principle of these aauthorities should not apply to the present case, except that the facts here are somewhat unusual. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">BLACKBURN, J. - I am of the same opinion. By 24 &amp; 25 Vict. c. 98, s. 20, it is felony to &quot;forge&quot; any deed with intent to defraud. The material word in this section is; &quot;forge.&quot; There is no definition of &quot;forge&quot; in the statute, and we must therefore inquire what is the meaning of the word. The definition in Comyn (Dig., tit. <I>Forgery</I> A. I.) &quot;forgery is where a man fraudulently writes or publishes a false deed or writing to the prejudice of the right of *another&quot;- not making an instrument containing that which is false, which, I agree with Mr. Torr, will not be forgery, but making an instrument<U> </U>which purports to be that which it is not.  Bacon's Abr. (tit. <I>Forgery</I>, A.), which, it is well known, was compiled from the MS. of Chief Baron Gilbert explains forgery thus: </P>
<DIR>

<P ALIGN="JUSTIFY">"The notion of forgery doth not so much consist in the counterfeiting of another man's hand and seal . . . but in the endeavouring to give an appearance of truth to a mere deceit and falsity, and either to impose that upon the world as the <B>[204]</B> solemn act of another which he is in no way privy to, or at least to make a man's own act appear to have been done at a time when it was not done, and by force of such falsity to give it an operation which in truth and justice it ought not to have." </P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The material words, as applicable to the facts of the present case, are, "to make a man's own act appear to have been done at a time when it was not done." When an instrument professes to be executed at a date different from that at which it really was executed, and the false date is material to the operation of the deed, if the false date is inserted knowingly and with a fraudulent intent, it is a forgery at common law."  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Ordinarily the date of a deed is not material, but it is here shown by extrinsic evidence that the date of the deed was material. Unless the deed had been executed before the 5th of May, it could not have conveyed any estate in the land in question. The date was of the essence of the deed, and as a false date was inserted with a fraudulent intent, the deed was a false deed, within the definition in Bacon's Abridgment. This is a sufficient authority.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">If, however, there were no authority, I think that the principle I have mentioned is right and expedient.  Besides this, however, Coke (3 Inst. 169), speaking of forgery before the statute of Elizabeth (5 Eliz. c. 14), states that the principle of forgery does apply to a case like this, and that to make a deed purporting to bear a false date may be forgery. To the same effect is Sir M. Foster in Lewis's Case (Foster's Crown Cases 116), where all the judges in consultation assumed that antedating a deed might be a forgery.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">All the text-books agree, and there is no single authority against the definition I have stated.  Mr. Torr, however, says that the definition is old. I think that this gives it all the greater weight.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">*Lush, J. - I also think that the conviction should be affirmed. If the parties to this deed had inserted the true date in the first instance and had subsequently altered it, there is no question that it would have been a forgery. The offence would then have fallen within the letter of 24 &amp; 25 Vict. c. 98, s. 20, which says, &quot;Whoever with intent to defraud shall forge or alter . . . any deed,&quot; &amp;c., shall be guilty of felony. It would be absurd to hold that an alteration might constitute a forgery, but that an original false making would not. We could not yield to such a distinction unless we were obliged. I am satisfied that &quot;forge&quot; in s. 20 of 24 &amp; 25 Vict. c. 98, should be understood in the case in which that word is used in the authorities, new and old, on the subject. To make a deed appear to be that which it is not, if done with a fraudulent intent to deceive, is a forgery, whether the falsehood consist in the name or in any other matter.</P>
<P ALIGN="JUSTIFY">             </P>
<P ALIGN="JUSTIFY">BRETT, J., concurred. Conviction affirmed. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Attorney for prisoner: <I>J. Pearce, </I>for<I> S. Stringer, </I>Manchester.</P>

<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=2><P>&nbsp;</P></FONT></BODY>
</HTML>
