<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>REGINA v</TITLE>
</HEAD>
<BODY bgcolor="white">

<B><FONT SIZE=5><P ALIGN="CENTER">REGINA v. DYKE AND DYKE</P>
</B></FONT>
<I><FONT SIZE=4><P ALIGN="CENTER">District Court Judge's Criminal Court, Judicial District of St. John's East, Newfoundland, Steele, D.C.J.                 December 13, 1976</P>
</I></FONT>
<B><P ALIGN="JUSTIFY">False pretences - Obtaining credit by false pretence - Meaning of "credit" - Accused obtaining loan through mortgage of property - Loan constituting credit - Fact that security taken by way of mortgage not altering nature of "credit" obtained - Cr. Code, s. 320.</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[<I>R. v. Carpenter </I>(1911), 22 Cox 618; <I>R. v. Cohen</I>, (1915), 24 C.C.C. 238, 25 D.L.R. 510; 8 O.W.N. 110; <I>R. v. Pryce </I>(1949), 34 Cr. App. R. 21; <I>R. v. Dvornek</I> (1962), 132 C.C.C. 231, 37 C.R. 344, 37 W.W.R. 621; <I>R. v. Fryer</I> (1912), 7 Cr. App. R. 183, refd to]</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">False pretences - Obtaining credit by false pretence - Accused falsely stating purchase price of house when obtaining mortgage loan - Mortgage company doing independent appraisal showing house worth more than inflated purchase price - Whether element of offence that false statement an operative inducement - Whether offence proved - Cr. Code, s. 320.</P>
</B><FONT SIZE=2>
</FONT><B><P>[558] </P>
</B><FONT SIZE=2><DIR>

</FONT><I><P>B. Hill, </I>for the Crown.</P>
<I><P ALIGN="JUSTIFY">F.B. Winsor, </I>for accused.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">STEELE, D.C.J.:- The accused are charged jointly with a breach of s. 320(l)(b) [s. 320 am. 1974-75-76, c. 93, s. 31] of the <I>Criminal</I> <I>Code </I>of Canada that is to say, with the offence of obtaining credit by a false pretence. The indictment alleges that the accused did on or about October 31, 1973, on behalf of Brothers Investments Ltd. unlawfully obtain credit from Nova Scotia Savings and Loan Company, Halifax, Nova Scotia, in the amount of $15,832 by a false pretence to wit: by informing Gordon Nagle of Mortgage Consulting Services Limited, agents for Nova Scotia Savings and Loan Company that the selling price of the residence located at 98 Springdale St., St. John's, Newfoundland, was $13,500 when in fact the true selling price was $9,500.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Both of the accused pleaded "not guilty" to the charge.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">By mutual consent counsel for the Crown and counsel for the accused filed as evidence certain documentation.  Consent 1 is a certified copy of a registered indenture dated December 19, 1973, between Clarice Davis as the assignor and Brothers Investments Ltd. as the assignee which is an assignment of the leasehold property situated at 98 Springdale St., St. John's, wherein the consideration expressed to be paid is the sum of $9,500.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Consent 2 is a certified copy of a registered indenture dated December 19, 1973, between Brothers Investments Ltd. as mortgagor and Nova Scotia Savings and Loan Company as mortgagee being a mortgage of the lands described in sch. "A" thereto annexed which I assume is property having civic address No. 98 Springdale St., St. John's. The amount of the mortgage is $15,832, repayable together with interest at 11% per annum.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Consent 3 is an agreement of offer to purchase dated September 27, 1973, signed by the two accused as the purchasers which said agreement of offer to purchase is on the standard form agreement of "Dyke's Real Estate" 19 Pennywell Rd., St. John's. The agreement states in part that the offer to purchase is for a total price of $9,500 and refers to property 98 Springdale St., St. John's.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Consent 4 consists of several documents. There are two yellow copies of a document purporting to be an application for a mortgage loan to Nova Scotia Savings and Loan Company. Gordon Nagle, a mortgage consultant with Mortgage Consulting Services Limited testified that he took the application for the mortgage loan from the two accused. He stated that the yellow copy was his working copy and that the information was subsequently transcribed to the white form constituting the original application for the mortgage loan to Nova Scotia Savings and Loan Company. The original is signed by the applicants. Mortgage Consulting Services [559] Limited usually retain the yellow working copy of the application for its records. One of the yellow copies states, <I>inter alia</I>,<I> </I>that the purpose of the loan is for the purchase of property described as No. 98 Springdale St., St. John's. Paragraph one states that the purchase price is $13,500 plus $3,000 renovations for a total of $16,500. The significant fact is that the purchase price stated in the application is $13,500.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Another document appearing as part of consent 4 is a blue copy of a document of Nova Scotia Savings and Loan Company dated October 31, 1973, concerning Samuel W. Dyke and Donald J. Dyke and property 98 Springdale St., St. John's, stating, <I>inter alia, </I>that the Board of Nova Scotia Savings and Loan Company has approved a first mortgage. The term of the mortgage is five years and the amount is $15,832 with interest at 11<FONT SIZE=1>1/2</FONT>% per annum repayable by monthly instalments of $165.94 amortized over 20 years. That document is addressed to the solicitors for the intended purchasers and it also stipulates that the sum of $3,000 is to be retained by the lender pending completion of renovations. The remaining document constituting consent 4 is a letter by Nagle to Nova Scotia Savings and Loan Company, Halifax, dated February 27, 1974, stating in effect that he had conducted an inspection of the property and found it to be completely renovated and modernized and instructing them to forward the holdback funds on the property.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Consent 5 is the original application for the mortgage loan addressed to Nova Scotia Savings and Loan Company dated at St. John's, October 15, 1973, and signed by the two accused. The original application states that the purchase price is $13,500 plus renovations of $3,000. It also contains personal information relating to the two accused. In addition, the original application contains construction details and a report from the agent, J. Gordon Nagle, wherein he carried out an appraisal on the property and certified: "I certify that I have personally inspected the property covered by this report and have considered all the factors affecting its value. To the best of my knowledge and belief, the statements contained in this report are correct. I further certify that I have no present or contemplated future interest in the subject property." That certificate is dated October 16, 1973, and signed by the appraiser J. Gordon Nagle.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is important to note that the appraiser shows the fair market value of the property to be $18,500. Attached to the application are two photographs of the property in question.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Consent 6 is a yellow copy of a document purporting to be signed by G.R. Guy, General Manager of Nova Scotia Savings and Loan Company and dated October 31, 1973. As far as I can ascertain the exhibit identified as consent 6 is simply another yellow copy of the blue copy referred to as part of consent 4. <B>[560]</B> Counsel for the Crown and counsel for the two accused also filed by consent documentation identified as consent 7 which are the particulars of the bills and expenses paid in the renovations to property 98 Springdale St. together with supporting documentation confirming the total cost of renovations to be $6,693.37.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On November 8, 1976, Crown counsel and defence counsel both signed a letter addressed to me, as Judge of the District Court of the Judicial District of St. John's East (which is on file), wherein it states in part as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">The terms upon which the matter is to be contested are essentially as follows. Pursuant to Section 582 of the Criminal Code, in respect to the initial indictment, the defence admits all material facts as specified in the Bill of Indictment save only that the false value of the price as represented by the defendants to Mr. Gordon Nagel constituted a false pretence, and consequently the obtaining of credit was not unlawful as alleged contrary to Section 320 (1) (1)).</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">As mentioned above, consents 1 to 6, being the documentation relating to the property transaction were filed by consent. Counsel for the accused at the commencement of the trial again confirmed that the accused did make a statement to Nagle, the mortgage consultant, that the purchase price was $13,500 when in fact the actual or true purchase price was $9,500.  Defence counsel also admitted the fact that the two accused did receive the mortgage loan of $15,832 for and on behalf of Brothers Investments Ltd.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Section 320(l)(b) of the Code reads as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">320(l) Every one commits an offence who</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">(b) obtains credit by a false pretence or by fraud;</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">It will be noted that the section contains two possible offences, namely, obtaining credit by a false pretence and secondly, obtaining credit by fraud. The indictment expressly states or alleges that the accused obtained credit by a false pretence.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Section 319(l) provides the definition of a false pretence:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">319(l) A false pretence is a representation of a matter of fact either present or past, made by words or otherwise, that is known by the person who makes it to be false and that is made with a fraudulent intent to induce the person to whom it is made to act upon it.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">In respect to the offence of false pretences generally, counsel for the Crown referred me to <I>Crankshaw's Criminal Code of Canada</I>, 7th ed. (1959), pp. 449 to 473. It seems that both English and Canadian cases confirm the statement by <I>Crankshaw's Criminal Code of</I> <I>Canada, </I>that in order to constitute the offence of obtaining by false pretences, that the following four essentials are necessary, namely [p. 450]:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">1.&#9;There must be a representation, by words or otherwise, that something exists which does not exist, or a representation, as having happened or having existed, something which has <I>not</I> happened or has <I>not</I> existed.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<B><P ALIGN="JUSTIFY">[560] </P>
</B><P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">2. The <I>offender must have known, </I>at the time of making the false statement or representation, <I>that it was false.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">3. The <I>goods or money </I>in question <I>must have been parted with </I>in consequence of and through the false representation; and</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">4. The false statement or representation must have been made <I>with intent to</I> <I>defraud.</P>
</I><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The onus is upon the Crown to prove an intent to defraud and as well the prosecution must prove that the alleged false pretence was the operative inducement which led the person alleged to have been defrauded to part with his money.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The defence submitted by counsel for the accused is essentially the proposition that although the accused deliberately told Nagle that the selling price was $13,500 when they knew full well that the true selling price was in fact $9,500, that that statement, knowingly false, was not a "false pretence" within the meaning of the term as defined in s. 319(1).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Counsel for the accused submitted that the Crown failed to establish that the false statement was the operative inducement which led Nova Scotia Savings and Loan Company to part with the mortgage loan of $15,832 or any part thereof; and secondly, that in any event the false statement or representation was not made with intent to defraud.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The basis for the submission by counsel for the accused was the fact that Nova Scotia Savings and Loan Company by its agent, Nagle, of Mortgage Consulting Services Limited, conducted its own independent appraisal of the property and satisfied itself that the fair market value of the property was $18,500 hence, the mortgagee was adequately secured on a mortgage loan of $15,832.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Counsel for the accused argued that, first, because the mortgagee was secured under the mortgage indenture that the accused did not obtain "credit" as required by para. (b) of s. 320(1); that the operative inducement which led the mortgagee to part with its money was not the false representation as to the purchase price but rather the independent property appraisal; and, thirdly, although the accused made a false statement or representation relating to the purchase price yet it was not made with intent to defraud as the mortgagee was secured by an indenture of mortgage the amount of which was based on their own property appraisal. In effect counsel for the accused argued that although the purchase price was not a totally irrelevant factor yet it was the property appraisal and not the purchase price which was the operative inducement which led the mortgagee to make the mortgage loan.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Referring to the four essential elements to be proved in order to constitute the offence as outlined by <I>Crankshaw's Criminal Code of Canada</I> it is evident that counsel for the accused concedes that the Crown has established the first two features of the test.  In fact, <B>[562]</B> that was expressly admitted by counsel for the accused and it was mainly for that reason that he consented to the admission in evidence of the documentation. The submission and argument by counsel for the accused and his defence generally is that the Crown has failed to establish the third and fourth elements in order to constitute the offence as set forth in the indictment.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The defence submitted by counsel for the accused is not without merit but I have come to the conclusion that it is not substantiated by the evidence nor is it well-founded in law.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I shall first deal with the argument by counsel for the accused that because the mortgagee was secured by an indenture of mortgage that therefor the Accused did not "obtain credit" as required in para. (b) of s. 320(1).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On the authorities that I have reviewed I am satisfied that the accused did obtain "credit" when they obtained the mortgage loan from Nova Scotia Savings and<B> </B>Loan Company in the amount of $15,832. The mortgage loan ultimately approved by the lender assumed a purchase price of $13,500, some $4,000 more than the true purchase price of $9,500.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In <I>R. v. Carpenter </I>(1911), 22 Cox C.C. 618 at p. 622-3, Channell, J., stated:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">I must explain to you the difference between these three offence. In each of them it is necessary that there should be this intent to defraud, which has been much spoken of, and which I will deal with presently and explain to you. That is an element of all the three. For instance, you know he got the money on loan: now that being so, of course he got credit, but it does not prevent the charge being established of obtaining money by false pretences. It is no defence to the charge of obtaining, money by false pretences to say that the money was obtained on loan<B>, </B>that it was borrowed, and was to be repaid; but what is necessary to establish the offence of obtaining either money or credit by false pretences is that there must be a misstatement of an existing fact, either by stating that a fact exists which does not exist, or to state that a fact does not exist which does exist. It must be a statement of existing fact as distinguished from mere promise or statements about the future, or expectations, and things of that sort. That is the main point which distinguishes the obtaining of money or credit by false pretences from obtaining credit by fraud other than false pretences.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">In <I>R. v.</I><B> </B><I>Cohen </I>(1915), 24 C.C.C. 238, 25 D.L.R. 510, 8 O.W.N. 110, one of the counts charged that the defendant, "in incurring a debt or liability to the Northern Crown Bank, did obtain credit under false pretences from the said bank".  At p. 243 Meredith, C.J.O., stated:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">In enacting the section, Parliament had in view, not only the contracting of a debt, but the incurring of a liability; and the accused certainly incurred a liability on his guarantee to the bank, and, I think, in incurring it, obtained credit, within the meaning of the section, on the faith of the statement which he made as to his financial position.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"The credit of an individual is the trust reposed in him by those who deal with him that he is of ability to meet his engagements:&quot; Abbott's Law Diction- <B>[563]</B> ary, p. 321; and, as was said by Gardiner, J., in <I>Drydock Bank v. American Life Insurance and Trust Co</I>. (1850), 3 N.Y. (Comstock's Reports), 344, 356, "credit is the capacity of being trusted.'&quot; See also <I>Muraford v. American Life Insurance and Trust Co</I>. (1851), 4 N.Y. (Comstock's Reports) 463, 472.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<I><P ALIGN="JUSTIFY">R. v. Pryce </I>(1949), 34 Cr. App. R. 21, followed the <I>Carpenter case.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">At p. 22 Goddard, L.C.J., observed that:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">The evidence showed that the appellant had got large sums of money from two or three different people on loan. If a man contracts a loan, of course he is getting credit. He gets a loan on a promise to repay, on which he can be sued, and he is getting credit. There is no difference between getting money and getting goods from that point of view.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">At p. 23 of the <I>Pryce</I> case the Lord Chief Justice quoted with approval the statement of Channell, J., in the <I>Carpenter </I>case above mentioned and then continued:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">The learned Judge was saying that, because the prisoner got credit, it did not follow that he might not also be charged with false pretences.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There is nothing in this point at all. The appellant obtained the sums in this case on loan, and thereby he obtained credit from the persons who were unfortunate enough to advance the money.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">In <I>R. v. Dvornek </I>(1962), 132 C.C.C. 231, 37 C.R. 344, 37 W.W.R. 621, the British Columbia Court of Appeal in 1962 concerned itself with a charge pursuant to s. 304(1)(b) of the <I>Criminal Code </I>which is basically the same offence with which the accused are now charged. Although not entirely on point I believe that the following two passages at p. 233 C.C.C., p. 346 C.R. are relevant when considering the meaning of "obtaining credit" as that expression appears in s. 304 of the <I>Code:</P>
</I><P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">On the other hand Parliament in enacting <I>Code</I> (1954)<I> </I>s. 304(1)(b) has omitted those words "in incurring any debt or liability" and has constituted it an offence to "obtain credit by a false pretence or by fraud". No longer appear those words which made it a necessary element of the offence that the accused incur an actionable debt or liability and also incur it for himself not for another. Under new s. 304(1)(b) the emphasis is not on what the accused has incurred as in the former section, but has shifted to what has been given by the defrauded person.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Therefore the transaction in question would come within the new s. 304(1)(b) by reason of this accused having obtained credit for another by representing to the salesman an authority to charge the account of that other and thereby inducing the seller to debit that other. Also, in the absence of the former words requiring that an actionable debt or liability be incurred, it is now sufficient that the facts as represented by the accused would, if true, have created an actionable debt; in such event the accused will have obtained credit within s. 304(1)(b). It is no objection that the accused might have been charged with obtaining goods by false pretences.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">On these authorities, therefore, I am satisfied that the mortgage loan obtained by the accused was a "credit" within the meaning of s. 320(l)(b).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The point made by counsel for the accused is that the mortgage loan was not a "credit" within  the meaning of that term in the section, as the mortgage debt was secured by an encumbrance by way <B>[564]</B> of mortgage on real estate having an appraised fair market value in excess of the mortgage loan. In <I>R. v. Fryer </I>(1912), 7 Cr. App. R. 183, the Court held that "credit" within the <I>Bankruptcy Act, 1883,</I> may be obtained even though security for the debt is given. I adopt the language of Phillimore, J., where he stated at p. 185:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">As to this, the point is taken that you do not obtain credit if you offer some security besides the personal obligation to pay. There may be cases where no credit is given at all; for instance, when an exceptionally valuable jewel is pledged for a sum which is obviously less than its value. But where a man obtains goods on the faith of a bill of exchange and on the security of a deposit of shares, not of undoubted value, it is clear that credit is given; there is a personal trust in him none the less, though it is not to the extreme extent. So the appellant was rightly convicted on this count.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">In my view, a "credit" is obtained when money is advanced by way of a loan (thus incurring liability and an actionable debt), notwithstanding the fact that the loan is secured by a mortgage on realty. A mortgage taken is simply a conveyance of property as security for the debt until the money is repaid. If the debt is repaid the mortgage is discharged. If there is default the mortgagee may either foreclose or take an action for the outstanding balance. The indenture of mortgage is in itself evidence of the liability and the indebtedness. It seems to me that the taking of security by way of mortgage does not alter or affect the nature of the "credit" obtained.  A loan advanced by a mortgage is in my opinion a "credit obtained" within the meaning of the term in s. 320 of the <I>Code.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Referring to the third element of the four essentials necessary to constitute the offence of obtaining by false pretences counsel for the accused argues that the money in question must have been parted with in consequence of the false representation. His submission is that although the stated purchase price of $13,500 was knowingly false yet the money was "parted with" pursuant to the independent appraisal carried out by Nagle and not in reliance upon the stated purchase price.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Nagle testified that the mortgage loan ultimately advanced was $15,832. This sum was made up on the premise of a purchase price of $13,500 plus renovations to be carried out to the value of $3,000 for a total of $16,500. The amount of the mortgage loan was 95% of that sum of $16,500, plus a 1% insurance fee thereby giving the total of $15,831.75. There is a 25�  discrepancy and obviously the mortgage company rounded out the mortgage advance to $15,832. Counsel for the accused correctly points out that the independent appraisal carried out by Nagle indicated that the property had a fair market value of $18,500. The submission is, therefore, that although the purchase price is a factor in calculating the mortgage loan that the loan was as a direct result of the independent appraisal and not in consequence of the alleged purchase price. In other words, the operative inducement for Nova Scotia Savings <B>[565]</B> the lender actually advanced some $3,787 more than it would have advanced if it had not been misled by the false statement as to the purchase price.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In agreeing to make the mortgage loan the lender did consider its independent appraisal but that was simply to ensure that its loan was adequately secured by the encumbrance on the realty.  Quite apart from the appraised fair market value of the property it seems obvious that the false representation as to the purchase price was most certainly the operative inducement which led Nova Scotia Savings and Loan Company to part with the approximate sum of $3,787 which it would not otherwise have done had it realized that the accused had made a false statement as to the purchase price. In other words the lender parted with the approximate sum of $3,787 as a direct consequence of the false representation as to the purchase price quite regardless of the appraised fair market value of the property.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appraisal carried out by a mortgagee is a precautionary procedure to satisfy itself that it is getting adequate security but as long as the purchase price is less than the appraised fair market value the appraised value does not enter into the calculation of the loan to be ultimately made.  It is apparent that when the purchase price is less than the appraised value that it becomes the central figure upon which the ultimate loan is eventually calculated. Obviously, therefore, the purchase price is the main basis of calculation of the mortgage loan in circumstances where it is less than the appraised value. That is exactly the situation that we have here.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In this particular case the appraised fair market value of the house satisfied the lender that the loan should be made but it was not the basis for the calculation of the amount of the loan. The evidence is clear that the mortgage loan was calculated on the basis of a purchase price of $13,500 which was a false sum given by the accused, knowingly false, and a portion of the mortgage loan - approximately $3,787 - was parted with as a direct result of the false representation as to the purchase price. The false statement or representation as to the true purchase price was indeed the operative inducement which led the mortgagee to part with some $3,787 which it would not otherwise have done.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Finally, in respect to this argument, I wish to comment on the contention that a conviction for obtaining money by false pretences cannot be sustained where evidence shows that the complainant made a thorough investigation before parting with his money. <I>R. v. Thornton </I>(1926), 46 C.C.C. 249, 37 B.C.R. 344, is an authority for that proposition. In my view that case and others like it are quite correct but are easily distinguishable on the facts from the case at bar. The fact is that Nova Scotia Savings and Loan and its agent Nagle, made no investigation whatsoever as to the pur- <B>[567]</B> chase price and relied entirely upon the statement appearing in the application that the purchase price was $13,500. I am satisfied that Nagle accepted in all good faith and without further inquiry the statement by the accused that the purchase price was $13,500. The mortgagee relied on the representation of the accused and not on any independent inquiry as to the purchase price. Therein lies the difference. As I have explained the appraisal was for another reason and is not relevant.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I must now consider the submission by counsel for the accused that although the false statement or representation as to the purchase price was knowingly false, that it was not made with the intent to defraud Nova Scotia Savings and Loan, the mortgagee was secured by a mortgage having satisfied itself as to the fair market value of the property.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The issue here is essentially the same as the fourth element necessary to constitute the offence of obtaining by false pretences as outlined by <I>Crankshaw's Criminal Code o Canada, </I>namely, whether the false statement or representation was made with intent to defraud.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">As I have already pointed out s. 320(l)(b) contains two possible offences, that is to say, obtaining credit by a false pretence, and secondly, obtaining credit by fraud. The indictment expressly alleges that the credit was obtained by a false pretence.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Section 319(1) which defines a false pretence specifies, <I>inter alia</I>, that the false representation must be made with a fraudulent intent to induce the person to whom it is made to act upon it. I again stress the point that we are concerned with the false statement as it relates to an intent to defraud and not the obtaining of credit by fraud. Intent to defraud is one thing and fraud another.  The offences are quite different.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In <I>R. v. Cohen </I>(1950), 34 Cr. App. R. 239 at p. 245, the Lord Chief Justice, stated:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Another ingredient of the offence is the intent to defraud, and of this the jury should be reminded. But as in all cases where an intent to defraud is a necessary ingredient, the intent must usually be inferred from the surrounding circumstances.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Counsel for the accused argued that there could be no intent to defraud as Nova Scotia Savings and Loan Company obtained a mortgage on the property, independently appraised as to its value in excess of the mortgage loan. The inference to be drawn from that argument is that the accused could not have intended to defraud as they knew or honestly believed that regardless of the stated purchase price the mortgagee held security.</P>
<P ALIGN="JUSTIFY"></P>
<P>In my<B> </B>view the fact that "something of value", namely,<B> </B>the real estate mortgage, was taken by the lender as security for the loan does not in itself rebut the presumption that where the credit or <B>[568]</B> money is obtained by a false statement or representation that the purpose or intent was to defraud.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In my opinion the fact that the lender did obtain a mortgage as security for the loan, although not an irrelevant factor, is not sufficient evidence in itself upon which to draw an inference that the accused did not intend to defraud the lender. In fact, the evidence is that the mortgage loan was calculated on the basis of the stated purchase of $13,500, knowingly false, and the indisputable fact is that the lender was thereby induced to loan or advance to the accused approximately $3,787 more than they otherwise would have loaned.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In <I>R. v. Hammerson </I>(1914), 10 Cr. App. R. 121 at p. 122, Bankes, J., stated:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">The learned counsel has contended that there was no intent to defraud here, because the prosecutor got something which was of real value for his money. In our view that is a misconception. Where money is obtained by pretences that are false, <I>prima facie</I> there is an intent to defraud. This presumption, it is true, may be displaced; but here there was no suggestion of this, except the fact that value was given.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<I><P ALIGN="JUSTIFY">R. v. Bennett and Newton </I>(1913), 9 Cr. App. R. 146, is also an authority for the proposition that the fact that something of value was given in exchange for money obtained by false pretences does not necessarily negative an intent to defraud.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">In my view, it is a misconception of the offence to contend that there can be no intent to defraud simply because the party who has been induced to part with his money got something of value in return. The fact that the person who has been induced to loan money got in exchange a mortgage as security is a consideration, but it hardly constitutes sufficient evidence to rebut the presumption that where the money was obtained by pretences that are false that <I>prima facie</I> there is an intent to defraud. It is pointless to speculate as to the value of that mortgage security. The accused gave back the mortgage because they had to in order to obtain the loan. It was part and parcel of the transaction. They could not have obtained the credit or the money without giving the mortgage security. I see little logic, therefore, in the contention that the giving of the mortgage, presumably something of value, thereby raises a reasonable inference that there could be no intent to defraud.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It is inherent in the argument of counsel for the accused that as Nova Scotia Savings and Loan Company obtained a valid real estate mortgage based upon its own property appraisal that in giving the false purchase price the result may very well have been to deceive but that there was no intent to defraud. The distinction is critical.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">As<I> Crankshaw's Criminal Code Canada</I> states at p. 460, an intent to defraud goes beyond a mere intent to deceive.  In <I>R. v.<B> </I>[569] </B><I>Wines </I>(1953), 37 Cr. App. R. 197 at p. 199, Lord Chief Justice Goddard refers to the classic statement of Buckley, J., in <I>Re London</I> <I>and Globe Finance Corp., Ltd., </I>[1903] 1 Ch. 728, in the following manner:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Having had the advantage of a full argument, the court has come to the conclusion that the Recorder's direction can be upheld and was correct. The definition which has so often been given of the difference between an<B> </B>intent to deceive and an intent to defraud is to be found in Buckley J.'s judgment in <I>Re</I> LONDON &amp; GLOBE FINANCF CORPORATION, LTD. [1903] 1 Ch. 728, at p. 732: "To deceive is, I apprehend, to induce a man to believe that a thing is true which is false, and which the person practising the deceit knows or believes to be false. To defraud is to deprive by deceit: it is by deceit to induce a man to act to his injury. More tersely it may be put, that to deceive is by falsehood to induce a state of mind; to defraud is by deceit to induce a course of action." That is the <I>locus<B> </B>classicus</I> on the subject. It has been cited with approval over and over again, and, therefore, one has to consider in all these cases whether the<B> </B>deceit which has been practised has merely induced, or was intended to induce, a state of mind, or has induced a course of action.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">I am satisfied that when the accused gave the false statement or representation respecting the purchase price that the intent was not merely to deceive the lender. Obviously, there was deceit and it seems to me that the inescapable conclusion is that the purpose was to obtain from the lender the approximate difference between the true purchase price and the falsely stated purchase price. The deceit was not simply to induce a state of mind in the lender but quite obviously the deceit was for the sole purpose of inducing a course of action, that is to say, to have the lender "part with" its money. It is apparent that the accused would have received a mortgage loan in any event but what they received was considerably more than they would have received had they honestly declared the true purchase price. The evidence is of course that the lender did part with approximately $3,787 more than it would have parted with but for the false statement relating to the purchase price. Clearly, the intent was not merely to deceive but an intent to defraud Nova Scotia Savings and Loan of a sum of money.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Crankshaw's Criminal Code of Canada </I>observes that the "fraudulent intent" is to be judged as of the time the money is obtained, and the fact that the accused hoped to repay it is immaterial. <I>R. v. Kritz, </I>[1949] 2 All E.R. 406, is a decision of the English Court of Criminal Appeal, and at p. 408 Lord Goddard, C.J., states that the Court desires to lay down in the clearest possible terms that they approve of the direction given to the jury by Channell, J., in the Carpenter case as that statement is the <I>locus classicus </I>on the point. The following is the statement of Channell, J., from <I>R. v. Carpenter</I> (1911), 22 Cox C.C. 618 at p. 624:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">If the defendant made statements of fact which he knew to be untrue, and made them for the purpose of inducing persons to deposit with him money which he knew they would not deposit but for their belief in the truth of his <B>[570]</B> statements, and if he was intending to use the money so obtained for purposes diferent from those for which he knew the depositors understood from his statements that he intended to use it, then, gentlemen, we have the intent to defraud, although he may have intended to repay the money if he could, and although he may have honestly believed and may even have had good reason to believe, that he would be able to repay it. You see it is the fraud in the mode of getting the money, because you may by fraud get hold of money, even if you mean to repay it, and thoroughly believe that you can repay it - you are still defrauding the depositor. You are not defrauding him of the money if you eventually do repay it, but you are defrauding the man because you are giving him something altogether different from what he thinks he is getting, and you are getting his money by your false statement. In such a case as that the false statement would not he honestly made, and this question as to the intent to defraud substantially comes to this: whether or not the statements were honestly made.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">I reiterate that when considering that statement of Channell, J., great caution must be exercised to distinguish the two separate offences of obtaining credit by a false pretence and the other offence of obtaining credit by fraud.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It will be noted that Channell, J., did observe that, "you are not defrauding him of the money if you eventually do repay it, but you are defrauding the man because you are giving him something altogether different from what he thinks he is getting, and you are getting his money by your false statement." It is for this reason that I have emphasized that the present offence or charge is obtaining by a false pretence and not by fraud. Obtaining by a false pretence means that intent to defraud must be established. It was disclosed at the trial that the mortgage security taken by Nova Scotia Savings and Loan Company has since been released and discharged and the mortgagee fully repaid.  In my opinion that is quite irrelevant. In a charge of obtaining by a false pretence where intent to defraud must be proved, the "fraudulent intent" is to be judged at the time the money is obtained and, consequently, we are not really concerned whether the credit or money so obtained was eventually repaid. The emphasis is on the intent at the time that the false representation is made. In this respect I again refer to the <I>Kritz </I>case.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A review of the complete statement of Channell, J., in the <I>Carpenter </I>case as above-mentioned to a large extent outlines the nature of the offence to be established by the Crown. The accused admit that the statement of fact as to the purchase price was knowingly false. I have already held that the purpose of that false statement was to induce Nova Scotia Savings and Loan to advance more money than they would have advanced if they had been aware of the true purchase price. The evidence discloses no explanation as to the use of the money so obtained and I can only assume that the accused obtained approximately $3,787, the use of which is completely unknown to the lender.  Admittedly, the ac- <B>[571]</B> cused may have intended to repay the money for I can see that in the circumstances that existed they had good reason to believe that they would be able to repay it. But that is not the point. In the final analysis, to again quote Channell, J., at p. 624: "this question as to the intent to defraud substantially comes to this: whether or not the statements were honestly made". In the present case at bar the answer is obviously that the statements were not honestly made, this being a fact quite readily admitted by the two accused. What is at issue is the intent to defraud and not whether there existed an intent to repay.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On all of the evidence I am satisfied that the Crown has established beyond a reasonable doubt that the accused in making the false statement as to the purchase price did so with the intent to defraud Nova Scotia Savings and Loan Company. As a direct consequence of the false statement that the purchase price was $13,500 when in fact the true purchase price was $9,500, the accused did receive or obtain a sum of money in excess of $3,000. In my view that was the only reason for the giving of the false statement.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">From what I have said therefor, it is clear that I have come to the conclusion that there was a representation by words and in writing that something existed which did not exist, that is to say, that the purchase price was $9,500 and not $13,500; that the accused knew at the time of the making of the false statement or representation concerning the purchase price that it was in fact false; that the credit or money obtained was parted with as a direct consequence of that false representation; and, finally, that the false statement or representation as to the purchase price was made with the deliberate intent to defraud the lender of a sum of money.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I find the accused guilty and they are convicted of the offence as charged.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Sentence</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The accused are each fined $1,000 or in default of payment eight months' imprisonment.  They are also placed on probation for one year.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Note</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The accused were also charged with two other similar offences contrary to s. 320(1)(b) of the <I>Code.  </I>The accused were charged jointly that on or about March 8, 1974, at or near the City of St. John's they did on behalf of Brothers Investments Ltd. unlawfully obtain credit from the Bank of Montreal, St. John's, in the amount of $33,853 by a false pretence to wit: by informing the Bank that the selling price of the residence located at 366 Blackmarsh Rd., St. John's, was $35,000 when in fact the true selling price was $30,000. <B>[572]</B> The third indictment was against the accused Samuel Dyke only, and he was charged that he did on or about March 29, 1974, at or near St. John's, on behalf of Brothers Investments Ltd., unlawfully obtain credit from the Bank of Montreal in the amount of $27,826 by a false pretence to wit: by informing the Bank that the selling price of the residence located at Pouch Cove Rd., Flatrock, Newfoundland, was $27,000 when in fact the true selling price was $24,000.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">It will be noted that in respect to the indictment relating to property, 98 Springdale St., St. John's, that the accused entered a plea of "not guilty". Following the conviction and filing of the reasons for judgment above, both accused entered a guilty plea to the other two remaining charges.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In respect to the indictment against the accused jointly relating to the Springdale St. property, they were each fined $1,000 or in default, eight months' imprisonment. In respect to the indictment against the accused jointly in connection with the Blackmarsh Rd. property, each was fined $1,200 or in default, nine months' imprisonment; and in regard to the indictment against the accused Samuel Dyke concerning the Pouch Cove property, he was fined $800 or in default, seven months. On January 11, 1977, when the accused were sentenced on all three indictments the total fines for the accused Samuel Dyke was $3,000 or in default, two years', and the total fines levied against the accused Donald Dyke was $2,200 or in default, 17 months.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">Both accused were placed on probation for one year.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="RIGHT"> <I>Accused convicted.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P>&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=2><P>&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</FONT></BODY>
</HTML>
