 <HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Regina v</TITLE>
</HEAD>
<BODY bgcolor="white">

<FONT SIZE=6><P ALIGN="CENTER">Regina v. &Eacute;mond</P>
</FONT><FONT SIZE=4>
<P ALIGN="CENTER">[Indexed as: R. v. &Eacute;mond]</P>
<P ALIGN="CENTER">Court File No. 200-10-000115-951 Quebec</P>
<I><P ALIGN="CENTER">Quebec Court of Appeal</P>
<P ALIGN="CENTER">Baudouin, Brossard and Nuss JJ.A.</P>
<P ALIGN="CENTER">Heard: March 17, 1997</P>
<P ALIGN="CENTER">Judgment rendered May 5, 1997</P>
</I></FONT>
<B><P ALIGN="JUSTIFY">Fraud - False pretences - Elements of offence - Other fraudulent means - Accused representing to investors that he had negotiated acquisition of building for purchase by investors and representing himself as investors' agent - Accused representing that investors could anticipate substantial capital gain on increase in value of building - However, accused not disclosing his own hidden profit in purchasing building himself and immediately reselling to investors, thereby restricting or eliminating potential capital gain - Accused having deceived investors as to true value of building - Intended and planned non-disclosure of objective reality of transaction constituting dishonest means - Repeated and systematic organization of transaction carried out in [276] manner such that investors believed they were acquiring building at either discount, fair or market price constituting additional dishonest means - Use of other fraudulent means established as actus reus of offence - Accused properly convicted - Cr.  Code, s. 380.</P>
</B><P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Fraud - False pretences - Elements of offence - Deprivation - Accused having artificially inflated value of buildings resold to investors - Accused having thereby deprived investors of capital gain and profitability of project - Potential for loss sufficient to establish element of deprivation on charge of fraud - Cr.  Code, s. 380.</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The accused was charged with nine counts of fraud and nine counts of conspiracy to commit fraud. These charges were related to real estate transactions involving nine investment projects. In each project, the scheme was the same. The accused, either by himself or through the intermediary of a company controlled by him, negotiated the purchase of buildings which he then resold to groups of prospective investors. The investors all had the opportunity to review a prospectus which described the advantages of the purchase from a tax perspective and a capital gains perspective, but which also cautioned them as to the risks of the investment. The prospectus stated that the objective of the investment was to make a capital gain and to defer taxes. In each of the transactions, the accused made a substantial profit by reselling the building to the investors at a price in excess of what he had paid and without disclosing this fact to them. The accused took precautions so that his purchase price for the buildings could never be known by the people to whom he was reselling them. In addition, at the time of the acquisition of each building, each of the investors, in consideration for the help and assistance provided by the accused as counsellor, agreed to pay him fees in the amount of approximately $5,000 per person. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On appeal by the accused from his conviction, <B>held, </B>the appeal should be dismissed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Section 380(1) of the <I>Criminal Code </I>does not restrict fraud to only deceit and falsehood. It also targets "other fraudulent means". This dishonesty refers to any means which can be stigmatized as dishonest. It consists of hiding or not disclosing the true intentions of its author.  The falsehood can consist of a positive act, but also sometimes a mere omission, meaning a situation where, through silence, an "Individual hides from the other person a fundamental and essential element. The silence or omission must be such as would mislead a reasonable person. The prospectus stated: "We have negotiated the acquisition of the buildings." A reasonable person could only see in this sentence the affirmation by the accused that he had negotiated, for the group, and in its interest, the purchase of the building in question at the best price or at the very least at a price which allowed the objectives set to be reached, in particular the making of a capital gain. The accused represented himself in certain respects as the agent of the investors, all the while not disclosing to them that he had made a hidden profit of several hundreds of thousands of dollars on the purchase and resale, which profit restricted or eliminated the perspective of a capital gain. He deceived them as to the true value of the building which he was selling <B>[277]</B> them, a value which had been artificially inflated by the secret profit which he made on the double transaction. The reasonable investor, after reading the prospectus, was inevitably led to conclude that the accused had, by his ability and his talents as a sharp negotiator, made for his clients a good purchase, the profits from which would all go to them, especially since he also profited and was paid money that he charged each of them as their investment counsellor. These fees could only be seen as compensation for the steps which he had taken in the very interests of the group. The first dishonest means was therefore the intended and planned non-disclosure of the objective reality of the transaction. The second dishonest means was in the repeated and systematic organization of a transaction carried out in such a manner that the investors believed that they were acquiring the building, as a result of the great expertise of the accused, at either a discount, fair price or market price. These three possible prices were indispensable to reaching the economic objective proposed, which became, if not impossible, at least very difficult, given the artificial inflation of the building's value. By acting as he did in artificially inflating the value of the buildings he resold, the accused thereby deprived the investors of a capital gain and of the profitability of the projects. Deprivation need not be actual loss. It is sufficient if there is a potential for loss, such that the economic interests of the persons towards whom the accused has acted in a dishonest manner are imperilled.  It was clear that the accused's clients who relied on his presumed expertise, would not have agreed to invest in the various projects if they had known or could have known that the value of the building which they were acquiring was artificially inflated and that at least one of the objectives proposed could not be achieved.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Cases referred </B>to</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<I><P>R.</I>&#9;<I>v.  Barrett </I>(1995), 96 C.C.C. (3d) 319, [1995] 1 S.C.R. 752, 38 C.R. (4th) 1, 80 O.A.C. 1, 179 N.R. 68, 21 O.R. (3d) 736n<B>, </B>26 W.C.B. (,2d) 101 - <B>refd</P>
</B><I><P>R.</I>&#9;<I>v. Burns </I>(1994), 89 C.C.C. (3d) 193, [1994] 1 S.C.R. 656, 29 C.R. (4th) 113<I> sub</I> <I>nom.  R. v. B. (RH). </I>67 W.A.C. 161, 165 N.R. 374, 23 W.C.B. <U>(2d)</U> 211 - <B>refd</P>
</B><I><P>R.</I>&#9;<I>v</I>.<I> C. (R.) </I>(1993), 81<I> C.C.C. </I>(3d) 417, [1993] 2 S.C.R. 226, 55 Q.A.C. 63, 153 N.R. 241 - <B>refd</P>
</B><I><P>R.</I>&#9;<I>v. Harper </I>(1982), 65 C,C.C. ('-Id) 193, 133 D. L.R. (3d) 546, [19821 1 S.C.R. 2, 40 N.R. 255, 7 W.C.B. 177 - <B>refd</P></DIR>
</DIR>

</B><I><P>R </I> <I>v. MacDonald </I>(1976), 29 C.C.C. (2d) 257, 68 D.L.R. (3d) 649, [1977] 2 S.C.R. 665,&#9;9 N.R. 271 - <B>refd</P><DIR>

</B><I><P ALIGN="JUSTIFY">R.</I>&#9;<I>v. Morin </I>(1992), 76 C.C.C. (3d) 193, [1992] 3 S.C.R. 286, 16 C.R. (4th) 291, 41 M.V.R. (2d) 161, 25 W.A.C. 81, 131 A.R. 81, 142 N.R. 141, 17 W.C.B. (2d) 468 - <B>refd</P>
</B><I><P ALIGN="JUSTIFY">R.</I>&#9;<I>v</I>.<I> Olan </I>(1978), 41 C.C.C. (2d) 145, 86 D.L.R. (3d) 212, [1978] 2 S.C.R. 1175, 5 C.R.<I> </I>(3d) 1, 21 N.R. 504 <B>refd</P>
</B><I><P ALIGN="JUSTIFY">R. </I>&#9;<I>v</I>. <I>R. (D.) </I>(1996), 107 C.C.C.<I> </I>(3d) 289, 136 D.L.R. (4th) 525, [1996] 2 S.C.R 291, 48 C.R. (4th) 368, 124 W.A.C. 81, 144 Sask. R. 81, 197 N.R. 321, 31 W.C.B. (2d) 144 - <B>refd</P>
</B><I><P>R.</I>&#9;<I>v. Rodrigue </I>(1973), 17 C.C.C. (2d) 252 - <B>refd</P>
</B><I><P>R.</I>&#9;<I>v. Smith, </I>[1990] 1 S.C.R. 991, 109 A.R 160, 111 N.R. 144, 10 W.C.B. (2d) 472 - <B>refd [278] </P>
</B><I><P>R.&#9;v.Theroux </I>(1993), 79 C.C.C. (3d) 449, 100 D.L.R. (4th) 624, [1993] 2 S.C.R. 5, 19 C.R. (4th) 194, 54 Q.A.C. 184, 151 N.R. 104, 19 W.C.B. (2d) 212 <B>-refd</P>
</B><I><P>R.&#9;v. W</I> (<I>R</I>.) (1992), 74 C.C.C. (3d) 134, (1992] 2 S.C.R. 122, 13 C.R. <B>(4th) </B>257, 54 O.A.C. 164, 137 N.R. 214, 16 W.C.B. (2d) 304 - <B>refd</P>
</B><I><P>R.</I>&#9;<I>v. Yebes </I>(1987), 36 C.C.C. (3d) 417, 43 D.L.R. (4th) 424, [1987] 2 S.C.R. 168, 59 C.R. (3d) 108, [1987] 6 W.W.R. 97, 17 B.C.L.R. (2d) 1, 78 N.R. 351, 3 W.C.B. (2d) 77 - <B>refd</P>
</B><I><P>R.</I>&#9;<I>v. Zlatic </I>(1993), 79 C,C.C. (3d) 466, 100 D.L.R. (4th) 642, [1993] 2 S.C.R. 29, 19 C.R. (4th) 230, 54 Q.A.C. 161, 151 N.R. 81, 19 W.C.B. (2d) 211 - <B>refd</P>
</B></DIR>

<B><P>Statutes referred to</P>
</B>
<I><P>Criminal Code</P><DIR>

</I><P>s. &#9;21</P><DIR>

<P>s.&#9;380(1) [am. R.S.C. 1985, c. 27 (1 st Supp.), s. 54, 1994. c. 44, s. 25; 1991, c. 18., s.2<U>6</U> (in force June 16, 1997)]</P>
<P>s.&#9;426 [am.  R.S.C. 1985, c. 27 (1 st Supp.), s. 56</P>
<P>s.&#9;465(i)(c) [am. R.S.C. 1985, c. 27 (1 st Supp.), s. 61</P>
<P>s.&#9;686(1)(a)(1) [am. 1991. c. 43, s. 9, Schedule, item 8]</P>
</DIR>
</DIR>

<I><P>Securities Act, </I>R.S.Q., c. V- 1.1</P>

<B><P>Authorities referred to</P>
</B>
<P>Ewart J., <I>Criminal Fraud </I>(Toronto: Carswell, 1986)</P>
<P>Gagne J. and P. Rainville,  <I>Les infractions contre la propriety: le vol, la fraude et</P><DIR>

<P>certains crimes connexes </I>(Cowansville, Que.: Editions Yvon Blais, 1996)</P>
</DIR>

<P>APPEAL by the accused from his conviction on nine counts of fraud and nine counts of conspiracy to commit fraud.</P>
<DIR>

<I><P>Lawrence Corriveau, </I>Q.C., for accused, appellant.</P>
<I><P>Germain Martin, </I>for the Crown, respondent.</P>

<P>The judgment of the court was delivered by</P>

<P>BAUDOUIN J.A. (translation):-</P>
</DIR>

<P>1. THE FACTS</P>

<P>The appellant was found guilty of 9 counts of fraud (s. 380(1) and s. 21 of the <I>Criminal Code</I>)<I> </I>and 9 counts of conspiracy to defraud (s. 465(1)(c) of the <I>Criminal Code</I>).<I> </I>He was however acquitted of 6 counts of secret commissions (s. 426 of the <I>Criminal Code).</P>
</I>
<P>This series of charges were laid in relation to real estate transactions which took place between August 1985 and April 1988 and involve 9 investment projects (C.L.S.C. Project; Benoit XV Project; Polyvalente Project; Capucins Project; Matane Project; Bastien <B>[279]</B> Project; Loranger-paquet Project; Johnny Parent Project and Sicotte Project).</P>

<P>In each project, the scheme was the same.  The appellant, either by himself or through the intermediary of a numbered company controlled by him, negotiated the purchase of buildings which he then resold to groups of prospective investors some of whom were brought by "pointers" who were part of the &Eacute;mond group and who, when they reported an interested customer, received monetary compensation ($1,000). Once a sufficient number of investors were brought together, the appellant, most often on the same day so as not to have to disburse any money, would sign a promise to purchase with a third party, acquire the building, and immediately resell it to the investors. The appellant's offers to purchase all contained the following clause [translation]:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">With the present offer to purchase, the purchaser undertakes to pay the maximum amount indicated below <I>through a group to be formed </I>on or before the ______________, failing which the present offer shall be null and void. These moneys shall be paid at or before the signing of the notarial deeds. [Emphasis added.]</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The investors previously would have had the opportunity to review a prospectus, the contents of which I will return to later on, and which describes the advantages of the purchase from a tax perspective and a capital gains perspective, but which also cautioned them as to the risks of the investment.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On each of these transactions the appellant made a substantial profit by reselling the building to the investors at a price in<B> </B>excess of what he had paid and without disclosing this fact to them.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The profit which he made from the 9 operations is the following:</P>
<P ALIGN="JUSTIFY"></P>
<P>&#9;Project 1:&#9;$485,000</P>
<P>&#9;Project 2:&#9;$750,000</P>
<P>&#9;Project 3:&#9;$400,000</P>
<P>                   Project 4:&#9;$860,000</P>
<P>&#9;Project 5:&#9;$200,000</P>
<P>                   Project 6:&#9;$130,000</P>
<P>                   Project 7:&#9;$170,000</P>
<P>&#9;Project 8:&#9;$150,000</P>
<P>&#9;Project 9:&#9;$93,000</P>

<P>For a total of $3,230,000.</P>

<P ALIGN="JUSTIFY">[280] The evidence discloses in addition certain actions which appear to</P>
<P ALIGN="JUSTIFY">me to be helpful to mention here, without however it being necessary to go into all the details.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellant took great precautions so that his purchase price for the buildings could never be known by the people to whom he was reselling them. Each promise to purchase which he signed contained the following clause [translation]:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The present offer to purchase cannot be registered against the building upon pain of nullity.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In one of the transactions where the purchase price had been set at $2,715,000, when the vendor attended before the notary Gilles Naud, he found to his great surprise that he no longer was selling his building to the appellant himself, but to a group of investors, that the price originally mentioned had increased to $3,200,000 and that they wanted him to sign a totally fictitious agreement, the principal clauses of which were the following [translation]:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">2.&#9;&#9;The price to be agreed upon between the parties is the amount of THREE MILLION Two HUNDRED THOUSAND DOLLARS ($3,200,000) according to the hypothecary terms and conditions stipulated in the offer to purchase dated May 12, 1987 and the counter-offer dated May 20, 1987, the balance being payable at the time of the signing of the deed of sale.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">3.1&#9;The vendor shall only receive from this transaction the amount of Two MILLION SEVEN HUNDRED AND FIFTEEN THOUSAND DOLLARS ($2,715,000), that is the amount that he in fact wanted to obtain.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">3.2 &#9;The vendor shall pay to the company at the close of this transaction FOUR HUNDRED AND EIGHTY-FIVE THOUSAND DOLLARS ($485,000), which represents in reality the costs charged for the assignment of the offer to purchase which he had accepted.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">3.3&#9;As in the deed of sale, it shall be indicated that the sale is for the amount of THREE MILLION TWO HUNDRED THOUSAND DOLLARS ($3,200,000) and that the vendor shall acknowledge receipt thereof from the purchaser.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">3.3.1.&#9;The vendor undertakes to pay to the company, through the trust account of Notary Gilles Naud, the said amount of Four Hundred and Eighty-Five Thousand Dollars ($485,000) upon receipt of the funds from this transaction. [Exhibit EPI-3, A.F., pp. 195-96].</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The vendor in that transaction completely refused to be part of this scheme.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In other cases, the appellant, through one of his two companies, had himself paid brokerage fees on the resale of the building to the investors. In other cases, he proceeded with the complicity of certain <B>[281]</B> notaries who purchased "in trust" or used a relatively complicated system of counter-letters.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Finally, and to complete this overview, at the time of the acquisition of each building, each of the investors, in consideration for the help and assistance provided by the appellant as counsellor, agreed to pay to him fees in the amount of about $5,000 per person.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">II. THE JUDGMENT UNDER APPEAL</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Marc Dufour J. in his judgment first analyzed in detail, project by project, the circumstances surrounding the evolution of each transaction. Then reviewing the evidence, he looked at each element of fraud, one after the other, in light of the decisions of the Supreme Court in <I>R. v. Olan, </I>[1978] 2 S.C.R. 1175, 41 C.C.C. (2d) 145; <I>R. v.</I> <I>Theroux, </I>[1993] 2 S.C.R. 5, 79 C.C.C. (3d) 449, and R. <I>v. Zlatic,</I> [1993] 2 S.C.R. 29, 79 C.C.C. (3d) 466, and concluded that he was convinced beyond a reasonable doubt of the guilt of the appellant.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">III.&#9;THE GROUNDS OF APPEAL</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellant advances two grounds of appeal.  He first argues that the judge completely ignored the defence evidence. Second, he returned to each and every element of the offences charged and argues that the evidence adduced at the trial did not permit the judge to draw the conclusions that he did as to his culpability.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">A.&#9;The trial judge's analysis of the defence evidence</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellant takes issue with the trial judge for having rejected the testimony of one of the defence witnesses, attorney Morrissette who, consulted on the application of certain of the provisions of the <I>Quebec Securities Act, </I>R.S.Q., c. V-1.1, gave him a legal opinion on the matter. He added that the judge should have analyzed and cornmented on this testimony in his judgment and he takes issue with him for not having done so.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">He therefore gives the impression that the analysis of this testimony by the trial judge would demonstrate that the verdict is unreasonable because it is not supported by the evidence (s. 686(1)(a)(1) of the <I>Criminal Code</I>)<I>.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I would repeat here several of the well-known rules in such matters. First, while a court of appeal can re-examine the evidence, it must not assess it anew, but only assure itself that it reasonably <B>[282]</B> permits the conclusion drawn by the trial judge (<I>R. v. Yebes, </I>[1987] 2 S.C.R. 168, 36 C.C.C. (3d) 417; R. v. W: (<I>R</I>.)<I>, </I>[1992] 2 S.C.R. 122, 74 C.C.C. (3d) 134; <I>R. v. Burns, </I>[1994] 1 S.C.R. 656, 89 C.C.C. (3d) 193).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Next, the trial Judge is never required to pass in review all the testimony and to explain point by point why he decided not to give credibility or weight to one or several of them (<I>R. v. Smith, </I>[1990] 1 S.C.R. 991; <I>R. v. MacDonald</I>, [1977] 2 S.C.R. 665, 29 C.C.C. (2d) 257<I>; Harper v. The Queen, </I>[1982] 1 S.C.R. 2, 65 C.C.C. (2d) 193). He is also not obliged to deal with all of the elements of the theory of the defence (<I>R. v. Barrett</I>, [1995] 1 S.C.R. 752, 96 C.C.C. (3d) 319). In the <I>Harper </I>case, Estey J. summarized this rule in the following terms (at p. 14):</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">An appellate tribunal has neither the duty nor the right to reassess evidence at trial for the purpose of determining guilt or innocence. The duty of the appellate tribunal does, however, include a review of the record below in order to determine whether the trial court has properly directed itself to all the evidence bearing on the relevant issues. Where the record, including the reasons for judgment, discloses a lack of appreciation of relevant evidence and more particularly the complete disregard of such evidence, then it falls upon the reviewing tribunal to intercede.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Finally, the trial Judge is not required to make specific and detailed comments on each and every piece of evidence which was called. His task, moreover, would obviously be impossible (R. <I>v. Morin,</I> [1992] 3 S.C.R. 286, 76 C.C.C. (3d) 193; <I>R. v. C (R.)</I>,<I> </I>[1993] 2 S.C.R. 226, 81 C.C.C. (3d) 417; <I>R. v. R. (D.), </I>Supreme Court, June 20, 1996) [reported 107 C.C.C. (3d) 289].</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">An attentive review of the testimony of attorney Morrissette and of the several interventions by the judge shows that the judge considered that his testimony, without being necessarily offered by someone in connivance, completely lacked credibility.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">With respect to the Crown witness, Mr. Breton, from the Quebec Securities Commission, the principle reason why the analysis of his testimony does not appear in the judgment is due to the fact that the judge considered, quite properly, that the commission or non-commission of a regulatory offence does not constitute the very basis of the fraud charges.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The first ground of appeal is without merit. <B>[283]</P>
</B><P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">B.&#9;The elements of the offence</I> </P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">It is to the decisions of <I>R. v. Olan, </I>[19781 2 S.C.R. 1175; <I>R. v.Theroux, </I>[1993] 2 S.C.R. 5, and <I>R. v. Zlatic, </I>[1993] 2 S.C.R. 29, that one must turn when analyzing the constituent elements of the offence of fraud found in s. 380(l).</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">(1)<I> The actus reus</P>
</I><P ALIGN="JUSTIFY"></P></DIR>

<I><P ALIGN="JUSTIFY">The actus reus </I>of the offence of fraud is made up of the following three components:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">a)&#9;The use of deceit, falsehood or other fraudulent means.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">b)&#9;The deprivation of the public or a specific person.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">c)&#9;The existence of a sufficient causal link between the two.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">a) The fraudulent means</P>
</I><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">Section 380(1) does not restrict fraud to only deceit and falsehood. It also targets all "4... <I>other fraudulent means . </I>. . " that is, according to <I>R. v. Olan, </I>[1978] 2 S.C.R. 1175, any means which can be stigmatized as dishonest. This dishonesty consists of hiding or not disclosing the true intentions of its author.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">As Beverley McLachlin J. wrote in <I>R. v. Zlatic, </I>[1993] 2 S.C.R. 29 at pp. 44-45:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Most frauds continue to involve either deceit or falsehood. As is pointed out in <I>Theroux, </I>proof of deceit or falsehood is sufficient to establish the <I>actus reus </I>of fraud; no further proof of dishonest action is needed. However, the third category of "other fraudulent means" has been used to support convictions in a number of situations where deceit or falsehood cannot he shown. These situations include, to date, the use of corporate funds for personal purposes, non-disclosure of important facts, exploiting the weakness of another, unauthorized diversion of funds, and unauthorized arrogation of funds or property: <I>R. v. Black and Whiteside </I>(1983), 5 C.C.C. (3d) 313<I> </I>(Ont. C.A.). <I>R. v. Sha</I>w (1983), 4 C.C.C. (3d) 348 (N.B.C.A.); <I>R. v. Wagman </I>(1981), 60 C.C.C. (2d) 23 (Ont. C.A.); <I>R. v. Rosen </I>(1979), 55 C.C.C. (2d) 342 (Ont. Co. <I>Ct.), R. v. Cote and Vezina (No. 2</I>) (1982), 3 C.C.C.<I> </I>(3d) 557 (Que. C.A.), <I>R. v. Hansen</I> (1993) 25 Alta. L.R. (2d) 193 (C.A.); <I>R. v. Geddes</I> (1979), 52 C.C.C. (2d) 230 (Man. C.A.); <I>R. v. Currie; R.v. Bruce </I>(1984), 5 O.A.C. 280, and <I>R. v. Kirkwood</I> (1983), 42 0.R. (2d) 65 (C.A.).</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">McLachlin J. there adopted, in another form, the proposition of Dickson C.J. formulated a number of years before in <I>R. v Olan</I>, [1978] 2 S.C.R. 1175, when he wrote (at p. 1180): [284]</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">The words "other fraudulent means" . . ..include means which are not in the nature of a falsehood or a deceit; they encompass all other means which can properly be stigmatized as dishonest.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">According to <I>Zlatic, supra, </I>in determining whether or not the means used can be stigmatized as dishonest, one must apply the reasonable person test. According to one author, the conduct must be one:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">... which ordinary, decent people would feel discreditable as being clearly at variance with straightforward honourable dealings. [J.  Ewart.  <I>Criminal Fraud</I> (Toronto: Carswell, 1986), at p. 99.]</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">What is the situation in the present case?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I first strongly reject the appellant's argument concerning the possession of a licence from the Securities Commission. Whether or not the appellant had one, whether or not the Commission could have considered such and such an act legal or illegal, are facts which appear to me not relevant to the resolution of the issue concerning the <I>actus reus. </I>One can imagine that the appellant could sell buildings in undivided co-ownership, without a licence, but in all honesty, still be guilty despite everything else, of an administrative or technical infraction of the <I>Securities Act, </I>and without, in respect of the same Act, committing a fraud within the meaning of the<I> Criminal Code.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The falsehood can consist of a positive act, but also sometimes a mere omission, that is to say a situation where, through his silence, an individual hides from the other person a fundamental and essential element.  This is what Beverley McLachlin J. called, in                      <I>R. v. Theroux</I>, [1993] 2 S.C.R. 5, the "non-disclosure of important facts". I would refer on this point to the excellent analysis by the authors Gagne and Rainville in their work, <I>Les infractions contre la propriete: le vol., la fraude et certains crimes connexes </I>[Offences against property: theft, fraud and certain related offences], (Cowansville, Que.: Editions Yvon Blais, 1996), at pp. 164 to 167.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">But then again this silence or this omission must be such as would mislead a "reasonable person".</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellant, when he brought together his clients, explained to them the set up that he had made for their benefit by holding out to them the tax advantages which flowed therefrom and the capital gain that they could make from the project. On this point, there is nothing to reproach. The anticipation of a substantial capital gain on the increase in value of the building therefore constituted along with the <B>[285]</B> tax benefits the incentive and ultimate considerations for making the investment solicited.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the prospectus entitled [translation] "<I>Real estate paid for by your taxes and inflation" </I>which was distributed to them, one finds the following statements on the very objective of the investment [translation]:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">The objective of the investment is to earn income (to make a capital gain) and to obtain the possibility of deferring the taxation of the income.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Up to there again. there is nothing to reproach the appellant for because, as a result of partial tax deferral of buildings bought in co-ownership, these objectives could effectively be achieved.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">But, and this is where the problem lies, the prospectus then stated [translation]:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">We have <I>negotiated </I>the acquisition of the buildings described in the pro-forma agreement. [Emphasis added.]</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">It appears to me, and I am in agreement with the trial Judge on this point, that a reasonable person could only see in this sentence the affirmation by the appellant that he had negotiated, for the group, and in its interest, the purchase of the building in question at the best price or at the very least at a price which allowed the objectives set to be reached, in particular the making of a capital gain on it.  In other words, the appellant represented himself here in certain respects as the agent of the investors, all the while not disclosing to them that he had made a hidden profit of several hundreds of thousands of dollars on the purchase-resale, which profit restricted or eliminated the perspective of a capital gain, which profit was already pocketed by the appellant. He deceived them therefore as to the true value of the building which he was selling them, a value which had been artificially inflated by the secret profit which he made on the double transaction.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The interpretation which he gives to this text in his testimony to the effect that, because he was the one selling, the substantial profits which he was making on the secret purchase were not important, appears to me not tenable, having regard to the test of the reasonable person wanting to invest. It seems to me that the reasonable investor, after reading the prospectus, was inevitably led to conclude that the appellant had, by his ability and his talents as a sharp negotiator, made for his clients a good purchase, the profits from which would all go to them. All the more so since, as we have seen, he also <B>[286]</B> profited and was paid the moneys, this time declared, that he charged each of them as their investment counsellor. The fees so received could only be seen as compensation for the steps which he had taken in the very interests of the group.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellant in addition did not mention as he should have, in my view, in order to eliminate all ambiguity, that he had acquired the building and that he was offering to resell it to the investors, which would have allowed them to know or at least to suspect the possibility of a substantial difference between the purchase price and the resale price.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The first dishonest means appears to me therefore to be the intended and planned non-disclosure of the objective reality of the transaction.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The second dishonest means lies, in my view, in the repeated and systematic organization of a transaction carried out in such a manner that the investors believed that they were acquiring the building, as a result of the great expertise of the appellant, either at an interesting price (I would refer to the sentence in the prospectus [translation] "We have <I>negotiated </I>the acquisition of buildings"), at the market price or, at a fair price.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">These three possible prices (discount, fair price, market price) are indispensable to reaching the economic objective proposed (interesting tax benefits, capital gain). From the very outset, the dice were loaded and it became, if not impossible, at least very difficult, given the artificial inflation of the building's value.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I am therefore of the view that the first condition of the <I>actus reus</I> exists under the tests developed in the decisions of the Supreme Court mentioned above.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">b) Deprivation</P>
</I><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">I will not dwell at length on this second element. By acting as he did, the appellant artificially inflated the value of the buildings he resold. He thereby deprived the investors of a capital gain and of the profitability of the projects submitted.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">As one knows, deprivation need not be actual loss.  It is sufficient if there is a potential for loss, that is that it imperils the economic interests of the persons towards whom the accused has acted in a dishonest manner. <B>[287]</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In <I>Olan, supra, </I>the Court laid down the following rule (at p. 1182):</P>
<DIR>

<P ALIGN="JUSTIFY">The element of deprivation is satisfied on proof of detriment, prejudice, or risk of prejudice to the economic interests of the victim. It is not essential that there be actual economic loss as the outcome of the fraud.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">As J. Gagne and P Rainville wrote in their aforementioned work, referring furthermore in this regard to the decision of our Court in <I>R.&#9;v. Rodrigue, Ares and Nantel </I>(1973), 17 C.C.C. (2d) 252 [translation]:</P>
<DIR>

<P ALIGN="JUSTIFY">The investor who is falsely promised profits is also the victim of deprivation. The creation of a false certainty as to profits attainable, results in deprivation because of the fact that the victim gives up property in vain which he could have invested elsewhere. [At p. 245.]</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">In the prospectus previously quoted from, the appellant, when describing the advantages of the project, mentioned [translation]:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">The fact that the interest on the money borrowed to make the acquisition of the buildings is deductible from one's income tax, opens up to persons with established credit, the possibility of acquiring real estate without having to invest their own capital.  It is sufficient to borrow from a banking institution the necessary capital for the investment, and, if you re-invest the profits from the rental of the building, that will enable the building to be self-financing in most cases.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">By this method, you keep your cash available, and put to work for you significant economic leverage through financing with someone else's money. This will have the effect that from month to month, from year to year, this leverage will allow you to attain financial independence and a more comfortable retirement or early retirement.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">Here, it is hidden from the investor that the building has already been increased in value and therefore that self-financing has become more unlikely, without mentioning the possibility of future capital gain.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<I><P ALIGN="JUSTIFY">c) The causal link</P>
</I><P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">The last component of the <I>actus reus </I>is the causal link between the use of the fraudulent means and the deprivation. Like the trial Judge, I think that it is clear that the appellant's clients who relied on his presumed expertise, would not have agreed to invest in the various projects if they had known or could have known that the value of the building which they were acquiring was artificially inflated and that at least one of the objectives proposed could not be achieved.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The record furthermore discloses in this regard a fact which <B>[288]</B> appears to me significant. One of the persons approached to invest in one of the projects, more suspicious or more well informed, questioned the appellant more closely about the transaction. When he learned that he was being sold an interest in a $3,900,000 building which had been acquired the same day for $2,900,000, that is for $1,000,000 less, he refused to get involved in the scheme.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">According to the Jurisprudence, the causal link must be clear. It seems to me, in the case at bar, when one examines the investors' testimony, that there is no doubt about it.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<I><P ALIGN="JUSTIFY">(2) Mens rea</P>
</I><P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">There are two characteristics to the <I>mens rea </I>or mental element according to the majoritv in the Supreme Court in <I>R. v. Zlatic</I>. [1993] 2 S.C.R. 29. The accused must knowingly (i.e. subjectively) use the falsehood or other fraudulent means, and must subjectively appreciate that the consequences of his conduct could cause deprivation to</P>
<P ALIGN="JUSTIFY">the investors.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In other words, the accused must act knowingly and understand the consequences of his actions (see <I>R. v. Theroux, </I>[1993] 2 S.C.R. 5). The facts which I have related above do not leave any possible doubt about the existence of <I>mens rea. </I>It is evident, when one looks at the scheme of the operation, that the appellant acted intentionally. The numerous precautions taken by him to hide the secret profits that he was making, amply demonstrate it. They reveal, in a manner which could not be more clear, his intent to hide the truth from the investors.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Finally, it is also clear that the appellant had reasonable knowledge<I> </I>of the deprivation that he was causing for the investors.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">We are far removed from the case of someone who acted in error, out of stupidity, by inadvertence or even incompetence.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">For these reasons, I am therefore of the view that the trial decision is well founded and that the appeal must be dismissed.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="RIGHT">Appeal dismissed.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY"> </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></BODY>
</HTML>
