<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Tab&#9;</TITLE>
</HEAD>
<BODY>

<FONT SIZE=6><P ALIGN="CENTER"></P>
</FONT><FONT SIZE=6><P ALIGN="CENTER">Court decisions on</P>
<P ALIGN="CENTER"></P>
</FONT><B><I><FONT SIZE=7><P ALIGN="CENTER">Fraud</P>
</B></FONT><FONT SIZE=5><P ALIGN="CENTER"></P>
</FONT><FONT SIZE=6><P ALIGN="CENTER">&nbsp;</P>
</I></FONT><B><FONT SIZE=6><P ALIGN="CENTER">Book of Authorities</P>
</FONT><FONT SIZE=5><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
</B></FONT><FONT SIZE=3><P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT SIZE=4><P ALIGN="JUSTIFY">A collection of English &amp; Canadian decisions on the offence of fraud, with an emphasis on the strict liability nature of the offence within the framework of institutional business practices.  </P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P><DIR>

</FONT><FONT SIZE=4><P ALIGN="JUSTIFY">...Here it is sufficient to observe that although fraud necessarily involves an intention on the part of the representor that the representee shall act in the way in which he does eventually act, yet there is no necessity to prove any intention further or more remote than this - and certainly the motive of the representor is quite irrelevant. It is immaterial that the plaintiff may or may not be able to show, for instance, that the misrepresentation was made with the intention or motive of damaging the representee, or of benefitting himself, or a third person; or even that it is shown that his intention or motive was possibly even to benefit the representee, but that the scheme went awry. <U>A false representation made without honest belief in its truth will be fraudulent if made with the intention that the representee act upon it, even if it be made without any demonstrable motive or intention whatever</U>. (</FONT><FONT SIZE=3>Spencer Bower and Turner, the <I>Law of Actionable Misrepresentation</I> (1974, 3rd ed., p. 118)</P>
</FONT><FONT SIZE=4><P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><B><FONT SIZE=6><P ALIGN="CENTER">&nbsp;</P></DIR>

<P ALIGN="CENTER">CONTENTS</P>
</B></FONT><FONT SIZE=3><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=3 WIDTH=1331>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">   14</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. Th&eacute;roux</I>, [1993] 2 S.C.R. 5</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">15</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v.</FONT><FONT SIZE=3> Olan</I>, </FONT><FONT SIZE=3>(1978), 41 C.C.C. (2d) 145, 86 D.L.R. (3d) 212, [1978] 2 S.C.R. 1175</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">16</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. Wagman</I>, (1981) 60 C.C.C. (2d) 23 </P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">17</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. Dyke and Dyke</I>, (1976) 33 C.C.C. (2d) 556</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">18</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. &Eacute;mond</I>, [1997] 117 C.C.C. (3d) 275</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">19</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. Knelson and Baran</I>, [1962] 133 C.C.C. 210</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">20</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. Vallillee</I>, [1974] 15 C.C.C. (2d) 409</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">21</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. Zlatic</I>, [1993] 79 C.C.C. (3d) 466</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">22</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. Stanley</I>,<I> </I>[1957] 19 C.C.C. 220</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">23</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. Marquardt</I>, [1972] 6 C.C.C. (2d) 372</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">24</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. Renard</I>, [1974] 17 C.C.C. (2d) 355</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">25</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. Kribbs</I>, [1968] 1 C.C.C. 345</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">26</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. McNaughton</I>, [1976] 43 C.C.C. (2d) 293</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">27</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. Scheel</I>,<I> </I>[1978] 4 C.C.C. (2d) 31</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">28</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. Cox &amp; Paton</I>, [1963] 2 C.C.C. 148</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">29</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">Scott v. Metropolitan Police Commissioner</I> [1974] 60 Cr. App. R. 124 H.L.</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">30</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. Fitzpatrick</I>, [1984] 11 C.C.C. (3d) 46</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">Tab</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">31</B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. Knowles</I>, [1979] 51 C.C.C. (2d) 237</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER">ADD</B></FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=29>
<B><FONT SIZE=3><P ALIGN="CENTER"></B></FONT></TD>
<TD WIDTH="89%" VALIGN="TOP" HEIGHT=29>
<I><FONT SIZE=3><P ALIGN="JUSTIFY">R. v. Gaetz</I>, [1992] N.S.C.A. 77 C.C.C. (3d) 445; [1993] 3 S.C.R. 645</P>
<P ALIGN="JUSTIFY"></FONT></TD>
</TR>

</TABLE>

<FONT SIZE=3><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P></FONT></BODY>
</HTML>
