<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>CANADIAN</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY bgcolor="white" LINK="#0000ff" VLINK="#800080">

<B><FONT SIZE=5><P ALIGN="CENTER">REGINA v. KRIBBS</P>
</B></FONT><I><FONT SIZE=4><P>Ontario Court of Appeal, Kelly and Laskin, JJ.A., and Hartt, J. (ad hoc).</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P>June 26, 1967.</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</I></FONT><B><P ALIGN="JUSTIFY">Fraud - Accused procuring transfer of bank account of alleged victim into name of victim and accused - Victim in state of senility - Accused then withdrawing money - Whether necessary for Crown to show that any property or money of victim was subject of fraud against him - Cr. Code, s. 323 (1).</P>
</B><P ALIGN="JUSTIFY">On a charge of defrauding A of a specified sum of money, in which the evidence is that the accused took advantage of his relationship with A, then in a condition of senility, by procuring the transfer of a bank account in the name of A and his deceased wife, to a new joint bank account in the name of A and the accused, and subsequently withdrawing the specified sum therefrom, it is unnecessary for the Crown to establish that any property or money of A was the subject of fraud practised against him. It is sufficient to constitute fraud within the meaning of s.323(1) of the <I>Criminal Code, </I>if the Crown shows that the accused procured a third person to put the accused in a position to take money to which A would otherwise have been entitled.</P>
<P ALIGN="JUSTIFY">APPEAL by the accused from his conviction on a charge of defrauding a person of a sum of $2,300 contrary to s. 323 (1) of the <I>Criminal Code.</P><DIR>

<P ALIGN="JUSTIFY">B. Clive Bynoe, </I>for accused, appellant.</P>
<I><P ALIGN="JUSTIFY">C. M. Powell, </I>for the Crown, respondent.</P>
<P>The judgment of the Court was delivered orally by</P></DIR>

<P ALIGN="JUSTIFY">LASKIN, J.A.:- This is an appeal by the accused from a conviction by A.E. Honeywell, Co. Ct. J., sitting with a jury, on November 8, 1966, on a charge of defrauding one C. Burt Wilson, then deceased, of a sum of $2,300 contrary to <I>Criminal Code,</I> s<I>. </I>323 (1). The accused was charged on two counts of theft and fraud arising out of a number of transactions which began with the transfer of a bank account, which formerly stood in the name of Wilson and his late wife,<B> </B>from a branch of the Royal Bank of Canada to a branch of the Bank of Nova Scotia. The result of the transfer was to establish a joint account, in the names of Wilson and the accused Kribbs, of the money which had formerly belonged to Wilson alone, and the terms of the joint account were such as to entitled [<I>sic</I>] either Wilson or Kribbs to make withdrawals in his own name. The accused was acquitted on the charge of theft and his conviction on the fraud charge related to the withdrawal, by the accused alone, of two sums of money, namely, $1,400 and $900 from the joint account. We are indebted to counsel for having examined in depth the facts with which this appeal is concerned, and in developing the issues of law by which it must be determined. The opinion of this Court can be put shortly.</P>
<P ALIGN="JUSTIFY">In our view, the course of conduct of the accused, in putting himself in a position to exercise control over the bank account of the deceased, who was at the time in a condition of senility, and, by withdrawing money therefrom, depriving the deceased of sums<I> </I>which he would have otherwise been entitled to receive to his own use, is behaviour which, in the absence of an explanation which was not forthcoming, was enough to entitle the jury to designate it as fraud. An argument was advanced that proof was not made by the Crown that any property or money of the deceased Wilson was the subject of fraud practised against him. In our opinion, fraud, so far as this element of the offence is concerned, can be accomplished by intercepting money to which another is entitled from a third person, or by procuring a third person, in the circumstances detailed here, to hand to the accused, or to put the accused in a position to take money to which the defrauded person would otherwise have been entered.</P><DIR>

<P ALIGN="JUSTIFY">The appeal should be dismissed.</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Appeal dismissed.</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</I></BODY>
</HTML>
