<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>CRIMINAL</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY bgcolor="white" LINK="#0000ff" VLINK="#800080">

<B><FONT SIZE=5><P ALIGN="CENTER">R. v. SCHEEL</P>
</B></FONT><FONT SIZE=4><P ALIGN="CENTER">Ontario Supreme Court [Court of Appeal], Arnup,</P>
<P ALIGN="CENTER">Martin and Houlden JJ.A.</P>
<P ALIGN="CENTER">Heard - May 12, 1978.</P>
<P ALIGN="CENTER">Judgment - June 8, 1978.</P>
</FONT><B><P ALIGN="JUSTIFY">Evidence - Documents - Summaries of evidence - Voluminous documentary evidence can be summarized in order to assist jury - Necessity of jury accepting facts upon which summaries based - Source documents put into evidence.</P>
</B><P ALIGN="JUSTIFY">The appeal was based on an objection to the admission in evidence of summaries prepared by a chartered accountant who testified that he prepared them from exhibits, an agreed statement of facts, testimony at the trial and evidence given at the preliminary hearing read in at the trial. It was contended that the original documents constituted the best evidence and that the summaries would tend to overwhelm the jury.</P>
<P ALIGN="JUSTIFY">The summaries, based on evidence which had been properly admitted, were admissible to assist the jury in understanding the entire picture represented by voluminous documentary evidence. The usefulness of the summaries depended entirely upon the acceptance by the jury of the proof of the facts upon which the summaries were based. They did not offend the [360] rule that requires the production of original documents since the document which were the primary source of the summaries were in evidence (pp. 363-64).</P>
<B><P ALIGN="JUSTIFY">Cases considered</P>
</B><I><P ALIGN="JUSTIFY">Considered:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">Hoyer v. U.S. </I>(1955),<I> </I>223 <B>F. </B>2d 134. </P>
<I><P ALIGN="JUSTIFY">McDaniel v. U.S. </I>(1965), 343 F. 2d 785.</P></DIR>
</DIR>

<B><P ALIGN="JUSTIFY">Authority considered</P><DIR>
<DIR>

</B><P ALIGN="JUSTIFY">Wigmore on Evidence, 4th ed., vol. IV, p. 535.</P></DIR>
</DIR>

<B><P ALIGN="JUSTIFY">Indictments - Sufficiency - Fraud - Principal owner of limited company defrauded of a company cheque - Indictment charging fraud of the owner of $2,500 rather than a defrauding of the company - Whether charge must be dismissed.</P>
</B><P ALIGN="JUSTIFY">It has been held that a count charging an accused with obtaining "a sum of money" by false pretences is not established where the evidence is that the accused obtained a cheque. An amendment of the indictment is necessary to correct the misdescription. However, here the counts in question alleged a defrauding of each of the complainants of $2,500. It is questionable whether a count charging fraud under s. 338(1) must describe the property of which the victim is alleged to have been defrauded with the same precision as in charges of theft and obtaining by false pretences. Although it would have been preferable if the language of the indictment had been more specific, the counts as framed were sufficient to support convictions on the basis that the victims were defrauded of cheques drawn on the corporate bank accounts of companies of which they were principal owner and co-owner. The appellant could not have been under any misapprehension with respect to the transaction forming the basis of the charge and was not in any way prejudiced by the lack of greater particularity (p. 368).</P>
<B><P ALIGN="JUSTIFY">Cases considered</P>
</B><I><P ALIGN="JUSTIFY">Considered.</I>-</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P>R. v. Smith, </I>[1951]<I> </I>1 K.B. 53, 34 Cr. App. R. 168, [1950] 2 All E.R. 679.</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<I><P>R. v. Rooney </I>(1962), 47 M.P.R. 193, 132 C.C.C. 190 (N.S. C.A.).</P>
<I><P>R. v. Haurany </I>(1962), 132 C.C.C. 372 (N.B. C.A.).</P>
<I><P>R. v. Harden</I>, [1963]<I> </I>1 Q.B. 8, 46 Cr. App. R. 90, [1962] 1 All E.R. 286.</P>
<I><P>R. v. Renard </I>(1974), 17 C.C.C. (2d) 355 (Ont. C.A.).</P></DIR>
</DIR>
</DIR>

<I><P>Applied:</P></DIR>

<P ALIGN="JUSTIFY">R.&#9;v.</I> <I>Vallillee </I>(1974), 2 0.R. (2d) 409, 24 C.R.N.S. 319, 15 C.C.C. (2d) 409 (C.A.).</P>
<I><P ALIGN="JUSTIFY">Little</I> <I>v. R., </I>[1976] 1 S.C.R. 20, 30 C.R.N.S. 90, [1975] 3 W.W.R. 732, 19 C.C.C. (2d) 385, 52 D.L.R. (3d) 1, 3 N.R. 541.</P>
<I><P ALIGN="JUSTIFY">Followed:</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">R. v.</I> <I>Ruggles </I>(1973), 21 C.R.N.S. 359, 12 C.C.C. (2d) 65 (Ont. C.A.).</P></DIR>
</DIR>

<B><P ALIGN="JUSTIFY">Statute considered</P>
</B><P ALIGN="JUSTIFY">Criminal Code, R.S.C. 1970, c. C-34, ss. 338(1) [re-en. 1974-75-76, c. 93, s. 32], 512(g).</P>
<P ALIGN="JUSTIFY">APPEAL by the accused from convictions of fraud and appeals by the Crown from directed verdicts of acquittal on counts of fraud and against Sentence imposed. </P>
<B><P ALIGN="JUSTIFY">[361]</B> </P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="JUSTIFY">W. J. Leslie</I>,<I> </I>for appellant, respondent by cross-appeal.</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<I><P ALIGN="JUSTIFY">B. J. Wein</I>,<I> </I>for the Crown, appellant by cross-appeal.</P></DIR>
</DIR>

<P ALIGN="JUSTIFY">8th June 1978. <B>MARTIN </B>J.A. <B>(ARNUP </B>J.A. concurring):- The appellant Harold Scheel was tried in the Court of the General Sessions of the Peace for the county of Simcoe on an indictment containing 13 counts charging him with fraud. The jury convicted the appellant on four counts, namely, counts 4, 6, 7 and 10. The appellant was acquitted on counts 1 and 11 by the direction of the trial judge and was found not guilty by the jury on the other counts which were left with them.</P>
<P ALIGN="JUSTIFY">In this case the court was presented with two appeals. The accused appealed against his conviction on counts 4, 6, 7 and 10. The Crown appealed against the directed verdict of acquittal on counts 1 and 11 and also against the sentence of 18 months to be followed by two years' probation imposed upon the appellant following his conviction. We did not require to hear argument from counsel for the Crown&#9;with respect to the appellant's appeal from conviction, nor did we require to hear argument from the appellant's counsel with respect to the Crown's appeal against sentence, and those appeals were accordingly dismissed. We reserved our decision, however, with respect to the Crown's appeal against the acquittal on counts 1 and 11 and also indicated to counsel that we would give reasons for dismissing the appellant's appeal from conviction in relation to one only of the grounds of appeal advanced in that appeal, which we now proceed to do.</P>
<P ALIGN="JUSTIFY">The facts sufficiently stated for the purpose of the appeals are these: The appellant carried on business under the firm name of Metro Pallet Repair Company. The firm, initially, was a partnership, but the appellant, subsequently purchased the share of his partner, one Brooks, and the partnership was dissolved on 16th August 1976.</P>
<P ALIGN="JUSTIFY">The business carried on by the appellant was the manufacture of pallets which are large hardwood boxes used for the bulk handling of vegetables. The business, at first, was carried on in Mississauga, but<B> </B>in March 1973 the operation was moved to Alliston.</P>
<P ALIGN="JUSTIFY">The firm had a bank account with the Canadian Imperial Bank of Commerce in Mississauga and operated in an overdraft position which increased from $600 in January 1973 to $38,000 by August 1973. The bank obtained demand notes for the amount owing. On 4th October 1973 the demand notes were called in by the bank, <B>[362] </B>but it apparently considered that the money owing could not be collected and did not sue the appellant or his former partner Brooks. The company operated at a loss of some $25,000 from lst February 1973 to July 1973.</P>
<P ALIGN="JUSTIFY">The charges of fraud arose out of the failure of the appellant to manufacture and deliver to customers pallets which they had ordered and for which the appellant had received payment or partial payment.</P>
<P ALIGN="JUSTIFY">The prosecution alleged that the appellant conducted a fraudulent scheme in order to obtain money from the victims and never intended to supply the pallets.</P>
<P ALIGN="JUSTIFY">The appellant's defence, on the other hand, was that he honestly intended to deliver to the purchasers the pallets for which he had received payment or advances but was unable to do so because of the increase in the price of lumber, its scarcity and financial difficulties due, in part, to his being a poor businessman.</P>
<P ALIGN="JUSTIFY">The only ground of appeal advanced by counsel on the appellant's appeal from conviction, upon which we think it necessary to comment, relates to the admission in evidence of certain summaries which, it was contended, were not admissible. The summaries in question were prepared by Mr. R. Lindquist, a chartered accountant, who testified that he prepared them from the following sources: (a) exhibits; (b) the agreed statement of facts; (c) testimony at the trial; and (d) evidence given at the preliminary hearing read in at the trial. The first and most important summary to which objection was taken is a document with respect to Metro Pallet Repair Company entitled "analysis of sales for the period of August 1, 1973, to October 5, 1973". This summary lists by customer the number of boxes (pallets) ordered by the customer as per a numbered invoice. The analysis gives the history of the order, showing the number of boxes covered by the invoice, the amount of money paid by the customer, the number of boxes delivered, the value of the boxes delivered, the number of boxes not delivered and the amount of money not returned (i.e., the money received less the amount represented by the value of the boxes delivered). The analysis also shows the accumulated total of unfilled orders in relation to all customers who placed orders for boxes during the period, as well as the accumulated total of unreturned payments in relation to all customers during the period.</P>
<P ALIGN="JUSTIFY">The second summary or schedule is a "statement of known receipts and disbursements for the period August 1, 1973, to October <B>[363]</B> 5, 1973". This document shows the total receipts and disbursements for the period, the funds processed through the bank, the funds not processed through the bank and the amount of money unaccounted for.</P><DIR>

<P ALIGN="JUSTIFY">The third summary is entitled "Accounts Receivable in Process as of August 27, 1973". This summary lists by customer the number of boxes (pallets) ordered, their value, the percentage complete and delivered and the deposits received on account as of 27th August 1973.</P>
<P ALIGN="JUSTIFY">Mr. Leslie contended that the summaries were not admissible, that the original documents from which they were compiled constituted the best evidence and that the summary would tend to overwhelm the jury.</P>
<P ALIGN="JUSTIFY">We are all of the view that the summaries, based on evidence which had been properly admitted, were admissible to assist the jury in understanding the entire picture represented by voluminous documentary evidence. The usefulness of the summaries depended entirely, however, upon the acceptance by the jury of the proof of the facts upon which the summaries were based.</P>
<P ALIGN="JUSTIFY">The admissibility of evidence of this type does not appear to have been previously considered by any appellate court in Canada in a reported judgment. In <I>R. v. Parks, </I>18th March 1974 (unreported), Moore Co. Ct. J., presiding in the Court of General Sessions of the Peace for the county of Grey, held that a summary of documentary evidence prepared by Mr. Lindquist was admissible. The decision of Moore Co. Ct. J. was followed by Graburn Co. Ct. J., presiding, in the Court of General Sessions of the Peace for the judicial district of York, in <I>R. v. Steel, </I>5th May 1976 (not yet reported).</P></DIR>

<P ALIGN="JUSTIFY">The admissibility of such evidence is well established in the United States. In<I> Hoyer v. U.S. </I>(1955), 223 F. 2d 134, the court held that&#9;in a prosecution for attempting to evade income taxes summaries prepared from documentary and oral evidence were admissible to show the defendant's correct net income. Gardner C.J., delivering the judgment of the court, said at p. 138: </P>
<P ALIGN="JUSTIFY">"These exhibits so compiled and prepared purported to show the correct net income of the defendant for the years covered by the indictment. They were prepared by experts from documentary evidence introduced and from oral testimony. As the documentary <B>[364] </B>evidence had already been introduced counsel for the defendant had ample opportunity to examine it and to cross-examine the expert as to the basic testimony and his calculations based thereon. The evidence was clearly admissible..... The documentary evidence presented a complicated situation and required elaborate compilations which could not have been made by the jury. It is also to be noted in this connection that the court advised the jury that the testimony of the experts was advisory and need not be accepted by them as a verity."</P>
<P ALIGN="JUSTIFY">In <I>McDaniel v. U.S.</I> (1965), 343 F. 2d 785, Hunter D.J., delivering the judgment of the court, said at p. 789:</P>
<P ALIGN="JUSTIFY">"The rule is that a summary of books and records is admissible, provided cross-examination is allowed and the original records are available. Here, the records of which the exhibits are summaries were in evidence and the man who prepared them was available for cross-examination . . . It is perfectly proper that litigants be permitted the use of illustrative charts to summarize varying computations and to thus make the primary proof upon which such charts must be based more enlightening to the jury. The district judge did not abuse his discretion by permitting the use of these summaries."</P>
<P ALIGN="JUSTIFY">I would also observe that in the present case the summaries were helpful to the appellant with respect to some of the counts.</P>
<P ALIGN="JUSTIFY">The introduction of the summaries did not offend against the rule that requires the production of original documents since the documents which were the primary source of the summaries were in evidence. It is accordingly unnecessary in this case to invoke the exception to the rule referred to by Wigmore on Evidence, 4th ed., vol. IV, P. 535, in the following, passage:</P>
<P ALIGN="JUSTIFY">"Where a fact could be ascertained only by the inspection of a large number of documents made up of very <I>numerous detailed</I> <I>statements - </I>as, the net balance resulting from a year's vouchers of a treasurer or a year's accounts in a bank ledger - it is obvious that it would often be practically out of the question to apply the present principle by requiring the production of the entire mass of documents and entries to be perused by the jury or read aloud to them. The convenience of trials demands that other evidence be allowed to be offered, in the share of the testimony of a competent witness who has perused the entire mass and will state summarily the net result. Such a practice is well established to be proper. [365] </P>
<P ALIGN="JUSTIFY">"Most courts require, as a condition, that the mass thus summarily testified to shall, if the occasion seems to require it, be placed at hand in court, or at least be made accessible to the opposing party, in order that the correctness of the evidence may be tested by inspection if desired, or that the material for cross-examination may be available".</P>
<P ALIGN="JUSTIFY">Accordingly, we were of the view that the learned trial judge did not err in admitting the summaries previously described.</P>
<P ALIGN="JUSTIFY">I turn now to the appeal by the Crown from the directed verdict of acquittal on counts 1 and 11.</P>
<P ALIGN="JUSTIFY">Count 1 charged the respondent on the cross-appeal (hereafter "respondent") that between 15th August 1973 and 31st October 1973,</P>
<P ALIGN="JUSTIFY">". . . he unlawfully did by deceit, falsehood or other fraudulent means, defraud Jacob Varkaik of $2,500.00 more or less and did thereby commit fraud, contrary to the provisions of Section 338(l) of the Criminal Code of Canada."</P>
<P ALIGN="JUSTIFY">Count 11 charged the respondent that between 15th August 1973 and 31st October 1973,</P>
<P ALIGN="JUSTIFY">". . . he unlawfully did by deceit, falsehood or other fraudulent means, defraud Harry Varkaik of $2,500.00 more or less and did thereby commit fraud, contrary to the provisions of Section 338(1) of the Criminal Code of Canada."</P>
<P ALIGN="JUSTIFY">The transaction referred to in count 1 is as follows: Jacob Varkaik was the president and principal owner of Carron Farms Limited which he described as "a family company". He gave the respondent or his former partner Brooks, previously mentioned, a cheque of Carron Farms Limited, dated 30th <U>August</U>, 1973, payable to Metro Pallet Repair Company in the amount of $2,500. The cheque was signed by Jacob Varkaik on behalf of Carron Farms Limited and was for boxes to be supplied by Metro Pallet Repair Company.</P>
<P ALIGN="JUSTIFY">The transaction giving rise to count 11 is this: Harry Varkaik is a market gardener and a co-owner of Hillside Gardens Limited. He gave the respondent a cheque dated 30th August 1973 in the amount of $2,500 payable to Metro Pallet Repair Company. The cheque was drawn on the account of Hillside Gardens Limited and was signed on behalf of the company by James Verkaik, a co-owner <B>[366]</B> of the company and the son of Harry Verkaik. The cheque was given as down payment on 500 boxes to be supplied.</P>
<P ALIGN="JUSTIFY">The offence under s. 338(l) [re-en. 1974-75-76, c. 93, s. 32] of the Criminal Code, R.S.C. 1970, c. C-34, is committed if the accused by deceit, falsehood or other fraudulent means defrauds the public or any person of "any property, money or valuable security".</P>
<P ALIGN="JUSTIFY">The learned trial judge construed the indictment as charging the respondent with defrauding Jacob Varkaik (count 1) and Harry Verkaik (count 11) of a sum of money. He then proceeded to reason thus: the persons defrauded of the sums of money, as alleged, were the corporations on the bank accounts of which the cheques were drawn; the indictment charmed that the respondent had defrauded Jacob Verkaik and Harry Verkaik; the evidence established that it was the corporations, which were separate entities, that had been defrauded. Hence the respondent was entitled to an acquittal on counts 1 and 11.</P>
<P ALIGN="JUSTIFY">With deference to the learned trial judge, I view the problem somewhat differently. The indictment does not charge that the respondent defrauded Jacob Verkaik and Harry Verkaik of a sum of money. The counts allege that they were defrauded of "$2,500".</P>
<P ALIGN="JUSTIFY">In <I>R. v. Renard </I>(1974), 17 C.C.C. (2d) 355, this court held that the appellant had been property convicted of defrauding the corporate complainant of a cheque, notwithstanding that the complainant was not the legal owner of the cheque, where the appellant held the cheque as a constructive trustee for the complainant, from which he had fraudulently diverted the cheque. If Jacob Verkaik or Harry Verkaik were induced by deceit or falsehood or other fraudulent means to part with the cheques in question they were deprived of the cheques by deceit. They were induced by deceit to act to their injury or detriment as principal owners or co-owners of the corporations on the bank accounts of which the cheques were drawn. In my view, in those circumstances they were defrauded of the cheques. See <I>R. v. Vallillee </I>(1974), 2 O.R. (2d) 409, 24 C.R.N.S. 319, 15 C.C.C. (2d) 409 at 414 (C.A.). Indeed, the trial judge was disposed to think that if the counts had alleged that Jacob Verkaik and Harry Verkaik had been defrauded of the cheques, the indictment would have properly charged the offence in support of which the Crown led evidence. <B>[367] </B>I pause to observe that the companies might also have been defrauded of their funds in the bank. The respondent could not, however, be convicted of more than one offence in respect of the same delict: <I>Kienapple v. R</I>., [1975] 1 S.C.R. 729, 26 C.R.N.S. 1, 15 C.C.C.<I> </I>(2d) 524, 44 D.L.R. (3d) 351, 1 N.R. 322.</P>
<P ALIGN="JUSTIFY">It is, I think, implicit in two judgments of the Court of Criminal Appeal, which have been cited with approval by appellate courts in Canada, that a count charging an accused with obtaining "a sum of money" by false pretences is not established where the evidence is that the accused obtained a cheque and that an amendment of the indictment is necessary to correct the misdescription: see <I>R. v. Smith</I>, [1951] 1 K.B. 53, 34 Cr. App. R. 168, [1950] 2 All E.R. 679; <I>R. v. Harden</I>, [1963]<I> </I>1 Q.B. 8, 46 Cr. App. R. 90, (1962) 1 All E.R. 286; <I>R. v. Haurany </I>(1962), 132 C.C.C. 372 (N.B. C.A.); <I>R. v. Rooney </I>(1962), 47 M.P.R. 193, 132 C.C.C. 190 (N.S. C.A.).</P>
<P ALIGN="JUSTIFY">As previously pointed out, however, the counts in question here do not allege that the respondent obtained a sum of money, but that he defrauded each of the complainants of "$2,500".' Moreover, it is questionable whether a count charging fraud under s. 338 (1) must describe the property of which the victim is alleged to have been defrauded with the same precision as in charges of theft and obtaining by false pretences.</P>
<P ALIGN="JUSTIFY">In <I>R. v. Ruggles </I>(1973), 21 C.R.N.S. 359, 12 C.C.C. (2d) 65 (Ont. C.A.), the indictment charged that the appellant had "defrauded M. Chadwick and Sons Limited of $38,123.59 in money more or less". The appellant contended that the offence as charged had not been proved since, assuming the fraud to have been committed, the Crown had proved only that the complainant had been deprived of a bank credit, the money in the bank being, in law, the property of the bank. Schroeder J.A., delivering the unanimous judgment of the court, said at p. 360:</P>
<P ALIGN="JUSTIFY">"We all agree that it would have been more desirable had the information alleged that the accused had defrauded M. Chadwick and Sons Limited of property or funds in the bank <U>having</U> a value of $38,123.59 in money, more or less; nevertheless, we hold the view that in this instance the <U>charge</U> does meet the requirements laid down in the Code, and sufficiently informs the accused of that with which he is charred and that the Crown has established what was alleged in the charge. 'Property' is a word of wide signification and <B>[368]</B> certainly includes money. Had the charge preferred in this instance been a charge of theft, the failure to spell out with strict accuracy what was stolen would have assumed graver proportions, but we do not think that it is to be considered with such strictness on a charge of fraud. It should also be observed that in some instances the accused, when depositing cheques of Chadwick and Sons Limited which formed part of the alleged defalcations, withdrew a portion thereof in cash, depositing the balance represented by the cheque to the credit of his personal account. The money so withdrawn was the company's money and to that extent he did, in fact, defraud the company of its money or of money impressed with a trust in its favour."</P>
<P ALIGN="JUSTIFY">The question, as it seems to me, is whether the language in which the counts are framed was sufficient to support a conviction on the basis that Jacob Verkaik and Harry Verkaik were defrauded of cheques drawn on the corporate bank accounts of companies and of which, in the case of Jacob Verkaik, he was the principal owner and, in the case of Harry Verkaik, he was the co-owner. Although it would have been preferable if the language of the indictment had been more specific, I have concluded that the counts as framed were sufficient to support convictions on the above basis, although I confess the point is a troublesome one and has caused me some concern.</P>
<P ALIGN="JUSTIFY">In addition to the reasoning of Schroeder J.A. in <I>R. v. Ruggles,</I> supra, I consider the provisions of s. 512 of the Code relevant. Section 512, in part, reads:</P>
<P ALIGN="JUSTIFY">"512. No count in an indictment is insufficient by reason of the absence of details where, in the opinion of the court, the count otherwise fulfills the&#9;requirements of section 510 and, without restricting the Generality of the foregoing, no count in an indictment is insufficient by reason only that . . .</P>
<P ALIGN="JUSTIFY">(g) it does not name or describe with precision any person, place or thing".</P>
<P ALIGN="JUSTIFY">In my view, the appellant could not be under any misapprehension with respect to the transaction forming the basis of the charge and was not in any way prejudiced by the lack of greater particularity.</P><DIR>

<P ALIGN="JUSTIFY">The reasoning of de Grandpr&eacute; J., delivering the majority judgement of the Supreme Court of Canada in <I>Little v. R.,</I> [1976] 1 S.C.R. <B>[369]</B> 20, 30 C.R.N.S. 90, [1975] 3 W.W.R. 732, 19 C.C.C. (2d) 385, 52 D.L.R. (3d) 1, 3 N.R. 541, is applicable in the present case. He there said at p. 95:</P></DIR>

<P ALIGN="JUSTIFY">"In my opinion, on the whole of the evidence, it is clear that the accused have been given sufficient information about the circumstances of the alleged offence and were at all times in a position to identify the transaction referred to in the indictment."</P>
<P ALIGN="JUSTIFY">The Crown has discharged the burden of establishing that but for the error complained of the verdict would not necessarily have been the same. Accordingly, I would allow the appeal, set aside the verdicts on counts 1 and 11 and direct a new trial on those counts.</P>
<P ALIGN="JUSTIFY">The trial of the respondent on these two counts alone may work a hardship on him in view of the disposition of the other counts, and since, in the event of a conviction, any sentence imposed should in the particular circumstances of this case be concurrent, the Crown may not consider it necessary to have another trial on these two counts.</P>
<P ALIGN="JUSTIFY">In the result, the appellant Scheel's appeal from conviction on counts 4, 6, 7 and 10 is dismissed. The Crown's appeal from sentence imposed upon him on those counts is dismissed.</P>
<P ALIGN="JUSTIFY">I would allow the cross-appeal by the Crown, set aside the verdict of acquittal on counts 1 and 11 and direct a new trial on those counts.</P>
<P ALIGN="JUSTIFY">HOULDEN J.A. (dissenting in part):- I have had the benefit of reading the reasons for judgment of Martin J.A. I agree with his disposition of the appeal and the cross-appeal, and I agree with his reasons for judgment except for the portion dealing with the Crown's cross-appeal from the directed verdict of acquittal on counts 1 and 11. Since I see that part of the appeal somewhat differently from him, I will endeavour to state my reasons as briefly as possible.</P>
<P ALIGN="JUSTIFY">I begin with this premise. If a count in an indictment charges that A has defrauded B, I do not think that the Crown is entitled to a conviction if it proves that A defrauded C, a separate individual unconnected with B, merely because the count is sufficient to identify the transaction to the accused. The Crown having specified the name of the person alleged to have been defrauded, it is bound by that particular; and if it fails to prove it, the accused should be acquitted. Section 512(g) of the Criminal Code, R.S.C. 1970, c. <B>[370]</B> C-34, excuses a lack of precision in naming a person in a count in an indictment, but it does not, in my opinion, permit the name to be the name of an entirely different person, unconnected with the transaction.</P>
<P ALIGN="JUSTIFY">Unlike Martin J.A., I cannot construe counts 1 and 11 as charging the respondent with defrauding Jacob Verkaik and Harry Verkaik of cheques drawn on the corporate bank accounts. There were 13 counts in the indictment; all were worded in the same way. The other eleven refer to the persons who were actually alleged to have been defrauded by the respondent. Counts 1 and 11 were similarly, in my opinion, referring to transactions in which Carron Farms Limited and Hillside Gardens Limited were defrauded. </P>
<P ALIGN="JUSTIFY">While it would have been preferable if counts 1 and 11 had been amended by changing the names of the individuals to the limited companies, this not having been done, the question is: Was the wording of the indictment sufficient to permit the jury to convict the respondent on counts 1 and 11? I believe that it was.</P>
<P ALIGN="JUSTIFY">The counts contain sufficient detail of the circumstances of the alleged offences to give the respondent reasonable information with respect to the acts to be proved against him and to identify the transactions: s. 510(3) of the Code. Jacob Verkaik and Harry Verkaik, as Martin J.A. has related in his reasons, had a substantial connection with the corporate entities and with the transactions referred to in the counts. The respondent could have been in no doubt about the case he had to meet, nor could he have been misled or prejudiced in an way by the wording of the counts: see <I>R. v. Park</I>, [1937]<I> </I>1 W.W.R. 49, 67 C.C.C. 295, [1937] 1 D.L.R. 497 (Alta. C.A.). The trial judge was wrong, therefore, in directing the jury to acquit.</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Appeal dismissed; cross-appeal allowed.</P>
</I><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=2><P>&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</FONT></BODY>
</HTML>
