<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>The Criminal</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY bgcolor="white" LINK="#0000ff" VLINK="#800080">

<FONT SIZE=2><P ALIGN="CENTER">&nbsp;</P>
</FONT><P ALIGN="CENTER">[HOUSE OF LORDS]</P>
<P ALIGN="CENTER">BEFORE</P>
<FONT SIZE=5><P ALIGN="CENTER">LORD REID, VISCOUNT DILHORNE, LORD DIPLOCK,</P>
<P ALIGN="CENTER">LORD SIMON OF GLAISDALE </FONT>AND<FONT SIZE=5> LORD KILBRANDON</P>
</FONT><P>&nbsp;</P>
<P>&nbsp;</P>
<B><FONT SIZE=5><P ALIGN="CENTER">SCOTT v. METROPOLITAN POLICE COMMISSIONER</P>
</B></FONT><P ALIGN="CENTER">June 29; July 1, 2, 3, 4, 8; November 20, 1974</P>
<P>&nbsp;</P>
<I><P ALIGN="JUSTIFY">Conspiracy to Defraud - Proof of Deceit Unnecessary - Agreement by Dishonesty to Injure Proprietary Right of Individual Sufficient - Whether Proof of Economic Loss Unnecessary where Intended Victim is Person Performing Public Duties - Conspiracy to Contravene Provisions of Copyright Act l956, s. 21 (1) (a) an Offence.</P><DIR>

</I><P ALIGN="JUSTIFY">In the common law offence of conspiracy to defraud deceit is not a necessary ingredient.</P></DIR>

<I><P ALIGN="JUSTIFY">Per </I>Lord Reid, Vicount Dillhorne, Lord Simon of Glaisdale and Lord Kilbrandon: An agreement by dishonesty to deprive a person of something which is his or to which he is or would be entitled is sufficient to constitute the offence; so also is an agreement by dishonesty to injure some proprietary right of a person.</P>
<I><P ALIGN="JUSTIFY">Per </I>Lord Diplock: Where the intended victim of a conspiracy to defraud is a private individual, the purpose of the conspirators must be to cause the victim economic loss by depriving him of some property or right, corporeal or incorporeal, to which he is or would or might become entitled. The intended means by which the purpose is to be achieved must be dishonest, but dishonesty of any kind is sufficient, and the means need not involve fraudulent misrepresentation such as is necessary to constitute the civil tort of deceit. Where the intended victim is a person performing public duties, it is sufficient if the purpose is to cause him to act contrary to his public duty. The intended means of achieving the purpose must be dishonest, but the purpose need not involve causing economic loss to anyone.</P><DIR>

<P>Dictum of Buckley J. in <I>Re London and Globe Finance Corporation Limited </I>[1903] 1 Ch. 728, at p. 732 considered.</P>
<P>Dictum of Lord Radcliffe in WELHAM v. D.P.P. (1960) 44 Cr. App. R. 124, at p. 141: [1961] A.C. 103. at pp. 123, 124<I> </I>applied.</P>
<P>Decision of the Court of Appeal (Criminal Division) [1974] 1 W.L.R. 379 affirmed.</P>
<P>Appeal by the defendant against a decision of the Court of Appeal (Criminal Division) dismissing his appeal against conviction.</P>
<P>The appellant, Anthony Scott, pleaded guilty at the Central Criminal Court in October 1973 to conspiracy to defraud and conspiracy to contravene the provisions of s. 21 (1) (a) of the Copyright Act 1956 and was sentenced by his Honour Judge Hines to concurrent terms of two years' and one years' imprisonment.</P>
<P ALIGN="JUSTIFY">The first count or the indictment charged conspiracy to defraud and the particulars of offence alleged that the appellant and a number of other persons "conspired together and with other persons to defraud such companies and persons as might he caused loss by the unlawful copying and distribution of films the copyright in which and the distribution rights of which belonged to companies and persons other than the said persons so conspiring and by divers other subtle crafty fraudulent means and devices." The seventh count charged conspiracy to contravene the provisions of s. 21 (1)(a) of the Copyright Act 1956.</P>
<P ALIGN="JUSTIFY">At the trial the appellant admitted the following facts, namely, that he agreed with employees of cinema owners temporarily to abstract, without permission of such cinema owners, and in return for payments to such employees, cinematograph films, without the knowledge or consent of the owners of the copyright and/or the distribution rights in such films, for the purpose infringing copies and distributing the same on a commercial basis." Counsel for the appellant submitted on those facts that the appellant ought not in law be convicted on the first count. The trial judge overruled the submission and the appellant risen then pleaded guilty to the first and seventh counts.</P>
<P ALIGN="JUSTIFY">The appeallant appealed against conviction. On January 29, 1974, the Court of Appeal (Criminal Division) - Lord Justice Roskill, Lord Justice James and Mr. Justice Michael Davies - dismissed the appeal ([1974] 1 W.L.R. 379), but certified that a point of law of general public importance was involved, namely, " Whether, on a charge of conspiracy to defraud, the Crown must establish an agreement to deprive the owners of their property by deception; or whether it is sufficient to approve an agreement to prejudice the rights of another or others without lawful justification and in circumstances of dishonesty," and gave leave to appeal to the House of Lords. </P>
<P ALIGN="JUSTIFY">The House heard the appeal on July 1, 2, 3, 4, 8.</P>
<P ALIGN="JUSTIFY">&nbsp;</P></DIR>

<I><P ALIGN="JUSTIFY">Louis Blom-Cooper, Q.C. and Nicholas Gardinier </I>for the appellant. There can be no conspiracy to defraud unless there is deceit. The definition of "defraud" given by Buckley J. in <I>Re London and Globe Finance Corporation Limited </I>[1903] 1 Ch. 728, at p. 732 should be regarded as exhaustive. Further, the offence of conspiracy to defraud should be regarded as having been impliedly abolished by s. 32 (1) of the Theft Act 1968, which abolished the offence of cheating except as regards offences relating to the public revenue. Further, in any event a charge of conspiracy to defraud will not lie in respect of a conspiracy to commit a summary offence created by statute, WELHAM v. D.P.P. (1960) 44 Cr. App. R. 124, at p. 141: [1961] A.C. 103 can be distinguished from the present case, as there the meaning of defraud was being considered in relation to forgery and not in relation to conspiracy to defraud.</P>
<B><P>[126] </P>
</B><I><P ALIGN="JUSTIFY">Michael Worsley and Christopher Hilliard </I>for the Crown. As long ago as <I>Stephen's History of the Criminal Law of England </I>(1883), Vol. II, p. 121, it was recognised that intent to defraud does not necessarily involve intent to deceive. The contention that the former necessarily involved the latter was not made in any of the following cases: ORBELL, (1703) 6 Mod Rep. 42; BUTTON (1849) 3 Cox CC. 229; YATES (1853) 6 Cox C.C. 441; DE KROMME, (1892) 17 Cox C.C. 492; QUINN (1898) 19 Cox C.C. 78; RADLEY AND OTHERS (1973) 58 Cr. App. R, 394 and it should he regarded as having long been recognised that such an argument would not he maintainable. In WELHAM <I>v. </I>D.P.P (<I>supra</I>) Lord Radcliffe said that in relation</P>
<P ALIGN="JUSTIFY">to forgery there could be an intent to defraud despite the absence of pecuniary or economic loss and his observations should be treated as equally applicable to conspiracy to defraud. Section 32 (1) of the Theft Act 1968 does not refer to fraud or conspiracy to defraud. The common law offence of cheating is far narrower than the offence of conspiracy to defraud. Section 33 of the Interpretation Act 1889 provides a complete answer to the appellant's third line of argument.</P>
<I><P ALIGN="JUSTIFY">Lord Blom-Cooper, Q.C. </I>replied.</P>
<P ALIGN="JUSTIFY">The House took time for consideration.</P>
<P ALIGN="JUSTIFY">November 20, 1974. The following opinions were read. LORD REID: My Lords, for the reasons given by my noble and learned friend, Viscount Dilhorne, I would dismiss this appeal.</P>
<P ALIGN="JUSTIFY">VISOUNT DILHORNE: My Lords, in October 1973, the appellant was arraigned with nine others at the Central Criminal Court on an indictment which contained 36 counts. He was charged in 15, of which six charged him with conspiracy.</P>
<P ALIGN="JUSTIFY">'The first count was as follows: "<I>Statement of Offence</I> '1st count <I>Conspirary</I> <I>to Defraud' Particulars of Offence </I>Terence John Avery, Reginald James, Thomas Corrigan, Robin Graham Osborne, Donald Issatt, Raymond Frederick Watson, Anthony Peter James Scott, Arthur Cyril Whiting, Thomas Herbert Chatwin, Arthur Henry Turner and Donald Edward Falaise-Hodson on divers days between the 1st of January 1971 and the 30th day of December 1972 conspired together and with other persons to defraud such companies and persons as might be caused loss by the unlawful copying and distribution of films the copyright in which and the distribution rights of which belonged to companies and persons other than the said persons so conspiring and by divers other subtle and crafty fraudulent means and devices." The seventh count charged him with conspiracy to contravene the provisions of section 21 (1) (a) of the Copyright Act 1956.</P>
<P ALIGN="JUSTIFY">During the course of the opening of the case for the prosecution Mr. Blom-Cooper, who represented the appellant, said that the appellant was prepared to admit, and the appellant did admit, the following facts, namely, that he "agreed with employees of cinema owners temporarily to abstract, without permission of such cinema owners, and in return for payments to such employees, cinematograph films, without the knowledge or consent of the owners of the copyright and/or the distribution rights in such films, for the purpose infringing copies and distributing the same on a commercial basis." </P>
<P ALIGN="JUSTIFY">On these admitted facts Mr. Blom-Cooper submitted that the appellant could not he convicted on the first count. His contention that there could not be a conspiracy to defraud unless there was deceit was rejected) by Judge Hines and the appellant then pleaded Guilty to the first and seventh counts and was sentenced to two years' imprisonment on count 1 and one years' imprisonment on count 2.</P>
<P ALIGN="JUSTIFY">The appellant appealed against first conviction on count 1 and the sentences imposed on him. Mr. Blom-Cooper's submission that, in the absence of deceit, the conviction for conspiracy to defraud could not stand was rejected by the <B>[127]</B> Court of Appeal but the sentence passed on count 1 was reduced to one year's imprisonment. The Court of Appeal certified that a point of law of general Public importance was involved in the decision to dismiss the appeal against conviction on count 1, namely, "Whether, on a charge of conspiracy to defraud, the Crown must establish an agreement to deprive the owners of their property by deception; or whether it is sufficient to prove an agreement to prejudice the rights of another or others without lawful justification and in circumstances of dishonesty."</P>
<P ALIGN="JUSTIFY">Before the House Mr. Blom-Cooper put forward three contentions, his main one being that which he had advanced unsuccessfully before the Court of Appeal and Judge Hines that there could not be a conspiracy to defraud without deceit. He further contended that the Theft Act 1968 had abolished with effect from January 1, 1969, when the Act came into operation, the offence of conspiracy to defraud. He also contended that a charge of the common law offence of conspiracy to defraud would not lie in respect of a conspiracy to commit a summary offence created by statute. The man who had conspired to contravene the provisions of section 21 (1) (ii) of the Copyright Act 1956 could not, he submitted, be convicted of conspiracy to defraud.</P>
<P ALIGN="JUSTIFY">The answer to this last submission is to be found in section 33 of the Interpretation Act, 1899, which enacts: "Where an act or an omission constitutes an offence under two or more Acts, or both under an Act and at common law, whether any such Act was passed before or after the commencement of this Act, the offender shall, unless the contrary intention appears, be liable to be prosecuted and punished under either or any of those Acts or at common law, but shall not be liable to be punished twice for the same offence."</P>
<P ALIGN="JUSTIFY">Mr. Blom-Cooper's main submission was based on the well-known dicta of Buckley J, in <I>Re London and Globe Finance Corporation Limited </I>[1903] 1 Ch. 728, at p. 732 "To deceive is, I apprehend, to induce a man to believe that a thing is true which is false, and which the person practising the deceit knows or believes it to be false. To defraud is to deprive by deceit: it is by deceit to induce a man to act to his injury. More tersely it may be put, that to deceive is by falsehood to induce a state of mind; to defraud is by deceit to induce a course of action." Mr. Blom-Cooper, while not submitting that an intent to defraud necessarily implies an intent to deceive, nevertheless submitted that a man could not be defrauded unless be was deceived. Buckley J.'s definition was, he said, exhaustive and as the conspiracy charged in count 1 did not involve any deceit of the companies and persons who owned the copyright and the distribution rights of the films which had been copied, the conviction on that count could not, he submitted, stand.</P>
<P ALIGN="JUSTIFY">In a great many, and it may be the vast majority, of fraud cases the fraud has been perpetrated by deceit and in many cases Buckley J.'s dicta have been quoted in charges to juries. It does not, however, follow that it is an exhaustive definition of what is meant by "defraud." Buckley J. had to decide when a <I>prima facie</I> case had been shown "of doing some or one of the acts mentioned in sections 83 and 84 of the Larceny Act 1861 "with intent to deceive or defraud." He did not have to make or to have to attempt to make an exhaustive definition of what was meant by "defraud."</P>
<I><P ALIGN="JUSTIFY">Stephen's History of the Criminal Law of England </I>(1883), Vol. II, at p. 121, 122 contains the following passage: "Fraud -- There has always been a great reluctance amongst lawyers to attempt to define fraud and this is not unnatural when we consider the number of different kinds of conduct to which the word is applied in connection with different branches of law and especially in connection with the equitable branch of it. I shall not attempt to construct a definition which will meet every case which might be suggested, but there is little danger in saying that whenever the words 'fraud' or 'intent to defraud' or 'fraudulently' occur in the definition of a crime two elements at least are essential to the commission of the crime: namely, first, deceit or an intention to deceive or in some cases<B> [128] </B>mere secrecy: and, secondly, either actual injury or possible injury or an intent to expose some person either to actual injury or to a risk of possible injury by means of that deceit or secrecy." Stephen thus recognises that a fraud may be perpetrated without deceit by secrecy and that an intent to defraud need not necessarily involve an intent to deceive. In Volume III of his <I>History </I>at p. 121 he says that: "Offences relating to property fall into two principal classes namely fraudulent offences which consist in its misappropriation and mischievous offences which consist in its destruction or injury. Theft is a typical fraudulent offence."</P>
<P ALIGN="JUSTIFY">The definition of the common law offence of simple larceny has as one of its elements the fraudulent taking and carrying away (see Hawkins' <I>Pleas of the Crown</I>, 6th ed. (1777), Book 1, p, 134; East's <I>Pleas of the Crown</I>, Vol. II (1803), p. 553).<I> </I>"Fraudulently" is used in the definition of larceny by a bailee in section 3 of the Larceny Act 1861 (24 &amp; 25 Vict. c. 96) and in the definition of larceny in section 1 of the Larceny Act 1916. Theft always involves dishonesty. Deceit is not an ingredient of theft. These citations suffice to show that conduct to be fraudulent need not be deceitful.</P>
<P ALIGN="JUSTIFY">The Criminal Law Revision Committee in their Eighth Report on "Theft and Related Offences" 1966 (Cmnd. 2977) in para. 33 expressed the view that the important element of larceny, embezzlement and fraudulent conversion was "undoubtedly the dishonest appropriation of another persons property"; in para. 35 that the words "dishonestly appropriates meant the same as "fraudulently converts to his own use or benefit or the use or benefit of another person and in para. 39 that "dishonestly" seemed to them a better word than fraudulently."</P>
<P ALIGN="JUSTIFY">Parliament endorsed these views in the Theft Act 1968, which by section 1 (1) defined theft as the dishonest appropriation of property belonging to another with the intention of permanently depriving the other of it. Section 17 of that Act replaced sections 82 and 93 of the Larceny Act 1861 and the Falsification of Accounts Act 1875. The offences created by those sections and by that Act made it necessary to prove that there had been an "intent to defraud." Section 17 of the Theft Act substitutes the words "dishonestly, with a view to gain for himself or another or with intent to cause loss to another" for the words " intent to defraud."</P>
<P ALIGN="JUSTIFY">If "fraudulently" in relation to larceny meant " dishonestly" and "intent to defraud" in relation to falsification of accounts is equivalent to the word now contained in section 17 of the Theft Act which I have quoted, it would indeed be odd if "defraud" in the phrase "conspiracy to defraud" has a different meaning and means only a conspiracy which is to be carried out by deceit.</P>
<P ALIGN="JUSTIFY">In the course of the argument many cases were cited. It is not necessary to refer to all of them. Many were cases in which the conspiracy alleged was to defraud by deceit. Those cases do not establish that there can be a conspiracy to defraud only if deceit is involved and there are a number of cases where that was not the case.</P>
<P ALIGN="JUSTIFY">In ORBELL, (1703) 6 Mod Rep. 42; 87 E.R. 804 the indictment stated that the defendants had fraudulently and <I>per conspirationem</I>,<I> </I>to cheat J. S. of his money, got him to lay a certain sum of his money upon a foot race and prevailed with the party to run "booty." No false representation was made to J. S, and he was not led to believe something to be true which was in fact false.</P>
<P ALIGN="JUSTIFY">In BUTTON (1849) 3 Cox CC. 229 the defendants were charged with conspiracy to use their employer's vats and dyes to dye articles which they were not entitled to dye, to secure profits for themselves and so to defraud their employer of profit. There was no false pretence and no deceit of their employer by inducing him to believe something to be true which was false.</P>
<P ALIGN="JUSTIFY">In YATES (1853) 6 Cox C.C. 441<I> </I>the defendant was charged with conspiracy by false pretences and subtle means and devices to extort from T.E. a sovereign and to cheat and defraud him thereof. There was no evidence of any false pretence, <B>[129]</B> but Crompton J. held that the words "false pretences" might be rejected as surplusage and held that the defendant might be convicted of conspiracy to extort and defraud. Again, in this case, there was no deceit of T. E. inducing him to believe something to be true which was false.</P>
<P ALIGN="JUSTIFY">In DE KROMME (1892) 17 Cox C.C. 492 the defendant was indicted for soliciting a servant to conspire to cheat and defraud his master by selling his master's goods at less than their proper price. Lord Coleridge C.J. said that if the servant had sold the goods at less than their proper price, his employer would have been defrauded. The conviction was upheld. The conspiracy which the defendant was charged with inciting did not involve any deceit of the employer.</P>
<P ALIGN="JUSTIFY">In QUINN (1898) 19 Cox C.C. 78 the defendants were convicted of conspiring to cheat and defraud the Great Northern Railway of Ireland of fares by abstracting return half tickets and selling them to members of the public. Again, there was no deceit of their employers.</P>
<P ALIGN="JUSTIFY">In RADLEY AND OTHERS (1973) 58 Cr. App. R. 394, the defendants were convicted of conspiring to defraud a company <I>inter alia </I>by stealing the property of that company. The Court of Appeal upheld their conviction and it was never suggested that the conviction was bad on the ground that no deceit of the company was involved.</P>
<P ALIGN="JUSTIFY">Indeed, in none of these cases was it suggested that the conviction was bad on the ground that the conspiracy to defraud did not involve deceit of the person intended to be defrauded. If that had been a valid ground for quashing the conviction it is, I think, inconceivable that the point would not have been taken, if not by counsel, by the court. -</P>
<P ALIGN="JUSTIFY">In WELHAM v. DIRECTOR OF PUBLIC PROSECUTIONS (1960) 44 Cr. App. R. 124; [1961] A.C. 103, this House had to consider the meaning of "intent to defraud" in relation to forgery. In the course of his speech Lord Radcliffe said (at pp. 141 and 123 of the respective reports): " Now, I think that there are one or two things that can be said with confidence about the meaning of this word 'defraud.' It requires a person as its object: that is, defrauding involves doing something to someone. Although in the nature of things it is almost invariably associated with the obtaining of an advantage for the person who commits the fraud, it is the effect upon the person who is the object of the fraud that ultimately determines its meaning. . . . Secondly popular speech does not give, and I do not think ever has given, any sure guide as to the limits of what is meant by 'to defraud.' It may mean to cheat someone. It may mean to practise a fraud upon someone. It may mean to deprive someone by deceit of something which is regarded as belonging to him or, though not belonging to him, as due to him or his right." Later Lord Radcliffe said that he was unable to accept Buckley J.'s observations in Re LONDON AND GLOBE FINANCE CORPORATION LTD<I>. </I>(<I>supra</I>)<I>, </I>which he said were obiter, as an authoritative exposition of words employed in a subsequent statute.</P>
<P ALIGN="JUSTIFY">While the meaning to be given to words may be affected by their context and Lord Radcliffe was only considering the meaning of intent to defraud in section 4 of the Forgery Act 1913 the passages which I have cited from his speech are, I think, of general application; and certainly those passages and his speech lend no support to the contention that there cannot be a conspiracy to defraud which does not involve deceit.</P>
<P ALIGN="JUSTIFY">In the course of delivering the judgment of the Court of Appeal in SINCLAIR (1968) 52 Cr. App. R. 618; [1968] 1 W.L.R. 1246, where the defendants had been convicted of conspiracy to cheat and defraud a company, its shareholders and creditors by fraudulently using its assets for purposes other than those of the company and by fraudulently concealing such use, James J. said (at pp. 622 and 1250): "To cheat and defraud is to act with deliberate dishonesty to the prejudice of another person's proprietary right." Again, one finds in this case no support for the view that in order to defraud a person, that person must be deceived.</P>
<P ALIGN="JUSTIFY">One must not confuse the object of a conspiracy with the means by which it is <B>[130]</B> intended to be carried out. In the light of the cases to which I have referred, I have come to the conclusion that Mr. Blom-Cooper's main contention must be rejected. I have not the temerity to attempt an exhaustive definition of the meaning of "defraud." As I have said, words take colour from the context in which they are used, but the words "fraudulently" and "defraud" must ordinarily have a very similar meaning. If, as I think, and as the Criminal Law Revision Committee appears to have thought, "fraudulently" means "dishonestly" then to "defraud" ordinarily means in my opinion to deprive a person dishonestly of something which is his or of something to which he is or would or might but for the perpetration of the fraud, be entitled.</P>
<P ALIGN="JUSTIFY">In WELHAM v. DIRECTOR OF PUBLIC PROSECUTIONS (<I>supra</I>)<I> </I>Lord Radcliffe (at pp. 142 and 124) referred to a special line of cases where the person deceived is a person holding public office or a public authority and where the person deceived was not caused any pecuniary or economic loss. Forgery whereby the deceit has been accomplished, had, he pointed out, been in a number of cases treated as having been done with intent to defraud despite the absence of pecuniary or economic loss.</P>
<P ALIGN="JUSTIFY">In this case it is not necessary to decide that a conspiracy to defraud may exist even though its object was not to secure a financial advantage by inflicting an economic loss on the person at whom the conspiracy was directed. But for myself I see no reason why what was said by Lord Radcliffe In relation to forgery should not equally apply in relation to conspiracy to defraud.</P>
<P ALIGN="JUSTIFY">In this case the accused bribed servants of the cinema owners to secure possession of films in order to copy them and in order to enable them to let the copies out on hire. By so doing Mr. Blom-Cooper conceded they inflicted more than nominal damage to the goodwill of the owners of the copyright and distribution rights of the films. By so doing they secured for themselves profits which but for their actions might have been secured by those owners just as in BUTTON (<I>supra</I>) the defendants obtained profits which might have been secured by their employer. In the circumstances it is, I think, clear that they inflicted pecuniary loss on those owners.</P>
<P ALIGN="JUSTIFY">I now turn to Mr. Blom-Cooper's second Contention that the Theft Act 1968 impliedly abolished the offence of conspiracy to defraud.</P>
<P ALIGN="JUSTIFY">Section 32 (1) of that Act so far as material is in the following terms: "The following offences are hereby abolished for all purposes not relating to offences committed before the commencement of this Act, that is to say - (a) any offence at common law of . . . and, except as regards offences relating to the public revenue, cheating . . ." This section does not refer to fraud or conspiracy to defraud. In the Theatres Act 1968, passed in the same year as the Theft Act, section 2 (4) expressly provides that no person shall be proceeded against for an offence at common law of conspiring to corrupt public morals. If it had been Parliament's intention to abolish conspiracy to defraud, I would have expected a similar provision in the Theft Act.</P>
<P ALIGN="JUSTIFY">In East's<I> Pleas of the Crown</I>, Vol. II, at p. 818, the author stated that in his view the common law offence of cheating consisted in "The fraudulent obtaining of the property of another by any deceitful and illegal practice or token (short of felony) which affects or may affect the public. It is not, however, every species of fraud or dishonesty in transactions between individuals which is the subject matter of a criminal charge at common law but in order to constitute it such . . . it must be such as affects the public, such as is public in its nature, calculated to defraud numbers, to deceive the people in general."</P>
<P ALIGN="JUSTIFY">In WHEATLY (1761) 2 Burr. 1125, at p. 1127; 97 E.R. 746, Lord Mansfield said: The offence that is indictable must be such a one as affects the public. As if a man uses false weights and measures and sells by them ... in the general course of his dealing: so if a man defrauds another under false tokens."</P>
<P ALIGN="JUSTIFY">The common law offence of cheating is, it appears, far narrower in ambit than<B> [131] </B>the offence of conspiracy to defraud and while Parliament may by inadvertence do that which it does not intend to do, in my opinion it would be wrong to construe section 32 (1) of the Theft Act 1968 in the way Mr. Blom-Cooper submits. I therefore reject his second contention.</P>
<P ALIGN="JUSTIFY">Reverting to the questions certified by the Court of Appeal, the answer to the first question is in my opinion in the negative. I am not very happy about the way in which the second question is phrased although the word "prejudice" has been not infrequently used in this connection. If by "prejudice" is meant "injure," then I think the answer to that question is yes, for in my opinion it is clearly the law that an agreement by two or more by dishonesty to deprive a person of something which is his or to which he is or would be or might be entitled and an agreement by two or more by dishonesty to injure some proprietary right of his suffices to constitute the offence of conspiracy to defraud.</P><DIR>

<P ALIGN="JUSTIFY">In my opinion this appeal should be dismissed.</P></DIR>

<P ALIGN="JUSTIFY">LORD DIPLOCK: My Lords, I have had the advantage of reading the speech of my noble and learned friend Viscount Dilhorne. I agree with it. The authorities that he cites and others cited in the speeches in this House in the contemporaneous appeal in WITHERS AND OTHERS v. D.P.P., <I>ante, </I>p. 75, in my view, established the following propositions.</P><DIR>

<P ALIGN="JUSTIFY">(1) Although at common law no clear distinction was originally drawn between conspiracies to "cheat" and conspiracies to "defraud," these terms being frequently used in combination, by the early years of the nineteenth century "conspiracy to defraud" had become a distinct species of criminal agreement independent of the old common law substantive offence of "cheating." The abolition of this substantive common law offence by section 31 (1) (<I>a</I>)<I> </I>of the Theft Act 1968, except as regards offences relating to the public revenue, thus leaves surviving and intact the common law offence of conspiracy to defraud.</P>
<P ALIGN="JUSTIFY">(2) Where the intended victim of a "conspiracy to defraud" is a private individual, the purpose of the conspirators must be to cause the victim economic loss by depriving him of some property or right, corporeal or incorporeal, to which he is or would or might become entitled. The intended means by which the purpose is to be achieved must be dishonest. They need not involve fraudulent misrepresentation such as is needed to constitute the civil tort of deceit. Dishonesty of any kind is enough.</P>
<P ALIGN="JUSTIFY">(3) Where the intended victim of a "conspiracy to defraud " is a person performing public duties as distinct from a private individual, it is sufficient if the purpose is to cause him to act contrary to his public duty, and the intended means of achieving this purpose are dishonest. The purpose need not involve causing economic loss to anyone.</P></DIR>

<P ALIGN="JUSTIFY">In the instant case the intended victims of the conspiracy to defraud were private individuals. The facts bring it squarely within proposition (2) above. The dishonest means to be employed were clandestine bribery. </P>
<P ALIGN="JUSTIFY">I would dismiss the appeal. </P>
<P ALIGN="JUSTIFY">LORD SIMON OF GLAISDALF,: My Lords, I have had the advantage of reading in draft the speech prepared by my noble and learned friend, Viscount Dilhorne. I agree with it; and I would therefore dismiss this appeal.</P>
<P ALIGN="JUSTIFY">LORD KILBRANDON: My Lords, I have had the advantage of reading the speech prepared by my noble and learned friend, Lord Dilhorne. I agree with it, and would dismiss this appeal.</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Appeal dismissed.</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">Solicitors: </I>Bernard Sheridan &amp; Co. for the appellant; The Solicitor, Metropolitan</P>
<P ALIGN="JUSTIFY">Police, for the Crown. </P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P>&nbsp;</P></B></BODY>
</HTML>
