 <HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>REGINA v</TITLE>
</HEAD>
<BODY bgcolor="white">

<B><FONT SIZE=5><P ALIGN="CENTER">REGINA v. WAGMAN</P>
</B></FONT>
<P ALIGN="JUSTIFY">Ontario Court of Appeal, Arnup, Zuberand Goodman JJ.A.  <I>May l4,1981.</P>
</I><P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Fraud - Elements of offence - Mortgage company advancing balance of</B> <B>funds under construction loans to accused's development company on understanding that new homes had been purchased by certain date - Evidence that</B> <B>homes, in fact, "purchased" by persons acting as trustees for accused's</B> <B>company - Whether representation by accused that homes purchased without</B> <B>disclosing that purchasers at best acting as trustees for accused's company</B> <B>constitutes fraud - Whether proof of dishonest deprivation - Cr.  Code, S. </B>338.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The accused, a solicitor, and president of two real estate development companies was charged with defrauding a mortgage company contrary to s. 338 (rep. &amp; sub. 1974-75-76, c. 93, s. 32) of the Criminal Code. The evidence indicated that one of the accused's companies entered into an agreement with the victim corporation whereby the victim would supply the funds for 13 mortgages, one for each of 13 building lots on which dwelling-houses were to be erected. This agreement was later assigned to I Ltd., the accused's other company. Under the agreement the victim was only required to advance up to 75% of the funds unless approved purchasers had bought the houses by a certain date. Approximately two weeks prior to this date the accused forwarded copies of agreements of purchase and sale to the victim and accordingly the victim advanced the balance of the funds including the final 25%. However, the trial Judge found that these agreements of purchase and sale, which were all with persons related to I Ltd. or the accused or his partner, were not valid and executed solely to obtain the final advances under the loan commitment. These "purchasers" did not pay the deposit set out in the agreements nor did they ever purchase the homes. The homes were eventually sold to <I>bona fide</I> purchasers and the victim did not actually lose any money.  On appeal by the accused from his conviction, held, the appeal should be dismissed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On a charge of fraud contrary to s. 338 of the <I>Criminal Code, </I>the Crown is required to establish dishonest deprivation. There need not be proof of actual loss by the victim, the element of deprivation being sufficiently proved by proof of a risk of prejudice to the victim's economic interests.  In this case a risk of prejudice was created when the victim advanced the final 25% of the mortgage funds prior to the sale of the mortgaged homes to <I>bona fide</I> purchasers. The premature advance of this final 25% created a potential risk of loss of that amount which the victim was not legally obliged to take. The element of dishonesty could be found in the representation by the accused that the properties were sold to the named purchasers, without disclosure to the victim's representative that the purchasers were at best acting as trustees for I. Ltd.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">[<I>R. v. Olan, Hudson and Hartnett </I>(1978), 41 C.C.C. (2d) 145, 86 D.L.R. (3d) 212, [1978] 2 S.C.R. 1175, 5 C.R. (3d) 1, 21 N.R. 504; <I>R. v. Knowles </I>(1979), 51 C.C.C. (2d) 237; <I>Corbett v. The Queen</I> (1973), 14 C.C.C. (2d) 385, 42 D.L.R. (3d) 142, [1975] 2 S.C. R. 275, refd to]</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">APPEAL by the accused from his conviction for fraud contrary to s. 338 [now s. 380] of the Criminal Code.</P>
<DIR>

<I><P>B.&#9;Kelsey, </I>Q.C., and <I>I. Marks, </I>for accused, appellant.</P>

<I><P>E.&#9;G. Hachborn, </I>Q. C., for the Crown, respondent. <B>[24]</B> </P>
<FONT SIZE=2></DIR>

</FONT><P>The judgment of the Court was delivered by</P>
</DIR>

<P ALIGN="JUSTIFY">GOODMAN J. A.:-This is an appeal by Joel S-Z Wagman against his conviction and sentence.  On November 10, 1978, he was convicted by His Honour Judge F. Callaghan on a charge of fraud on an indictment alleging that:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">. . . between December 10th, 1973 and October lst, 1974, at or near the Municipality of Metropolitan Toronto and elsewhere in the Province of Ontario did unlawfully by deceit, falsehood or other fraudulent means defraud City Savings and Trust Company of $272,739.00 more or less, contrary to Section 338(1) of the Criminal Code of Canada.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">He was sentenced on December 14, 1978, to imprisonment for 12 months.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The undisputed facts as disclosed by the evidence are that the appellant, who was a practising solicitor, and one Edward D'Angelo, through various companies which they controlled, had effective control of two companies, Edjay Developments Limited ("Edjay") and Interegion Centre Holdings Limited ("Interegion").  They were respectively president and vice-president of these companies.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In December, 1973, D'Angelo applied to City Savings and Trust Company ("City") on behalf of Edjay for construction loans to be secured by mortgages on 13 building lots in Cobourg, Ontario, on which 13 dwelling-houses were to be erected. The application was made through the Toronto branch office of City which had its head office in Vancouver, British Columbia.  City Savings agreed to supply the funds<B> </B>for the 13 mortgages totalling $399,588. This agreement was later assigned by Edjay to Interegion. The agreement contained, <I>inter alia</I>, the following "additional" provisions which are relevant to these proceedings:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">1.&#9;The properties must be completed and sold to approved purchasers by May 1, 1974, or at the option of City, the loans will be closed out at the amounts then advanced.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">2.&#9;Progress advances based on a loan ratio of 75 percent until sold to an acceptable purchaser.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">3.&#9;Conditional on approval of M.I.C.C. [The Mortgage Insurance Company of Canada] as to loan amount, purchaser approval and progress advances.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">4. Personal covenants to be released on sale to acceptable purchaser.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The borrower was accordingly entitled to receive progress advances as construction of the houses proceeded and Interegion was entitled to receive 75% of the amount of each mortgage loan upon completion of each house even though it was not sold to an approved purchaser.  Upon completion of the houses and the sale <B>[25]</B> thereof to approved purchasers, Interegion was entitled to receive the entire amount of the mortgage, subject to the usual hold-backs for mechanics' liens.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">By March 21, 1974, Interegion had received a total of $95,400 as progress advances. By the summer of 1974, the houses were substantially completed and by agreement the parties extended the time for completion and sale of the properties until September 1, 1974. In June, 1974, Interegion sold one lot for cash, thereby reducing the total amount of the loans to $368,139 by reason of the cancellation of one mortgage for $31,449.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On August 8, 1974, the appellant forwarded a letter to City's Toronto branch directed to the attention of its manager, K. W. Morris, enclosing photostatic copies of 10 agreements for the purchase and sale of 10 of the houses and requesting "that full advances now take place due to these sales having been made". The concluding paragraph of that letter is as follows:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">We have already filed with your Company Agreements to Assume, and Assumption Agreements will be filed with your Company upon closing in accordance with the respective closing dates given on the Agreements.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">He had previously forwarded two agreements for purchase and sale of two other houses and on August 14, 1974, forwarded an agreement of purchase and sale for the remaining house.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The purchasers named in the agreements included a number of persons who were associated with Edjay or Interegion. They included the appellant's accountant who was also an officer of Edjay, his private secretary, another secretary employed in his office, a junior solicitor employed in his office, an architect who had prepared the drawings for the houses and who was a nephew of D'Angelo and a male employee of the appellant. They also included a construction superintendent employed by D'Angelo for Edjay, a real estate salesman who had previously worked for City and Edjay and who was well known to Morris, and several other persons who were well known to Morris and D'Angelo.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There were found in the appellant's law office documents entitled "Acknowledgment" which were directed to the purchasers and accompanied the original of each of the agreements of purchase and sale which was also found in the appellant's office. D'Angelo had signed all the acknowledgements. Three, only, were signed by purchasers. The "Acknowledgments" stated that Interegion assumed full responsibility "for any monies or expenses whatsoever" and that Interegion acknowledged that the agreement of purchase and sale ". . . has been made in your name on our behalf ... that you are holding the above-noted property <B>[26]</B> for us in trust and that any monies receivable herein accrue not to you but to us, the below-noted Interegion Centre Holdings Limited'.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">No money was paid by any of these purchasers either by way of deposit as required by the agreements, or otherwise in connection therewith. None of these purchasers completed any purchase.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In September, 1974, City advanced to the account of Interegion the sum of $272,739 being the balance of the mortgage funds not previously advanced. There can be no doubt on the evidence and the learned trial Judge found that the agreements of purchase and sale were prepared solely for the purpose of obtaining the final advances under the loan commitment. The learned trial Judge found that it was the appellant who "not only designed the scheme but supervised its implementation by means of which Edjay and/or Interegion Centre purported to comply with additional provision No. 1 of the agreement of mortgage commitment and obtained the final advance of $272,739".  There is ample evidence to support this finding.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Some months after the final advance was made, Interegion succeeded in selling the mortgaged houses by way of long form agreements of purchase and sale, to <I>bona fide</I> purchasers. There is no evidence that City suffered any loss of any kind at any time as a result of the appellant's conduct. It is not disputed that at the time of trial the mortgages were fully secured on the houses and were all in good standing. It is clear, however, that the advance by City of the final 25% of the mortgage funds prior to the sale of the mortgaged homes to <I>bona fide</I> purchasers whose financial standing qualified them for approval by City to assume the mortgages and prior to the execution of assumption agreements by them created a risk of prejudice to the economic interests of City. City was entitled to close out each mortgage at 75% of its face amount if there were, in fact, no bona fide duly qualified purchaser for the mortgaged property on or before September 1, 1974. The premature advance of the final 25% of the loans created a potential risk of the loss of this amount which City was not legally obliged to take. There was some evidence that the applications of purchasers for approval as purchasers who would agree to assume the mortgages contained some inaccurate information but it fell short of indicating that such purchasers would not have been qualified for approval by City if they had proceeded with the purchase.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">The issue involved in this case as perceived by the learned trial Judge was stated by him as follows in his reasons for judgment: <B>[27]</B> The issue for determination is whether or not the Crown has established beyond a reasonable doubt a dishonest deprivation by Mr. Wagman of City. The Crown must establish that such deprivation took place between the dates specified in the indictment.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">The evidence established that the standard practice adopted by City in processing construction mortgage loans of the kind involved in this case required a submission by the purchaser of an application to assume the mortgage, credit checks of each purchaser and the mailing by City to each purchaser of an "assumption letter" confirming acceptance of the mortgage application.  The processing of the applications by purchasers for approval and the credit checks and notification to the applicants of approval, were the responsibility of the branch manager Morris and the assistant mortgage manager, one R. Deeks. It is clear on the evidence of Morris and Deeks that they knew at least four of the 10 prospective purchasers were associated in business with the appellant. They may have known several others on the date the sale agreements were received by City. The evidence of Morris established that the mortgage loans were approved at a time of rapidly-changing land values which encouraged speculation in land. At the time City was very aggressive in obtaining mortgage loans. Morris stated that purchasers who were not operating in an arm's-length relationship with the developer and who planned to resell the properties before closing were acceptable to City as purchasers if the purchasers were otherwise of reasonably substantial strength and integrity. If the speculators resold the property before closing, the new purchasers, if of sufficient financial strength, would be accepted by City on the covenant.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Although City's form for application by proposed purchasers for approval contained a line for signature of the proposed purchaser, none of the applications approved by City was signed by any of the purchasers. There was no evidence that any credit checks were made of the proposed purchasers. The trial Judge found as a fact that on August 14, 1974, photocopies of letters of approval of the applications to assume the mortgages were mailed to each of the prospective purchasers setting out the terms and conditions of the mortgage in question. With respect, I am of the opinion that the evidence does not support such a finding. It is not disputed that there remained in City's files at their Toronto branch, original letters signed by Deeks notifying the various purchasers of their approval. Deeks acknowledged that it was customary that the original letter of approval would be sent to a purchaser and a copy of the letter would be sent to City's head office.  Head office did <B>[28]</B> receive notification. He could only speculate that his secretary may have sent out a copy of each letter to the purchasers as there was only one copy left in one file. On the other hand the various purchasers testified either that they did not receive any such letter or could not recall having received any such letter. This evidence strengthens the trial Judge's finding "that he [Morris] and Mr. Deeks were less than responsible in the manner in which they completed applications to assume the mortgages and approved or verified the prospective purchasers".</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The learned trial Judge found as a fact Morris "believed the prospective purchasers in the various agreements of purchase and sale were indeed <I>bona fide</I> purchasers, intent upon completing the sale if called upon to do so". That finding could only have been based on the following questions and answers relating to that matter, found in the evidence of Morris. In examination-in-chief the following relevant questions and answers appear at pp. 265-6 of the transcript:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Q.&#9;And Mr. Morris, were the agreements of purchase and sale supplied with that letter of August 8, treated as a valid agreement of purchase and sale?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A.&#9;I believe they were. They were treated as valid agreements of purchase and sale.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Q.&#9;As you indicated earlier, you believe those to be valid agreements of purchase and sale?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A. Yes.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Q.&#9;That being the case, would not the term of additional provision 1 have been fulfilled under the mortgage loan?</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P>A.&#9;If they were bona fide purchases, yes.</P>

<P>Q.&#9;You had no intention for it to be otherwise?</P>

<P>A.&#9;That is correct.</P>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">In cross-examination the following relevant questions and answers are found at p. 292 of the transcript:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Q.&#9;You say it is not unusual for builders to have people who really aren't at arms-length from them sign offers to purchase and put them in for approval and they are approved and the final mortgage loan is made?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A.&#9;Provided we feel that person will be responsible for our payment of principal and interest.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P>Q.&#9;That is what you are always concerned about.  Naturally?</P>

<P>A.&#9;Yes.</P>

<P>Q.&#9;And really a synopsis of your evidence, what happened here, even seeing</P>
<P>It now, the whole picture which you perhaps didn't have in August '74. That</P></DIR>

<P>wasn't that unusual?</P>
<DIR>

<P>A.&#9;That is correct.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<B><P ALIGN="JUSTIFY">[29] </P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">On re-examination the following relevant questions and answers are found at pp. 294-5 of the transcript:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Q.&#9;Mr. Morris, just briefly, you indicated to Mr. McRae, that in fact it was agreed that some agreements of purchase and sale from persons not at arms length from the developer would be accepted on this project and that in answer, further in answer to His Honour's question, you said that it was the company's policy to accept such agreements of purchase and sale if the company was satisfied the purchaser was of reasonable strength and integrity.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Do&#9;you recall giving that evidence?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A.&#9;Yes, Sir.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Q.&#9;Now, not - keeping in mind that policy and so on, and the definition of not at arms-length, that you have given the Court, were those agreements of purchase and sale still intended by, and your company, to be valid agreements of purchase and sale?</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">A.&#9; In as much as the purchaser was assuming our mortgages as a result of those   agreements of purchase and sale, I would assume to be valid, yes.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Q.&#9;Also that purchaser would in fact be purchasing the property?</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">A. Exactly.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">MR. LUNDY: I have no further questions.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">THE COURT: I am just still a little confused. What you understand an arms-length transaction to be. What do you think that means?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">THE WITNESS: Your Honour, somebody who was not obtained from the open market.  Some person having knowledge of the project, who was prepared to purchase the property for immediate re-sale at a profit from a speculative nature or long-term rental.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">THE COURT: Did your company have any policy as to whether or not such a purchaser would have to appear on title as a registered owner at some point in time?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">THE WITNESS: We would expect that to be the case, Your Honour. There were occasions when an agreement of purchase and sale was transferred at a greater price to another purchaser.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">THE COURT: So there were occasions then where he didn't appear on title and didn't, in your view, effect the arrangement?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">THE WITNESS: Normally where we could, Your Honour, we would obtain a new assumption, agreement, in order to obtain specific details of the new purchaser. This wasn't always the case and often dealers would close where we have no knowledge of the new purchaser.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">THE COURT: Again, Mr. Morris, you are telling me that it was not an unusual thing for deals to close without you having the name of the new purchaser?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">THE WITNESS: On some occasions, Your Honour, yes.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">In my opinion this evidence taken as a whole supports the finding of the trial Judge.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In order to justify a conviction the Crown must establish dishonest deprivation. The element of deprivation is satisfied on proof of detriment, prejudice or risk of prejudice to the economic [30] interests of the victim.  It is not essential that there be actual economic loss as the outcome of the fraud: <I>R. v. Olan, Hudson and Hartnett</I> (1978), 41 C.C.C. (2d) 145 at pp. 150-1, 86 D.L.R. (3d) 212, [1978] 2 S.C.R. 1175 at pp. 1182-3, per Dickson J. In <I>R. v. Knowles </I>(1979), 51 C.C.C. (2d) 237, the Court dealt with an appeal from an acquittal by the trial Judge of an accused on a motion for nonsuit in proceedings relating to a charge of fraud under s. 338(1) [rep. &amp; sub. 1974-75-76, c. 93, s. 32] of the Criminal Code. Martin J.A., in speaking for the Court, said at p. 241:</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">If the respondent, by deceit, induced MacLeod Stedman Limited to believe that Wilson was the actual purchaser for the purpose of obtaining the loan <I>knowing that the complainant would not have made the loan if it had known that Wilson was merely the respondent's agent</I>, the respondent in the circumstances present here would have defrauded the complainant of the funds advanced to Wilson even if the funds were ultimately recovered, and notwithstanding the proceeds of the loan were used for the purpose for which they were advanced, namely, the purchase of the hardware business. In those circumstances the dishonest deprivation consists in inducing the complainant to its detriment to make the loan which it would not have made if it had not been deceived as to the true state of affairs.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">(Emphasis is mine.) In the <I>Knowles </I>case there was positive evidence that the loan would not have been made to Wilson if the company had known that the respondent was the purchaser.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The making by the appellant of a representation that the properties were sold to the named purchasers, without disclosure to Morris that the purchasers were at best acting as trustees for Interegion, constituted sufficient grounds upon which the trial Judge could make a finding of dishonesty on the part of the appellant. There was also ample evidence to justify his finding that the representation induced City to fully advance the loan. He was also justified in finding that the representation induced City to fully advance the loan and that the advance of the final 25% of the loan created a potential risk of prejudice with respect to those funds, which City was under no legal obligation to assume at the time the funds were advanced.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The trial Judge found: "The agreements in my view were fraudulent, and intended to be so ... The agreements of purchase and sale were prepared solely for the purposes of obtaining that advance, and were never intended to bind the purchasers". The appellant submitted that the evidence did not support a finding that the agreements were never intended to bind the purchasers. A summary of the evidence relating to this issue is as follows.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The documents found in the offices of the appellant and <B>[31]</B> Interegion clearly indicate that on the part of Interegion the intention was that the purchasers were to purchase the houses in trust for Interegion and Interegion would assume the obligation to pay all moneys required. Nine of the purchasers were called as witnesses by the Crown. Four of these witnesses testified that they intended the agreements of purchase and sale to be valid and would have been prepared to close the transactions. Two others testified that they were aware of the fact that they had committed themselves to buy a house and would have been legally liable to complete the transaction although one of them stated he did not intend the offer to be valid. The junior solicitor employed in the appellant's office testified that he knew the agreement was for the purpose of obtaining mortgage financing and that he did not intend it to be valid. He conceded that in the event of Interegion's bankruptcy he may have been liable under the agreement. The remaining two purchasers testified that they did not intend the agreements to be valid. With regard to two of the purchasers who said they regarded their purchases to be valid and that they would have been prepared to close, the trial Judge found ". . . their subsequent conduct would lead me not to place too much credence upon their assertion that they would complete the transaction".</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The evidence of a tenth purchaser was read in from the preliminary inquiry. He testified that he signed his agreement at the request of the appellant but he was not asked whether he intended the agreement to be valid or whether he would have completed the transaction if called upon to do so. The eleventh purchaser died before the preliminary inquiry. As previously noted, none of the purchasers paid the deposit set forth in the offer to purchase executed by him. All of them signed at the request of the appellant and in reliance upon him. In my opinion, there was evidence upon which the trial<B> </B>Judge could make a finding that it was never intended by the appellant that the agreements of purchase and sale were to be binding on the purchasers and in the case of at least five purchasers that they did not intend their agreements to be binding on them.  It is my further opinion that the trial Judge was entitled to infer from the very manner in which the agreements were obtained and presented to City, that the appellant knew City would not have advanced the mortgage funds as requested if City had been advised of all the circumstances involved in the transactions.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The appellant submitted that the trial Judge, in finding that Morris believed the purchasers to be purchasers "who intended to complete the transaction" or who were "intent upon completing <B>[32]</B> the sale if called upon to do so" and in concluding that the procedure adopted by Morris in processing the loans was adopted only in circumstances where City was satisfied that those submitting agreements were <I>bona fide</I> purchasers, made findings which are unsafe, unreasonable and unsupported by the evidence.  He submitted that the evidence was such that it could lead to the alternative conclusion that the failure of City to follow its standard procedures in this case arose because it was fully aware of the circumstances in which the agreements were submitted and accepted them for what they were. Although I may have reached a different conclusion on the evidence than that arrived at by the trial Judge, it must be borne in mind that he has had the advantage of seeing and hearing the various witnesses. In this case, it cannot be said that the evidence is so weak that a verdict of guilty is unreasonable and accordingly this Court cannot substitute its opinion for that of the trial Judge even if it were inclined to do so: <I>Corbett v. The Queen</I> (1973), 14 C.C.C. (2d) 385, 42 D. L. R. (3d) 142, [1975] 2 S.C.R. 275.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Accordingly, I would grant leave to appeal against the conviction but would dismiss the appeal.</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<I><P ALIGN="RIGHT">Appeal dismissed.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=2><P>&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</FONT></BODY>
</HTML>
