<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>R</TITLE>
</HEAD>
<BODY bgcolor="white">

<P ALIGN="JUSTIFY">R. <I>v.</I> Zlatic, [1993] 2 S.C.R. 29</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Zoran Zlatic</B>&#9;<I>Appellant</P>
</I><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">v.</P>
</I><P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Her Majesty The Queen</B>&#9;<I>Respondent</P>
</I><P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Indexed as:&nbsp;&nbsp;R. <I>v.</I> Zlatic</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">File No.:&nbsp;&nbsp;22342.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">1992:&nbsp;&nbsp;November&nbsp;6; 1993:&nbsp;&nbsp;April&nbsp;8.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Present:&nbsp;&nbsp;Lamer C.J. and L'Heureux-Dub&eacute;, Sopinka, Cory and McLachlin JJ.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">on appeal from the court of appeal for quebec</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Criminal law -- Fraud -- Elements of offence -- Accused accepting goods from suppliers in return for post-dated cheques or on credit and using money obtained from sale of goods for gambling -- Accused believing that his gambling system would allow him to repay suppliers -- Trial judge finding that accused was not concerned with paying goods received by suppliers -- Whether accused guilty of fraud -- Criminal Code, R.S.C., 1985, c. C-46, s. 380(1).</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The accused, a businessman, was charged with several offences, including four counts of fraud pursuant to s. 380(1) of the <I>Criminal Code</I>. Between mid-November 1983 and mid-January 1984, the accused received goods worth more than $375,000 from his suppliers in return for post-dated cheques or on credit.  During the same period, he used the money obtained from the sale of the goods for gambling and eventually went bankrupt.  At trial, the accused testified that he had a system which, he believed, would increase his odds of winning and allow him to pay back his suppliers.  The trial judge appears to have held that the speculative use of the funds constituted fraud by "other fraudulent means" and exposed the pecuniary interests of the suppliers to risk, and found that the accused was not concerned with paying for the goods he received from his suppliers.  The accused was convicted on the four counts of fraud and the majority of the Court of Appeal upheld his conviction. This appeal is to determine whether a businessman who diverts the proceeds of goods received for resale to a gambling scheme may be found guilty of fraud.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Held</I> (Lamer C.J. and Sopinka J. dissenting):  The appeal should be dismissed.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Per</I> L'Heureux-Dub&eacute;, Cory and McLachlin JJ.: The elements of the offence of fraud, as defined in <I>Th&eacute;roux</I>, were made out.  With respect to the <I>actus reus</I>, the combined act of taking the goods without concern for payment and gambling away the value they represented constituted dishonest conduct amounting to "other fraudulent means" within the meaning of s. 380(1) of the <I>Code</I>, and the accused's fraudulent scheme put the suppliers' pecuniary interest at risk.  While most frauds involve either deceit or falsehood, fraud by "other fraudulent means" encompasses all other means which can properly be stigmatized as dishonest.  Dishonesty is, for the purposes of the <I>actus reus</I>, determined objectively, by reference to what a reasonable person would consider to be a dishonest act.  The dishonesty of "other fraudulent means" has, at its heart, the wrongful use of something in which another person has an interest, in such a manner that this other's interest is extinguished or put at risk.  Here, the funds which the accused used to gamble represented the means by which his suppliers could be repaid.  They had, to this extent, a pecuniary interest in the monies.  While the accused had the legal right to use the funds he obtained from the sale of the goods, he did not have an unrestricted right to use them as he pleased.  In accepting these goods with no concern for payment and in diverting the funds to a non-business, notoriously risky enterprise, he put these funds to a wrongful use.  A reasonable person would regard such a scheme as dishonest. The fact that the accused had legal right to the monies he gambled is no defence. Fraud looks to the substance of the matter.  It is not a person's right, but how he has obtained it and what he does with it that is important.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;With respect to the <I>mens rea</I>, fraud by "other fraudulent means" does not require that the accused subjectively appreciate the dishonesty of his acts. The accused must knowingly, i.e. subjectively, undertake the conduct which constitutes the dishonest act, and must subjectively appreciate that the consequences of such conduct could be deprivation, in the sense of causing another to lose his pecuniary interest in certain property or in placing that interest at risk.  Here, although the trial judge made no explicit finding that the accused subjectively appreciated that in gambling he was subjecting the interests of others to the risk of deprivation, the accused's cross-examination shows that he did and there is nothing in the evidence which negates the natural inference that when a person gambles with funds in which others have a pecuniary interest he knowingly subjects that interest to risk.  In convicting, the trial judge must have concluded that the necessary <I>mens rea </I>was present.  It is no defence that the accused believed he would win at the casinos and be able to pay his suppliers.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Per</I> Lamer C.J. and Sopinka J. (dissenting):  The accused's suppliers do not have a pecuniary interest in a proprietary sense in the monies which the accused used for gambling.  They had the same interest as all creditors, that is, an interest in being paid.  The wrongful appropriation of that interest is not fraud unless, in certain circumstances, non-payment of a debt can amount to fraud.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;In this case, the trial judge did not make the necessary findings to support a conviction for fraud.  Although there was evidence which, if accepted, would have resulted in a finding that the accused accepted the goods from his suppliers with no intention to pay, thereby satisfying the first element of the definition of fraud on the ground of either deceit or falsehood, there was also evidence tending the other way and this Court should not make original findings of fact on disputed evidence.  The trial judge's statement that the accused had no concern, desire or preoccupation as regards payment of his suppliers should not be taken as a finding that there was no intention to pay when the goods were supplied.  As for a conviction for fraud by "other fraudulent means", while the accused's belief that an act is honest will not avail if it is objectively dishonest as determined by reasonable persons, it is important to distinguish between a belief in the honesty of one's actions and an honest belief in facts which would make the <I>actus reus</I> non-culpable.  Where a person uses his own funds in a way which jeopardizes his ability to repay his creditors, the conduct can only be stigmatized as dishonest if he does so knowingly.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The honest belief of the accused is relevant at three stages in assessing whether the offence of fraud is established.  The application of the objective test for dishonesty requires the reasonable person to take into account the state of mind of the accused. This is implicit in the term "dishonest".  The honest belief of the accused is also relevant when dealing with the requirement of <I>mens rea</I> for dishonesty and for deprivation. In the latter case, knowledge of deprivation (or risk thereof) or recklessness must be proved.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Here, there was no finding by the trial judge that the accused subjectively appreciated that his gambling created an unreasonable risk of being unable to pay his creditors.  Rather, the trial judge seems to accept that the accused believed that his gambling system would allow him to repay them.  He did not squarely address the question of whether the accused knew or was reckless about the unreasonable risk which his gambling created.  This is a finding which, on the evidence, he could have made, but he did not err in law in failing to make it.  In the absence of a finding of fact on an essential element of the offence, this Court ought not to confirm a conviction simply because, in its view, there is evidence which establishes the <I>mens rea</I>. As long as there is evidence capable of raising a reasonable doubt, this Court should not make findings of fact.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Cases Cited</P>
</B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">By McLachlin J.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<B>Applied:</B>&nbsp;&nbsp;<I>R. v. Th&eacute;roux</I>, [1993] 2 S.C.R. 000; <B>referred to:</B> <I>Kienapple v. The Queen</I>, [1975] 1 S.C.R. 729; <I>R. v. Olan</I>, [1978] 2 S.C.R. 1175; <I>R. v. Black and Whiteside </I>(1983), 5 C.C.C. (3d) 313; <I>R. v. Shaw</I> (1983), 4 C.C.C. (3d) 348; <I>R. v. Wagman</I> (1981), 60 C.C.C. (2d) 23; <I>R. v. Rosen</I> (1979), 55 C.C.C. (2d) 342; <I>R. v. C&ocirc;t&eacute; and V&eacute;zina (No. 2)</I> (1982), 3 C.C.C. (3d) 557; <I>R. v. Hansen</I> (1983), 25 Alta. L.R. (2d) 193; <I>R. v. Geddes</I> (1979), 52 C.C.C. (2d) 230; <I>R. v. Currie</I>; <I>R. v. Bruce</I> (1984), 5 O.A.C. 280; <I>R. v. Kirkwood</I> (1983), 42 O.R. (2d) 65; <I>R. v. Allsop</I> (1976), 64 Cr. App. R. 29; <I>R. v. Smith</I>, [1963] 1 O.R. 249; <I>R. v. Knelson and Baran</I> (1962), 38 C.R. 181; <I>Welham v. Director of Public Prosecutions</I>, [1961] A.C. 103; <I>R. v. Melnyk</I> (1947), 90 C.C.C. 257; <I>R. v. Rodrigue, Ares and Nantel</I> (1973), 17 C.C.C. (2d) 252; <I>R. v. Huggett</I> (1978), 42 C.C.C. (2d) 198; <I>R. v. Lemire</I>, [1965] S.C.R. 174; <I>Lafrance v. The Queen</I>, [1975] 2 S.C.R. 201.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">By Sopinka&nbsp;J. (dissenting)</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>R. v. Th&eacute;roux</I>, [1993] 2 S.C.R. 000; <I>R. v. Bernard</I>, [1988] 2 S.C.R. 833; <I>R. v. Olan</I>, [1978] 2 S.C.R. 1175; <I>Cox v. The Queen</I>, [1963] S.C.R. 500; <I>R. v. Smith</I>, [1963] 1 O.R. 249; <I>R. v. Reid</I> (1940), 74 C.C.C. 156; <I>R. v. Charters</I> (1957), 119 C.C.C. 223; <I>R. v. Lemire</I>, [1965] S.C.R. 174; <I>Lafrance v. The Queen</I>, [1975] 2 S.C.R. 201.</P>
<P ALIGN="JUSTIFY"> <B>Statutes and Regulations Cited</P>
</B><P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<I><P ALIGN="JUSTIFY">Criminal Code</I>, R.S.C. 1970, c. C-34, s. 338(1) [rep. &amp; sub. 1974-75-76, c. 93, s. 32; 1985, c. 19, s. 55].</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Criminal Code</I>, R.S.C., 1985, c. C-46, s. 380(1) [rep. &amp; sub. c. 27 (1st Supp.), s. 54].</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<B><P ALIGN="JUSTIFY">Authors Cited</P>
</B><P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">Ewart, J. Douglas.  <I>Criminal Fraud</I>.  Toronto:  Carswell, 1986.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">&#9;APPEAL from a judgment of the Quebec Court of Appeal (1991), 65 C.C.C. (3d) 86, dismissing the accused's appeal from his conviction for fraud. Appeal dismissed, Lamer C.J. and Sopinka J. dissenting.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Jeffrey K. Boro</I>, for the appellant.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Andr&eacute; Brochu</I>, for the respondent.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&#9;The reasons of Lamer C.J. and Sopinka J. were delivered by</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">//<I>Sopinka J.</I>//</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Sopinka J. (dissenting) -- This appeal was heard together with <I>R. v. Th&eacute;roux</I>, [1993] 2 S.C.R. 000, and also requires an interpretation of s. 380 of the <I>Criminal Code</I>, R.S.C., 1985, c. C-46, with respect to the ingredients of the offence of criminal fraud.  In interpreting the offence-creating sections of the <I>Criminal Code</I>, it is appropriate to bear in mind the caution of Dickson C.J. in <I>R. v. Bernard</I>, [1988] 2 S.C.R. 833.  At pages 860-61, he stated:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">Respect for the principle of certainty and the institutional limits imposed upon the law-making function of the courts should constrain the Court from overruling a prior decision where the effect would be to expand criminal liability.  <U>It is not for the courts to create new offences, or to broaden the net of liability, particularly as changes in the law through judicial decision operate retrospectively.</U>  The same argument does not apply, however, where the result of overruling a prior decision is to establish a rule favourable to the accused. [Emphasis added.]</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">&#9;While we are not asked to overrule any specific decision, I am concerned in this case that we might criminalize non-payment of debts because we disapprove of the way in which the debtor spent his money.  This is a concept that has been disapproved of in our jurisprudence since the abolition of debtor prisons.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;As I stated in <I>Th&eacute;roux</I>, I agree generally with my colleague's analysis of the law of fraud subject to the reservations which I expressed therein.  In my view, however, applying the law to the facts of this case, the conviction cannot stand absent a finding by the trial judge that, either, the accused had no intention to pay when he accepted goods from his suppliers, or, with subjective knowledge of the risk to his creditors, the accused persisted in gambling so as to show a reckless disregard for payment.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The premise upon which my colleague's reasons are based in applying the law to the facts is that the creditors had a "pecuniary interest" in the monies received by the accused by the resale of the merchandise obtained from his suppliers.  She states that a reasonable person would equate this with the "diversion of corporate funds to private purposes".  She concludes that "[t]he wrongful use of money in which others have a pecuniary interest for purposes that have nothing to do with business, may however, in appropriate circumstances, constitute fraud" (p. 000).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The creditors do not have a "pecuniary interest" in the monies which the accused used for gambling in the sense in which the corporation has an interest in its money which is directed to private purposes.  Although creditors have "an interest" in being paid, that does not give them a pecuniary interest in a proprietary sense unless the relationship with their debtor is such that the monies are impressed with a trust.  There is no such suggestion here.  The fact that creditors are interested in being paid gives them no legal interest.  If they had a legal interest, the wrongful appropriation of that interest would not only constitute fraud "in appropriate circumstances" but would constitute theft. Furthermore, we would not be concerned with the social utility of the expenditure.  A lawyer who removes money from his or her trust account without the client's consent is guilty of theft even if it is spent to pay medical bills for a dying mother.  This is not a case like <I>R. v. Olan</I>, [1978] 2 S.C.R. 1175, which involved a variation of a familiar scheme that made the rounds during the latter half of this century.  Officers or directors of a corporation cooperating with third parties desirous of using the corporation's assets for their own purpose would structure a transaction which had the appearance of legitimacy but in fact was a sham.  It usually involved the sale of "moose pasture" to the corporation by an entity formed or controlled by the fraudulent parties who then profited therefrom. See, for example, <I>Cox v. The Queen</I>, [1963] S.C.R. 500, and <I>R. v. Smith</I>, [1963] 1 O.R. 249 (C.A.).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;In short, either the creditors had an interest in the legal sense or they had the same interest as all creditors, that is, an interest in being paid.  In the former case, wrongful appropriation of it would amount to theft while in the latter case it is not fraud unless, in certain circumstances, non-payment of a debt can amount to fraud.  I turn to consider this aspect of the matter.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;There is evidence in this case which, if accepted, would result in a finding that the appellant accepted goods for his supplies with no intention to pay. Acceptance of goods or services with a promise to pay, express or implied, accompanied by an intention not to pay would satisfy the first element of the definition of fraud either on the ground of deceit or falsehood.  See <I>R. v. Reid</I> (1940), 74 C.C.C. 156 (B.C.C.A.), and <I>R. v. Charters</I> (1957), 119 C.C.C. 223 (Ont. C.A.).  In such a case, the deprivation would be made out by reason of the fact that the suppliers parted with their goods by reason of the deceit or falsehood.  Accordingly, dishonest deprivation would be made out.  Although there was evidence tending to support this conclusion, there was also evidence which, if accepted, tended the other way.  This Court should not make original findings of fact on disputed evidence.  While the trial judge stated that the accused had no concern, desire or preoccupation as regards payment of his creditors, I do not take this as a finding that there was no intention to pay when the goods were supplied.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Can the appellant's failure to pay his debts amount to fraud under the third branch of the definition, that is, "other fraudulent means", and did the trial judge make the necessary findings to support the conviction on this basis?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;I accept the standard of the reasonable person and agree that the accused's belief that the conduct is not dishonest will not avail.  However, as I stated in <I>Th&eacute;roux</I>, there is an important distinction between a belief in the honesty of one's actions, and an honest belief in facts which would make the <I>actus reus</I> non-culpable.  This is a distinction which my colleague does not seem to make. In this regard, I would adopt the following statement by J. D. Ewart, <I>Criminal Fraud</I> (1986), at p. 99:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">[I]t must be remembered that while "dishonesty" is a purely objective standard to be determined by the trier of fact, the accused's subjective knowledge of the facts found to constitute the dishonesty must be demonstrated before a conviction can be entered.  The objectivity of the standard of conduct constituting dishonesty in fraud does not affect the separate and distinct issue of the subjective mental element required for a fraud conviction.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">&#9;In a situation where the accused uses his own funds in a way which jeopardizes his ability to repay his creditors, the conduct can only be stigmatized as dishonest if the accused does so knowingly.  I cannot believe that the ordinary person would agree that unknowingly exposing one's creditors to risk is dishonest.  It might be poor financial management, but it is not dishonest.  The accused must deliberately undermine his or her ability to pay.  If the accused honestly believes in facts which would mean that there is no risk to the creditor, then this aspect of the offence is not established.  In these circumstances, it is likely that the accused will also believe that his or her actions are not dishonest, but this is not the reason for the acquittal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The honest belief of the accused is relevant at three stages in assessing whether the offence of fraud is established.  First, even the application of the objective test for dishonesty requires the reasonable person to take into account the state of mind of the accused.  It is impossible to assess whether an act is dishonest without assessing the mind of the actor.  This is implicit in the term "dishonest".  The state of mind of the accused is also examined in dealing with the requirement of <I>mens rea</I> for dishonesty.  Although this is a subjective test, it is really a duplication of the application of the objective standard of dishonesty. Finally, in a case involving risk of deprivation, knowledge of the risk is a required mental element.  In this regard, my colleague states at p. 000 that "[t]his accused knew precisely what he was doing and knew that it would have the consequence of <U>putting his creditors' pecuniary interest at risk</U>" (emphasis added). This certainly is the position taken by the respondent, that by gambling, the appellant knowingly placed the property of the creditors at risk because he jeopardized their chances of repayment.  In <I>Th&eacute;roux</I>, my colleague properly points out that with respect to deprivation or risk thereof, either knowledge or recklessness must be proved.  In the latter case, "knowledge of the likelihood" of the deprivation or risk is required.  If the accused honestly believes there is no risk, this aspect of <I>mens rea</I> is not made out.  In this kind of case, it is not a question of a defence that the accused "would win at the casinos and be able to pay his creditors", it is that in view of the accused's evidence, an essential element is not made out.  This is the crucial distinction between this case and cases such as <I>R. v. Lemire</I>, [1965] S.C.R. 174, <I>Lafrance v. The Queen</I>, [1975] 2 S.C.R. 201, and <I>Olan</I>, <I>supra</I>.  If the <I>actus reus</I> has resulted in a deprivation or risk thereof, an intention to make good the loss or to remove the risk is not a defence.  The offence is complete and a good intention will not save the accused.  That is the situation in <I>Th&eacute;roux</I>.  The accused had subjected the deposits of his customers to a risk by his false representation.  He did so knowingly, and his honest belief that the risk would not result in an eventual loss was to no avail.  It is quite a different situation where, as here, in respect of the very activity relied on as creating the risk, the accused states that he honestly believed no risk was created.  It remains to determine whether the statement by my colleague that the accused knew that his gambling would place the pecuniary interests of his creditors at risk is a finding made by the trial judge.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;On my reading of the trial judge's reasons, there is no finding that the accused subjectively appreciated that his gambling created an unreasonable risk of being unable to pay his creditors.  The trial judge made the following findings of fact:  that the appellant was dissatisfied with the quality of goods received from his suppliers, that the appellant was not concerned or preoccupied with paying his suppliers, that the appellant's gambling created a real risk to his creditors, and that the appellant's bankruptcy was entirely due to gambling.  This does not amount to a finding either that the accused did not intend to pay his creditors or that appreciating the risk created, he persisted in his conduct thus showing a reckless disregard for his creditors.  Rather, the trial judge seems to accept that the appellant believed that his gambling system would allow him to repay his creditors.  The trial judge does not squarely address the question of whether the appellant knew or was reckless about the unreasonable risk which his gambling created.  This is a finding which, on the evidence, he could have made and one that perhaps I would make.  I cannot, however, say that the trial judge erred in law in failing to make it.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;In her reasons, McLachlin J. states (at p. 000) that "there is nothing in the evidence which negates the natural inference that when a person gambles with funds in which others have a pecuniary interest he knows that he puts that interest at risk".  The appellant does not have to negate this inference if there is evidence which, if accepted, is capable of raising a reasonable doubt that he did not appreciate that his gambling created an unreasonable risk of being unable to repay his suppliers.  In this case there was evidence capable of raising a reasonable doubt.  For instance, the appellant stated (C.O.A., at p. 1500):</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">&#9;Well, the system which I had, I was very convinced that I <U>cannot</U> fail because the system is very good.  Only the problem with the system is that you need a large amount of money to be able to gamble this system because it required that you double your bets every time.&nbsp;.&nbsp;.&nbsp;.  [Emphasis added.]</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">&#9;In the absence of a finding of fact on an essential element of the offence, this Court ought not to confirm a conviction simply because, in its view, there is evidence which "establishes the <I>mens rea</I>" (<I>per</I> McLachlin J. at p. 000). As long as there is evidence capable of raising a reasonable doubt, this Court should not make findings of fact.  Accordingly, I would allow the appeal and direct a new trial on counts 1, 5, 8 and 11.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&#9;The judgment of L'Heureux-Dub&eacute;, Cory, and McLachlin JJ. was delivered by</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">//<I>McLachlin J.</I>//</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;McLachlin J. -- This appeal raises the issue of whether a businessman who diverts the proceeds of goods received for resale to a gambling scheme may be found guilty of fraud.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">I -  <U>Facts</P>
</U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The appellant ran a business as a wholesaler of T-shirts and sweatshirts.  Between November 1983 and January 1984, the appellant accepted goods with a value of more than $375,000 from his suppliers.  The goods were supplied by Ch&acirc;teau Lingerie Mfg. Co., Tricot Mondial Inc. and Elizabeth Lingerie Mfg. Ltd.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;These suppliers delivered goods to the appellant in return for post-dated cheques or on credit.  Over a three-month period which began about mid-November 1983, the appellant gambled away all of the assets of his business. Among these assets were monies received from the sale of goods provided to the appellant by his suppliers.  On all of the occasions of gambling, the appellant lost money using a system which he believed would increase his odds of winning.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The appellant was declared bankrupt in February 1984.  He owed his suppliers for goods supplied: $238,311 to Ch&acirc;teau Lingerie, $94,213 to Tricot Mondial, and $45,294 to Elizabeth Lingerie.  He also owed $25,000 to a customer, Rose Dry Goods, for goods he had failed to supply.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;At trial, Morier J.S.P. found the appellant guilty of fraud, on counts 1, 5, 8, and 11 of the indictment, and stayed the other counts on the basis of the principle articulated in <I>Kienapple v. The Queen</I>, [1975] 1 S.C.R. 729.  Counts 1, 5, 8, and 11 name the above mentioned suppliers and customer.  This finding was upheld on appeal to the Quebec Court of Appeal, with a dissent by Tyndale J.A.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">II -  <U>Judgments Below</P>
</U><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Trial</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Morier J.S.P. found that the money earned on the sale of goods received from the suppliers and money received from the customer belonged to the appellant at the time of his gambling.  Citing <I>R. v. Olan</I>, [1978] 2 S.C.R. 1175, Morier J.S.P. held that speculative use of such funds could be a dishonest act, and accordingly could constitute fraud by "other fraudulent means":  see <I>Criminal Code</I>, R.S.C., 1985, c. C-46, s. 380(1) (formerly R.S.C. 1970, c. C-34, s. 338(1)).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The trial judge also found that these acts exposed the pecuniary interests of the appellant's suppliers and customer to risk, thereby satisfying the requirement of deprivation set out in <I>Olan</I>.  As for the <I>mens rea</I>, the trial judge did not state whether the test applied was subjective or objective.  His only comment on the appellant's state of mind was the following:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">[translation] It is obvious that as of mid-November, the accused did not care nor experience any desire to pay for the merchandise that his suppliers continued to deliver to him.  This preoccupation was nonexistent.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">In other words, the trial judge found that the accused was not concerned whether or not he paid for the goods he accepted.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The trial judge convicted the appellant of fraud on those counts involving the receipt of goods after November 18, 1983, the date after which he no longer cared whether or not he paid for those goods.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Court of Appeal</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The majority of the Court of Appeal upheld the conviction for fraud: (1991), 65 C.C.C. (3d) 86.  In finding that the trial judge had made no error, Gendreau J.A. held that the fact that the appellant did not intend to lose money gambling and hence did not intend to deprive his creditors of their payments provided no defence; the appellant knew that the monies used in gambling were subject to the laws of chance.  Gendreau J.A. found that the offence of fraud required a dishonest course of conduct, and found such conduct in the fact that the appellant gambled with monies earned on the sale of the goods which he had received, but for which he had not paid.  Proulx J.A. agreed that the trial judge had not erred.  He emphasized the fact that after the middle of November, the appellant had no intention of paying his creditors, but continued to take their goods, and continued to represent to his creditors that he would pay for these goods.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Tyndale J.A. dissented on the ground that there was no proof that appellant had intended to act dishonestly toward his creditors at the time of the transactions in issue.  He appears to have held that an accused must subjectively appreciate the dishonesty of the conduct undertaken in order that the <I>mens rea</I> of the offence of fraud be established.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">III -  <U>Statutory Provisions</P>
</U><P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Criminal Code</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Prior to December 4, 1985, s. 380(1) (then s. 338(1)) read:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">&#9;<B>338.</B> (1) Every one who, by deceit, falsehood or other fraudulent means, whether or not it is a false pretence within the meaning of this Act, defrauds the public or any person, whether ascertained or not, of any property, money or valuable security,</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">(<I>a</I>) is guilty of an indictable offence and is liable to imprisonment for ten years, where the subject-matter of the fraud is a testamentary instrument or where the value thereof exceeds two hundred dollars; or</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(<I>b</I>) is guilty</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">(i) of an indictable offence and is liable to imprisonment for two years, or</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(ii) of an offence punishable on summary conviction,</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">where the value of the property of which the public or any person is defrauded does not exceed two hundred dollars.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">It now reads:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">&#9;<B>380.</B> (1)&nbsp;&nbsp;Every one who, by deceit, falsehood or other fraudulent means, whether or not it is a false pretence within the meaning of this Act, defrauds the public or any person, whether ascertained or not, of any property, money or valuable security,</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">(<I>a</I>)&nbsp;&nbsp;is guilty of an indictable offence and liable to a term of imprisonment not exceeding ten years, where the subject-matter of the offence is a testamentary instrument or where the value of the subject-matter of the offence exceeds one thousand dollars; or</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(<I>b</I>)&nbsp;&nbsp;is guilty</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">(i)&nbsp;&nbsp;of an indictable offence and is liable to imprisonment for a term not exceeding two years, or</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(ii)&nbsp;&nbsp;of an offence punishable on summary conviction,</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">where the value of the subject-matter of the offence does not exceed one thousand dollars.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">IV -  <U>Discussion</P>
</U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">1.&nbsp;&nbsp;<I>Introduction</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The elements of the offence of fraud are discussed in a general fashion in <I>R. v. Th&eacute;roux</I>, [1993] 2 S.C.R. 000, released simultaneously.  For the purposes of this case, it suffices to state that the <I>actus reus</I> of fraud will be established by proof of:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">1.&nbsp;&nbsp;the prohibited act, be it an act of deceit, a falsehood or some other fraudulent means; and</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">2.&nbsp;&nbsp;deprivation caused by the prohibited act, which may consist in actual loss or the placing of the victim's pecuniary interests at risk.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">Correspondingly, the <I>mens rea</I> of fraud is established by proof of:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">1.&nbsp;&nbsp;subjective knowledge of the prohibited act; and</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">2.&nbsp;&nbsp;subjective knowledge that the prohibited act could have as a consequence the deprivation of another (which deprivation may consist in knowledge that the victim's pecuniary interests are put at risk).</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">&#9;Where the conduct and knowledge required by these definitions are established, the accused is guilty whether he actually intended the prohibited consequence or was reckless as to whether it would occur.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">2.&nbsp;&nbsp;<I>The Actus Reus</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Turning first to the <I>actus reus</I>, it is not clear what conduct on the part of the appellant the trial judge found to be a prohibited act.  His references to the appellant's gambling suggest that he considered this the prohibited act.  On the other hand, he convicted the appellant of only those charges that arose from delivery of goods after the appellant ceased to care whether he paid or not.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;In my view, the most reasonable way of viewing the reasons is to find that, in the view of the trial judge, the combined act of taking the goods without concern for payment and gambling away the value they represented constituted dishonest conduct amounting to "other fraudulent means" within the meaning of the third head of the offence of fraud as set out in s. 380(1) of the <I>Criminal Code</I>.  The trial judge did not doubt that this conduct put at risk the pecuniary interests of the appellant's suppliers and customer.  The whole of the conduct, taken together, constituted a fraudulent scheme.  On this ground, the trial judge concluded that the <I>actus reus</I> of the offence of fraud was established.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The trial judge did not unequivocally find a lie or an act of deceit. Therefore the question is whether the scheme outlined constitutes "other fraudulent means" within the meaning of the third head of the offence as set out in s. 380(1) of the <I>Criminal Code</I>.  In my view, it does.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;(i)  <U>Fraud by "Other Fraudulent Means"</P>
</U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;In <I>Olan</I>, <I>supra</I>, Dickson J. (as he then was) had the following to say about the phrase "other fraudulent means" (at p. 1180):</P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY"> &#9;. . . proof of deceit is not essential to support a conviction [for fraud].&nbsp;.&nbsp;.&nbsp;. The words `other fraudulent means' in s.&nbsp;338(1) [now s. 380(1)] include means which are not in the nature of a falsehood or a deceit; they encompass all other means which can properly be stigmatized as dishonest.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">Most frauds continue to involve either deceit or falsehood.  As is pointed out in <I>Th&eacute;roux</I>, proof of deceit or falsehood is sufficient to establish the <I>actus reus</I> of fraud; no further proof of dishonest action is needed.  However, the third category of "other fraudulent means" has been used to support convictions in a number of situations where deceit or falsehood cannot be shown.  These situations include, to date, the use of corporate funds for personal purposes, non-disclosure of important facts, exploiting the weakness of another, unauthorized diversion of funds, and unauthorized arrogation of funds or property:  <I>R. v. Black and Whiteside</I> (1983), 5 C.C.C. (3d) 313 (Ont. C.A.); <I>R. v. Shaw</I> (1983), 4 C.C.C. (3d) 348 (N.B.C.A.);  <I>R. v. Wagman</I> (1981), 60 C.C.C. (2d) 23 (Ont. C.A.); <I>R. v. Rosen</I> (1979), 55 C.C.C. (2d) 342 (Ont. Co. Ct.), <I>R. v. C&ocirc;t&eacute; and V&eacute;zina (No. 2)</I> (1982), 3 C.C.C. (3d) 557 (Que. C.A.); <I>R. v. Hansen</I> (1983), 25 Alta. L.R. (2d) 193 (C.A.); <I>R. v. Geddes</I> (1979), 52 C.C.C. (2d) 230 (Man. C.A.); <I>R. v. Currie</I>; <I>R. v. Bruce</I> (1984), 5 O.A.C. 280, and<I> R. v. Kirkwood</I> (1983), 42 O.R. (2d) 65 (C.A.).</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The fundamental question in determining the <I>actus reus</I> of fraud within the third head of the offence of fraud is whether the means to the alleged fraud can properly be stigmatized as dishonest: <I>Olan</I>, <I>supra</I>.  In determining this, one applies a standard of the reasonable person. Would the reasonable person stigmatize what was done as dishonest?  Dishonesty is, of course, difficult to define with precision.  It does, however, connote an underhanded design which has the effect, or which engenders the risk, of depriving others of what is theirs. J. D. Ewart, in his <I>Criminal Fraud</I> (1986), defines dishonest conduct as that "which ordinary, decent people would feel was discreditable as being clearly at variance with straightforward or honourable dealings" (p. 99).  Negligence does not suffice.  Nor does taking advantage of an opportunity to someone else's detriment, where that taking has not been occasioned by unscrupulous conduct, regardless of whether such conduct was wilful or reckless.  The dishonesty of "other fraudulent means" has, at its heart, the wrongful use of something in which another person has an interest, in such a manner that this other's interest is extinguished or put at risk.  A use is "wrongful" in this context if it constitutes conduct which reasonable decent persons would consider dishonest and unscrupulous.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Cases which have considered instances of "other fraudulent means" by unauthorized diversion of funds provide concrete examples of the application of these principles.  <I>Olan</I>, <I>supra</I>, concerned a complicated takeover transaction, in the course of which the new, post-takeover board of directors transferred the target company's blue chip securities portfolio into investment vehicles which were basically valueless.  The ultimate purpose of this transfer was to permit the parties who effected the takeover to pay the takeover price with monies from the target-company's securities portfolio.  The Crown charged that the target company had been defrauded.  In finding those who effected the takeover guilty of fraud by "other fraudulent means", this Court did not consider decisive the mere fact that the target company's portfolio was the means by which the takeover would be financed.  Nor did this Court think it sufficient that the transfer to the new investment vehicles was a worthless investment decision. Latitude was granted for business operations and necessary business risk.  The critical question was whether the transfer of investment vehicles could be considered within the <I>bona fides</I> business interest of the target company, or was more appropriately seen as a transfer designed to serve the personal ends of the parties who effected the transfer, bearing no relation to <I>bona fides</I> business purposes.  The inference was that, in the circumstances of the case, the target company could not be reasonably thought willing to submit to a diversion of its funds to the personal ends of those effecting the takeover.  This Court had no trouble concluding that the transfer could only be characterized as a transfer for personal ends, which deprived the target company of something they had an interest in.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;Appellate courts have followed the same approach, asking whether the diversion of funds at issue could reasonably be thought to serve personal rather than <I>bona fides</I> business ends.  For example, in <I>R. v. Geddes</I>, <I>supra</I>, a motorcycle dealer accepted money from a purchaser as advance payment on a particular type of motorcycle.  After certain perfunctory efforts to obtain the desired motorcycle, the dealer deposited the money into his bank account, which was at the time overdrawn.  The dealer immediately wrote cheques on this account to service his personal debts.  The accused argued that he fully intended to carry through his undertaking to get the motorcycle, and failed only in because he was negligent in the operation of his business, in particular, in his expectation that he would shortly get a loan which would ultimately permit him to make good on his undertaking.  The Manitoba Court of Appeal rejected this defence, emphasizing that there was nothing negligent or inadvertent in the dealer's use of the purchaser's money to satisfy his personal obligations.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The Ontario Court of Appeal in <I>R. v. Currie</I>; <I>R. v. Bruce</I>, <I>supra</I>, dealt with a similar situation in the same fashion.  The accused were in the business of investing funds in a certain company, "Water-Eze Products Ltd.", but diverted these funds without notice to the investors to an aviation company known as "Aerobec".  There was no question of any misrepresentations.  Nor was there any question as to what the accused were authorized to do with the funds given to them.  The court, <I>per</I> Lacourci&egrave;re J.A., found that the fact that the accused used the funds in a manner which was not authorized was sufficient grounds for finding that the accused acted dishonestly.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;(ii) &#9;<U>Application to this Appeal</P>
</U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;In the case at bar, the funds which the accused used to gamble represented the means by which the creditors, who had supplied the goods that produced these funds, could be repaid.  The creditors had, to this extent, a pecuniary interest in the monies.  The appellant had the legal right to use the funds he obtained from the sale of the goods.  In this sense the position of the accused is similar to that of the parties who effected the takeover in <I>Olan</I>, or the motorcycle dealer in <I>Geddes</I>.  It may be, depending on the circumstances, that had he chosen to invest them in the stock market or a real estate venture, he would not be guilty of criminal fraud because in the circumstances it could not be shown that these were amongst the acts prohibited by the offence.  As was found in <I>Olan</I>, it is not decisive that an accused use monies received in the course of business transactions in a manner which may not be that preferred or selected by his creditors, or those with some other pecuniary interest in the monies.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The appellant did not, however, have an unrestricted right to use these funds as he pleased.  In accepting these goods with no concern for payment and in diverting the funds to a non-business, notoriously risky enterprise, he put these funds to a wrongful use.  I am satisfied that a reasonable person would regard as dishonest a scheme involving the acceptance of merchandise for resale without concern for repayment and the diversion of the proceeds to a reckless gambling adventure.  The distinction is the same as the distinction between a corporate officer using corporate funds for unwise business purposes, which is not fraud, and the diversion of corporate funds to private purposes having nothing to do with business.  Unwise business practices are not fraudulent.  The wrongful use of money in which others have a pecuniary interest for purposes that have nothing to do with business, may however, in appropriate circumstances, constitute fraud.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The fact that the appellant had legal title to the monies he gambled away does not alter the result.  Fraud looks to the substance of the matter.  The authorities make it clear that it is unnecessary for a defrauding party to profit from his or her fraud in order to be convicted; it is equally unnecessary that the victims of a fraud suffer actual pecuniary loss in order that the offence be made out: <I>Olan</I>, <I>supra</I>; <I>R. v. Allsop</I> (1976), 64 Cr. App. R. 29; <I>R. v. Smith</I>, [1963] 1 O.R. 249 (C.A.); <I>R. v. Knelson and Baran</I> (1962), 38 C.R. 181 (B.C.C.A.); <I>Welham v. Director of Public Prosecutions</I>, [1961] A.C. 103 (H.L.); <I>R. v. Melnyk</I> (1947), 90 C.C.C. 257 (B.C.C.A.); <I>R. v. Rodrigue, Ares and Nantel</I> (1973), 17 C.C.C. (2d) 252 (Que. C.A.), and <I>R. v. Huggett</I> (1978), 42 C.C.C. (2d) 198 (Ont. C.A.).  What is essential is not the formalities of profit or actual pecuniary loss, but that dishonest commercial practices which subject the pecuniary interest of others to deprivation or the risk of deprivation be visited with the criminal sanction.  It follows that the fact that the defrauder may have legal title to the property affords no defence; it is not his title, but how he has obtained it and what he does with it that is important.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The requirement of deprivation poses little difficulty on these facts. As the trial judge found, the appellant's fraudulent scheme put the creditors' pecuniary interest at risk.  <I>Olan</I> establishes that this suffices.  As is noted above, this deprivation was perpetrated by dishonest conduct which amounts to "other fraudulent means".</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">3.&nbsp;&nbsp;<I>The Mens Rea</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The findings of the trial judge establish that the appellant, when he received the goods, did not care whether or not he paid for them, and then proceeded to sell them and divert the money received from their sale to gambling. As is pointed out in <I>Th&eacute;roux</I>, released concurrently, fraud by "other fraudulent means" does not require that the accused subjectively appreciate the dishonesty of his or her acts.  The accused must knowingly, i.e. subjectively, undertake the conduct which constitutes the dishonest act, and must subjectively appreciate that the consequences of such conduct could be deprivation, in the sense of causing another to lose his or her pecuniary interest in certain property or in placing that interest at risk.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;This accused knew precisely what he was doing and knew that it would have the consequence of putting his creditors' pecuniary interests at risk. It is true that the trial judge made no explicit finding that the accused subjectively appreciated that in gambling he was subjecting the interests of others to the risk of deprivation.  However, the trial judge, in convicting, must have concluded that the necessary <I>mens rea</I> was present.  Indeed, it is difficult to see how, on the evidence, he could have concluded otherwise.   The cross-examination of the accused shows that, having undertaken an enterprise which amounts to "other fraudulent means" according to the principles set out above, he subjectively appreciated that this enterprise put the pecuniary interest of his creditors at risk. Comments such as the following are typical:</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">I had a chance to lose but I had a chance to win too, and I believed that my system, [<I>sic</I>] I worked on my system, and I can show you the system that I played.  The system is [<I>sic</I>] a very small possibility to lose, except if the luck is not on your side.  And basically it happened that I did lost [<I>sic</I>] again.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">(C.O.A., at p. 1503.  See also pp. 1500, 1504 and 1506-7.)</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">&#9;In short, there is nothing in the evidence which negates the natural inference that when a person gambles with funds in which others have a pecuniary interest he knows that he puts that interest at risk: see <I>Th&eacute;roux</I>, at pp. 000 and 000.  On the contrary, the accused expressly acknowledged that he was aware of the risk.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;The foregoing establishes the <I>mens rea</I>.  It is no defence that the accused believed he would win at the casinos and be able to pay his creditors: <I>R. v. Lemire</I>, [1965] S.C.R. 174, <I>Lafrance v. The Queen</I>, [1975] 2 S.C.R. 201, and <I>Olan</I>, <I>supra</I>.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">V -  <U>Disposition</P>
</U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;I would dismiss the appeal.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Appeal dismissed,</I> Lamer C.J. <I>and</I> Sopinka J. <I>dissenting.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Solicitors for the appellant:&nbsp;&nbsp;Shadley, Melan&ccedil;on, Boro, Montr&eacute;al.</P>
</I><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&#9;<I>Solicitor for the respondent:&nbsp;&nbsp;Andr&eacute; Brochu, Montr&eacute;al.</P>
</I><P ALIGN="JUSTIFY"></P></BODY>
</HTML>
